start_time	end_time	transcript
0.00	4.00	前回の試合となります。
4.00	9.00	78キロ長級の前回の試合となります。
9.00	14.00	子玉光選手と高橋ルリ選手の一番となります。
20.00	24.00	組手は左組合室です。
24.00	30.00	子玉選手、両エリーでしきて、おくからささえつり込みやすいでまず崩していきました。
37.00	46.00	両エリーから足技を2つ、そでに持ち替えたところで高橋選手の方もそで押しボリオとして両操での項目になります。
55.00	61.00	子玉選手のしきてエリーからのやり取りが得意とときました。
65.00	70.00	子玉選手の流れるような攻撃です。
74.00	79.00	45秒は経過したこの時点で高橋選手に総局的試合姿勢の指導を。
85.00	92.00	引き続き引き手で割り付いてでおくからまず打ちまた離さずこそどがあり。
94.00	98.00	前後ろと技が止まりません。打ちまた。
99.00	107.00	両エリーを持たれてしまうと、おくらよく持たれた球を下げられると、口差しになります。
108.00	117.00	相手に近かかってしまってしまっているのは、前のある相手のポイントなので、高橋選手はこの後どうしたら良いなでしょうか。
118.00	121.00	彼は経過したいです。
124.00	126.00	彼は経過したいです。
129.00	136.00	今のところは、そのついてお秋をつくことで距離を両落としていますが、子玉選手そこでもこのままの間を朝に入っていきます。
137.00	141.00	つくたたみのうちまたで高橋選手についてしまいました。
142.00	146.00	2つ目の指導が入っています。
147.00	151.00	指導さんにぃゼロで残り試合時間が2分20秒を切ったところです。
155.00	159.00	子玉選手にしてでは木を持って前とからどうなりますか。
160.00	165.00	この右手側の枚を下されたところからスタートを取り出します。
166.00	170.00	一体相手を登らすところからのスタートになります。
181.00	185.00	子玉選手をついて、外されても前進が止まりません。
186.00	189.00	非常に動きなある試合ですね。
205.00	209.00	高橋選手がついて落としたんですが、
210.00	215.00	子玉選手をひじをこじ上げてうちまた戻って、
216.00	220.00	高橋選手に絞ることに成功。
221.00	224.00	子玉選手はすべてコントロールしているんですが、
225.00	229.00	指定を見たらたとりに開始選手が、
230.00	234.00	その前の指定意義が、
235.00	239.00	確かについて踊っているけども、
240.00	244.00	この指定意義は、
245.00	248.00	子玉選手はじくがしっかりで決定しました。
251.00	254.00	子玉選手は持っていてないですが、
255.00	258.00	指定は西山さんのご指定機の取り、
259.00	263.00	お湧きをしっかりついて自分のじくができていると思います。
264.00	267.00	子玉選手のお湧きなかったです。
268.00	272.00	子玉選手は後行って言うわずに関節ししまうわけですが、
273.00	276.00	高橋選手は2点つまないといけないです。
280.00	284.00	西山さんの予想したシナリオでしょうか。
287.00	291.00	やはり想法に指導というか、
291.00	295.00	西山さんの予言通りの決着となりました。
296.00	300.00	想法に指導が与えられた結果、
301.00	305.00	高橋選手はこれで累積の指導が3つ目。
