start_time	end_time	transcript
120.00	124.00	スゴく当たれ前なとはすごいもったいないなと
124.00	126.00	鼻からせんないよという話になっている
126.00	131.00	と考えた時に、見外の比手の取り方だったり
131.00	134.00	というところを各選手は防が出すというか
134.00	136.00	世界の戦いはないというか
136.00	139.00	勝ちすぎはそういったところにもあるかなというのは
139.00	142.00	ロールに対する見方ですね
142.00	145.00	テラダ選手なんかまさにその比手の取り方が
145.00	147.00	非常にうまい選手なんですけど
147.00	151.00	うまいんですねなかなか取らせません
157.00	158.00	テラダ選手このつり手の交互に
158.00	160.00	混ぜ込みながら引き手を持ってしまうのが
160.00	162.00	非常にうまい選手です
162.00	163.00	持ちました
163.00	165.00	引き手も外が
165.00	167.00	もうね投げなくてもこのタンは
167.00	170.00	入らず選手が持っていきたいという事ですね
172.00	173.00	この選手、引手が持てなかった
173.00	175.00	その分今はつり手の
176.00	179.00	レベルを上げて、リフェンスをやりきびました
192.00	193.00	二度引き手があらすいで
193.00	195.00	お互いが指を逃げたところで
195.00	196.00	まてがかかりました
196.00	198.00	指導が出るでしょう
199.00	201.00	二度、片手の絶下で
201.00	203.00	うまい選手の側に指導
206.00	210.00	これさことから引き手持ちに行っているのが
210.00	212.00	テラダ選手の方ですから
212.00	214.00	生徒の弱点ですね
214.00	215.00	そうですね
215.00	217.00	もう引き手を開尾した相手に
217.00	219.00	日曹身に膝車を入れることで
219.00	220.00	崩していきました
220.00	224.00	このあたりがテラダ選手の組み手の心臓長
230.00	232.00	手首を逃げて押さえて
232.00	234.00	引き手でエリーにアクセスという
235.00	236.00	ことを二度
242.00	244.00	こう着と心配に取られてしまうのは
244.00	246.00	指導を2つを背負っている
246.00	248.00	うまい選手のほうにどってつらい
252.00	254.00	今日の人のジャッチからすると
254.00	256.00	その判断を心配にされることは
256.00	258.00	全然当たり前にある
258.00	260.00	例えば今心配の外側で
260.00	262.00	うまい選手が手首を逃げたんですが
264.00	266.00	テラダ選手の側に
266.00	267.00	両方ですね
267.00	268.00	やはり
268.00	269.00	よきした
269.00	271.00	という形になってしまいました
271.00	275.00	対の引き手を争いではあったんですけれども
275.00	277.00	両方に指導が与えられると
277.00	278.00	うまい選手の側だけが
278.00	281.00	指導3つが重なったという形になってしまいます
285.00	286.00	3分31秒
286.00	288.00	指導を3でテラダ選手が
288.00	290.00	決勝を進出と決めました
