start_time	end_time	transcript
0.00	6.00	ここは、スチン、ファンビシン、シーパン、メーシンファンビシン
8.00	12.00	ここで、YouTubeライブ配信をご覧の皆様にお知らせです。
12.00	19.00	結晶線の模様は、この後、BS人に手放送いたします。
31.00	35.00	結晶線の模様は、13時よりBS人に手放送いたします。
35.00	41.00	この後、YouTubeチャンネルのコースが終わり、一旦中断することがありますので、
41.00	46.00	ぜひBS人の方で続きをご覧いただければと思います。
46.00	52.00	結晶線の模様は、全10連TVでも、アーティーブとして5日配信いたしますが、
52.00	56.00	本日のライブは、この後、BS人の方に引き継がれます。
56.00	58.00	こちらの方でお楽しみください。
59.00	64.00	上内で解説を聞きの皆様は、引き続き結晶線を配信いたします。
64.00	68.00	このまま、やはんを外さずに聞いていただければと思います。
73.00	76.00	第2試合以上は、63キロ期の準決晶線、
76.00	79.00	ナベクラナミ選手と、ヤオノとアンド選手の試合となっております。
80.00	83.00	相方に指導を一つずつ与えられて、残り時間が3分、
83.00	87.00	ナベクラ選手、勝手の打ちまたで展開を積んでいます。
88.00	93.00	組手は展開を積んで、ナベクラ選手が見行くみ、ヤオノと選手が左に行きます。
95.00	97.00	ここまではいかがですかか?
97.00	99.00	そうですね、お互いの攻撃があっているんですけど、
99.00	103.00	技術ある、本当に技術のレベルが高い選手動詞なので、
103.00	106.00	組み合ったらおそらく動くんじゃないかなっていう、
106.00	108.00	その一体お込めてみてはいいです。
108.00	112.00	前の組合のつきりの段階が続いた1歩半という形があります。
112.00	115.00	ナベクラ選手先ほど、片手のうちまと続けたんですが、
115.00	117.00	そこから前に倒れてしまったところ、
117.00	119.00	その動きが技術を置きた犯人されて、
119.00	121.00	指導2つの形になりました。
123.00	127.00	ナベクラ選手は後、指導を使える指導がなくなってしまいました。
129.00	132.00	展開をつで引き手をお互い持てないけど、
133.00	134.00	あらそうっていますが、
134.00	138.00	これは指導をお手に入れにとったあまり良い形ではないんですよね。
138.00	141.00	そうですね、組んでいきたいところなんですけどね。
141.00	145.00	先ほど決まった右の一本という投げはもう一度見せようとしました。
145.00	147.00	逆の技を出すことによって、
147.00	150.00	本来の左の奥に手の技というものが聞いてくるので、
150.00	154.00	こちらが点位として何度か出しているというのもあると思うんです。
154.00	158.00	そこで本当に書いていくという気を調子ですからね。
159.00	163.00	先ほどから、Sを巻くというのを対応しているんですけど、
163.00	166.00	一つの技を印象付けたり、
166.00	171.00	相手にこの技を掛けるんだぞという意識を与えることで、
171.00	175.00	それを利用して次の技を掛ける逆の技を掛けたり、
175.00	178.00	高い技を意識させて低い技を掛けたり、
178.00	181.00	あるいは組み合っての展開を意識させておいて、
181.00	183.00	最後は機種技組み際の技で決めたり、
183.00	185.00	そういう事で私たちのサーモンを巻くと呼んでいます。
189.00	192.00	ここから先の模様は12時45分、
192.00	196.00	12時45分よりBSFJで保衛いたします。
196.00	200.00	まもなくこのYouTubeチャンネルの配信は終了となりますので、
200.00	203.00	続きはBSFJにいてお楽しみいただければと思います。
203.00	206.00	ちょうどないでお聞きのみなさまはこのまま私たちは放送を続けますので、
206.00	209.00	ぜひイヤホンのそのままにお聞きいただければと思います。
218.00	222.00	12時45分以降はBSFJでお楽しみください。
308.00	312.00	ご視聴ありがとうございました。
338.00	342.00	ご視聴ありがとうございました。
368.00	372.00	ご視聴ありがとうございました。
398.00	402.00	ご視聴ありがとうございました。
428.00	432.00	ご視聴ありがとうございました。
458.00	462.00	ご視聴ありがとうございました。
488.00	492.00	ご視聴ありがとうございました。
518.00	522.00	ご視聴ありがとうございました。
548.00	552.00	ご視聴ありがとうございました。
578.00	582.00	ご視聴ありがとうございました。
608.00	612.00	ご視聴ありがとうございました。
638.00	642.00	ご視聴ありがとうございました。
