start_time	end_time	transcript
0.00	4.00	これから第一シード選手が続く登場してまいります
4.00	6.80	48キロ級の準決勝
6.80	9.20	シロが集まるつみ選手
9.20	13.00	青が立川リナ選手というかは忘れない
20.00	24.00	勝つで2020年の行動関会では立川選手が
24.00	28.00	指導さんで勝利したというカードです
29.00	32.00	夏野田選手が原料挑戦に来るシーンだという
32.00	34.00	試練の大会でもありました
34.00	36.00	夏野田選手は昨年のブタベスト世界選手権で
36.00	38.00	見事優勝をかざっています
46.00	50.00	しっかりまずすぎてで前入りを持って
50.00	52.00	前入りを取ります
52.00	55.00	立川選手それをクリアして近づこうとするところですが
58.00	60.00	高いかなか引き手を持っていない
60.00	62.00	つりた1分のところから
62.00	64.00	よいりを持って共へ投げ
64.00	66.00	すぐさまねはぞ
66.00	68.00	ちょっと顔側が見えないですが
69.00	71.00	また
71.00	72.00	はい
80.00	82.00	離れたところで1の取り合いから
82.00	84.00	試合がスタートですが
84.00	86.00	つの田選手ちょっと面白い組み方をしました
86.00	88.00	自分の右に走ってついてきたところに
88.00	90.00	左のエリーを持っていきました
90.00	92.00	夏野田選手は
92.00	94.00	自分の右に走ってついてきたところに
94.00	96.00	左のエリーを持っていきました
96.00	99.00	突破選手つり手で
99.00	101.00	育てる育てたところから
101.00	103.00	今度夏野田選手が持ち返して
103.00	105.00	目納ぐるしい工房
105.00	109.00	お互い組み立てにこどわりすぎましたので
109.00	111.00	指導が入るかと思います
111.00	115.00	主心が取り組まないという
115.00	116.00	別者で
116.00	119.00	指導を両方の選手に当たりました
119.00	122.00	1分20秒が経過したところ
123.00	125.00	突破選手ちょっと
125.00	127.00	ステップを切ってアプロードしたんですが
127.00	129.00	つの田選手が近づく前に
129.00	130.00	止めてしまいました
130.00	131.00	そうでおつく
134.00	135.00	はい
135.00	136.00	つの田選手が
136.00	138.00	引き手を両方持てるかなと
138.00	139.00	持った瞬間でしかし
139.00	141.00	突破選手先に
141.00	142.00	背を描かせてつぶれて
142.00	144.00	無力化してしまいました
152.00	154.00	先ほど見せた
154.00	156.00	スイッチしての
156.00	158.00	湧きをさせての腰跡です
162.00	164.00	ちょっとつも田選手の
164.00	166.00	普段の国際大会党を入っていると
166.00	168.00	なかなかこうやりにくそうな
168.00	169.00	仕合いってのないのですが
169.00	171.00	やはりかつかう選手が
171.00	172.00	お前に
172.00	174.00	それもあると思うんですけど
174.00	176.00	先ほどの音声の言葉が展開です
176.00	178.00	というこれがさまの話あったかと思うんですけど
178.00	180.00	今回のアンケートの天望に
180.00	182.00	いろんな技をかけるようにしたい
182.00	183.00	とつの田選手が
183.00	184.00	書かれているんですけど
184.00	185.00	なるほど
187.00	188.00	そういった意味で
188.00	189.00	いろんな技が
189.00	190.00	今見えているのか
190.00	191.00	なるほど
191.00	193.00	ちょっと面白いですけど
193.00	194.00	その後選手
194.00	195.00	先日の国際大会では
195.00	196.00	このままに
196.00	198.00	なかった最良国際を見せたいにも
198.00	199.00	私を抱いての対応ですけど
199.00	201.00	新しい技を拡着
201.00	202.00	盛り込んできている
202.00	204.00	そういう野心もあるんですよね
204.00	205.00	そうです
210.00	211.00	これといったね
211.00	213.00	まだ関連技持ってますからね
213.00	215.00	新しい技が増えることによって
215.00	217.00	特に技がより決まるというか
217.00	218.00	意味でも
218.00	219.00	そういったことを
219.00	221.00	この一歩までチャレンジしていくというのを
221.00	222.00	試していく
222.00	223.00	そうですよね
223.00	224.00	やっぱり
225.00	227.00	たつかう選手が
227.00	228.00	育ておいもまで押さえると
228.00	230.00	1点今度は同じ右で
230.00	231.00	背中を狙いに来ましたが
231.00	233.00	これは潰れてもらって
233.00	235.00	たつかう選手の組み手の出し
235.00	237.00	でも素晴らしいですね
237.00	239.00	良いにこれはすべられませんね
246.00	247.00	ちょっと気の出し
247.00	249.00	珍しい家庭の飛ばし方をしました
249.00	250.00	手順を超えて
250.00	251.00	一気に背中を高いという
251.00	253.00	打ちまたという作品でいました
253.00	255.00	これもとても打つまたですね
255.00	256.00	この出しの選手
257.00	260.00	今までの手先のやり取りから
260.00	262.00	ちょっとジャンプした形でしたね
268.00	269.00	はい
272.00	273.00	あ、なるほど
273.00	274.00	得意の形
274.00	275.00	ですね
277.00	278.00	先ほど突の出しの選手が
278.00	279.00	一瞬かけた直後に
279.00	280.00	たつかう選手に
280.00	281.00	指導が1つあたり
281.00	282.00	たつかう選手は
282.00	283.00	指導を2つを
283.00	284.00	おった形になっています
286.00	287.00	持ち替えて
287.00	289.00	両エリの共へ投げ上げから
289.00	291.00	正体正面に
291.00	293.00	たつ割り込んでの
293.00	294.00	ね技につなります
294.00	295.00	今でつなりましたが
296.00	305.20	編 prof course
308.00	312.00	返り tired
312.00	313.00	すぐたつかってる
313.00	315.10	 Teaching
315.10	317.00	2本乗っています
317.00	318.00	すぐ back
318.00	320.00	それだけだ
320.00	321.00	江戸家庭を
321.00	323.00	スカーさんしてシードオンにおもらっていますからね
323.00	326.00	そうですねあの技が必要になってきますね
329.00	332.00	相手の要素を消すぎると本当にはいた使わせ
332.00	334.00	シードオンにおいてしまうし
334.00	336.00	ちょっと能動的な仕掛けがもう少し苦しい
336.00	339.00	具体的な技が欲しいところという状況で
339.00	341.00	ゴールデンスとはないんじゃないですか
352.00	354.00	なんか話してますね
354.00	356.00	すごいな
356.00	360.00	前に行こうとか入ってた時に顔がぶつかたしいがあったことが
360.00	361.00	福祉にあるのかし
361.00	362.00	うち巻き込み
362.00	365.00	まさに他にもその人とりちょっと大きな
365.00	366.00	自分のわざが出ますか
366.00	368.00	そのまま方非座をついたままの大打ちがり
368.00	370.00	その先輪引き込みがいし
370.00	372.00	大感を使う
372.00	376.00	しかしもあった瞬間に立つ川選手
376.00	378.00	両腕を貼ってこようつぶってしまいました
379.00	381.00	もう決定してますよねこのあたり
381.00	382.00	はいですね
382.00	384.00	人戦すれば対応力
384.00	385.00	対応力
385.00	387.00	前にこの顔がしくやっていたまですね
387.00	391.00	60されこそ63キロキューグラマでの選手と
391.00	392.00	やるんですよね
392.00	393.00	熱の出選手ってね
393.00	394.00	なるほど
394.00	396.00	その選手でするら怖いっていうぐらいなので
396.00	397.00	なるほど
398.00	400.00	またがいが朝くつりせを持ったところから
400.00	401.00	つのうですよ
401.00	403.00	エリーを持ってこの腕をスクッ
403.00	406.00	持ち上げてしまえば
406.00	409.00	足でも腕でも残ってるのをスクッってしまう
409.00	411.00	というつの出選手は
411.00	412.00	独特なこと
412.00	413.00	うまい
414.00	417.00	足で相手の腕は挟み込んでロックしています
417.00	419.00	うまい
420.00	424.00	足で相手の腕は挟み込んでロックしています
425.00	428.00	ザガタメの形から10人つないで
431.00	433.00	固定したまま
433.00	435.00	崩れ噛み章がために行こうとしたんですが
435.00	437.00	ロックが溶けてしまいました
437.00	439.00	ロックが継続されていれば
439.00	440.00	章を抱えた時点で
440.00	442.00	押さえ込みの反省がかかるんですけど
442.00	443.00	初回戦してやはり
443.00	445.00	さっきの引き込みがいしを逃げたのを
445.00	446.00	そうですよ
446.00	448.00	ここさえはずせばという感度頃見るのが
448.00	449.00	やはりと
449.00	450.00	でも
455.00	457.00	このように
457.00	459.00	2本の手でエリーにアクセスしました
459.00	460.00	そうですよ
463.00	465.00	今度はしつてで1中所で
465.00	466.00	おつかんでいます
466.00	467.00	よー
467.00	468.00	じゃあもうと
468.00	469.00	伴い投げいきます
469.00	470.00	お願いします
473.00	475.00	伴い投げから完成
478.00	480.00	全然組み立てを変えて伸ますよね
481.00	483.00	ちょっと手目が積み重なってきましたね
483.00	484.00	どうでしょうか
484.00	485.00	もう1回見るでしょうか
492.00	494.00	今のアップローチも
494.00	495.00	そうですね
495.00	496.00	引きを変えましたね
496.00	499.00	アイテムの左前に
499.00	500.00	走りながら
500.00	502.00	ほばしりに取り寄せてきました
504.00	505.00	また中に対応として
510.00	513.00	たつかセンスともアップローチをして
513.00	516.00	攻めてる姿勢を見せていきたいっていう
516.00	518.00	一緒はそういった思いがあると思うんですけど
518.00	519.00	このツッドゥラ選手が
519.00	520.00	そうさせないっていう
520.00	523.00	そこにこういった組み立ての前のアクセスを
523.00	524.00	入ってきてるんでしょうね
524.00	526.00	さらつのザー選手
526.00	527.00	また中に対応としを
527.00	529.00	崩し技で落としていったら
529.00	530.00	いったが最後
530.00	531.00	たつかセンジが
531.00	532.00	切り返しの技を
532.00	533.00	たつかセンジ
533.00	534.00	本当に対応がうまいですね
534.00	536.00	関係に行けないですね
537.00	540.00	掛けたことでツッドゥラ選手が
540.00	543.00	逆に
543.00	544.00	外だ
558.00	559.00	ブルさんのシャルトウーテー
559.00	561.00	20秒前ぐらい
561.00	562.00	20秒前ぐらいの
562.00	564.00	もう少し攻めれば
564.00	565.00	ストーリーはあった
565.00	567.00	ちょっと今もリセットか
567.00	569.00	少し自然たかあったようになります
569.00	571.00	うきわぞの形で
571.00	573.00	たつかセンジが体を捨てて
573.00	574.00	しかし
574.00	576.00	腕持ててますかね
576.00	577.00	ちょっと遠くて
577.00	579.00	見えないのですが
579.00	580.00	10時に
580.00	582.00	配動してるように
582.00	583.00	似合わせます
583.00	584.00	残ってますか
584.00	585.00	残ってますか
585.00	586.00	はい
586.00	588.00	ちょっと頑張って
588.00	590.00	頑張って
590.00	591.00	頑張って
592.00	595.00	10時のあったことのある方々だったり
595.00	596.00	わかるとなんて言うのか
596.00	597.00	立ち誤差とね技が
597.00	598.00	真実と
598.00	599.00	非常に
599.00	600.00	体力を
600.00	601.00	なるほど
601.00	602.00	いや技ならね技
602.00	603.00	立ち誤差が
603.00	604.00	立ち誤差が
604.00	605.00	まだ生きると思うんですけど
605.00	607.00	この2つを同時にあるっていうのは
607.00	608.00	非常に体力証盛が
608.00	609.00	速いですね
609.00	610.00	なるほど
610.00	611.00	してみるは
611.00	612.00	そうですね
612.00	613.00	あそこ
613.00	615.00	ツッドゥラ選手の体力という
615.00	616.00	というのが
616.00	617.00	2月選手は
617.00	619.00	3.28秒と言いましたが
622.00	623.00	そう
623.00	625.00	一瞬簡単と
625.00	626.00	立って寝て
626.00	628.00	攻め続けています
628.00	629.00	いつも
629.00	630.00	立ち誤差の体力
630.00	631.00	カツカー選手の顔に当たって
631.00	632.00	第1試合以上
632.00	633.00	頼む間違い
633.00	635.00	ちょっと試合が
635.00	636.00	止まっています
636.00	637.00	一応
637.00	638.00	このあそこの気より
638.00	639.00	あうは
639.00	640.00	頼む間違いは
640.00	641.00	正しいですから
641.00	642.00	試合以上
642.00	643.00	どうするに
643.00	644.00	利用でしたか
651.00	653.00	3.28秒
653.00	655.00	3.28秒
655.00	657.00	4.28秒
657.00	659.00	3.28秒
659.00	661.00	第1試合以上
661.00	663.00	第1試合
663.00	665.00	10.28秒
665.00	667.00	4.28秒
667.00	669.00	4.28秒
669.00	671.00	4.28秒
671.00	673.00	4.28秒
673.00	675.00	3.28秒
675.00	677.00	4.28秒
677.00	679.00	4.28秒
679.00	680.00	スローター選手が
680.00	682.00	うち中 Soで押されたところに
682.00	684.00	大きく開いた一本ずいなければ
684.00	686.00	今の良いところでしたね
686.00	687.00	はい
687.00	688.00	そこがつまったんですか
688.00	689.00	はい、ちょっと遊めに
689.00	690.00	あのときに手をうちがわから
690.00	691.00	そで押さえることで
691.00	692.00	ブロックしてた
692.00	693.00	それを利用した方
693.00	694.00	つなりました
702.00	703.00	カツカー選手が
703.00	704.00	喜うと言う
704.00	705.00	ペイントを見せたところ
705.00	706.00	つのドア選手を捕まえました
706.00	708.00	すぐさない
708.00	710.00	いおいにつづさないんですが
710.00	711.00	ここでなぜ
726.00	727.00	みんな早とし
731.00	732.00	お互いに
732.00	734.00	ちょっと走って
734.00	735.00	向け出すと
735.00	736.00	相手がついてくる
736.00	737.00	追争してくるという形で
737.00	738.00	中々こう
738.00	739.00	指導につながるような
739.00	740.00	作りができません
740.00	741.00	そうですね
746.00	748.00	細かい身体がずっと続く
748.00	749.00	続いて
749.00	750.00	体曲で見ると
750.00	751.00	試合が動かないという形な
751.00	753.00	この意気とんかになっています
753.00	754.00	ちょっとあの
754.00	755.00	テクリックは
755.00	756.00	あの
756.00	758.00	開幕見えるんですけど
758.00	759.00	あんまり
759.00	760.00	シェアルコントラストが
760.00	761.00	はい、あ、そうですね
761.00	762.00	コントラストなるほど
762.00	764.00	上手い表現ですね
765.00	766.00	僕ら同時に
766.00	767.00	構着っていったりするんですけど
767.00	768.00	動いているんだけど
768.00	769.00	構着してるね
775.00	779.00	今の
779.00	780.00	立川選手の
780.00	782.00	左の
782.00	783.00	右の
783.00	784.00	動詞を受けて
784.00	785.00	つのだ選手に
785.00	786.00	指導が与えられて
786.00	787.00	すぐは
787.00	789.00	2人となってしまいました
789.00	790.00	どちらも
790.00	791.00	指導に置いて
791.00	792.00	後がない状況を
795.00	796.00	つまでも
796.00	797.00	なんか
797.00	798.00	仕方できる
798.00	800.00	ような手を巻きやし
800.00	801.00	はい、でも
801.00	802.00	下がり際に
802.00	803.00	とどは選手を
803.00	804.00	と思えなげ
804.00	805.00	首裏を押さえて
805.00	806.00	頭を下げさせて
806.00	808.00	引き込んだ状態の
808.00	809.00	目は
811.00	812.00	相手の動
812.00	813.00	ハサミコム形になって
813.00	814.00	これでは
814.00	815.00	攻めが続きません
815.00	816.00	またになりました
817.00	818.00	少し
818.00	819.00	初のだ選手の攻撃が
819.00	820.00	止まりましたね
825.00	827.00	手が残ってしまった
827.00	828.00	大丈夫でしょうか
828.00	830.00	組み合わせが
830.00	831.00	決まった段階から
831.00	832.00	つのだ選手が
832.00	833.00	ここで
833.00	834.00	勝手も
834.00	835.00	おそらく
835.00	836.00	長い試合で
836.00	837.00	証合するのではないか
837.00	838.00	という見立てが
838.00	839.00	あったのですが
839.00	840.00	ちょっと
840.00	841.00	予想さらいに
841.00	842.00	超えるというか
842.00	843.00	すでに
843.00	844.00	試合時間
844.00	845.00	守なく
845.00	846.00	10分となります
846.00	847.00	しかしたら
847.00	848.00	先ほど
848.00	849.00	前半戦
849.00	850.00	非常に攻めていた
850.00	851.00	人生の時
851.00	852.00	が攻めていた
852.00	853.00	というのは
853.00	854.00	一つして
854.00	855.00	早めに
855.00	856.00	終わらせたか
856.00	857.00	というのが
859.00	860.00	決勝を考えると
860.00	861.00	ここで体力は
861.00	862.00	使いたくなかった
862.00	863.00	はず
863.00	865.00	ですが
865.00	866.00	とにかく
866.00	867.00	しゅうといった
867.00	868.00	つかは
868.00	870.00	選手
870.00	871.00	答えが
871.00	872.00	指導によ
872.00	873.00	つなわたりの
873.00	874.00	紹介ですが
874.00	875.00	アクセルゲーム
875.00	876.00	やられないです
876.00	878.00	そうなんですよね
878.00	879.00	ツールとアクセルを
879.00	880.00	踏んでなければいけない
880.00	881.00	状態ですから
881.00	882.00	これは厳しいと思います
882.00	885.00	上から
885.00	886.00	クリューラー
886.00	887.00	持ちに行ったところ
887.00	888.00	扱い接種またも
888.00	889.00	だけ抱え
893.00	894.00	最後
894.00	895.00	勝負になったから
895.00	896.00	うきわざみたいな
896.00	897.00	状態で
897.00	898.00	崩しましたが
898.00	899.00	あいう
899.00	900.00	ちょっと
900.00	901.00	体の
901.00	902.00	最上を使ったというか
902.00	903.00	ジャンプするような
903.00	905.00	展開がほしいところ
905.00	906.00	そうですね
906.00	907.00	動きが
907.00	908.00	あると
908.00	909.00	なんだかの
909.00	910.00	力がちょっとほしい
910.00	911.00	時間が
911.00	912.00	あった
912.00	913.00	しました
915.00	916.00	使わせにする
916.00	917.00	顔から
917.00	918.00	出血が
918.00	919.00	ありましたため
919.00	920.00	試合が
920.00	921.00	しばらく
921.00	922.00	止まっておきます
922.00	923.00	重度は
923.00	924.00	大神教義のために
924.00	925.00	出血と
925.00	926.00	いうことにかく
926.00	927.00	非常に
927.00	928.00	コントロールの
928.00	929.00	厳しい教義です
929.00	930.00	出血が
930.00	931.00	ある状態
931.00	932.00	さらに出血する
932.00	933.00	可能性が
933.00	934.00	ある状態での
934.00	935.00	試合属は
935.00	936.00	認められません
936.00	937.00	しっかりした
937.00	938.00	この
938.00	939.00	企画を
939.00	940.00	確認したんですよね
940.00	941.00	多分
941.00	942.00	戦い方を
942.00	943.00	考えたのかな
943.00	944.00	という
944.00	945.00	意味も
945.00	946.00	呼び受けられました
946.00	947.00	この
947.00	948.00	休憩が
948.00	949.00	少し
949.00	950.00	入るので
950.00	951.00	ここで
951.00	952.00	少し体力を
952.00	953.00	取り戻すんじゃないかな
953.00	954.00	という
954.00	955.00	思いの
955.00	956.00	二人
956.00	957.00	二人
957.00	958.00	相互の選手の
958.00	959.00	ポジティブな
959.00	960.00	休憩時間かな
960.00	961.00	なるほど
961.00	962.00	二人と
962.00	963.00	出口ないな
963.00	964.00	どう
964.00	965.00	どこつつか
965.00	966.00	あって
966.00	967.00	気分持ってたと思う
967.00	968.00	ここで
968.00	969.00	頭の成量されて
969.00	971.00	この
971.00	973.00	初めて展開になってくるんじゃないかな
973.00	974.00	というんですけど
974.00	975.00	立川選手は
975.00	976.00	両方で
976.00	977.00	育本をさえるし
977.00	978.00	両方で
978.00	979.00	抱きにも
979.00	980.00	出るし
980.00	981.00	遠い前近い前で
981.00	982.00	かなり
982.00	983.00	リルトックに出してるんですけど
983.00	984.00	その
984.00	985.00	選手は
985.00	986.00	もしく
986.00	987.00	奥行きが
987.00	988.00	ありそうな気がし
988.00	989.00	どの引き出しを
989.00	990.00	開けてくるのかな
990.00	991.00	というところです
991.00	992.00	この
993.00	994.00	小橋で
994.00	995.00	知っていこうに
995.00	996.00	回りこもという
996.00	997.00	動きでした
1004.00	1005.00	その顔を持って
1005.00	1007.00	の前技という選択に出ました
1007.00	1008.00	手が離れて
1008.00	1009.00	その後選手が
1009.00	1010.00	潰れて待てる
1010.00	1011.00	一つつの
1011.00	1012.00	だ選手が
1012.00	1013.00	アクリブな
1013.00	1014.00	技を
1014.00	1015.00	撃つんだつに
1015.00	1016.00	ここで
1016.00	1017.00	計測となります
1019.00	1020.00	ここで
1020.00	1021.00	二つみつつか
1021.00	1022.00	そうです
1022.00	1024.00	この
1024.00	1026.00	外が二つつきました
1030.00	1031.00	ここ少年はですね
1031.00	1032.00	この
1032.00	1033.00	三つ目が
1033.00	1035.00	続く
1035.00	1037.00	動きが動く
1037.00	1039.00	可能性が大きくなります
1039.00	1040.00	引きてもった
1040.00	1041.00	ちょっと
1041.00	1042.00	ジャッチであれば
1042.00	1044.00	ともえなが
1044.00	1046.00	また中に
1046.00	1047.00	つま先をさし
1047.00	1048.00	入れて
1048.00	1050.00	膝を伸ばす形で
1050.00	1051.00	持ち上げよう
1051.00	1052.00	といって
1052.00	1053.00	独特の
1053.00	1054.00	共いなげですが
1054.00	1055.00	これで
1055.00	1056.00	3C
1056.00	1057.00	くえんす
1057.00	1059.00	つの
1059.00	1060.00	つの
1060.00	1061.00	選手の攻撃で
1061.00	1062.00	終わった形になりますが
1062.00	1063.00	もう一つと見た
1063.00	1064.00	助かせちゃった気に行きました
1064.00	1065.00	私が
1065.00	1066.00	つのう
1066.00	1067.00	選手だったら
1067.00	1069.00	共いなげなげではなく
1069.00	1070.00	投げれないけど
1070.00	1071.00	体を浮かして
1071.00	1072.00	撃つとしてもらう
1072.00	1074.00	という
1074.00	1075.00	人に
1075.00	1076.00	再び
1076.00	1079.00	引き出す
1079.00	1083.00	お前
1083.00	1085.00	二つかは
1085.00	1086.00	選手の顔に
1086.00	1087.00	今の
1087.00	1089.00	共いなげでは
1089.00	1090.00	つのう
1090.00	1091.00	選手の鼻が
1091.00	1092.00	膝が
1092.00	1093.00	入ってしまったようです
1093.00	1094.00	指導という感じになります
1094.00	1096.00	そうですね
1096.00	1100.00	先ほど
1100.00	1104.00	、こういった
1104.00	1105.00	タイミングが
1105.00	1110.00	今度は選手後ろを見てご報演だりとかしていますよね
1117.00	1122.00	この中段がかかる直前、その出選手が3回攻めていたという
1122.00	1125.00	新端の中にやっぱり次上がっているものはあるんですか
1125.00	1129.00	そうで、新端の立場というりもこっちボックスに入った時に
1129.00	1133.00	3度目のいいかなりで指導が動くであろうというので
1133.00	1135.00	攻めさせるという事があるんですよ
1135.00	1137.00	よくかけごい、こういうとすいですね
1137.00	1140.00	そしてはよくしていたんですけれども
1140.00	1143.00	3度目が共へ投げて少しもつれた形だったので
1143.00	1147.00	そこはまたリセットされてしまったのかなという
1149.00	1151.00	これと国際大会だとそういうふうな形で
1151.00	1155.00	はっきりと3度目に指導があってありますもんね
1155.00	1157.00	はい
1163.00	1165.00	最後が前はどうだったりしたら今のは行ったかのせが
1165.00	1169.00	その高校のせいはまだないのでなかったと思います
1173.00	1175.00	ただ、あるだけ国際大会で
1175.00	1178.00	僕を1本を連発しているつもりですが
1178.00	1182.00	今日は前の試合、この試合と指導の取り合いになっています
1182.00	1184.00	やはり一筋の輪が行かない大会ですね
1184.00	1186.00	そうですね
1186.00	1188.00	研究もされてきているというのが
1188.00	1190.00	見ておりますね
1190.00	1192.00	じゃあ、スレッ!
1192.00	1194.00	笑顔で始まりましたね
1194.00	1196.00	今の選手というかですね
1196.00	1198.00	そうですね
1204.00	1207.00	払う選手、対応としから左のうち
1207.00	1210.00	背をいなげと2つ技を積みました
1211.00	1213.00	いいセットかかりましたね
1213.00	1214.00	わかりましたね
1218.00	1222.00	相手に消極的試合室、試合の指導を押すつけるのには
1222.00	1224.00	1回のせめではなかなか難しい
1224.00	1226.00	自分の展開で応えることが
1226.00	1228.00	2度サンドと必要になるんですが
1228.00	1230.00	2度サンドと積み上げている途中で
1230.00	1232.00	相手が攻めて終わるシークエンスがあると
1232.00	1234.00	どうしても
1234.00	1236.00	指導には繋がりにくくなってしまいます
1236.00	1238.00	たつかわいさんにして先ほど
1238.00	1239.00	続けて攻められたんですけど
1239.00	1241.00	先ほど攻め返したことで
1241.00	1244.00	押し戻した形になりました
1244.00	1246.00	今はお互い
1246.00	1250.00	消極の指導はなかなか出ないなという点になります
1253.00	1255.00	先に右の対応とし
1255.00	1257.00	ツノダ選手が引きずい出すようにして
1257.00	1259.00	の前は座から
1259.00	1261.00	この動作で腕を出して
1261.00	1264.00	腕を裂に繋ごうとするのですが
1264.00	1266.00	2つかわいさを指導して
1266.00	1268.00	引っ込めて
1268.00	1270.00	片半程は難しいですが
1270.00	1274.00	今の方向は何も来たかかかって
1274.00	1278.00	ツノダさんが2点3点
1278.00	1280.00	あと1本動で
1280.00	1282.00	立つかわいさを戻すという
1282.00	1284.00	本当に
1284.00	1286.00	紹介しているって
1286.00	1288.00	確保に上がりから
1288.00	1290.00	ツノダ選手も
1290.00	1292.00	立てみかけてほしいなという
1292.00	1293.00	なくに
1293.00	1295.00	ノートシャイリーズの同じ点で
1295.00	1297.00	相手に攻められた
1297.00	1298.00	ノートシャアクションという
1298.00	1299.00	先のアクションと打ち出よう
1299.00	1300.00	ほしいな
1300.00	1301.00	今のところは
1301.00	1302.00	あくまでを控えして
1302.00	1303.00	対に戻す展開が続いているというか
1303.00	1304.00	そうですね
1304.00	1305.00	そうですね
1305.00	1307.00	その所で
1307.00	1309.00	背伸びをして
1309.00	1311.00	指導のラインまで
1311.00	1313.00	伸びているのはツノダ選手なんですが
1313.00	1315.00	左打ち巻き込み
1315.00	1316.00	ただツノダ選手を
1316.00	1318.00	受けて終わるだけじゃなくて
1318.00	1320.00	左の徒しぶるまで繋げます
1323.00	1325.00	ルール設計場そこの
1325.00	1326.00	シャイリーズの
1326.00	1327.00	真っシリーだって
1327.00	1328.00	という部分を評価されないもん
1328.00	1330.00	むずくちいところです
1330.00	1331.00	あの攻めに出て
1331.00	1332.00	し
1332.00	1333.00	自分が攻める状態を
1333.00	1334.00	作ったんですけど
1334.00	1335.00	一つの技で
1335.00	1336.00	リセットされて戦士が
1336.00	1337.00	楽しみに
1337.00	1339.00	確保に上がり
1339.00	1341.00	こんなに体力使ったのに
1341.00	1343.00	何も得られなかったということで
1343.00	1344.00	心を得る戦士も
1344.00	1346.00	国際大会が多かったです
1349.00	1350.00	これは
1351.00	1353.00	良い形だったんですけど
1353.00	1354.00	ツノダ選手
1354.00	1356.00	逆に相手が良い形ということで
1356.00	1357.00	自分の方が先に
1357.00	1358.00	攻める戦闘を
1358.00	1359.00	取りました
1361.00	1362.00	白からね
1362.00	1363.00	勝負
1369.00	1370.00	相手を支援し
1370.00	1371.00	自然性者
1371.00	1372.00	中心の方が
1372.00	1373.00	何度か
1373.00	1374.00	ちょっとここ
1374.00	1375.00	私たちのところから
1375.00	1376.00	背中側なんですが
1376.00	1378.00	うきい方向に
1379.00	1380.00	まだ足がからんで
1381.00	1382.00	となっては
1382.00	1383.00	下から入ってるのでは
1383.00	1384.00	通話正秀
1384.00	1385.00	ではキャッチできている
1385.00	1386.00	どうぞ
1388.00	1389.00	伸ばした
1389.00	1390.00	うでししぎ
1390.00	1391.00	十字型面
1391.00	1392.00	うでししぎ
1392.00	1393.00	十字型面
1393.00	1394.00	最後はツノダ選手
1394.00	1395.00	特異技で決めました
1397.00	1398.00	ジェース選手は
1398.00	1399.00	10分例秒
1399.00	1400.00	試合時間
1400.00	1402.00	十四分のダイナー選でした
1403.00	1405.00	大変な試合でしたが
1405.00	1406.00	できる場所で
1406.00	1407.00	そうですね
1407.00	1408.00	そこでも
1408.00	1410.00	あの僕はで勝ち上がるというのは
1410.00	1411.00	すごいことですよね
1414.00	1416.00	48キロ級の
1416.00	1417.00	準決勝
1417.00	1418.00	第1勝
1418.00	1419.00	第1試合は
1419.00	1420.00	ツノダ選手が
1420.00	1421.00	うでし
1421.00	1422.00	十字型面
1422.00	1423.00	一本で勝利
1423.00	1425.00	一本で勝利
1425.00	1426.00	一本で勝利
1426.00	1427.00	一本で勝利
1427.00	1428.00	一本で勝利
1428.00	1429.00	五分です
1429.00	1430.00	五分
1430.00	1431.00	一本で勝利
1431.00	1436.00	ウーベ もう出た
