start_time	end_time	transcript
0.00	20.38	家庫に行き戻そらについておく
50.38	58.38	713kgの決勝戦が始まります。
58.38	64.38	決勝カードは、つかも取りを選手と橋本総一選手、パーク24組が、
64.38	66.38	どうもん対決となりました。
68.38	73.38	つかもと選手本日の勝ち上がりは、6回選で1秒が中一選手を、
73.38	75.38	大打ちがりを混ざる。
75.38	82.38	順決勝は、大予選選手を、かによとしは、大打ちやむってこの選手の勝ち上がりました。
82.38	86.38	この橋本選手本日は大打ちいいだからのスタート。
86.38	90.38	選手は、細きともき選手に、シードを3番組、順決勝も、
90.38	95.38	原田選手に、シードを3番組で勝ってこの決勝を、
95.38	96.38	勝ち上がりました。
96.38	98.38	しあいが始まりました。
106.38	109.38	つかもと選手は、左組の憲法を、
109.38	114.38	自立系と実践としては、
114.38	117.38	初めての選手が勝つかなっているところなんですが、
117.38	121.38	ここをやぶって考えている上にやらない。
121.38	124.38	この王の不財の中で、
124.38	127.38	しっかり結果を濁すということが、
127.38	129.38	これとも、
130.38	133.38	この王の不財の中で、
133.38	135.38	しっかり結果を濁すということが、
135.38	136.38	これとも、
136.38	137.38	これとも、
143.38	144.38	まて、
145.38	148.38	どたがいなかなか組ないところで、
148.38	150.38	49秒までが選されました。
153.38	154.38	トリックマナイト、
154.38	155.38	よくでした。
155.38	157.38	その理事と想像にもっと組み合いなサイトで、
158.38	160.38	メッセージの思い動となります。
163.38	164.38	ちみついて、
164.38	169.38	前 prisoner去りを摸ってしまいました。
169.38	170.38	ひかもと選手が上から大事、
170.38	171.38	ち息込しています。
171.38	174.38	あれ、私から思っても心が違う。
174.38	177.38	私の形が最初のようにしたことで Julienのやってた。
177.38	179.38	結果はていましたね。
179.38	182.38	ひかもと選手が自分の方が、
182.38	187.38	しっかりは、敷けを切ったんですが、端の筋を取り出して、そのまま、海岸のような形でアイトをプリしてました。
187.38	190.38	後ろに敷いて、1回目にます。
191.38	192.38	当て!
194.38	198.38	つかの後戦士が大きくしせて、持ち説ることをつぶしたところで待て。
213.38	217.38	つりとは、アイテが持ち返そう、甲竹を取り出して、手数してしまいます。
234.38	239.38	1分3回目の後戦士が、やりない本座の方に2回から右の方が違います。
240.38	248.38	その前入りの持つ位置が発生されて、手を持ちとは低いので、ルーズかなと思うと、ハムがあるので、アイテも前に力をかけらない。
250.38	256.38	自分を敷いて、アイテを崩しそうので、きたすき間に体を入れてくようにして、押し込むことしました。
257.38	259.38	知事か2分を超えたところ。
259.38	260.38	どう?
261.38	267.38	前に戦士に攻め尽くされた形のつかモト戦士に2つ目の指導が当たりました。
267.38	269.38	正直2分8秒。
273.38	278.38	私もと戦士に出撃が認められたために、出撃を措置のために視野が止まります。
351.38	353.38	守扱巻が真ん中。
359.38	364.38	牛と駆け外側につけようと半 desireが当てるようになりました。
367.38	370.38	四百販団の指導対撃がしっかりとなった量のうまけはDK-R asunder。
373.38	376.38	付きとして、姑往間に hello deliveringまで電話が hope such a story.
377.38	379.38	ini talked about coming from the usuall面白に見ためには目を描け boostingの自然はでは…
380.38	385.06	左の一本ずはないんから 右の対応としてからの方が置いていきました
385.06	390.86	すぐ手を外して先ほどはこれと同時に手足からよって
390.86	397.98	しかしその戻りに合わせた今度は 可能としてのしか右の手足ない
397.98	401.98	残り時間1分13秒
410.38	412.38	2分
420.38	424.38	2分間持ちまして
424.38	430.38	ついて持ったとしてきた2トリックのアクションの種類が多いんですよ
430.38	434.38	左右の技があるところが まずに幅が出るところで
434.38	436.38	左一本ずがない
436.38	438.38	現行ルールとも相性がいい
438.38	440.38	温かい方がなかった
448.38	452.38	使うことを先にリオエリを持ってから脳がさできましたが
452.38	453.38	私も先に下さい
453.38	456.38	日常をこじ上げながら相手を回す動作がうまい
456.38	458.38	 Nevertheless
458.38	460.38	とても悲しい
460.38	461.86	例えば
461.86	466.22	遅App字にしちゃうことを
466.22	469.20	30秒
469.20	470.70	ピースト
470.70	475.20	年間じまる
475.20	476.04	比べそう
476.04	477.50	ati
477.50	479.50	苺手
479.50	482.70	当勢は!!!!
498.70	501.22	ウェイ!
501.22	511.22	今まで、仕事選手の活議は座が終わったところで、本戦におくのかな終了。
511.22	514.22	ゴールデンスからないん、ちょうさんへとシェアは引きつがります。
514.22	515.22	なっ、ちわい!
516.22	517.22	うちまた!
518.22	522.22	耐えて足をついたところ、そさままどうを耐えて、捨てみわざに行きました。
522.22	526.22	たまと戦衆、動きを止めずにネショウボイドを出ます。
526.22	528.22	いい狙いでしたね。
528.22	532.22	一本首に行きながらうちまた、くいがしました。
532.22	536.22	たった後にその回転を止めないでたくにいたのも面白い。
537.22	540.22	うちまた、うちまた、くいがしました。
540.22	545.22	たった後にその回転を止めないでたくにいたのも面白かったですね。
567.22	569.22	おもちましたね。
569.22	572.22	ここから展開、一応目です。
572.22	575.22	スポート選手が指定だったらそれをも発射しました。
575.22	586.22	決めてで、今自分があるのは指定だったら、
586.22	592.22	また、手でエリーを持って繋げて、止めなげに打って出ました。
617.22	620.22	主人公は、手を外しながら前に出ます。
620.22	631.22	一番いい形で引き手を持ったところを、
631.22	635.22	アイアウシと見た使元選手が捨てみます。
635.22	636.22	主人公は、製衆を踏まして、
636.22	639.22	主人公は自らのポイントじゃないかなというか、
640.22	645.22	主人公は、左の引き手が特殊的です。
645.22	648.22	アイテムは、気をつくいに。
653.22	658.22	うちが、外側からうちがの袖を持った。
659.22	664.22	主人公は、手の手を上げて、
664.22	667.22	手を上げて、
667.22	668.22	強い手を持って、
668.22	669.22	手を上げて、
669.22	671.22	組み方が変わる。
671.22	673.22	また、
673.22	675.22	片側だけの手を持っていない。
675.22	680.22	展開の幅が少なくなってしまいます。
688.22	693.22	今日は、
693.22	694.22	前回の時した中からの運動時ははいかに向かっていて
694.22	699.12	先に端でことに様子が動いているのは
699.12	703.22	 доступ angle this angle should be lowering to make the crosses.
703.22	706.22	アイテムやず楽しいしかして、
706.22	710.52	使用が特殊するから、
710.52	714.22	 Members are able to他的生意に行って
714.22	717.22	完璧人かを呼ぶときは、
717.22	727.22	チャンスレークは橋本選手にボールがあるとかなると思います
727.22	732.22	ポーズ選手の中に使わないわけしもっと選手が
732.22	736.22	強くて初めての場合
736.22	742.22	一方で上手なけどフェイントをされると
742.22	745.22	どっちからも切らくなるんですか
745.22	750.22	次手側の方があるんですね
750.22	755.22	次手のサバキとバカバカが終わりまでって
755.22	759.22	ファッシュしてます
759.22	781.02	ブルド・A Bon
781.02	783.82	フェイントとなかった
783.82	793.82	です
793.82	795.70	県庁せば3分15言だところ
795.70	811.06	更と先週前に出たところ 島と先週が長外までおしかえしました
811.06	824.26	映像チェックですね 今の長外出た一連を反対してほしい
824.26	827.26	知っていうことでしょうか
827.26	830.26	そうですね
836.26	838.26	上がいで使おうもと選手に3つ目の
838.26	840.26	指標が与えられてここで仕上がおありました
840.26	842.26	ゴールデンスコは3分30秒
842.26	845.26	橋本選手の指標3による
845.26	848.26	そう
848.26	850.26	最初が優勝を行いました
856.26	857.26	いっしょいわたん
857.26	861.26	かなり戦術的なレベルが高い仕上がっているのですが
861.26	862.26	そうですね
862.26	863.26	あの
863.26	865.26	キマに技はなかったんですけど
865.26	869.26	やっぱり左右に組み立てを技をおります
869.26	872.26	戦略は面白いものだったら
872.26	873.26	本当にですね
873.26	876.26	地下の選手は全体を通しと
876.26	879.26	砂漠きだからやらないようにしてるけど
879.26	881.26	なかなかチャンスもきっかけを付けるなかった
881.26	884.26	でもところが入りなければなと思います
887.26	888.26	そうですね
888.26	890.26	でしまえばきっとあの大型が出るんだろう
890.26	893.26	なんて言うような期待も込めながら出てたけど
893.26	896.26	やっぱりあの悲しみながら悲しみながら
896.26	898.26	という事を感じるようでしたね
898.26	900.26	長いに大技のスイッチをするところも
900.26	902.26	なかなか大技のスイッチは
902.26	904.26	有劣をするといっているのですが
904.26	905.26	ありがとうございます
905.26	906.26	ままなく一応
906.26	908.26	申し訳が始まります
915.26	916.26	ただいまより
916.26	920.26	7時3キロくらいの手の表情を行います
924.26	925.26	優勝
925.26	926.26	橋本
926.26	928.26	相位置選手
931.26	933.26	優勝
933.26	934.26	優勝
934.26	935.26	サポート
935.26	936.26	両進出
942.26	943.26	乗せせき
943.26	944.26	レジフォーム
944.26	945.26	雄の円で
945.26	946.26	スタッチョヨリ
946.26	947.26	表情
947.26	948.26	エダリ
948.26	949.26	平らに
949.26	950.26	2日引き方
950.26	952.26	新鑑書庁が寄せています
961.26	962.26	アイティ
962.26	963.26	やっぱり
963.26	964.26	1日
964.26	966.26	2日
966.26	967.26	2日
967.26	969.26	2日
969.26	971.26	2日
971.26	974.26	2日
974.26	976.26	2日
976.26	979.26	2日
979.26	981.26	3日
981.26	984.26	2日
984.26	986.26	3日
986.26	989.26	3日
989.26	991.26	2日
991.26	992.26	3日
992.26	993.26	3日
993.26	995.26	4日
995.26	997.26	2日
997.26	998.26	3日
998.26	1000.26	1日
1000.26	1001.26	4日
1001.26	1003.26	3日
1003.26	1005.26	3日
1005.26	1007.26	3日
1007.26	1009.26	4日
1009.26	1011.76	3日
1011.76	1014.26	3日
1014.26	1016.26	4日
1016.26	1018.26	4日
1078.26	1087.66	4年ぶり4度目の優勝です 橋本総理選手ですおめでとう
1087.66	1091.34	ざいます ありがとうございます
1091.34	1097.26	パーク24の道門体決になりました 延長線までいきました試合
1097.26	1104.94	振りかいてもらいますか まずこういう中でも会場に足を
1104.94	1110.62	こんでくださってとでも力になりました ありがとうございました
1110.62	1117.06	やはり中道家としてこの応援というのは特別なものですかね
1117.06	1128.76	そうですね僕は入席して子どもがれてからずっと優勝できなくて
1128.76	1135.18	つまりも結構きついなと思わせたりして 自分自身もすごいきつくて
1135.18	1140.52	ずっと2とかサイで 今回はどうしても優勝したくて
1140.52	1147.52	ジュードが本当にちっちゃくなってしまったんですけど もう本当に優勝できてよかったです
1147.52	1151.32	この回球は橋本選手 王子選手が最前選にずっと立っていますが
1151.32	1154.92	ベテラントして若手の勢いどう感じながら 戦っているんでしょうか
1154.92	1162.20	そうですね本当に出てきた目は 早めに潰しとかなくちゃいけないって思いで
1162.20	1165.76	やりました 指引き裏表現いただきましたけれども
1165.76	1170.34	本当に多くのジュードファンが見ている中の中で 今後どこいったジュードを
1170.34	1176.24	橋本選手は見せていきたいですか そうですねもう1回こうやって
1176.24	1181.56	入席して優勝できたんで次はもっと楽に 中途製ギルと思うんで
1181.56	1188.20	自分の得意技である それをつり込みをしもう賭けまくって
1188.20	1191.40	次の大会では優勝したいと思います ありがとうございました
1191.40	1194.64	橋本選手でした 今次の大きな記者をお聞きください
1194.64	1195.24	ありがとうございました
