start_time	end_time	transcript
0.00	7.00	JR東日本E233系電車
30.00	37.00	JR東日本E233系電車
37.00	44.00	JR東日本E233系電車
56.00	62.00	JR東日本E233系電車
62.00	69.00	JR東日本E233系電車
92.00	99.00	JR東日本E233系電車
122.00	129.00	JR東日本E233系電車
152.00	159.00	JR東日本E233系電車
182.00	189.00	JR東日本E233系電車
212.00	219.00	JR東日本E233系電車
242.00	249.00	JR東日本E233系電車
272.00	279.00	JR東日本E233系電車
302.00	309.00	JR東日本E233系電車
332.00	339.00	JR東日本E233系電車
362.00	369.00	JR東日本E233系電車
392.00	399.00	JR東日本E233系電車
422.00	429.00	JR東日本E233系電車
452.00	459.00	JR東日本E233系電車
482.00	489.00	JR東日本E233系電車
512.00	519.00	JR東日本E233系電車
542.00	549.00	JR東日本E233系電車
572.00	579.00	JR東日本E233系電車
602.00	609.00	JR東日本E233系電車
632.00	639.00	JR東日本E233系電車
662.00	669.00	JR東日本E233系電車
693.00	699.00	今後は自分で目標決めて
699.00	704.00	年末に全業選手権があるので
704.00	706.00	そこに向けて自分でできることを
706.00	708.00	勉強していきたいと思います
708.00	709.00	大きな優勝でした
709.00	711.00	はがりゅうのスケセシでした
711.00	712.00	ありがとうございました
