start_time	end_time	transcript
30.00	32.00	返しがアナウンスされました
32.00	33.40	決勝のカードは
33.40	35.00	テラダウタナ選手と
35.00	36.20	田中市保選手
36.20	38.40	ともにJR東日本人属の
38.40	39.90	どうもん会計するなりました
45.40	47.60	白の銃動議で現れます
47.60	49.00	テラダ選手は
49.00	50.00	本日は
50.00	50.60	1回選で
50.60	52.00	最後の次報選手を
52.00	53.60	1本強いなげはざあり
53.60	54.80	準決勝は
54.80	56.20	うのゆっくこ選手を
56.20	57.40	指導さんの反側で
57.40	58.80	くだしての決勝
59.80	61.80	1本田中選手
61.80	62.80	12月4日に
62.80	63.80	報告を含んで
63.80	64.80	優勝したばかり
64.80	65.80	1回選は
65.80	66.80	ただ順な選手を
66.80	68.80	うれしい腕型の1本
68.80	69.80	準決勝勝ぶところは
69.80	72.80	ブダベスト世界選手選手
72.80	74.80	代表の王の要後選手を
74.80	75.80	反側に
75.80	76.80	指導さんの反側で
76.80	77.80	くだして
77.80	79.80	この決勝まで勝ち上がってきました
88.80	89.80	7日の選手を
89.80	91.80	1本強いなげは
91.80	92.80	2本強いなげは
92.80	93.80	2本強いなげは
93.80	95.80	3本強いなげは
95.80	97.80	1本強いなげは
97.80	99.80	2本強いなげは
99.80	101.80	2本強いなげは
101.80	102.80	高後代でも
102.80	103.80	対戦してる2人ですね
103.80	104.80	その際は
104.80	105.80	10日選手が
105.80	107.80	勝利をおさめています
107.80	117.80	はぁ
117.80	121.36	はい 非常に早い段階で
121.36	125.60	自信が視野を止めて取り組まないというとかで指導
125.60	131.20	想像にくさびを打ちましたね 開始17秒でした
131.20	136.28	今おっしゃる通り
136.28	139.98	二人とも合理が強くそしてちょっとどうもんだという
139.98	143.08	意識にあったのかもしれません お互い狭間やされる
143.08	146.60	強烈なメッセンスがありました
146.60	156.60	ともに左組みの合容数
156.60	171.60	たらたんしが引いての袖を抑えて前に出ます これを話したくない
171.60	176.34	田中選手もしぼり返して両側という形になりまして
176.34	181.60	少女にたずに田中選手がずれながらしよう 進めています
181.60	184.60	田中選手のしぼりも強烈ですね
184.60	189.76	とりかードの方へ二人またわざうきだときも 強いんですよね
189.76	194.32	何を落としどこにしていくか 本当に想像がちょっと使わないですね
194.32	198.12	タイフは違うんですけど言葉にするとどちらも体感が強くて
198.12	202.12	しぼりが強くていくのが不上手と特徴が似ていますよね
202.12	205.12	そうですね
219.84	222.32	田中選手は
222.32	225.12	ここにでも持ってた
226.12	229.12	おもしろいですね
229.12	232.12	いがいでした
236.12	239.12	今の攻撃に技術攻撃ですね
239.12	241.12	おもしろい攻撃と私たちを証明したんですね
241.12	242.12	そうですね
242.12	247.12	水から手に当たって展開を切ったという 反対に反対に当たってしまいました
247.12	251.62	いがいにも田中選手にしぼり2つが 知恵しか2分を切る前に
251.62	255.62	積み重なったときと見える
255.62	258.62	田中選手直接
258.62	261.62	なかなかトラド選手相手にはやらせて 貰えるんですが
261.62	265.62	大手の大打ちがりとか直接 体感を伝えようなわざが勝つと言われてでした
265.62	270.62	この指導にでそっちの方向に 取り合わが働くと面白いなと思うのですが
270.62	275.62	左の育つり込み越しでいったん 展開を切ります
276.62	279.62	肩入りの左背を入れながら
279.62	284.62	閉じもりやっていけないという 反対に
284.62	285.62	そうです
285.62	292.62	中選手の目を見ろい1つ 手立たせにしぼり当てられました
292.62	295.62	横上の参考エリオを持っていって 攻撃なんちゃうから
295.62	299.62	やっぱりこちらちは叶えていなかったら 次の技術入れます
299.62	305.62	まま良いところを求め続けて 両方に秀が来たら終わってしまいます
305.62	310.62	横上の横上がりをカラグリ それともとなったら攻めに出ています
310.62	316.62	背上の横上がり 耐えた田中選手が足元を 攻撃がりの形で
316.62	320.62	切り崩して立ち直します
320.62	325.62	横上の相手とリセットの降り時間が 50秒を切りました
326.62	330.62	相手を連れするのはいいんですけど 使い方が間違いすぎると
330.62	334.62	必ず切りに入れられたら 帰ってチャンスを中選手をしまう
334.62	336.62	なるほど
344.62	348.62	厳しくすると相手も厳しくすると 少しね
349.62	355.62	おくましましたとなか選手と 切り上がりを閉じます
355.62	358.62	迷いがありません
358.62	362.62	戦士手で入り 固えりで合わり出しますが
362.62	367.62	掛けようというところ 手らだ選手の方が先に大阪道としておかけました
369.62	371.62	手らだ選手も厳しいですね
371.62	374.62	そうですね 音は早く始めると
374.62	376.62	やっぱり朝にも医力がある2人なので
376.62	378.62	これにまたお寄せですね
378.62	381.62	指導にずつを背負った形になっています
385.62	387.62	ここで本戦4分間が終了
387.62	389.62	共に指導にお背負って
389.62	392.62	あと一つの指導も失えないという状態で
392.62	394.62	ゴールデンスクアの演場セントになります
405.62	407.62	中中地球ができませんね
407.62	408.62	そうです
408.62	410.62	持っておかけましたが
428.62	432.62	今当たってダストしたら両方しかないまでしたくな
432.62	435.62	あるいは両者反側まけてはちょっと緊張しましたが
435.62	437.62	先進ものは暑かったでしょうか
437.62	439.62	そうですね 暑いの暑いの暑いの暑いの
439.62	441.62	先輩に居るんじゃないでしょうか
446.62	449.62	また先進に組み手の流れから大阪道がありを見せました
449.62	453.62	左一本製の中選手が逆側に体を運んで
453.62	454.62	伸ばれました
463.62	465.62	さっきの後方が続きます
465.62	468.62	このリスコーのあすごい大変なんですけど
468.62	471.62	さっきも両側でも製の投げだとか
471.62	474.62	ポイントポイントを作ってもないかいになってくるんです
493.62	495.62	すぐに出てくるよ
495.62	498.62	触ったんですが持つところまではいかがします
505.62	507.62	はい 中々難しいんですけど
507.62	511.62	ひとは50点以上であれば
511.62	512.62	頑張らしたいの
512.62	513.62	なるほど
513.62	514.62	勇気を持ってついて
514.62	516.62	勇気を持ってついて
516.62	517.62	取り組むっていうのが
517.62	518.62	そうですよね
518.62	519.62	対応としてはから売りしましょう
519.62	521.62	立ち上がってた中選手もちなおそうとしました
522.62	523.62	今度は右の一本製
526.62	527.62	こうみたいです
527.62	528.62	戦うるまっ
530.62	532.62	モブル技も最近特異にします
532.62	533.62	しています 中選手
535.62	536.62	腰をかわめてから
536.62	538.62	その体の使い方ですよね
538.62	540.62	非常に強いですよね
540.62	541.62	中選手
547.62	549.62	ゴールデンスカーの演奏戦は2分をとえました
552.62	553.62	1分
562.62	563.62	知していてエリオもと
563.62	565.62	と中選手よりですが
565.62	566.62	テラダ選手は
566.62	567.62	ついてをしろり落として
567.62	568.62	とめています
568.62	569.62	中選手より
569.62	571.62	お互いにやっぱり
571.62	572.62	テラダ選手
572.62	574.62	彼女の特徴なんですけど
574.62	575.62	わさずはされて
575.62	577.62	彼女自分の方でおえるんですよね
577.62	578.62	中々これでは展開に
578.62	580.62	探すことでは展開にさがつけられない
600.62	602.62	左本手の中
602.62	604.62	高く打って2発目を狙いました
604.62	606.62	2発3発を狙います
607.62	608.62	左の方よとし
608.62	609.62	左の方よりそういうなげ
612.62	613.62	朝いながら
613.62	614.62	もう5発6発と
614.62	615.62	技術になりました
621.62	622.62	ここで
622.62	623.62	テラダ選手にし動さんを
623.62	625.62	1Cくエンス
625.62	626.62	攻撃続けた
626.62	627.62	参加選手に
627.62	628.62	以外がありました
631.62	632.62	さを付けたくなるところに
632.62	633.62	適宅に
633.62	634.62	連続攻撃を
635.62	636.62	貯めたという形でしょうか
636.62	637.62	そうですね
637.62	638.62	組手でさがつかない
638.62	639.62	今度はわざの
639.62	640.62	交互でさがつかないとなったら
640.62	641.62	やっぱりこういった
641.62	643.62	わざかずで勝負をしていく
643.62	644.62	そこを
644.62	645.62	手中選手の判断ですよね
645.62	646.62	良かったのかな
646.62	647.62	という風に
647.62	648.62	勝つに繋がったのかなと
648.62	649.62	意味を思います
649.62	650.62	2Cまさんの手の中
650.62	651.62	1分じゃなくても
651.62	652.62	わざをつめたというか
652.62	653.62	一つもいます
653.62	654.62	明け中に
654.62	655.62	指導でも
655.62	656.62	蓋をしめるっていう
656.62	657.62	戦略で
657.62	658.62	最後もう10秒ぐらい
658.62	659.62	打ち出したのってくらい
659.62	660.62	まあ
660.62	661.62	楽しいのです
662.62	663.62	下がついたら
663.62	664.62	ここは出さなければなと思ってる
664.62	665.62	タイミングですからね
665.62	666.62	2人
666.62	667.62	御指摘の取り付き
667.62	668.62	覚悟な
668.62	670.62	最後はゴールだったと思います
677.62	678.62	いや70
678.62	679.62	きょうけいもまた面白いですね
679.62	680.62	そうですね
680.62	681.62	これでまた
681.62	682.62	はい
682.62	683.62	二層選手に
683.62	684.62	参加選手と
684.62	686.62	世界を狙える人材が
686.62	687.62	続けて
687.62	689.62	成績を残したという形になります
692.62	693.62	では
693.62	695.62	今の
695.62	697.62	アナリア
697.62	699.62	アナリア
699.62	700.62	レナチアチリを
700.62	702.62	やりなきゃ
702.62	703.62	ですから
703.62	705.62	両手を
705.62	707.62	両手を
707.62	709.62	両手を
709.62	711.62	両手を
711.62	713.62	両手を
713.62	715.62	両手を
715.62	717.62	両手を
717.62	719.62	両手を
719.62	721.62	両手を
721.62	722.62	両手を
722.62	723.62	両手を
723.62	724.78	両it
724.78	726.62	両手を
726.62	728.62	両手を
728.62	731.62	両手を
731.62	733.62	両手を
733.62	735.62	両手を
735.62	739.62	両手を
739.62	740.62	両手を
740.62	742.62	両手を
742.62	744.62	両手を
744.62	746.62	両手を
746.62	748.62	両手を
808.62	830.62	1998年度の1日平均乗車人員は1,535人
838.62	860.62	1998年度の1日平均乗車人員は1,535人
868.62	890.62	1998年度の1日平均乗車人員は1,535人
898.62	922.62	1998年度の1日平均乗車人員は1,535人
922.62	944.62	1998年度の1日平均乗車人員は1,535人
952.62	974.62	1998年度の1日平均乗車人員は1,535人
