start_time	end_time	transcript
0.00	4.48	地下換物 当地上田ホーム
19.00	22.10	波北elt
30.00	37.00	718キロ級の決勝戦の返しがアナウンスされました。
37.00	42.00	決勝カードはハマダ勝利戦士と高山リカ戦士。
42.00	49.00	白の十道義ハマダ勝利戦士は岩ずと仕方東京オリンピックの決めだりスト。
49.00	54.00	この日は1回戦で運命でしっかりとしては、
54.00	58.00	1回戦で運命でしっかりと戦士は、岩ずと仕方東京オリンピックの決めだりスト。
58.00	62.00	この日は、1回戦で運命でしっかり、主選手を試し取ったでしょうか。
62.00	68.00	1本の決勝は、伊住み甲選手をよく勝ったので1本で下しての決勝を渡します。
68.00	73.00	1本の高山選手、1回戦で砂統を奴以下選手に腕がらみ1本、
73.00	78.00	1回戦は運命決勝利戦士を7厚みが埋めたことも、
78.00	81.00	今度やぶって決勝にも出てきました
82.00	84.00	高いま選手すごい勝ち上がりですね
84.00	86.00	すごいですね、いきょいがありますね
86.00	89.00	いきょいりこのものすごいばかつることで、高いま選手ですが
89.00	93.00	今日は高いま選手のその重手の目が出ているひだなというふうに思います
93.00	94.00	そうですね
99.00	101.00	これも乗るかするかの二人ですね
101.00	105.00	うさはですね、この二人も持っているつきがり、下手いりのせいながち
106.00	110.00	ハマダ選手だけついてネワザを狙おうんとしましたが
110.00	113.00	高いま選手が先に立ち上がっても待て
113.00	115.00	最初の8秒の公報でした
119.00	122.00	両エリの飛ぼえながら高いま選手、積極的です
127.00	128.00	前が来りですね
128.00	129.00	そうですね
130.00	140.00	今、この収束し始めたわざというものを必ず体感に出してくるんですよね
140.00	144.00	これもハマダ選手にその技を試していっている
144.00	145.00	私はそういった期待も
145.00	148.00	左の右肩よりの大育とし
148.00	150.00	高いま選手を攻めますね
150.00	151.00	そうですね
154.00	156.00	1かにも7-8キロキ裸し
159.00	164.00	高いま選手が攻めてくることによってハマダ選手の良いところもどんどん出てきますかね
164.00	165.00	間違いないと思います
165.00	166.00	攻め合い
170.00	175.00	1また腕が残ったところ、水から遠くに防ました、高いま選手
177.00	180.00	腕を引っ張り出そうというハマダ選手
180.00	181.00	あ、来ました
184.00	185.00	これ出てくるんですね
185.00	187.00	で、本当ですね
190.00	192.00	新単が向こう側ですから
192.00	194.00	ひょっとすると腕が出てきたのが
194.00	196.00	ミニック勝ったのがもしれません
203.00	206.00	左一本全員投げた、高いま選手ですごい
207.00	212.00	あのハマダ選手がちょっと心臓に見えてしまうくらい高いま選手が攻めてます
212.00	214.00	そうですね、ハマダ選手心臓ですね
220.00	222.00	立て続けに攻めています
222.00	224.00	ハマダ選手に指導を1つ
224.00	226.00	組んでじっくりという形じゃないか
226.00	228.00	敷き手でエリーを持って
228.00	229.00	つり手不住分のまま
229.00	232.00	身を押すでがりでくずしていきました
240.00	242.00	ハマダ選手前に出ます
244.00	246.00	高いま選手を止めなげる
247.00	249.00	足を抜いて
249.00	250.00	押さえ込みませんでしたが
250.00	251.00	腕を確保しました
251.00	253.00	ハマダ選手得意の形です
257.00	260.00	で、一本抱えたままバランスの取り合いになっています
263.00	265.00	足が抜ければ押さえ込みですが
269.00	271.00	まてが抱かりました
273.00	274.00	腕は通って
275.00	277.00	高速できるところだったんですが
294.00	296.00	先ほどのアリチゴコロです
296.00	298.00	片手の押そう動としは
298.00	299.00	アザーリの反転です
300.00	302.00	これ1分40秒となったら
302.00	304.00	組み際に高山選手の
304.00	306.00	右を押す動としがわざあり
318.00	320.00	映像反転を要求します
324.00	326.00	新しいルールでは
326.00	328.00	対測の設置が90度以上であれば
328.00	330.00	わざの効果が認められます
333.00	336.00	片手の押しが90度以上の角度で
336.00	338.00	設置していれば
338.00	340.00	わざの効果がありと認められる
340.00	341.00	形ですので
341.00	343.00	そこを今見極めているものと
343.00	344.00	思われます
344.00	346.00	わざあり取り消されました
351.00	353.00	ハマダ選手は命びろい
358.00	360.00	今回は選手引き込み返し
362.00	364.00	回ると思いましたが
364.00	366.00	回るとわざあり確率でしたが
366.00	368.00	ハマダ選手が空中で残しました
370.00	371.00	残しただけでなく
371.00	373.00	そのまま自分が押さえ込みの形に
373.00	374.00	繋がうとしています
374.00	375.00	足が抜ければ
377.00	379.00	ちょっと状態の高速の具合が
379.00	380.00	せいしてますね
383.00	385.00	足を反応しておりますか
385.00	387.00	その状態で状態を
387.00	388.00	押さえて押さえ込みの
388.00	389.00	コールをもらってから
389.00	390.00	体制を直しました
393.00	394.00	実に手がたいですね
394.00	395.00	手がたいですね
395.00	396.00	手がたいですね
397.00	398.00	あせって押さえ込みに行くと
398.00	399.00	あそこを
399.00	401.00	抜いた瞬間にやられてしまうのが
404.00	405.00	ハマダ勝利選手が
405.00	407.00	横章がため1本で勝利
413.00	414.00	結果としては
414.00	416.00	1回選が立て章がため1本
416.00	418.00	順下章が横章がため1本
418.00	420.00	この決章も横章がためということで
420.00	422.00	ネマザで3試合1本が出る形で
422.00	423.00	優勝を決めました
423.00	424.00	ハマダ選手
426.00	428.00	ハマダ選手らしい
428.00	429.00	戦い方といえば
429.00	430.00	そうなんですけれども
431.00	432.00	それでもやっぱり
432.00	434.00	オリンピックの後に
434.00	435.00	こうして
435.00	437.00	確実に勝ち上がって
437.00	438.00	そして優勝をさめるって
438.00	439.00	なすごいことですよね
439.00	440.00	はい
441.00	442.00	決して
442.00	444.00	オリンピックのように
444.00	445.00	何が何でも
445.00	446.00	ネワザという形では
446.00	447.00	ないんですが
447.00	448.00	結果的には
448.00	450.00	きちんとネワザで勝ってしまってるという
450.00	452.00	そこが強さの
452.00	454.00	きちんとネワザで勝ってしまってるという
454.00	456.00	そこが強さのきちんとなんですね
456.00	457.00	強い言うといっては
457.00	458.00	何なんですけれども
458.00	460.00	いろんなことを試しながら
460.00	462.00	もう結果はきちんと特にのネワザで
462.00	463.00	残すという
463.00	464.00	そうですね
464.00	465.00	今日もあの
465.00	466.00	指導を取られた後から
466.00	467.00	汗ることなく
467.00	468.00	やっぱり
468.00	469.00	仕上がっていこうと
469.00	470.00	伝えましたもんね
470.00	472.00	これがあるという形があるんですね
474.00	477.00	仕上がの結果があったところで
477.00	479.00	行きをよく好きなかないというのは
479.00	480.00	あれですよね
480.00	481.00	ネワザの技術を
481.00	482.00	そうですね
482.00	483.00	抜ける瞬間が
483.00	484.00	あの
484.00	485.00	逃げる側とした
485.00	486.00	あの
486.00	487.00	逃げる月なんで
487.00	488.00	そこでブリッチで
488.00	489.00	羽根がいされちゃったり
489.00	490.00	ということあるんですけど
490.00	491.00	まあ
491.00	492.00	なんでしょ
492.00	493.00	そこまでこう
493.00	494.00	落ち着いて
494.00	495.00	手順を絶対
495.00	496.00	間違いずですね
496.00	498.00	ルッてのはなかなか難しいことなんですね
498.00	499.00	ありがとうございます
499.00	500.00	ランスで8キロ級
500.00	501.00	表称式が始まります
537.00	539.00	その通り
539.00	540.28	2
540.28	541.00	3
541.00	542.00	3
542.00	543.00	4
543.00	544.00	3
544.00	545.00	4
545.00	546.00	4
547.00	548.50	5
548.50	549.50	5
549.50	550.50	4
550.50	551.50	4
551.50	552.50	5
552.50	553.50	4
553.50	554.50	4
554.50	555.50	5
555.50	556.50	4
556.50	557.50	4
557.50	558.50	4
558.50	559.50	5
559.50	560.50	4
560.50	562.00	5
562.00	563.50	5
563.50	565.00	5
565.00	566.00	4
656.00	671.12	2号と3個目の優勝を下されました 浜ラスト勝利選手です
671.12	673.12	お願いいたします
673.12	680.60	2号となれわざでした 決勝戦に帰ってもらいますか
680.60	689.20	決勝戦は最初からずっと攻められっぱなしで 自分のやりたいことが全然
689.20	695.60	できていなかったんですけど しっかり自分の得意なんでわざで
695.60	699.20	取れたのでよかったと思います
699.20	704.40	あの 順権勝も列制の状況で 最後は 目はされ持ってきましたけれども
704.40	707.76	いかはでしょうか オリンピックでメダルを取った後 大会で挑戦の難しさも
707.76	714.78	あったかと思うんですが 自分でも今回の選抜でどんな
714.78	720.06	比合をするか あんまりわからない感じで今回大会に
720.06	724.52	のどなんですけど しっかり優勝をすることができたので
724.52	729.44	よかったと思います 会場内本当に多いにまいていましたけれども
729.44	736.44	改めて今日の試合を振り返ってみて いかがですか
736.44	742.84	しっかり優勝できたので本当によかったなと思います
742.84	747.04	この後 世界選手の選挙は2024年には パリオリンピックも控えていますが
747.04	749.84	今後の目標はどこにおいてらっしゃるんでしょうか
749.84	756.28	今後は イステンイステン 戦いながらその中で成長していければな
756.28	760.80	と思っています 最後になりますが 地元休習でを大会を
760.80	763.62	成しました 久しぶりにお客様書いています
763.62	769.68	中等ファンにメッセージいただきますか 久しぶりにこの大きい会場で
769.68	774.74	たくさんの観客の方が入って 試合をすることができて本当に
774.74	780.24	試合をしていてすごく楽しかったです 二ごと三度目の一緒です
780.24	782.24	はまだ勝利選手でした ありがとうございました
782.24	783.24	ありがとうございました
