start_time	end_time	transcript
0.00	3.58	これだけです
5.58	7.50	捕まる
17.00	21.00	スケープにどうする
22.34	25.04	峴up
30.00	32.00	512拠の決勝戦の回しが交流されました。
32.00	34.00	白の中道議で登場しますのが
34.00	36.00	2連破を狙うつぼね7ポセット
36.00	44.00	で、
44.00	46.00	1連破を狙うつぼね7ポセット
46.00	50.00	で、
50.00	54.00	512拠の決勝戦の回しが交流されました。
54.00	58.00	白の中道議で登場しますのが
58.00	60.00	2連破を狙うつぼね7ポセット
60.00	63.00	1回戦は中宇宙理戦衆を
63.00	64.00	指導さん
64.00	66.00	尋撃章は対戦無いと
66.00	68.00	安倍うと戦衆が危険のため不戦がちとなり
68.00	70.00	この決勝まで勝ち上がってました。
70.00	74.00	1ポアオの中道にしらいし響き戦衆
74.00	78.00	昨年の全日本学生体重別と
78.00	80.00	全日本人には片続けに勝ちました
80.00	82.00	若手の方を
82.00	83.24	この日は1回戦で
83.24	85.00	高駆利多子戦衆を背を用とし1ポン
86.00	88.00	準決勝は地下愛戦衆
88.00	91.00	6また少しわざわりでやるりまして
91.00	94.00	この決勝への勝ち上がる気になっています。
94.00	98.00	若手同士期待の新演動師の戦いとなります。
116.00	118.00	気に入ってる
120.00	123.00	eno
128.00	132.00	CIAнаяが始まりました。
134.00	139.00	尋撃章な開始
139.00	143.00	知らない選手の構築が非常に得意。
143.00	148.00	構築がと背負いなが、ベースの選手です。
162.00	166.00	知らない選手の答えによりいい背負いなが、背負いながと、
167.00	170.00	構築がりのコンビネーションの戦う選手ですが、
170.00	175.00	非常に精油投げの配力方のバリーションの中で、
175.00	178.00	先日のヨーロッポープの悪者は、
178.00	181.00	決勝を危険して順位所だったんですが、
181.00	185.00	準決勝まで素晴らしい受動で投げを決め続けていました。
185.00	190.00	知事は、今の勝たうりの精油投げの配力方の珍しいですね。
190.00	194.00	知事は、同期に立ちする前から、次は精油投げだった。
194.00	198.00	次は、死の大きかったとかが、ちょっと他の選手と違うんですよね。
198.00	201.00	入って、ぼないだろうって思うから。
201.00	205.00	知事は、ただ作って投げるだけじゃなくて、
205.00	208.00	入り方のバリーション自体が特に非常に高くさんあるんです。
208.00	213.00	これも、ミリアション突っ込んでおいてからそれを起点に回っています。
213.00	218.00	知事は、日本の作りが羽根をさじに行っているような作り方を、
218.00	222.00	西山さんらしい表現。ありがとうございます。
223.00	227.00	つぼない選手に、死同一つが与えられて、死体が続いています。
231.00	235.00	つぼない選手の右上に、奥をたたきに行ったんですが、
237.00	241.00	つぼない選手だか、取り組まないという死同が与えられました。
241.00	243.00	知事は、一体に行ったようには見ましたけど、
243.00	246.00	知事は、敷いてでエリに立ってそのまま、
246.00	248.00	固いエリの精油投げにつなぎました。
248.00	250.00	知事は、友のないです。
250.00	253.00	知事は、相手もついて乗ってくるのに乗ってくる。
253.00	258.00	かかりの高知がり、今度は組み際に一歩的に攻め込んでいる形になっています。
259.00	263.00	知事は、組み際は、つぼない選手の中に、
263.00	264.00	知事は、特に力が入ってくるから。
264.00	269.00	知事は、ここに、その人生もどんどんどんどんどんどんどんどん。
269.00	272.00	知事は、知事は、知事は、
272.00	274.00	知事は、民に幸運上げての右高知がりなので、
274.00	277.00	止められそうなものが、どの選手が早いとしてしまうんです。
277.00	279.00	知事は、日本では、日本ではなく。
279.00	281.00	知事は、日本ではなく。
281.00	284.00	足りの中に返estersを抜く andしています。
284.00	288.28	知事は、中国の中に、
288.28	294.52	あなたの券がひいて、「二芸這個丘用の王・陥若者・っうみ候補動の方もいる。
294.52	298.00	煽りに注意も出来たところは、
298.00	303.00	 learnerの中に連動を蒸したところを、
303.00	308.48	知事は, 없opot800アodyaに対して、
308.48	315.14	ちょっと白い選手の応勢も参加していたいだけど、10眼は厚いですね。
317.24	326.04	中野さん make a drink
326.04	328.56	または limitation Wayneer
328.56	355.26	しかし
355.26	366.18	なげる準備がしてると言うことが 白い選手にセコンドから飛んでますねー
366.18	372.14	多分なげる準備のところにどこからでも入れる気につがあるんですよね
373.98	377.42	ついては固い そこな選手が引き手でそれを持って
377.42	381.34	それを取り込みをするが白い選手入らせない
385.26	391.02	ついてから今度もとして つりってを振って
391.02	395.26	つもの選手が巻き込むところ 先にて回り込むことで
395.26	398.90	背中側に作ることで技を聞かなくしてしまいました
409.54	412.54	こっちが一つしないといけない
413.10	415.10	つもらって作業はできてきた
415.10	416.10	そうですね
416.10	419.90	少し十度に持てる時間が増える気がかなと
419.90	421.90	ところでありますが
425.90	427.94	ポリスカ27秒になりました
427.94	431.94	十度にお直すようにという 写真の指示がありまして
431.94	434.14	この中野選手の白を3分
434.14	437.14	3分33秒
437.14	439.14	試合ス選手
439.70	442.42	1分55秒になってしまいました
442.42	444.02	素晴らしいですね
444.02	445.42	高校でしたね
448.62	452.58	つもね選手が何もできなかったという 表現の方が今の戦いは
452.58	455.18	会うのかなと思ってしまうんですけど
455.18	458.58	それくらいのところからでも入ってくる
458.58	460.74	しない選手のところからでも入ってくると
460.74	461.62	手をいなげに
461.62	464.14	誰初めたときにもシードを2が
464.14	466.30	あと1位は2つ目重なってしまったと
467.30	469.30	お尻ってしまいました
469.30	471.70	昨年のペン日本学生体重へと
471.70	473.14	全日本人に入ってくる
473.14	474.66	なんと今度は
474.66	478.10	ペン日本ス体重へと選手を取りまして
478.10	479.38	お尻を取りまして
479.38	482.06	ペンクが終わった良く閉じているのは
482.06	484.86	本当に入れ替わりの時期なんですけども
484.86	487.46	今回1年延期したっていうこともあって
487.46	490.14	こう分かってくるタイミングっていうのを
490.14	492.06	たぶん図っていると思うんですけど
492.06	494.06	今日ここで勝ち切るっていうことは
494.06	496.82	非常に意気なることがなっていうことは
496.82	498.06	すごく感じますね
498.06	500.66	スタートィングのトーナメントを見ると
500.66	503.66	世界チャンピオンが深いトーナメントで
503.66	506.38	分かての選手が少年勝ったわけですが
506.38	508.50	これは大変なことですね
508.50	509.18	そうですね
509.18	511.10	これはベータ選手にとっても非常に
511.10	513.22	秀激になったんじゃないかなっていうふうに思います
513.22	515.82	50人記録がなかなかトップ2が強いなかな
515.82	519.38	あと制御がなかなか2人に比べて
519.38	520.58	出て来ないということだったけど
520.58	523.38	期待の分かてが優勝した形と言われました
524.06	526.06	 darfチライスります
526.06	529.94	はかなかな気になる
529.94	533.70	捕刑という形その取り組みの
533.70	534.34	あった
534.34	547.02	自分セントュー revolutionary
547.02	554.02	JR東日本E233系電車
577.02	584.02	JR東日本E233系電車
607.02	614.02	JR東日本E233系電車
637.02	644.02	JR東日本E233系電車
667.02	674.02	JR東日本E233系電車
697.02	704.02	JR東日本E233系電車
727.02	734.02	JR東日本E233系電車
757.02	764.02	JR東日本E233系電車
787.02	794.02	JR東日本E233系電車
