start_time	end_time	transcript
0.00	0.06	ブービング
30.00	38.52	の
38.52	58.40	本日の最終試合 女子78キロ超級決勝戦の開始が
58.40	64.36	コードは子玉光る戦士隊 飛びた若川戦士
67.60	70.84	白の獣道理子玉戦士は 東海大学の予念性
70.84	74.56	この日は1回戦で組めた 春の戦士を指導を参
74.56	79.00	純潔勝は高橋ルリ戦士を これも指導を参
79.00	83.72	でくだしての決勝しです
84.00	87.96	1本の飛びた若川戦士 この日は
87.96	91.80	1回戦犬若川戦士に 王素狼1本
91.80	95.52	春戦士は 奈盛り奈美戦士を 指導を参の反速で
95.52	100.04	指導を参に下どりつきました
118.36	122.08	一緒に始まりました 飛びた戦士が右上右子玉戦士が左上右の
122.08	127.92	見解をする 飛びた戦士は 両上右
131.92	136.88	飛びた戦士のツリッテの 背負目をとする
136.88	140.68	飛びた戦士のツリッテを 内側から外機回すような形で力を
140.68	142.68	行きます
145.04	149.76	飛びた戦士が帰って 飛びた戦士が 正直しています
152.48	157.12	失敗
169.76	172.96	電音
172.96	177.96	お玉選手に一つ指導が与えました
177.96	182.96	お玉選手よりですが、とみたせじゃ落ち着いてるで外を持ち返しています
182.96	185.96	ついての状況がどうでしょうか
185.96	188.96	そうですね
188.96	191.96	お玉選手の左手見えないですか
191.96	196.96	今の形ですね、これでゴブゴブかなっている
196.96	205.96	お玉選手のお玉で欲しい組みでからの味わざの打ちが先に対応としてです
205.96	208.96	お玉選手、おうちこうち
208.96	214.96	相手の足の打ち側でおうちがりと同じ足をくるぎで伝えくてしました
214.96	216.96	お玉選手としてはおうちがる打ちまた
216.96	220.96	とみた選手とした対応とし
220.96	223.96	これを取り出した
226.96	230.96	来んだとプロセスです
230.96	234.96	相手の相手は一つかい
234.96	237.96	このような試動が与えましたので、お玉選手はこれで試動
237.96	243.96	とみた選手、国際大会では固えいのはそうなのか使っていますが、今日はつぎ手をこの試合がちり持ちいい
243.96	246.96	そうですね、しっかり組んでいるというのが印象です
246.96	250.96	組みはしっかり一つ取れるわけにもっているので、
250.96	255.96	それらく組んでからの展開というものも考えているんじゃないですかね
255.96	260.96	はい、つぎ手を揚げんとしたところにとみた選手が
260.96	264.96	つぎ手を揚げんとしたところにお玉選手が先に対応しました
277.96	280.96	ただお話しまた両エリで寄せます
280.96	283.96	とみた選手でもたくみに力を苦しながら
283.96	288.96	そうですね、この選手が力いっぱい重動するタイプじゃないですかね
288.96	292.96	はい、非常にお互い柔らかい重動するのになります
292.96	296.96	私にしても、基本的には対応的な話が高いということですから
297.96	300.96	とみた選手の方がやわらかい重動するのになります
300.96	304.96	私にしても、基本的には対応的な話が高いということですから
304.96	308.96	まあ、慣れているかなっているところですから
312.96	315.96	とみた選手、作用を伸ばしてさそうというか
315.96	316.96	求めに行ってます
316.96	318.96	シードを自分が勝てるというふうに
318.96	319.96	これでいいわですね
319.96	321.96	そうですね
321.96	324.96	私はもう一つもつぼて、私は要するべき
325.96	328.96	私は一ついけどいいわ
331.96	334.96	うまくルールを言わされてしまった
334.96	335.96	とりあえず、どう?
338.96	339.96	あ、あそこだけ
339.96	341.96	両者に対応するのはないしろです
341.96	344.96	フィニカルパールをきちんと企画に取っていきました
347.96	349.96	試合時間3分2秒とみた選手が
350.96	352.96	指導3での勝利となりました
354.96	356.96	確かくなるのは
356.96	360.96	心配の花だったと思うんですけど
360.96	363.96	この二人にいいわざ持ってるので
363.96	367.96	1フォントしては見たいなあっていうのがあります
367.96	369.96	正直、一つもそこにあります
369.96	371.96	最初のシードを一つが
371.96	373.96	勝敗を分けてしまったからですから
373.96	374.96	そうですね
375.96	377.96	やはりも本当に
377.96	378.96	上できまわらないから
378.96	380.96	と思っておりたいけど
385.96	386.96	70-80キロチョーキュア
386.96	389.96	とみた若葉選手の優勝で
389.96	390.96	終了を隣ました
390.96	391.96	これらともに
391.96	392.96	全ての試合が
392.96	393.96	怖いと思います
395.96	397.96	あ、なく表装式が行われます
405.96	407.96	100血必波!
412.96	423.02	一度は
423.02	424.94	撮影対応
424.94	425.96	マジで
425.96	427.96	巻き選手の
427.96	429.96	 зн cycle
429.96	431.96	贈莊選手は
431.96	433.96	小 Bell
433.96	440.96	JR東日本E233系電車
463.96	470.96	JR東日本E233系電車
493.96	500.96	JR東日本E233系電車
523.96	530.96	JR東日本E233系電車
553.96	560.96	JR東日本E233系電車
583.96	590.96	JR東日本E233系電車
613.96	620.96	JR東日本E233系電車
643.96	650.96	JR東日本E233系電車
673.96	680.96	JR東日本E233系電車
703.96	710.96	JR東日本E233系電車
