start_time	end_time	transcript
0.00	22.24	2
22.26	27.04	名車
60.00	67.00	戦闘カードは長崎高野選手と不自由アルソートロー選手、第一シード選手と第二シード選手の戦いとなりました。
67.00	73.00	シロと5人フィックちゃんと、長崎選手に不自由アルソートロー選手をお待ちください。
73.00	78.00	長崎選手、この日の勝ちやらは、近代者は、他のお世代者が行ったのに、
78.00	80.00	無事をお待ちください。
80.00	83.00	新選手は、朝田選手のボールでお伝えします。
83.00	86.00	大手の勝ちは、技合で下して勝ちやらない。
86.00	91.00	新選手は、大きい選手は、手を引かる選手をうでしい十字型の一方。
91.00	95.00	10選手、勝負所は、先端選手を、隅を閉じ合わせて、
95.00	99.00	今までやすいませんでした。
99.00	102.00	ちょっと、マジナッチ!
102.00	104.00	マジナッチ!
106.00	110.00	長崎選手が、一晴六選手もやり組みを見ることができます。
110.00	134.12	朝回週は、 guards蹴てまでとMC体を決める境
134.12	141.12	100
164.12	166.50	A40Tの中で want to help us
166.50	170.28	長選手の不11 Smithを前から少し温めます
170.28	173.46	前から2回織がしてます
173.46	175.74	士は対して的にオイクを用意することで
175.74	177.72	ルールいくほど
180.84	185.88	心でとる
194.42	196.82	僕です。
196.92	200.00	 Strawberry気軀 is
200.62	206.12	918
206.22	209.68	相性もス噓してチュマルじゃない
215.82	221.56	この黒の
221.96	223.28	准 99
223.28	227.24	知otsでした
231.56	231.70	 wolf
231.86	235.36	西 am
235.70	237.04	その
237.54	240.50	蓋を a
240.50	242.72	uk
243.14	246.48	ですかhuman
246.48	250.82	市
250.82	253.82	1ついて前で出てくるようになります
255.82	259.82	今は選手は背中を横で
260.82	262.82	ちょっと前を直すんです
263.82	266.82	その前のまだ前にあります
268.82	271.82	今は選手は4つかどうにつまってしまっています
272.82	277.82	お腹選手の攻略はカンダードの太鼓をどうめていくか
277.82	280.82	空間がある状態は私の有利なのです
281.82	285.82	前回の後でお互いの間に出ている空間が広く
286.82	288.82	よーしゃにしろ
289.82	290.82	はじめ
307.82	310.82	この前回の後でお互いの間に出てくるようになります
311.82	316.82	この後はフジュラーの選手は
317.82	321.82	フジュラーの選手はちょっともっとし
322.82	325.82	よいな形が持っているのが気になるところです
326.82	329.82	フジュラーの選手は有利です
329.82	332.82	自分の前にちょっと寄せつつは
333.82	335.82	これがフォースも引いているのにかけらない
336.82	339.82	というのは大なバセルの選手というところです
342.82	344.82	7枚から大打ちがリンクったのを叫んで
345.82	346.82	背を投げに入りますが
347.82	349.82	やはり一人が遠い気なのが取り出ません
350.82	358.82	6枚進め
359.82	367.82	7枚、7枚の贈員ここ
368.82	374.82	好的方の日上行ったの約10cm目
374.82	378.82	動き換わる
379.82	384.10	また
384.94	388.54	 про
388.54	394.20	は
394.20	403.80	母北aza
407.24	410.84	 lean
410.84	413.76	以上
413.76	417.18	血
417.18	429.68	エルジーの形で組み合ったのが終了ブザー 試合はゴールデンスコアの演奏で再演と好きですがあります
429.68	432.68	ともに移動を一応しなくておりスコアはたいです
432.68	434.68	始まっており!
438.68	440.68	どうせ引き軽もします
441.68	448.68	ゴールデンスコア前から長ステッシュは引き出されるタイミングが増えてきました
448.68	450.68	長ステッシュはこれ悪くないです
450.68	452.68	そうですね
452.68	454.68	ちょっと手が離れましたが
454.68	460.68	後ろのタイミングはエルジーの状態でも2本持っていると 角度を変えるだけで自分の方でもないです
461.68	472.68	ジョーラ選手対応としての引きが強い方が入りかけましたが
472.68	474.68	あったりも一心ですが
474.68	476.68	そうですね
476.68	478.68	湯にずれてしまう
478.68	485.68	だからだけ引き手を強く引いていれば方が入って対策が90度しないといけないと思いますが
486.68	488.68	今この試合で一番良かったし
488.68	491.68	ポイントにしっかり当たりしています
498.68	502.68	スタート選手に対応しているシードを今の対策が来ました
502.68	505.68	シードを再一体に似たらいました
516.68	520.68	そこからそれを持っています
530.68	532.68	アベースを入ります
532.68	534.68	または行くと思います
541.68	542.68	ストラリー
543.68	545.68	知っておらしい
545.68	547.68	角度持ちました
547.68	549.68	そこにジョーといっているとなかなか
549.68	552.68	そこから最終一番あった
552.68	553.68	お知らないまして
553.68	556.68	前は手の背力は最終回りにおらない
556.68	558.68	とことかないですね
558.68	559.68	そうですね
559.68	560.68	お深いですね
560.68	563.68	何度は後ろのタニオを振り返しました
568.68	570.68	短尋な見た目の身長さよりも
571.68	574.68	実際の太鼓は深いように感じている
574.68	576.68	お前とジョー選手は
576.68	579.68	私までしっかり届いたように見えた
579.68	581.68	私は残りです
582.68	585.68	私はしばらいから取り寄せ深くなっています
585.68	586.68	来ている
586.68	588.68	大学だが手を進みに愛して
588.68	591.68	ジョーラ選手が近づいてきたところによってたんですが
591.68	593.68	手がながら手が出ています
601.68	603.68	伝える場所は
603.68	605.68	作りが上がった側面があり取るかな
609.68	611.68	その上に立ち上がりには
611.68	613.68	組み手が出来上がっていました
619.68	620.68	強い
622.68	624.68	今の準決勝でしたって
624.68	625.68	大学への大学の気象を狙った
625.68	627.68	大学への大学の気象を狙った
627.68	629.68	大学への大学の気象を狙った
629.68	631.68	大学への気象を狙った大学が
631.68	632.68	中継化したいと思って
632.68	633.68	大学への大学の気象を狙った
633.68	635.68	手が入りとする
635.68	638.68	私は最初の先の統一
638.68	640.68	木が一歩下がって
640.68	642.68	仮足が一緒
642.68	645.68	自分から上がる瞬間を出して
648.68	650.68	本当に綺麗でしたね
650.68	652.68	複雑な選手の技も
652.68	655.68	非常に確実に掛かっている技でしたからね
655.68	657.68	対応として
657.68	659.68	他に落として
659.68	661.68	どちらも信を食った技のように
661.68	662.68	見たんで
662.68	664.68	長選手が届かなかった
664.68	667.68	長選手の体の強さ
667.68	668.68	というものが
668.68	670.68	まさにこの試合を入れていましたね
671.68	673.68	オリンピックでお見られと
673.68	675.68	長選手の全然現れた
675.68	677.68	一番強い選手
678.68	679.68	11キロケも
679.68	681.68	ままなく表彰式が始まります
681.68	683.68	長選手の一本街で
683.68	686.68	続きの手首を終わりました
714.68	716.68	肌の中に
716.68	718.68	味噌に散られている
718.68	721.68	御視聴を求めます
725.68	726.68	御視聴
726.68	727.68	いなぜ
727.68	728.68	いなぜ
728.68	729.68	いなぜ
729.68	730.68	いなぜ
730.68	731.68	いなぜ
735.68	736.68	いなぜ
736.68	737.68	いなぜ
737.68	738.68	いなぜ
738.68	739.68	いなぜ
739.68	740.68	いなぜ
740.68	741.68	いなぜ
741.68	742.68	いなぜ
742.68	745.18	いなぜ
745.18	746.18	いなぜ
746.18	747.68	いなぜ
747.68	748.68	いなぜ
748.68	750.68	いなぜ
750.68	752.68	いなぜ
752.68	753.18	いなぜ
754.68	755.68	いなぜ
762.68	763.62	敵
763.62	765.68	敵
765.68	767.68	敵
767.68	770.68	//
830.68	852.68	1998年度の1日平均乗車人員は1,510人
860.68	882.68	1998年平均乗車人員は1,510人
882.68	904.68	1998年平均乗車人員は1,510人
912.68	936.68	1998年平均乗車人員は1,510人
942.68	966.68	1998年平均乗車人員は6,510人
972.68	994.68	1998年平均乗車人員は2,510人
