start_time	end_time	transcript
0.00	3.00	!
33.00	37.00	1日後、地絵絶対に向こうを
38.00	40.00	青日になったのに
41.00	42.00	お前の中に
43.00	45.00	知らないです。
46.00	48.00	俺の通り第2支合以上は
49.00	50.00	78キロ級の準決勝責。
51.00	53.00	第1支度の浜田勝利選手と
54.00	56.00	伊豆に魔王選手の一番となっております。
58.00	61.00	組手は右相予済、またもや組合ですね。
61.00	63.00	そうですね。次ですね。お互い。
64.00	67.00	伊豆選手と区域の横変形に連れようとするんですが
68.00	70.00	浜田選手がそれを押しととめるというか
71.00	74.00	わずかに後ろ周りに体をさばいて
75.00	76.00	舞いを作ろうとしました。浜田選手。
79.00	81.00	伊豆選手は体を降って浜田選手の軸を
82.00	83.00	繰らしたいんです。
84.00	85.00	自分の効率で方向に
86.00	87.00	その軸がなかなか連れについているのを
87.00	89.00	今、浜田選手の体感がついて
90.00	92.00	ちょっと合合を下げている動作がそれなわけです。
95.00	98.00	49個、相方に指導を一つが与えられました。
118.00	119.00	浜田選手も閉まりましたね。
121.00	122.00	おうちがり!
123.00	124.00	わずあり!
125.00	126.00	浜田選手が入りました。
127.00	129.00	このままで日事が内側に外側に待ってて
130.00	131.00	ビデオチェックが入ります。
154.00	157.00	ふら人に接we up to chance
157.00	158.00	この前で注目してともらいます。
161.00	164.00	ですが浜田選手のおもして
165.00	169.10	まではやはりに本当に全て
178.00	183.00	盛 Mayの攻撃値に入れるためは
183.00	189.84	イズミ選手でも横辺形は自分のフィールドですね上手ですね
189.84	194.88	わずかな後のずらしでつり手を外してしまいました
202.04	206.76	これは人はあの彼ら選手の技特異なんですけど動いてしまうと
206.76	208.76	ここに好きです
208.76	210.76	すごい
210.76	212.24	今状態に
212.24	214.24	中までつれときました
219.24	221.24	なかなかないですね
222.92	228.24	立ち上がりギオを狙っての人に返しから腕を抱えている腕から身があるのではないか
228.24	231.24	体をせいしちゃいます
234.20	236.20	すごいですね
237.24	247.00	あの技を取られて残り1分2秒来たところでね技を得るって判断自体がもう我々としては大丈夫という感じなんですけども取り切りましたね
247.00	250.52	これしかないとやっぱり自分の強みで勝負で行けましたねとりに行きましたね
250.52	256.76	傷り込んでしき込みがいし相手がたとうとしたことを利用して腕を取り
256.76	258.76	完璧ですね
259.76	261.76	これは強い
265.76	267.76	いい
269.76	272.76	表現ちょっとあるですけどもあり事故事じゃないですか
272.76	274.76	はい事故事だと思いますよ
274.76	275.76	一人配
275.76	281.76	イズメイ選手の伸ばれをとする行動の1つ1つが彼ら選手の次のステットに繋がってしまいました
282.76	285.76	さては今の中で
285.76	287.76	4つの中で
287.76	290.76	4つの中で
290.76	293.76	4つの中で
293.76	295.76	3つの中で
295.76	297.76	3つの中で
297.76	299.76	見せましたね
299.76	302.76	オリンピックが再現されると言いますか
302.76	305.76	東京オリンピックをもいたしましたね
305.76	307.76	体的な強さですよね
312.76	314.76	4つの中で
314.76	315.76	4つの中で
316.76	318.76	続きました
