start_time	end_time	transcript
0.00	10.64	盗珉に封か朝王の神 展開
19.36	24.08	明屋内火部だ
30.00	35.00	60-33キル級決勝戦の返しがアナウンスされました。
35.00	40.00	ナベクラナミ選手とホリカはマグミ選手による対決となります。
40.00	45.00	シロの中等にナベクラ選手は昨年の不多ベスト世界選手系の日本代表。
45.00	50.00	この日は1回選でたつかはもうも選手は、順決手は矢本安選手をいずれも
50.00	54.00	シードウさんの販束で進化しているのが決勝しです。
55.00	60.00	シロの中等にナベクラ選手は昨年の不多ベスト世界選手系の日本代表。
60.00	66.00	この日は1回選でたつかはもうも選手は、順決手は矢本安選手をいずれも
66.00	69.00	シードウさんの販束で進化しているのが決勝しです。
69.00	73.00	アオの中等にホリカは選手は1回選で、
73.00	77.00	渡辺製古選手に打ちまた技あり、順決手は、
77.00	81.00	佐藤氏より選手を、シードウさんの販束で下しているのが決勝しです。
82.00	85.00	優勝を保護しながら、決勝しているのが決勝しです。
94.00	98.00	共に直近の国際遺憾を優勝、ナベクラ選手は、
98.00	101.00	不多ベスト世界選手系の後、方を修術したんですが、
101.00	105.00	福祉選となりました2月のグランドスラムのパリデミごとに優勝。
105.00	108.00	1本のホリカは選手もその後行われました。
108.00	110.00	グランドスラムのテルアビューで、
110.00	112.00	ミゴと優勝をかたっています。
112.00	114.00	1本のレンパート、素晴らしい勝ちやがりでした。
114.00	117.00	組手は、共に右組の合約。
120.00	122.00	ホリカは選手が敷いて、
122.00	123.00	総で押さえて、
123.00	125.00	押さどがり、腰を突っ込んでいくような、
125.00	128.00	ナベクラ選手は1本で気をする。
128.00	130.00	ホリカは選手、それでも前がありました。
131.00	134.00	協力が詰まっている。
134.00	136.00	ナベクラ選手が、
136.00	138.00	スミが愛心に出て、
138.00	140.00	ホリカは選手が敷いて、
140.00	142.00	負けしい立ち上がりですね。
147.00	149.00	なるほど。
149.00	151.00	はい。
154.00	156.00	はい。
157.00	159.00	はい。
159.00	161.00	支えつり込みやし、
161.00	164.00	相手が多くを叩いてきたその中心の後に合わせて打ちました。
164.00	166.00	ホリカは選手に前は当たりました。
168.00	170.00	ホリカは選手を打ちまたに応じられました。
170.00	172.00	大型がですね。
172.00	174.00	これも、
185.00	186.00	ナベクラ選手、
186.00	187.00	家庭を飛ばして、
187.00	189.00	家庭屋の押さどがりに出ようとしました。
189.00	191.00	ホリカは選手と、
191.00	193.00	要素でしもりやりにありました。
194.00	196.00	ホリカは選手は、
196.00	198.00	既はしもらった状態から、
198.00	200.00	押さどがりから、
200.00	209.00	2さんは選手だが、チャンスのチャンスメイクが多いかな?
209.00	213.00	もしまだ見てみて。
213.00	217.00	1分30秒が経過したところ。
217.00	221.00	1分30秒が経過したところ。
221.00	226.00	2分30秒が経過したところ。
227.00	230.00	2分30秒が経過したところ。
230.00	234.00	2分30秒が経過したところ。
238.00	243.00	2分30秒が経過したところ。
256.00	259.84	一回急で何度も対策していると 苦手意識というものがあったりすると思う
259.84	265.38	この二人に関係は二人の中で 攻め合う重度なので上に
265.38	268.64	良い方がやりやすいと思って やっているんじゃないかなと
268.64	269.44	いろいろ思います
269.44	270.68	なるほど
270.68	272.04	左の育つりでも
272.04	274.84	そちらも一瞬で出している
274.84	275.84	そうですね
275.84	279.84	お腹にいるままのままかっている 人体痴
279.84	281.84	はい
295.84	298.84	とりとは選手をとても程度かんは 優勝当たりから
298.84	301.84	組み手の理由がやっぱり上がったというか
301.84	304.84	力の出し方がうまくなったな という印象です
305.84	308.84	今までどこを持っても投げれる選手
308.84	310.84	前見て足の幅ですね
310.84	312.84	スタンス見ていただくと分かるんですけど
312.84	314.84	非常に1000万円ですよね
314.84	318.84	よくせまさで前で近づいてきれ なっと見ている方から思ってしまう
318.84	321.84	それとらやの意識してなかったことに対して
321.84	325.84	この辺が勝てるんだっていうふうに 考えるようになったということは
325.84	327.84	ほんに言っていましたね
327.84	330.84	スタンスが広い方が安定しますから 防御思考じゃなくるんですね
330.84	331.84	そうなんですね
331.84	333.84	スタンスと呼び込んでいきなかったんです
333.84	334.84	そうなんです
334.84	336.84	それだけでやっぱりここまで勝ち上がってきたっていうのは
336.84	337.84	非常にすごいいうことですね
337.84	340.84	それはナペクラ選手にも同じことは 言えるんですけど
340.84	344.84	非常に攻めにこだわった二人ですね
344.84	346.84	スタンスお願いします
346.84	348.84	ありがとうございます
348.84	350.84	ありがとうございます
355.84	359.84	手足までが出るようになったのも 最近の掘り化選手のタクチャウo
361.84	370.84	ナペクラ選手 式手を押す一本で
370.84	376.84	この頃持っています 式手の勇敢はナペクラ選手
376.84	384.84	取り換わせにしがこんなにやつに 式手を
385.84	388.84	そういうふうに
388.84	391.84	品種モンドは固いのを 押すだけじゃなくて
391.84	393.84	ちょっとそれに繋ぐまでのこの
393.84	394.84	なるほど
394.84	398.84	意識のフォンサーを持っている 組み立てをまだできるようになった
398.84	401.84	これから先に最初にその技に アメリカは
401.84	403.84	品種が強いんですけど
403.84	405.84	もう少しこう
405.84	409.84	ついてきて持ちしを作りながら 最初です
409.84	411.84	それがかんやつです
412.84	414.84	これですね
414.84	416.84	ちょっと少し行こう
416.84	418.84	ダメですね
418.84	422.84	今日の西山さんの品種を使う エサを持っていって
422.84	425.84	意識を散らしておいてから 本面があります
428.84	431.84	このカペイリのおそと
431.84	434.84	西山さん御指摘の日にしようとする
434.84	436.84	君のマイムなんですよ 君だと思う
436.84	438.84	戦略ゲームなんて
439.84	440.84	知事で
440.84	441.84	考えるか
441.84	442.84	あった
443.84	445.84	これとは選手もともと
445.84	448.84	作業しもられた状態からでも しもられたことを利用する
448.84	449.84	一またなんかも上手なんですけど
449.84	452.84	今日はリスクがあると見ているのか かけませんね
452.84	453.84	そうですね
453.84	455.84	まだ時計の上手くていませんね
455.84	457.84	まべくら選手にしどう
457.84	460.84	これがこの試合初めての 指導になります
460.84	463.84	GS選手に44秒での指導でした
469.84	471.84	1回目
475.84	476.84	やはり
476.84	477.84	地元を
477.84	481.84	繰り返すのにしもられたまま 1回目を 掛けていきましたがきつきらさ
481.84	482.84	だね
484.84	486.84	やはりなかなかここまで
486.84	488.84	組み手にこだわらない二人って言うんですよ
488.84	491.84	見ていて本当に面白いんですけど
493.84	494.84	投げたる
494.84	496.84	そうなんですよね
496.84	499.84	やっぱり技術をぶっている 指が非常に強くて
501.84	503.84	トミーを掘りかせに投げておりますよ
503.84	504.84	それで
510.84	513.84	長けら選手を打ちがりもこれは届かない
516.84	518.84	おりこんをことで寄せておう
521.84	523.84	おそろがりおそろがりしがんねらうが
524.84	526.84	働くんだところを鍋から
526.84	527.84	背中を敷いて
527.84	529.84	前に倒した
550.84	553.84	ゴールデンスからの演長さは1分42秒を超えたところです
554.84	557.84	おりかわ選手が十度を寄った出します
560.84	563.84	二人とも本当にあの12屋時代からですね
563.84	566.84	高校時代から二人活躍しにあって活躍する
566.84	568.84	二人だったんですけど
568.84	571.84	そのまま本当に今24歳26歳ですね
571.84	572.84	勝ち上がって
576.84	578.84	おりかわ選手はまっ子中学園高校
578.84	582.84	並くら選手は大成高校でいずれも高校十度回のスターですよ
585.84	588.84	勝手を飛ばしておうそろがり
588.84	591.84	おりかわ選手が待ち構えておうそろが愛心に打って出ますが
591.84	593.84	状態を捕まえきれない
594.84	596.84	そこからそこから飛べて
596.84	599.84	すべて行くことができない
599.84	601.84	すべて行くことができない
610.84	612.84	名前くらいの話は細へ投げ
612.84	615.84	しかし足が力をかかる位置に帰りませんでした
624.84	626.84	変調性が守なく2分半を越えます
642.84	643.84	やりそで釣り込み越し
643.84	645.84	おりかわ選手もあれこんで
645.84	646.84	弱い組みで釣りました
646.84	648.84	これ繋げたいですが
649.84	650.84	うちまた
651.84	652.84	おそとかに
654.84	655.84	次点直しました
655.84	656.84	繰りを固定して
661.84	662.84	上げはいいですね
664.84	666.84	振りになった名前くらい選手が逆に
666.84	668.84	前に出ることでチャンスを作ろう
668.84	669.84	おりかわ選手は当然かけるが
669.84	670.84	名前くらい選手が返し
672.84	673.84	まあどつき合いでしたね
673.84	674.84	そうですね
674.84	676.84	ゴールの人は3分で指導が
676.84	678.84	まだ1つしか動いてませんからね
678.84	679.84	投げたい2人よ
679.84	680.84	はい
680.84	681.84	できせんですね
684.84	686.84	ちょっと指導出すまがないですよね
686.84	687.84	そうですね
687.84	689.84	技をかけて続けていると
695.84	696.84	それ釣り込みの出せない
696.84	698.84	横返形で組み合って
698.84	699.84	おりかわ選手が式て
699.84	700.84	育てをしぼっています
702.84	703.84	アメクラ選手
703.84	704.84	右を走ろうとしも
706.84	707.84	乗り越えった
707.84	708.84	おりかわ選手が
708.84	710.84	うれしい十字がためを狙っています
711.84	712.84	逆に乗っています
712.84	713.84	逆に乗っています
713.84	714.84	逆に乗っています
717.84	719.84	決まりかけています
719.84	721.84	もう行ったら出ても
721.84	722.84	おかしくないところ
722.84	724.84	まあわったら
724.84	725.84	これは決まるでしょう
728.84	729.84	帰ります
734.84	736.84	ちょっと違う方が完璧ですが
737.84	739.84	逆に乗っしによくある
742.84	744.84	逆あるといってあるですけど
745.84	746.84	完全に決まってるように
746.84	747.84	そうですね
747.84	748.84	矢形を出ます
748.84	749.84	そうです
749.84	750.84	そうですね
750.84	751.84	はい
751.84	752.84	いや、あの場合ですね
752.84	754.84	肩を固めて
754.84	756.84	しっかりで比重のバス部には
756.84	757.84	掛かるんですけど
757.84	759.84	柔らかい選手肩で抜くんですよね
759.84	760.84	なるほど
760.84	761.84	なので掛かり切られ
761.84	762.84	掛かないというのは
762.84	763.84	上選手の特有の
763.84	766.84	二つ目の指導が当たられまして
766.84	767.84	試合は継続となります
769.84	770.84	大きなチャンスでしたが
770.84	772.84	試合
772.84	773.84	まめくらい選手が
773.84	774.84	どうを抜いて
774.84	775.84	捨てにわざに寄っているといったんですが
775.84	777.84	ポリカは選手
777.84	778.84	力の見外に乗かれて
778.84	779.84	相手を振り落としました
794.84	796.84	左総別で込みをして
796.84	798.84	やはり捕まえきれない
800.84	802.84	いいところで早め
802.84	804.84	早め
804.84	805.84	早め
805.84	806.84	早め
814.84	816.84	矢先するよりません
824.84	826.84	こういうり
826.84	827.84	闘きに来たところの上下選手が
827.84	829.84	前ほどに切り返そうとしましたが
829.84	830.84	聞きません
830.84	831.84	それを折り込んで
831.84	832.84	押すとがり
837.84	838.84	ポリカは選手が
838.84	840.84	先に出てくる感想が出しています
840.84	841.84	そうですね
841.84	842.84	組んでるのも
842.84	844.84	ポリカは選手の方かなという風に
844.84	845.84	伸ばしますので
846.84	849.84	みんなは
849.84	851.84	お前が
851.84	852.84	お前というか
852.84	854.84	気がずくしてきたような
854.84	855.84	印象もありますか
855.84	856.84	そうですね
856.84	857.84	シャルトリで
857.84	861.84	自然
861.84	862.84	なのか
862.84	864.84	お年の対忍が
864.84	865.84	少し
865.84	866.84	意味で減ってきた
866.84	868.84	作りができているかなと
868.84	869.84	伸ばして
869.84	870.84	先に
870.84	871.84	派手すんな右総で
871.84	872.84	つり込みをし
872.84	873.84	ポリカは選手が
873.84	875.84	選手が
875.84	877.84	横入り
877.84	878.84	横変形の
878.84	879.84	辛いです
879.84	881.84	多分に組み合わせは
881.84	882.84	本性で
882.84	884.84	なかったですから
884.84	885.84	その代わりは
885.84	886.84	一的に
886.84	887.84	固やすく見えるんですが
887.84	888.84	これを
888.84	890.84	お互い待ってる
890.84	891.84	持つり合ったところが
891.84	892.84	しょうがです
892.84	894.84	ここは
894.84	895.84	お互いしもり合っての
895.84	897.84	待てるですので
897.84	898.84	両者に
898.84	899.84	反促が出ても
899.84	900.84	おかしくないのか
900.84	902.84	と思います
906.84	907.84	ポリカは
907.84	908.84	選手にし動を
908.84	909.84	そして
909.84	910.84	なべくら選手に
910.84	911.84	もし動が当たられて
911.84	912.84	これで
912.84	913.84	し動は
913.84	914.84	3対1
914.84	915.84	し動を
915.84	916.84	3対1
916.84	917.84	し動を
917.84	918.84	3対1
918.84	919.84	し動を
919.84	920.84	3対1
920.84	921.84	し動を
921.84	922.84	3対1
922.84	923.84	し動を
923.84	924.84	3対1
924.84	925.84	ポリカは
925.84	926.84	選手の優勝を
926.84	927.84	なりました
927.84	928.84	この
928.84	930.84	きっと
930.84	931.84	いったところが
931.84	933.84	だったかな
933.84	934.84	というふうに
934.84	935.84	思います
935.84	936.84	成長ですね
936.84	937.84	これも
937.84	938.84	組み手が
938.84	939.84	ちといいながら
939.84	940.84	全部投げるための
940.84	942.84	組み手でしたね
942.84	943.84	そうですね
943.84	945.84	組み手を
945.84	946.84	組み手から
946.84	947.84	投げに
947.84	948.84	組み手が
948.84	949.84	繋がったと思います
949.84	951.84	お互いし
951.84	952.84	の
952.84	953.84	テッチャクエア
953.84	954.84	だらなかったんですけど
954.84	955.84	お互いしが
955.84	956.84	一つに
956.84	957.84	ここが出てたので
957.84	958.84	間違いなく
958.84	959.84	技が公開してね
959.84	960.84	そこを
960.84	961.84	評価されたんだな
961.84	963.84	思います
963.84	965.84	両選手とも
965.84	966.84	勝たえりが
966.84	967.84	自己の
967.84	968.84	主屋なので
968.84	970.84	2つ
970.84	971.84	組み合う時間
971.84	972.84	30秒も
972.84	973.84	なかったかもしれないですね
973.84	974.84	どうして
974.84	975.84	どうして
975.84	976.84	今も
976.84	979.84	選手を
979.84	980.84	選手を
980.84	981.84	選手が始まります
981.84	982.84	試合を
982.84	983.84	言葉かりの
983.84	984.84	2人が表象大に
984.84	985.84	見たとなります
985.84	987.84	優勝は
987.84	988.84	裏側
988.84	989.84	目組選手
989.84	990.84	鍋空波選手
990.84	991.84	は
991.84	992.84	次に優勝となりました
992.84	994.84	派手が
994.84	996.84	同士士が
996.84	997.84	先を
997.84	998.84	選びた日の
998.84	999.84	両章を
999.84	1000.84	選びました
1073.84	1075.84	私が
1075.84	1076.84	独立する
1076.84	1077.84	4人
1077.84	1079.84	私が
1079.84	1081.84	独立する
1081.84	1082.84	2人
1082.84	1084.84	4人
1084.84	1086.84	4人
1086.84	1087.84	4人
1087.84	1088.84	4人
1088.84	1089.84	2人
1089.84	1091.84	4人
1091.84	1093.84	4人
1093.84	1095.84	4人
1095.84	1097.84	4人
1097.84	1099.84	4人
1099.84	1101.84	4人
1131.84	1145.78	私に向き旅に給り加えてのは0.2 時浮検に 交互する
1161.84	1182.46	ね
1182.52	1186.24	 council
1186.24	1190.56	それでは、少し6039 2017年以来の優勝を並びました
1190.56	1191.84	森川、メグミ選手です
1191.84	1192.84	おめでとうございます
1192.84	1194.04	ありがとうございます
1198.68	1201.04	森川、今日の年は、今回会区屋市を増やされました
1201.04	1203.44	今度は、どんな気持ちにも変われたんでしょうか
1203.44	1206.24	はい、とにかく何よりも結果を出すことに
1206.24	1209.64	専念して、まず勝つことだけを考えていきました
1209.64	1212.24	決勝の相手が何で暮らせしてしたのが
1212.24	1214.64	決勝の方にはどんな気持ちに向かったんでしょうか
1214.64	1218.64	はい、あの決勝の相手は誰でもとにかく勝つことなんですけど
1218.64	1222.64	森川の7百代選手は先をリードされている訓練を持ってたので
1222.64	1224.64	何としても勝ちたいなと思いました
1224.64	1227.64	あのゴールデンスクは欲しくは延長戦に入りましたけれども
1227.64	1230.64	途中の感染素がさ、決まったのかなという気がありましたが
1230.64	1232.64	かけた方としたらどんな思いでしたか
1232.64	1236.64	決まって欲しいなと思ってたんですけど
1236.64	1238.64	順問びっくりしました
1238.64	1240.64	あのあたりさすが7百代選手と
1240.64	1244.44	はい、私の技術的なところにも不足があったのかなと思います
1244.44	1246.44	あの、シェア始まる前に
1246.44	1247.44	その田選手に反省をかかったら
1247.44	1251.44	結婚されて考え方が大人になったということをしてあってました
1251.44	1253.44	実際どうでしょう、パートナーができたことで
1253.44	1256.44	考え方、ジュートンとり組み変わったりしましたか
1256.44	1259.44	はい、具体的なにかっていうところはわからないんですけど
1259.44	1264.44	そう一つ一つより勝つことを考え方を
1264.44	1268.44	考えられるようになったのかなと実感がまだちょっと分かんないんですけど
1268.44	1270.44	こうやって結果になってくるとそう思います
1270.44	1271.44	今ははい
1272.44	1273.44	ここで結果を出しました
1273.44	1275.44	今後にめけての思いを最後に聞かせてください
1275.44	1278.44	はい、まだまだ私にとっては通過点ですし
1278.44	1279.44	まだまだ見てもらうには
1279.44	1281.44	もっともっと肩ないといけないと思ってるので
1281.44	1285.44	今後の試合をもっとインパクトを残して
1285.44	1288.44	買っていけるようにより想像にしていきたいと思っています
1288.44	1290.44	見事を伝わりました
1290.44	1292.44	おりかはめぐに成志でした
1292.44	1293.44	ありがとうございました
1301.44	1303.44	おりかはめぐに成志しました
