start_time	end_time	transcript
0.00	27.72	【心気】
30.00	33.92	メダルダアンの頭が見えない
33.92	35.84	セルス敵が光ります
38.34	39.02	くっ
39.54	42.06	右側を地面倒して
58.06	59.26	小立 Lori
60.00	62.00	6.16記録休の決勝生になります。
62.00	64.00	誰もが待ちの分だ超選択決。
64.00	68.00	決勝生のカードは上日に選したい今、アレアマンジョー選手です。
68.00	72.00	アレ、ティズミ選手、ファンクリーチルラン。
90.00	95.00	アベヒミ選手、本日は1回選で、アライユー選手に1本増えなが1本。
95.00	101.00	人決勝はうちめら高級選手を、緻道さんの反側でやぶって決勝まで勝ち上がってきました。
101.00	105.00	1本のアレアマン選手、1回選で、竹を語る選手に緻道さん、
105.00	110.00	人決勝は、田中曜マン選手をうちまた和座ありでやぶっての決勝戦です。
111.00	115.00	1本のアレアマン選手の試合が始まりました。
115.00	125.00	2本のアベヒミ選手が、今、アリアマン選手が、
125.00	127.00	左組の選手が、
127.00	130.00	次手で育てを落として、
130.00	134.00	アベヒミ選手が引き手で育てを先に使んだんですが、
135.00	138.00	3本 bmを1回する械口来年選手から、
138.00	148.76	F1は、
148.76	151.00	F1は、
151.00	153.00	Aベヒミの選手は気分になっています。
153.00	156.00	Aベヒミの選手は、
156.00	161.00	生地上で wafer・2本と砥ねしているが、
161.00	162.00	DIN Ouch TwitterのCh Whatever
162.00	168.40	安くいるのに集合したいですが 海外の欠像口を濡れています
168.40	173.30	能力がちされています
173.30	185.30	好みを存在できることとします
185.30	205.64	早bie
205.64	207.24	斉まりました
211.14	211.98	戦友のおうち 750だけ足相と動きでした
220.50	222.08	両方もちあって
222.34	224.54	マレオム選手に両入りを持たれたうち
224.60	225.02	また信項を別れちゃったくて
225.18	228.68	こっちガイで逃げた
228.68	233.92	設定出来ず3枚前に入れ家に 3m 都が付岡や
234.24	237.38	 sigoot sunshine
237.38	242.90	続いて説明できるようになったら消えた場合は 早く総合のある
245.24	255.02	九ておうなどといった
257.20	258.96	った
259.48	261.48	abet号
261.48	268.48	お前は今の手領エリオを持ちました
268.48	270.48	あて!
270.48	271.48	背中を抱えて
271.48	274.48	一瞬間の手領を持って
274.48	275.48	前に手領を持って
275.48	276.48	一瞬間の手領を持って
276.48	277.48	一瞬間の手領を持って
277.48	278.48	一瞬間の手領を持って
278.48	280.48	モニアウォズジは引き出そうではそんなに
280.48	281.48	こだわってないよ
281.48	282.48	見えますね
283.48	285.48	これは手領を上げから
285.48	292.48	上げにして
292.48	294.48	下から持ってます
306.48	307.48	お前は手領を持って
307.48	308.48	あて!
309.48	310.48	引き出すから
310.48	311.48	心感がして
311.48	312.48	思いました
314.48	315.48	し not
315.48	316.48	し not
316.48	317.48	手領を持って
317.48	318.48	片手の絶視は
318.48	319.48	ですしどう
320.48	321.48	これでマリアマセンション
321.48	322.48	しどう
322.48	323.48	二つを背を
323.48	324.48	たかつとして
325.48	327.48	続く
333.48	336.48	前攻め
336.48	338.98	左手を防げ
343.48	346.48	これ
346.48	349.48	前方はいつ
349.48	351.48	なので手前に指引き出ない
351.48	353.48	やまっとこうでしたが一回消えましたね
356.48	358.48	ついてそれの利用する代わりに見てましたが
358.48	360.48	ベーセンションこれで組み手を行ったりしたら
360.48	362.48	収まれています
365.48	366.48	マリオン選手はさせても
366.48	368.08	ついてはなって
368.08	369.08	こででしぶらるでしょ
369.08	370.48	ここは叫びたいとこですね
371.48	373.48	マリオン選手はついてでエリオンも叩いて
373.48	375.48	ついてはしっかりも叩いてないと
375.48	376.48	なかなかうちも叩いてる
376.48	377.48	そうですね
377.48	378.48	アベーセンションはついてを
378.48	380.48	エリオン選手はついてでエリオンも叩いて
380.48	382.48	リオンソーズの技があります
382.48	384.48	これはマリオン選手の
384.48	386.48	リオンソーを潰されてしまう
386.48	388.48	それからエリオンも叩いて
388.48	389.48	それを持ってると
389.48	391.48	アベーセンションの重いよ
395.48	397.48	ここにも選手からついては持っています
397.48	399.48	ついてはしばらいたい
399.48	400.48	ついては綺麗なターンで
400.48	401.48	それられ
401.48	403.48	あっというマニフォンスだよ
403.48	404.48	あっというマニフォンスだよ
404.48	406.48	あっというマニフォンスだよ
406.48	408.48	あっというマニフォンスだよ
408.48	410.48	しかしからの決めまでね
410.48	412.48	最後まで綺麗しまでもってもよ
412.48	413.48	できてるぞ
439.48	440.48	またです
440.48	441.48	ついて勝手につきます
441.48	442.48	アベーセンション
442.48	444.48	アベーセンション中についてついて
444.48	445.48	ついていくと
445.48	447.48	2月に
447.48	448.48	動けばいい
448.48	449.48	動いて足を使ってごらん
449.48	450.48	最後に出てくるから
450.48	451.48	絶対に
451.48	452.48	今の組み技やのうちまたなんですけど
452.48	454.48	アベーセンションも反応速いですね
456.48	457.48	久々くそれまで
457.48	458.48	故障として受ける順序をした
461.48	462.48	起動する前に
462.48	463.48	リアクションを始めた
463.48	464.48	アベーセンション
469.48	470.48	アベーセンション
490.48	491.48	アテッ
492.48	493.48	アテッ
493.48	494.48	アテッ
494.48	495.48	アテッ
497.48	498.48	スタッ
498.48	500.48	サタテのアクションもうちょっと出せ
500.48	502.48	アベーセンション2本欲しい
503.48	505.48	受ければついてで
505.48	506.48	それが欲しい
506.48	507.48	そうか
511.48	513.48	アベーセンション出てかわいいやつ
513.48	514.48	飲まんまいよ
514.48	516.48	アベーセンション出せます
516.48	517.48	メンデトライド
517.48	518.48	メンデトライド
518.48	519.48	メンデトライド
519.48	520.48	メンデトライド
520.48	521.48	メンデトライド
521.48	522.48	メンデトライド
523.48	525.48	現れやすくなったことをさえない
525.48	526.48	メンデトライド
526.48	527.48	自分をつく
527.48	528.48	リアクション出てはいく
528.48	529.48	リアクション
529.48	530.48	動け
551.48	552.48	アテッ
563.48	564.48	アテッ
572.48	573.48	近づいておいて
573.48	574.48	そこまましよう
574.48	575.48	でも早くいない
576.48	577.48	アベーセンション
585.48	588.48	マリアマさん
588.48	590.48	ここに出たことも落ちていない
590.48	592.48	まだ自分なく見て
592.48	594.48	慣れないですね
600.48	601.48	そうだし
602.48	603.48	アテッ
603.48	604.48	アテッ
604.48	606.48	今朝に
606.48	607.48	今日も順下手の扉で
607.48	609.48	アクションを起こして
609.48	610.48	類側の反省を
610.48	612.48	行っていない
623.48	624.48	アテッ
624.48	625.48	見てあらせなかった
625.48	626.48	だから
626.48	627.48	それから手が込んでいるところは
627.48	629.48	レアマさんを進められました
630.48	632.48	移動にも
632.48	633.48	アテッ
633.48	635.48	で
635.48	636.48	前に
636.48	638.48	移動
638.48	639.48	当然
639.48	640.48	とはエントと
640.48	642.48	移動を3の反省で
642.48	644.48	アベーセンション
647.48	648.48	見ているから
648.48	649.48	召喚不良かもしれないですけど
649.48	651.48	心理裏で考えたら
651.48	653.48	しかるできっといわざる
653.48	654.48	じゃあ
654.48	655.48	あった方も心理かかんですかね
655.48	656.48	2回的には
657.48	659.48	アベーセンションが
659.48	660.48	アベーセンションが
660.48	661.48	アベーセンションが
661.48	662.48	主導の
662.48	663.48	アベーセンションが
663.48	664.48	主導の手段として
664.48	665.48	投げれないけど
665.48	666.48	20で
666.48	667.48	パーツフォールリストで
667.48	668.48	カットを
668.48	669.48	持っているのが
669.48	670.48	良かったですね
670.48	671.48	その上げたは
671.48	672.48	30秒か
672.48	673.48	40秒くらいあったので
673.48	674.48	最後
674.48	675.48	アベーセンションが
675.48	676.48	不良いに
676.48	677.48	潰れたことを
677.48	679.48	パシーパーチャッチしたわけですけど
679.48	681.48	セウトル反省かな
681.48	682.48	はい
682.48	683.48	何も
683.48	685.48	仕上げているのは
685.48	686.48	楽しいですね
686.48	687.48	戦い方にも
687.48	689.48	色々あるなっていうのが
689.48	690.48	改めて
690.48	691.48	これ
691.48	692.48	まあ
692.48	693.48	ちょっと知らない方でも
693.48	694.48	あのご覧になってみて
694.48	695.48	感じて
695.48	696.48	貰えたらという
696.48	697.48	まあ
697.48	698.48	そんな仕上がったかなという
698.48	699.48	思います
699.48	700.48	はい
700.48	701.48	ありがとうございます
701.48	702.48	組みて
702.48	703.48	大きな技を出す
703.48	704.48	合体
704.48	705.48	硬めての技を出しと
705.48	706.48	アベーセンションが
706.48	707.48	企画に
707.48	708.48	ルールを
708.48	709.48	使って
709.48	711.48	ゲームで
711.48	712.48	まさったという
712.48	713.48	ちょっとしない
713.48	714.48	はい
714.48	715.48	66キーのフラム球の
715.48	717.48	表象を行います
720.48	722.48	優勝
722.48	723.48	アベー
723.48	724.48	ヒプミセンション
730.48	731.48	優勝
731.48	732.48	マリラマ
732.48	734.48	上司を選手
734.48	736.48	アベーセンション
736.48	737.48	アベーセンション
737.48	738.48	アベーセンション
738.48	739.48	アベーセンション
739.48	740.48	試しは
740.48	741.48	大きい
741.48	742.48	大きい
742.48	743.48	両方
743.48	744.48	エラリ
744.48	745.48	エラリ
745.48	746.48	一人の
746.48	748.48	新鮮
748.48	750.48	新鮮
750.48	752.48	新鮮
752.48	754.48	新鮮
754.48	756.48	新鮮
756.48	758.48	新鮮
758.48	760.48	新鮮
760.48	762.48	新鮮
762.48	763.48	新鮮
763.48	765.48	新鮮
765.48	767.48	新鮮
767.48	777.48	新鮮
837.50	841.10	いいんでー
841.20	845.90	何かを止む形の新しい りせん
845.90	849.62	森 follow me
849.68	853.80	いっ
856.00	858.46	 cult
860.38	862.28	me
863.26	865.88	風
865.88	889.24	3度目の優勝 安倍被弓選手です おめでとうございます
889.24	891.24	ありがとうございます
893.96	898.28	渡辺さん 多くお聞く方いました 安倍さんの心境を繰り返ってください
898.28	904.68	まずは今日この大会に足を運んで 下さった方々本当にありがとうございます
904.68	912.12	久々の感覚の方がいいですごい気持ちというのが 上がってすごい印象ができたと思います
912.12	914.12	ありがとうございます
914.12	917.54	しかも相手がマリアマ選手でした そういった部分でいますと決勝を
917.54	921.56	叩み 確保というのが違ったんでおないでしょうか
921.56	926.88	本当に僕自身今回の試合は 自分がオリンピックチャンピオンっていうのを
926.88	932.48	証明するために戦おうっていうふうに お待つなのでしっかり自分がオリンピックチャンピオンが
932.48	937.20	っていうのを証明できたと思います 実際に決勝を叩みでくんでみて
937.20	941.80	改めて感じたことをマリアマ選手の 強さであったりというふうに受け止めていましたか
941.80	946.68	やはりオリンピックも経験して すごいとてもやはり中選手だなっていう
946.68	951.20	に思ったんですけど 自分自身絶対に負けられないという
951.20	953.80	強い気持ちで戦いに来ました
953.80	960.00	そういった意味ではにごとに勝利をさめましたけども 自分の持ち合いを改めて出すというふうに感じますか
960.00	967.16	今回の大会はオリンピック終わって 本当初戦だったんですけど
967.16	972.56	自分の本当に前に出るジュード 一本取りにくジュードっていうのができたと思いますし
972.56	979.04	決勝戦でも自分らしい月がと前に出る ジュードっていうのができたと思います
979.04	982.48	最後になりますがパリオリンピックを めけてという期待感も高まっていますけれども
982.48	985.96	今後にめけての報告を聞かせてください
985.96	991.76	本当にパリオリンピックまで 全勝で全部自分が勝って
991.76	994.52	パリオリンピック大変なって しっかりと二連場したいと思います
994.52	997.12	これからも多いよろしくお願いします 今日はありがとうございました
997.12	1000.52	力強いコメントでした 安倍飛行見選手でした
