start_time	end_time	transcript
0.00	4.00	今16番ゲートを収まりました
7.00	9.00	スタートしました
10.00	12.00	先行はらそいです
13.00	15.00	まずはスタニングルオーズが浮かがいます
16.00	19.00	そしてベラジオーペラも先行していきます
20.00	22.00	その後からは6番のジオグリフ、外からは
23.00	25.00	リカンカブルポチションを上げてハーパーされに打ちから
25.00	27.00	タスティエラもこういうの一か
28.00	31.00	外目12番のキラービリティが付けております
32.00	33.00	そしてミッキーゴージャス
34.00	37.00	さあ、覚悟これから1コーナーをカーブして2コーナーへと入るところ
38.00	41.00	まず、先程をバッタのは5番のスタニングルオーズリードは1番しん
42.00	43.00	ベラジオーペラが2番手の1
44.00	48.00	そして3番手の1ですが、外はリカンカブル、内はさらなく3番ダービーはタスティエラ
49.00	51.00	その直後に6番のジオグリフが続いてハーパーが外め
51.00	53.00	内は8番のプラダリアが続いています
54.00	57.00	このコーヒーからは12番キラービリティ、外から2番のローションパーク
58.00	60.00	ポチションを上げていきました
61.00	62.00	その内は絶件9番を付けました
63.00	65.00	ステラベロを1番手に推移する後からは10番のソールオリエンスが上がっていこうとしています
66.00	69.00	そのコーヒーからはミッキーゴージャスが続いてその外にいるのがルーズエバイユ
70.00	72.00	そして14番のエピカニーが推移する後、16番
73.00	76.00	カテドライドはコーヒーからにとおうめはやっこコーヒーから今
77.00	78.00	上手にポチションを上げていきました
78.00	81.00	さあ、各場が3コーナーカーブ勝負所のコロノコレ800を通過しました
82.00	84.00	スタニングローズが先頭、2番手の位置ですが
85.00	87.00	ずっとキラービリティが付けておりますが
88.00	90.00	11番のペラジオを批凡が付けております
91.00	93.00	3番手の位置1番のローションパークは追争です
94.00	97.00	各場が3、4コーナーの中間地点、そしてその前の3頭を見るような形で
98.00	101.00	タスティエラが現在4番手、第4コーナーカーブ
102.00	104.00	まもなく直線構成と向かってまいります
105.00	107.00	スタニングローズが先頭、スタニングローズ先頭
107.00	108.00	ベラジオを批凡が2番手ですが
109.00	110.00	今度はそりにもしたした
111.00	113.00	ローションパークが1気に今度は先頭に立っていった
114.00	116.00	ローションパーク、そしてベラジオを批凡が
117.00	118.00	打つと離れての後方法だ
119.00	121.00	ベラジオを批凡、ローションパーク、打ちから13番の
122.00	123.00	ルーズエヴァイギュが設計に
124.00	126.00	ローションパーク、ベラジオを批凡、そしてルーズエヴァイギュ
127.00	128.00	3頭を持つれてゴーリン
129.00	131.00	ベラジオを批凡、ローションパーク、そして打ち
132.00	134.00	ルーズエヴァイギュ、ゴール前3頭を持つれました
