start_time	end_time	transcript
0.00	9.42	おさまってカリン離れます 体制管理をスターをしました
9.42	13.02	報道揃いました サーセンコラソイです まずは4番コンクシェル
13.02	20.32	イースターとそしてレガレイでは中断バグの中です さあまずは4番コンクシェル
20.32	24.80	うちライトイカラ先頭 ソン14番のハーパー3番手が8番の
24.80	28.52	新力化 その後ろ1番新裁4番手に11番スタニングローズ
28.52	32.24	が上がって あとは2番新級番君の名前 周りや打ちから1番ホール
32.24	36.44	です そとは17番コスタボにいた その後ろ2番のレガレイ
36.44	40.94	だです エチコーナーのカーブを回ります 戦闘は4番のコンクシェル
40.94	45.70	リードを3番新とって2コーナー 2番手に14番ハーパー 打ち魚くは8番
45.70	50.46	新力化3番手 それから2番新半11番ソニングローズが4番手
50.46	54.78	パシンうちに1番のホールです エチパシンスト27番コスタボにいた
54.78	58.64	うち並ぶ9番君の名前 周りや向こう上面に入ります その後ろ
58.64	63.14	に1番新12番シンテレーション そとに16番のラベルが並んで
63.14	68.84	その2頭の後ろ中断の1 7番のレガレイだ それから1番新2番の
68.84	74.04	2番のライラックがインを追争して さらにはその高校から15番のゴール
74.04	78.52	ドエクリプスが並んでいきます 各場参考なアエトム買います
78.52	83.26	ソシャスの後ろ中断よりかびいた 後は1番新差 そこめに13番のサリエラ
83.26	86.32	うちは5番の盛りやな さらに6番ピースオブザーライフ
86.32	91.20	最高校追争が3番のルージュリナウジという体系 参考な
91.20	95.40	坂の長城からさあくだっていきます 八百億を切って4番コンクシェルが
95.40	99.72	先途リードアニバシンくだっていきます 14番のハーパーが2番手
99.72	103.68	3番手には8番新力化 半端シンストには11番のスタニングローズ
103.68	106.04	その直後に1番手に17番のコスタボにいた
106.04	109.84	うちは1番のホールです 9番の君の 名はマリアガツと言って4コーナー
109.84	114.14	カーブスモーションに16番のラベル 12番シンテレーションバグンの中
114.14	118.54	中断の1に7番のレガレイラ第4コーナーを カーブチュクセンコースに入りました
118.54	122.50	さあ11番のスタニングローズが先途いたった バーバーの真ん中先逗
122.50	126.40	あとはぞっと広がって16番のラベル うちからは新力化
126.40	129.52	そらには1番のホールネスが追ってくる 最初推薦したシンテレーション
129.52	133.80	バグの中から7番のレガレイラー さあ先逗は11番のスタニングローズ
133.80	137.20	そして2番手には16番のラベル ホールネスがつくんできた
137.20	140.40	11番のスタニングローズがオリン
140.40	146.04	11番スタニングローズ ここに復活
146.04	150.24	ガッツポーズはクリスチャンでムーラ
