start_time	end_time	transcript
0.00	6.40	1端中所今をさまってさあゲートエリ完了
6.40	10.24	スタートしました
10.24	14.60	まずはこうスタートは一番ベラジオーペラ
14.60	17.60	リード1パシンハントって戦闘に立っていきます
17.60	22.40	これを追って9番方をビスケツ2番手から今度は戦闘に変わって2個
22.40	27.20	なから向こう上面1番ベラジオーペラ2番手になって3番手は13番
27.20	31.40	シルトホルン4番手は軍の中には4番タステーラ
31.40	36.00	あとは2番マテンドをスカイ並んで10番ダノンベルが
36.00	40.40	向こう上面ですその後ろに12番リバティアイランド中断やや前
40.40	42.80	戦闘までは6番心の1
42.80	48.40	徐々に上がっていきますあとは2番心工法8番のキングズパレス9番ソールオリエンス
48.40	51.44	うちは3番のステラベロージ
51.44	53.84	2番心工法14番レーベンステール
53.84	60.24	うちは5番ノースブリッジ方法になって1番の中は11番ジャスティンパレス1200を切って
60.24	68.64	方法2番手に7番同じです今年は竹豚か最高法2番15番の西野レブなんと3個のアカーブに向かっていきます
68.64	74.64	方ービスケツペースバードをか1000メートル59秒キュー
74.64	82.04	今年はうついた流れ3 4個な中間です2番手は13番シルトホルン3番手はうち1番のベラジオーペラ
82.04	89.00	8個切って3 4個な中間その外に12番リバティアイランド3番手に上がっていった
89.00	97.64	これから4個なアードカーブあとは4番手はステラサーロッテコ切って4個なアカーブ最後の直線に向かっていきます
97.64	102.44	前はキーバンの方ービスケツリードアニバシンキープしている2番手は13番シルトホルン
102.44	107.04	そこからは12番の2番手はランド4100個切ってうちからは1番ベラジオーペラ
107.04	113.04	さあ坂上がっていって線頭にバッている9番方ービスケツ3番シルリード2番手は1番ベラジオーペラ
113.04	116.48	そこからは12番リバティアイランドノビアドーカ原材3番手
116.48	120.74	おおそこからは4番手はステラ7番同じですがやってきた7番同じです
120.74	123.90	まあ飛べて取られるかとらえたとらえた7番同じです
123.90	126.74	今年は高点で高たどうです立着ゴールイン
126.74	132.04	20は4番手はステラ3削最後に上がったか11番ジャスティンバレス
132.04	135.74	豊洲市は見ごとで高点で高点やった7番同じです
135.74	137.54	秋の天皇将聖刊
