start_time	end_time	transcript
0.00	3.00	スタートしました。
3.00	6.00	10番波類をくれました。
6.00	9.00	最高方です。
9.00	12.00	ルージュルナーは最高方に探りました。
12.00	15.00	コースタートは4番のコンクしている。
15.00	19.00	3番スタニングローズが並んで行って、
19.00	21.00	さらには14番のフィールシンパシー、
21.00	22.00	先端さんとコンクしているが、
22.00	24.00	バーツが出ました。
24.00	26.00	4番で2番のフィアスプライド、
26.00	28.00	8番のサウンドビーバーズが、
28.00	31.00	半端に6番のスクトディーバーが行きました。
31.00	33.00	1階のうちから1番のうんブライル、
33.00	34.00	最うしいしばんライラック、
34.00	36.00	そとならぶ中央のブワイズ。
36.00	38.00	あとは1番しん中端から後ろ、
38.00	39.00	そとに7番のハーパー、
39.00	41.00	うちは中央2番の北ウイング。
41.00	43.00	並んでいく9番の天発ピーローズ。
43.00	46.00	その後は3番しん離れて600メートル 33秒8。
46.00	48.00	13番モリアな、
48.00	50.00	そのうち半端しんさ中番の波類ル、
50.00	53.00	2番しん11番のルージュルナーじという体型。
53.00	55.00	3、4コーナーの中間に入ります。
55.00	57.00	波類ルは高校2番手。
57.00	60.00	さあ、逃げる4番のコンクシェルからダハンブンのリード。
60.00	62.00	2番手には14番のフィールシンパシー、
62.00	64.00	あとは1番しん半、
64.00	66.00	うち3番のスタニングローズ3番手。
66.00	68.00	そとに並んでいった2番のフィアスプライド。
68.00	70.00	そのうちは3番しん8番サウンドビバー、
70.00	73.00	うち5番のうんブライル4コーナーから直線へ、
73.00	74.00	そらにはマスクトディーバー、
74.00	76.00	バーグンのバットだなか。
76.00	80.00	そして15番のドアイズがバーグンのストカーを行くのでくる400を通過。
80.00	82.00	さあ、先端はコンクシェルを捉えて、
82.00	84.00	2番のフィアスプライドが立ちました。
84.00	87.00	そこからは8番の9番10ハッピーローズがつくんでくる。
87.00	91.00	さらにはスタニングローズの後ろからは5番のうんブライル200を通過して、
91.00	93.00	線端は9番の10ハッピーローズ、
93.00	95.00	うちから2番のフィアスプライド2番手ですが、
95.00	97.00	大当11番ルージュルナー、
97.00	99.00	10番マスクトディーバー、2番手らソイセステン、
99.00	102.00	ドアイズも9番10ハッピーローズが悪いん!
102.00	106.00	なんとなんと9番10ハッピーローズ!
106.00	109.00	ビクトリアマイルG1を成成しました。
109.00	114.00	9番10ハッピーローズ、
114.00	118.00	手を高高と上げたのは積むら効果で、
