start_time	end_time	transcript
0.00	21.88	ドレッツは2番的なスタート・ワース 肌で出すからチェリビに
51.88	70.88	スタート・ワース 肌をかけ上がります
70.88	74.88	ドレッツは2番のスタート・ワース 肌をかけ上がっていく
74.88	78.28	攻撃をつけ合わせている タンドク2番の1番の4番のテクツの
78.28	80.08	ナイルを上がった テクツのナイルを上がった
80.08	82.68	前に取りだけ設計できるか ウイルソンとソーロ来た
82.68	85.08	ウイルソンとソーロ来た 今タンドク3番の2番と
85.08	87.68	前に設計しようとしている アーティルを明日を伸ばしてくる
87.68	90.88	が 先頭はデモンポップ デモンポップ そしてそこからは
90.88	94.88	ウイルソンとソーロ並んでゴリ デモンポップか
94.88	99.00	ウイルソンとソーロか 去年に続いて今年も逃げた
99.50	101.32	もしだとジャンミ all
101.32	103.32	と並んだ瞬間がゴール
109.32	111.32	バブの中10番ブラウンナチェット
111.32	113.32	9段目へ後ろ4個をながる特選に向きました
113.32	115.32	先頭は7番のミストレス
115.32	117.32	そこそこからリリリードをショーなんだなどに
117.32	119.32	受けを狙って6番のオズナナスター
119.32	121.32	スラート広がった2番のテリオスだな
121.32	123.32	もう浴びできたさらにそこから追い込んできたのは
123.32	125.32	12番のアルマベロージェ
125.32	126.32	アルマベロージェ
126.32	128.32	それから1番のビブレージの追い込みだ
128.32	129.32	そこも2頭だ
129.32	130.32	アルマベロージェ
130.32	131.32	2番のミライダ
131.32	132.32	アルマベロージェ
132.32	133.32	2番のビブレージ
133.32	134.32	アルマベロージェ
134.32	135.32	ゴールイン
135.32	136.32	アルマベロージェ
136.32	137.32	2番のミライダ
137.32	139.32	7番発生
139.32	144.32	地球の第一から夜を目指した12番のアルマベロージェ
144.32	145.32	2番のミライダ
145.32	149.32	2番の上に輝きました
150.32	152.32	インコース
152.32	154.32	先行手段で1かけに4番のユージアンバイルです
154.32	155.32	第4コーラーをカービュ
155.32	157.32	直線コースに迎えました
157.32	159.32	あの前やつ夢が戦闘に変わったか
159.32	160.32	一体死んだ
160.32	162.32	その背後ストリボスたすユージアンバイルです
162.32	164.32	先と今のアドマイアズウィリーが1番進行ほど
164.32	166.32	2番では4番のユージアンバイル
166.32	168.32	力は1番の大死んだ
168.32	170.32	その後に3番ランソウムカウス
170.32	172.32	先頭抜けたあの前やつ夢特想大手
172.32	175.32	リーノ3番進行から4番のアドマイアズウィリー
175.32	178.32	先頭抜けたあの前やつ夢特想大手
178.32	180.32	リーノ3番進行から4番
180.32	181.32	4番ミライダ
181.32	184.32	3番のリーノ3番のアドマイアズウィリー
184.32	185.32	コーリン
185.32	189.32	2番のあの前やつ夢特想大手
189.32	192.32	1分34秒1
192.32	195.32	安晴は川田夕がです
195.32	205.32	ローションパークのスゴート
205.32	206.32	12番のストルーベ
206.32	208.32	大関西の中4項なアカーブ
208.32	212.32	また1番のダノンテサイルがリーノを取って4項なアカラ直線に向いた
212.32	214.32	5番ベラシオープラが2番って3番って
214.32	216.32	そのからはシャーフニーレールが飲んできた
216.32	219.32	連れて8番のデーガーでイラが飲みてくる4項を自分が出てくる
219.32	220.32	あとは5番ティーコー
220.32	223.32	3番アーバンシンプリヒアコークテサーカーを飲まる
223.32	225.32	ダノンテサイルそこからはシャフリーレール
225.32	227.32	アイだからレガレイラ
227.32	228.32	外16番のシャフリーレール
228.32	230.32	何だかシャフリーレールのレガレイラ
230.32	232.32	レガレイラかシャフリーレールか
232.32	233.32	並んで5ウリン
233.32	235.32	レガレイラか
235.32	239.32	1960年スタートチーライン
239.32	241.32	64年ぶりに透明
241.32	244.32	3歳ヒンバのアリラキレン製発
244.32	246.32	10日間 philosophy
246.32	248.32	 consultants
248.32	249.76	プライション
249.76	252.12	5分間
252.12	254.22	スプロフィテャノが
254.22	257.40	11日間
257.40	258.62	2番手は13番
260.62	261.32	ゼ wish
261.32	263.60	 competitive
263.60	266.16	 Bliss
266.16	267.98	トレイション
267.98	271.32	4番手は
271.32	274.22	100に
274.22	276.22	1日が追い込んで4番でに上がった
276.22	277.22	北戦闘瓦六番の
277.22	278.22	クローディのオルダ
278.22	279.72	受けた3年初
279.72	281.22	赤んのゴーリン
282.22	283.22	弓朝日高和の強さ
283.22	285.22	今日も感想
285.22	286.22	弓晩の3年初
286.22	288.22	6番クローディのオルダです
289.22	290.22	北村有利地区
290.22	291.22	およそ4年ぶりの
291.22	293.22	地盤製品
