start_time	end_time	transcript
0.00	7.50	オスサマりました ゲートイン完了です
7.50	11.66	スタートしました ちょっと18番ある背鳴ある後ろからになりました
11.66	15.00	ホースタート外から16番ジャンタルマンタルが決めていますが
15.00	17.86	15番のマースコールウィン そして5番のポンドがある
17.86	21.66	そはちの間からは9番キャプテンC24番 イフェイオンと4頭広がります
21.66	26.90	5番手外に16番ジャンタルマンタル このうちに14番アスコリPCへの並ぶ形になりました
26.90	31.46	1番新作中段前6番のロジリオンが行って さがなく外は8番エイヤーローブフェイス
31.46	33.70	2番ノーブルロジャー7番 チャンネルトンネル
33.70	36.30	中段外で12番ゴンバレカーブースと言っています
36.30	40.22	中段よりも後ろ 打ちから1番のダノンマッキンD3番ディスペランザ
40.22	43.74	2頭の外に10番ゴーターアリヒト 参考なのカーベイトかかります
43.74	49.14	1634秒3です その2番新作後ろ17番雪ノロイヤル11番アレンジャー
49.14	51.70	そして18番のアルセナール後ろから2頭目
51.70	56.02	2番新作13番シトラフス1番後ろからとなっています
56.02	60.66	3、4コーラ中間に向かうところ 9番キャプテンシー 今日は先程を取り切りました
60.66	64.14	リードを1番シン そとからバスコールウィン2頭の外にジャンタル番タル
64.14	66.70	セッキン この数ぐ後ろにアスコリPCへの
66.70	69.86	打ちからはボンドがある こうい場分の外目にエイヤーローブフェイス
69.86	72.94	その後ろは1,4とロジリオンです 4コーラーから直線
72.94	75.90	逃げる9番キャプテンシーを回しに行く ナスコールウィン打ちを
75.90	79.38	狙ってボンドが上がってくる その場分の中からはアスコリPCへの
79.38	82.42	残り400を切って そとから16番のジャンタル番タル
82.42	85.54	そとからはロジリオンが追ってくる あるいは8番エイヤーローフェイス
85.54	88.46	そとからゴンバレカーブス ままなく残り100を切るところ
88.46	90.98	セントを通ろう抜けた チャンタル番タルセット
90.98	95.22	2番シン3番シン2のロジリオン そとから12番のゴンバレカーブス
95.22	98.38	打ちを狙って14番アスコリPCへの ものみで消えるが抜けた
98.38	103.10	チャンタル番タル回収セットゴールイン 2番って最後14番アスコリPCへの
103.10	106.98	上がったか さがらく6番ロジリオン 12番ゴンバレカーブス
106.98	110.46	に着くあるそういうわ広がっています
110.46	116.50	モンクラシ 横スナスも16番ジャンタル番タル
