start_time	end_time	transcript
0.00	7.00	ゆっくりとゲートにおさまります
7.00	11.00	スタートしました ソロインました
11.00	14.00	まずは3,4個の中間のいき焼きに向かいます
14.00	17.00	外からTEM タツマキー わずかに戦闘か
17.00	20.00	準備ロシティーも出ていっていま引き出しました
20.00	23.00	とんで2番手が一番マイネルグロン
23.00	25.00	3番手TEM タツマキーあとは
25.00	28.00	3番の大震狩場4番手にしのでいじ
28.00	31.00	そしてねびイーム エコロデュエルがいって
31.00	34.00	ロード2フェイム 最高法ベイルネビラで
34.00	38.00	4コーナーをカーブ スタンド前に入ってきています
38.00	42.00	2つの障害 最初は水合障害です
42.00	45.00	押さえている5番準備ロシティー 冷やつしました
45.00	49.00	そして2番手には外からにしのでいじ 2番手に合って
49.00	51.00	うちからは一番マイネルグロン
51.00	53.00	3番手に番手 焼きを引き出す
53.00	58.00	生きがき前場引き出す 4番手はTEM タツマキーです
58.00	62.00	1コーナーをカーブして1日後の中間の生き焼きに向かいます
62.00	64.00	準備ロシティー 先頭です
64.00	65.00	今、ジャンプしました
65.00	67.00	うちに1番のマイネルグロン
67.00	70.00	そして1番手にしのでいじ
70.00	73.00	うちにはTEM タツマキー ダートコースを横切ります
73.00	77.00	ねびイームそして大震狩場 ベイルネビラ
77.00	80.00	エコロデュエル コーヒーにいて
81.00	84.00	その前にはロード2フェイムの体制
84.00	87.00	さぁ2コーナーをカーブして向こう上面です
87.00	90.00	これから大震狩いコースへ入っていきますか
90.00	92.00	ここで1番マイネルグロン
92.00	94.00	マイネルグロンがいって
94.00	98.00	準備ロシティーと並んで深いタニオくだって登ってきて
98.00	103.00	さぁ間中けるのは大地区策1メートル60cm
103.00	104.00	装備で帯います
104.00	108.00	準備ロシティーはずかに戦闘で大地区策を今
108.00	110.00	準備ロシティーを取りまして
110.00	112.00	逆回りスタンドマイエン 向こうなアイム買います
112.00	122.00	マイネルグロンが3番って2死のでいじ
122.00	125.00	4番って前4頭から離されまして
125.00	129.00	ねびイームエコロデュエル アトアベイルネビラー
129.00	132.00	ロード2フェイム最高方法を売れて
132.00	135.00	3番大震狩場 再度3,4コーナー中間の
135.00	137.00	ディアキです今チョンプしました
137.00	139.00	前にとお並んでいますが
139.00	141.00	今度は外1番マイネルグロン マイネルグロン
141.00	144.00	内には9番TEMタツマキ 譲りません
144.00	147.00	さぁ3コーナーのタニオくだっていきます
147.00	150.00	そして4番新差3番って5番準備ロシティーで
150.00	153.00	坂を登ってきまして向こう場面
153.00	156.00	9番TEMタツマキセントーです
156.00	159.00	そして1番新差1番マイネルグロンが2番手
159.00	162.00	そして2たたび大震狩いコース
163.00	165.00	奥部海タニオくだって登ってきて
165.00	170.00	その先にあるのは今度は大震狩高さ1メートル60cm
170.00	173.00	TEMタツマキ内に1番マイネルグロン
173.00	176.00	さぁ2頭が並ぶようにしていま
176.00	177.00	チョンプしました
177.00	180.00	ここで1番マイネルグロン マイネルグロン
180.00	182.00	戦闘に立ってさぁ順周りに入ります
182.00	186.00	3度前TEMタツマキそして5番準備ロシティー
186.00	189.00	3番手2死のデイジー4番手 再び行き開きを
189.00	191.00	開き開きを開きしました
191.00	193.00	ネビームが5番手外に割りまんの
193.00	195.00	エコロデュエルの体制です
195.00	197.00	第一コーナーをカーブしていきます
197.00	200.00	1日後な中間の行き訳に向かいます
200.00	202.00	さぁマイネルグロン今チョンプしました
202.00	206.00	リードが2番心ほど順周ろしていが2番手に上がったようです
206.00	208.00	ダートコースを行くことを行きます
208.00	210.00	後は打ちから接近するネビーム2死のデイジー
210.00	214.00	外には9番TEMタツマキタニオくだって
214.00	216.00	登ってきて2コーナーをカーブ
216.00	218.00	1番のマイネルグロン
218.00	222.00	マイネルグロン先途をさぁマークしていった5番の順周ろしていさを詰めていく
222.00	223.00	リードが1番心ほど
223.00	228.00	そしてさらには2死のデイジー2死のデイジーも動いていった勝負に出る
228.00	231.00	いがらしい薄けしきさこを引きやつしました
231.00	235.00	さぁまえ3頭ならそういかうちは1番マイネルグロン
235.00	239.00	マイネルグロンそして順周ろしてい外には8番2死のデイジーです
239.00	241.00	坂をくだります
241.00	246.00	坂をくだって坂から上がってきてここに戦闘は2死のデイジー
246.00	249.00	2死のデイジーが戦闘だ順周ろしていに番手
249.00	252.00	1番のマイネルグロンを送ってて3番手
252.00	253.00	最後の障害です
253.00	254.00	再生焼きをいわっ
254.00	255.00	チョンプしました
255.00	256.00	2死のデイジー戦闘
256.00	257.00	おおっと
257.00	258.00	おおっきくバランスをくして
258.00	260.00	マイネルグロン
260.00	261.00	ラクバン
261.00	262.00	マイネルグロン
262.00	264.00	最後の障害でラクバです
264.00	266.00	さぁ2死のデイジーが戦闘だ
266.00	267.00	2死のデイジー戦闘
267.00	269.00	ダートコースを行くぎって
269.00	271.00	これはシクラベル2死のデイジー
271.00	272.00	今直戦コースに入っていました
272.00	273.00	リードが3番し
273.00	275.00	そして順周ろして
275.00	276.00	NVM
276.00	278.00	王祖とから2番のエコロデュエロー
278.00	280.00	行くんでくる200話続かした
280.00	282.00	さぁ8番2死のデイジー
282.00	283.00	2死のデイジー
283.00	286.00	2年ぶり2度目の生ハイアート50メートル
286.00	288.00	2番手にはエコロデュエル
288.00	290.00	2死のデイジーゴール
290.00	294.00	2番手エコロデュエル3番手4番
294.00	296.00	NVM
299.00	324.00	2死のデイジー
