start_time	end_time	transcript
0.00	4.00	高野へよう第169回転動しを張る
5.00	9.00	スタートしました
10.00	12.00	10番のサボーナイアや後ろから先孔亜祖ですが
13.00	15.00	大6番ディープボンドが尋なオース
16.00	18.00	その外から11番のまてん路令が行く
19.00	21.00	11番のまてん路令を横山乗りきろ行きました
22.00	24.00	そしてはやめ2番手ブレッツア
25.00	27.00	3番手6番ディープボンド1週目の坂野登りです
27.00	29.00	11番のサボーナイキアシスイテ4番手
30.00	32.00	その外目にいるのが手をろやるです
33.00	36.00	手をろやるも今12番のブレッツアの後ろになりました
37.00	39.00	1週目の坂野登りからこれから二人に入っていきます
40.00	41.00	サリーラーが中断のインコース
42.00	43.00	あとは8番ゴールドプリンセス
44.00	45.00	その外を通って16番チャックネイトが続きます
46.00	48.00	この辺りは中断3番プリームドールがいます
49.00	51.00	それから7番のタッシュエルは中断の屋や後ろ
52.00	53.00	外9番のシルバーソニック最初の坂野くなりです
54.00	55.00	あとは4番ワープスピードが続いて
55.00	57.00	その外に5番のブローザフォーンは後ろから
58.00	59.00	13番スカーフェイス17番
60.00	61.00	スナート番と618番ハーピ
62.00	63.00	最高方
64.00	65.00	15番名称ブレゲで
66.00	68.00	さあスタンド前まもなく最初の専門への通過は
69.00	70.00	59秒7です
71.00	72.00	横山のり広ま天路レオ
73.00	74.00	リードが広がって6番シーンになりました
75.00	77.00	2番手は内ラチぴったり6番ディープボンド
78.00	79.00	それから11番ドレッツア
80.00	82.00	大感性でさあここはどうか
82.00	85.00	14番手応ロイヤルが
86.00	87.00	ドレッツアを収集している
88.00	89.00	10番のサボナがいる
90.00	91.00	2番シーン離れてうちから外に出した1番のサリエル
92.00	93.00	タッキル高は外へと死んどを持ち出した
94.00	95.00	3番のプリームドールが続いていきます
96.00	97.00	あとはオット
98.00	99.00	18番のハーピ
100.00	101.00	18番のハーピが
102.00	103.00	バグンから離れていってしまいまいなしは
104.00	106.00	18番のハーピが一層
107.00	108.00	バグンから離れていってまもなくとまりそうです
109.00	110.00	1個のアカラ2個のカーブに入っていきます
110.00	111.00	1番のアカラ2個のカーブは
112.00	114.00	16番のサリエルが先端でいいのをご場針
115.00	117.00	6番ディープボンドが単独のリバンテ
118.00	120.00	12番のドレッツア3番の4番手4番手1個サボナ
121.00	124.00	外を通って14番手応ロイヤルドレッツアを見る1
125.00	127.00	5番手の外目1番のサリエルは手応ロイヤルの後ろ
128.00	129.00	まもなく2周目に入ります
130.00	131.00	うちから3番のプリームドール
132.00	134.00	あとは外を通って16番チャックネイトがいて
135.00	137.00	あとはタスティーラムうちうち
137.00	138.00	そのうちから4番のワープスピード
139.00	140.00	後方5番のブローザフォーム
141.00	142.00	17番のスマートファントの後方から3頭目
143.00	144.00	それから13番スカーフェイズ
145.00	146.00	15番の名勝ブレゲ
147.00	148.00	ハーピは1個オーナーで共想中止しています
149.00	150.00	さあ坂野登り勝負所
151.00	152.00	勝負所11番マテンロールオーナー
153.00	154.00	リードが1番心になった
155.00	156.00	登りきったハッピアクをきった
157.00	158.00	2人に入る6番ディープボンドが
159.00	160.00	マテンロールオーナーをさを詰めていく
161.00	162.00	3番手10番のサボナがわらず
163.00	164.00	それから12番ドレッツア
164.00	165.00	1番手10番のうちの14番手10ロイヤル
166.00	167.00	この1関係も変わらず
168.00	169.00	おっとドレッツア苦しくなったか
170.00	171.00	手10ロイヤル外から動いたその後ろから
172.00	173.00	3番のプリウドール1番のサリエナが続いている
174.00	175.00	後方からシルバーソニック4個なのか
176.00	177.00	アップ戦闘はディープボンド
178.00	179.00	ディープボンドそのそこ14番手10ロイヤル4個な
180.00	181.00	アカラ直線ディープボンド戦闘を
182.00	184.00	戦闘を外から手10ロイヤル手10ロイヤル手10ロイヤル
185.00	186.00	手10ロイヤル戦闘だ
187.00	188.00	うちからディープボンド3番手10番の
189.00	190.00	サボナ現在3番手
191.00	193.00	その後から追い込んできた5番のプロザ1で
194.00	195.00	回りは探あります
199.00	202.00	戦闘は14番手10ロイヤル手10ロイヤル4個
204.00	205.00	5番のプロザ1の弱盃
206.00	207.00	3番手60番リープボンド
208.00	212.00	そのうちから17番スバートファントメーム
