start_time	end_time	transcript
0.00	3.00	今おさばります
3.00	6.00	スプリンターズステーク
9.00	11.00	スタートしました オーバンブルマイ最高法
11.00	14.00	まずは先からさ ビクターズアウィナートップスタート
14.00	18.00	そして10番のピュロマジックもスタートは出て そのまま前に出ます
18.00	20.00	ピュロマジック今日も先手です
20.00	23.00	2番手の1に16番のウィングレイテスト 3番手13番のヴガル
23.00	26.00	14番ビクターズアウィナーは4番手 その後5番手かたまって
26.00	29.00	6番の名前の7番マットクール インコース2に2番投心マカーは
29.00	33.00	中断 後は15番ベントボーチェ そしてインコース3番ウィンマーベレスト
33.00	36.00	12番サトロレイベー 前からはかなり通一中断後は
36.00	39.00	4番エイシスボッター サロ2番5番のナムラクレイアト
39.00	43.00	続いています600メートル通貨は32秒0です
43.00	46.00	あとは9番の無限が後ろから4番手当たり 8番もつめいめ
46.00	50.00	その後に11番ダノンスコーピオン そして1番オーバンブルマイサー4個のアカーベ
50.00	57.00	10番ピュロマジック4番 5番 シン オーキラリーの撮ってちゃく
57.00	60.00	これをオーのはウィングレイテスト そしてルガルサーリアビクターズアウィラーの
60.00	64.00	3頭です 先頭10番ピュロマジック3番 シン ジバリジバリとルガルが
64.00	67.00	サウズベル3番手14番のビクターズアウィナー 追ってくるのは
67.00	70.00	名前手さらにさばいてきてのはウィンバーベレストの無限は13番の
70.00	73.00	ルガルセットを通信マカーが打ちかな おそいっかりがある
73.00	78.00	そこからマカーちゃダメラクレイア 先頭13番のルガルコーリンルガルです
78.00	82.00	ルガルにシェムラーツや
