start_time	end_time	transcript
0.00	7.56	今ゆっくりとゲートル中へ 収わります
8.56	12.06	スタートしました シトルーベノダッシュがつきませんでした
12.06	19.48	道理ウスは5分に出たと1を下げます まずはダノンベルーガと新炎ペラー新炎ペラー
19.48	23.98	先途 これにソールオリエンスがついて いきます
23.98	28.86	境理ウスへと横山竹市 当在の若手トップジョッキーが
28.86	35.18	世界を専動します一コーナーカーブ 体列が徐々に決まりつつあります
35.18	40.30	道理ウスは最高方から2番手 後ろから2番手
40.30	45.94	前は7番の新炎ペラー リーローカルダ半分です2番手12番ソールオリエンス
45.94	51.34	3番手は3頭で外に14番スターゾーガース 内に6番ダノンベルーガ
51.34	57.42	間に9番チェレビにはインコース 3番手の1格に1番ゴリアットが構えていきます
57.42	60.42	2コーナーを回ります 無効場面に到達
60.42	65.02	その後中断固まっていて4番のジャスティンパレス 間
65.02	68.58	6番のダノンベルーガ外に8番大きすとろ 団です
68.58	72.74	その後後方より2番のブローザホーン さらには11番の
72.74	75.74	からて1000m2団体目62秒に
75.74	79.34	その後後ろさんと5番手とるべが後ろから3番手
79.34	84.22	並ぶ13番ファンタスティックムーン 3番 道理ウスはこの外
84.22	89.62	体列の一番後ろ 戦闘から最高方道理ウスまでは11に場しん
89.62	94.50	というところ3個を名を回ります この間20番ドレツアウリアム
94.50	97.74	ビューイックが戦闘に立ちました 1000mを 決定度1番心判
97.74	100.54	2番手24番スターゾーガースに変わっています
100.54	103.34	インコースの3番手のあった7番 シリエンペラー
103.34	106.90	その後22番ソールオリエンス インコースからは1番のゴリアット
106.90	110.90	中断2級版のチェリビには そとよりには8番の大きいストロダン
110.90	115.14	です最4個だ中間から4個なあへ この1格に4番ジャスティンパレス
115.14	118.98	さあ4個だあへ向かいます 前は10番ドレツ戦闘
118.98	124.10	その後24番スターゾーガース 道理ウスを動いた中断ソト
124.10	127.54	4個だあまつとく戦闘 ドレツ戦闘
127.54	130.78	2番手にはスターゾーガース 肌やれたソトからチェリビには
130.78	135.10	もう戦闘に道理ウスが並んでいる あっという間だ
135.10	137.66	道理ウス戦闘に変わるか 打ちドレッツア
137.66	140.50	その後にスターゾーガース 最遇から新エンペラー
140.50	142.54	もリカイス そしてゴリアット中断2級版
142.54	147.42	戦闘は3番の道理ウス そして打ちから10番のドレツアーもリカイス
147.42	150.90	そして新エンペラー 道理ウスがドレッツアー
150.90	155.58	道理ウスが 道理ウスが 道理ウスが 道理ウスが 道理ウスです
157.58	159.58	道理ウスです
159.58	165.86	最後はドレツアー 新エンペラーを 外から二次含ませました
