start_time	end_time	transcript
0.00	4.00	エコローバルツがうながされて入ります
4.00	7.00	第91回日本だビーゲートに完了
9.00	11.00	スタートしました
12.00	14.00	いややばらついたスタートか
14.00	17.00	注目は先行はらそい11番主があくん
17.00	19.00	うちは5番だのんでさえる
19.00	22.00	そして外は18番エコローバルツ
22.00	25.00	エコローバルツいわとやすなりくしが先頭です
25.00	27.00	15番ジャスティン未来のが3番手外
27.00	29.00	その後が12番シックスペンス
29.00	33.00	うちは3番順手いく直後には13番新原ペラーです
33.00	35.00	ゴンバレカーブース
35.00	38.00	ダノンエアズロックと続いて1コーナーに入ります
38.00	40.00	主導権は18番エコローバルツです
40.00	42.00	1にコーナー中間リードは1番シン
42.00	44.00	11番主があくん2番手につけて
44.00	46.00	5番ダノンでさえるイン3番手
46.00	49.00	外の4番手が15番のジャスティン未来の
49.00	50.00	トサキケーターです
50.00	52.00	2コーナーカーブペースが落ち着きます
52.00	54.00	5番手ついそう12番シックスペンス
54.00	56.00	これを見ながら14番
56.00	59.00	ゴンバレカーブースと3番順手いくが続いて
59.00	60.00	向こう上面に入ります
60.00	63.00	13番新原ペラー9番ダノンエアズロック
63.00	65.00	10番サンライズジバング
65.00	67.00	2番のレガレイラは中断のインコースです
67.00	69.00	ゆったりしたペーステム向こう上面
69.00	72.00	ままなくセントを1000メートルの表示機です
72.00	76.00	1分2秒2というゆったりしたペースで流れています
76.00	79.00	中断グループからは外から
79.00	82.00	グーンと6番コスも切らんだが上がっていきました
82.00	85.00	連れて上がっていく17番の少難だぷんたです
85.00	88.00	9番ダノンエアズロック10番サンライズジバング
88.00	91.00	1番のサンライズアースが上がって行って2番レガレイラ
91.00	93.00	高方3頭目8番の
93.00	96.00	アーバンシック3個な4番ビザンチンドリーム
96.00	98.00	今最高方7番のミスターGTの
98.00	100.00	これ1000メートルの表示機で
100.00	102.00	セントは以前18番のエコロバルツですが
102.00	107.00	外からスートを上がって行った1番サンライズアースが並んでいきました
107.00	111.00	さらにはシュガークント3頭を広がって4個のアーカーブ
111.00	114.00	4番手に6番コスも切らんだが上がって
114.00	117.00	並んで15番ジャスティンミラのうちは5番のダノンデサイル
117.00	120.00	前6頭が少し後ろから話しています
120.00	124.00	7番手を追争する12番のシックステンス
124.00	125.00	食戦コースに向きました
125.00	127.00	エコロバルツシュガーク2頭が並んでいる
127.00	129.00	3番手は1番のサンライズアース
129.00	131.00	追い出したジャスティンミラのが今
131.00	132.00	3番トル1,400を切りました
132.00	134.00	外はコスも切らんだです
134.00	136.00	あとは追い込み税からアシールドーカー
136.00	137.00	打ち出しそういうから
137.00	139.00	5番ダノンデサイルが抜けてくるか
139.00	140.00	外はシュガークン
140.00	141.00	ジャスティンミラの3頭が広がった
141.00	143.00	あとは4番手
143.00	144.00	エコロバルツが寝ばって200を切りました
144.00	145.00	追い込み税
145.00	147.00	アシールドーはそれほど多くがありません
147.00	150.00	先頭5番のダノンデサイル3番しんリード
150.00	152.00	ジャスティンミラのアニバン手3番手
152.00	153.00	真似エンプラ上がってくる
153.00	155.00	ダノンデサイルコールイン
155.00	157.00	横山のり広
157.00	159.00	ダノンデサイル
