start_time	end_time	transcript
0.00	5.00	高評の頃、予渡から桜桜さくにがまそして
5.00	7.00	風化をおめだす18等
11.00	14.00	スタートしました。フォースターと17番メイデーリーが
14.00	17.00	聞きました。しかし横一戦、3個を目指して
17.00	19.00	1.15番のリリーフィールドで出ていきますが
19.00	22.00	また体列固まらず、並ばミストレス
22.00	24.00	そのうちを通って6番もずながすター、3個も
24.00	26.00	先頃らしい。9番小難だなど勇気は
26.00	29.00	4番って早め、外を通って17番のメイデーリー
29.00	31.00	に回っていきました。それから12番の
31.00	33.00	アルマペロウチ、そのうちを通って
33.00	35.00	8番の乾きたまなれや中断、
35.00	37.00	インコースから2番のテイオスだら、その後ろに
37.00	40.00	3番の段隙段が続いて、
40.00	42.00	坂を登っていきます。その外を通って
42.00	44.00	14番のランフォー盤も中断の
44.00	47.00	外目にいます。それから10番のブラウンラチェットは
47.00	50.00	ちょうど中断、最初の634秒2への通過。
50.00	52.00	外を通って18番のミインツビー、
52.00	54.00	坂を登っていきます。あとは1番ビップデージ、
54.00	56.00	高方グループ、インコースからは
56.00	58.00	4番、JRD2へ16番、3入れミノ、
58.00	61.00	坂を下って800切りました。5番の10円を
61.00	63.00	スコーフォーから3頭目、後ろの2頭は
63.00	66.00	13番、高方アリシアント11番、繰りの名最高方、
66.00	69.00	坂を下って、戦闘ならばミストレスに変わりました。
69.00	72.00	今600を切ります。15番のリリーフィールが
72.00	74.00	2番で坂を下りきった、3番で外、
74.00	76.00	9番の少なんだだろう、4番でインコース
76.00	78.00	もずななすら後は手利をすらら、
78.00	80.00	外を通って17番、MADLID5番でグループ、
80.00	82.00	バグンの中10番、ブラウンラチェット、
82.00	84.00	中断の絵を後ろ4項なあから直線に向きました。
84.00	86.00	戦闘は、戦闘はならばのミストレス、
86.00	88.00	その外からリリーフィールを少なんだなで
88.00	90.00	うちを狙って、6番の
90.00	92.00	もずななすらずら後広がった2番の
92.00	93.00	手利をすらら、物備できた、
93.00	95.00	さらに外から追い込んできたのは
95.00	96.00	12番のアルマベローチェ、
96.00	97.00	アルマベローチェ、
97.00	99.00	それから1番のビープレージの追い込みだ。
99.00	101.00	外も2頭だ、12番のアルマベローチェ、
101.00	103.00	岩田未来だ、アルマベローチェ、
103.00	106.00	2番ってビープレージ、アルマベローチェコールイン!
106.00	109.00	アルマベローチェ、岩田未来、
109.00	111.00	4番ってビープレージ、
