start_time	end_time	transcript
0.00	4.20	むでそうだかメンバー
4.32	5.26	大揃た時も
5.46	7.14	一者と
7.34	11.60	ん
11.98	15.30	大闘
24.70	26.50	ぶった
26.74	29.58	愛 signal
29.58	31.58	195に14番のセレンボシがつきました。
31.58	33.58	きょうはチルビンやがまえ
33.58	35.58	14番セレンボシが後ろという形になって
35.58	37.58	一行なあから2行なあです。
37.58	39.58	先頭15番セキトワイイストリード広がって
39.58	43.58	4番シン、5番シン、自分の形に持ち込みます
43.58	44.58	何行なあのカーブ。
44.58	46.58	単独リバンって13番クリスマスパレード
46.58	48.58	あとは3番シン離れて4番の
48.58	50.58	タガノエルピーラ3番って12番ドラバンだ
50.58	53.58	8番小金の空、境重生地に変わっています。
53.58	55.58	宇宙を通って9番アドマイヤベル
55.58	57.58	それからそと11番ランスオブクイン
57.58	59.58	5番のチルビニアは中段前までは
59.58	61.58	11番シン近くといったところ
61.58	63.58	1番ホーエイリーとその後ろに
63.58	65.58	外って14番のセレンボシがいます。
65.58	67.58	スタートしての1000mの通過は
67.58	70.58	57秒1、かなり飛ばしているのは
70.58	71.58	15番のセキトワイイストです。
71.58	73.58	さあ、中段グループ
73.58	76.58	セレンボシのその前に上がっていった
76.58	78.58	3番のクインズオークが上がっていって
78.58	79.58	3行なあのカーミニャーに貼りました。
79.58	80.58	ここには見えられます。
80.58	82.58	宇宙を通って並ばのチルカーの
82.58	84.58	コウホーグループ、10番ボンドがあるがいて
84.58	86.58	最高方から6番ラビットはいい。
86.58	87.58	4番の中間です。
87.58	89.58	飛ばす15番セキトワイイスト
89.58	90.58	600キテサカを下りきった
90.58	91.58	まだ8番シンのリード、
91.58	93.58	単独リバンテ13番クリスマスパレード
93.58	95.58	強機の不業界を受け、
95.58	96.58	その後ろ3番って4番の
96.58	97.58	タガノエルピーだ。
97.58	99.58	あとはチルビニア、まだ後ろだ。
99.58	101.58	3番のクインズオークをまだ後ろだ。
101.58	103.58	4コーナーから直線を向く。
103.58	105.58	さあ、1000m15番のセキトワイイスト
105.58	106.58	5番シンのいいのがありますが
106.58	108.58	2番手から前を追ってくる13番
108.58	109.58	クリスマスパレード、
109.58	110.58	更にはタガノエルピーだ。
110.58	111.58	そこからはラバンダ、
111.58	112.58	その後ろ、
112.58	114.58	アイだから5番のチルビニア、
114.58	115.58	チルビニア、
115.58	116.58	1から2番の2アネイロ、
116.58	118.58	大外から10番のボンドがあるの
118.58	119.58	追い込みだ。
119.58	120.58	線頭しかし5番のチルビニア、
120.58	121.58	チルビニアが抜けた。
121.58	122.58	うちからセレンボッシュを
122.58	124.58	伸びてくるが10番のボンドがある。
124.58	125.58	線頭5番のチルビニア、
125.58	126.58	コオルイン。
126.58	127.58	5番のチルビニア、
127.58	130.58	多くすに続いてに監たせー!
130.58	132.58	5番のチルビニア、
132.58	133.58	勝ちました。
