start_time	end_time	transcript
0.00	4.00	中央の中、大成間量をスタートしました。
4.00	8.00	3番ワンダークローバーが遅れました。
8.00	12.00	4番のマイナルグロンも高方のイバンでバグンクが少し離れています。
12.00	14.00	最後のイケが気に向かいます。
14.00	16.00	頭って薄切ってちゃうんです。
16.00	20.00	5番のビレッジーグルがこの引き出線等に立ちました。
20.00	22.00	9番ギガバッケン10番にしので13番で、
22.00	24.00	打ちから1番の順序で下がります。
24.00	28.00	4番のオカーブ正面3番と6番の若者、
28.00	32.00	打ちから2番の絵コロデュウェル1番の内に8番にロゴとして、
32.00	38.00	11番フロールしたと、後ろに4番のマイナルグロン2番の中に12番の大震クローバーの追争、
38.00	40.00	追亡障害に向かいます。
40.00	44.00	5番のビレッジーグルが適当です。
44.00	48.00	5番のビレッジーグルが適当です。
48.00	52.00	5番のビレッジーグルが適当です。
52.00	56.00	6番の頭の若者が楽場です。
56.00	60.00	5番のビレッジーグルが適当です。
60.00	64.00	10番のビレッジーグルが適当です。
64.00	68.00	9番ギガバッケン10番にしので、
68.00	72.00	13番で打ちから1番の順序で下がります。
72.00	76.00	11番のフロールしたと、4番マイナルグロンが押しろ。
76.00	80.00	12番の大震クローバーで向こう場面に入っていきます。
80.00	84.00	あとは大きく離れて、7番のポルタフォリュウの追争、
84.00	88.00	大震害コース、高低差5.3mの深いタニオクだっていきます。
88.00	92.00	5番のビレッジーグルが適当です。
92.00	96.00	4番のリード、ダウト行くにはさを滑っていく充分にしので、
96.00	98.00	1番シーンとつまっていく。
98.00	102.00	さらには1番の順序で3番で大地下がきます。
102.00	106.00	2番のフロールは2番のフロールとつまっていく。
106.00	110.00	この冷やつで10番のニューシーンと一戦当に立ちました。
110.00	114.00	さらに1番のフロールは高速の速速と冷やつ。
114.00	118.00	最高方法7番のポルタフォリュウまで冷やつを終えています。
118.00	120.00	大きな発揮。
120.00	122.00	4コーナーのカーブエット向かっていきます。
122.00	126.00	10番のニューシーンとリードは2番の2番の2番のビレッジーグルが適当です。
156.00	162.00	10番のニューシーンと大将外交通、高低差5.3メートルの深いタニオクだっていきます。
162.00	166.00	2番のビレッジーグルを掛け上がって、
166.00	168.00	2番のニューシーンと一戦当に立ちました。
168.00	173.00	さらに1番の高速の6メートル、幅2.4メートルの大きなケート向かいます。
173.00	175.00	2番のニューシーンと一戦当に立ちました。
175.00	177.00	きれいな冷やつ、すいで冷やつ、すいで冷やつ、
177.00	179.00	いろごとしもきれいに冷やすといた、
179.00	181.00	このディアルが少し大成くずいした。
181.00	183.00	マイルルグロンもきれいな冷やつ、大きな発揮です。
183.00	186.00	さらに右にこう、コーナーカーブを切って、
186.00	188.00	戦当中盤にすで1F切ってちゃんけー!
188.00	190.00	イケ焼きの障害を越えます。
190.00	193.00	高速に6番新のリード1コーナーのカーブ、
193.00	196.00	2番と25番のビレッジーグル3番で8番の、
196.00	200.00	いろごとし、イケ焼きの障害にすので1F切ってちゃんけー!
200.00	202.00	4番と2F1準備ロシティーマフィエツを置いて、
202.00	205.00	2番の絵コロデュエル、12番の大震クローバー、
205.00	208.00	そして4番のマイルルグロンです。
208.00	209.00	だというおくにいます。
209.00	212.00	1番と9番が爆件11番フロールしたと、
212.00	214.00	そして3番のワンダークローバー、
214.00	216.00	2コーナーの他にをかき上がっていきました。
216.00	217.00	さあ、これから、
217.00	220.00	シバコースのオストマーリコースや出入っていきます。
220.00	223.00	10番の2日のデイジーガセントを、
223.00	226.00	3番新から4番新のリードハードル障害に向かいます。
226.00	228.00	1ビレッジーグルに8番に、いろごとして、
228.00	230.00	ハードル障害に向かいます。
230.00	233.00	さあ、10番2日のデイジーグル1にすげー!
233.00	235.00	無事冷やつを終えました。
235.00	236.00	高速も冷やつを置いて、
236.00	239.00	3番と1から離れた4番で1番準備をして、
239.00	240.00	2番にコロデュエル、
240.00	244.00	あとは3番新4番のマイルグロンの追総3番新12番大震クローバー、
244.00	246.00	さあ、まいは3と固まってきました。
246.00	248.00	ここで8番のいろごとしかセントに立った。
248.00	250.00	さあ、いろごとしかしかけていった。
250.00	252.00	そして5番のビレッジーグルで、
252.00	253.00	ハードルフィッテッチャンテー!
253.00	255.00	2と5時平均を終えて、
255.00	257.00	3番手に7番の2日代ジーインの、
257.00	258.00	これ600を追加。
258.00	260.00	スノーシャー5番新6番新、
260.00	262.00	1番の準備をして、2番にコロデュエル、
262.00	265.00	3番新、4番のマイルグロンです。
265.00	266.00	さあ、第4コーナーのカーブ、
266.00	268.00	残り400の表示を追加。
268.00	270.00	セントは8番のいろごとしか、
270.00	271.00	4コーナーをカーブ、
271.00	272.00	最後のハードル障害に向かいます。
272.00	273.00	直線に入った。
273.00	274.00	5番のビレッジーグル2番手、
274.00	276.00	10番にしろで1番並んでいく。
276.00	277.00	ハードル障害、
277.00	278.00	ロゴとしか、
278.00	279.00	ふっきってっちゃった。
279.00	280.00	さあ、5時平均を終えた、
280.00	281.00	構図の平均を終えて、
281.00	283.00	さあ、セントは今度は、
283.00	284.00	8番のいろごとしか、
284.00	285.00	200を追加。
285.00	286.00	200の2人、
286.00	287.00	20の2人、
287.00	288.00	1人、
288.00	289.00	1番の準備をして、
289.00	290.00	3番手から、
290.00	292.00	200に上がってくる。
292.00	293.00	マイヌルグロンは、
293.00	294.00	4番手で下さい。
294.00	295.00	8番にいろごとしか、
295.00	296.00	5人。
296.00	298.00	電波達成、
298.00	300.00	8番にいろごとしか、
300.00	303.00	上内容器の白手。
303.00	304.00	200の1番手が、
304.00	306.00	1番の準備をして、
306.00	307.00	3番手、
307.00	308.00	10番にしろで1人。
