start_time	end_time	transcript
0.00	7.32	引かれておさまります マイルチャンピオンシップ
8.16	12.52	スタートしました エルトンバローズそしてウィンマーベルがいいスタートを
12.52	15.80	切っています 順部ロスタブは高校からバックストレッチン
15.80	19.56	出ていきところ まず打ちから3番のバルサムノート
19.56	22.92	今日も出ていってリーダーを一番 シンです2番手は10番レーベリング
22.92	26.68	9番2本ピロキーフが並んでいきました 4番手打ちで一番コミスト
26.68	29.44	クロードその後戦断後 シロ8番フィアスプライド
29.44	34.04	その後並んでいった14番のウィンマーベル 1番しんさ17番 エルトンバローズ
34.04	38.92	エルトンバローズ中断イン2番のブレイリーベーグ これをかわして4番ダミュール
38.92	43.32	が戦断を目がけて上がっていきました 1番しむしろ6番の大番ブル
43.32	48.84	前回まてんのをスカイ前半633秒8です この間からは13番のソールラッシュ
48.84	53.20	このうちに入った15番セリフオス サカを上がっていきます高校より12番
53.20	57.04	あるなシームがいって11番チャリン 後ろから3頭目5番の準備ロス
57.04	62.44	3が続いていって3番しん16番タイム2へぶん1番後ろになっています
62.44	67.24	サカを下りながら3 4校な中間600を切るところ 選手は3番バルサム
67.24	70.72	ノートレスが下がつまってきました スッと2本ピロキーフウィンマーベル
70.72	74.92	が動いていってその後ろに10番のレーベリング 戦断の1格うち目には4番
74.92	78.52	のダミュールが続いていって外にもしらしたフィアスプライド そして17番
78.52	81.96	エルトンバローズ広がって直線に向かいました バーバーの6グルド
81.96	85.86	の頃ウィンバーベルこのうちから2本ピロキーフが伸びてくる その
85.86	90.86	シロ外にもち出して13番のソールラッシュバグの中は2番のベレーディ
90.86	94.00	メーグ打ちはセリフをそって200を切りました 13番ソールラッシュ
94.00	97.64	抜け出した1番しんに色2番って広がって ウィンバーベルブレーディメーグ
97.64	100.56	そっとからエルトンバローシャリン 追い込んでくるが抜けたソールラッシュ
100.56	104.32	会社を行こう 二番手は4頭1番14番ウィンバーベル
104.32	109.28	2番ブレーディメーグ さらに外からは17番エルトンバローズ
109.28	110.28	11番チャリン
