start_time	end_time	transcript
0.00	5.40	おさまって17頭のゲートインが終わります
5.40	6.16	撮影勝
6.16	8.96	スタートしました
8.96	11.76	まず先行はそういう横一戦
11.76	15.60	8番ジャンタルマンタルイースタートを切って前に行くか
15.60	19.16	押して6番アレグロブリランって4番シリーウスコルト
19.16	21.80	左右ち2番名称をたばるこれらが前に行きます
21.80	24.80	5番手13番ジャスティンミラの大完成
24.80	28.20	5番ミスターGT1番3ライズ4番が来い
28.20	30.80	その後が14番新原ペラーです
30.80	35.92	10番デガレイラは今後から3、4頭目で1コーナーを迎えます
35.92	38.44	コーナーは2番名称をたばるが行きました
38.44	42.00	リードを2番新半3番新広げ定知にコーナー中間です
42.00	44.72	4番シリーウスコルトタンドク2番って3番って
44.72	49.20	外8番ジャンタルマンタル6番アレグロブリランって4番って
49.20	51.84	5番手につけました13番ジャスティンミラのです
51.84	54.12	このか2戦闘向こう上目に入っています
54.12	57.80	5番ミスターGT1番3ライズ1番が中断の前
57.80	60.12	その後が14番の新原ペラーです
60.12	63.60	新原ペラーの1番新後ろが12番のコスモを切らんだ
63.60	66.40	戦闘今のコリ1000mの表示
66.40	72.20	57秒後これは早いペースで飛ばしている2番の名称をたばるです
72.20	77.68	中断よりも後ろは11番方向プロ3ゲ7番ルカランフィースト15番3ライズ3コーナー
77.68	81.88	9番のアーバンシックが続いて18番ウォーターリースト10番デガレイラ
81.88	83.60	コーヒー3頭目インコース
83.60	85.44	あとは12番ビザンチンドリーム
85.44	87.64	今最高方3番のエコロバルツ
87.64	89.68	3,4コーナー中間残り600
89.68	92.84	飛ばす2番の名称をたばるリードは4番新キープ
92.84	96.48	2番手4番シリューストルと8番ジャンタルマンタル3番手
96.48	97.68	4コーナーカーブ
97.68	99.68	戦闘とのさが段々詰まってきた
99.68	101.92	13番ジャスティンミラの場合は4番手
101.92	104.00	外は14番の新原ペラー5番手
104.00	106.76	大感性の中直戦構成と向かってきます
106.76	110.40	ババの真ん中に出した今度は8番のジャンタルマンタルが戦闘に変わって
110.40	111.92	抜けるリードを2番シントル
111.92	113.92	2番手はジャスティンミラの新原ペラー5番手
113.92	115.52	ホスモキランダーを手に100を起きりました
115.52	117.52	その後がアーバンシックレガライラ中断
117.52	119.12	サカオのボリックで100を起きた
119.12	121.32	8番ジャンタルマンタルの戦闘を追いつめる
121.32	123.12	ジャスティンミラの5番手
123.12	124.72	ジャスティンミラの
124.72	126.72	ジャスティンミラのゴールイン
126.72	129.72	13番ジャスティンミラの
129.72	134.72	3,3昭で撮企賞場に変え焼きました
134.72	137.92	1分57秒1
137.92	140.52	コースでコードです
