start_time	end_time	transcript
0.00	25.44	 för
30.00	33.34	3バッシュ 縛り縛りとルガルが倒すべで3バッシュ1番の
33.34	36.18	ビキタゾイが 追ってくるのは 生きちゃされるかばいいですかのは
36.18	39.84	ウインマウイルなの 受けた13番とルガルセット 更新マカウの
39.84	42.04	打ち方を追いかける ストララのポクトラブラクリア
42.04	48.18	3バッシュ1番とルガル グガル グガル グガル グガル グガル 二シェイブラアプシア
48.18	53.28	ハルタ カマツ カミア キネンの胸を 大きなキブを居やし立ぶ体で
53.28	58.22	返ってきましたルガル 信用者 短張時1分 並びよう例です
60.88	64.88	後はチェルビニア まだ後ろだ
64.88	68.64	3番のクインゾートを まだ後ろだ 四方なあから直線を向け
68.64	71.88	さぁ先頭15番のセキトバイン ソ ゴバシンのいいのがありますが
71.88	75.18	2番手から前を追ってくる 術3番クリスはスポレード 空にわたかのLP
75.18	77.72	ラストコラバラバンダ その後ろあいだから
77.72	80.22	5番のチェルビニア チェルビニア ムチカライバンド
80.22	83.22	いいアネイロ 大速から10番の ボンドガルのお一個みだ
83.22	85.92	先頭しかし 5番のチェルビニア チェルビニアが抜けた
85.92	88.52	打ちからセレンボッションを 伸びでくるか10番の ボンドガル
88.52	90.76	先頭ボバンドチェルビニアとオリンス
90.76	94.56	5番のチェルビニア 大臣に続いてにかったせー
94.56	97.52	5番のチェルビニアがしました
97.52	102.00	2024年3歳頻晴 世代最強アピールしたのは
102.00	105.24	5番のチェルビニア フリストフルメイルクシーです
109.64	113.24	青白3番でうちに勝ち回っていく11番 そんなんだくんだ
113.24	115.64	その後ろに16番 ヘレントオールコスのキランダ
115.64	118.32	4コーナーをカールして 食戦構成と分かってくる
118.32	120.72	うち12番のシワルス9ゲル目張るところ
120.72	123.92	アドバイアテラ そとから13番のアーワンシー 変わってくる
123.92	127.12	その相談目だって11番 少男の分かり100を切りました
127.12	131.40	ダロンで最後のリオを書いているか 抜けれた13番のアーワンシーク
131.40	133.76	好き晴らす 見場し 3番のシンディロ
133.76	136.72	アドバイアテラ そして少男の分たす ギチャカラスたい
136.72	139.76	13番アーワンシークセット コーレイン
139.76	143.76	新のポテンシャルが最後の1巻で 同道回家
143.76	148.00	13番アーワンシーク クリストフルメールクション
148.00	153.60	トライアルセントライト記念について 練習で最後の1巻を取りました
157.00	160.28	マイアティバンド 王美スケッチ イグアニバシンキープしでいる
160.28	162.08	イバントは13番 シントホール
162.08	163.96	それからは12番の イバピアランド
163.96	166.48	400を切って 見ちかなば一番 ベラジオクラ
166.48	168.80	さあ 坂上がっていって セントを穴張ってる
169.04	171.04	7番 王美スケッチ サンバシンのリード
171.04	172.64	2番とは一番 ベラジオクラ
172.64	174.40	すくからは12番 イバティアランド
174.40	176.88	ノビアドを加減剤3番で 王子とからば
176.88	179.28	4番カスティエラ 7番 同道回せないアッテキラ
179.28	181.36	7番 同道ウス マーズを持って ドライアルカ
181.36	183.36	ドライアタ ドライアタ 7番 同道ウス
183.36	186.12	今年は高眼宝 同道ウス 行っちゃくゴーリン
187.12	189.48	今年は見事に 高眼宝やった
189.48	192.04	7番 同道ウス 秋の転動症状を
192.04	196.60	2日後に高報対忌 足がたまっていた道理です
196.60	199.60	このままそこにから発揮してみせました
204.04	206.72	バグの中中断の1位7番のデガレイラ
206.72	209.16	大4個なオカーブチック先構成に対りました
209.16	211.84	11番のスターミングローズが先途いたった
211.84	213.16	バーバンのマンダカ先途
213.16	215.80	あとはぞって広がって16番のラベル
215.80	218.68	うちからは死んどくアプラインが1番のフォールネスが落ちてくる
218.68	219.94	最初推特したシンテレーション
219.94	221.72	バグの中からの7番のデガレイラ
221.72	223.92	さー先途は11番のスターミングローズ
223.92	226.08	そして2番デガ16番のラベル
226.08	227.38	フォールネスが突っ込んできた
227.38	229.68	11番のスターミングローズがあるいん
230.80	232.72	11番スターミングローズ
232.72	234.32	ここにプッカッ
234.80	237.56	ガッツポーズはクリスチャンデムーラ
237.56	240.64	アヤバやと直線を向いて先逃
240.64	243.28	高速たくばを要せつけず
243.28	244.96	見合う通し切りました
244.96	246.28	スターミングローズ
246.28	253.84	1番の一角打ち目には4番のダミエルが続いていて
253.84	255.32	外にも視察したヒアスプライロー
255.32	256.88	そして17番エルトバローズ
256.88	258.52	広がって直線に向かいました
258.52	259.84	バーバーの6度の頃
259.84	260.64	ウインバーベル
260.64	262.56	このうちから日本気のキーフランを撃てくる
262.56	263.92	そろそろそろ外にも視察して
263.92	265.28	13番のスターミングローズ
265.28	267.92	バグの中からは2番のベレイリーベル
267.92	269.76	打ち合わせにこそって2番の切りました
269.76	271.28	13番スターミングローズ
271.28	272.52	1番し2番し2度
272.52	273.80	2番で広がってウインバーベル
273.80	274.44	ベレイリーベル
274.44	275.92	そこからエルトバローを射りも行こう
275.92	278.44	でくるが抜けたソールラッシュ会社コール
278.44	281.64	ヒランのC1発生離りました
281.64	283.72	13番ソールラッシュ
283.72	284.44	ダンド対戦
284.44	285.48	エキシュ
285.48	287.76	マイウちゃんピョシップ
287.76	288.96	サンドウェロ挑戦
288.96	290.16	ついに乗って
290.16	293.20	嬉しい嬉しいC1発生波
