start_time	end_time	transcript
0.00	7.00	16番ゲートに入ります。15頭のゲートインが終わります。
7.00	8.00	ありまき念。
8.00	12.00	スタートしました。とアバンシック、プログノーシスタチをくれました。
12.00	16.00	コウホー、まず先行を争いは、5番ベラジオープラ、
16.00	20.00	そして1番ダノンデサイル。ダノンデサイルを声も乗り広くし、
20.00	22.00	一周目参考のあれ、鼻に立ちました。
22.00	26.00	7番スターズオンアース3番って9番、1本と3番って並んで、
26.00	28.00	8番デーガレイラ5番って追争です。
28.00	31.00	4個な13番スタニングローズが続いて、
31.00	34.00	中段のインコースに取り付いた3番アーバンシック、
34.00	36.00	並んで11番ジャスティンパレスです。
36.00	40.00	4個な、さがなく16番のシャフリーアール15番早いやっこ、
40.00	43.00	コウホーから12番ストルーベ1番でスタンド前に入ってきます。
43.00	48.00	6番ローシャンパークが行って、あとはインコースから10番のプログノーシス、
48.00	51.00	今最高報14番ダノンベルーガです。
51.00	54.00	戦闘からおしまいまでは12番バシン、
54.00	59.00	最完成が上がるスタンド前を1番ダノンデサイルが戦闘で走っています。
59.00	61.00	5番ベラジオーペラが2番って、
61.00	63.00	インの3番って7番スターツオンアース、
63.00	67.00	並んで9番ディープボンド、2頭の間5番って8番ローガレイラです。
67.00	69.00	1コーナーのカーブに入ります。
69.00	72.00	まもなくスタートシの1000mの通過、
72.00	78.00	1分2秒9、ゆったりしたペースに持ち込んだ横へもの広がるダノンデサイル戦闘を
78.00	81.00	一人コーナー中間、さあ、高速どこで動いてくるか、
81.00	84.00	2番って5番のベラジオーペラで1本とが並んで、
84.00	88.00	速やっこ、15番速やっこ、4番ってまだ上がって2コーナーから向こう上面、
88.00	90.00	5番ってインコースが7番スターズオンアース、
90.00	92.00	10番8番ディーガレイラ、
92.00	95.00	13番のサニングローズとヒンバがこういうおしまいで
95.00	97.00	その後、中段のインコース3番、
97.00	100.00	アーワンシックで戦闘まれば6指場しん、
100.00	102.00	そこから動いていったのは16番のシャフリアールです。
102.00	106.00	11番ジャスティンパレス、さらには6番のローシャンパークが
106.00	110.00	中段後ろから上がっていこうとしている12番ストルーベ、
111.00	114.00	今後ろから3頭目、10番プログノーシス、
114.00	118.00	14番ダノンベルーが最高法、1段で3コーナーもわります。
118.00	120.00	ダノンベルーが戦闘、ベラジオーペラ、
120.00	124.00	ディープボンド速やっこ、4頭、横1線で3、4コーナー中間、
124.00	126.00	5番手は8番ディーガレイラ、
126.00	128.00	これを追い抜くか13番スタニングローズ、
128.00	130.00	さらには16番のシャフリアールです。
130.00	133.00	4コーナーカーブ、6番のローシャンパークの
133.00	136.00	その後、12番のストルーベ、大感染の中4コーナーカーブ、
136.00	140.00	また1番のダノンベルーがリードをとって4コーナーから直線に向いた
140.00	143.00	5番ベラジオーペラが2番手、3番手、
143.00	145.00	外からはシャフリアールが伸びてきた、
145.00	147.00	連れて8番のレガレイラが伸びてくる、
147.00	149.00	4頭を広がってくる、あとは5番手以降、
149.00	151.00	3番アーバンシックに100コーク手、
151.00	153.00	サーカーを伸ばるダノンベルー、
153.00	154.00	外からはシャフリアール、
154.00	155.00	間からレガレイラ、
155.00	157.00	外16番のシャフリアール、
157.00	159.00	真ん中勝ち番のレガレイラ、レガレイラ、
159.00	162.00	シャフリアールが並んでゴールイン!
162.00	164.00	1番ダノンデサイル、3弱!
169.00	171.00	さあ16番シャフリアール、
171.00	172.00	復活なったか、
172.00	174.00	3歳ヒンバ60、
174.00	176.00	4年ぶりの勝利レガレイラ、
