start_time	end_time	transcript
0.00	7.00	おさまります 高らずか記念
7.00	13.76	スタートしました 揃いました 同理ススタートを決めています
13.76	18.60	コースタートから3番のベラジオーペラ 選手を取りに行こうとします
18.60	23.40	8番から手が外から並んで行って 交わしました 3番手から外
23.40	26.84	13番ルージェイバー 言うも上がっていきます 7番プラダリアも
26.84	31.24	選抗作前4と1番しんさ5番のディープボンド 5番手に付け
31.24	34.48	ました1コーナーカーブ その後ろ中断引抗スロク盤
34.48	39.16	ヒートオンビート外は9番のソーローリアンス 同理スは高法です
39.16	43.32	1コーナーから2コーナーに向かいます 選手は13番ルージェイバー
43.32	46.76	言うが取りました リーロー2番しん取ります 2番手外から
46.76	51.36	7番のプラダリア上がっていきました 3番手に8番のから手 4番手
51.36	55.00	3番のベラジオーペラ 前4とほぼ縦1列で向こう上面に
55.00	58.80	入れます 3番しんがいて中断 6番ヒートオンビートが打ち
58.80	62.84	この外に出した5番のディープボンド 中断です1番しんさ中断
62.84	70.08	高方固まって残り1200 残り向こう上面を進んでいきます
70.08	75.16	9番のソーローリアンスの外に10番ローシャンパーク 1000m1秒で
75.16	80.24	このうちに入った11番山人3番 高方に4番同理スそして12番のブロー
80.24	85.44	の方を上がっていきます 1番同理スは1番しろです 3コーナーの
85.44	89.44	カーブ13番のルージェバーゆう戦闘レスが8番のからて少し差を
89.44	95.36	すめに行って7番のプラダリア3番手から接近 坂の長城から2人
95.36	99.08	にかかって8逆を切りましたこの外からは3番のベラジオーペラ
99.08	102.64	そして10番のローシャンパーク 前は徐々に固まります3 4コーナー
102.64	106.80	中間坂をくらっていくところ中断 外目には5番のディープボンド
106.80	110.64	その間に2番のジャスティンパレス 打ちに13番のルージェバーゆう
110.64	114.36	雨の中4コーナーのカーボンを迎えます 中断にディープボンドブロー
114.36	117.40	ザフォーン 同理スは高校バグのインコース
117.40	121.40	4コーナーから直線に向かってきました 1000頭13番のルージェバーゆう
121.40	124.88	リープを打ちばしんですが離れた外から プラダリアババの並ぶどこらに
124.88	128.28	ベラジオーペラー打ちを狙って 同理スジャスティンパレスが上がって
128.28	131.84	来る大外から12番のプロザフォーン 戻って来る200を切りました
131.84	135.84	まずかり外から12番の ブローザフォーンが抜け出した
135.84	138.60	打ちからプラダリア さらにはベラジオーペラー総合理エンス
138.60	140.68	リバン タルソイス 切り受けた ブローザフォーン
140.68	143.96	だ ブローザフォーンスが上がら来る ゴールイン
143.96	148.12	2番って最後は施設点 9番 総合理エンス3番のベラジオーペラー
148.12	152.24	打ちばららはプラダリア 二着話なそういっ
152.24	153.68	三頭が広がりました
