start_time	end_time	transcript
0.00	7.00	さあ春のスプリントはどのうまか18番シバルスカイザーをおさまって大成感料
7.00	15.00	スタートしましたスタートだしは10番ビクターザウィーナーいくうちから2番のまってくるもいくこの2ともならそいだ
15.00	21.00	外から13番ウィンカーネリアン曲がっていったそれからスタート決まった6番のルガルうちから1番のビックシーザーならばの
21.00	28.00	TMスパーダは今日は5ロクバンテルいったところをそのうち受長等って5番の投心マコをが続いていきましたその外に
28.00	33.00	ままこちゃ先端の外目で3コーナーのカーブに入りますそれから11番の名系で中端で8匹切りました
33.00	38.00	インコースから3番のナメラクレア8番の相談人が続いてその相談人は18番シバルスカイザー
38.00	44.00	あとは16番のウィンマーベルそのインコースに12番のロータスランドはうちを通って入れそれから15番のギビーナー600切りました
44.00	51.00	34秒8での通過コウホーグループは外を通って17番マテンローリンそれから9番シャンパンから最高
51.00	56.00	方からもず名命で4本のアカラ直線コースにみた大感性ら10番ビキターサビーナー
56.00	60.00	本頃のビキターサビーナーはままの外目でセントを並んでいった13番ウィンカーネリアン
60.00	64.00	うちを通っているのは2番のマットクールあとは追い込みでうちから3番のナメラクレア
64.00	69.00	その外を通ってままこちゃめんざい4番でグループさらには6番のルガルも続いているがうちから2番の
69.00	74.00	マットクールマットクールナメラクレア10番のビタソミナ3番で2番のマットクールナメラクレア
74.00	75.00	マットクールナメラクレア
75.00	78.00	マットクールナメラクレアカ2番のナランダコウリン
78.00	80.00	10番ビキターサビーナー3弱
80.00	87.00	うちを通った2頭の結着は2番のマットクールかそれとも3番のナメラクレアカ
