start_time	end_time	transcript
0.00	2.00	おさまります
9.00	10.00	スタートしました
10.00	13.00	15番ドンフランキーコースタートを切りました
13.00	15.00	まずは一番し抜けて
15.00	18.00	ダートに足を踏み入れました
18.00	20.00	2番手あらすぎ言葉っていますが
20.00	22.00	うちからは4番のドライレーで
22.00	24.00	そして14番のウィルソン手相を
24.00	26.00	スッド2番手の外を確保
26.00	28.00	インコースに1番行くないと
28.00	30.00	間から9番のペプシトナエルト2番手手相を
30.00	32.00	4頭が固まっています
32.00	33.00	2番シングシロ2番のシャンパンから
33.00	34.00	ではよくなかったんですが
34.00	36.00	5番手のインに入っています
36.00	38.00	外には5番のおめかぎですが
38.00	40.00	あとは7番のガイヤフォース
40.00	41.00	手相を少し離れて
41.00	43.00	12番スピーディケクト3番ミクファイヤー並んでいます
43.00	46.00	スタートから6.3秒9です
46.00	49.00	その後ろに6番のカラテがいて
49.00	52.00	10番の高野BT11番のキングズソード
52.00	53.00	あとはバラケました
53.00	55.00	8番責優離さなれて
55.00	57.00	後ろから3頭目16番あるファバム
57.00	58.00	レッドルゼルです
58.00	60.00	3.4コーナーの中間から4コーナーと
60.00	61.00	向かっていきます
61.00	64.00	15番ドンフランキーリーローカルダ半分から
64.00	65.00	4分の3番シングリーロー
65.00	67.00	14番ウイルソン手相を
67.00	68.00	ペプシトナエルトがその外
68.00	69.00	うちに1番行くないター
69.00	71.00	相手に4番のデラエレーで
71.00	72.00	その外におめかけです
72.00	74.00	4コーナーカーブ直線コースに向かいました
74.00	75.00	ややうちを開けて
75.00	77.00	ドンフランキー選手を1番シングリーロー
77.00	78.00	お手14番ウイルソン手相を
78.00	80.00	相手うち1番のイグライターが
80.00	81.00	突っ込んでいく
81.00	82.00	だからキーバンドペプシトナエル
82.00	83.00	横に広がっていますが
83.00	84.00	ネバルドンフランキーを
84.00	85.00	ウイルソン手相を
85.00	86.00	ペプシトナエルそして
86.00	87.00	イグライターが
87.00	88.00	捕まえるいく
88.00	89.00	相手からキーバンドペプシトナエル
89.00	90.00	セントリーがあった
90.00	91.00	体半分1番シングリーロートル
91.00	92.00	高野ビューティが
92.00	93.00	もう2番大阪におってきて
93.00	94.00	7番のガイヤフォースト
94.00	95.00	8番のセキュー
95.00	96.00	フィチタードンフランキー
96.00	97.00	イグライターでバっていますが
97.00	99.00	セントワーキーバンドペプシトナエル
99.00	100.00	追ってたかのビューティ
100.00	102.00	セキューサーディアガイヤフォースト
102.00	104.00	セントワーキーバンドペプシトナエル
104.00	105.00	ダッコオリン
105.00	106.00	ニチャカラソイサントを
106.00	108.00	7番ガイヤフォースト
108.00	109.00	8番セキュー
109.00	110.00	10番タカロビューティ
110.00	112.00	最後の最後こだうち
112.00	114.00	11番キンクツソード
114.00	115.00	さかなくさをつめています
115.00	117.00	勝ったのは
117.00	120.00	9番ペプシトナエル
120.00	122.00	フジオカイユース系
