start_time	end_time	transcript
0.00	2.00	スタートしました
2.00	4.00	若干バラツイタスタート
4.00	6.00	ダノンデサイルコースタート
6.00	8.00	まずは参考なオメザシテス
8.00	10.00	サカノのボリー2番ノーブルスカイ
10.00	12.00	かわして15番
12.00	14.00	エコロバルツが逃げました
14.00	16.00	サカノ長場から参考な
16.00	18.00	クダッテリーロー2番シーンです
18.00	20.00	2番手に2番ノーブルスカイ
20.00	22.00	1番手に2番ノーブルスカイ
22.00	24.00	1番手に2番手に2番
24.00	26.00	ノーブルスカイ
26.00	28.00	1番手に2番手に2番手に2番
28.00	29.60	ノーブルスカイ
29.60	32.40	1番手に2番ノーブルスカイ
32.40	34.40	1番しんさは Cameron
34.40	38.40	3番手に接近する 4番ダノンデサイルです
38.40	40.40	4コーナーに向かうところ
40.40	42.32	1番しんさは 
42.32	44.10	はちばんウェスとなう五木盤 HAI nothing
44.10	47.00	他们探しに  2番方より
47.00	48.00	はいすんで
48.00	50.00	1番手に2番ノーブルスカイ
50.00	52.00	一番으로手の3番手に2番
52.00	53.40	2番indaはグルッケン
53.40	54.22	どこ位と입んで
54.22	55.90	5番手しんさは7番手もの
55.90	58.10	ゆったりとした流れになりました
58.10	61.10	バグンの中に入ってきたウェストなう
61.10	63.10	一番ピース1リック
63.60	65.50	中断の1隠に
65.50	68.00	打ちから9番コスモキランダ
68.00	70.90	11番勝難な分た白氏が上がります
70.90	73.30	高方より14番メリオーレム
73.30	75.30	13番アーワンシック
75.30	76.90	コールの前を通過
76.90	79.30	高方にかけて18番アレグロブリラン
79.30	81.30	て17番アドマイアテラ
81.30	83.30	そして7番のビザンチンドリーム
83.30	85.10	高方よりの追争
85.10	86.90	1コーナーに入っていきます
86.90	89.50	高方にと16番ヘレントオール3番
89.50	91.50	アスクカムオンもアトナっています
92.50	94.50	バグンが2コーナーにかかるところで
94.50	96.50	ここでバジュンは変わります
96.50	99.00	仕掛けた1番ピース1リック
99.00	100.90	戦闘に変わりました
100.90	102.50	リードを1番シンプル
102.50	104.70	外に出した2番のノーブルスカイ
104.70	106.70	このうちに10番名称をたばる
106.70	108.70	更に12番のシバルス空気を受ける
108.70	110.70	戦断がこの4頭に変わります
110.70	113.70	6番ミスターGT5番手になって
113.70	115.50	1番シンプルウェストナウス
115.50	117.30	そして13番アワンシックが
117.30	118.80	戦断を車定権に入れて
118.80	121.10	戦闘までこばしのところまできました
121.10	123.80	中断に1端引いた15番のエコロバレツ
123.80	125.80	2度目の坂越えを目指します
125.80	127.30	その後ろにアドマイアテラ
127.30	128.40	少難なプンタ
128.40	130.10	さらに14番メリオレム
130.10	131.40	坂を上がっていきます
131.40	133.20	中断後方になった16番
133.20	134.90	ヘレントオールをおやげを開始
134.90	136.40	そして4番ダノンデサイル
136.40	138.00	中断後方のイン
138.00	139.10	2度目の坂越え
139.10	140.90	坂の長城が近づきます
140.90	142.40	上がっていったコスモキランダ
142.50	144.40	美山チンドリーも流行って
144.40	146.60	800を切って1段でくだっていきます
146.60	148.00	4番信切れて18番
148.00	149.40	アレグロブリラン手足がかも
149.40	150.40	もうは
150.40	152.40	後方の2等となっています
153.40	155.40	4コーナーに向かうところ
155.40	157.40	600を切って
157.40	159.40	12番のしばるスクーゲルが
159.40	161.40	早めに戦闘をアドマイアテラ
161.40	162.90	がこれ並んでいく
162.90	164.90	アワンシック3番手内に立ち回っていく
164.90	166.40	11番少難なプンタ
166.40	168.10	その後ろに16番ヘレントオール
168.10	169.10	コスモキランダ
169.10	171.10	4コーナーをカーブして直線コースへと
171.10	172.10	向かってくる
172.10	174.10	12番のしばるスクーゲル
174.10	175.10	寝ばるところアドマイアテラ
175.10	176.10	そっとから13番の
176.10	178.10	アーワンシックが上がってくる
178.10	180.10	その間を出らって11番少難なプンタ
180.10	181.10	200を切りました
181.10	182.10	ダーロンでサイドはノビを
182.10	183.10	変えているか
183.10	184.10	抜けれた13番の
184.10	185.10	アーワンシック
185.10	186.10	好きハラス
186.10	187.10	2番信
187.10	188.10	3番信ディーロ
188.10	189.10	アドマイアテラ
189.10	190.10	少難なプンタ
190.10	191.10	2着話をし
191.10	192.10	13番アーワンシック
192.10	193.10	セントコーリ
193.10	195.10	最後の最後16番ヘレントオール
195.10	196.10	そしてアドマイアテラ
196.10	198.10	うちは11番少難なプンタ
198.10	199.10	2着話をし
199.10	200.10	広がりました
202.10	204.10	新のポテンシャルが
204.10	206.10	最後の一環で
206.10	207.10	どうぞ開か
207.10	210.10	13番アーワンシック
210.10	212.10	クリストフルメール記守
