start_time	end_time	transcript
0.00	7.00	今おさまって
7.00	10.00	スタートしました
10.00	14.00	まずは先行予測になるんでしょうか
14.00	16.00	あるいは一をゆずり合うのか
16.00	18.00	間から7番のクラスペリアが
18.00	19.00	スタート早かったんですが
19.00	20.00	出しがついて
20.00	23.00	一番大神ラー2番がドバイヤズーム
23.00	24.00	7番クラスペリアが
24.00	26.00	3と並びました
26.00	27.00	2番シングシロに
27.00	29.00	4番手10番トータルクライリティ
29.00	30.00	1から5番コスのストーブです
30.00	32.00	そのあと4番ニュージアンマイル
32.00	33.00	3番ランソーブカオス
33.00	35.00	12番のパンジェタは中段で
35.00	37.00	そとから14番テイク1通りです
37.00	39.00	ちょっと1を1レジに入れて
39.00	40.00	下げてきています
40.00	41.00	あとは8番のアルテベロを
41.00	42.00	中段待ったら中段中
42.00	44.00	外15番ドラゴンブースト16番
44.00	45.00	大成カレントが合わせて
45.00	46.00	上がっていきました
46.00	48.00	あとは6番のアルレッキーの
48.00	50.00	後ろから4番手当たり
50.00	52.00	ずっと23番一神番の
52.00	53.00	坂野長城をあとは11番
53.00	54.00	似たもの同士級番エレベランと
54.00	56.00	今800を通過
56.00	58.00	47秒代でいきました
59.00	61.00	先頭1番の大神ラー
61.00	62.00	レスリード1番進程
62.00	63.00	2番手は
63.00	65.00	アドマイヤズームがうちより
65.00	67.00	外に10番のトータルクラリティ
67.00	70.00	並んで1手15番のドラゴンブースト
70.00	73.00	この1格に構える14番
73.00	74.00	テイク1通り
74.00	76.00	引向数先攻収団の1格に
76.00	77.00	4番ニュージアンマイルです
77.00	78.00	第4コーナーをカーブ
78.00	79.00	直線コースに迎えました
79.00	81.00	アドマイヤズームが先頭に変わったか
81.00	82.00	うち大神ラー
82.00	84.00	その背後ストリームをしたす
84.00	85.00	ニュージアンマイルです
85.00	86.00	先頭2番のアドマイヤズーム
86.00	87.00	リードは1番進程
87.00	89.00	2番手は4番のミュージアンマイル
89.00	91.00	1から1番の大神だ
91.00	93.00	その後に3番ランスオブカウス
93.00	95.00	先頭抜けたアドマイヤズーム
95.00	96.00	独装体制
96.00	97.00	リード3番進程
97.00	99.00	4番ミュージアンマイル2番手
99.00	101.00	3番手にランスオブカウス上がってくる
101.00	102.00	アドマイヤズーム
102.00	103.00	アドマイヤズーム
103.00	104.00	コーリン
104.00	105.00	2着話ミュージアンマイル
105.00	106.00	3着ランスオブカウス
