start_time	end_time	transcript
0.00	5.24	さあゲートインです
5.24	8.76	ゲートイリ完了
8.76	10.72	スタートしました
10.72	12.28	まずまずさろっています
12.28	14.28	スタンド前に向かって
14.28	15.64	横に広がっています
15.64	16.64	何が行くのか
16.64	18.60	13番順朝日空
18.60	20.00	出て行って打ちに構想
20.00	21.84	変えて戦闘に立っていきます
21.84	23.40	2番シンディード2番手は
23.40	24.64	3番ジェットマグナム
24.64	26.08	そして2番勝難爆です
26.08	27.80	あとは15万のピカチャンブラック
27.80	29.12	3番手に上がって
29.12	31.80	その後16万10タ
31.80	33.00	あとはバグの中に
33.00	34.24	6万クロアディドール
34.24	37.88	さあ大事項なを回っていきます
37.88	39.16	固まった状態から
39.16	40.84	先程奪ったのは13番
40.84	41.92	順朝日空
41.92	43.12	ディードは2番シンハート
43.12	45.28	2番手3番のジェットマグナム
45.28	46.28	2番シンハウホー
46.28	47.60	15万ピカチャンブラック
47.60	49.56	その後に2番勝難爆です
49.56	51.12	並んで3番手4番手
51.12	53.40	第2項なのカーブ
53.40	56.36	1番シンハン項に4番クラウディアイが打ち
56.36	57.80	外は16万10タ
57.84	59.20	そして外を通って
59.20	64.00	上がっていく12番マジックサンズ向こう上面です
64.00	65.76	その後ろですが
65.76	67.16	16万10タが入って
67.16	68.44	1番の上番に
68.44	69.96	その後ろに
69.96	71.20	6万クロアディのオール
71.20	73.72	1000メートルは1分1秒4の通過
73.72	75.76	あとは10万は少しした勘弦は中段で
75.76	79.28	さあ上がっていった11番ファウストラー前です
79.28	81.48	その後ろ7番山人ブークリエ
81.48	83.00	あとは17番甘き
83.00	84.12	その後ろですが
84.12	85.20	8番出るアバー
85.20	87.92	3項なカーブに向かっていきます
87.92	89.80	あとは5番のレイブドローから
89.80	91.96	後方には14番リアライズオーラム
91.96	94.92	最高方に9番のアリオンスマイル
94.92	97.32	6ペコを切って3,4項な中間
97.32	99.96	さあ1期に先手奪い切った14番
99.96	101.16	11番ファウストラー前
101.16	103.84	先頭に変わって4項なカーブに向かっていく
103.84	105.00	2番手は13番
105.00	105.84	順朝ひとら
105.84	107.88	その後ろに6万クロアディのオール
107.88	109.20	3番手に合っていった
109.20	110.48	さあ4項なカーブから
110.48	112.56	直線に向いていく
112.56	114.76	前は11番ファウストラー前先頭
114.76	116.36	内幕椅子上がって13番
116.36	117.24	順朝ひとら
117.24	119.36	1期に変わして6万クロアディのオール
119.36	120.24	線頭に変わった
120.24	121.48	あとは1番の女番に
121.48	123.64	後方からは16番の女たが追い込んで
123.64	124.68	4番手に上がった
124.68	126.92	しかし1000頭は6番のクロアディのオールだ
126.92	128.36	抜けた3連勝
128.36	129.76	赤んどゴーリ
129.76	131.12	2ちゃくば1番女番に
131.12	132.48	3ちゃくばずかに11番
132.48	133.56	ファウストラー前か
133.56	136.04	後方からは16番の女たが追い上げて
136.04	137.12	3ちゃくば貴戦
