start_time	end_time	transcript
0.00	2.00	ゲートにおさまります
8.00	9.00	スタートしました
9.00	11.00	さあ先行はらそい
11.00	12.00	まず出しよく前に
12.00	14.00	今年は内悪レモンポップ前の位置
14.00	16.00	押しながらペプスとなれる
16.00	17.00	これに並びかけようとしている
17.00	19.00	しかし外から見との
19.00	21.00	今日も行きます見との
21.00	23.00	そしてその後の集団ですが
23.00	24.00	グロリアムンディーも早め
24.00	26.00	内からはクラウンプライドも
26.00	28.00	こういそしてその直後24番の
28.00	29.00	スレイマンが付けております
30.00	31.00	さらにその最打ちには
31.00	32.00	はぎのアレグリアス
32.00	34.00	ありはペーシャースなど固まって
34.00	35.00	さあ、こうい手段若干固まって
35.00	36.00	一口なあからこれから
36.00	38.00	2口のあえて入っていくところです
38.00	40.00	さあ先行はらそいですが
40.00	41.00	2番のレモンポップことしも
41.00	42.00	見えます
42.00	43.00	2番手には11番の
43.00	44.00	ミトノを
44.00	45.00	ミトノが現在2番手です
45.00	46.00	3番手の1
46.00	48.00	うち1番のクラウンプライド
48.00	49.00	そして外は4番
49.00	51.00	ペプチドナイルが付いそうしております
51.00	53.00	さらにその後は固まって
53.00	55.00	外目からはペーシャーS
55.00	56.00	さらにはグロリアムンディー
56.00	57.00	うちはさあなく3番
59.00	60.00	その後方にその後方に
60.00	62.00	ウイルソン手相の場軍の中
62.00	64.00	うち1絶験6番を付けました
64.00	65.00	ドラエレーで
65.00	66.00	外からは3台ずじパング
66.00	68.00	そしてその後方からは
68.00	70.00	セラフィックコールが追創しています
70.00	71.00	そしてその後からは
71.00	72.00	外はホース間にいるのが
72.00	73.00	絶験9番
73.00	74.00	手を踊れフォンという形
74.00	75.00	さあ、確保が
75.00	77.00	これから3個オーナーカーブ
77.00	78.00	その後方からはあっている
78.00	79.00	アステレアがいて
79.00	80.00	13番
80.00	82.00	ミックファイヤが続いております
82.00	84.00	3、4個オーナー中間6で切りました
84.00	85.00	さあ、前に行きた
85.00	87.00	レモンポップが先頭だ
87.00	89.00	2とのほうが現在2番手の1大感性
89.00	91.00	そして3番手から2番手に
91.00	92.00	接近ペプチのナイル
92.00	94.00	されにその後からは3台ずじパング
94.00	95.00	さあ、直線に向かった
95.00	96.00	残り400を通過
96.00	97.00	サカをかけ上がります
97.00	98.00	さあ、粘る粘る粘る粘る
98.00	99.00	粘る粘るポップ
99.00	100.00	粘る粘るポップ
100.00	101.00	粘る粘る粘る粘る粘る
101.00	102.00	粘る粘る粘る粘る
102.00	103.00	粘る粘る粘る粘る粘る
103.00	104.00	粘る粘る粘る粘る
104.00	105.00	粘る粘る粘る粘る
105.00	106.00	粘る粘る粘る粘る粘る
106.00	108.00	前にどれだけ接近できるか
108.00	109.00	ウィルソンとソーロ来た
109.00	110.00	ウィルソンってソーロ来た
110.00	113.00	今、タンドク3番手から2番手前に接近しようとしている
113.00	115.00	アーティルアステロを回しよう伸ばしてくるか
115.00	116.00	先頭はデモンポップ
116.00	117.00	デモンポップ
117.00	119.00	そして、そっとからはウィルソンってソーロナランデゴール
119.00	121.00	さあ、どうか
122.00	124.00	デモンポップか
124.00	126.00	ウィルソンってソーロか
126.00	127.00	ゴール前
127.00	129.00	並んでいます
129.00	130.00	並んでいます
130.00	132.00	並んだ瞬間がゴールです
