start_time	end_time	transcript
0.00	4.00	横山数をとかかりの方がゲートへと導きます
4.00	6.00	おさまりました
7.00	9.00	オークス
9.00	11.00	スタートしました
11.00	13.00	まずは先行わらせいです
13.00	15.00	16番小南マネラコーラし
15.00	18.00	17番高野エレピーだがこれについて行って
18.00	20.00	うちに寄せていきます
20.00	21.00	小南マネラ高野エレピーだ
21.00	23.00	このうちちょっと迫った球板ラバンダ2番
23.00	25.00	クインズを置くさらには4番のパレハ
25.00	28.00	そして11番ビントしてるはこのかに2番手集断まで上がっています
28.00	30.00	あとは18番ランスオーブクイン
30.00	32.00	隠場1コーナーカーベーター入っていきます
32.00	35.00	7番ステレンボッシュは中断バグンまったどなかです
35.00	38.00	2コーナーにかかるところで背りました
38.00	41.00	うち16番小南マネラリードカルダ半分
41.00	43.00	2番手11番ビントしてる
43.00	45.00	その後ろが6番心7番心がいています
45.00	47.00	17番高野エレピーだ
47.00	49.00	そして18番ランスオーブクイン
49.00	51.00	3,4番心後ろに2番クインズを置く
51.00	54.00	その後に球板のラバンダ無効上面に入ります
54.00	57.00	中断の1格に1番見えろ
57.00	59.00	7秒20番が止まりやべる
59.00	61.00	そして7番のステレンボッシュ
61.00	63.00	中断後ろのグループに15番サフィラ
63.00	65.00	7秒12番のチェレビニア
65.00	67.00	その後4番パレハが続いて
67.00	68.00	5番の小金の空
68.00	72.00	1000m2かは57秒なら
72.00	74.00	小金の空の後ろに14番ライトバック
74.00	76.00	3番SLフリーだが
76.00	77.00	後ろから4番手当たりでしょうか
77.00	80.00	外に8番のホーエリート中に6番サンセットビュー
80.00	84.00	13番スイープフィートは最高放送んでいます
84.00	86.00	3個を投えと迎えます
86.00	88.00	4番手当たりは11番BINとして
88.00	90.00	手当たりは10番BINとして
90.00	92.00	3度くセントでリード5番
92.00	94.00	16番小金マネーラは距離を取って2番手
94.00	96.00	その後ろも大きく開いていまして
96.00	98.00	7番手当たりは8番しんぐらい開いて
98.00	100.00	18番ランスをくいにすなと2番しんさ
100.00	102.00	17番の高ネーリピーだが4番手
102.00	104.00	あとは2番のクインズを置くかついて
104.00	106.00	すなと9番ラバンダです
106.00	108.00	4個を投えと向かっていきます
108.00	111.00	前は11番BINとしてでリードは5番
111.00	113.00	2番手の1に16番小金マネーラ
113.00	115.00	4番しんぐしの18番ランスをくいに
115.00	117.00	その後4番手収団スタから
117.00	118.00	4エリードクインズを置く
118.00	120.00	力は17番高ネーリピーだすの1格に
120.00	122.00	サフィラ4個を投まって
122.00	124.00	あとは4番手収団に出た直線コース
124.00	126.00	単気先頭18番ランスをくいにリードは2番しん
126.00	127.00	これをかくながっていく
127.00	129.00	クインズを置くサフィラ
129.00	130.00	4エリードサフィラ
130.00	131.00	さらに薄にはチェレビにや
131.00	132.00	うちにぼぐり込んでラバンダ
132.00	135.00	そしてこの間に先頭18番ランスをくいから
135.00	137.00	2番クインズを置くに変わった
137.00	138.00	クインズを置くセントを
138.00	141.00	そのから12番のチェレビにやがん
141.00	142.00	だから7番のステレンボッシュ
142.00	143.00	4と広がった打ちから
143.00	144.00	ステレンボッシュが抜けてくれ
144.00	145.00	そのから8レビにや
145.00	147.00	間から2番のクインズを
147.00	148.00	クランスをくいにうちから
148.00	149.00	ステレンボッシュ
149.00	150.00	そのから12番チェレビにや
150.00	151.00	チェレビにや
151.00	153.00	セントは12番チェレビにやがん
153.00	155.00	5リンに着く7番ステレンボッシュ
155.00	159.00	14番ライトバックがその後
159.00	160.00	3弱からそうい
