start_time	end_time	transcript
0.00	9.20	今ゆっくりとゲートの中をさまってさあゲートより完了
9.20	16.64	スタートしました若干バラスしたスタート5番波緑は高方からバグの中盛り返していく
16.64	24.32	まずは6番動物に行ったそして11番ウィンカーネリアンは2番的になっています3番手は12番フィアスプライド4番手4番ジョグリフ
24.32	32.16	並んで7番ロマンチックボリア外は13番ステラベルを折り上がってあとは15番ボイジバブルバグのうちに2番ガイヤフォース
32.16	40.64	組織指のパラレルビジョンと並んで十番ソウルラシあとは一番進行方18番ダノンスコーピオンそして16番エレトンバローズ
40.64	47.28	2番進行方に一番勝手ドラル前に上がっていった5番波緑3個のアカーブ634秒後
47.28	53.68	あとは8番エアロロのはそして17番のセリフオス3 4個のアジューガンからさ4個のアカーブに向かって
53.68	59.76	高方14番これぺちトール最高方23番のレッドモンレイブ大きい
59.76	67.20	3個のアカレ4個の前は6番ローブね行ったリードはカラダ半分そして2番手は11番ウィンカーネリアンになってさ
67.20	72.40	第4個のアカーブ3番手は12番フィアスプライド4番手4番ジョグリフ
72.40	76.80	されには13番のステラベルオチ4個のアカレチョキセンド5防へ
76.80	80.96	前は今度は11番ウィンカーネリアンセントオカネバっている6番ローブね
80.96	84.24	あとは12番フィアスプライドセントオカアイデバ4番ジョグリフ
84.24	88.48	外番7番ロマンチクオリアコンコンがやってきたされには13番ステラベルオチ
88.48	94.00	そして10番のソールラシュ相当から5番波緑が追い込んでくる前は7番ロマンチクオリアセントオカ
94.00	100.00	ロマンチクオリアセントオッテゴバンの波緑後は10番ソールラシュは3番手セントオン7番のロマンチクオリア
100.00	102.64	波緑をってるがロマンチクオリアゴオリ
102.64	109.28	そして5番波緑が2チャク3チャクバ10番のソールラシュが手が上がったジェームズマクドナルド
109.28	116.56	GRで8勝利となったマクドナルド7番ロマンチクオリア
116.56	119.92	日本を生活
