start_time	end_time	transcript
90.00	97.84	3年目を迎えました 優十八日新職金トプリング
97.84	104.00	2024 国国立勇気業議場第二体感では 今週日の最終日を迎えました
104.00	108.42	これからは本日の第二試合 発油症を目指す高科県の福岡大学
108.42	112.16	族大森高校大自動科県の不自由 ら命制高校の一例をお送りして
112.16	116.52	まいります それでは放送席ご紹介してまいりましょう
116.52	122.56	ここ 余裕大二体感の放送席には 両校のOBに来ていただきました
122.56	125.56	今日も アクターン入っているこの 協力を放送してです
125.56	130.72	まずは私のお隣高科大臣族大森高校のOB 出席現在放送程度よく2年生の
130.72	134.72	ナベタ検出選手 そして昨年はこの会会に出ていました
134.72	138.00	不自由 ら命制高校のOB 高科大学1年生のアカマー検討
138.00	140.20	選手です お伝課の動画よろしくお願いします
140.20	143.72	よろしくお願いします アカマジッシュ 昨年はこの会会に
143.72	146.72	出席をして 話し始まりましたけれども
146.72	150.08	早く 早く 今日待てね 会設と初めてだと思うんですけど
150.08	154.20	緊張感の方がいからですか 結構緊張してます
154.20	156.64	今日はね いろんな話を聞いていきたいと思いますので
156.64	159.40	どうぞよろしくお願いします 何か選手のお説ですか
159.40	162.20	そうして僕も緊張しているんですけど 頑張りたいと思います
162.20	167.00	今日勝手は8年生という事し たらその辺りも是非楽しんで
167.00	170.48	ありがとうございます 今日はね あのあたりの心でないの話
170.48	173.76	さて今も 地元気で大学を聞けてますので
173.76	176.88	そういった話もね 出席をいただければと思います
176.88	180.88	この二人と言えば2年前ですけどでも
180.88	184.24	じゃあマジ 何度選手から 出席を思えてますよね
184.24	187.40	はい 二概要も入れがある次第階で
187.40	190.36	隣に頭くに結構やられてしまったので
190.36	192.64	一つ いやーだ大会ですよ
192.64	196.08	2年前のアカマ選手は2年生として並べた選手と
196.08	198.04	とては結構できるのを 最後の試合と
198.04	200.96	いうことになりましたけれども ドラマの勝手やったらありました
200.96	203.72	何度選手も本社は覚えてますか
203.72	205.88	はい アカマ選手はおさえたので
205.88	208.84	2年生の勝ちやすで もうお振りポークを 開くたくに
208.84	210.16	人事決勝だったらいいと思います
210.16	212.04	何か人生のことはありますか
212.04	214.16	と 運作アップとしても
214.16	217.04	うわー 浮き山になっていたので
217.04	220.16	まあ でも大事な仕上がったら 出席を思うの
220.16	222.64	はい 事事決勝で大戦があって
222.64	225.16	一回目の選手ととはこれが最後の試合だ
225.16	226.64	という話になりました
226.64	228.64	で 何度達成の2年前から
228.64	231.52	その対下始まって 第1回対回を
231.52	233.52	変わっていたんできてるの
233.52	235.12	今回の従意表です
235.12	237.48	これがまぁ 今日が始まる前の時点の
237.48	238.48	従意表になるんですけれども
238.48	240.56	5勝1回の効果大要頃は
240.56	242.08	この試合に勝ちますと
242.08	244.88	自動的に大保留の優勝ということになります
244.88	246.48	そして非定ラメンスへ行こうは
246.48	248.12	2勝1回の6勝というと
248.12	249.84	ちょっと一人入っていきました
249.84	252.64	これのような優勝の条件になります
252.64	254.32	はい 踏み込んでいくと
254.32	256.32	この後の回思考が
256.32	258.32	一番試合の後の試合が
258.32	259.80	回思考が弱度にと
259.80	260.84	もう1勝と
260.84	263.32	2年前の
263.32	265.52	最後の試合に1勝を勝ったと
265.52	266.52	言いとこになりましたね
266.52	267.52	そうですね
267.52	269.52	その時も第一端に負けてしまったので
269.52	273.92	今年の3年生がすごくその思い出があると思うで
273.92	276.12	今日の大会頑張ってもらいたいなと思います
276.12	278.52	今の3年生が当時1年生だったとき
278.52	280.92	あの時は6勝連内対決したけれどもね
280.92	282.32	その時はここが大きく高校が
283.32	285.32	おらねーのやっぱりやっしく
285.32	286.32	高校は生成したち
286.32	288.32	これから準備をしていると
288.32	289.32	というところになります
289.32	290.32	さあ
290.32	291.32	今回はよくり
291.32	292.32	お互いベリオン選手に
292.32	293.32	注目選手に上げたいと思うんですが
293.32	295.32	並田選手が3年生とき1年生
295.32	297.32	あなためてお互いベリオン選手の
297.32	298.32	特徴であたり
298.32	300.32	よさどのところになってみますか
300.32	301.32	そうです
301.32	302.32	やっぱ年々すごくスピードだったり
302.32	304.32	味に聞いているところが上がっていて
304.32	306.32	あの中で力続けるところと
306.32	308.32	3ポイントを狙っていくという
308.32	310.32	2つの良いところがあるので
310.32	312.32	そういうところに注目していきたいなと思います
312.32	313.32	はい
313.32	314.32	ダーベ選手が
314.32	316.32	ニュースでもね
316.32	317.32	ご存知の方は多いと思いますが
317.32	319.32	特徴であるんですよね
319.32	320.32	すごいですね
320.32	322.32	けさ合理をしてきょうをしようと
322.32	323.32	言うことですね
323.32	324.32	ステフジーナメースで
324.32	325.32	高校ですけれども
325.32	327.32	こちらは赤ま選手のおきしたいと思います
327.32	329.32	ロールブリー選手注目にあげていただいて
329.32	330.32	いただいていると思います
330.32	331.32	お友の選手ですか
331.32	332.32	とも
334.32	336.32	ゴールしたり1だったり
336.32	339.32	ブロックって言ったところでの
339.32	341.32	活躍もあるんですけど
341.32	342.32	気持ちの部分で
342.32	344.32	チーム引っ張れる選手だと思うんで
344.32	345.32	そういうところを
345.32	346.32	今日の試合でも
346.32	347.32	見せてほしいなと思う
347.32	349.32	1年生の頃から
349.32	350.32	素晴らしい活躍がありました
350.32	351.32	上手くり選手も
351.32	352.32	もう3年生
352.32	353.32	という事になりました
353.32	355.32	上手くり選手の
355.32	356.32	良さというのは
356.32	358.32	何か選手もよく分かってるかと思うんですけれども
358.32	359.32	はい
359.32	360.32	リバンがすぐ強いのか
360.32	361.32	はい
361.32	362.32	印象的ですよ
362.32	363.32	そんな中で
363.32	364.32	これから試合が
364.32	365.32	行われます
367.32	368.32	2年間お互いにまだ
368.32	369.32	お二人とも
369.32	370.32	現時の高校手だったときに
370.32	372.32	もうインタカップ最後最決がありました
372.32	373.32	そして
373.32	374.32	フィデルの製工校も
374.32	375.32	このあと
375.32	376.32	安心と
376.32	377.32	言ったたちに
377.32	378.32	収まっています
378.32	379.32	これから上手いでは
379.32	380.32	4人の選手が
380.32	381.32	紹介されます
381.32	382.32	我慢して
382.32	383.32	こういった演出なんと
383.32	384.32	高校はすけですけれども
384.32	385.32	よりした見ていて
385.32	386.32	こういうのは
386.32	387.32	本当に
387.32	388.32	インタカップでもないような
388.32	389.32	そういうのが
389.32	390.32	経験だと思うので
390.32	391.32	ぜひ楽しんで
391.32	392.32	おきます
392.32	394.32	本当に
394.32	395.32	プロ顔負けの
395.32	396.32	インタカップの
396.32	397.32	平日で
397.32	398.32	プローチングの選手たちが
398.32	399.32	紹介されます
401.32	402.32	ではシンパンダンです
402.32	403.32	クルーチングは
403.32	404.32	オンカワラのリフト
404.32	405.32	ファースアンパイや
405.32	406.32	ミューラカイン
406.32	407.32	てかんなんっぱい
407.32	408.32	や2シンビラカイ
408.32	409.32	フランド3名で
409.32	410.32	このゲームを
410.32	412.32	コントローにされていきます
412.32	413.32	ゾー内が
413.32	414.32	安定して
414.32	415.32	いわゆる
415.32	416.32	小学校をして
416.32	417.32	顔負けの演出で
417.32	419.32	お互い上げて
419.32	420.32	18日新食品
420.32	421.32	トップリングの最初です
421.32	423.32	よろしくお願いします
426.32	427.32	ここからは
427.32	428.32	両チームの選手たちが
428.32	429.32	紹介されます
429.32	430.32	まずは
430.32	431.32	ベンチに入っている
431.32	432.32	ベンチスタートの
432.32	433.32	選手たちから
433.32	434.32	紹介されます
456.32	457.32	今回で
457.32	458.32	3回目を迎えました
458.32	459.32	やかま選手は
459.32	460.32	さてね
460.32	461.32	から
461.32	462.32	20代目で
462.32	464.32	コークは
464.32	465.32	1年で
465.32	466.32	全国で
466.32	467.32	1年で
467.32	469.32	1年で
469.32	470.32	1年で
470.32	471.32	1年で
471.32	472.32	1年で
472.32	473.32	1年で
473.32	474.32	1年で
474.32	475.32	1年で
475.32	476.32	1年で
476.32	477.32	1年で
477.32	478.32	1年で
478.32	479.32	1年で
479.32	480.32	1年で
480.32	481.32	1年で
481.32	482.32	1年で
482.32	483.32	1年で
483.32	484.32	1年で
484.32	485.32	1年で
485.32	486.32	1年で
486.32	487.32	1年で
487.32	488.32	1年で
488.32	491.32	1年で
491.32	493.32	1年で
493.32	494.32	2年で
494.32	495.32	1年で
495.32	497.32	1年で
497.32	498.32	1年で
498.32	499.32	1年で
499.32	501.32	1年で
501.32	502.32	1年で
502.32	503.32	1年まで
503.32	504.80	さんの
504.80	506.32	あった
506.32	509.32	4年で
509.32	510.32	 Uneast
510.32	512.32	2年で
512.32	514.32	1年で
514.32	515.06	3年
515.06	520.06	そして、15名です。その中からのスターティングサイズがこれから紹介されます。
522.06	522.86	ジンキャプテンです。
522.86	524.06	ゴマロゴ、ゴントマード。
531.06	539.06	頭で手のバード、ポジションにログタケード、フォアルにしの腹、ロードプリンスと有力になります。
540.06	545.06	昨日は、どっち最終日、今日がダンシーなんですけど、結構こういった後ろの中やってるんですよね。
545.06	546.06	見てる印象ですよ。
546.06	548.06	自分と全てをやってたのに。
548.06	553.06	何もなかったら、結構各行を見ているとこのアトルも面白いんですけどね。
554.06	558.06	普通に、誰かにしても後ろに紹介されますが、パコマンスありと、ですね。
559.06	561.06	意外とやらないから、やらないですか。
562.06	564.06	チーム引き待つのは、カリモトよ、ヘッドコースです。
565.06	568.06	その選手指導家というのが結構がありました。
568.06	571.06	ハンは使い性感高校と対戦しまして、
571.06	573.06	76体57で勝利。
573.06	576.06	ということにウィンタカップを本展出場を決めています。
579.06	583.06	ここまで、このU18、特に2年目の戦い、
583.06	587.06	100年は一緒だったのが、お茶スで2勝を上げています。
590.06	592.06	3点、高から2度、大折高校です。
593.06	596.06	上映では、ベンチスタートの選手が紹介されます。
596.06	600.06	メンバーを開かるハラー、カッカロー、打ち寄り、カッケーで、
600.06	605.06	そして、渡辺連合は、キサ、チーム、ゴールスタートの中でメンバーに入っています。
606.06	609.06	伊藤遥、エノキリを裏側に押すと、カクライティー、
609.06	613.06	アクエアはヒロスと、カタマスウォー、3突間目の初め、
613.06	616.06	ホンダロイ、ハガーや、ドキュア、アワメン、ベンチ、ドキュアタ、ツワサト、
616.06	618.06	一年生のツニーに入っています。
619.06	622.06	ポイントガード、トーロックになりました。
622.06	626.06	見たけ連合、2年生のガード、エノキリを、
626.06	629.06	そして、渡辺はヒロと、パカタ勝後、
629.06	632.06	今日はスターターの選手は、3突間目のエノキリを始めます。
635.06	638.06	5人が紹介されまして、3突が中央を、
638.06	641.06	やってきましたよ。どうですか、先輩?
641.06	643.06	そうです。すごくいいと思うよ。
643.06	644.06	はい、いいですか。
645.06	647.06	今度の中で紹介されました。
647.06	648.06	やはん。
650.06	651.06	スターター5人がステージから、
651.06	654.06	ほら、他の会場と違って、夕浮だけこうやって、
654.06	657.06	ステージがあって、さらに紹介されると、
657.06	658.06	夕エンスになっています。
658.06	660.06	地務を引きますのは、カタミにソーカーへとこっちです。
662.06	664.06	今日は、渡辺レオン選手が、
664.06	667.06	けさ、エイトプッチームから合流してきてということで、
667.06	669.06	今日はスケット的に恐らく10分くらい、
669.06	670.06	レンチスタートだけど、
670.06	673.06	気を悪んじゃないかなという話もしない前にはしていました。
673.06	676.06	カツナタバン選手が、少しコンディション不良ということで、
676.06	679.06	ジームなど、ジームっているんですけども、
679.06	682.06	ペンジンは入っていないということだと。
685.06	686.06	あと、不遣めていこうと、
686.06	687.06	エマリエル選手、
687.06	689.06	新しい研究室を買ってあったんですが、
689.06	692.06	本日の挑戦カメルをスターダイトということで、
692.06	695.06	頭選手を、夕浮して始まりますけれども、
695.06	696.06	試合の始まりのところを、
696.06	698.06	何か注目されていることはありますか?
698.06	701.06	やっぱりプリンスがスタートで出るって、
702.06	704.06	やっぱり、インサイで決してる時間をとてもないと、
704.06	705.06	あったんですけども。
705.06	706.06	はい。
707.06	709.06	このロードプリンスにしないように、
709.06	711.06	今日はスタートが渡辺でも選手じゃないので、
711.06	712.06	何か選手、この辺り、
712.06	713.06	お風呂はどうしましょうか?
713.06	714.06	そうです。
714.06	716.06	やっぱりリバンドってことが一番大きくなるから、
716.06	717.06	あったもので、
717.06	719.06	相手にロードプリンスで緑だしなので、
719.06	720.06	はい。
720.06	722.06	とこのところのリバンドをまくねるように頑張ってもらいたいです。
723.06	724.06	これが、
724.06	726.06	お互いに取って最終戦となりました。
726.06	728.06	18日新ショッキングソックリーグ2424、
728.06	730.06	ダンス本日の第2試合です。
731.06	732.06	大盛り高校は、
732.06	734.06	勝てば優勝です。
734.06	737.06	選手のクロス国会心で初めてやべれました。
737.06	738.06	で、この時は、
738.06	740.06	おダメでの選手はロスターにはいなかったと、
740.06	742.06	いうところでわったんですけども、
742.06	743.06	発手の募集は、
743.06	744.06	きっしましたが、
744.06	745.06	でも、勝てば優勝が決まると、
745.06	747.06	もう、第3回対回です。
749.06	750.06	1押です。
750.06	752.06	まずはボール不自由ダメン制に入りました。
752.06	753.06	ダメンの勝手、
753.06	755.06	2人から左側に最初に攻めていくのは、
756.06	758.06	クロジナインのほうも不自由ダメン制です。
759.06	760.06	まずは、
760.06	761.06	残応と、
761.06	762.06	これは止まります。
762.06	764.06	もう1人で入ってきました。
764.06	765.06	勝てるのが、
765.06	767.06	この選手の良さというのも、
767.06	768.06	赤マセンシン、
768.06	769.06	是非教えていただきたいんですけども、
769.06	771.06	一緒にプレイされてきましたけども、
771.06	772.06	どの選手ですか?
772.06	773.06	今みたいな、
773.06	774.06	残応と言うと、
774.06	775.06	特になんですけど、
775.06	777.06	どんな場合にも、
777.06	778.06	追い立てるときはできる。
778.06	779.06	そういうので、
779.06	781.06	チームをトントロールしていくのかな?
781.06	782.06	はい。
783.06	785.06	大振りの当店と見たけリバンドから、
785.06	786.06	これ取りました。
786.06	787.06	3ショットになりました。
787.06	788.06	それが決まりました。
788.06	789.06	リバンドで!
789.06	791.06	中々難しいし、
791.06	792.06	とは思うと、
792.06	794.06	そういうか良い人だからね。
794.06	795.06	はい。
795.06	796.06	赤選手も本当に、
796.06	798.06	いわゆるシックスマンと呼ばれているような、
798.06	799.06	ときもありましたが、
799.06	800.06	今日もスターターで、
800.06	801.06	必要しています。
802.06	804.06	お互いに最初のシュートが決まっています。
804.06	805.06	ロードプリンス、
805.06	807.06	中アタック、リバンド、
807.06	809.06	ほうは大振りとります。
809.06	810.06	リベンスから、そして、
811.06	812.06	走っていく中で、
812.06	813.06	ファールがありました。
815.06	817.06	楽川のところだったんですけども。
820.06	821.06	リベンスファールがありました。
821.06	822.06	ロードプリンスです。
824.06	825.06	仮名選手、
825.06	826.06	ロードプリン選手、
826.06	827.06	バスケ以外の、
827.06	829.06	正確的なところはどの選手なんですか?
829.06	832.06	普段はもうずっと増けているような選手なんですけど、
832.06	836.06	そこのオントオフの機械がすごいなっていると思う。
837.06	840.06	そのロードプリンスにファールが1つ付きました。
840.06	842.06	大振りボール、継続、
843.06	845.06	サントスのスリーポイント、
845.06	847.06	リバンドロードプリンスです。
848.06	849.06	ナブタ選手はもう、
849.06	850.06	即興して、
850.06	851.06	大学2年生ですけども、
851.06	853.06	今年のオープン試合を
853.06	854.06	赤くとミルク買ってありますか?
854.06	855.06	そういう事、
855.06	856.06	宣用選んだったり、
856.06	859.06	こういうコップリーグの試合っていうのをよく見てます。
859.06	860.06	はい。
860.06	862.06	ボールのないところでファールがありました。
862.06	865.06	ロードプリンスのカラントところでしたけども。
866.06	867.06	この時センター、
867.06	869.06	サンとしまのエラーはじめのファールとなりました。
869.06	872.06	今年のチームオープンはどんなチームがとみてますか?
873.06	876.06	やっぱり能力が高い選手がいると思うんですけど、
876.06	878.06	その人たちでも、
878.06	880.06	やっぱドロクタイト頃がんばったりやったり、
880.06	883.06	チーム全員でというところを意識してやってみような感じだと思います。
883.06	885.06	オープン次バンドが入れました。
885.06	887.06	ロードプリンスのトクテンです。
888.06	891.06	まず最初のトクテンがキャプテンの伸ばるようが、
891.06	893.06	そしてロードプリンスのトクテンと、
893.06	896.06	プジンのメッセージはかましにこういった形を続けていきたいですか?
896.06	898.06	中でアドバンテージがある分、
898.06	901.06	そこを選っていきたいかなって言ってみます。
901.06	903.06	イフェンスはあるがありました。
903.06	905.06	ノズタケゾーです。
905.06	907.06	ファールはプジンのメッセージの場所、
907.06	909.06	ノズタケゾーをとりあえず、
909.06	912.06	高たし生徒の争いのところでファールがありました。
912.06	914.06	チームファールは2つね。
915.06	918.06	ファールは3つのスリーポイントを狙っていく場面もありました。
918.06	920.06	ここを上に出したスティールから、
920.06	921.06	1日にいくしの原ー、
921.06	923.06	週とまでもって行って、
923.06	926.06	リバンドロードプリンスを決めました。
926.06	929.06	今度、リフェンスからの速攻でしたけれども、
929.06	931.06	アカマセンシーとかでしたか?
931.06	934.06	しの原ー選手のドロックサイプでいたのが、
935.06	937.06	チームに行きつけるかなって。
937.06	939.06	セバン510番をつきます。
939.06	940.06	しの原です。
940.06	943.06	ファールは2つのファールになりました。
943.06	946.06	しの原のファールが2つ目となります。
946.06	948.06	この2かけのところ。
949.06	953.06	しの原のファールになりました。
953.06	955.06	しの原が2つ目となります。
955.06	957.06	この2かけのところ。
962.06	965.06	しの原選手は2年生ですけれども、
965.06	967.06	アカマセンシーも不効果の出身ですけれども、
967.06	969.06	普通は選手の不効果の出身です。
971.06	973.06	今日はそんな中で、
973.06	975.06	ナブダ選手は応募力ですけれども、
975.06	977.06	出身は指蔵化ですが、
977.06	981.06	今日はお互いが入れ変わっているような勝ちにはなっているんですけれども。
983.06	984.06	その中で、
984.06	987.06	次は要請していただいています。
988.06	990.06	応募力から2かけで入って、
990.06	991.06	こうなって、
992.06	993.06	高田勝負、
994.06	996.06	ディベンスまたりました。
998.06	1000.06	高田にボールは当たって、
1000.06	1002.06	ベースなに終わりました。
1004.06	1006.06	このゲームの入りですけれども、
1007.06	1009.06	お互いここは何ところに似ているんですけれども、
1009.06	1011.06	どんな風に見ているんですか?
1011.06	1012.06	そうです。
1012.06	1014.06	やっぱり中にロード・ツインス選手がいるというが、
1014.06	1016.06	一番大きいのかなと思うので、
1016.06	1018.06	効果力すると見どころだと思うの。
1018.06	1020.06	ロズのシュートは落ちてお互いボール。
1022.06	1023.06	2かけ、
1023.06	1025.06	ファールを引き出しました。
1025.06	1026.06	ロード・プリンス。
1027.06	1029.06	最初のシュートをたくさんと決めて、
1029.06	1031.06	この後フリスを2本に入ります。
1032.06	1035.06	この後、大盛り選手交代がありそうです。
1035.06	1037.06	わたなベレオンです。
1038.06	1040.06	3と3に変わって、
1040.06	1042.06	わたなベレオンが入ってきました。
1042.06	1044.06	今日注目の選手、
1044.06	1046.06	特チームの代表にも選ばれたわたなベ。
1048.06	1050.06	わたなベのフリスロです。
1051.06	1053.06	みたけのフリスロ。
1054.06	1057.06	ベレオンの選手は、
1057.06	1060.06	何度も選手の見たけの選手は、
1060.06	1062.06	どの選手ですか?
1062.06	1064.06	1回だけで、
1064.06	1067.06	すごく負けずぎらいというのが、
1067.06	1069.06	1番強いのかなと思う。
1069.06	1071.06	プレー的に歌いは、
1071.06	1072.06	ドロック作が、
1072.06	1073.06	アタックで、
1073.06	1075.06	フリスロを1本決めました。
1076.06	1078.06	1回だけで、
1082.06	1084.06	2回だけで、
1084.06	1086.06	チームは4回で、
1086.06	1090.06	オペンスの中心となるロードプリンスからでしたが、
1090.06	1092.06	パールがありました。
1092.06	1094.06	大丈夫でしょうか?
1094.06	1095.06	今日は、
1095.06	1098.06	エマネーリ選手がいない中で、
1098.06	1101.06	ロードプリン選手のプレータイムの
1101.06	1104.06	伸びるのかなと思ってるんですけれども、
1104.06	1106.06	いっぱいですよ。
1108.06	1110.06	昨年のトップリーグは、
1110.06	1111.06	ほとんど、
1111.06	1112.06	ロードプリン選手が、
1112.06	1114.06	必要ができなかったんですよね。
1114.06	1115.06	そんな中で、
1115.06	1117.06	実際にトップリーグ去年、
1117.06	1118.06	経験してみて、
1118.06	1119.06	何でしたか?
1119.06	1122.06	勝てない一試合がついたんですけど、
1122.06	1123.06	そこでチームが、
1123.06	1125.06	全員で戦うかっていうのが、
1125.06	1127.06	大事なのではないかなと思う。
1127.06	1128.06	10月、
1128.06	1129.06	またウィンタカップ、
1129.06	1131.06	素晴らしいチームを最後を見せてくれましたけれども、
1131.06	1132.06	やっぱりトップリーグは、
1132.06	1134.06	生きたというところもあるんですか?
1134.06	1135.06	はい。
1135.06	1136.06	すごく大きな、
1136.06	1137.06	強いだったかなと思います。
1140.06	1141.06	中途を落ちて、
1141.06	1143.06	大ホリボールです。
1143.06	1145.06	2かけ、
1145.06	1147.06	ロードプリン選手が、
1147.06	1149.06	懸命に先を出すとし、
1149.06	1150.06	ユーガー、
1150.06	1151.06	今週を痛めるし、
1151.06	1152.06	もありましたが、
1152.06	1154.06	そのリバウンドから速攻で、
1154.06	1156.06	モダリオゴのトップテン、
1156.06	1157.06	で、
1157.06	1158.06	ノダ選手も昨年は、
1158.06	1160.06	あまりプレーができなかったんですよね。
1160.06	1161.06	はい。
1161.06	1162.06	その中、今年、
1162.06	1163.06	実際、3年生になって、
1163.06	1164.06	キャンディにもなって、
1164.06	1165.06	プレーしている姿を見てどうですか?
1165.06	1166.06	やっぱ、
1166.06	1168.06	本人が一番苦しい思い出だと思うんで、
1168.06	1171.06	試合でて勝ち悪くしてると、
1171.06	1172.06	もりと、
1172.06	1173.06	嬉しいです。
1175.06	1176.06	時間がない中、
1176.06	1178.06	ワッグ側のシューターを落ちます。
1180.06	1181.06	リバウンドから、
1182.06	1183.06	ちらが1年生、
1183.06	1184.06	または別なです。
1188.06	1190.06	このトップリーグの勝ち悪を見せています。
1191.06	1192.06	キューと落ちて、
1192.06	1193.06	リバウンド、
1193.06	1194.06	モダの、
1194.06	1195.06	次を落ちる。
1200.06	1201.06	高田生後、
1201.06	1202.06	トップから、
1202.06	1204.06	ワタマペレオン。
1209.06	1211.06	まず第一勝た最初の5分が、
1211.06	1213.06	5分に勝ちようとはしていますが、
1213.06	1215.06	スコアは8対3。
1219.06	1220.06	ロードプリンス対ワタマペレオン。
1221.06	1222.06	ロードプリンスはとっています。
1224.06	1226.06	その後、顔を抑えるような形になりました。
1227.06	1228.06	ここまで6トップ点。
1230.06	1231.06	やらためて、
1232.06	1234.06	ナペタ選手の方に行きましょうか。
1234.06	1235.06	ロードプリン選手です。
1235.06	1236.06	そうですね、
1236.06	1238.06	こういう力でプレイが出るっていうのが、
1238.06	1239.06	一番、
1239.06	1241.06	お腹いとしてやられたくないところだと思うので、
1241.06	1243.06	そこで音だけに任せるんじゃなくて、
1243.06	1245.06	チーム全体でどう抑えるかが、
1245.06	1247.06	ポイントだなと思いねぇ。
1248.06	1250.06	あまり思い出したくはないかもしれませんが、
1250.06	1251.06	2年前のウィンターファークアップで、
1251.06	1254.06	対戦者とき今横にいるはかま選手が2年生で、
1254.06	1256.06	ロードプリン選手が1年生で、
1256.06	1257.06	あなたときっていうのは、
1257.06	1259.06	お振り心をけっかりやべれてしまうんですけども、
1259.06	1261.06	そうした時々の準備であったり、
1261.06	1262.06	情報心があったのですか?
1262.06	1263.06	そうですよね。
1263.06	1267.06	やっぱロードプリン選手とはかま選手を2人やっぱ強力だなってどこで、
1267.06	1269.06	そこを抑えるっていうのが、
1269.06	1271.06	チームとしての勝利の限りだって、
1271.06	1272.06	選手に言われたんですけど、
1272.06	1274.06	やっぱそこをためきれなかったのが、
1274.06	1276.06	はい、だったんじゃないかなと思います。
1277.06	1279.06	一旦ロードプリン選手が下がります。
1279.06	1281.06	ホモリが入って、
1281.06	1283.06	ジェラメースの選手交代。
1283.06	1287.06	おお、ホリはまだここまで3時点、
1287.06	1289.06	3秒ばゆりション。
1289.06	1290.06	なお、マシケットです。
1290.06	1293.06	なかなか思うようにお振り空いてきていません。
1293.06	1295.06	ジェラメースへの今、
1295.06	1296.06	ディフェンスはかま選手どういう意味でいてますか?
1296.06	1299.06	はい、今プリンスが抜けて、
1299.06	1302.06	インスタイドの緊張さってのが出てると思うんで、
1302.06	1304.06	そこ全員でどう守るかっていうのが、
1304.06	1306.06	大事な犬が選手だと思うんです。
1306.06	1308.06	ゴールハクビーのだけをしましたが、
1308.06	1310.06	前に持っていく。
1310.06	1313.06	ここも合わせのプレーを取りました。
1313.06	1315.06	12対3です。
1315.06	1317.06	このほうが特定。
1320.06	1323.06	色気から、高田等号、
1324.06	1326.06	そして、わけだわ。
1327.06	1329.06	高校入っていきました。
1330.06	1332.06	体面にいるわりました。
1332.06	1334.06	どうやってチャンコーラは続いてますが、
1334.06	1335.06	どうですか?
1335.06	1337.06	今、中が1分、
1337.06	1338.06	サクマ選手のやったんですけど、
1338.06	1340.06	一番ね、ライドコイラだと思って、
1340.06	1341.06	中に集中過ぎて、
1341.06	1343.06	逆に、店舗よく集中とかを打ててないので、
1343.06	1345.06	しかい、中外のリズムを作って、
1345.06	1347.06	打ち切るってことが大切なんてないかな。
1347.06	1348.06	はい。
1350.06	1351.06	ここまで、
1351.06	1353.06	オンホリコーコココントプリーム、
1353.06	1354.06	ご紹介していますが、
1354.06	1355.06	そのうちの読売が、
1355.06	1358.06	3点差という非常にセッタゲームも成績しました。
1359.06	1361.06	こういった試合を経験しながら、
1361.06	1364.06	勝つも負けてもいろんな経験ができているという話を、
1364.06	1366.06	片見に心地もしていましたけども、
1367.06	1368.06	今日は、序盤人に思い出されたチャンカーが
1368.06	1369.06	になっているのは、
1369.06	1370.06	オンホリコーココ、
1370.06	1371.06	1年生の本だろい、
1371.06	1372.06	一日に来ました。
1376.06	1377.06	国民ストース大会、
1377.06	1378.06	国ストーでも活躍がありました。
1378.06	1380.06	勝つで国体と呼ばれていた大会が、
1380.06	1381.06	今年は下がで、
1381.06	1382.06	国民ストース大会、
1382.06	1383.06	デフコーカ検体、
1383.06	1384.06	静岡検体が、
1384.06	1386.06	国会順決勝で対戦があって、
1387.06	1388.06	スポーカは勝利して、
1388.06	1389.06	とまぶ優勝したと、
1389.06	1391.06	というのは今年の国ストです。
1394.06	1396.06	ここまで速攻が続いています。
1401.06	1402.06	ここも勝としていきました。
1405.06	1407.06	両チームの選手が変わります。
1408.06	1409.06	見たけれんを戻していきます。
1412.06	1413.06	そして、
1413.06	1414.06	ドーダークリンス、
1414.06	1415.06	そして高松入、
1416.06	1417.06	神古ら一も入ってきます。
1421.06	1422.06	赤松選手、マフジエダメーセー、
1422.06	1423.06	リードという展開ですが、
1423.06	1424.06	ここまで全体的、
1424.06	1425.06	どんな風に行っていますか?
1426.06	1427.06	オフェンスもいいんですけど、
1427.06	1428.06	やっぱりリュウンスインスのところを
1428.06	1429.06	しっかり守れているので、
1429.06	1431.06	僕を継続していきたいかなって、
1432.06	1433.06	ここで、
1433.06	1434.06	ロードクリン選手は戻してきました。
1435.06	1436.06	金元へとこ、
1437.06	1438.06	さあ、怖いました。
1438.06	1439.06	女の子から先ほどは、
1439.06	1440.06	特徵にも、
1441.06	1442.06	特にも、高権したほんだ、
1443.06	1444.06	シュートまで行く、
1445.06	1446.06	実況的には狙っていきましたが、
1446.06	1447.06	特徵とはなりません。
1451.06	1453.06	高横入ってきた、4番をつけるのは高松。
1457.06	1458.06	スリーを狙って、
1458.06	1459.06	これが決まりました。
1459.06	1460.06	金コライズ。
1461.06	1463.06	この金コセンシーの
1463.06	1464.06	友達に出してくれしているかと思いますけれども、
1464.06	1466.06	一度目で消えましたね。
1468.06	1469.06	どうしたのですか?
1469.06	1470.06	シュートは、
1470.06	1471.06	手やかりで出てるんですけど、
1471.06	1473.06	やっぱりアグレッシムなデュースを
1473.06	1475.06	ルーズボールに注目しておきました。
1475.06	1477.06	一般目で決めたというのは、
1477.06	1478.06	この後、
1478.06	1479.06	いい影響を置いましょう。
1480.06	1481.06	やっぱり、
1481.06	1482.06	一本入ると、
1482.06	1483.06	連続で入って、
1483.06	1484.06	載ってくれような選手なので、
1487.06	1489.06	自信持ってどんどん打っておきなと思います。
1490.06	1491.06	これで、
1491.06	1492.06	15対5というスコーンになりました。
1492.06	1494.06	ほんに10点びファイドで、
1494.06	1496.06	片見の一口がタイマウトを取ります。
1496.06	1497.06	ここまで、
1497.06	1499.06	何か選手をほい、どういうふうに行きました?
1499.06	1500.06	そうですね。
1500.06	1502.06	やっぱり相手のディエンスがいいというところで、
1502.06	1503.06	すごく、
1503.06	1505.06	中にドライブ行くんですけど、
1506.06	1507.06	結構スティールとかされているので、
1507.06	1509.06	そこにしっかり強くやってほしいのと、
1509.06	1510.06	やっぱり、中々のリズムで、
1510.06	1512.06	リーポイントを打ち切るってことが、
1512.06	1514.06	一番の大事なポイントなんじゃないかな、
1514.06	1515.06	みんなに。
1517.06	1518.06	選手は2型で、
1518.06	1519.06	2試合、
1519.06	1520.06	このトップリングがありました。
1521.06	1522.06	効果は、
1522.06	1523.06	研究所は2週間前。
1523.06	1524.06	静動革見は、
1524.06	1525.06	選手でした。
1526.06	1527.06	ですから、
1527.06	1528.06	来てますね。
1528.06	1529.06	両子供そうなんですが、
1529.06	1530.06	ウィンタカップ主張をしたり決めて、
1531.06	1532.06	彼選手当時、
1532.06	1533.06	作戦で、
1533.06	1534.06	思い出していると、
1534.06	1535.06	この決勝があって、
1535.06	1536.06	さらにこのトップリングもあって、
1536.06	1537.06	結構選手に、
1537.06	1538.06	素晴らしいんじゃないですか?
1538.06	1539.06	はい。
1539.06	1540.06	結構ハードは、
1540.06	1541.06	スケジュルだと思います。
1541.06	1542.06	ですよね。
1542.06	1543.06	だから、
1543.06	1544.06	今の選手のコンディションなんかでは、
1544.06	1545.06	結構、
1545.06	1546.06	何のかなという意味につもあるんですよね。
1546.06	1547.06	どういう意味ですか?
1547.06	1548.06	やっぱり、
1548.06	1549.06	広っちゃいのはあると思うんで、
1549.06	1550.06	頑張っておきですけど、
1550.06	1551.06	気がわないよね。
1551.06	1552.06	そうですね。
1553.06	1554.06	実際に、
1554.06	1555.06	選手の選挙人を、
1555.06	1557.06	話す解説感想像で書き合わせた
1557.06	1558.06	エマディエル選手は
1558.06	1559.06	コンディション生成ということで、
1559.06	1560.06	もう今日はこの、
1560.06	1561.06	解説でも呼んでないという話を
1561.06	1562.06	彼もとことはしていました。
1562.06	1565.06	対魔応じがスケット感想!
1567.06	1569.06	高野生後です。
1570.06	1571.06	この高田も、
1571.06	1573.06	このU18
1574.06	1575.06	味が大会でも、
1575.06	1576.06	大会を選ばれて、
1576.06	1577.06	じゃあ、
1577.06	1578.06	知らない代表する選手です。
1578.06	1579.06	パウルは、
1579.06	1580.06	こもりでした。
1581.06	1583.06	新科ラースに頑張っている、
1583.06	1584.06	プリルダメースです。
1585.06	1586.06	高田選手1本来ましたね。
1586.06	1587.06	そうですね。
1587.06	1588.06	いいかっていいから、
1588.06	1589.06	いいシュートが上がりときの。
1589.06	1590.06	はい。
1595.06	1597.06	高田選手のナルタ選手は
1597.06	1599.06	3年生と1年生としているのも、
1599.06	1600.06	はい。
1600.06	1602.06	そのコロからアイトルプレインも、
1602.06	1603.06	知っていましたか?
1603.06	1604.06	そうですね。
1604.06	1605.06	ウィンターフにも選手で、
1605.06	1607.06	あのコロクタレクターで、
1607.06	1608.06	はい。
1608.06	1609.06	プレインの試合も、
1609.06	1610.06	デストステーケットもあるので、
1610.06	1612.06	すごくジャムシュートが得意な選手です。
1612.06	1613.06	はい。
1616.06	1617.06	このフリは、
1617.06	1619.06	スターターのワクワが戻ります。
1619.06	1620.06	ワクワは、
1620.06	1622.06	きょうは特選がないという状況です。
1622.06	1623.06	ワクワは選手は、
1623.06	1624.06	今、
1624.06	1625.06	ナルタ選手は、
1625.06	1626.06	お兄さんが同級選手です。
1626.06	1627.06	はい。
1627.06	1628.06	彼も今、
1628.06	1629.06	すごく3円で、
1629.06	1630.06	くるっていると思うんですけど、
1630.06	1631.06	プレイタイムも、
1631.06	1632.06	失敗もらって、
1632.06	1633.06	反択しているので、
1633.06	1635.06	彼にも頑張ってもらいたいです。
1635.06	1636.06	お兄さん、ワクワは、
1636.06	1637.06	はい。
1637.06	1638.06	まあ、
1638.06	1639.06	インターハップが終わった後、
1639.06	1640.06	シナレイクと、
1640.06	1641.06	彼は正確をして、
1641.06	1642.06	はい。
1642.06	1643.06	特選選手としてプロト、
1643.06	1644.06	という形で、
1644.06	1645.06	そこで使って、
1645.06	1646.06	実際、
1646.06	1647.06	同級選手がすでに、
1647.06	1648.06	ディディブで手をしているというのが、
1648.06	1649.06	そうです。
1649.06	1650.06	やっぱり僕も、
1650.06	1651.06	憧れてる舞台ではあるので、
1651.06	1652.06	はい。
1652.06	1653.06	そこで、
1653.06	1654.06	早くも頑張っているので、
1654.06	1656.06	僕も負けずに頑張りたいんだと思います。
1656.06	1657.06	うん。
1657.06	1658.06	ここは、
1658.06	1659.06	特選にはいたらず、
1659.06	1660.06	ジェラルでして、
1660.06	1661.06	ボールを取りました。
1661.06	1662.06	高まつから繋いで、
1662.06	1663.06	このルーズボール、
1663.06	1665.06	特選はパネコ先ほどスリーポイントを決めました。
1665.06	1667.06	中に合わせて、
1667.06	1669.06	ノズをすると守って、
1669.06	1671.06	ドーダクリスも取りに行きましたが、
1671.06	1673.06	思いボールです。
1683.06	1684.06	まだ時間があり、
1684.06	1685.06	ピーカータックから、
1685.06	1687.06	トラベリングです。
1687.06	1689.06	このルーズボール。
1689.06	1692.06	あらっ込めて、このフジナレイクを
1692.06	1699.06	スタッフのデフェンスが頑張っている分周りのディエンスというのはすごく大事になっていると思うんです。
1699.06	1702.06	こういったディエンスがあってもいいかとしてもんじゃないかなと思います。
1702.06	1706.06	周りのディエンスというのはボールがないオフボールのディエンスです。
1706.06	1712.06	さっきカッティングのところやられちゃったんですけど、あゆうのが増えてくると、つい状況になるかなと思う。
1712.06	1718.06	やはり普段の練習からディエンスというのは力を入れているんですか?
1718.06	1726.06	プリンスがリバウンドとかブロックとかがんばってる分周りがどう練するかっていうのは、普段からいわれているところです。
1726.06	1735.06	ここまでお送りいたいって7シットに抑えているという風に並べらめて、大地クオターも残り40秒という時間がいです。
1735.06	1743.06	人生ガードの命から2時だけ、非常に今日のあるディエンスからオタマベルを見つたんだしてオープン作りました。
1743.06	1746.06	スリーポイント狙ってこれが決まりました。
1746.06	1748.06	4強化。
1748.06	1755.06	4強化センターは2面中の大地からオタマベルのセンションは1人でやっていないようにしています。
1755.06	1760.06	今の1面生です。1面生のポッテルが一緒にプレイしていないんですけど、こんなセンションはマッサー?
1760.06	1772.06	6センションが1度くらいのポッテル。2面生と一緒に生成ながらタッとダメンガードして、トリースがトロールしているんですけど、よく上手だなと思う。
1772.06	1776.06	バーコンボールを中わせて、ハケオター3ポイントを決まりました。
1776.06	1778.06	4強化、連続来るか?
1778.06	1780.06	おつました。
1780.06	1786.06	さあ、残り1分を決りました。大地曜日はまだチームファイル2つ、ここも決まりました。
1786.06	1790.06	3が貫るカメト2面目です。
1790.06	1792.06	やかめと選手、お本身にいいんじゃないですか?
1792.06	1794.06	いいですね。
1795.06	1798.06	最初の1分が来て、そして日本で決めました。
1798.06	1804.06	あとお互いに1回ずつオフェンスができると、ユージカンタイですが、ここでリベンスのファイルがありました。
1804.06	1806.06	フリスのように変わります。
1806.06	1810.06	5モニのファイルです。
1810.06	1816.06	今ファイルが不自然な面生をたまっているという状況で、何もか選手、この辺りはやっぱりオフに攻めていたりした?
1816.06	1820.06	そうです。やっぱり、フリスの中が一番簡単に選手を取ると思います。
1820.06	1824.06	このファイルを加用段階から溜まってます。
1824.06	1828.06	このファイルのフリスの中で、いいことがないといったことができると思います。
1828.06	1832.06	チームファイルが溜まっていたね、オフル高校日本のフリスロです。
1837.06	1840.06	ワクガワ兄弟のお父さんです。
1840.06	1847.06	兄弟といえば、何度選手もね、お兄さんが、今ベリテクスでプレイさんと出しているのを、お兄さんのプレイを見ることはどうですか?
1847.06	1848.06	そうですね。
1848.06	1850.06	たまに、バスケットであるとかで見たりします。
1851.06	1860.06	そのあたりは、スタケンシー選手もはぎみになってるとか、やっぱり兄君も頑張ってるので、お兄さんも舞台で一緒にプレイしたいなと思ってる。
1860.06	1866.06	自動とビーツ静岡で活躍している、なんと、ビーツ選手、兄さんもとまっていると思う。
1867.06	1872.06	大地行ターも、残りこの最初のプレッションとどうやる?なりそうです。
1873.06	1875.06	オフルが最後ときで終われるか。
1880.06	1888.06	ワクガーから、約サイドして見たけ、ドライブ、3秒、リリオ時間がないなか、シュートまで行く。
1888.06	1890.06	最後をしました。
1890.06	1892.06	大地クロターが終了しました。
1892.06	1895.06	18対10、シューラメーセーココがリードしています。
1971.06	1974.06	高価大容負りたいフジーダメーセーの一戦を送りしております。
1974.06	1979.06	今日はトップの代表にも選ばれたワターベレオン選手が、主張しているんですが、
1979.06	1984.06	トップのさらに、ゲーキビーにが、今、B1はバイビークですけど、
1984.06	1986.06	先輩方、何か選んで来てますよ。
1986.06	1994.06	すごい先輩だし、兄者選手、兄者選手、顔と選手も、行け、と言うところを、そして飛ばして選手もいます。
1995.06	1998.06	西田選手は、大好り高校で投税でですから、お互いにとって、
1998.06	2003.06	一方の選手に当たるワプですけども、かも選手どうですか、トラ選手の。
2003.06	2009.06	こういう人たちが来ている中で、こうやってできるっての、いい経験になると。
2009.06	2014.06	その中で、一切の方は18対10というシュートになりましたけど、
2014.06	2018.06	まずリードしているフジーダメーセー、かも選手の最初10分間、どのように見てましたか?
2019.06	2026.06	ニュースが良いんですけど、ファールの部分が重なり、プリンスが2回いたいと思います。
2026.06	2031.06	そこをケアしてながら、どう思っていてのかってのが大事かなと思います。
2031.06	2034.06	最後のフジーダメーセーは、B1の配慮になりましたけど、
2034.06	2035.06	何か選手が来るんですか?
2035.06	2039.06	そういうふうに、シュートは入ってないんですけど、
2039.06	2042.06	最後の辺はすごく良い形でシュートを置いてしまうので、
2042.06	2045.06	それを配慮するければ、つけるべきなので、
2046.06	2049.06	私がいっぱいあるといったロードプリンスだと、
2049.06	2051.06	後は、後週から来ている、こもり選手も今、
2051.06	2054.06	コンビファル、ツーバルが抱えているという状況ではあります。
2054.06	2058.06	第2コートは、まずはオホリボール、高田のジャンパー、
2058.06	2061.06	ブランドロードプリンスです。
2061.06	2065.06	ロードプリンスとエマニアル、ツイル・ユーガス選手が、
2065.06	2067.06	あったり選手のプレイをつこめるんですけれども、
2067.06	2069.06	今日はロードプリンス1人です。
2071.06	2072.06	ファールがありました。
2076.06	2077.06	ヘノキリオのパールです。
2083.06	2085.06	フリースロは高松。
2099.06	2101.06	金元、ヘッドコーチ。
2101.06	2102.06	もういろんな思い出がおそらく、
2103.06	2105.06	アルタメティどんな選手でしたか?
2105.06	2108.06	一つのプリンに対する小座行っているのがあって、
2108.06	2111.06	考えてバスケットするというのを、
2111.06	2114.06	すごい大事にされているなという風に思います。
2114.06	2117.06	今、そっちによって、大学1年生ですけれども、
2117.06	2119.06	そっちによって、ヘノキリオのプリンスをすることも
2119.06	2120.06	たまにわたりするんですか?
2120.06	2122.06	いや、あんまないんですよ。
2122.06	2124.06	今日解説するという話は、
2124.06	2126.06	選手のインタカプよっても、
2126.06	2128.06	今、思い出がないんですけど。
2128.06	2131.06	その時に、報告をした人もあって、
2132.06	2133.06	何か行ってましたか?
2133.06	2135.06	いや、食べれるのみたいな。
2135.06	2137.06	今日よかった。
2137.06	2139.06	じゃあ、スリーポイントが決まりました。
2139.06	2140.06	また、双子です。
2141.06	2143.06	3年生が、役女生のお寄り。
2143.06	2146.06	ここも、ヘラピックオというところを奪いました。
2146.06	2147.06	お寄りボールです。
2150.06	2151.06	こちら、コーナーから、
2153.06	2155.06	スリーポイント決まりました。
2155.06	2157.06	このあたりかを思い乗っていきそうですかね。
2157.06	2158.06	そうですね。
2158.06	2160.06	その後に、タンゴーが、
2160.06	2162.06	もう、言う発言でしたので、
2162.06	2164.06	このあたりも、手くんじゃないかな。
2164.06	2165.06	はい。思います。
2165.06	2166.06	矢田さん、
2166.06	2167.06	13番を付けるのが、
2167.06	2168.06	1年生ガードの、
2168.06	2169.06	わたなベーセンアーです。
2169.06	2170.06	わたなベーセンアーです。
2170.06	2171.06	わたなベーセンアーを入れてきました。
2171.06	2172.06	ローガード、モールスで、
2172.06	2174.06	バッツケット、カウント!
2175.06	2176.06	パカタ、そして、
2176.06	2178.06	ワクガワヒロトのアシストがありました。
2179.06	2180.06	このプレイ、
2180.06	2181.06	振り返って下さい。
2181.06	2182.06	そうです。
2182.06	2184.06	先も、ショーグが良い形でカッキングして、
2184.06	2185.06	まだ、ここで、
2185.06	2186.06	カッキングを見て、
2187.06	2188.06	すごく良いプレイが、
2188.06	2189.06	電波付けます。
2189.06	2190.06	はい。
2190.06	2191.06	チームキャプテンから、
2191.06	2193.06	素晴らしいアシストもありました。
2193.06	2194.06	大地コードアンに、
2194.06	2195.06	もう1つ、
2195.06	2196.06	バスケットカウント、
2196.06	2197.06	決めていましたが、
2197.06	2198.06	高田小号、
2198.06	2199.06	今日2つ目。
2200.06	2202.06	8点差で始まりましたが、
2203.06	2205.06	いい入りを見せています。
2205.06	2206.06	プリスロは、
2206.06	2208.06	今日は日本とも落としています。
2210.06	2211.06	パキホードは、
2211.06	2212.06	スティール、
2212.06	2213.06	相手のターンゴーが
2213.06	2214.06	言う発しました。
2214.06	2215.06	このスリーを押して、
2215.06	2216.06	リバンドアラトイ、
2216.06	2218.06	ワクガワがひろつて、
2218.06	2220.06	速攻を狙っていきます。
2220.06	2221.06	高田、
2221.06	2222.06	中アタック、
2223.06	2224.06	ファイルのフェアありますね。
2224.06	2228.06	アカマ選手の頃も、
2228.06	2229.06	そうだぞ、
2229.06	2230.06	思うんですが、
2230.06	2231.06	ケース速攻というのも、
2231.06	2232.06	やっぱり、
2232.06	2233.06	彼もとを減ってこちゃうよく言っていて、
2233.06	2234.06	その辺り、
2234.06	2235.06	コンシーズのシーチームは、
2235.06	2236.06	どのように言いますか?
2236.06	2237.06	1コートアンで、
2237.06	2239.06	いい流れがいっぱい出たんですけど、
2239.06	2240.06	プリンスがリバンドドッターとに、
2240.06	2242.06	ほば4人が走るっていうのが、
2242.06	2244.06	今年のチームはそうですけど、
2244.06	2245.06	強みなんじゃないかな?
2245.06	2248.06	このロードブリンスにも、
2248.06	2250.06	最上級生になりました。
2252.06	2254.06	ここもアタック、
2254.06	2256.06	ローコストまでしっかり抜いて、
2256.06	2258.06	ワタマで背中が決めました。
2260.06	2261.06	ワタマで背中選手と、
2261.06	2263.06	ワタマ選手は特に面敷きとかが、
2263.06	2264.06	いや、ないで。
2264.06	2265.06	大事ね。
2265.06	2268.06	前か映像で見たりしました?
2268.06	2270.06	まあ、開いたので見たりとかはありますね。
2270.06	2273.06	非常にプレータイムを得ている1年生のガードです。
2273.06	2276.06	おぼりボールになります。
2283.06	2286.06	お前からリフェンス当たっていくフジエダメンスで、
2293.06	2295.06	またもらって、
2295.06	2297.06	ジャンプシュート高た、
2297.06	2299.06	リバンド荒さにはロードブリンス。
2300.06	2302.06	この時間は、ワタマでレンウはベンチ、
2302.06	2303.06	スターターのサントスが、
2303.06	2305.06	今センターを済めます。
2305.06	2307.06	ここブロックショップと、
2308.06	2311.06	ワクワクから運んで、
2311.06	2313.06	エノキ、
2315.06	2317.06	ハカタ装合からサントス、
2317.06	2319.06	スリーポイント。
2319.06	2321.06	特点にはなりませんでしたが、
2321.06	2322.06	どうでしたか?
2322.06	2324.06	すごくいい形で、
2324.06	2326.06	シュートを受けていると思います。
2327.06	2329.06	先ほどは、
2329.06	2330.06	タンドバウインを発注すると、
2330.06	2332.06	というようなリフェンスを見せたおぼり、
2332.06	2335.06	ロードプリンス中、
2335.06	2338.06	リバンドを守りました。
2338.06	2340.06	2人3人がかりで、
2340.06	2342.06	リムリフェンスを見せていきました。
2342.06	2343.06	おぼり、
2343.06	2345.06	見たけ、
2345.06	2347.06	そこを撮れました。
2348.06	2350.06	さあ、そして、先輩たちです。
2350.06	2351.06	最悪のトップジャタメンスで、
2351.06	2353.06	コードバックを選挟。
2353.06	2355.06	11対17点差、
2355.06	2357.06	地時まってのタイマートと、
2357.06	2359.06	1回目のタイマートフィジェダメンスで、
2359.06	2361.06	彼のモトヘッドコーチです。
2361.06	2362.06	さあ、
2362.06	2363.06	メンスへとすると、
2363.06	2365.06	少し差は地時められてますけれども、
2365.06	2367.06	赤マセンシーここまでいかがですか?
2367.06	2368.06	1個、
2368.06	2370.06	コーナーの土中からなんですけど、
2370.06	2372.06	相手のオルコートプレスに、
2372.06	2374.06	最初のボールキャリーが、
2374.06	2376.06	うまくいってなくて、
2376.06	2378.06	そこでのミスが増えてるかなと、
2378.06	2380.06	そこを改善すると、
2381.06	2382.06	オープンとしては、
2382.06	2383.06	良いスティールもなりましたよね。
2383.06	2384.06	そうですよね。
2384.06	2385.06	すごく似合図が良いので、
2385.06	2386.06	そこからプレイクだったりだって、
2386.06	2387.06	いざてて、
2387.06	2388.06	すごく良い形で、
2388.06	2389.06	応援選挟に投げているので、
2389.06	2390.06	はい。
2390.06	2391.06	こう継続したいんです。
2391.06	2393.06	こちらが見たけれんのプレーです。
2393.06	2395.06	先ほど、
2395.06	2396.06	この応援の、
2396.06	2397.06	ベンチ裏ですね、
2397.06	2398.06	応援の方、
2398.06	2399.06	今、
2399.06	2400.06	B1がバイビークに入っていると、
2400.06	2401.06	いうこともありますが、
2401.06	2402.06	今、
2402.06	2404.06	選手の立場として、
2404.06	2405.06	こういった先輩方がいるっていうのは、
2405.06	2406.06	どうですか?
2406.06	2407.06	もし、自分だったらと思うと。
2411.06	2412.06	この距離ですよ。
2412.06	2413.06	すごく見られていて、
2413.06	2414.06	はい。
2414.06	2415.06	そうすると思うんですけど、
2415.06	2417.06	もう気にせず頑張ってもらいたいですね。
2417.06	2419.06	まあ、変わらまった先輩はね、
2419.06	2420.06	応援ではないですけれども、
2420.06	2421.06	もちろん日本代表で、
2421.06	2422.06	まき先輩ですね、
2422.06	2423.06	ここの応援です。
2423.06	2425.06	エニシラ先輩、
2425.06	2426.06	そして、
2426.06	2427.06	野齢、
2427.06	2428.06	そういった先輩もいます。
2428.06	2429.06	で、別の場所にはいますが、
2429.06	2430.06	トガス先輩の方が、
2430.06	2431.06	スラタといいます。
2434.06	2435.06	さあ、
2435.06	2436.06	両シームとも、
2436.06	2437.06	前半1回ずつの、
2437.06	2438.06	タイマウトを取れました。
2441.06	2444.06	スリームキャプテンのどずが、
2444.06	2445.06	両戸選手。
2445.06	2446.06	どうだ選手の動きは、
2446.06	2447.06	コマで、
2447.06	2449.06	どんな風にあかま選手見てますか?
2449.06	2450.06	いや、
2450.06	2452.06	いいプレイは出てるんですけど、
2452.06	2454.06	ここでのボールキャリンが、
2454.06	2455.06	ところが、
2455.06	2456.06	もうもっと、
2456.06	2458.06	改善さを頂いたな。
2458.06	2460.06	まず、
2460.06	2462.06	フロントコーティー持って行って、
2462.06	2464.06	キャプテンののだから、
2464.06	2466.06	ノズ、
2466.06	2468.06	見たけのディフェンス、
2468.06	2469.06	ロードプレイのディフェンス。
2469.06	2471.06	まだ時間はあります。
2471.06	2473.06	中入れて、
2473.06	2474.06	シュートに持ち込め、
2474.06	2476.06	リーバンドを見たけ、
2476.06	2478.06	守りました、おはり。
2478.06	2480.06	キジェダメー製は、
2480.06	2481.06	タイマウトは、
2481.06	2482.06	ケトクテントはありません。
2482.06	2483.06	見たけ、
2483.06	2484.06	中入れて、
2484.06	2486.06	サントスにそうした!
2486.06	2488.06	非常に盛り上がる、
2488.06	2489.06	おはりベンチ。
2489.06	2491.06	特点はサントスですけど、
2491.06	2492.06	もいたんですけど、
2492.06	2494.06	今の見たけ選手のプレイはどうでした?
2494.06	2495.06	特意、形で、
2495.06	2496.06	アタックを、
2496.06	2497.06	何回も続けているので、
2497.06	2498.06	この時に、
2498.06	2499.06	継続してもらいたいですね。
2499.06	2502.06	少し特点に止まっている、
2502.06	2503.06	名説ですが、
2503.06	2506.06	ここはフリースロを開きます。
2506.06	2507.06	ファールがありました。
2507.06	2509.06	リタけのファールです。
2513.06	2515.06	ノダリオウオのプレイ、
2515.06	2517.06	フリースローニホームが、
2517.06	2518.06	格局です。
2521.06	2523.06	そして、選手庫隊です。
2523.06	2524.06	スターターのしの原、
2524.06	2525.06	戻してきました。
2526.06	2529.06	フリースローのノダリオウオ。
2535.06	2537.06	このリーグ選手の形式ということで、
2537.06	2539.06	ビリーグのような個人スタッツの
2539.06	2541.06	ランキングもあります。
2541.06	2543.06	ステールが一緒に2本あるというのが、
2543.06	2545.06	トップ点に入っています。
2545.06	2547.06	一緒に平均7.2トップ点、
2547.06	2550.06	アシストも2.5広くしているのは、
2550.06	2552.06	2本目は落ちました。
2556.06	2558.06	トラベリーグです。
2558.06	2561.06	トラベリーグのままにしても、
2561.06	2563.06	見せた見せも、
2563.06	2565.06	そして、おほり選手庫隊です。
2565.06	2567.06	ステールが最初の方向にいじん、
2567.06	2569.06	村神吉のすげです。
2569.06	2571.06	見たけに変わって、
2571.06	2573.06	村神が入ります。
2576.06	2579.06	村神選手も2年生。
2586.06	2588.06	村神吉のすげー。
2591.06	2593.06	ロードブリース、
2593.06	2596.06	サントスのディフェンスかわして決めました。
2600.06	2601.06	ここで、
2601.06	2603.06	上手には追いつかせない
2603.06	2605.06	メーセーのオフェンス。
2609.06	2611.06	パールがありました。
2611.06	2613.06	村神吉のすげー。
2614.06	2616.06	またなめっちゃなのか、
2616.06	2619.06	この第2位をまたベレンを配置します。
2619.06	2622.06	オフェンスは大事なことが多いのでしょうか。
2622.06	2627.06	今、すごく良い形でブレイクが続けて出ているので、
2627.06	2629.06	このリバンドを取ってから、
2629.06	2631.06	ブレイクというのを意識したいです。
2631.06	2633.06	レオンが入ったことで、
2633.06	2635.06	リバンドとかも強くなるので、
2635.06	2637.06	レオン1人に任せず、
2637.06	2639.06	周りも力をリバンドしてがまるのが多い。
2639.06	2641.06	またなベレンをに盛り合っていきましょう。
2642.06	2645.06	逆に、またなベレンを選手を守るとしたら、
2645.06	2647.06	守ってきたアカマ選手ですけれども、
2647.06	2650.06	リバンドの意識はどのようなことが必要なのかですか。
2650.06	2652.06	ドライブに対して、
2652.06	2654.06	フリンスがヘルフに出た後の、
2654.06	2656.06	ここのカバーとか、
2656.06	2660.06	チームで守るというのは大事なのかと思います。
2662.06	2664.06	先ほどパスをもらって、
2664.06	2666.06	チュートを落ち着いて決めました。
2666.06	2667.06	またなベレンです。
2667.06	2669.06	また、今日終わると、
2669.06	2672.06	このトップチームの代表に戻ると、
2672.06	2674.06	いうふうに聞いています。
2674.06	2677.06	21日目指にはモンゴル代表との対策、
2677.06	2679.06	そして24日の日曜日、
2679.06	2681.06	来週には、上でグラム代表との
2681.06	2683.06	アジャーカップのウィンドウス、
2683.06	2685.06	乗せをされています。
2685.06	2686.06	ノーズの特点です。
2690.06	2691.06	第一コーターで、
2691.06	2694.06	8点のリードを作った不自由な名説。
2694.06	2696.06	そのリードを、
2696.06	2697.06	キーパーしています。
2697.06	2698.06	コーナーに降って、
2698.06	2699.06	3を狙ってくれ、
2699.06	2700.06	これが来ました。
2700.06	2702.06	10番目のピーミオン。
2704.06	2705.06	そして、そこで出ます。
2706.06	2707.06	守った。
2709.06	2711.06	チュートを、
2711.06	2713.06	言葉の元を狙ってきた不自由な名説の
2713.06	2714.06	大きい気になり、
2714.06	2715.06	守ったおこり。
2715.06	2716.06	そして、
2716.06	2718.06	元気、先ほど3を決めたが、
2720.06	2721.06	さっこは、
2721.06	2722.06	奪いました。
2728.06	2730.06	やはりめんまぐるしいですね。
2730.06	2732.06	いい勝負してるなと。
2732.06	2734.06	ココも3は、
2737.06	2738.06	実際に2人とも、
2738.06	2740.06	大学でプレイしていますけれども、
2740.06	2742.06	高校バスケと大学バスケで、
2742.06	2743.06	違いっていいのは、
2743.06	2745.06	何か選手感触ことありましたか?
2745.06	2746.06	そうです。
2746.06	2749.06	テジカルの部分はすごく感受ですけど、
2749.06	2750.06	スイードの、
2750.06	2752.06	出作プレイだったり、
2752.06	2754.06	こういうブレイクの部分に関しては、
2755.06	2757.06	つず、高校生の方が、
2757.06	2758.06	やっぱ、
2758.06	2759.06	発生したりするね。
2759.06	2760.06	このようにの、
2760.06	2761.06	ここはしてと違うかなと。
2761.06	2763.06	赤マセンシーも、
2763.06	2765.06	昨年の今頃はこのトプリーグに出て、
2765.06	2766.06	みんなカップ出てますよ。
2766.06	2766.54	実際、
2766.54	2769.06	東海大学の入って1年目リーグセンにも出て、
2769.06	2772.06	何かそのバスケの違いって感じるところありますか?
2772.06	2773.06	そう、やっぱ、
2773.06	2775.06	フィジカルのところは大きく違うかな?
2775.06	2776.06	うん。
2776.06	2777.06	やっぱ一番、そこですかね。
2777.06	2778.06	はい。
2778.06	2779.06	スイードの名前、
2779.06	2781.06	前半2回目のタイマウトを取ります。
2781.06	2783.06	天差は2点に縮まりました。
2784.06	2786.06	この試合展開から見て、
2786.06	2787.06	金元ヘッドこっちは、
2787.06	2788.06	どうですかね、
2788.06	2789.06	想像でいいんですけれども、
2789.06	2791.06	選手たちどんな話やかま選手して、
2791.06	2792.06	そうですかね。
2792.06	2793.06	やっぱ、
2793.06	2795.06	いい形で、
2795.06	2798.06	ゲームの展開になっている時に、
2798.06	2800.06	イージーミスだったり、
2800.06	2802.06	タンオーバーっていうのが出てきちゃしてるんで、
2802.06	2808.06	そこを改善するようなことを選手たちに伝えてるんじゃないかなと思う。
2808.06	2809.06	はい。
2809.06	2811.06	このダイニックオターに、
2811.06	2812.06	だけでいえば、
2812.06	2814.06	今8特点というフジェーダメー性です。
2814.06	2816.06	その間に応掘り高校が14特点、
2816.06	2819.06	選手は2点に縮めています。
2822.06	2824.06	選手の県予選、
2824.06	2826.06	見事に成縮しまして、
2826.06	2831.06	これで3年連続9回目のウィンターフアップス上を決めているフジェーダメー性高校です。
2831.06	2834.06	改めて、このイノク選手の3ポイントなんかもありました。
2836.06	2837.06	応掘り高校としては、
2837.06	2840.06	どうですかね、やっぱりこの勢いそのままにという感じでした。
2840.06	2842.06	はい。この勢いをこの数に、
2842.06	2843.06	これからもブレークだったり、
2843.06	2844.06	3ポイントを、
2844.06	2847.06	ちょっと行って行った方がいいんじゃないかと思います。
2847.06	2848.06	はい。
2850.06	2851.06	片にね、ヘッドポーチ。
2851.06	2852.06	そしてその横には、
2852.06	2855.06	山本ソーターアスティスタントポーチもいました。
2855.06	2858.06	山本ポーチとなると選手は、
2858.06	2859.06	あの、
2859.06	2861.06	小田さんの車にもったくは、
2861.06	2862.06	インタインしてしまったんですけど。
2862.06	2863.06	ちょうど入れ変わってる。
2863.06	2865.06	あの、かぶってはないってことですよね。
2865.06	2867.06	こいつかも入れ変わりが、
2867.06	2868.06	ですよね。
2868.06	2870.06	広島大学から、
2870.06	2872.06	その業して、
2872.06	2874.06	あたお振りにアスティスタントポーチとして今戻って行っています。
2874.06	2876.06	さあ、タイム後は、
2879.06	2880.06	二端、
2881.06	2882.06	中攻めて。
2885.06	2887.06	ロードプリンスのディフェンス、
2887.06	2888.06	高田小から、
2888.06	2890.06	ワターベレオンの3。
2892.06	2894.06	3ポイントのアテンプとも、
2894.06	2896.06	上手に出てきているワターベレオンです。
2896.06	2898.06	インサイズだけではありません。
2898.06	2900.06	さあ、ロードプリンスのところですが、
2900.06	2902.06	これでパールです。
2902.06	2904.06	ワターベレオンに対して、
2904.06	2908.06	ロードプリンスが攻めていきます。
2908.06	2910.06	このマッチダックなんかは、
2910.06	2911.06	超高校級じゃないですか?
2911.06	2912.06	そこですよね。
2912.06	2913.06	もう、
2913.06	2914.06	非常に回り変わるともあるので、
2915.06	2917.06	それをおもしろいなきゃとなりたくては、
2922.06	2923.06	この高校バスけかい?
2923.06	2925.70	バスけ会を代表するセンタープレイヤー
2925.70	2928.30	もちろんロードプリンサーに有学生ですけれども
2928.30	2930.02	ターベレンと相対します
2930.02	2932.02	今日最初のフリースローでしたが落ちます
2935.14	2937.70	仮生地ロードプリンセン最初にツーファールあって
2937.70	2939.78	その辺りはうまくコントロールできてますかね
2939.78	2942.10	いやうまくリンスやってると思います
2943.34	2945.26	ライチコーターでツーファールがあって
2945.26	2947.62	ファールトラブルに何かけてはいたんですけれども
2947.62	2949.06	その辺りはうまくキープしています
2949.06	2950.30	ここまで8時点
2951.30	2954.30	だからフリースローは日本とも落ちました
2962.30	2964.30	大人ベレンから高田
2964.30	2967.30	高田町をレイヤプに行きました
2967.30	2968.30	これで追いつきます
2968.30	2971.30	26対26動点です
2974.30	2976.30	ライチコーターからリーロステーター
2976.30	2977.30	ジェータメーセードはありましたが
2977.30	2978.30	これを追いつきました
2979.30	2981.30	ここもシュートまでは1かせず
2981.30	2982.30	なんとかキープしました
2982.30	2984.30	ちょっと登録14秒
2986.30	2988.30	わたがベセナのプレイ
2991.30	2993.30	ここも最後は高田戦士で行きましたね
2993.30	2994.30	そうです
2994.30	2996.30	ロードプリンセンションもファール2つしていて
2996.30	2998.30	やっぱ頭がいいプレイなので
2998.30	3001.30	あんまりブロックもできるときは飛ぶと思うんですけど
3001.30	3005.30	ファールをやっぱ恐れて飛んでこない時間たいもあると思うんで
3005.30	3007.30	そこを学っていたいい術と思います
3008.30	3010.30	準備キャプテの脇側が戻ってきました
3010.30	3012.30	さあこの手をかけて見たけまも
3012.30	3013.30	手足こに行く
3013.30	3015.30	一気に持ち込めでやっぱり
3015.30	3017.30	これで大人が勝ちこし
3017.30	3019.30	前に出ました
3019.30	3021.30	既にフィジェータメーセードは
3021.30	3023.30	0.2回のタイマートを使い切っています
3028.30	3030.30	ここもアウトウマンです
3031.30	3033.30	フィジェータメーセードしたら
3033.30	3035.30	少し苦しい展開になっていますけども
3036.30	3038.30	ここで特点決めました
3038.30	3040.30	先ほど投げた直接フレーズに
3040.30	3042.30	サイドライン割ったということで
3042.30	3044.30	同じ1ベースラインからの今度は
3044.30	3047.30	大フリボールでショットクロック14秒で再開です
3055.30	3057.30	ワトハベタイロードプリンセン
3057.30	3058.30	これはファールです
3058.30	3059.30	3つ目
3059.30	3062.30	赤バセンジちょっとここで3つ目が来ました
3063.30	3065.30	これ苦しい展開になっています
3068.30	3069.30	前半で3つ目
3069.30	3071.30	何とか2つ目に対してはいたんですけれども
3075.30	3077.30	この後どうするかというところではあります
3080.30	3081.30	エノキ
3082.30	3084.30	タイミング倒していきました
3084.30	3086.30	前にはロードプリンセンジでしたか
3086.30	3088.30	すごいファイシューズです
3089.30	3090.30	しかりタイミング外して
3090.30	3091.30	決めていきました
3092.30	3094.30	大地クオターは10特点に押さえられていた
3094.30	3096.30	大フリのディフェンスですが
3096.30	3097.30	このクオター20点
3097.30	3099.30	まだ時間も3分あります
3106.30	3107.30	中止前に
3107.30	3109.30	3ベースの代わりでした
3111.30	3112.30	ツェーがありました
3112.30	3113.30	そこまでと
3113.30	3114.30	ツェーダメージシェートすると
3114.30	3115.30	苦しい時間たいですが
3116.30	3117.30	アカマ選手どうですか
3118.30	3120.30	タオバが重なってきているので
3120.30	3121.30	1本を振り返す
3124.30	3126.30	またがこういった苦しい展開を
3126.30	3128.30	何度もどり超えてきた
3128.30	3129.30	日々らめに成功とです
3130.30	3132.30	今年はアカマ選手が3年生のとき
3133.30	3134.30	みんなカップもね
3136.30	3138.30	非常に苦しいゲームで最後はファールゲームで
3138.30	3139.30	込めるという仕事もありますね
3140.30	3141.30	今度見割れるんじゃないですか
3142.30	3143.30	もうやれない
3143.30	3144.30	もうやれない
3145.30	3148.30	前の年のウィンターカップという
3148.30	3150.30	ストークを2ベースについてカップも
3150.30	3151.30	ね
3151.30	3152.30	大折が
3152.30	3154.30	何度も1つ上の代でカップで
3154.30	3155.30	返し国際にも去年勝て
3156.30	3158.30	その中で非常に力のある
3158.30	3159.30	日々らめに成功とです
3167.30	3169.30	これがアウトオバンズ
3170.30	3173.30	ロードプリン選手も
3173.30	3175.30	選手の決勝では
3176.30	3179.30	そこまでのプレータイムありませんでした
3179.30	3181.30	少しずつ
3181.30	3183.30	タイムを増やしていこうというところです
3183.30	3185.30	1月1日の方が入ってきました
3185.30	3187.30	そして大棚も
3187.30	3190.30	輪載だプレイは移動ファルシが入ってきました
3191.30	3194.30	1端を渡辺連はベンチル下がります
3200.30	3202.30	12番はサクライケット
3202.30	3204.30	出席版が移動です
3204.30	3206.30	あとはアタックを決める
3206.30	3209.30	1端をこれで1端を開けた11端を
3209.30	3211.30	開けた11端を開けた
3211.30	3213.30	アラッスターの選手のよく
3213.30	3215.30	全員のところなんです
3215.30	3217.30	ジャンチューともありますし
3217.30	3219.30	それを見つかけてドライブも
3219.30	3221.30	近づくいけて
3221.30	3223.30	高さもあるので
3223.30	3225.30	ドライアップもブロックしづらいし
3225.30	3227.30	と言っているんですよ
3227.30	3229.30	そこが開けたしは
3229.30	3231.30	一番やっかいなプレーアーなどないです
3231.30	3233.30	その後
3233.30	3235.30	ディジェラ名成は1年生
3235.30	3237.30	渡辺連は
3237.30	3238.30	ウィングファラム3ポイントシュート
3238.30	3240.30	狙っていきましたが
3240.30	3241.30	これが落ちます
3241.30	3243.30	二端を開いて
3243.30	3245.30	オープンから3ポイント
3245.30	3247.30	これはリングに外かれました
3247.30	3249.30	1分後は
3249.30	3251.30	これはリングに外かれました
3257.30	3259.30	中を合わせて
3259.30	3261.30	シュートも落ちていきました高松
3263.30	3265.30	高田
3265.30	3267.30	リジェンスかわしてブロックそこ
3267.30	3269.30	なんとかブロックしていきました
3269.30	3271.30	シュートは
3271.30	3273.30	シュートは2年生
3273.30	3275.30	1年間は
3276.30	3278.30	シュートは2年生
3278.30	3279.30	1年間は
3279.30	3281.30	赤マセンシュートにプレーしていますけども
3281.30	3283.30	人間で書き寺の頃が
3283.30	3285.30	活躍しているセンシュートですよね
3285.30	3287.30	試合に出るということは
3287.30	3289.30	あまり多くなかったんですよ
3289.30	3291.30	こういうドロックサイプを頑張っているんで
3291.30	3293.30	チームに勢い付けられるよ
3293.30	3295.30	しかなくなっている
3295.30	3296.30	ここも高田そう後に
3296.30	3298.30	次第でオープンを得点です
3301.30	3303.30	ここも前から立って
3303.30	3304.30	ボールを奪いました
3305.30	3307.30	高田が3つからステールを出して
3307.30	3308.30	取って
3308.30	3309.30	スコーを伸ばしていきます
3311.30	3313.30	で、前半だけで2つか取って
3313.30	3315.30	第2個をターンで役をしています
3323.30	3325.30	トラベリングです
3325.30	3327.30	3回目を引きました
3327.30	3329.30	これ赤マセンシュートの
3329.30	3330.30	チームは面手かんで
3330.30	3331.30	オープンのディフェンス
3331.30	3332.30	これ効略する難しさって
3332.30	3334.30	どんなところにあると思いのか
3335.30	3338.30	やっぱり運動量もあるんですけど
3338.30	3340.30	サイズがあるので
3340.30	3343.30	そこでパスのしにくさだったり
3343.30	3344.30	そういうところが
3344.30	3345.30	保護品くさなのかなと思います
3347.30	3349.30	美女の名声も選手広体です
3351.30	3352.30	僕が入ります
3352.30	3353.30	得出しょうか
3354.30	3356.30	で、オープンのロイを入れます
3356.30	3359.30	一旦ワクガオ広とか下がります
3360.30	3363.30	高折がこのくおうと
3363.30	3364.30	26トップ点
3364.30	3367.30	30点も見えてきているというところで
3367.30	3368.30	残り1分を切ります
3372.30	3373.30	見たけ
3375.30	3376.30	ペイントアタック
3376.30	3377.30	左手くれました
3377.30	3378.30	みんな見えて
3378.30	3380.30	こういったプレイ増えてきましたね
3380.30	3381.30	そういう事も
3381.30	3382.30	やっぱ
3382.30	3383.30	工体から出てくる
3383.30	3384.30	今の移動選手が
3384.30	3386.30	さっきまで出ていた
3386.30	3388.30	10日の100くらい選手の
3388.30	3389.30	リベンスだったり
3389.30	3390.30	影の部分を
3390.30	3391.30	続いて頑張っているので
3391.30	3393.30	そこがこの点災になってる
3393.30	3394.30	理由なんじゃないかな
3395.30	3397.30	ここはファールがありました
3400.30	3401.30	シュートモーション
3401.30	3402.30	スニーポイント狙ってきたところで
3402.30	3403.30	リフェンスのファールが
3403.30	3404.30	いましたオープン
3404.30	3405.30	一応
3405.30	3406.30	一応
3406.30	3407.30	一応
3407.30	3408.30	一応
3411.30	3413.30	それからフリースロイになります
3414.30	3416.30	オープンは背貌を5万を付ける
3416.30	3418.30	フリーハラサクタローが
3418.30	3420.30	コードに貼る
3420.30	3422.30	フリーハラ
3422.30	3425.30	フリースロイのカールが
3425.30	3426.30	たということで
3436.30	3438.30	このリーグ選では
3438.30	3440.30	15.8ポイント
3440.30	3442.30	国スポの数字が
3442.30	3443.30	あったため
3443.30	3444.30	一試合にこのリーグ選からは
3444.30	3445.30	不正がないんですが
3445.30	3446.30	それ以外の
3446.30	3447.30	5試合ここまで出てきています
3455.30	3457.30	中学は横浜ビーコルセアル
3457.30	3458.30	U15でプレイしていました
3458.30	3459.30	渡辺ベスネア
3464.30	3466.30	中学のファンボーズの
3466.30	3467.30	決めています
3467.30	3468.30	成績1分じゃダメージ
3468.30	3469.30	8番
3469.30	3470.30	金コーナイチ
3470.30	3471.30	そして
3471.30	3472.30	一応ダメージ制は
3472.30	3473.30	金コーナイチ
3473.30	3477.30	1番
3477.30	3478.30	二回目のオタイマートを使い切ります
3478.30	3480.30	38.29
3480.30	3482.30	オーホリーが
3482.30	3483.30	前に出て
3483.30	3484.30	このクオーターも
3484.30	3485.30	28トク点というところなんですが
3485.30	3486.30	オーホリーのフェスどうですか
3486.30	3487.30	そうですね
3487.30	3489.30	すごくブレイクを出せて
3489.30	3491.30	いい医療のレアップもあったので
3491.30	3492.30	そこが点数が
3492.30	3493.30	見ている
3493.30	3494.30	理由だと思いますし
3494.30	3495.30	そこから
3495.30	3497.30	外も今当たってきているので
3497.30	3498.30	中外のバランスが
3498.30	3500.30	埋まっており
3500.30	3502.30	赤マッチェンシーは
3502.30	3504.30	この大にコーナイチ
3504.30	3505.30	フェダメージが少し
3505.30	3506.30	苦しいんでますけども
3506.30	3507.30	ここまでどうでしょう
3507.30	3508.30	相手の
3508.30	3509.30	デンスの勢いに
3509.30	3510.30	やられて
3510.30	3511.30	ミスが増えちゃって
3511.30	3512.30	でところがあるんで
3512.30	3513.30	しっかりお増やすい
3513.30	3514.30	1本付けて
3514.30	3517.30	1本1本点で
3517.30	3519.30	やっていきたいかなというのが
3519.30	3520.30	はい
3520.30	3521.30	高田祖ごま
3521.30	3522.30	15トク点
3522.30	3523.30	見ただけも
3523.30	3524.30	9トク点と
3524.30	3528.30	こういう苦しい展開になった
3528.30	3529.30	ときに
3529.30	3531.30	今日の3年生最上級生でしたけども
3531.30	3532.30	何かこういうかけ
3532.30	3533.30	心がけていたこととか
3533.30	3534.30	そういうかと
3534.30	3535.30	あっていりますね
3535.30	3536.30	自分が
3536.30	3537.30	ときに
3537.30	3538.30	言っていわけじゃないんですけども
3538.30	3540.30	チーム全員であるという方に
3540.30	3541.30	先生からも
3541.30	3542.30	やれているところがあるんで
3542.30	3543.30	チームとして
3543.30	3544.30	そういう
3544.30	3545.30	勢いに気をつけてくってのは
3545.30	3547.30	こういう時間点のときは
3547.30	3548.30	大事かなと思うね
3548.30	3550.30	ロードプリンスが
3550.30	3551.30	8トク点ですが
3551.30	3552.30	ファールを3つ
3552.30	3553.30	抱えていて
3553.30	3554.30	ポート上にはいません
3554.30	3556.30	今ベンチという状態
3556.30	3557.30	終わりが
3557.30	3558.30	全半2回ある
3558.30	3559.30	タイマウトを使い切りました
3559.30	3560.30	今日もそうだかもしれません
3560.30	3561.30	きっこうロードプリンス
3561.30	3562.30	いろんな
3562.30	3564.30	会話でのコンボケースの
3564.30	3565.30	というか
3565.30	3566.30	あつに正確なのかなという
3566.30	3567.30	印象があるんですけども
3567.30	3568.30	こういうか
3568.30	3570.30	バスケント時になったら
3570.30	3572.30	熱く
3572.30	3574.30	プレーするっていう感じで
3574.30	3576.30	バスケント時だったら
3576.30	3577.30	普段と
3577.30	3579.30	違いがあるって言った
3579.30	3580.30	そうなんですね
3580.30	3581.30	タイマウトを
3581.30	3583.30	植えそうしてきたか
3583.30	3584.30	これ見られました
3584.30	3586.30	タイマウトを開けたったんですけどね
3586.30	3587.30	そういうか
3587.30	3588.30	多分
3588.30	3589.30	畑にせっすも
3589.30	3590.30	何かあの
3590.30	3591.30	セットプレイをしようと思って
3591.30	3592.30	多分タイマウトを
3592.30	3593.30	思ってたと思うんですけど
3593.30	3594.30	彼も
3594.30	3595.30	選手が
3595.30	3596.30	それを
3596.30	3597.30	2ランデやっぱり
3597.30	3598.30	そうして
3598.30	3599.30	という
3599.30	3600.30	強く
3600.30	3601.30	工事人たちも
3601.30	3602.30	いい工房を
3602.30	3603.30	選手になっている
3603.30	3605.30	残り7秒からの
3605.30	3606.30	フェンスだったんですが
3606.30	3607.30	単納場になりました
3607.30	3609.30	サイドラインかかっていたということで
3609.30	3611.30	残り4.5秒
3611.30	3612.30	大盛りのフェンス
3612.30	3614.30	またなべれんを戻します
3614.30	3615.30	今日はベンチスタート
3615.30	3616.30	ではまたなべれん
3616.30	3619.30	そして1年初
3619.30	3620.30	サクライテッター
3620.30	3622.30	2人入ってきました
3626.30	3627.30	1年生も
3627.30	3629.30	広達ばさ長年元
3629.30	3631.30	そして本だろいサクライテッター
3631.30	3633.30	という選手たち
3633.30	3634.30	メンチン入れています
3634.30	3635.30	スクライを掘り
3637.30	3639.30	4人が入っています
3641.30	3643.30	前半のラストフェンスだよ
3646.30	3649.30	パカタの3は
3649.30	3651.30	ズワービーターとはなりませんでした
3651.30	3653.30	原判がしろして
3653.30	3654.30	お取りのリードしなりましたが
3654.30	3656.30	簡単に行きかしていただきたいと思います
3656.30	3657.30	なぜの人数いかないですかか
3657.30	3658.30	こうやって
3658.30	3659.30	HKDはやっぱり
3659.30	3660.30	こう
3660.30	3661.30	フェンスでさんの両路が
3661.30	3662.30	高いというのもあって
3662.30	3663.30	オフェンスがすごく
3663.30	3664.30	っていたいですけど
3664.30	3665.30	2個をためから
3665.30	3667.30	自分たちのリエンスっていうところを
3667.30	3668.30	取り戻して
3668.30	3669.30	リエンスがブレークっていう
3669.30	3670.30	いい流れでお検証も
3670.30	3671.30	までつなげられたのが
3671.30	3672.30	この2人での
3672.30	3674.30	2811っていう
3674.30	3677.30	アカマセーシャーどうでしょう
3677.30	3679.30	やっぱ入りは検証速行
3679.30	3680.30	といういい形が
3680.30	3681.30	ですがと思うんですけど
3681.30	3684.30	やっぱり2匹の入りから
3684.30	3686.30	相手の電子の
3686.30	3687.30	イケーにあるで
3687.30	3688.30	ミスが増えちゃってるんで
3688.30	3690.30	そこを改善かな
3690.30	3691.30	という風に
3691.30	3692.30	はい
3692.30	3693.30	前半が終了して
3693.30	3694.30	38対29
3694.30	3695.30	高価内容を掘りが
3695.30	3696.30	リードしています
3704.30	3708.30	3
3708.30	3712.30	4
3712.30	3716.30	4
3716.30	3720.30	4
3720.30	3724.30	4
3724.30	3728.30	4
3728.30	3732.30	4
3732.30	3734.30	4
3734.30	3736.30	4
3736.30	3738.30	4
3738.30	3740.30	4
3740.30	3742.30	4
3742.30	3744.30	4
3744.30	3746.30	4
3746.30	3748.30	4
3748.30	3750.30	4
3750.30	3752.30	4
3752.30	3754.30	4
3754.30	3756.30	4
3756.30	3758.30	4
3758.30	3760.30	4
3760.30	3761.30	4
3761.30	3763.30	4
3763.30	3765.30	4
3765.30	3767.30	4
3767.30	3769.30	4
3769.30	3771.30	4
3771.30	3773.30	4
3773.30	3775.30	4
3775.30	3777.30	4
3777.30	3779.30	4
3779.30	3781.30	4
3781.30	3783.30	4
3783.30	3785.30	4
3785.30	3787.30	4
3787.30	3789.30	4
3789.30	3790.30	4
3790.30	3792.30	4
3792.30	3794.30	4
3794.30	3796.30	4
3796.30	3798.30	4
3798.30	3800.30	4
3800.30	3802.30	4
3802.30	3804.30	4
3804.30	3806.30	4
3806.30	3808.30	4
3808.30	3810.30	4
3810.30	3812.30	4
3812.30	3814.30	4
3814.30	3816.30	4
3816.30	3818.30	4
3818.30	3819.30	4
3819.30	3820.28	4
3820.28	3822.28	4
3822.28	3824.28	4
3824.28	3826.28	4
3826.28	3828.28	4
3828.28	3830.28	4
3830.28	3832.28	4
3832.28	3834.28	4
3834.28	3836.28	5
3836.28	3838.28	5
3838.28	3840.28	5
3840.28	3842.28	5
3842.28	3844.28	5
3844.28	3846.28	5
3846.28	3848.28	5
3848.28	3849.28	5
3849.28	3851.28	5
3851.28	3853.28	5
3853.28	3855.28	5
3855.28	3857.28	5
3857.28	3859.28	5
3859.28	3861.28	5
3861.28	3863.28	5
3863.28	3865.28	5
3865.28	3867.28	5
3867.28	3869.28	5
3869.28	3871.28	5
3871.28	3873.28	5
3873.28	3875.28	5
3875.28	3877.28	5
3877.28	3878.28	5
3878.28	3880.28	5
3880.28	3882.28	5
3882.28	3884.28	5
3884.28	3886.28	5
3886.28	3888.28	5
3888.28	3890.28	5
3890.28	3892.28	5
3892.28	3894.28	5
3894.28	3896.28	5
3896.28	3898.28	5
3898.28	3900.28	5
3900.28	3902.28	5
3902.28	3904.28	5
3904.28	3906.28	5
3906.28	3908.28	98
3908.28	3910.28	2
3910.28	3912.28	2
3912.28	3914.28	2
3914.28	3916.28	2
3916.28	3918.28	2
3918.28	3920.28	2
3920.28	3922.28	2
3922.28	3924.28	2
3924.28	3926.28	2
3926.28	3928.28	2
3928.28	3930.28	2
3930.28	3932.28	2
3932.28	3934.28	2
3934.28	3935.28	2
3935.28	3937.28	5
3937.28	3939.28	5
3939.28	3941.28	5
3941.28	3943.28	5
3943.28	3945.28	5
3945.28	3947.28	5
3947.28	3949.28	5
3949.28	3951.28	5
3951.28	3953.28	5
3953.28	3955.28	5
3955.28	3957.28	5
3957.28	3959.28	5
3959.28	3961.28	5
3961.28	3963.28	5
3963.28	3964.28	5
3964.28	3964.78	5
3964.78	3966.78	5
3966.78	3968.78	5
3968.78	3970.78	5
3970.78	3972.78	5
3972.78	3974.78	5
3974.78	3976.78	5
3976.78	3978.78	5
3978.78	3980.78	5
3980.78	3982.78	5
3982.78	3984.78	5
3984.78	3986.78	5
3986.78	3988.78	5
3988.78	3990.78	5
3990.78	3992.78	5
3992.78	3993.78	5
3993.78	3995.78	5
3995.78	3997.78	5
3997.78	3999.78	5
3999.78	4001.78	5
4001.78	4003.78	5
4003.78	4005.78	5
4005.78	4007.78	5
4007.78	4009.78	5
4009.78	4011.78	5
4011.78	4013.78	5
4013.78	4015.78	5
4015.78	4017.78	5
4017.78	4019.78	5
4019.78	4021.78	5
4021.78	4022.78	5
4022.78	4023.28	5
4023.28	4025.28	5
4025.28	4027.28	5
4027.28	4029.28	5
4029.28	4031.28	5
4031.28	4033.28	5
4033.28	4035.28	5
4035.28	4037.28	5
4037.28	4039.28	5
4039.28	4041.28	5
4041.28	4043.28	5
4043.28	4045.28	5
4045.28	4047.28	5
4047.28	4049.28	5
4049.28	4051.28	5
4051.28	4052.28	5
4052.28	4052.78	5
4052.78	4054.78	5
4054.78	4056.78	5
4056.78	4058.78	5
4058.78	4060.78	5
4060.78	4062.78	5
4062.78	4064.78	5
4064.78	4066.78	5
4066.78	4068.78	5
4068.78	4070.78	5
4070.78	4072.78	5
4072.78	4074.78	5
4074.78	4076.78	5
4076.78	4078.78	5
4078.78	4080.78	5
4080.78	4081.78	5
4081.78	4083.78	2mS3
4083.78	4085.78	5
4085.78	4087.78	5
4087.78	4089.78	5
4089.78	4091.78	5
4091.78	4093.78	5
4093.78	4095.78	5
4095.78	4097.78	5
4097.78	4099.78	5
4099.78	4101.78	5
4101.78	4103.78	5
4103.78	4105.78	5
4105.78	4107.78	5
4107.78	4109.78	5
4109.78	4110.78	5
4110.78	4111.28	5
4111.28	4113.28	5
4113.28	4115.28	5
4115.28	4117.28	5
4117.28	4119.28	5
4119.28	4121.28	5
4121.28	4123.28	5
4123.28	4125.28	5
4125.28	4127.28	5
4127.28	4129.28	5
4129.28	4131.28	5
4131.28	4133.28	5
4133.28	4135.28	5
4135.28	4137.28	5
4137.28	4139.28	5
4139.28	4140.28	5
4140.28	4140.78	5
4140.78	4142.78	5
4142.78	4144.78	5
4144.78	4146.78	5
4146.78	4148.78	5
4148.78	4150.78	5
4150.78	4152.78	5
4152.78	4154.78	5
4154.78	4156.78	5
4156.78	4158.78	5
4158.78	4160.78	5
4160.78	4162.78	5
4162.78	4164.78	5
4164.78	4166.78	5
4166.78	4168.78	5
4168.78	4169.78	5
4169.78	4170.28	5
4170.28	4172.28	5
4172.28	4174.28	5
4174.28	4176.28	5
4176.28	4178.28	5
4178.28	4180.28	5
4180.28	4182.28	5
4182.28	4184.28	5
4184.28	4186.28	5
4186.28	4188.28	5
4188.28	4190.28	5
4190.28	4192.28	5
4192.28	4194.28	5
4194.28	4196.28	5
4196.28	4198.28	5
4198.28	4199.28	5
4199.28	4199.78	5
4199.78	4201.78	5
4201.78	4203.78	5
4203.78	4205.78	5
4205.78	4207.78	5
4207.78	4209.78	5
4209.78	4211.78	5
4211.78	4213.78	5
4213.78	4215.78	5
4215.78	4217.78	5
4217.78	4219.78	5
4219.78	4221.78	5
4221.78	4223.78	5
4223.78	4225.78	5
4225.78	4227.78	5
4227.78	4228.78	5
4228.78	4229.28	5
4229.28	4231.28	5
4231.28	4233.28	5
4233.28	4235.28	5
4235.28	4237.28	5
4237.28	4239.28	5
4239.28	4241.28	5
4241.28	4243.28	5
4243.28	4245.28	5
4245.28	4247.28	5
4247.28	4249.28	5
4249.28	4251.28	5
4251.28	4253.28	5
4253.28	4255.28	5
4255.28	4257.28	5
4257.28	4258.28	5
4258.28	4258.78	5
4258.78	4260.78	5
4260.78	4262.78	5
4262.78	4264.78	5
4264.78	4266.78	5
4266.78	4268.78	5
4268.78	4270.78	5
4270.78	4272.78	5
4272.78	4274.78	5
4274.78	4276.78	5
4276.78	4278.78	5
4278.78	4280.78	5
4280.78	4282.78	5
4282.78	4284.78	5
4284.78	4286.78	5
4286.78	4287.78	5
4287.78	4288.28	5
4288.28	4290.28	5
4290.28	4292.28	5
4292.28	4294.28	5
4294.28	4296.28	5
4296.28	4298.28	5
4298.28	4300.28	5
4300.28	4302.28	5
4302.28	4304.28	5
4304.28	4306.28	5
4306.28	4308.28	5
4308.28	4310.28	5
4310.28	4312.28	5
4312.28	4314.28	5
4314.28	4316.28	5
4316.28	4317.28	5
4317.28	4317.78	5
4317.78	4319.78	5
4319.78	4321.78	5
4321.78	4323.78	5
4323.78	4325.78	5
4325.78	4327.78	5
4327.78	4329.78	5
4329.78	4331.78	5
4331.78	4333.78	5
4333.78	4335.78	5
4335.78	4337.78	5
4337.78	4339.78	5
4339.78	4341.78	5
4341.78	4343.78	5
4343.78	4345.78	5
4345.78	4346.78	5
4346.78	4347.28	5
4347.28	4349.28	5
4349.28	4351.28	5
4351.28	4353.28	5
4353.28	4355.28	5
4355.28	4357.28	5
4357.28	4359.28	5
4359.28	4361.28	5
4361.28	4363.28	5
4363.28	4365.28	5
4365.28	4367.28	5
4367.28	4369.28	5
4369.28	4371.28	5
4371.28	4373.28	5
4373.28	4375.28	5
4375.28	4376.28	5
4376.28	4376.78	5
4376.78	4378.78	5
4378.78	4380.78	5
4380.78	4382.78	5
4382.78	4384.78	5
4384.78	4386.78	5
4386.78	4388.78	5
4388.78	4390.78	5
4390.78	4392.78	5
4392.78	4394.78	5
4394.78	4396.78	5
4396.78	4398.78	5
4398.78	4400.78	5
4400.78	4402.78	5
4402.78	4404.78	5
4404.78	4405.78	5
4405.78	4406.28	5
4406.28	4408.28	5
4408.28	4410.28	5
4410.28	4412.28	5
4412.28	4414.28	5
4414.28	4416.28	5
4416.28	4418.28	5
4418.28	4420.28	5
4420.28	4422.28	5
4422.28	4424.28	5
4424.28	4426.28	5
4426.28	4428.28	5
4428.28	4430.28	5
4430.28	4432.28	5
4432.28	4434.28	5
4434.28	4435.28	5
4435.28	4435.78	5
4435.78	4437.78	5
4437.78	4439.78	5
4439.78	4441.78	5
4441.78	4443.78	5
4443.78	4445.78	5
4445.78	4447.78	5
4447.78	4449.78	5
4449.78	4451.78	5
4451.78	4453.78	5
4453.78	4455.78	5
4455.78	4457.78	5
4457.78	4459.78	5
4459.78	4461.78	5
4461.78	4463.78	5
4463.78	4464.78	5
4464.78	4465.28	5
4465.28	4467.28	5
4467.28	4469.28	5
4469.28	4471.28	5
4471.28	4473.28	5
4473.28	4475.28	5
4475.28	4477.28	5
4477.28	4479.28	5
4479.28	4481.28	5
4481.28	4483.28	5
4483.28	4485.28	5
4485.28	4487.28	5
4487.28	4489.28	5
4489.28	4491.28	5
4491.28	4493.28	5
4493.28	4494.28	5
4494.28	4494.78	5
4494.78	4496.78	5
4496.78	4498.78	5
4498.78	4500.78	5
4500.78	4502.78	5
4502.78	4504.78	5
4504.78	4506.78	5
4506.78	4508.78	5
4508.78	4510.78	5
4510.78	4512.78	5
4512.78	4514.78	5
4514.78	4516.78	5
4516.78	4518.78	5
4518.78	4520.78	5
4520.78	4522.78	5
4522.78	4523.78	5
4523.78	4524.28	5
4524.28	4526.28	5
4526.28	4528.28	5
4528.28	4530.28	5
4530.28	4532.28	5
4532.28	4534.28	5
4534.28	4536.28	5
4536.28	4538.28	5
4538.28	4540.28	5
4540.28	4542.28	5
4542.28	4544.28	5
4544.28	4546.28	5
4546.28	4548.28	5
4548.28	4550.28	5
4550.28	4552.28	5
4552.28	4553.28	5
4553.28	4553.78	5
4553.78	4555.78	5
4555.78	4557.78	5
4557.78	4559.78	5
4559.78	4561.78	5
4561.78	4563.78	5
4563.78	4565.78	5
4565.78	4567.78	5
4567.78	4569.78	5
4569.78	4571.78	5
4571.78	4573.78	5
4573.78	4575.78	5
4575.78	4577.78	5
4577.78	4579.78	5
4579.78	4581.78	5
4581.78	4582.78	5
4582.78	4583.28	5
4583.78	4585.78	5
4585.78	4587.78	5
4587.78	4589.78	5
4589.78	4591.78	5
4591.78	4593.78	5
4593.78	4595.78	5
4595.78	4597.78	5
4597.78	4599.78	5
4599.78	4601.78	5
4601.78	4603.78	5
4603.78	4605.78	5
4605.78	4607.78	5
4607.78	4609.78	5
4609.78	4611.78	5
4611.78	4612.78	5
4612.78	4613.28	5
4613.28	4615.28	5
4615.28	4617.28	5
4617.28	4619.28	5
4619.28	4621.28	5
4621.28	4623.28	5
4623.28	4625.28	5
4625.28	4627.28	5
4627.28	4629.28	5
4629.28	4631.28	5
4631.28	4633.28	5
4633.28	4635.28	5
4635.28	4637.28	5
4637.28	4639.28	5
4639.28	4641.28	5
4641.28	4642.28	5
4642.28	4644.28	5
4644.28	4646.28	5
4646.28	4648.28	5
4648.28	4650.28	5
4650.28	4652.28	5
4652.28	4654.28	5
4654.28	4656.28	5
4656.28	4658.28	5
4658.28	4660.28	5
4660.28	4662.28	5
4662.28	4664.28	5
4664.28	4666.28	5
4666.28	4668.28	5
4668.28	4670.28	5
4670.28	4671.28	5
4671.28	4673.28	5
4673.28	4675.28	5
4675.28	4677.28	5
4677.28	4679.28	5
4679.28	4681.28	5
4681.28	4683.28	5
4683.28	4685.28	5
4685.28	4687.28	5
4687.28	4689.28	5
4689.28	4691.28	5
4691.28	4693.28	5
4693.28	4695.28	5
4695.28	4697.28	5
4697.28	4699.28	5
4699.28	4700.28	5
4700.28	4700.78	5
4700.78	4702.78	5
4702.78	4704.78	5
4704.78	4706.78	5
4706.78	4708.78	5
4708.78	4710.78	5
4710.78	4712.78	5
4712.78	4714.78	5
4714.78	4716.78	5
4716.78	4718.78	5
4718.78	4720.78	5
4720.78	4722.78	5
4722.78	4724.78	5
4724.78	4726.78	5
4726.78	4728.78	5
4728.78	4729.78	5
4729.78	4730.28	5
4730.28	4732.28	5
4732.28	4734.28	5
4734.28	4736.28	5
4736.28	4738.28	5
4738.28	4740.28	5
4740.28	4742.28	5
4742.28	4744.28	5
4744.28	4746.28	5
4746.28	4748.28	5
4748.28	4750.28	5
4750.28	4752.28	5
4752.28	4754.28	5
4754.28	4756.28	5
4756.28	4758.28	5
4758.28	4759.28	5
4759.28	4760.26	5
4760.26	4762.26	5
4762.26	4764.26	5
4764.26	4766.26	5
4766.26	4768.26	5
4768.26	4770.26	5
4770.26	4772.26	5
4772.26	4774.26	5
4774.26	4776.26	5
4776.26	4778.26	5
4778.26	4780.26	5
4780.26	4782.26	5
4782.26	4784.26	5
4784.26	4786.26	5
4786.26	4788.26	5
4788.26	4789.26	5
4789.26	4789.76	5
4790.26	4792.26	5
4792.26	4794.26	5
4794.26	4796.26	5
4796.26	4798.26	5
4798.26	4800.26	5
4800.26	4802.26	5
4802.26	4804.26	5
4804.26	4806.26	5
4806.26	4808.26	5
4808.26	4810.26	5
4810.26	4812.26	5
4812.26	4814.26	5
4814.26	4816.26	5
4816.26	4818.26	5
4818.26	4819.26	5
4819.26	4819.76	5
4819.76	4821.76	5
4821.76	4823.76	5
4823.76	4825.76	5
4825.76	4827.76	5
4827.76	4829.76	5
4829.76	4831.76	5
4831.76	4833.76	5
4833.76	4835.76	5
4835.76	4837.76	5
4837.76	4839.76	5
4839.76	4841.76	5
4841.76	4843.76	5
4843.76	4845.76	5
4845.76	4847.76	5
4847.76	4848.76	5
4848.76	4850.76	5
4850.76	4852.76	5
4852.76	4854.76	5
4854.76	4856.76	5
4856.76	4858.76	5
4858.76	4860.76	5
4860.76	4862.76	5
4862.76	4864.76	5
4864.76	4866.76	5
4866.76	4868.76	5
4868.76	4870.76	5
4870.76	4872.76	5
4872.76	4874.76	5
4874.76	4876.76	5
4876.76	4877.76	5
4877.76	4878.26	5
4878.26	4880.26	5
4880.26	4882.26	5
4882.26	4884.26	5
4884.26	4886.26	5
4886.26	4888.26	5
4888.26	4890.26	5
4890.26	4892.26	5
4892.26	4894.26	5
4894.26	4896.26	5
4896.26	4898.26	5
4898.26	4900.26	5
4900.26	4902.26	5
4902.26	4904.26	5
4904.26	4906.26	5
4906.26	4907.26	5
4907.26	4907.76	5
4907.76	4909.76	5
4909.76	4911.76	5
4911.76	4913.76	5
4913.76	4915.76	5
4915.76	4917.76	5
4917.76	4919.76	5
4919.76	4921.76	5
4921.76	4923.76	5
4923.76	4925.76	5
4925.76	4927.76	5
4927.76	4929.76	5
4929.76	4931.76	5
4931.76	4933.76	5
4933.76	4935.76	5
4935.76	4936.76	5
4936.76	4938.76	5
4938.76	4940.76	5
4940.76	4942.76	5
4942.76	4944.76	5
4944.76	4946.76	5
4946.76	4948.76	5
4948.76	4950.76	5
4950.76	4952.76	5
4952.76	4954.76	5
4954.76	4956.76	5
4956.76	4958.76	5
4958.76	4960.76	5
4960.76	4962.76	5
4962.76	4964.76	5
4964.76	4965.76	5
4965.76	4966.26	5
4966.26	4968.26	5
4968.26	4970.26	5
4970.26	4972.26	5
4972.26	4974.26	5
4974.26	4976.26	5
4976.26	4978.26	5
4978.26	4980.26	5
4980.26	4982.26	5
4982.26	4984.26	5
4984.26	4986.26	5
4986.26	4988.26	5
4988.26	4990.26	5
4990.26	4992.26	5
4992.26	4994.26	5
4994.26	4995.26	5
4995.26	4995.76	5
4995.76	4997.76	5
4997.76	4999.76	5
4999.76	5001.76	5
5001.76	5003.76	5
5003.76	5005.76	5
5005.76	5007.76	5
5007.76	5009.76	5
5009.76	5011.76	5
5011.76	5013.76	5
5013.76	5015.76	5
5015.76	5017.76	5
5017.76	5019.76	5
5019.76	5021.76	5
5021.76	5023.76	5
5023.76	5024.76	5
5024.76	5025.26	5
5025.26	5027.26	5
5027.26	5029.26	5
5029.26	5031.26	5
5031.26	5033.26	5
5033.26	5035.26	5
5035.26	5037.26	5
5037.26	5039.26	5
5039.26	5041.26	5
5041.26	5043.26	5
5043.26	5045.26	5
5045.26	5047.26	5
5047.26	5049.26	5
5049.26	5051.26	5
5051.26	5053.26	5
5053.26	5054.26	5
5054.26	5054.76	5
5054.76	5056.76	5
5056.76	5058.76	5
5058.76	5060.76	5
5060.76	5062.76	5
5062.76	5064.76	5
5064.76	5066.76	5
5066.76	5068.76	5
5068.76	5070.76	5
5070.76	5072.76	5
5072.76	5074.76	5
5074.76	5076.76	5
5076.76	5078.76	5
5078.76	5080.76	5
5080.76	5082.76	5
5082.76	5083.76	5
5083.76	5084.26	5
5084.26	5086.26	5
5086.26	5088.26	5
5088.26	5090.26	5
5090.26	5092.26	5
5092.26	5094.26	5
5094.26	5096.26	5
5096.26	5098.26	5
5098.26	5100.26	5
5100.26	5102.26	5
5102.26	5104.26	5
5104.26	5106.26	5
5106.26	5108.26	5
5108.26	5110.26	5
5110.26	5112.26	5
5112.26	5113.26	5
5113.26	5113.76	5
5113.76	5115.76	5
5115.76	5117.76	5
5117.76	5119.76	5
5119.76	5121.76	5
5121.76	5123.76	5
5123.76	5125.76	5
5125.76	5127.76	5
5127.76	5129.76	5
5129.76	5131.76	5
5131.76	5133.76	5
5133.76	5135.76	5
5135.76	5137.76	5
5137.76	5139.76	5
5139.76	5141.76	5
5141.76	5142.76	5
5142.76	5143.26	5
5143.26	5145.26	5
5145.26	5147.26	5
5147.26	5149.26	5
5149.26	5151.26	5
5151.26	5153.26	5
5153.26	5155.26	5
5155.26	5157.26	5
5157.26	5159.26	5
5159.26	5161.26	5
5161.26	5163.26	5
5163.26	5165.26	5
5165.26	5167.26	5
5167.26	5169.26	5
5169.26	5171.26	5
5171.26	5172.26	5
5172.26	5174.26	5
5174.26	5176.26	5
5176.26	5178.26	5
5178.26	5180.26	5
5180.26	5182.26	5
5182.26	5184.26	5
5184.26	5186.26	5
5186.26	5188.26	5
5188.26	5190.26	5
5190.26	5192.26	5
5192.26	5194.26	5
5194.26	5196.26	5
5196.26	5198.26	5
5198.26	5200.26	5
5200.26	5201.26	5
5201.26	5203.26	5
5203.26	5205.26	5
5205.26	5207.26	5
5207.26	5209.26	5
5209.26	5211.26	5
5211.26	5213.26	5
5213.26	5215.26	5
5215.26	5217.26	5
5217.26	5219.26	5
5219.26	5221.26	5
5221.26	5223.26	5
5223.26	5225.26	5
5225.26	5227.26	5
5227.26	5229.26	5
5229.26	5230.26	5
5230.26	5231.24	5
5231.24	5233.24	5
5233.24	5235.24	5
5235.24	5237.24	5
5237.24	5239.24	5
5239.24	5241.24	5
5241.24	5243.24	5
5243.24	5245.24	5
5245.24	5247.24	5
5247.24	5249.24	5
5249.24	5251.24	5
5251.24	5253.24	5
5253.24	5255.24	5
5255.24	5257.24	5
5257.24	5259.24	5
5259.24	5260.24	5
5260.24	5260.74	5
5260.74	5262.74	5
5262.74	5264.74	5
5264.74	5266.74	5
5266.74	5268.74	5
5268.74	5270.74	5
5270.74	5272.74	5
5272.74	5274.74	5
5274.74	5276.74	5
5276.74	5278.74	5
5278.74	5280.74	5
5280.74	5282.74	5
5282.74	5284.74	5
5284.74	5286.74	5
5286.74	5288.74	5
5288.74	5289.74	5
5289.74	5290.24	5
5290.74	5292.74	5
5292.74	5294.74	5
5294.74	5296.74	5
5296.74	5298.74	5
5298.74	5300.74	5
5300.74	5302.74	5
5302.74	5304.74	5
5304.74	5306.74	5
5306.74	5308.74	5
5308.74	5310.74	5
5310.74	5312.74	5
5312.74	5314.74	5
5314.74	5316.74	5
5316.74	5318.74	5
5318.74	5319.74	5
5319.74	5320.24	5
5320.74	5322.74	5
5322.74	5324.74	5
5324.74	5326.74	5
5326.74	5328.74	5
5328.74	5330.74	5
5330.74	5332.74	5
5332.74	5334.74	5
5334.74	5336.74	5
5336.74	5338.74	5
5338.74	5340.74	5
5340.74	5342.74	5
5342.74	5344.74	5
5344.74	5346.74	5
5346.74	5348.74	5
5348.74	5349.74	5
5349.74	5351.74	5
5351.74	5353.74	5
5353.74	5355.74	5
5355.74	5357.74	5
5357.74	5359.74	5
5359.74	5361.74	5
5361.74	5363.74	5
5363.74	5365.74	5
5365.74	5367.74	5
5367.74	5369.74	5
5369.74	5371.74	5
5371.74	5373.74	5
5373.74	5375.74	5
5375.74	5377.74	5
5377.74	5378.74	5
5378.74	5379.24	5
5379.24	5381.24	5
5381.24	5383.24	5
5383.24	5385.24	5
5385.24	5387.24	5
5387.24	5389.24	5
5389.24	5391.24	5
5391.24	5393.24	5
5393.24	5395.24	5
5395.24	5397.24	5
5397.24	5399.24	5
5399.24	5401.24	5
5401.24	5403.24	5
5403.24	5405.24	5
5405.24	5407.24	5
5407.24	5408.24	5
5408.24	5408.74	5
5408.74	5410.74	5
5410.74	5412.74	5
5412.74	5414.74	5
5414.74	5416.74	5
5416.74	5418.74	5
5418.74	5420.74	5
5420.74	5422.74	5
5422.74	5424.74	5
5424.74	5426.74	5
5426.74	5428.74	5
5428.74	5430.74	5
5430.74	5432.74	5
5432.74	5434.74	5
5434.74	5436.74	5
5436.74	5437.74	5
5437.74	5438.24	5
5438.24	5440.24	5
5440.24	5442.24	5
5442.24	5444.24	5
5444.24	5446.24	5
5446.24	5448.24	5
5448.24	5450.24	5
5450.24	5452.24	5
5452.24	5454.24	5
5454.24	5456.24	5
5456.24	5458.24	5
5458.24	5460.24	5
5460.24	5462.24	5
5462.24	5464.24	5
5464.24	5466.24	5
5466.24	5467.24	5
5467.24	5469.24	5
5469.24	5471.24	5
5471.24	5473.24	5
5473.24	5475.24	5
5475.24	5477.24	5
5477.24	5479.24	5
5479.24	5481.24	5
5481.24	5483.24	5
5483.24	5485.24	5
5485.24	5487.24	5
5487.24	5489.24	5
5489.24	5491.24	5
5491.24	5493.24	5
5493.24	5495.24	5
5495.24	5496.24	5
5496.24	5498.24	4
5498.24	5500.24	3
5500.24	5502.24	4
5502.24	5504.24	4
5504.24	5506.24	4
5506.24	5508.24	4
5508.24	5510.24	4
5510.24	5512.24	4
5512.24	5514.24	4
5514.24	5516.24	4
5516.24	5518.24	4
5518.24	5520.24	4
5520.24	5522.24	4
5522.24	5524.24	4
5524.24	5525.24	4
5525.24	5526.22	4
5526.22	5528.22	5
5528.22	5530.22	5
5530.22	5532.22	5
5532.22	5534.22	5
5534.22	5536.22	5
5536.22	5538.22	5
5538.22	5540.22	5
5540.22	5542.22	5
5542.22	5544.22	5
5544.22	5546.22	5
5546.22	5548.22	5
5548.22	5550.22	5
5550.22	5552.22	5
5552.22	5554.22	5
5554.22	5555.22	5
5555.22	5555.72	5
5555.72	5557.72	5
5557.72	5559.72	5
5559.72	5561.72	5
5561.72	5563.72	5
5563.72	5565.72	5
5565.72	5567.72	5
5567.72	5569.72	5
5569.72	5571.72	5
5571.72	5573.72	5
5573.72	5575.72	5
5575.72	5577.72	5
5577.72	5579.72	5
5579.72	5581.72	5
5581.72	5583.72	5
5583.72	5584.72	5
5584.72	5585.22	5
5585.22	5587.22	5
5587.22	5589.22	5
5589.22	5591.22	5
5591.22	5593.22	5
5593.22	5595.22	5
5595.22	5597.22	5
5597.22	5599.22	5
5599.22	5601.22	5
5601.22	5603.22	5
5603.22	5605.22	5
5605.22	5607.22	5
5607.22	5609.22	5
5609.22	5611.22	5
5611.22	5613.22	5
5613.22	5614.22	5
5614.22	5614.72	5
5614.72	5616.72	5
5616.72	5618.72	5
5618.72	5620.72	5
5620.72	5622.72	5
5622.72	5624.72	5
5624.72	5626.72	5
5626.72	5628.72	5
5628.72	5630.72	5
5630.72	5632.72	5
5632.72	5634.72	5
5634.72	5636.72	5
5636.72	5638.72	5
5638.72	5640.72	5
5640.72	5642.72	5
5642.72	5643.72	5
5643.72	5644.22	5
5644.22	5646.22	5
5646.22	5648.22	5
5648.22	5650.22	5
5650.22	5652.22	5
5652.22	5654.22	5
5654.22	5656.22	5
5656.22	5658.22	5
5658.22	5660.22	5
5660.22	5662.22	5
5662.22	5664.22	5
5664.22	5666.22	5
5666.22	5668.22	5
5668.22	5670.22	5
5670.22	5672.22	5
5672.22	5673.22	5
5673.22	5675.22	5
5675.22	5677.22	5
5677.22	5679.22	5
5679.22	5681.22	5
5681.22	5683.22	5
5683.22	5685.22	5
5685.22	5687.22	5
5687.22	5689.22	5
5689.22	5691.22	5
5691.22	5693.22	5
5693.22	5695.22	5
5695.22	5697.22	5
5697.22	5699.22	5
5699.22	5701.22	5
5701.22	5702.22	5
5702.22	5704.22	5
5704.22	5706.22	5
5706.22	5708.22	5
5708.22	5710.22	5
5710.22	5712.22	5
5712.22	5714.22	5
5714.22	5716.22	5
5716.22	5718.22	5
5718.22	5720.22	5
5720.22	5722.22	5
5722.22	5724.22	5
5724.22	5726.22	5
5726.22	5728.22	5
5728.22	5730.22	5
5730.22	5731.22	5
5731.22	5731.72	5
5731.72	5733.72	5
5733.72	5735.72	5
5735.72	5737.72	5
5737.72	5739.72	5
5739.72	5741.72	5
5741.72	5743.72	5
5743.72	5745.72	5
5745.72	5747.72	5
5747.72	5749.72	5
5749.72	5751.72	5
5751.72	5753.72	5
5753.72	5755.72	5
5755.72	5757.72	5
5757.72	5759.72	5
5759.72	5760.72	5
5760.72	5762.72	5
5762.72	5764.72	5
5764.72	5766.72	5
5766.72	5768.72	5
5768.72	5770.72	5
5770.72	5772.72	5
5772.72	5774.72	5
5774.72	5776.72	5
5776.72	5778.72	5
5778.72	5780.72	5
5780.72	5782.72	5
5782.72	5784.72	5
5784.72	5786.72	5
5786.72	5788.72	5
5788.72	5789.72	5
5789.72	5790.22	5
5790.22	5792.22	5
5792.22	5794.22	5
5794.22	5796.22	5
5796.22	5798.22	5
5798.22	5800.22	5
5800.22	5802.22	5
5802.22	5804.22	5
5804.22	5806.22	5
5806.22	5808.22	5
5808.22	5810.22	5
5810.22	5812.22	5
5812.22	5814.22	5
5814.22	5816.22	5
5816.22	5818.22	5
5818.22	5819.22	5
5819.22	5819.72	5
5819.72	5821.72	5
5821.72	5823.72	5
5823.72	5825.72	5
5825.72	5827.72	5
5827.72	5829.72	5
5829.72	5831.72	5
5831.72	5833.72	5
5833.72	5835.72	5
5835.72	5837.72	5
5837.72	5839.72	5
5839.72	5841.72	5
5841.72	5843.72	5
5843.72	5845.72	5
5845.72	5847.72	5
5847.72	5848.72	5
5848.72	5849.22	5
5849.22	5851.22	5
5851.22	5853.22	5
5853.22	5855.22	5
5855.22	5857.22	5
5857.22	5859.22	5
5859.22	5861.22	5
5861.22	5863.22	5
5863.22	5865.22	5
5865.22	5867.22	5
5867.22	5869.22	5
5869.22	5871.22	5
5871.22	5873.22	5
5873.22	5875.22	5
5875.22	5877.22	5
5877.22	5878.22	5
5878.22	5880.22	5
5880.22	5882.22	5
5882.22	5884.22	5
5884.22	5886.22	5
5886.22	5888.22	5
5888.22	5890.22	5
5890.22	5892.22	5
5892.22	5894.22	5
5894.22	5896.22	5
5896.22	5898.22	5
5898.22	5900.22	5
5900.22	5902.22	5
5902.22	5904.22	5
5904.22	5906.22	5
5906.22	5907.22	5
5907.22	5907.72	5
5907.72	5909.72	5
5909.72	5911.72	5
5911.72	5913.72	5
5913.72	5915.72	5
5915.72	5917.72	5
5917.72	5919.72	5
5919.72	5921.72	5
5921.72	5923.72	5
5923.72	5925.72	5
5925.72	5927.72	5
5927.72	5929.72	5
5929.72	5931.72	5
5931.72	5933.72	5
5933.72	5935.72	5
5935.72	5936.72	5
5936.72	5937.22	5
5937.22	5939.22	5
5939.22	5941.22	5
5941.22	5943.22	5
5943.22	5945.22	5
5945.22	5947.22	5
5947.22	5949.22	5
5949.22	5951.22	5
5951.22	5953.22	5
5953.22	5955.22	5
5955.22	5957.22	5
5957.22	5959.22	5
5959.22	5961.22	5
5961.22	5963.22	5
5963.22	5965.22	5
5965.22	5966.22	5
5966.22	5968.22	5
5968.22	5970.22	5
5970.22	5972.22	5
5972.22	5974.22	5
5974.22	5976.22	5
5976.22	5978.22	5
5978.22	5980.22	5
5980.22	5982.22	5
5982.22	5984.22	5
5984.22	5986.22	5
5986.22	5988.22	5
5988.22	5990.22	5
5990.22	5992.22	5
5992.22	5994.22	5
5994.22	5995.22	5
5995.22	5997.22	5
5997.22	5999.22	5
5999.22	6001.22	5
6001.22	6003.22	5
6003.22	6005.22	5
6005.22	6007.22	5
6007.22	6009.22	5
6009.22	6011.22	5
6011.22	6013.22	5
6013.22	6015.22	5
6015.22	6017.22	5
6017.22	6019.22	5
6019.22	6021.22	5
6021.22	6023.22	5
6023.22	6024.22	5
6024.22	6024.72	5
6024.72	6026.72	5
6026.72	6028.72	5
6028.72	6030.72	5
6030.72	6032.72	5
6032.72	6034.72	5
6034.72	6036.72	5
6036.72	6038.72	5
6038.72	6040.72	5
6040.72	6042.72	5
6042.72	6044.72	5
6044.72	6046.72	5
6046.72	6048.72	5
6048.72	6050.72	5
6050.72	6052.72	5
6052.72	6053.72	5
6053.72	6054.22	5
6054.22	6056.22	5
6056.22	6058.22	5
6058.22	6060.22	5
6060.22	6062.22	5
6062.22	6064.22	5
6064.22	6066.22	5
6066.22	6068.22	5
6068.22	6070.22	5
6070.22	6072.22	5
6072.22	6074.22	5
6074.22	6076.22	5
6076.22	6078.22	5
6078.22	6080.22	5
6080.22	6082.22	5
6082.22	6083.22	5
6083.22	6085.22	5
6085.22	6087.22	5
6087.22	6089.22	5
6089.22	6091.22	5
6091.22	6093.22	5
6093.22	6095.22	5
6095.22	6097.22	5
6097.22	6099.22	5
6099.22	6101.22	5
6101.22	6103.22	5
6103.22	6105.22	5
6105.22	6107.22	5
6107.22	6109.22	5
6109.22	6111.22	5
6111.22	6112.22	5
6112.22	6114.22	5
6114.22	6116.22	5
6116.22	6118.22	5
6118.22	6120.22	5
6120.22	6122.22	5
6122.22	6124.22	5
6124.22	6126.22	5
6126.22	6128.22	5
6128.22	6130.22	5
6130.22	6132.22	5
6132.22	6134.22	5
6134.22	6136.22	5
6136.22	6138.22	5
6138.22	6140.22	5
6140.22	6141.22	5
6141.22	6141.72	5
6141.72	6143.72	5
6143.72	6145.72	5
6145.72	6147.72	5
6147.72	6149.72	5
6149.72	6151.72	5
6151.72	6153.72	5
6153.72	6155.72	5
6155.72	6157.72	5
6157.72	6159.72	5
6159.72	6161.72	5
6161.72	6163.72	5
6163.72	6165.72	5
6165.72	6167.72	5
6167.72	6169.72	5
6169.72	6170.72	5
6170.72	6171.22	5
6171.22	6173.22	5
6173.22	6175.22	5
6175.22	6177.22	5
6177.22	6179.22	5
6179.22	6181.22	5
6181.22	6183.22	5
6183.22	6185.22	5
6185.22	6187.22	5
6187.22	6189.22	5
6189.22	6191.22	5
6191.22	6193.22	5
6193.22	6195.22	5
6195.22	6197.22	5
6197.22	6199.22	5
6199.22	6200.22	5
6200.22	6200.72	5
6200.72	6202.72	5
6202.72	6204.72	5
6204.72	6206.72	5
6206.72	6208.72	5
6208.72	6210.72	5
6210.72	6212.72	5
6212.72	6214.72	5
6214.72	6216.72	5
6216.72	6218.72	5
6218.72	6220.72	5
6220.72	6222.72	5
6222.72	6224.72	5
6224.72	6226.72	5
6226.72	6228.72	5
6228.72	6229.72	5
6229.72	6230.22	5
6230.22	6232.22	5
6232.22	6234.22	5
6234.22	6236.22	5
6236.22	6238.22	5
6238.22	6240.22	5
6240.22	6242.22	5
6242.22	6244.22	5
6244.22	6246.22	5
6246.22	6248.22	5
6248.22	6250.22	5
6250.22	6252.22	5
6252.22	6254.22	5
6254.22	6256.22	5
6256.22	6258.22	5
6258.22	6259.22	5
6259.22	6261.22	5
6261.22	6263.22	5
6263.22	6265.22	5
6265.22	6267.22	5
6267.22	6269.22	5
6269.22	6271.22	5
6271.22	6273.22	5
6273.22	6275.22	5
6275.22	6277.22	5
6277.22	6279.22	5
6279.22	6281.22	5
6281.22	6283.22	5
6283.22	6285.22	5
6285.22	6287.22	5
6287.22	6288.22	5
6288.22	6288.72	5
6288.72	6290.72	5
6290.72	6292.72	5
6292.72	6294.72	5
6294.72	6296.72	5
6296.72	6298.72	5
6298.72	6300.72	5
6300.72	6302.72	5
6302.72	6304.72	5
6304.72	6306.72	5
6306.72	6308.72	5
6308.72	6310.72	5
6310.72	6312.72	5
6312.72	6314.72	5
6314.72	6316.72	5
6316.72	6317.72	5
6317.72	6318.22	5
6318.22	6320.22	5
6320.22	6322.22	5
6322.22	6324.22	5
6324.22	6326.22	5
6326.22	6328.22	5
6328.22	6330.22	5
6330.22	6332.22	5
6332.22	6334.22	5
6334.22	6336.22	5
6336.22	6338.22	5
6338.22	6340.22	5
6340.22	6342.22	5
6342.22	6344.22	5
6344.22	6346.22	5
6346.22	6347.22	5
6347.22	6349.22	5
6349.22	6351.22	5
6351.22	6353.22	5
6353.22	6355.22	5
6355.22	6357.22	5
6357.22	6359.22	5
6359.22	6361.22	5
6361.22	6363.22	5
6363.22	6365.22	5
6365.22	6367.22	5
6367.22	6369.22	5
6369.22	6371.22	5
6371.22	6373.22	5
6373.22	6375.22	5
6375.22	6376.22	5
6376.22	6376.72	5
6376.72	6378.72	5
6378.72	6380.72	5
6380.72	6382.72	5
6382.72	6384.72	5
6384.72	6386.72	5
6386.72	6388.72	5
6388.72	6390.72	5
6390.72	6392.72	5
6392.72	6394.72	5
6394.72	6396.72	5
6396.72	6398.72	5
6398.72	6400.72	5
6400.72	6402.72	5
6402.72	6404.72	5
6404.72	6405.72	5
6405.72	6406.22	5
6406.22	6408.22	5
6408.22	6410.22	5
6410.22	6412.22	5
6412.22	6414.22	5
6414.22	6416.22	5
6416.22	6418.22	5
6418.22	6420.22	5
6420.22	6422.22	5
6422.22	6424.22	5
6424.22	6426.22	5
6426.22	6428.22	5
6428.22	6430.22	5
6430.22	6432.22	5
6432.22	6434.22	5
6434.22	6435.22	5
6435.22	6435.72	5
6435.72	6437.72	5
6437.72	6439.72	5
6439.72	6441.72	5
6441.72	6443.72	5
6443.72	6445.72	5
6445.72	6447.72	5
6447.72	6449.72	5
6449.72	6451.72	5
6451.72	6453.72	5
6453.72	6455.72	5
6455.72	6457.72	5
6457.72	6459.72	5
6459.72	6461.72	5
6461.72	6463.72	5
6463.72	6464.72	5
6464.72	6465.22	5
6465.22	6467.22	5
6467.22	6469.22	5
6469.22	6471.22	5
6471.22	6473.22	5
6473.22	6475.22	5
6475.22	6477.22	5
6477.22	6479.22	5
6479.22	6481.22	5
6481.22	6483.22	5
6483.22	6485.22	5
6485.22	6487.22	5
6487.22	6489.22	5
6489.22	6491.22	5
6491.22	6493.22	5
6493.22	6494.22	5
6494.22	6494.72	5
6494.72	6498.72	6
6498.72	6500.72	6
6500.72	6502.72	6
6502.72	6504.72	6
6504.72	6506.72	1
6506.72	6508.72	1
6508.72	6510.72	2
6510.72	6512.72	2
6512.72	6514.72	2
6514.72	6516.72	2
6516.72	6518.72	2
6518.72	6520.72	2
6520.72	6522.72	2
6522.72	6523.72	2
6523.72	6525.72	5
6525.72	6527.72	5
6527.72	6529.72	5
6529.72	6531.72	5
6531.72	6533.72	5
6533.72	6535.72	5
6535.72	6537.72	5
6537.72	6539.72	5
6539.72	6541.72	5
6541.72	6543.72	5
6543.72	6545.72	5
6545.72	6547.72	5
6547.72	6549.72	5
6549.72	6551.72	5
6551.72	6552.72	5
6552.72	6553.22	5
6553.22	6555.22	5
6555.22	6557.22	5
6557.22	6559.22	5
6559.22	6561.22	5
6561.22	6563.22	5
6563.22	6565.22	5
6565.22	6567.22	5
6567.22	6569.22	5
6569.22	6571.22	5
6571.22	6573.22	5
6573.22	6575.22	5
6575.22	6577.22	5
6577.22	6579.22	5
6579.22	6581.22	5
6581.22	6582.22	5
6582.22	6582.72	5
6582.72	6584.72	5
6584.72	6586.72	5
6586.72	6588.72	5
6588.72	6592.72	1年生の頃ウィンカーカップで来た企画がありました
6592.72	6596.72	順序結想でこの幼稚務の対戦がありまして
6596.72	6602.72	当時全年チャンピオンの奥が行ったような取りを狙したという動画の影響を
6602.72	6606.72	参加している
6606.72	6610.72	横に2分を切ります
6610.72	6616.72	ガードのマッチアップの技能自戦をしてボール回してコーナーズリー来ました
6616.72	6620.72	クリルカラーの今日8.3ポイント
6620.72	6626.72	こういった時に2年生が突然を決めました
6626.72	6628.72	そしてロングバスだして
6628.72	6632.72	亀や年や後の生きている18番の選手
6632.72	6636.72	バンクショットから2番のアラストリーは7.0ラメーセーのずたけど
6636.72	6638.72	スバイク行きます
6638.72	6642.72	1年生の渡辺の生きているところでリメースワールがありました
6642.72	6644.72	チームパルかなっています
6644.72	6646.72	ファルスライフオン2本
6646.72	6648.72	ファルスライフオン2本
6648.72	6650.72	ファルスライフオン2本
6650.72	6652.72	ファルスライフオン2本
6652.72	6654.72	ファルスライフオン2本
6654.72	6656.72	ファルスライフオン2本
6656.72	6658.72	1年生の長然2日も入ってきます
6658.72	6664.72	長然は大事くぜぱは福岡のU15
6664.72	6666.72	中学税プレイをしていました
6676.72	6680.72	こちらも1年生の渡辺です
6686.72	6690.72	第13回真っ直ぐ
6690.72	6694.72	3つ目の2個目を受けています
6694.72	6700.72	前ほどはオフンスファルもあって
6700.72	6703.72	流れもしないかって言いたところですが
6703.72	6705.72	ここはトラベリングです
6705.72	6708.72	ここも不正ダメージで守りました
6708.72	6710.72	トマ選手いかなりですか
6710.72	6712.72	いいです
6712.72	6718.12	なかなかこの時間帯でこういう今日の高さとんのはやていいと難しいものです
6718.12	6721.60	はいそうですね本当に普通に関西だと思う
6721.60	6726.72	まあ気持ちも大事になってくるんだよ
6726.72	6731.08	さあリードはステージ中で少し3の場も出てきているおほり
6731.08	6735.92	ここもシュートロードベースブロックあったか
6736.80	6740.72	3ポイントパールがありました
6740.72	6746.24	シュートモーション中のパールです3スロを加速
6746.24	6749.24	目中身がシュートを打つところでした
6749.24	6753.24	わたが目のパールです
6755.24	6757.96	1年生が広た翼が入っていきます
6757.96	6760.92	3ショットです
6760.92	6764.92	3ポイントパールが入っています
6764.92	6769.92	1ポイントパールが入っています
6769.92	6772.92	1ポイントパールが入っています
6772.92	6777.92	裏かみよしのスケクラスキ南中学全中で優秀選手をも
6777.92	6781.92	個人勝も受賞したという選手
6781.92	6785.92	あと1本あります
6786.92	6790.92	こうやってみます今コート上を取ることは1人編成でいい
6790.92	6793.92	今はそういう経験もリグセンだからですよね
6793.92	6794.92	そうですね
6794.92	6796.92	ちょっといい経験させてもらっていると思う
6796.92	6799.92	その経験を無事につなげてもらいたいな
6799.92	6803.92	今2人とも大学は感度1分2分
6803.92	6805.92	選手でリーグで活躍していますから
6805.92	6809.92	やっぱりそうな年度の分かから大学は当然リーグセンがほとんどで
6809.92	6812.92	やっぱりそのあたりは形式としてはなんか違いますか
6812.92	6815.92	そうですねリーグセンというのはなんしやもなんしやも
6815.92	6817.92	負けても勝手も続きますので
6817.92	6820.92	そこが強く難しいところでも
6820.92	6823.92	あるしあのとても楽しいところでもあるんですけど
6823.92	6826.92	やっぱトータメントはトータメントで一発と
6826.92	6830.92	緊張感があるよくいい大会なんじゃないかなと思います
6830.92	6833.92	赤魔選手は今年1年ででしたけど
6833.92	6835.92	今後インカルム控えてますけど
6835.92	6837.92	最初のリーグセンどうでしたか大学で
6837.92	6841.92	それとまあそうすると負けても勝手も支配続くってことで
6841.92	6845.92	そこでのマッチームとしてのメンタルの募集を出したり
6845.92	6848.92	そういうのも非常に大事なんでなっていうこと
6848.92	6850.92	だから今は経験になりました
6850.92	6854.92	そういったりでは大学のリーグセンとは
6854.92	6856.92	形式やつが集末について
6856.92	6859.92	全国国長行くというのがこのトプリーグ3回目ですけど
6859.92	6862.92	この経験はこの選手たちの大学で
6862.92	6864.92	続ける場合やっぱり行きそうです
6864.92	6866.92	そうですねすごく行ってくると思うと
6867.92	6870.92	私矢子感も残り1回になってきました
6870.92	6872.92	そうかないお振りがリードで
6872.92	6874.92	ジュータメーセルロードプリースで
6874.92	6875.92	一応落ちる
6875.92	6877.92	ブランドアラといあここでファールになりました
6877.92	6879.92	ファールで止めに行きました
6879.92	6881.92	ここまでファールの数
6881.92	6884.92	大事コードアーから2ファールあって
6884.92	6888.92	3つ目のファールも早い時間帯で終わったんですけども
6888.92	6891.92	ここで4つ目
6893.92	6895.92	輝野フリースロー
6897.92	6900.92	1回目
6912.92	6914.92	ゲームは残り13秒
6914.92	6916.92	というところ最後まで声を出して行けます
6916.92	6918.92	金元へとこっち
6921.92	6924.92	これは使いフリースローを揃えてきました
6924.92	6928.92	ista-goo los 9. Pa die
6930.92	6931.92	 continue
6931.92	6933.92	もそろそろ
6941.92	6943.42	atorium
6943.42	6944.92	いっか sei Museum
6944.92	6948.62	で
6948.62	6948.88	 po
6948.88	6949.92	 specifically
6949.92	6950.92	 teaspoon
6950.92	6956.92	3年連続のスジョーコーカライバックの 少々のアナウンスがされました
6956.92	6964.92	1回対戦は、1日、昨年は開始国際、 また新たなチャンピオンがこの
6964.92	6970.92	18日に返事をしました。 今日は両方の帯がゲスト解説をしてくだされましたけれども、
6970.92	6973.92	まずは勝ちましたごこう、いただいた全身の敵を続けていたいと KeruLEoに関して
6973.92	6977.42	この1998-19に finish-shokenのアツリーク に堪穿しました。
6979.42	6981.92	今日は両方の帯がゲスト解説をしてい くだされましたが、まずは勝ちました
6981.92	6986.42	大風に言 Naiveと選手の帯がいっぱいになりました。
6987.42	6994.48	1回1任以下1回いれど、集âmせていきましたが、2年前はもずですけれどたく
6994.48	6994.92	では場合AMSK放送ました。 libre未来比べたしこの 1000su wonこの Yunicea
6994.92	6999.92	選手はあたしに度假のフレーヤンがいましょう。
6999.92	7008.92	スタッフの中で、一緒に見られたので、すごくいいプレイだと思いますし、その結果やっぱり優勝が付いてきたと思うので、素晴らしい勝利の優勝だったと思います。
7008.92	7018.92	西側、夕来選手、野衛、そいちろん選手として、負けはやっと選手。こうやって見とカーモト選手も先輩だったかなと思ってたけど、あれって先輩やだかなと思ってたけど。
7018.92	7022.92	フォアル選手は一緒に応援をしてください。
7022.92	7031.92	役にやめてしまった上田明星ですけれども、今年は実装後配という結果になりましたけれども、学校の人は2年目でしたけれども、いかがですか?
7031.92	7044.92	今日負けてしまったんですけど、最後の2分のデュースだったり、良かったところでのあずってあったと思うんで、ウインターフカップに向けて準備していて欲しいなというふうに思います。
7044.92	7053.92	西側選手の決勝で選手と恐らくかなりね、ハードのスケジュールこちゃ東京まで来てね、大変だったと思うんですけれども、
7053.92	7060.92	西側以後、今日はリフェンスでもファールトラブルもありましたけれども、準備に貢献しました。ロードプリンスの選手です。
7060.92	7064.92	やっぱりこういたして後の体のティアというもん大事になりますか?
7065.92	7066.92	インタビューを取り付けます。
7066.92	7068.92	それではインタビューの時の名前です。
7068.92	7069.92	とのだりをごの選手です。
7069.92	7071.92	まずは今日も試合を振り返っていかがでしょうか?
7071.92	7080.92	今日、現場から40分間自分たちのデンスからブレイクってところのバスケットスサイルっていうのを確立しようというふうに仕上げたんですけど、
7081.92	7086.92	デラシだったり、最後の4個を中央は自分たちの気持ちを出したと思うんですけど、
7086.92	7091.92	2個を出たり3個を中央の中バッテところで足が止まってしまったり、
7091.92	7094.92	自分たちの振り気づくりというところができなかったので、
7094.92	7095.92	そこは修正していきたいと思いました。
7095.92	7100.92	2年連続U18に新職員トップリグ、すじょとなりましたが、
7100.92	7103.92	今年のリグセンを戦って、昨年との違いは感じましたか?
7103.92	7108.92	今年は、去年に比べて1年生がしたいってこともあって、
7108.92	7112.92	そのやっぱり、どうしても3年生が引っ張れてたところの力不足ってところがあって、
7112.92	7116.92	そのやっぱチームの結束力ってところがまだ全然足りてないと思ったので、
7116.92	7119.92	やっぱりそのチームの結束力ってところを高めるという上では、
7119.92	7121.92	そのすごい意見になったと思います。
7121.92	7124.92	それでは、たくさんの分と保護者の皆さんが応援に来ています。
7124.92	7126.92	メッセージをお願いします。
7126.92	7130.92	分たかくは自分たちの気持ちの日本一をしっかり取れるように頑張れので、
7130.92	7132.92	これからもお願いいたします。
7133.92	7135.92	のんだりお後、選手、ありがとうございました。
7143.92	7147.92	続きまして、具体応援法輪のワクガー・広島選手に伺います。
7147.92	7149.92	まずは、今日の試合にごとな勝利でした。
7149.92	7150.92	振り返っていかがでしょうか?
7150.92	7154.92	今日の試合は、自分たちしかいに伺いに伺いでないですから、
7154.92	7160.92	ブレイク出して、点数点冊切れたというのが良かったかなと思います。
7161.92	7164.92	優18日新職員トプリグ発優勝となりましたが、
7164.92	7168.92	このリグ選も優勝できた、拭大応援の強さはどこにあるでしょうか?
7168.92	7170.92	さっきも言ったんですけど、
7170.92	7174.92	その粘り充電スカラブレイク出すというのが今年の強みだと思います。
7174.92	7177.92	それでは、今日もたくさんの方が応援に来てくれました。
7177.92	7179.92	皆さんにメッセージをお願いします。
7179.92	7184.92	会場まで、まずは会場まで足を運んで応援していただき、
7184.92	7185.92	ありがとうございます。
7185.92	7189.92	この日新トプリグの経験をいかして、
7189.92	7192.92	それから、ウィンタカップで優勝できるように頑張るので、
7192.92	7194.92	これからも応援、サポートよろしくお願いします。
7194.92	7197.92	わけが広島選手、ありがとうございました。
7197.92	7199.92	そして、このリグ選を戦いました。
7199.92	7202.92	藤田明星交通学校、そして効果大学に続く、
7202.92	7204.92	大盛りのことがあるので、よろしくお願いします。
7204.92	7208.92	4ち目のキャプテンのインタビューを行っていただきました。
7208.92	7212.92	先輩お二人もね、今日はテイタタといただきますので、
7212.92	7214.92	まずは、藤田キャプテンのインタビューは、
7214.92	7216.92	あかましでしょ、キディーとどうでしたか?
7217.92	7220.92	いや、本当に入りのデンスだったり、
7220.92	7223.92	最後の2分のデンスってのは良かったと思うんで、
7223.92	7227.92	そこはあとどれだけ続けられるかというのと、
7227.92	7230.92	トプリグは今年のウィンタもそうですけど、
7230.92	7232.92	1年生がしたいになっているので、
7232.92	7235.92	大年の試合にも繋がってくると思うんで、
7235.92	7237.92	そこをいかして頑張っておきましょう。
7237.92	7239.92	それでは、この試合を、ハイレイドで、
7239.92	7240.92	見返っていきましょう。
7242.92	7245.92	藤田明星と効果大学をお振りの試合です。
7247.92	7250.92	まずは、藤田明星が最新的点をおりたんですが、
7250.92	7253.92	改めて、藤田明星と効果大学をたくさん折るからですね、
7253.92	7255.92	今日の取りの時点は、
7255.92	7256.92	そうですね。
7256.92	7258.92	いいリバンドでデバリゾークを付き合ったのが、
7258.92	7260.92	いいところだったかなと思いません。
7260.92	7261.92	はい。
7261.92	7264.92	そして、このインサイドのあらすい。
7264.92	7268.92	大地コーターは藤田明星も非常に動き入れていましたよね。
7268.92	7272.92	やっぱり、検搭を手の全員でやれすとんじゃないか。
7273.92	7278.92	そこから、大地コーターは藤田明星が英語を見せていて、
7278.92	7281.92	検搭をというのはインタビューでも、
7281.92	7283.92	いわせにしていましたけども。
7283.92	7285.92	このあたりが、
7285.92	7287.92	地務の最大事なところとしているところなんですよ。
7287.92	7289.92	地務のスタイルでもあるんで、
7289.92	7291.92	最大事なところだと思います。
7291.92	7293.92	ここを見せて、
7293.92	7295.92	ひろげていたんですけども、
7295.92	7297.92	ただこうやって、3ポイント、
7297.92	7299.92	弁力スタートの選手が特定を決めるというのは、
7299.92	7300.92	大きいじゃないですか。
7300.92	7303.92	弁力スタートの選手がやっぱり、
7303.92	7305.92	デバリン強く似合わせたり、
7305.92	7306.92	特定に比べて、
7306.92	7309.92	ところがすごく良いところだったんじゃないかなと思います。
7309.92	7312.92	こういった形で、
7312.92	7314.92	インサイドから決めていきました。
7314.92	7317.92	ロードプリンス。
7317.92	7319.92	今日のロードプリンステースの動きは、
7319.92	7320.92	まず、大盛りされるから見ていて、
7320.92	7321.92	どうですか?
7321.92	7322.92	そうですね。
7322.92	7325.92	やっぱり中にロードプリンステースがいると、
7325.92	7326.92	やっぱり中とも、
7326.92	7327.92	一度大部分もあります。
7327.92	7329.92	リバウントもやっぱり多くに来るので、
7329.92	7331.92	そういうところが、
7331.92	7333.92	ロードプリンステースがいることによって、
7333.92	7336.92	やりにくかったんじゃないかなと思います。
7336.92	7338.92	役に、
7338.92	7339.92	赤マセンジから見ていて、
7339.92	7341.92	今日のロードプリンステースの動きなんかどうでしたか?
7341.92	7344.92	思い進もう良かったんですけど、
7344.92	7346.92	リバウンドとブロックって、
7346.92	7349.92	その自分の役割に出てきていたので、
7349.92	7351.92	まっきの英語だったのに。
7351.92	7353.92	そうです。
7353.92	7354.92	まあ、ここでインサイドをとっても、
7354.92	7355.92	多くにありました。
7355.92	7357.92	大ニックオーターで、
7357.92	7359.92	大きな特点を超えたオフォリー、
7359.92	7361.92	逆に成功して、
7361.92	7363.92	後半も有名展開を続けていきます。
7363.92	7367.92	このモローポスのボールは、
7367.92	7369.92	ハッコンネというところ。
7369.92	7371.92	こういった連携なんか、
7371.92	7372.92	非常にダメージで、
7372.92	7374.92	逆にオープンされるから見ていて、
7374.92	7376.92	後半の動きは何か選挙をしてどうですかか?
7376.92	7377.92	そうですね。
7377.92	7379.92	やっぱり、こういう連携のプレをやられると、
7379.92	7382.92	オープンのリバウンドもやっぱり崩れますし、
7382.92	7384.92	すごく良いお米もできていて、
7384.92	7386.92	良かったなかなと思います。
7386.92	7388.92	ただ、そこでもオープンが、
7388.92	7392.92	特点をしっかりと重えていきました。
7392.92	7396.92	ただ、このコーナー3、
7396.92	7398.92	後半としては、
7398.92	7400.92	つこういうのを目では、
7400.92	7402.92	なかなか苦しい状況でしたけれども、
7402.92	7404.92	非常にダメージもいいところは、
7404.92	7406.92	たくさん反応んじゃないですか?
7406.92	7408.92	そうですね。
7408.92	7410.92	次第的に見ていて、どんなところ、
7410.92	7412.92	ウィンターカップにも、
7412.92	7415.92	4番選手もプリスもそうなんですけど、
7415.92	7417.92	インサイドの選手もしっかり、
7417.92	7419.92	アウツサイドまで守っていて、
7419.92	7421.92	パーダにやりついたので、
7421.92	7423.92	そこはウィンターカップにもつなぎたしなと思います。
7423.92	7426.92	ここで渡られるオンの3がありました。
7426.92	7429.92	改めて、この外からも打てるという渡れですね。
7429.92	7431.92	やっぱり、やっぱり、
7431.92	7433.92	力強くやりながら、
7433.92	7435.92	外の3と打ってくると、
7435.92	7437.92	バランスよくやれる選手なので、
7437.92	7439.92	相手から来たら一番強いな、
7439.92	7441.92	プレイアなじゃないかなと思います。
7442.92	7444.92	そして、これが試合収容の新端です。
7444.92	7447.92	75対59で、高課題学総理、
7447.92	7449.92	本日の6層1体で、
7449.92	7451.92	8優勝という形です。
7451.92	7453.92	さあ、今日は両校のオービーから
7453.92	7455.92	ゲスト解説に来ていただいてあります。
7455.92	7458.92	まずは優勝を組めた高課題を針、
7458.92	7459.92	2年前は、
7459.92	7461.92	3年選でプレイされていました。
7461.92	7462.92	何か検出にして、
7462.92	7464.92	そして、昨年まで高校生で、
7464.92	7466.92	プレイをしていました。
7466.92	7467.92	不税断面制オービーの
7467.92	7469.92	仮間検討選手をいただきましたけれども、
7470.92	7471.92	今日の生野感想も、
7471.92	7472.92	されておきしたいんですけれども、
7472.92	7473.92	なる選手、
7473.92	7474.92	まず優勝を決めました。
7474.92	7475.92	いかがでしたか?
7475.92	7477.92	すごくEプレイが出ていて、
7477.92	7479.92	DNSからブレイクっていうところも出せてたので、
7479.92	7482.92	大保里都市はすごくいい色は出せたなかなと思います。
7482.92	7483.92	赤魔選手、
7483.92	7484.92	実施合はね、
7484.92	7486.92	小肌立ちやぶりに詰めましたけれども、
7486.92	7487.92	今日の試合はどうでしたか?
7487.92	7488.92	やっぱり、
7488.92	7491.92	DNSのところだったりEプレイってのは上手だと思うんで、
7491.92	7493.92	改善点も直しつつ、
7493.92	7494.92	しっかりEプレイが伸ばして、
7494.92	7496.92	ウインターファップにつなぎるときなと思います。
7496.92	7498.92	今日は最終日です。
7498.92	7500.92	第日試合が終わりました。
7500.92	7502.92	福岡大王保里太新階辺ですよ。
7502.92	7505.92	大保里が優勝を常に決めたというところになります。
7505.92	7507.92	ここにずかもわずかになってきましたので、
7507.92	7509.92	それぞれ、今大学2年生1年生というと、
7509.92	7511.92	今後の目標なんかも大きい試合ですけれども、
7511.92	7512.92	まずは2年生の、
7512.92	7513.92	大学選手の、
7513.92	7514.92	はい、
7514.92	7515.92	本日のやり学さん、
7515.92	7516.92	いれかえされてまけです。
7516.92	7518.92	はい、おすかったんですけれども、
7518.92	7520.92	大年はしっかり勝てるように頑張ります。
7520.92	7521.92	大年の今頃はね、
7521.92	7523.92	インカレの準備というか、
7523.92	7524.92	大臣大臣は思います。
7524.92	7526.92	はい、そのまた今後の活躍も期待しておりますので、
7526.92	7528.92	はい、頑張っていただけるまともあります。
7528.92	7530.92	そして、東海大学の若魔戦士、
7530.92	7531.92	初めてのインカレです。
7531.92	7532.92	どうですか?
7532.92	7536.92	いや、でも目標は1位というところだったんで、
7536.92	7538.92	そこを取れなかったので、
7538.92	7540.92	インカレで優勝できるように頑張りたいなと。
7540.92	7541.92	そうですね。
7541.92	7542.92	そちらも12月、
7542.92	7544.92	ウィンターカットともに楽しみにしておりますので、
7544.92	7546.92	全員頑張っていただければと思います。
7546.92	7549.92	福岡大王保里が優勝を決めたゲームをお送りしてまいりました。
7549.92	7550.92	並べた検診人士、
7550.92	7551.92	そして頭点と選手に、
7551.92	7553.92	優勝を決めたゲームをお願いします。
7553.92	7555.92	お高さま、ありがとうございました。
