start_time	end_time	transcript
60.00	79.00	1998年1月18日 新職品とプリーグ244
79.00	84.00	第4週に入っています この2日間週末の最後のゲームです
84.00	93.00	出しの1,8時間、8時間、コート学校隊、地元、ギフケン、見のかも高校の1線を送り出します
93.00	101.00	ギフケンのゲロシにあります ゲロ交流会館、アクティブホットアリーナでこの週末ゲームが行われています
101.00	109.00	ギフケンでの開催は初めてということです 由18日新職品とプリーグです
110.00	113.00	3年目を迎えました 由18日新職品とプリーグです
113.00	119.00	リーグ線の文化を導入することで 多くの選手の出場機会の確保
119.00	126.00	あるいは大戦相手を見失れた質の高い準備など 試合数がある環境の元で協議に取り組むことによって
126.00	132.00	協議力の向上を目指す いうような意図を持って設立された大会ということになっています
132.00	134.00	今年で3年目です
134.00	139.00	例えば今年のインターハイで対戦した相手ともう1回この舞台で対戦があると
139.00	144.00	前回はやられたけれどもそれを踏まえてこの大会に移動で
144.00	150.00	また違う結果が出てそれがアキーコーアリーワ12月最後のインターハップにも繋がっていく
150.00	156.00	トーナメント線ではないリーグ線だからこそできるチームですとか選手たちのチャレンジ
156.00	163.00	あるいはチームの底上げそういったところが デベルアップに繋がっていくような大会となっています
164.00	172.00	この2日間の最後を示すクルゲームとして 義府県の見のかも高校地元の高校が登場
172.00	179.00	対するは東京都の8用事学園8用事高校です 昨日もゲームを行っているんですが
179.00	184.00	8用事は不幸か第一等対戦しまして88対75
184.00	191.00	1時リードをするような時間代まって非常に 押し時間代もあったんですけれども88対75ということで
191.00	196.00	残念ながら破れています88対8用事は今年の
196.00	203.00	有十八二四職員とプリーグここまで 御試合戦いまして二勝三輩です
203.00	209.00	はいご覧のような 十一になっています
209.00	217.00	8用事学園8用事がここまで二勝三輩いつもの 見のかも高校二勝一体ということで
217.00	224.00	昨日は不幸だ名成高校二九十一体六十八で勝利をしています
226.00	233.00	あとはご覧のようなランキングです 勝ち点性というところで順位を決めるんですが
233.00	239.00	まだ各地無試合数に差がありますので まあ不幸か第一なんかまだ二試合というところで
239.00	245.00	ご覧のような順位になっているんですけれども 一回戦争渡りのリーグ戦を戦いまして
245.00	253.00	それを持って順位を決めるということになります 順番が全御しましたけれども
253.00	259.00	出場チームも確認していきましょうか 改めて
259.00	266.00	男女それぞれ8位チームが出場しています こちらが男子の三角を一覧ということになっています
266.00	273.00	福岡第一と福岡大学不足大寿高校 この二校が三年連続三回目
273.00	277.00	有十八二新職員トップリーグは 会見ということですね
277.00	283.00	これから多くりする八王子学院八王子そして 身のかもこの両地には
283.00	289.00	トップリーグは初出場ということになります 去年は八王子は監督のブロックリーグ
289.00	292.00	身のかもは東海のブロックリーグに参加していましたけれども
292.00	300.00	今年はその一つ上の上位八校にしか与えられないトップリーグの出場系を得たということになっています
301.00	305.00	事元義服県の大会ということで おそらくスタンドもですね
305.00	312.00	身のかも高校の関係者あるいは 男だちなんかもたくさん来ているのかなということは想像できます
312.00	318.00	ここまで二小一杯で今年もインターハイ夏は順由所ということで
318.00	322.00	過去最高の性性を残してきています 身のかも高校
322.00	328.00	去年もウインターフカップこれもチーム市場初ベスト8進出ということで
328.00	337.00	去年の冬そして今年の夏とそれぞれ 性責を更新するチームとしてのベストリザルと出してきています
337.00	342.00	一方の八王子学院八王子高校です 去年のウインターフカップそして今年のインターハイは
342.00	348.00	友に三回戦入ったいではあったんですけれども この有十八位トップリーグでは9月二十二日
348.00	355.00	夏のインターハイ王子の東山高校相手に八十二七十九で勝利をしたというゲームもありました
355.00	362.00	こちらも非常に楽しみな選手が揃っている八王子学院八王子高校です
362.00	371.00	中でも最も注目は12番の東海里選手です ここまで三市合い戦いまして
371.00	378.00	一市合平均が25トク点と 全部で八チームの選手の中でも特点ランキングでも
378.00	385.00	一場合の数字です この東海里選手がチームのエースということで
385.00	391.00	例えば去年のウインターフカップでは それを上回る一市合平均32トク点を
391.00	396.00	叩き出したということで今日は東海里選手がどのくらいトク点を取るのかというところにも
396.00	403.00	ぜひ注目して見ていただければというふうに思います 障害では新判断が紹介されています
403.00	410.00	ルーチーフのノムラヒノファーストアンパイヤ 伊藤沢美セカンドアンパイヤ仲村勇気です
410.00	418.00	この次第の平均六者です 高度スイーパーは幾月につ高山高校の皆さんです
418.00	427.00	テーブルオフシャルと高度スイーパーは今日1日担当してくれました 県立高山高校校等学校の皆さんです
427.00	437.00	高度スイープも担当してもらいます 中々この画面で言うとですねこの高度スイープの方たちが活躍する瞬間というのは
437.00	442.00	中々お届けできないんですけれども 例えば高度の左半分でボールが動いているときには
442.00	451.00	右半分でものすごい記憶で高度スイープしてくれています 県立高山高校校の皆さんです
451.00	457.00	では間もなく両チームのメンバーが 状態にも穴をされるというところで先に
457.00	463.00	義付県の見逃かも高校がどうやら呼び込まれるようです 先ほどもご紹介した通り去年の
463.00	472.00	FU Inter Cup 今年の夏インターハイ それぞれチームとしてのベストリザルと最高生成器を出してきています
472.00	480.00	それでは選手の入場です まずは地元義付県の見逃かも高校です
482.00	490.00	ご覧のようなメンバーです 一年生も3人入っています見逃かも高校です
490.00	495.00	この中で言うと 野球をスタートして名前もご紹介しますが
495.00	500.00	5等不可見 後は6番のセンターフェイバー この辺りは価格性から力をつけて
500.00	506.00	メインでやってきた選手たちです その選手たちが最高学年になつも
506.00	510.00	夏インターハイは順有勝
512.00	517.00	そしてスタートティングファイブです 4番キャプテンのフジタタイキ
517.00	524.00	5番が5等空 6番がエブナフェイバー 7番の席権度 8番の不可見なると
524.00	526.00	というメンバーです
542.00	549.00	引き入るのは早し立ゆき監督です 早し立ゆきこっちは周人34年目
549.00	556.00	非常に長くこの見逃かも高校を引いています 勝手は有18の男子2本代表の
556.00	560.00	高調を務めた経験もある方です 早し立ゆきこっち
565.00	570.00	続いて8用自学園8用自高校です こちらもメンバーをご紹介しましょう
571.00	576.00	上台のアナウンスと共に選手たちが呼び込まれています
577.00	583.00	こちらも結構価級生の選手が多くなっています 去年も価級生中心だったんですけど
583.00	588.00	今年も結構1年生がこの中でも6人ですか ロスターに入っています
588.00	591.00	8用自学園8用自高校です
592.00	596.00	8用自学園8用自高校です
599.00	604.00	それではスタートイング5です 6番のテルイソータロー
604.00	612.00	テルイショータローです7番のひらはら有魔8番がんジャイパップ12番が注目キャプテンの
612.00	618.00	4番のほりさはノゾミです
627.00	633.00	スタートイング5は3年生が3人ひらはらあとは途が入りほりさは
633.00	638.00	あとは2年生2人というラインナップになっています 糸を準規こっちが引きます
639.00	644.00	8用自学園8用自高校は非常に若く周年2年目という構築です
644.00	651.00	去年1年目のチームを引いて ウインターファー3回戦までという結果になっています
652.00	656.00	ちなみに8用自学園8用自学園は去年のウインターファークも含めて
656.00	660.00	今年のインターファーにもそうなんですが 中心で出ていた
660.00	664.00	畑山選手は今日もロスターがいることになっています
665.00	670.00	みのかも高校も注目選手は5番のごとを選手です
670.00	676.00	昨日は不思議だ明性選で23トクテンのごはしストー
676.00	685.00	それに加えて相手のエースも選手を止められる 豊富な運動量でのディフェンスにも注目がかかる選手です
688.00	693.00	ポジションのマッチアップ的には直接マッチアップすることは少ないかもしれませんけどね
693.00	698.00	もしそういう心があれば楽しんで見ていきたいと思います
701.00	704.00	両センターパプとフェイバー
704.00	709.00	青のユニフォーム右から左見のかも高校のボールポティションからゲームを始まっていきます
709.00	712.00	第一コーターです
715.00	720.00	深みからボール通していきましたがアウトーバンです
721.00	724.00	インサイドプレイヤーセバンゴール6番のエブナーフェイバー
728.00	730.00	オールコートで激しいプレッシュは出していきます
730.00	732.00	見のかも高校
733.00	735.00	ひらはがボールをコントロールしていきます
736.00	738.00	14番が掘り差は
739.00	741.00	そしてトガエリです
741.00	743.00	トガエリのファーストシュート
743.00	745.00	これが決まります
746.00	750.00	一試合平均で20点を超えてくるようなセンシーです
750.00	756.00	去年のウインターフカップでは一試合平均で30点を超えていたというテントリアとがえる勝利です
760.00	762.00	ボール外で回しながら
762.00	763.00	シュートコースを見込めていきます
763.00	766.00	あーここはダンクでいきましたフェイバー
766.00	770.00	その前のバウンズパスのボール回しもお見事でした
770.00	772.00	さらにボールをバッています
775.00	778.00	そして最後はフェイバーに預けてただこれはリングに当たっています
778.00	781.00	フジタ選手もいいディシュパスだったんですが
782.00	785.00	その後はファールでプレーが止まります
786.00	788.00	責任のファールでしょうか
795.00	800.00	昨日の不思議な名成戦でもよく走っていた見のかも高校です
801.00	805.00	今日も女版からかなり運動量が高い見のかも高校
805.00	809.00	キャッチャンドシュートですこし短いリバウンド見のかもです
810.00	813.00	4番が見のかも高校キャプテンのフジタです
813.00	815.00	シュートは打たない
816.00	819.00	シュートを打っていた責任ロースリーポイントです
822.00	825.00	この責任選手はダブルキャプテンの一人です
825.00	829.00	責任選手と責任選手この2人でチームを引っ張っています
831.00	834.00	戦いのかも高校キャプテンのフジタです
835.00	839.00	戦いのかも高校キャプテンのフジタです
849.00	851.00	フカミがポイントガードの1
852.00	855.00	5番の5等もガードができる選手です
856.00	858.00	外に振ってフカミ
858.00	860.00	3ポイントを2本連続
862.00	865.00	先ほどとは確度違いますが2本続けて3ポイントを静めていきました
865.00	866.00	責任ローです
871.00	873.00	追いかける点かい立ち上がりは8時間分
873.00	874.00	8時間分
875.00	876.00	バウンドパープ
876.00	877.00	ダンク
878.00	882.00	お互いに量センターが第一コーターからダンクを見せていきます
883.00	886.00	セネガル出身のジャイパップです
892.00	893.00	フカミからセキ
894.00	896.00	3本目はココリングです
898.00	901.00	そしてここもまた単納場になっています
902.00	905.00	リフェンスが戻り切る前にフィニッシュまで行きました
905.00	907.00	5番の5等を空です
913.00	914.00	早い点かい
914.00	915.00	途が入りからパップ
915.00	918.00	ちょっとボールが手につかなかったかラインを終わってしまいました
919.00	920.00	アウトーブバウンです
921.00	922.00	ポジションがあります
922.00	923.00	見のかもボールです
927.00	928.00	パップが下がります
928.00	931.00	もう1人留学生の選手がいる8用事学園8用事
931.00	933.00	7後0番のセハが入ります
935.00	936.00	ヤンセハ
937.00	938.00	彼は1年生です
943.00	946.00	セキ
949.00	952.00	セキのシュートファルです
952.00	954.00	シュートモーション中にファルがありました
956.00	959.00	先ほどは3ポイントも立て続けに決めたセキ転動
959.00	961.00	ここはインサイドへのアタック
973.00	976.00	今年が最上級生3年生になっているセキ転動です
976.00	978.00	去年2年生の時は
978.00	979.00	主にベンチから
979.00	982.00	流れを変えられるシックスマンとして
982.00	984.00	貴重な存在としてプレイをしていました
1003.00	1005.00	プリスローは2分の1です
1005.00	1007.00	またはセキ選手がかなり着実に
1007.00	1010.00	第一コートアカラースコーを伸ばしていきます
1012.00	1014.00	ヒラハラカラセハ
1016.00	1017.00	セハです
1017.00	1019.00	セハからヒラハラに預けて
1019.00	1020.00	ヒラハラのフロータシュート
1020.00	1022.00	リバウンドどちらか
1022.00	1024.00	ここはフェイバーが生しています
1025.00	1027.00	ともに慎重は2メートルを超えるというまでは
1027.00	1029.00	5等の3
1029.00	1031.00	リバウンドはフェイバー
1032.00	1035.00	オフェンスリバウンドからのシュートエンドワンでした
1036.00	1037.00	決め切りました
1037.00	1038.00	エブナフェイバー
1040.00	1042.00	その前のディフェンスのリバウンドもそうだったんですが
1042.00	1045.00	このセハとのリバウンドを生して
1047.00	1049.00	さらにここ難しい体制だったんですが
1049.00	1050.00	よく決めています
1054.00	1056.00	ニャンセハのファールがありました
1058.00	1060.00	バスケットカウントのフリスローです
1062.00	1065.00	このフリスローは少し短くなっています
1065.00	1068.00	最初の4分間経過13.6です
1068.00	1070.00	ヒラハラのリバタク
1070.00	1071.00	決まっています
1080.00	1082.00	ヒラハラセンシュも1試合平均では
1082.00	1084.00	14点とっている選手です
1085.00	1087.00	とがえりその次に点をとっているのが
1087.00	1088.00	7番のヒラハラ
1092.00	1094.00	深みから5等
1094.00	1095.00	5等から
1095.00	1097.00	おーい、パスになりました
1097.00	1099.00	4番のフジタガサイコ決めています
1111.00	1113.00	とがえりからヒラハラです
1113.00	1115.00	インサイドセハ
1115.00	1117.00	イドルポストの1でしたけれども
1118.00	1120.00	3秒バイオレーションですか
1122.00	1123.00	ポジション変わります
1124.00	1126.00	最後、シュートまで行って
1127.00	1128.00	決まったように見えたんですけれども
1128.00	1129.00	その前にフェが深れで
1129.00	1130.00	3秒バイオレーションでした
1130.00	1132.00	ペイントエリアに3秒以上
1132.00	1133.00	と止まってしまうと
1133.00	1134.00	いうバイオレーションです
1140.00	1141.00	フジタから
1141.00	1143.00	バウンズパスで5等を
1143.00	1146.00	これはシュート前にファールがありました
1146.00	1147.00	5等空です
1152.00	1155.00	フェイバーから5等を
1155.00	1156.00	5バウンズパスで
1156.00	1158.00	その前のところでファール
1158.00	1160.00	シュート前にファールがありました
1174.00	1175.00	5等から外振って
1175.00	1176.00	セキ一つはがして
1176.00	1177.00	中に入ってくる
1177.00	1178.00	このシュートは
1178.00	1179.00	落ちています
1182.00	1184.00	ボールを簡単に
1184.00	1185.00	運ばせない意味の
1185.00	1186.00	かものディフェンスなんですが
1187.00	1188.00	ひらはらから
1191.00	1192.00	とがえりが
1192.00	1193.00	中狙っていきます
1193.00	1194.00	ここはセハが
1194.00	1195.00	ピニッシュまで決めています
1207.00	1208.00	セキ
1208.00	1209.00	バウンズパスで
1209.00	1210.00	5等を
1210.00	1213.00	後ろを通して
1213.00	1214.00	パスでしたが
1214.00	1215.00	ここはありませんでした
1215.00	1216.00	オシャレな
1216.00	1217.00	技も見せていきます
1217.00	1218.00	セバン5、4番
1218.00	1219.00	キャプテンのフジタです
1219.00	1220.00	そして
1220.00	1222.00	カレーなステップで決めていきます
1222.00	1223.00	12番の
1223.00	1224.00	とがえり勝利
1229.00	1230.00	15対12です
1230.00	1231.00	ジワーと
1231.00	1232.00	サオツメで来た
1232.00	1233.00	8用事が来た
1233.00	1234.00	8用事
1237.00	1238.00	セキの3ポイントも
1238.00	1239.00	この4ポイントの
1241.00	1242.00	パスが見られて
1242.00	1243.00	青藤バウンズです
1261.00	1262.00	ひらはらが
1262.00	1263.00	前に運んでいきます
1263.00	1264.00	が少し見られたところ
1264.00	1265.00	7番の
1265.00	1266.00	セキが見事な
1266.00	1267.00	ディフェンス1対1で
1267.00	1269.60	ここアウトナンバー
1269.60	1272.80	ごとを空が決めています
1273.92	1278.80	その後そっこうでもっていこうとしましたがアウトーバウンドです
1284.60	1291.00	1年生の選手ですニャンス製品流学生が2リール8様子学院が8様子です
1297.00	1309.00	3ポイントシュートは深み決まりました
1309.00	1314.00	深みなるとの3ポイントシュートです
1314.00	1324.00	セハ
1326.00	1329.00	7番がヒラハラです
1329.00	1334.00	ヒラハラのジャンパーを決まりました
1335.00	1338.00	チームで2番目に特点を両産するという選手です
1338.00	1342.00	セバン57番のヒラハラユーマー
1349.00	1352.00	フジタベースラインドライブから最後はセキューに預けた
1352.00	1356.00	外振って残り5秒からのジャンパー深み
1356.00	1360.00	ここも彼に決めていきます
1361.00	1364.00	14番がホリサワーです
1364.00	1367.00	ホリサワーも3年生
1367.00	1371.00	とがえりフリムキザマのジャンパー
1371.00	1374.00	リバウンドはセハが撮ったか
1374.00	1377.00	いやしかし最後はセキューが撮った
1377.00	1381.00	そして深みの3ポイント2本目はこない
1382.00	1385.00	速いトランジションのバスケットですがここがブロック行ったか
1385.00	1387.00	見のかも守ります
1387.00	1390.00	フェイバーのブロックショット
1390.00	1395.00	ノールクで最後はフェイバーというところだったんですが
1398.00	1402.00	最後はノールクでフェイバーに行く
1402.00	1406.00	これ決まってればハイバーに行く
1406.00	1409.00	ポイントがガードのポジションができる選手です
1409.00	1412.00	ごとおと深みこの2人で
1412.00	1415.00	科級生の頃はガードを仕上したり
1415.00	1417.00	あるいは2ガードという時間もね
1417.00	1420.00	作りながらという科級生の時ではありました
1420.00	1422.00	深みの3がまた来ました
1422.00	1425.00	今の2人は2人の1人の1人の1人の1人
1425.00	1428.00	今の2人は2人の1人の1人の1人
1428.00	1432.00	今の2人の1人の1人の1人の1人
1432.00	1435.00	深みの3がまた来ました
1436.00	1438.00	深みも3ポイントシュートで
1438.00	1440.00	着実にスコーを伸ばしていきます
1443.00	1445.00	深みは3ポイント2本目
1456.00	1458.00	ヒラハラのシュート
1458.00	1459.00	リバンのここみのかもです
1459.00	1461.00	そして早く走っていました
1461.00	1463.00	レイアップ
1468.00	1470.00	セキモトク点伸ばして
1470.00	1472.00	これで9トク点です
1472.00	1474.00	ここはトラベリングです
1475.00	1477.00	トラベリングバイオレーション
1478.00	1479.00	星座の方向
1487.00	1489.00	タイムアウト
1489.00	1491.00	見てくれて
1491.00	1492.00	タイムアウトは
1492.00	1494.00	見のかも高校が撮ったようです
1494.00	1496.00	前半一回目のタイムアウト
1496.00	1498.00	もうままなくダイチコーター終わると
1498.00	1500.00	今後は45秒6点
1500.00	1502.00	こそで見のかも高校の
1502.00	1504.00	早しこっちがタイムアウトを撮りました
1504.00	1509.50	またはしるバスケットボールを 昨日の不思議な名声線でも見せてくれたんですが
1509.50	1516.50	今日も立ち上がりからオールコート プレス含めて非常にはしるバスケットボールを見せてくれているなという印象ではあります
1516.50	1526.50	さて3ポイントもよく決まっていた第一コーターなんですがまず 席健康選手の7番の選手が3ポイント2本
1526.50	1531.50	左右それぞれ45度当たりから3ポイントを 持っていきます
1532.50	1536.50	さらには不紡ですね
1536.50	1541.50	不紡も2本3ポイント決めています
1541.50	1546.50	これもオープン
1553.50	1560.50	この第一コーター合計で4本3ポイントが決まっている見のかも高校です
1561.50	1568.00	1本の8をじは3のアテンプとはわずか1本だけ 平原選手が1本打ちましたけれども
1568.00	1572.00	アテンプとは1本だけということになっています1分の0
1572.00	1577.00	見のかも高校は3ポイントは7分の4です
1583.50	1586.50	席の3ポイント
1586.50	1590.50	これはボードの角のところに当たっています
1590.50	1595.50	その後リバウンドのところでファールがあったと
1599.50	1605.50	8をじは7後5番の佐藤選手が入っていましたがその佐藤選手のファールです
1606.00	1609.50	5ポイントが1ポイント
1617.50	1619.50	5本のジャンパー決まりました
1619.50	1621.50	エルボーからのジャンパーです
1621.50	1627.00	5本がこれで2ポイントシュートは今日100パーセルです
1627.00	1633.50	3分の3のサラにはスティールから 席がこの第一コーターだけで2分けた11点に乗せています
1636.50	1640.50	ラストプレートが入りはシュートを打って来る
1640.50	1643.50	これは決まりませんでした
1643.50	1646.50	第一コーターセッタ時間が待ったんですけれども
1646.50	1650.50	終わってみれば31対14点さが広がる結果となりました
1650.50	1654.50	第一コーター終わって見のかも高校のリードです
1726.50	1729.50	3ポイントシュートもよく決まっています
1729.50	1739.30	フィールドゴール全体としても
1739.30	1742.50	1ポイントシュートもよく決まっています
1742.50	1744.50	1ポイントシュートもよく決まっています
1745.50	1749.50	3ポイントシュートが8分の4で2ポイントシュートは11分の9と
1749.50	1754.50	非常に高確率でフィールドゴールが決まっています
1754.50	1759.50	見のかも高校はこの第2個の1ポイントシュートが
1759.50	1764.50	3ポイントシュートが8分の4で2ポイントシュートは11分の9と
1764.50	1769.50	非常に高確率でフィールドゴールが決まっています
1770.50	1774.50	で見のかも高校はこの第2ポーターも
1774.50	1777.50	スターターの5人が出ていきます
1777.50	1780.50	第1ポーターはこのスターターの5人が10分間づく
1780.50	1785.50	2ポーターはスタートです
1788.50	1791.50	追いかける点解の8幼児学院の8幼児学院の8幼児
1791.50	1793.50	ここも単納倍になるか
1793.50	1796.50	単納倍になっています
1796.50	1803.50	今日はこういうシーンもちょっと目立っているかなという8応じ各円8応じです
1803.50	1809.00	深みポンフェイク見せながらインサイド切り込んでブロックショット
1809.00	1813.00	ここはパップが防いでいますそして戸が入り
1813.00	1817.00	ここは見事なディフェンスからのシュート1本決まりました
1817.00	1822.00	パップのブロックショットから戸が入りのシュートレイヤップ
1827.50	1831.50	このシュートもパップが触っています
1831.50	1833.50	ただフェイバーが生する
1833.50	1836.50	パップも今何度もボール触ってたと思うんですが
1836.50	1838.50	ただ最後はフェイバー
1846.50	1849.50	14番のホリサワーがボールを持っていました
1849.50	1852.50	パップからもう一度開かない
1852.50	1855.50	パップに預けるオロング2
1856.50	1859.50	リバウンドは見のかもです
1865.50	1868.50	積み、深み、もう一度積みに戻す
1868.50	1872.50	スリーポイントそれぞれ2本組めています
1872.50	1874.50	第1コーターです
1876.50	1877.50	残り5秒になります
1877.50	1879.50	どこでシュートを打ってくるか
1879.50	1881.50	深みトップの1からスリーが
1882.50	1884.50	パップが取っています
1884.50	1887.50	前に走らせる、戸が入りを走らせる
1887.50	1889.50	決めでいきます
1889.50	1892.50	とりあえず、戸が入りの特点の努力はさすが
1892.50	1894.50	10トップ点です
1894.50	1895.50	2回だけのせています
1898.50	1900.50	去年のウィンターカップで1試合平均32トップ点
1900.50	1902.50	というスタッツも俯わずける
1902.50	1903.50	ここまでの活躍です
1904.50	1906.50	オフェンスのファールがありました
1906.50	1909.50	12番の戸が入りが倒れています
1909.50	1912.50	5頭のファールでした
1913.50	1915.50	11番の戸が入りが倒れています
1918.50	1920.50	御頭のファールでした
1933.50	1935.72	ここもages プレッシャ
1935.72	1937.98	7番同士の混め十分
1939.50	1941.50	キャッチッ&3英雄 handsome
1941.50	1945.50	これが決まっています 手類
1948.86	1958.10	セバン5・6番の手類ショータルです 昨日は21トク点という活躍を見せた福岡第一との試合です
1962.30	1966.90	アウトーバーンです 八王子ボール
1967.90	1975.58	テントリアの途返りがいて まあとはひらはらもよく特点を取るとそこにまあ手類当たりも爆発してくると
1976.82	1979.82	よりセッター面白い展開になってくるんじゃないかなと思われます
1982.86	1985.98	これも難しい大成なんです シュードを売ってきます途返り
1987.18	1988.42	どんどん売ってきます途返り
1990.46	1992.86	藤田のスリーはロングリバウンド
1996.90	1998.90	2
2004.14	2011.54	しかし見のかも高校の選手は相手の選手高さがアローともう構いなしにどんどんボールにチェイスしていきます
2018.74	2020.98	途返りに対してはキャップ点ここキャップ点どうしの待ち合って
2020.98	2022.98	パッ
2025.22	2027.22	このスリーポイントを決まりましたひらはらです
2030.98	2032.98	フラーはらのスリー成功
2032.98	2036.98	フラーはらのスリーポイントを決めると
2039.98	2041.98	このスリーポイントを決めると
2044.98	2046.98	5とからセッキ
2047.98	2051.98	外のバスつまぎながら最後はショートコーナーからキャップ点の藤田が決めていきます
2056.98	2059.98	ディフェンスの形も8時間限8時間時間
2059.98	2065.98	1時間後からシステムも変更しながらという大肉をたそこにちょっと手こずっていたかなという感じの見のかも高校なんですがここ1つ
2065.98	2067.98	シュート決めました
2067.98	2069.98	ここでタイムは音になります
2071.98	2077.98	見のかも高校が走るバスケットボールを体現しながら11点リード35対24です
2077.98	2079.98	1本の8用事学園8用事
2079.98	2085.98	今年は監督王者として望む優十八二新食品とプリーグです
2085.98	2090.98	監督大会の決勝戦でも都が入り戦衆は35トク点マークしたと
2090.98	2092.98	これ見事でしたね
2092.98	2094.98	パープのブロックから
2094.98	2097.98	最後はやはりピリシとが入り
2101.98	2103.98	もう1つとが入りいきましょうか
2106.98	2110.98	決して簡単なシュートではないと思うんですがしっかりと決め切ります
2110.98	2112.98	とが入り勝利です
2112.98	2117.98	さらには手類この手類が昨日は20トク点ごえ
2117.98	2120.98	まずは1本目の3位が決まっています
2124.98	2128.98	この辺が当たってくると面白いかなという8用事学園8用事です
2129.98	2131.98	フラフラです
2138.98	2140.98	ヒラハラからパップ
2143.98	2146.98	パップがボールを持っています
2151.98	2156.98	ヒラハラのシュートを決まりました
2156.98	2161.94	これもちょっと体流れながら シュートを打ちましたけれども
2161.94	2164.58	しっかりと沈めています
2164.58	2168.46	さぁひとけた展触まで持ってきました 八王子です
2173.46	2180.06	藤田のシュートからサポートペイバー ペイバーは決めきびります
2180.06	2185.06	ここもやはり高さと強さがあります 新体能力バツ軍のエブナペイバー
2185.06	2187.90	コーナーオープンだ 手類のスリー
2187.90	2191.10	日本明きました手類です
2208.82	2214.74	残り3秒だショットグロックないが このジャンパー
2214.74	2221.42	これはどうでしょうか リングに当たる前に24秒計かと24秒バイオレーションです
2222.54	2227.78	立ち上がり非常に効果を離っていた 見のかも効果のスリーポイントがこの第2個だパダと止まりました
2227.78	2233.42	そしてひらはらのりまたクッ コカーシュートは外れています
2233.54	2236.90	リフェンスもしっかり戻った八王子
2236.90	2242.06	なかなかスリーポイントアテンプとが この第2個だ少なくなっています
2242.86	2248.30	コーナーから深みこれはリング 守っています八王子
2248.30	2254.38	とがいりがボールを持って最後はパプーボースハンドでいきました
2255.22	2258.22	これで6点差
2258.94	2264.62	第2個おーターは第1個だと全く逆8王子のペース
2264.62	2271.62	特点が止まっているのは見のかも高校です
2271.62	2273.62	セキ
2273.62	2275.62	神
2275.62	2283.62	ここ残り3秒シュートはどうかダンクで返していきました ペイバーです
2283.62	2290.62	その後そっこうで売っていたの 手類のスリーだったんですがここを落ちています
2291.62	2299.62	ここがオープンだワイドオープンから深みちょっと右に流れたでしょうか
2300.62	2307.62	8点差追いかける8王子学院8王子です 戸がいり渡ったファールです
2307.62	2311.62	これ2ショット獲得となります
2311.62	2321.62	1人のも8番 深みのファールです 個人ファールは1つ目です
2324.62	2331.62	チームの絶対的エースで丸とがいり勝利です 絶対モートを取りますか
2331.62	2340.62	ここで見のかも高校がタイムアウトを取ったと いう事になります第2個おーター3分38秒残りというところ
2340.62	2350.62	見のかも高校がタイムアウトを取っています 第1個おーター3ポイントシュートがよく決まっていたその中でなかなか第2個おーターその数字が伸びてきません
2350.62	2357.62	第2個おーターは3ポイント0です 4本売って3ポイント成功は0と
2358.62	2369.62	8王子の方向をデフェンスの動きシステムを変えながらゾーンギビに守ったりもしているんですけれども それが高化的になっているのかなという気持ちます
2371.62	2384.62	お互いのこの外国戦士もダンクシュートで見せばを作っています 8王子がんジャイパップ1方の見のかもフェイバー
2385.62	2392.62	今日はそれぞれ2本ずつですかね第1個おーターから合わせてダンクシュートを決めています
2393.62	2403.62	で見のかも高校はここまでスターターの5人がずっと古室上で来ています
2404.62	2415.62	今年のインターハイは過去最高の従入所だったんですけども 準決勝で対戦した福岡大王補り手の試合この時も今 高等に立っている5人
2415.62	2421.62	富士田ごとフェイバー積付紙この5人が40分古室上だったと
2423.62	2435.62	ですから一発勝負ではないこのリーグ戦の中で6人目6番以降の戦士を 行くせーする伸ばすことができるかというのが見のかも高校の一つの課題と言えるかもしれません
2436.62	2444.62	さてフリースローは途外に勝利です一本目は成功 日本目も決めていきます何なくといった感じかもしれませんが
2446.62	2460.62	スリーが入って来ない分その分インサイズのフェイバーのところではよく取っても取っている見のかも高校です
2461.62	2465.62	そのフェイバーにボールが渡る この時間はセハが入っています
2466.62	2468.62	スリーポイント来ました積付
2469.62	2475.62	積は3本目3ポイント成功です この第2コーターはチームを通じて初めての3ポイント成功
2477.62	2487.62	セハのシュートです1年生ながら今太会は一社平均で2けた特徴点2けたリバウンドのW2
2487.62	2491.62	スリーポイントは5分間の1ポイントの3ポイント
2492.62	2496.62	セハのシュートは2かも高校にあります
2497.62	2502.62	このジャンパーもチル ボールは8オージーです
2504.62	2510.62	10分の8オージーとしては前半のうちに追いつける点差 エアボールになっています
2511.62	2516.62	今結構8オージーの糸 コーチの声がこの放送席にも聞こえてきました
2517.62	2522.62	周人2年目の若い糸順気減っとこっちが引いています
2523.62	2525.62	8オージー学園8オージーです
2529.62	2534.62	今は8オージーの糸のコーチの声がこの放送席にも聞こえてきました
2534.62	2536.62	1学園8オージーです
2542.62	2549.62	深み石いペーバーの凍り3秒ここもショットグロックがない
2550.62	2551.62	多分ショット
2552.62	2554.62	シュートは決まっていません
2554.62	2556.62	第2個だ残り2分です
2559.62	2563.62	東がエリのスリーダー倒れていますがファールありません
2564.62	2566.62	2体以上指でしょセーション戻ってきます
2567.62	2568.62	セキー
2570.62	2573.62	これも難しい体制でしたけどよく決め切りました
2573.62	2574.62	16点目
2578.62	2581.62	3分の1以上はセキーが取っていることになります
2581.62	2583.62	エルボーからのジャンパー
2583.62	2585.62	ヒラハラが決めていきます
2586.62	2593.62	ヒラハラもスリーポイント2ポイント満辺無く溶く点を取っている印象です
2599.62	2602.62	フジタからセキーに戻して
2602.62	2604.62	また来ました
2604.62	2606.62	セキーのスリーポイント4本目
2609.62	2612.62	これで全半だけで19点
2613.62	2616.62	セキー見道を終わったりです
2616.62	2619.62	8用地がタイムアウトを取っています
2619.62	2623.62	再び転差が降った下手の10点に広がった第2個だ残り1分11秒
2623.62	2625.62	ここで8用地が見えない
2625.62	2627.62	8用地タイムアウトを取っています
2627.62	2630.62	3ポイントが6分の4
2630.62	2632.62	2ポイントも4分の3
2633.62	2636.62	ここも自分の前でしっかりと売って決めています
2640.62	2643.62	6分の4の3ポイントと4分の3の2ポイント
2643.62	2646.62	フィールドゴール通たりで10分の7
2646.62	2647.62	70%
2647.62	2651.62	非常に高い確率でセキー見道が決めています
2663.62	2666.62	今日も見逃げたことができる
2666.62	2668.62	今日も見逃げたことができる
2668.62	2671.62	スタートリング5の5人でここに戦っています
2671.62	2673.62	ゲームになっています
2673.62	2677.62	昨日のゲームは結構転差がついて
2677.62	2684.62	セキー選手に関しては30分に見たないくらいのプレータイムになりました
2684.62	2688.62	インターハイの準決勝では今年
2689.62	2695.62	福岡大王寿宗選でスターターの5人が40分全員フルース上という
2695.62	2699.62	ですから走る体力も持ち合わせる5人でありますが
2699.62	2704.62	その6番って1個のところを育てていきたい伸ばしていきたいという見のかも高校です
2704.62	2706.62	エンドアンダー
2706.62	2708.62	戸返り勝利エンドアンダーです
2708.62	2710.62	タイムアウトはけ
2710.62	2712.62	また1つ流れを作ります
2718.62	2722.62	価格性の頃からテントリアエーストして存在感を見せてきました
2722.62	2727.62	戸返り勝利最終学年3年生になっています
2727.62	2735.62	本人が言うところで言いますとファストブレイクからの1対1が得意なプレータということです
2735.62	2739.62	フリスローは入っていません
2742.62	2744.62	フィーバーからフジタ
2744.62	2746.62	フジタウツ
2747.62	2748.62	決めていきます
2748.62	2750.62	キャプテンのフジタタイキ
2750.62	2754.62	この選手も結構3ポイントアテンプとか多い選手です
2754.62	2756.62	積極的に打っていきます
2756.62	2757.62	ヒラハラのレイヤップ
2757.62	2759.62	これはリングに切らわれた
2761.62	2763.62	その後ファールがありました
2763.62	2766.62	ポジションボールポジションは見のかもボールです
2769.62	2772.62	リバウンド後ろから飛んできた背貼のファールになりました
2777.62	2779.62	見のかもボールです
2779.62	2782.62	お互いにあと1回のオフェンスチャンスというゼハンです
2782.62	2787.62	八城ジャン守ってシュートを決めて一桁点差で織り返すことができるか
2787.62	2793.62	一方見のかもは点差を広げられるかというゼハンの最後のオフェンス
2793.62	2796.62	この時間を使って次回いっぱい
2796.62	2800.62	残り2秒1秒のオフェイバーが3秒を打ってくる
2800.62	2805.62	リングで5と1秒のオフェイバーが3秒を打ってくる
2805.62	2809.62	リングで5頭のサポート行きましたがシュート決まっていません
2809.62	2813.62	残り1秒さすがにさすがのとがえり戦士でも
2813.62	2816.62	あそこからシュートを使ったことが難しかったかと
2816.62	2818.62	いうところで前半終了です
2818.62	2820.62	しかし第2個を8用地も巻き返しまして
2820.62	2823.62	この10分間だけ見ると25台19
2823.62	2826.62	点差を6点地じめたことになります
2826.62	2828.62	前半通たるでは50台39
2828.62	2831.62	見のかも高校11点リードで織り返します
2835.62	2861.64	我們はそうカボクセント slip
3101.64	3107.64	I'm going to go to the end of the day
3107.64	3110.14	It's the best part we've ever known
3110.14	3112.14	That we live in the future
3112.14	3117.14	I'm going to go to the end of the day
3117.14	3121.64	When we come back, the rest will be never long
3121.64	3124.64	Yeah
3124.64	3128.14	I'm going to go to the end of the day
3128.14	3132.14	It's the best part we've ever known
3132.14	3135.14	That we live in the future
3135.14	3138.64	I'm going to go to the end of the day
3138.64	3143.64	When we come back, the rest will be never long
3143.64	3147.64	Yeah
3147.64	3150.64	I'm going to go to the end of the day
3150.64	3153.64	When we come back, the rest will be never long
3153.64	3156.64	Yeah
3186.64	3204.40	はいということでハーフタイムの見事なパフォーマスもご覧いただきました
3204.40	3207.64	見のかも高校と8時各年8時を全販修了していますでは
3207.64	3211.64	それとまではハイライトを見ていきたいと思います
3212.64	3217.64	この2日間の技術大会の最終戦ということになります
3217.64	3223.64	地元見のかも高校と東京の8時各年8時の一戦です
3229.64	3234.64	まだ1個オターからとにかく運動量 豊富な見のかも高校の戦士たち
3234.64	3239.64	高と全体を所せました走り回ってボールにチェイスして
3240.64	3246.64	というプレーが目立っていますまた3本としゅうともね非常によく決まっていた第一コーターです
3246.64	3250.64	アセキ選手がね本当によく決めていきます
3255.64	3258.64	一方の8時を持ちも
3258.64	3263.64	ここはパプのダンクシュートボーサンド
3264.64	3270.64	このあたりからですがね結構ジワジワッと探し広がっていきました
3277.64	3280.64	小外選手は今日も相変わらずの
3280.64	3283.64	スコアラーブリを見せています
3285.64	3289.64	大地こだの周波にかけてですね結構連続で3ポイントが決まる時間対もあった
3290.64	3292.64	見のかも高校です
3292.64	3295.64	8番の深み
3295.64	3298.64	ここも単納場から
3298.64	3301.64	席ですね
3301.64	3305.64	大地こだは31対14です
3307.64	3313.64	このまま見のかも高校が大に高校たに引き離すのかなと思いきやそうはいかなくて
3313.64	3316.64	8時かけ8時を時間粘りを見せていきます
3316.64	3320.64	アセキ選手も3ポイントがこのことは2本ありましたね
3324.64	3325.64	さらにはひらはらです
3325.64	3328.64	ひらはらも強力点とっています
3334.64	3335.64	コーナーからですね
3335.64	3338.64	オープンでのテルイの3ポイント
3339.64	3344.64	3ポイントが決まらないその代わりにフェイバーのインサイドで結構特点を取っていた印象です
3347.64	3351.64	1年生とは思えないプレーブリをずいしょに見せてくれています
3355.64	3358.64	セッキ選手は1台2ポイントは全半だけで3ポイント4本成功と
3359.64	3361.64	全半だけで19時点です
3361.64	3362.64	ではスタッツです
3362.64	3367.64	3ポイントは17分の7は8時も8分の3ですね
3367.64	3373.64	テルイ選手とひらはら選手というところで第2ポイントにかけて巻き返していきました
3373.64	3376.64	あとはリバウンドもわずかに見のかもですけども
3376.64	3380.64	ほぼ1ポイントは1ポイントは17分の7は8時も8分の3ですね
3380.64	3385.64	テルイ選手とひらはら選手というところで第2ポイントにかけて巻き返していきました
3385.64	3389.64	リバウンドもわずかに見のかもですけどもほぼほぼ同じような感じ
3389.64	3391.64	あとはオフェンスリバウンドが8時は0
3391.64	3393.64	見のかもは6
3393.64	3397.64	セカンドチャンスの差というのもここで生まれている感じかもしれません
3398.64	3400.64	前半のスタッツご紹介しました
3404.64	3409.64	ちなみにここまで20分ゲームが行われたわけなんですが
3409.64	3412.64	見のかも高校はスターティングファイブの5人
3412.64	3413.64	しか出てません
3413.64	3416.64	セキフェイバー深みフジタ5等
3416.64	3421.64	この5人が20分間ここまでプレイしています
3421.64	3423.64	セキが19時点フェイバーを2けたのをしています
3423.64	3425.64	10時点です
3425.64	3428.64	1本の8用事学園8用事です
3428.64	3431.64	こちらもスコアリーダーやっぱり東偉里が14点スコアリーダーです
3431.64	3434.64	ひらはらも11点で頑張ってますね
3434.64	3437.64	テルイが3ポイント2本の6時点です
3437.64	3441.64	ちなみに8用事も東偉里選手とひらはら選手は20分
3441.64	3443.64	かんフルース上です
3443.64	3447.64	この第三コータも当然のように頭がかれています
3447.64	3449.64	さあ第三コータのスタート
3451.64	3454.64	見のかもは変わらずスタートの5人です
3454.64	3457.64	フリームけどブロックいた
3457.64	3462.64	そして相手選手に当たってのアウトーバンでボール
3462.64	3463.64	前ボールにします
3463.64	3464.64	8用事
3466.64	3468.64	パップのブロックショット
3472.64	3475.64	ジャンプした時にはもうお尻の当たりが
3475.64	3478.64	フジタ選手の顔ぐらいにあった感じでしたけどもね
3478.64	3479.64	たぶんたんどん場になっています
3479.64	3481.64	お後ろ通して最後はフジタか
3481.64	3482.64	フジタか決めるか
3482.64	3484.64	これはリングです
3489.64	3491.64	とがえりの周とか決まる
3493.64	3495.64	簡単に決めていきます
3496.64	3501.64	今日もペース的には30点を超えてくるような
3501.64	3504.64	特点のペースになっています
3504.64	3505.64	とがえり
3510.64	3513.64	深みのジャンパーリバウンドフェイバー
3514.64	3515.64	セカンドチャンス
3517.64	3519.64	オフェンスリバウンドはよく取れている見のかも高校です
3519.64	3522.64	アウトーバンで見のかもボールを継続
3523.64	3527.64	前半のオフェンスリバウンドは6という数字が残っています
3532.64	3536.64	1本の8用事がオフェンスリバウンドは前半0というスタッツ
3543.64	3546.64	積打っていきましたが少し短いです
3547.64	3548.64	ボール残して
3549.64	3552.64	最後は積打ってアウトーバンです
3552.64	3554.64	ボールは8用事ボール
3555.64	3557.64	4年生のホリサは望みです
3558.64	3560.64	4年生の戦士が
3560.64	3563.64	とがえりとホリサはあとはひらはらの3人だけ
3563.64	3565.64	あとは2年生か1年生
3566.64	3567.64	てるいは2年生です
3570.64	3572.64	このジャンパーはどうか
3572.64	3573.64	これは決まりません
3574.64	3575.64	前8して1対1
3576.64	3577.64	深みが決めていきます
3577.64	3578.64	10度点
3588.64	3589.64	パップに対して
3589.64	3590.64	フェイバーのデベンス
3591.64	3592.64	パップ
3593.64	3594.64	ファールになりました
3594.64	3595.64	フェイバーのファールです
3596.64	3597.64	セキノファールです
3605.64	3606.64	セキノファールですが
3606.64	3608.64	こっちのセキノファールですが
3611.64	3613.64	セキノファールといいます
3613.64	3615.64	7号、7号の選手
3621.64	3623.64	セキキ・ケンローはファール2つ目です
3626.64	3629.64	エブナフェイバーが見のかも高校で
3629.64	3631.64	8用事が見のかも高校で
3631.64	3632.64	8用事がパップと
3632.64	3635.64	セハーこの2人の留学生選手がいます
3636.64	3637.64	いずれの選手も
3637.64	3640.64	高さゴールしただけの強さだけではなくて
3640.64	3643.64	きようさも持ち合わせているという選手
3644.64	3645.64	このパップもかなり
3645.64	3647.64	シアを広く使って
3648.64	3649.64	きようなプレイを見せていきます
3656.64	3658.64	5番がごとを空です
3661.64	3664.64	8番が髪
3664.64	3665.64	ごとをにもう1人は
3665.64	3666.64	私
3666.64	3667.64	フジーターここ週と
3667.64	3668.64	歌せませんが
3668.64	3670.64	フェイバーのパックアップです
3686.64	3688.64	とがえりから
3688.64	3690.64	ここは最後掘り騒わー
3690.64	3692.64	良い騒せでした
3692.64	3693.64	3年生動詞の合わせ
3693.64	3694.64	掘り騒わのぞみです
3707.64	3709.64	おーくたのおばあだった
3710.64	3711.64	ひらはら
3711.64	3713.64	ひらはらから最後は
3713.64	3714.64	パップで取り切りました
3716.64	3718.64	2年生のパップです
3720.64	3722.64	パップも2年生なんですね
3722.64	3724.64	留学生2人が
3724.64	3725.64	2年生と1年生という
3725.64	3727.64	8小事学院8小事
3732.64	3734.64	ごとを週とは歌ない
3734.64	3735.64	深みだ
3736.64	3738.64	このリバウンドは
3738.64	3739.64	8小事です
3740.64	3741.64	とがえりから
3741.64	3742.64	ひらはら
3742.64	3743.64	ひらはらの
3743.64	3745.64	3が来ました
3745.64	3747.64	ひらはらもきょう2本目
3753.64	3755.64	5点さです
3767.64	3769.64	ごとを週とは歌せない
3769.64	3771.64	残り3秒
3771.64	3772.64	深み
3772.64	3773.64	3
3775.64	3777.64	リバウンドは8小事が生ましています
3779.64	3780.64	ひらはら
3780.64	3781.64	サイズのミスマッチがありますが
3782.64	3783.64	うんここもリバウンドフェイバーです
3793.64	3794.64	フェイバー
3794.64	3796.64	フェイバーのアタック
3797.64	3798.64	お互いに
3798.64	3799.64	少し手伝っています
3799.64	3800.64	とがえりレイヤップは
3801.64	3802.64	その前にフェイが含めています
3802.64	3803.64	2ショットです
3810.64	3811.64	ごとをとのマッチアップ
3811.64	3812.64	ごとをのファールです
3823.64	3824.64	フリースローは12番の
3824.64	3825.64	とがえり勝利です
3827.64	3828.64	今年は9月の
3828.64	3829.64	2月に行われた
3829.64	3830.64	有十八アジアカップ
3830.64	3831.64	2024の
3831.64	3833.64	日本代表にも選ばれています
3859.64	3860.64	フェイバー
3860.64	3861.64	スタイム
3861.64	3862.64	フェイバー
3864.64	3865.64	セキ
3865.64	3867.64	セキカラフジター
3867.64	3868.64	つないでつないで
3868.64	3869.64	残り5秒です
3869.64	3872.64	相手選手にあてての後頑です
3874.64	3875.64	エブナフェイバー
3875.64	3877.64	ナイジェリア出身です
3882.64	3884.64	ショットクロックは残り5秒
3888.64	3892.64	タールです
3892.64	3896.64	フリスロ2本になります
3904.64	3909.64	見のかも効果をフリースローです キャプテンのフジタ大きいです
3909.64	3914.64	ちなみに見のかも効果は このフジタ選手と 758番の深みなると選手
3914.64	3924.64	この2人は同じ中学の出身で 3年生動休生です 同じ中学高校等を進んでいます
3933.64	3938.64	日本とも成功です 56-49
3945.64	3950.64	3ポイントが途が入り、リバウンドはオフェンスリバウンドとりたい
3950.64	3952.64	セカノチャンスがあります パプダー
3952.64	3954.64	パプが決めていきます
3954.64	3958.64	なかなか取れなかったオフェンスリバウンドなんですけれども
3958.64	3962.64	ここは手感度チャンスからシュートを決めています
3968.64	3973.64	ここまでおよそ 25分間ずっと走り続けてきた見のかもの5人の選手
3973.64	3975.64	オープンだ 席の3
3975.64	3977.64	これはリング
3985.64	3987.64	ヒラハロのレイヤップはどうか
3989.64	3992.64	アウトーバンって見のかもボールに変わります
3992.64	3996.64	テンサは5点です
3996.64	4008.64	8用事が追い上げている大産コーター
4008.64	4014.64	戦闘中からジャンパーが決まっています
4014.64	4018.64	これで20点台に乗せてきました戦闘を
4018.64	4020.64	テルイの3はどうか
4020.64	4022.64	これはリングです
4028.64	4030.64	後ろからゴトー
4032.64	4034.64	ここは単ノーバーになっています
4034.64	4039.64	テルイが運んでアウトナンバーから合わせていきました
4039.64	4041.64	テルイからパプ
4043.64	4045.64	さらにここも単ノーバーになっています
4046.64	4049.64	さらに続くでスコーを決めることができるか
4049.64	4053.64	ヒラハロスピードを上げてのアダックが決まりました
4053.64	4055.64	55点目になります
4057.64	4059.64	さあ1ポジション様で狭ってきています
4059.64	4061.64	8用事がけん8用事
4069.64	4071.64	ゴトーから深みもうちのゴトーに戻す
4071.64	4075.64	キャプテンはフジタです
4075.64	4077.64	フジタの3
4077.64	4079.64	決まりました
4080.64	4083.64	フジタの3ポイント
4083.64	4085.64	フジタも2本目ですか
4085.64	4087.64	フジタの3ポイントは終了
4093.64	4096.64	フジタも2ポイントの中で行きます
4096.64	4098.64	12トク点
4102.64	4105.64	3ポイントの3分の2と
4105.64	4107.64	非常に高いカプリスで決めています
4107.64	4109.64	見のかも高校です
4113.64	4115.64	1ポイントの8用事がけん8用事
4115.64	4118.64	これが先ほどのターンノーバーのシーですね
4118.64	4120.64	ヒラハロが狙っていました
4125.64	4128.64	そしてそこからヒラハロがスピードを上げてのアダック
4132.64	4136.64	このミッシーショップ品98トプリーグが
4136.64	4139.64	9月の上順から始まったんですけれども
4139.64	4143.64	ちょうど逃げりの2本代表での活動と被っていたので
4143.64	4145.64	最初のミッシーアイは実は8用事が逃げりが
4145.64	4147.64	いない試合を戦いました
4147.64	4151.64	そこ中で回収国際に対して勝利をして
4151.64	4154.64	その時チームを引っ張っていたのがこのヒラハロです
4162.64	4165.64	ここはセミナタ
4165.64	4169.64	とじた1対1ヒラハロが奪い返す
4173.64	4175.64	ここはアシストに終わった途が入り
4175.64	4177.64	最後はホリサワー
4179.64	4182.64	ここは途が入りがアシストパスで最後決めたのは
4182.64	4185.64	3年生のホリサワー
4185.64	4188.64	最上級制度をしろ合わせ
4192.64	4194.64	テイバーのシューターを散る
4194.64	4196.64	もう一度チャンスはあります
4196.64	4198.64	ただリングに当たっていない
4198.64	4200.64	ショットクロックが流れて
4200.64	4202.64	おーしかし決めましたか
4202.64	4205.64	超ロング3です
4205.64	4206.64	神が決めていきました
4206.64	4208.64	この3は大きい
4212.64	4215.64	ここも守り切ったブロックしていきます
4215.64	4216.64	テイバー
4216.64	4218.64	ここも守り切ったブロックしていきます
4218.64	4219.64	テイバー
4219.64	4221.64	テイバー
4229.64	4231.64	しかしこの3は
4231.64	4233.64	ちょっと私も入ると
4233.64	4234.64	思わなかったですね
4234.64	4236.64	そういう実況してしまいましたが
4242.64	4244.64	とがえり
4244.64	4246.64	とがえりのシュート
4246.64	4248.64	リバウンドから決めていきました
4248.64	4250.64	セハです
4250.64	4251.64	オペンスリバウンドも
4251.64	4253.64	上場に取れるようになってきています
4253.64	4255.64	8時間時間
4255.64	4258.64	ここもセカンドチャンスポイントです
4267.64	4269.64	5等からセキ
4270.64	4274.64	セキから深みフリムキザマ難しい体制
4275.64	4278.64	残り1分30秒切っています
4278.64	4280.64	大産コーターです
4283.64	4286.64	3ポイントシュートはひらはら
4286.64	4288.64	リバウンドは掘りさを取って
4288.64	4289.64	とがえり
4289.64	4291.64	とがえりのジャンパー
4291.64	4293.64	ここもフェンスリバウンドを取っています
4293.64	4295.64	ファールがありました
4296.64	4297.64	ディフェンスの身のかも
4297.64	4299.64	高校のファールです
4301.64	4303.64	フェイバーのファールです
4305.64	4308.64	個人ファールは1つ目です
4315.64	4317.64	あくまでいきます
4317.64	4320.64	これで8時を60点台に
4320.64	4321.64	押せていきます
4325.64	4327.64	まだ59点ですかね
4335.64	4336.64	5等
4337.64	4338.64	ここは
4339.64	4342.64	手に当たってアウトーバーです
4343.64	4344.64	60点の乗ってますよね
4344.64	4346.64	61.8時間時間
4346.64	4347.64	8時間時間
4347.64	4349.64	64.61
4352.64	4354.64	1ポーゼッション差です
4357.64	4358.64	第一コーター終わった段階で
4358.64	4360.64	15点差だったことを考えると
4360.64	4361.64	よくここまで冷てきています
4361.64	4363.64	8時かけん8時です
4366.64	4367.64	これはファールですか
4367.64	4368.64	セハのファール
4373.64	4375.64	5人ファールは3になりました
4379.64	4381.64	本人は痛て楽しそうにプレイをしています
4392.64	4394.64	このスリーも来ましたー
4394.64	4396.64	セキー
4396.64	4398.64	セキーが5本目
4398.64	4400.64	スリーポイント
4400.64	4403.64	24点です
4410.64	4412.64	フリースさは
4412.64	4415.64	フリースさは2体子の5等のプレッシャーが勝ちました
4417.64	4419.64	そしてスリーポイントシュートが決まる
4420.64	4422.64	キャプテンのフジタ
4424.64	4426.64	大きなスリーポイントシュート2本になりました
4431.64	4434.64	結局3点差1ポーゼッション差まで
4434.64	4435.64	8時も狭ったんですが
4435.64	4436.64	そこからの
4436.64	4439.64	セキーとフジタの連続スリーポイント成功
4439.64	4441.64	9点差になっています
4441.64	4444.64	第3コーター終了70体61です
4450.64	4452.64	2分1分
4456.64	4458.64	2分
4458.64	4460.64	5分
4460.64	4462.64	2分
4462.64	4464.64	2分
4464.64	4466.64	4分
4466.64	4468.64	5分
4468.64	4470.64	4分
4470.64	4472.64	4分
4472.64	4474.64	4分
4474.64	4476.64	4分
4476.64	4477.64	4分
4507.64	4537.44	大産コーテー修了して70体61 先ほど3センスターというシーンから連続の3位でまた引き離した
4537.64	4540.64	見のかも高校です
4541.14	4548.64	セキ選手は今日は先上がりから相変わらずのスコアラーブリを見せています
4548.64	4553.64	これは最後の3ですね今日5本目
4556.64	4561.64	セキが24トク点ここまで回復しています
4561.64	4568.64	8用字は追いつけそうでなかなか追いつけない苦しい展開ですがラスト10分間
4575.64	4581.64	ひらはらととがえりも30分かフリスドでそのとがえりのシュートを決める
4581.64	4585.64	今6番のペイバーが
4586.64	4590.64	とがえりをチェックしていましたけどももともせずシュートを決めていきます
4593.64	4600.64	神神からペイバーボールバターパープがボールバっています
4603.64	4608.64	そしてひらはらひらはらのジャンパーリバウンドどうか
4608.64	4611.64	ここは見のかも高校です
4612.64	4618.64	先ほど第3コーターはお弁当の6個を取ったという8用字が見えます
4618.64	4625.64	前半は0だったお弁当の6個はフリスドでの6個を取り上げます
4625.64	4632.64	この3ポイントはリバウンドは5個を取り上げます
4632.64	4635.64	残しているセキの3ポイントは決まる
4635.64	4642.64	セキの4ポイントは戦いに行きかけたながれそうは簡単にはさせません
4665.64	4670.64	無事だからキックカウトバスでコーナー3来ました
4670.64	4672.64	8番の不紡です
4672.64	4675.64	神も3ポイントの数伸ばしてきています
4676.64	4678.64	神は5本目
4685.64	4688.64	この3ポイントはどうか決めていきます
4689.64	4691.64	あざやかにひらはら
4692.64	4696.64	3ポイントの3ポイントの大集になっています
4696.64	4698.64	この第4コーターの立ち上がりです
4698.64	4701.64	そしてよく3が入ります
4703.64	4707.64	セキ選手はラインの外にいるだけでちょっとワクワクしますが
4708.64	4711.64	ここはインサイドかフェイバーだ
4711.64	4713.64	ここはインサイドで取っていきます
4713.64	4715.64	エブナーフェイバー
4716.64	4718.64	フェイバー
4720.64	4722.64	取り差ワッカラーひらはら
4724.64	4725.64	ファープ
4725.64	4727.64	もう一度ひらはらに戻す
4728.64	4730.64	御階リトガエリの3だ
4731.64	4733.64	リバウンドフェイバーです
4738.64	4739.64	神
4740.64	4742.64	5ポイントからもう一度ひらはフェイバーです
4746.64	4749.64	カプテンの不実体に対してのファール
4756.64	4758.64	御階リのファールです
4763.64	4765.64	御階リのファールは2つ目
4769.64	4772.64	ハチョウジャーパプガー下がって背貼が入っています
4776.64	4777.64	神がスティードを上げて
4777.64	4778.64	パスアウトから
4780.64	4781.64	御階リト3ポイント
4783.64	4785.64	リバウンド生するのはここはハチョウジャーパプガー
4791.64	4792.64	御階リ
4795.64	4796.64	ブロックイッター
4797.64	4798.64	ハイバーのブロックショット
4806.64	4808.64	余裕があります
4809.64	4813.64	ちなみに戻れ戦士は手元の資料では192cm
4814.64	4816.64	ケイバーは2003cmです
4820.64	4822.64	トラベリングはあったようです
4825.64	4828.64	セキローのところでトラベリングバイオレーション
4829.64	4830.64	ポジション変わります
4836.64	4838.64	トラベリングのファール
4841.64	4844.64	トラベリングのファール
4845.64	4846.64	トラベリングのロング2
4847.64	4848.64	リバウンドは背貼が
4849.64	4851.64	しかしラインを割っていたようです
4856.64	4858.64	トラベリングのところは
4859.64	4861.64	両外国籍選手が体を貼って
4862.64	4863.64	暑い項目を繰り広げています
4866.64	4869.64	残り時間はまもなく6分です
4870.64	4871.64	10点差
4880.64	4882.64	セキュッからスカミエー
4883.64	4884.64	カミカラセキュッ
4885.64	4886.64	ゴトー
4888.64	4889.64	ボールルルーズボールですが
4890.64	4891.64	広ったのは5等だ
4892.64	4894.64	残り1秒フェイバーのシュートは
4895.64	4896.64	フォーザーがなっています
4897.64	4898.64	ショットグロックバイオレーション
4909.64	4910.64	ファールです
4913.64	4914.64	4番のフジタ
4915.64	4916.64	ファールです
4917.64	4919.64	個人ファールは1つ目です
4921.64	4923.64	このクオーターチームファールも1つ目
4925.64	4926.64	ファールです
4930.64	4931.64	フィラハラから
4932.64	4933.64	闘害リノスリー
4934.64	4935.64	リバウンド広くて
4936.64	4938.64	フィラハラすぐに打って来る
4939.64	4941.64	フィラハラを決めていきます
4942.64	4944.64	3本目ですか
4946.64	4947.64	4本目
4948.64	4949.64	フィラハラです
4956.64	4958.64	アウトウバンです
4959.64	4960.64	最後は手波に当たったでしょう
4961.64	4962.64	ボールは見のかもです
4977.64	4980.64	ゴトーのフローターシュートを決まりました
4981.64	4983.64	これで80点台に入っていきます
4983.64	4985.64	これだけはげしく
4986.64	4987.64	マッチアップする中でも
4988.64	4990.64	お互いにパールトラブルというのはここまでなく来ています
4992.64	4994.64	ハチ応じのセハット
4995.64	4996.64	あとは見のかも
4997.64	4998.64	ん
4999.64	5000.64	セハ2台生をリフェンス
5003.64	5005.64	ハチ応じボールを継続です
5006.64	5008.64	しかしこれだけはげしく
5009.64	5010.64	マッチアップする中でも
5011.64	5012.64	ハチ応じのセハット
5013.64	5015.64	あとは見のかものゴトーはファール3つ持っていますけれども
5017.64	5019.64	それ以外の選手は2つ以下
5021.64	5023.64	そして見のかも高校は
5024.64	5025.64	スターティングファイブの5人がここまでフリス上
5026.64	5028.64	35分プレイしています
5032.64	5033.64	1本のハチ応じもヒラハラと
5034.64	5035.64	この戸返りはフリス上です
5037.64	5038.64	戸返りのジャンパー
5040.64	5041.64	ミズカラリバウンド広手
5043.64	5044.64	ヒラハラ
5046.64	5047.64	セハかなヒラハラです
5048.64	5049.64	ヒラハラの3
5050.64	5051.64	このリバウンドは見のかもです
5052.64	5053.64	ゴトーが広っています
5060.64	5063.64	戦略、外、ごとーからもう一つ外だ
5064.64	5065.64	戦略の3
5066.64	5067.64	これはこの1かしリバウンドフェイバー
5068.64	5069.64	決めていきました
5070.64	5072.64	エブナフェイバーが決めました
5073.64	5074.64	16点まで乗せています
5075.64	5077.64	16特点の14リバウンドスで
5078.64	5080.64	Wを達成しているエブナフェイバー
5082.64	5083.64	82対71
5084.64	5085.64	またこの時間は下けたので
5086.64	5088.64	11点差がついています
5089.64	5090.64	見のかも高校のリードです
5091.64	5092.64	ゲーム時間は残り4分6秒
5096.64	5098.64	まあしかしセクテンション面白いように
5098.64	5099.64	3ポイントを決めていきます
5104.64	5105.64	この3ポイントも
5106.64	5107.64	決めていく
5108.64	5109.64	これは深み戦士ですけれども
5110.64	5111.64	深みも今日は4本ですか3ポイント
5115.64	5117.64	対する8様子も3ポイントで回していくのが
5118.64	5119.64	ヒラハラ
5122.64	5123.64	ヒラハラも4本です
5128.64	5131.64	今日は都会入り戦士が3を決まってないんですね
5132.64	5133.64	5本を打ってますけれども
5134.64	5135.64	成功は0と
5136.64	5137.64	それでも20点まで
5138.64	5139.64	特点を伸ばしてきています
5140.64	5141.64	都会入りです
5146.64	5147.64	ご覧のようなスタッフです
5148.64	5150.64	3ポイントが今日はまだ決まっていません
5151.64	5152.64	5分のデルアテンプとあるんですが
5153.64	5154.64	2ポイントで特点を伸ばしています
5155.64	5156.64	20特点
5158.64	5161.64	ヒラハラ選手はそれを上回る24トク点まで伸ばしています
5162.64	5163.64	これもインサイドが都会入り
5168.64	5171.64	まだまだ何が起こるかわからない残り時間と点差です
5176.64	5177.64	5とから
5178.64	5179.64	フジーター
5182.64	5183.64	フジーターの3
5184.64	5185.64	リバウンドは都会入りです
5186.64	5187.64	都会入りも192cm
5189.64	5190.64	ヒラハラー
5191.64	5193.64	決めましたこれで5本目
5213.64	5214.64	席
5215.64	5216.64	神
5217.64	5218.64	席に預ける
5219.64	5221.64	ラインクロスがありました
5226.64	5229.64	6点を追いかける8用事ボールで残り3分です
5230.64	5232.64	このシュートも難しい体制ですが
5233.64	5234.64	アウトーバンです
5260.64	5262.64	フジーターの1回
5262.64	5263.64	2回
5263.64	5264.64	2回
5264.64	5265.64	2回
5265.64	5266.64	2回
5266.64	5267.64	2回
5267.64	5268.64	2回
5268.64	5269.64	2回
5269.64	5270.64	2回
5270.64	5271.64	2回
5271.64	5272.64	2回
5272.64	5273.64	2回
5273.64	5274.64	2回
5274.64	5275.64	2回
5275.64	5276.64	2回
5277.64	5278.64	エブナーフェイバーから
5279.64	5280.64	カーミー
5281.64	5283.64	ステップバッキでシュートは歌ない
5283.64	5285.64	エルボージャンパーはごとー
5285.64	5288.64	速度クロックが切れるほぼ同時にシュートを吐めていきました
5288.64	5290.64	ごとーも吐けた10点
5291.64	5293.64	降りさわから途が入り
5293.64	5294.64	セハ
5297.64	5299.64	ボール受け取って開き
5299.64	5300.64	ヒラハラです
5300.64	5301.64	ヒラハラのシュートはどうか
5301.64	5302.64	水から広い直して
5303.64	5304.64	パールがありました
5309.64	5312.64	ヒラハラーがここまでチームトップの特定をマークしています
5312.64	5314.64	27点まで来てますか
5319.64	5322.64	ここまでおよそ38歩く古室上のヒラハラです
5328.64	5329.64	ここがすぐに入れて
5329.64	5333.64	まだ相手のディフェンスがことがない中で決めていきました
5336.64	5337.64	6点さ
5338.64	5339.64	残り2分
5342.64	5343.64	カーミー
5343.64	5345.64	カーミーのフローターシュート
5345.64	5346.64	リバンドセハです
5349.64	5352.64	8歩持ちもかなり
5352.64	5354.64	シジノコイイについてきています
5354.64	5356.64	ここはヒラハラが決めていく
5361.64	5362.64	お互いに80点だよ
5362.64	5364.64	84対80
5366.64	5368.64	まだファールの数は余裕があります
5375.64	5376.64	カーミー
5379.64	5382.64	フジターキャプテンのスリー
5382.64	5383.64	来ました
5385.64	5387.64	フジターのスリーポイントです
5387.64	5389.64	ここでキャプテンが決めていきました
5393.64	5396.64	8時間間は8時間間だと取ります
5396.64	5398.64	第4コーター残り1分6秒
5401.64	5404.64	右コーナーオープンになっていました
5405.64	5409.64	フジーターもこれが4本目のスリーポイント成功
5413.64	5415.64	今日はチーム全体で
5415.64	5418.64	スリーポイントシュートが14分を決まっているという
5418.64	5420.64	技能科目高校です
5420.64	5422.64	アテンプ32で生存が14
5423.64	5428.64	確率も43.8%と非常に高い数です
5429.64	5431.64	チームは6個を深み
5431.64	5434.64	フジターが4本のスリーポイントです
5435.64	5438.64	今18点というのはチームでは2番目の数です
5441.64	5445.64	しかし見逃げ込みは5人で
5445.64	5447.64	40分間戦うようです
5453.64	5456.64	ここまで見逃げ込みは1度も選手答えありません
5457.64	5460.64	フジーター5とエブナーセイバー
5460.64	5462.64	セッキ2日目
5462.64	5465.64	5人がずっとコートに立ってプレイをしています
5471.64	5475.64	今年インターハイの準決勝でもそういうシーンはあったんですけれども
5475.64	5478.64	この18とプリグでも第8を事先
5480.64	5482.64	5人前にフルイスドということになりそうです
5483.64	5486.64	1本の8様子も開かれていると
5486.64	5489.64	ここまで39分間で続けています
5492.64	5494.64	スリーポイントセッハが打つ
5494.64	5497.64	そして決めるこの流れに乗ります
5499.64	5501.64	おそらくあまりスリーポイント打ってくる
5501.64	5504.64	タイプの選手ではないと思うんですけれども
5504.64	5507.64	この両チームよくスリーポイントが決まる
5507.64	5509.64	流れにセッハが乗っていきます
5513.64	5516.64	4点差
5519.64	5521.64	もちろんプレスしていきます
5525.64	5526.64	ペイバー
5526.64	5528.64	ペイバーのシュートが決まります
5529.64	5531.64	残り40秒6点差
5532.64	5533.64	ひらはら
5533.64	5535.64	ひらはらここはゴールしたオープンになっていましたが
5535.64	5537.64	後ろから飛んできたペイバーブロック
5543.64	5546.64	ここは冷やつ決まったかなと思いましたが
5548.64	5550.64	すごい長役力とスピードで
5550.64	5552.64	エブナペイバー
5553.64	5554.64	ブロックしています
5562.64	5564.64	残り33秒9
5564.64	5566.64	見のかもボールです
5569.64	5570.64	カールです
5572.64	5575.64	5番のサトウのファールになりますか
5584.64	5585.64	チームファールは3つです
5590.64	5592.64	フジター3ポイントを
5592.64	5593.64	決めていく
5594.64	5595.64	フジタも5本目
5599.64	5601.64	その後はそこで決めていきます
5602.64	5603.64	今度はインサイド
5603.64	5605.64	スヘハーもこれを2つだけ足りに乗せていきます
5607.64	5609.64	ボールはここは何とかつながるか
5610.64	5612.64	レバリを見せていきますが
5612.64	5615.64	ボールポゲッションを8秒
5615.64	5617.64	残り13.4秒
5618.64	5620.64	7点差を追いかけます
5632.64	5634.64	東海里の3
5635.64	5637.64	今日はこの東海里の3が来ない
5637.64	5640.64	かなおフェンス3番のからセハインドアーム
5644.64	5647.64	1年生のセハが役堂しています
5662.64	5664.64	そしてエンドアンドフリスロ1本です
5668.64	5670.64	残りゲームタイムは8秒
5679.64	5681.64	このリバウンドは5本が取っています
5681.64	5684.64	パスをカットしていたライムを踏んでいません
5684.64	5686.64	ヒラハラのシュートは
5686.64	5687.64	ほしい
5688.64	5690.64	ここで試合終了です
5693.64	5695.64	92.817
5699.64	5701.64	最後はオイヤギも見せた8秒時間8秒に
5701.64	5702.64	出てきていると
5702.64	5703.64	あと1個
5703.64	5705.64	およばず見のかも高校の勝利となりました
5706.64	5707.64	見のかも高校はトップリーグ
5707.64	5709.64	これで3勝1杯としています
5711.64	5715.64	1本の8秒字はこれで2勝4杯という通算性的になっています
5718.64	5721.64	お互いに3ポイントシュートが
5721.64	5724.64	非常によく入る面白いゲーム展開でありました
5725.64	5727.64	ベックオーターごとの数字を見ると
5727.64	5730.64	第一クオーターが31対14で
5730.64	5731.64	見のかもだったんですけども
5731.64	5734.64	第2クオーター、第3クオーター、第4クオーターと
5734.64	5738.64	自然も8用地がリードしていたんですね
5738.64	5740.64	ですが第1クオーターの
5740.64	5741.64	Bハインドブーが
5742.64	5744.64	そのまま届かないさになってしまったと
5745.64	5746.64	という感じでありました
5747.64	5749.64	第2クオーター以降は
5749.64	5751.64	主導形を2流用な時間も多かった
5751.64	5753.64	8用地が10発用にですけれども
5754.64	5756.64	結果的には第1クオーターの
5756.64	5758.64	15点差
5758.64	5760.64	7点差か
5760.64	5762.64	17点差が響いた
5763.64	5764.64	結果ということになりました
5764.64	5766.64	あと5点ほどかなかった
5766.64	5768.64	8用地が10発用にです
5768.64	5769.64	1本の見のかも高校は
5769.64	5771.64	地元月権での
5771.64	5772.64	1回差がかわりました
5772.64	5774.64	98日新職員とプリーグ
5774.64	5775.64	機能の市合化合わせて
5775.64	5777.64	2連勝を飾っています
5777.64	5780.64	見事地元月権での2連勝ということで
5780.64	5782.64	インターハイ10優勝の実力を
5782.64	5784.64	しっかりと見ているゲームになりました
5785.64	5786.64	そして
5786.64	5787.64	今日も
5788.64	5790.64	スターティング5の5人が
5790.64	5792.64	それぞれ40分古室上と
5792.64	5794.64	いうゲームになっています
5795.64	5797.64	4人全員走り切りました
5797.64	5798.64	頑張りました
5798.64	5799.64	では、今日のゲームは
5799.64	5801.64	入らえたで振り返っていきましょう
5801.64	5803.64	おつさん、ご視聴ありがとうございました
5806.64	5808.64	見のかも高校と
5808.64	5809.64	8用地学院の
5809.64	5810.64	8用地の
5811.64	5812.64	ゲームです
5812.64	5813.64	この2日間
5813.64	5814.64	ギフ大会合計
5814.64	5816.64	9試合が行われますけれども
5816.64	5818.64	その中の最後のゲームとなります
5824.64	5825.64	8やがり先ほども
5825.64	5826.64	お伝えしましたが
5826.64	5829.64	第1個おたが31対14
5829.64	5830.64	見のかも高校が
5830.64	5833.64	大きくリードを取る第1個おたとなりました
5833.64	5835.64	結果的には
5835.64	5837.64	この第1個おたでの
5837.64	5839.64	ませき選手の3ですとか
5839.64	5840.64	深み選手の3
5840.64	5841.64	この辺りが
5841.64	5844.64	最後40分間通した中では
5844.64	5847.64	効果があったのかなという感じではあります
5857.64	5859.64	これはインスタイルですね
5859.64	5861.64	キャプテンのフジター
5868.64	5869.64	とがえリワーを
5869.64	5870.64	こうやって技も見せていきます
5870.64	5871.64	彼らのステップ
5875.64	5876.64	ここからですね
5876.64	5877.64	差が広がっていったのが
5880.64	5882.64	神の3ポイントシュート
5882.64	5883.64	第1個おだだけど
5883.64	5885.64	2本決まっていました
5887.64	5889.64	ここもステールからのシュートです
5891.64	5892.64	責任も第1個おだだけど
5892.64	5894.64	2つ3ポイント決めています
5896.64	5897.64	第2個おだい
5897.64	5898.64	1個おはちおじがけ
5898.64	5899.64	8個おじも
5899.64	5901.64	巻き返したゲームとなっています
5905.64	5907.64	テルイの3ポイントもありました
5908.64	5909.64	テルイ選手も
5909.64	5910.64	まだ2年生なんですね
5917.64	5919.64	さらには
5919.64	5920.64	今日チームを引っ張ったのが
5920.64	5921.64	背販後の7番の
5921.64	5922.64	開かない
5927.64	5928.64	第2個おだい
5928.64	5929.64	おいやぎを見せていく
5929.64	5930.64	8個おじがけ
5933.64	5934.64	一方の見のかも
5934.64	5936.64	外が苦しい時間帯は
5936.64	5938.64	このインサイズのフェイバーで取っていきます
5940.64	5941.64	あと製品ですね
5942.64	5943.64	今日もふたけた特点を
5943.64	5944.64	巻くしています
5947.64	5948.64	そして
5948.64	5950.64	責任も
5950.64	5952.64	3ポイントを決めていきました
5954.64	5955.64	今日は責任も
5955.64	5956.64	3ポイントが
5956.64	5957.64	11分の6
5957.64	5958.64	半分以上決めたと
5958.64	5959.64	ということになりますね
5959.64	5961.64	54.5%という数字です
5977.64	5978.64	途外にからここを
5978.64	5979.64	掘りさあの合わせ
5984.64	5986.64	さらにはスティールから
5986.64	5987.64	ひらはら
5988.64	5990.64	最後は合わせて
5990.64	5991.64	パップです
5995.64	5996.64	8個おじも
5996.64	5999.64	3点さ1ポゼッションさというところまで
5999.64	6001.64	狭る時間点もあったんですけれども
6001.64	6002.64	なかなかそこから
6002.64	6004.64	動点そして逆点というところには
6004.64	6005.64	いさりませんでした
6007.64	6010.64	それでは各選手が存在感を見せて
6012.64	6014.64	終了ともよく決まっていた両チームです
6015.64	6016.64	これはよく決まりましたね
6018.64	6019.64	超Dip3です
6023.64	6025.64	さらには責任
6025.64	6026.64	今日はトータルで
6026.64	6027.64	ロッポン3ポイントを決めています
6033.64	6034.64	さらには
6034.64	6036.64	3ポイントを決めています
6039.64	6040.64	そのうち1ポンが
6040.64	6041.64	スーパーディー3
6046.64	6047.64	こういうシュートも
6047.64	6048.64	ほんとに何なく
6048.64	6049.64	軽がる決めている一緒なんですよね
6049.64	6050.64	きらはら
6054.64	6055.64	ここも
6056.64	6057.64	3ポイント完全に
6057.64	6059.64	3つずいが見えているかのような
6059.64	6060.64	あざやかな
6060.64	6061.64	こうを描きます
6062.64	6063.64	さらにその
6063.64	6064.64	キュウインに乗って
6064.64	6065.64	あまり3は
6065.64	6066.64	歌ないタイプだと思うんですが
6066.64	6067.64	せーはも3ポイント決めていきました
6072.64	6073.64	こういったプレームあって
6073.64	6074.64	最後をおいやぎを見せていく
6074.64	6075.64	最後の最後まで
6075.64	6076.64	前を向いてと
6076.64	6077.64	というプレードを
6077.64	6078.64	ありましたけれども
6080.64	6081.64	結果今日は
6081.64	6082.64	とがえりが
6082.64	6083.64	3ポイント
6083.64	6084.64	あって成功0と
6085.64	6087.64	という結果にもなっています
6088.64	6089.64	92対87
6093.64	6095.64	5点のリードを守り切った
6095.64	6097.64	第一コーターからのリードを
6097.64	6098.64	守って逃げ切った
6098.64	6099.64	見のかも高校が
6099.64	6100.64	見事勝利をしています
6102.64	6103.64	ではスタッツを
6103.64	6105.64	見ていきたいと思います
6105.64	6106.64	3ポイントシュートが
6106.64	6108.64	お互いによく決まりました
6108.64	6110.64	8用事の24分の8
6110.64	6111.64	3ポイントシュートが
6111.64	6112.64	お互いによく決まりました
6112.64	6114.64	8用事の24分の8
6114.64	6115.64	3ポイントシュートが
6115.64	6117.64	8用事の24分の8
6117.64	6118.64	33.3ポイントという
6118.64	6119.64	数字も悪くないんですが
6119.64	6121.64	見のかも高校が
6121.64	6122.64	それを大幅に
6122.64	6124.64	上回る33分の15
6124.64	6125.64	確率が
6125.64	6127.64	45.5ポイントと
6127.64	6129.64	確率になりました
6129.64	6130.64	8用事が
6130.64	6131.64	8用事が
6131.64	6132.64	8用事が
6132.64	6133.64	インサイドやっぱり
6133.64	6134.64	よく取れてましたね
6134.64	6135.64	50分の30、60ポイント
6135.64	6137.64	という数字になっています
6137.64	6138.64	オペンスリバウンドも
6138.64	6139.64	結構盛り返しましたね
6139.64	6140.64	それが
6140.64	6141.64	このインサイドの特点にも
6141.64	6142.64	8用事が
6142.64	6143.64	つながったかもしれません
6143.64	6144.64	しかし
6144.64	6145.64	よく今日はね
6145.64	6146.64	お互いに
6146.64	6147.64	シュートが決まった
6147.64	6148.64	報告率で
6148.64	6149.64	シュートが
6149.64	6150.64	決まった
6150.64	6151.64	内愛のゲームになりました
6154.64	6155.64	セキー選手が
6155.64	6156.64	3ポイント6ポーン
6156.64	6157.64	富士田選手が
6157.64	6158.64	3ポイント5ポーン
6158.64	6159.64	神が
6159.64	6161.64	3ポイント4ポーンという
6161.64	6162.64	見のかも高校です
6162.64	6163.64	高校で
6163.64	6164.64	15ポーンですね
6164.64	6165.64	スコアリーダーズは
6165.64	6166.64	セキーが
6166.64	6167.64	27トク点で
6167.64	6168.64	富士田が
6168.64	6169.64	21で
6169.64	6170.64	続いて
6170.64	6171.64	エムナフェイバーも
6171.64	6172.64	18トク点と
6172.64	6174.64	この5人しか
6174.64	6175.64	出なかった
6175.64	6176.64	40分間
6176.64	6177.64	戦い切った
6177.64	6178.64	見のかも
6178.64	6179.64	高校ではあります
6179.64	6180.64	5人全員が
6180.64	6181.64	不適なトク点を
6181.64	6182.64	回復しました
6185.64	6186.64	8用事は
6186.64	6187.64	やっぱり
6187.64	6188.64	ひらはら選手が
6188.64	6189.64	29トク点の
6189.64	6190.64	3ポイントは
6190.64	6192.64	13分の5
6192.64	6194.64	決めています
6194.64	6195.64	テルイも
6195.64	6197.64	日本決めましたけど
6197.64	6200.64	後半は
6200.64	6201.64	トガエリ選手も
6201.64	6202.64	さすがの22トク点で
6202.64	6203.64	割りましたけれども
6203.64	6204.64	3ポイントは
6204.64	6205.64	6分の0
6205.64	6206.64	1本も
6206.64	6207.64	決まらなかったというのは
6207.64	6208.64	これは意外な数字かも
6208.64	6209.64	知れません
6209.64	6210.64	それぞれの
6210.64	6211.64	スコアリーダーズも
6211.64	6212.64	おとご計しました
6214.64	6215.64	まだまだ
6215.64	6216.64	戦いは続いていきます
6216.64	6217.64	18に
6217.64	6218.64	新食品とプリーブです
6218.64	6219.64	来週は
6219.64	6220.64	不幸かけの
6220.64	6221.64	イーズカーでの
6221.64	6222.64	ゲームということになります
6222.64	6224.64	男女それぞれ
6224.64	6226.64	西アイズツ
6226.64	6227.64	合計
6227.64	6228.64	発試合が
6228.64	6230.64	行われるということになります
6230.64	6233.64	見の不可もは
6233.64	6234.64	入ってないですね
6234.64	6235.64	見の不可もと
6235.64	6236.64	あとは
6236.64	6237.64	8用事が
6237.64	6238.64	8用事は
6238.64	6239.64	ここにはいかないということで
6239.64	6240.64	来週は
6240.64	6241.64	おやすみになりますけれども
6241.64	6243.64	不幸か
6243.64	6244.64	大会ですかね
6244.64	6245.64	不幸か
6245.64	6246.64	第一
6246.64	6247.64	丸は不幸かい大
6247.64	6248.64	大法にもいますね
6248.64	6249.64	女子の
6249.64	6250.64	東海で
6250.64	6251.64	不幸かも
6251.64	6253.64	いるということになっています
6253.64	6254.64	来週は
6254.64	6255.64	不幸か大会です
6256.64	6257.64	今
6257.64	6258.64	ビーレーグの開幕も近づいてきました
6258.64	6259.64	し
6259.64	6260.64	Wリーグの開幕も
6260.64	6261.64	もう間もなく
6261.64	6262.64	というところで
6262.64	6263.64	いよいよ
6263.64	6264.64	バスケットボールが
6264.64	6265.64	本格的に
6265.64	6266.64	スタートしていきますけども
6266.64	6267.64	ぜひ今後も
6267.64	6269.64	高校生たちの
6269.64	6270.64	暑い戦いに
6270.64	6271.64	注目していただければ
6271.64	6272.64	という風に思います
6272.64	6273.64	この不可感は
6273.64	6274.64	実験の
6274.64	6275.64	下ろしで
6275.64	6276.64	行われた大会を
6276.64	6277.64	お送りしてまいりました
6277.64	6278.64	合計
6278.64	6279.64	急視野への戦い
6279.64	6280.64	暑い戦いは
6280.64	6281.64	自主
6281.64	6283.64	不幸かえと続いていきます
