start_time	end_time	transcript
90.00	113.20	i
115.20	117.24	88日 日信職品特行理ー Estado
117.24	118.04	".ui
118.04	119.90	2日
119.90	126.90	第4試合、男子の福岡大不足大盛高校隊、見のかも高校の一戦をお送りしてまいります。
126.90	132.90	この夏、福岡市で行われた夏のインターハイの準決勝の再選となりました。
132.90	137.90	3年目を迎えるトップリングですけれども、初めての福岡開催となっています。
137.90	141.90	イーズ化系の福岡市、イーズ化市総合体肩です。
141.90	145.90	この試合の実況担当長川利用田でお送りしてまいります。
146.90	149.90	この大会を今年で3年目を迎えますけれども、
149.90	153.90	改めまして、リーブ選の文化を高校バスケにも導入していこうと、
153.90	160.90	ということで、実力がきっこうするチームドースの対戦で、多くの選手の自上機会が得られること、
160.90	165.90	また予定された試合や対戦相手を密集いた必要な練習、準備をしていくことで、
165.90	170.90	公式選の試合数を確保した上のそういった環境の元で協議を取り組んでいくと、
171.90	177.90	行こうバスケのレベルの向上を目指して設置につかれた大会ということになっています。
177.90	184.90	不知情報としまして、男子は高科第一と高科代用法が3回連続の主張なんですけれども、
184.90	188.90	高科での開催は実は今日が初めてということになりました。
188.90	194.90	見のかもはこの夏インタカイ従優勝ということで発出場になります。
194.90	199.90	2年連続は東山と開始国際と不知恵ダメンスです。
199.90	205.90	そして初市場は見のかもと8章自学園、8章自、そして京都生活ということになります。
207.90	213.90	先年もこのイーズカでトプリーゴーをやりたいという話はどうやらあったそうなんですけれども、
213.90	217.90	なかなかスケジュールとのつぼが合わず実現にはいたらなかったんですけれども、
217.90	222.90	今日は初めて休習、不幸科での開催ということになっています。
222.90	226.90	先ほどは地元の不幸科第一が勝利をしています。
226.90	230.90	この表は今日の試合が始まる前の今日になるんですけれども、
230.90	233.90	高科第一が先ほど勝ちましたので、実証一杯。
233.90	237.90	不幸ダメンスでは先ほどやぶれましたので、実証4杯ということになります。
237.90	241.90	あとトピックとしましては、インターファイの決勝カードでした。
241.90	245.90	東山と見のかもが、ずっと調整中ということだったんですけれども、
245.90	252.90	今週決まりまして、最終カードとなる勇気台に対策官の前の日の10月15日、
252.90	258.90	11月15日の金曜日のナイトゲームで東山と見のかもは行うということになりましたので、
258.90	263.90	このあたりも非常に最後の最後まで見所がありそうな試合展開ということになります。
263.90	267.90	あとは現在不幸科第4頃が3勝レー配でのぞむこの4試合目、
267.90	272.90	唯一男女充実で唯一まだ負けていないのが大盛りになりますから、
272.90	276.90	この見のかも戦というのがインターファイのリベンジをかけて、
276.90	279.90	そしてトップリング3年目にして初優勝もかけて、
279.90	283.90	大事な大事な一戦ということになります。
283.90	286.90	見のかもとしましては京都成果にはやべれましたけれども、
286.90	289.90	その後3年初、3勝1倍ですから、
289.90	296.90	この一戦の操作がトップリング優勝に近づいていくというイメージになります。
296.90	300.90	もちろんインターファイチャンキョンの藤野山もいますし、
300.90	302.90	会市国際にもいますけれども、
302.90	307.90	非常に久いた意味ではこうか大事も含めて見所だあるというところになります。
307.90	310.90	ギフの見のかも高校です。
310.90	313.90	インターファイは夏風効果で役堂して、
313.90	315.90	決勝戦は東山にやべれましたけれども、
315.90	318.90	従入所という素晴らしい結果を残しました。
318.90	321.90	見のかもとすれば、
321.90	324.90	夏に続いて今日も福岡大を掘り合えてね、
324.90	327.90	勝てるかというところになります。
327.90	329.90	この後はこのイーズ化し、
329.90	331.90	総合体肩の説立に当たって、
331.90	334.90	非常に多いに貢献された、
334.90	336.90	もとイーズ化しちゃうの、
336.90	339.90	肩身で真っこ土しちゃうのもくとうが行われます。
365.90	367.90	本当?
368.90	372.90	作念の9月に、当時原色の市長イーズ化しちゃうでありました。
372.90	376.90	肩身で真っこ土しちゃうのもくとうが行われました。
376.90	378.90	この後は、
378.90	381.90	今度は、
381.90	383.90	今度は、
383.90	385.90	今度は、
385.90	386.90	今度は、
386.90	387.90	今度は、
387.90	389.90	今度は、
389.90	391.90	今度は、
391.90	392.90	今度は、
392.90	393.90	今度は、
393.90	394.90	今度は、
394.90	395.90	今度は、
395.90	396.90	今度は、
396.90	397.90	今度は、
397.90	398.90	今度は、
398.90	400.90	今度は、
400.90	401.90	今度は、
401.90	403.90	今度は、
403.90	406.90	今度は、
407.90	409.90	極ったし prepare
409.90	411.40	5 then
412.90	413.90	今度は、
413.90	415.90	今度は、
415.90	416.90	今度は
416.90	417.90	今度は、
419.90	420.90	今度は、
420.90	422.90	今度は
422.90	423.90	いったし
423.90	430.90	非常にいろんな思いを持っている見途下も選となります
431.90	435.90	この試合の新判断です クルチーフ2指先たくは
435.90	440.90	ワースコンパイヤーかけ原ミノル セカンダンパイヤータがわようた
440.90	445.90	ご覧の三名がこのゲームをコントロールしていきます
445.90	448.90	そしてこの試合のテーブルオフィシャルとコートスイパーは
448.90	452.90	建立 高和科学技術高等学校の皆様によって
452.90	455.90	ゲームが進められていきます
457.90	460.90	多いに盛り上がりを見せています 先ほどの第三試合は
460.90	463.90	地元福岡の福岡第一が勝利しました
463.90	467.90	それに続けと4ばかりの 完全に福岡大洋ホリのフォームゲーム
467.90	471.90	という雰囲気になってますけれども 夏のインターファイバーその福岡
471.90	475.90	司会再で見のかもが勝利したという カードになります
475.90	480.90	改めて76体68で順決勝を生したのは見のかも
480.90	485.90	この後またメンバー紹介しますが スタートは5人が全く変更なしで
485.90	489.90	40分戦って勝ち切った見のかもです 防補りとしては
489.90	493.90	それをリベンジするという大事な試合になります
493.90	498.90	昨年12月のウィンターカップでは 81体77で福岡大洋ホリが
498.90	502.90	見のかもに対して勝利しています あの時は順決勝でしたけれども
502.90	507.90	見のかもがその今年の夏はリベンジしたという形になります
510.90	516.90	これから選手の紹介です まずは見のかも高校です
517.90	521.90	まずは会場ではベンチスタートのメンバーが紹介されます
521.90	527.90	7も4番から8番がスターターです 9番の福岡大洋10番元来るや
527.90	531.90	11番神村陸12番渡辺春と13番アブラム浜と
531.90	538.90	14番藤田春や15番歯ごはしそうすけ 16番朝の夕馬17番今い
538.90	545.90	あやと18番川崎夏木と夕メンバーです ベンチリ15名という見のかも高校です
546.90	549.90	そしてスタートに5番です
550.90	555.90	この5人で福岡大洋ホリに立ち続けて夏はインターハイ勝利しました
555.90	559.90	今日もこの5人で最後まで行くのかあるいはリグセントということで
559.90	563.90	いろんな状況見ながら選手答えがあるでしょうか
564.90	570.90	富士田大きいごとを空エビナフェイバー 積極権道不可見なると同じ見の5人が
570.90	575.90	高校されました見のかも高校です 怪しい立勇気こっちがチームを引きます
575.90	581.90	個人は義不能臨高校の出身ということで見のかも長年引きいています
583.90	587.90	今日はチームから青をベースとした イニホームで戦います
587.90	593.90	見のかも高校です 甘さに夏のインターハイ開いてなる対戦
593.90	596.90	それを思い出させる会場こそいい日下に打ちしましたけれども
596.90	601.90	同じ福岡県での対戦とということになります
602.90	605.90	続いて高校大学族大比高校です
606.90	610.90	こちらもベンジメンバーからの紹介です 五番クリを払ったら
610.90	615.90	六番吉曜化春七番見たけでん そして九番の伊藤遥し美熊です
616.90	622.90	十一番二年生の村神吉祖け 十六番輝としやつ
623.90	629.90	十七番西宜洋や そして十八番の本だろい
630.90	638.90	そして十九番の高橋夕徳 そして二十番の中村踏み合と夕不純になります
639.90	646.90	続いて福岡大陽保里のスターターです 活末番がまずは呼ばれます
646.90	650.90	福岡大陽保里 そして美熊の温宝寝を
650.90	656.90	この温宝寝も非常に夏クリアスさがあるでしょう 今日の活躍に期待です
657.90	662.90	そして江野切りを脇川広と高田小ごと夕不純になりました
662.90	665.90	江野木がコントロールしていってセンター温宝寝をに繋いでと
666.90	670.90	いうからしこちらも同じみのスターリングファイブとなります
671.90	674.90	片見で相談へと講知です
675.90	682.90	二年前ウインタカプ生地た後は二年続けてと いうところを怪しい思い申しています
685.90	688.90	今日はどんなゲームの入りになるかと いうところで
688.90	691.90	注目生地ですけれどもインターファイの結果見ますと
691.90	697.90	やはり大好りが渡辺寝をそして 見のかもがフェイバーかなというところになります
697.90	700.90	もちろんいろんな選手の活躍があるんですけれども
700.90	703.90	あとは渡辺寝をにとってはこのインスかし総合体感というのは
703.90	707.90	5月に行われたビーツプレオフ ラインジムセーパー福岡で
707.90	709.90	当時特別指定選手でしたけれども
709.90	711.90	その時以来のプレイということになります
711.90	716.90	こちらがエブナフェイバー 大好り戦では15トク点19リバンド
716.90	718.90	素晴らしい活躍を見せました
719.90	722.90	この渡辺寝をとの町立というのも非常に注目になります
725.90	727.90	現在リーバウンドランキングでもこのトップリーグ
728.90	732.90	八重子高校のニャンセーハーについて2位というのがフェイバーです
736.90	738.90	非常に大きな声が大好り側
739.90	741.90	スタンドからも聞こえてきました
741.90	744.90	渡辺とフェイバーのジャンプボールで ギップボールです
744.90	745.90	ボールは見のかもに出ます
745.90	748.90	前半は画面向かって右から左に 攻めていきます
748.90	749.90	見のかも高校
751.90	753.90	ここで上がります
755.90	757.90	クロックですか
766.90	768.90	24秒経ですね
768.90	770.90	ショットクロックの方に不安があっている
770.90	772.90	ここで再開です
773.90	775.90	まずシュートを打っていきましたが
775.90	777.90	ジャンプボールシエーションです
777.90	778.90	オープンリボール
778.90	781.90	リバンドアラソリでジャンプボールシエーションがありました
781.90	783.90	初まった
788.90	792.90	見のかもとしてはまたくメンバーを変えずということになりました
792.90	795.90	科学生の頃から出ていたフェイバーはもちろんですけど
795.90	799.90	もう不自治がキャプテンという形で 進めていきます
799.90	801.90	こちらが深みなると
803.90	805.90	オーホールボールで1秒を削れて
805.90	806.90	再開です
806.90	808.90	あと怖いバヨレーションになりました
808.90	809.90	カツマタ
809.90	811.90	カツマタも
811.90	814.90	やぶれたしは見のかも先だけを見ると
814.90	816.90	少し見せた印象もありますけれども
816.90	818.90	2年生のカツマタバンです
818.90	820.90	いろんなプレッシャーもあったでしょう
820.90	822.90	ベースないからボールを出せませんでした
823.90	825.90	靴だから
825.90	828.90	積縄席県の高田勝負を右足いためながらも出てきています
828.90	830.90	ショットクロックバヨレーションです
830.90	832.90	14秒以内に移着けれませんでした
832.90	834.90	お互いに単ノーバーということになりました
834.90	836.90	先ほどはカツマタがうまく出せず
836.90	839.90	そして見のかもボールポジション得たんですけれども
839.90	842.90	シュートにはいたりませんでした
853.90	857.90	夏のインター配が76対68というスコア
857.90	861.90	12月のインターカップは81対70で大保里の勝利
863.90	865.90	1つリフェンス注目です
865.90	867.90	高田に対してこうは奪いました
867.90	871.90	フジタファール獲得フリーソロです
871.90	873.90	その辺のシュートアン見止められません
875.90	877.90	世代別の日本代表なので
877.90	879.90	チームを離れることもありますが高田勝負ですけれども
879.90	881.90	その高田のファールとなります
883.90	885.90	フリーソロフジタです
900.90	904.90	フジタは順決勝法法理選手をおりした時
904.90	908.90	22.4本のスリーポイントを決めました
908.90	910.90	このトップリーグに関しても
910.90	916.90	スリーポイント成功率55%という日常に高い確率を起こっています
916.90	918.90	しっかりとフリーソロ2本決めました
922.90	924.90	高田勝負から
927.90	929.90	失いかけたところで渡まべのスリー
929.90	931.90	まず1発目から決めていきました
932.90	934.90	渡まべるよ
934.90	936.90	しっかりと1本目から決めていきます
937.90	940.90	ヤブレた見逃げた目の感染は非常にたくさんのスリーポイントを打ちました
940.90	942.90	疑れたというようなところでもあるんですが
942.90	944.90	このマッチアップインサイドから攻めていきます
944.90	945.90	フリーバー
948.90	950.90	しっかりとインサイドから貼って
950.90	951.90	特点決めていきます
951.90	953.90	ドライブ高田勝負ローポストから
957.90	959.90	確実に決めていきます
960.90	962.90	少し最初の入りは固かったバイオレーション
962.90	964.90	手段の場は待ったんですけれども
964.90	966.90	しっかりと特点を決めていきます
968.90	969.90	1回目からフジタ
973.90	976.90	左側から一旦ステップバックの攻撃のスリー
977.90	978.90	リーバンドアラソイ
979.90	980.90	見逃げもボール続きます
989.90	990.90	フリーバーは2003cm
990.90	992.90	与えた目の方が2006cm
992.90	994.90	弱税では与えた目の方が上回ります
996.90	998.90	上に体の強さが各選手ある見のかも
1002.90	1004.90	パールを引き出しました
1004.90	1005.90	シュートモーション中のパールです
1006.90	1009.90	非常に難しいステップで相手を戻せながら
1009.90	1011.90	フジタがフリーチロー獲得です
1012.90	1013.90	カツマタのパールです
1016.90	1018.90	早くもチーム2つ目となりました
1018.90	1019.90	大森
1022.90	1024.90	先ほどは日本連続で成功させました
1024.90	1025.90	フジタ
1027.90	1030.90	フジタが日本決めてフェイバーのフィードゴール
1031.90	1033.90	そしてまた再びフリーチロー獲得しています
1033.90	1035.90	フジタのフィードゴール
1047.90	1050.90	2頭目を落ちてカツマタが手をかけていきました
1052.90	1054.90	先ほどはワタナベルを求点
1054.90	1055.90	3ポイントで決めました
1055.90	1057.90	コーナーからフェイクレてへのき
1057.90	1059.90	高田のウィングスリー
1059.90	1060.90	少し短くなりました
1060.90	1061.90	リーバンド
1062.90	1063.90	ラストたちは見のかもでした
1063.90	1064.90	大森ボール継続
1067.90	1069.90	こういったところをしっかり活かしていきたい
1069.90	1071.90	シュート落としてもしっかりリーバンド
1073.90	1074.90	心を上げていきます
1076.90	1077.90	見のきの大活躍
1077.90	1080.90	特点面ではインターハイ活躍があったんですけども
1080.90	1081.90	チームはベストフォーで
1081.90	1083.90	終わりました夏のインターハイ
1083.90	1085.90	ワタナベル2本目はこだいけません
1092.90	1095.90	大陽園を背に大森のディフェンス
1095.90	1097.90	3を狙ってきた
1097.90	1098.90	これが決まりました
1098.90	1100.90	非常に形で
1100.90	1102.90	まずはごとおそらが1本決めていきます
1106.90	1108.90	ごとおそらも大森線では
1108.90	1109.90	14特点
1109.90	1112.90	ウィンターカップでは20点じゃしたけれども
1112.90	1115.90	夏も右手首の毛がありながら
1115.90	1117.90	それを乗り越えての
1117.90	1118.90	夏10日で
1118.90	1120.90	電子ラインのドライブから
1120.90	1122.90	ここも中入れて
1122.90	1124.90	カツマタシュートのあとでした
1125.90	1127.90	2.5秒です
1127.90	1128.90	ちょっと黒く
1130.90	1132.90	フェイバーが守ります
1135.90	1137.90	時間がわずかなところで
1137.90	1138.90	へのきから
1140.90	1142.90	カツマタドリブリ1ついです
1142.90	1144.90	3ポイントバンクショット成功
1144.90	1146.90	早くモチーム2本目です
1147.90	1149.90	早くモチーム2本目です
1149.90	1150.90	ワタナベに続いて
1150.90	1152.90	カツマタも1本決めてきました
1152.90	1153.90	があれ今日のオーコリは
1153.90	1155.90	3ポイントシュートの中が1つ
1155.90	1157.90	ポイントに合わせていくそうです
1158.90	1160.90	オーコリはチーム全体で
1160.90	1161.90	ベンチからも非常に
1161.90	1163.90	そうな熱にメンバーに戦っていきます
1164.90	1165.90	上からのパス
1165.90	1167.90	フェイバーに跨ったんですけど
1167.90	1168.90	もうにました
1168.90	1169.90	リバンドカツマタから
1169.90	1171.90	へのきが進めて右に高た
1171.90	1173.90	高た勝負
1173.90	1175.90	ワタナベルオンに入れたパスは
1175.90	1177.90	シュートモーストンチューノファールです
1179.90	1181.90	見のかも初めてのファールとなります
1186.90	1188.90	ベイバーのファールとなりました
1188.90	1189.90	ここをついていきたいと
1189.90	1190.90	いうところプレッシャーを
1190.90	1192.90	一つかけていきたいところになります
1192.90	1194.90	エブナフェイバーの個人ファール1つ目
1195.90	1197.90	ワタナベルオンの通諸とです
1199.90	1201.90	今日最初のフリーストロー成功となりました
1201.90	1203.90	先ほどは3ポイントシュートを決めたばかり
1206.90	1209.90	5月には
1209.90	1211.90	ライジングゼファーは
1211.90	1212.90	効果の特別指定選手として
1212.90	1214.90	ビーツプレイオフにも出場しました
1214.90	1217.90	それ以外となるこのEZカス総合体育館のワタナベル
1218.90	1219.90	EZがカップ
1219.90	1222.90	昨年の4月この会場がオープンしてから
1222.90	1224.90	2回行われています
1224.90	1226.90	効果第一と東アマ回思国際
1226.90	1228.90	その中にオフリも出ていますので
1228.90	1231.90	オーフォリンとては同じ身の体育館となっています
1232.90	1234.90	完全フォームのオーフォリンに対して
1235.90	1236.90	身のかも
1236.90	1238.90	ドライブからごとをそして
1238.90	1240.90	コーナースリーに選びました
1240.90	1241.90	これも決まっています
1243.90	1244.90	深みも決めています
1244.90	1245.90	ごとを空に続いて
1245.90	1248.90	そしてここはそこで決め出来た
1248.90	1250.90	早い店舗でワク側です
1252.90	1253.90	ワク側の通諸ポイント
1255.90	1257.90	以上にペース上がって盛り上がっていています
1258.90	1260.90	ペーバーも3ポイントシュートができます
1260.90	1261.90	ロングツー
1261.90	1263.90	これが決まる
1265.90	1267.90	非常に店舗が上がってきました
1267.90	1269.90	特点の確率が上がってきている状況です
1271.90	1273.90	早くモタガイ2人とく点
1273.90	1274.90	ワトナベ
1274.90	1275.90	カラーを使って
1275.90	1277.90	高たのスリーポイント
1278.90	1279.90	リバンドフェイバー
1282.90	1284.90	かかだしょうこのスリーがまだ来ていません
1287.90	1288.90	オフェイスバルです
1289.90	1291.90	フェイは2つ目
1291.90	1293.90	このスクリーのところを取りました
1294.90	1296.90	見のかもが勝つためには
1296.90	1297.90	このエブナフェイバーというのが
1297.90	1298.90	非常に大事になるんですが
1298.90	1299.90	ここで2人入ります
1299.90	1301.90	複倉礼をそして
1301.90	1303.90	ワトナベハルと
1303.90	1304.90	そしてムーハマード
1304.90	1305.90	入っていきます
1306.90	1307.90	5人変えますか
1309.90	1310.90	オーハマに変えていきます
1310.90	1312.90	この選手たちは
1312.90	1314.90	逆にともオーゴリ選手は
1314.90	1316.90	初めてのプレイということが
1316.90	1318.90	このプレイともオーゴリ選手は
1318.90	1319.90	初めてのプレイということになります
1321.90	1322.90	複倉礼をです
1322.90	1323.90	こちら
1325.90	1326.90	ポイントガード3年生
1328.90	1329.90	デオオフォルも見たけ
1329.90	1331.90	そしてイトオハルシュが入っています
1331.90	1332.90	見たけは6万
1333.90	1335.90	あとはクリハラさ
1335.90	1336.90	室内クリハマードですね
1337.90	1338.90	オーハマに入れてきました
1341.90	1342.90	あとは朝の夕馬と
1342.90	1343.90	今以外とも入れてきています
1344.90	1345.90	こちらが山元ソーター
1345.90	1346.90	アシスタントコーチです
1346.90	1347.90	効果大オーハリ
1352.90	1354.90	村神吉のスケ
1354.90	1355.90	入ってきています
1357.90	1358.90	ワトナベレオンと
1358.90	1359.90	ワクガバを残して
1359.90	1360.90	の
1361.90	1362.90	二人ということです
1362.90	1363.90	こだ見たけ
1370.90	1371.90	ワクガバ
1372.90	1374.90	スニーポイントシューター決まれ
1374.90	1375.90	吉岡ハル
1379.90	1381.90	ワクガバだけが残って4人交代ですね
1381.90	1383.90	2人だけ吉岡以党
1383.90	1385.90	村神吉のスケが入っています
1386.90	1387.90	見のか万5人交代です
1387.90	1390.90	こちらが村神
1394.90	1396.90	非常に盛り上がってきています
1402.90	1404.90	ミドルショットバンクショット成功です
1404.90	1405.90	村神
1409.90	1411.90	メンバーチェンジしても息を変わらず
1411.90	1413.90	見たけ連合は見のかも戦員が入ってきました
1413.90	1415.90	クラシファールアウトが最後ありました
1416.90	1417.90	県史的なデフェンスもある
1417.90	1419.90	ここでまた3を打ってきました
1419.90	1420.90	おこり接局的です
1422.90	1424.90	村神吉のスケから打ってきました
1424.90	1426.90	ここも素早く行って
1426.90	1427.90	見たけから繋いでいく
1428.90	1430.90	非常にタレントゾロイの拭大をおこり
1430.90	1432.90	コーナーからここもキャッチ&3
1433.90	1435.90	リバンド荒野総い
1435.90	1437.90	伊藤遥市が取ります
1440.90	1441.90	もう一度村神から
1441.90	1443.90	ワクガは
1443.90	1445.90	役剤で
1445.90	1446.90	コア取らなかった
1447.90	1449.90	コーナーに見たけ
1449.90	1450.90	どうしたかったんですけれども
1450.90	1451.90	ここは見られました
1452.90	1454.90	スタートで手続きたのはワクガはです
1460.90	1462.90	ブーザーがなりましたけれども
1463.90	1465.90	見のかもボールで
1465.90	1467.90	再開とということになりそうです
1467.90	1469.90	今いがこれからボール入れるようです
1470.90	1472.90	今いあえっと朝の夕まの2人が1年生
1480.90	1483.90	中々これまで市場系がなかった戦術
1483.90	1485.90	初期の発生事先でも
1485.90	1486.90	スターター5人で
1486.90	1488.90	最後までいったという見のかまでしたから
1488.90	1490.90	ベンチスタートの接種をとては非常に
1490.90	1491.90	いい機会になっています
1491.90	1492.90	左かわからいい形で
1492.90	1494.90	シュートまでレイアップいたんですけれども
1494.90	1495.90	落ちます
1497.90	1498.90	狭いところを
1498.90	1499.90	ついていってワクガは
1500.90	1502.90	大盛りボーラー続きます
1509.90	1510.90	正式穂体です
1511.90	1513.90	クリファラが入ってきます
1514.90	1516.90	ワクガはに変わってくるから
1516.90	1517.90	いわゆるセカンドユニット
1517.90	1519.90	お互いにベンチスタートの
1519.90	1520.90	選手たちにところですが
1520.90	1521.90	ここでファールです
1526.90	1528.90	ファールのファールとなります
1537.90	1538.90	カツマタと高った
1538.90	1539.90	そして今のファールが
1539.90	1541.90	それぞれありました
1542.90	1544.90	見のかもの方は
1544.90	1546.90	フェイバーが
1546.90	1547.90	ツーファイルという状況を
1547.90	1548.90	今はベンチです
1548.90	1550.90	そりゃ変わって
1550.90	1551.90	ムハマドを
1551.90	1552.90	とっても決めました
1552.90	1554.90	マッチャップも変わっていく中で
1555.90	1556.90	こう変わして
1556.90	1557.90	こうなあけた
1557.90	1558.90	スリーポン
1558.90	1559.90	スリーポン
1559.90	1560.90	ロング2です
1560.90	1561.90	ラインにかかっていました
1561.90	1562.90	オフェイバーのカラムハマド
1565.90	1566.90	このアムドラムハマド
1566.90	1568.90	フェイバーに変わるという
1568.90	1569.90	一つけになるんですけど
1569.90	1570.90	2年生2メートル
1570.90	1572.90	200センチ超音選手の
1572.90	1573.90	活躍があります
1573.90	1574.90	見たけ
1574.90	1575.90	スリーフは落ちます
1575.90	1576.90	リバンドクレハラ手も
1576.90	1577.90	かけていきますが
1577.90	1578.90	ボールは見のかも
1578.90	1579.90	いくとあれを
1579.90	1581.90	先ほど特点がありました
1584.90	1586.90	渡辺ハルトから
1586.90	1588.90	左側攻めて
1588.90	1589.90	村間の非常に
1589.90	1590.90	懸命なディフェイス
1590.90	1591.90	見せていました
1591.90	1592.90	今井のスリーフィーを
1592.90	1593.90	落ちて
1593.90	1594.90	ルーズボールは
1594.90	1595.90	そういわ
1595.90	1597.90	手を軽んでいく
1597.90	1599.90	こちらはどちらか
1599.90	1600.90	ジャンプボールシエーションです
1600.90	1602.90	見のかもボール
1607.90	1609.90	オーホリメンバーチェンジです
1609.90	1611.90	高田生御は戻ってきます
1614.90	1616.90	トップリーグという意味では
1616.90	1617.90	これが初市場になります
1618.90	1620.90	ここまで3勝レハイの
1620.90	1621.90	国外オーホリですが
1621.90	1622.90	高田生御は
1622.90	1623.90	まだ
1623.90	1624.90	代表活動や
1624.90	1626.90	個人な世界での活動もありまして
1626.90	1628.90	初市場となっています
1631.90	1632.90	右足にサポートをしながら
1632.90	1633.90	というプレイが
1633.90	1634.90	続けて高田生御です
1634.90	1635.90	ラブルジームで
1635.90	1636.90	守りますが
1636.90	1637.90	バンクショット成功
1637.90	1639.90	アブドラムのハマド
1639.90	1641.90	フェイバーが
1641.90	1643.90	なかなかプレイできないとなると
1643.90	1644.90	非常に
1644.90	1645.90	今日の活躍期待がかかります
1645.90	1646.90	ムハマド
1647.90	1648.90	早くも
1648.90	1649.90	6点です
1651.90	1652.90	高田
1653.90	1654.90	コーナー
1654.90	1656.90	フッテース2ポイント来た
1657.90	1658.90	非常に流れた
1658.90	1659.90	早くも
1659.90	1660.90	チーム4本目
1660.90	1662.90	予想かは2本目です
1665.90	1666.90	18点の
1666.90	1667.90	12点が
1667.90	1668.90	3ポイント
1668.90	1669.90	高田生御は
1675.90	1676.90	フクタが長く持ちます
1676.90	1678.90	ゴール見たるところ
1678.90	1679.90	ムハマド
1679.90	1680.90	ルーズボール
1680.90	1681.90	奪いました
1681.90	1682.90	スティールから
1682.90	1683.90	アウトナンバー2対1
1683.90	1684.90	見たけ
1686.90	1687.90	リバウンド取れましたが
1687.90	1688.90	特点は
1688.90	1689.90	決めきれません
1690.90	1691.90	ここで
1691.90	1692.90	高東部
1692.90	1693.90	約サイドで
1693.90	1694.90	押さえています
1694.90	1695.90	ムハマド大丈夫か
1695.90	1697.90	先ほどのプレイの
1697.90	1698.90	後見られたところ
1701.90	1702.90	少し心配です
1703.90	1704.90	早し立つ受け
1704.90	1705.90	5時
1706.90	1707.90	どこですかね
1707.90	1708.90	どこを
1708.90	1709.90	痛めてしまったのか
1709.90	1710.90	但自転で立ち上がって
1710.90	1711.90	ムハマドも
1711.90	1712.90	歩いています
1714.90	1717.90	プレイの
1719.90	1720.90	プレイの
1720.90	1721.90	プレイの
1721.90	1722.90	伸びそうです
1722.90	1723.90	技能ベレンを戻ってきました
1731.90	1732.90	サイドラインから
1732.90	1733.90	スロインで
1737.90	1739.90	技能ベハルと
1739.90	1740.90	技能ベタイい
1740.90	1742.90	予習をかのまちじゃん
1743.90	1744.90	予習をかのファールです
1744.90	1746.90	今日は3ポイント2本決めて
1746.90	1747.90	非常にオフェンスで
1747.90	1748.90	良い形を見せているんですけれども
1749.90	1751.90	2年生の
1751.90	1752.90	スモールフォアード
1752.90	1753.90	予習をかはる
1753.90	1754.90	ツイートちに
1754.90	1755.90	単上部を迎えて
1755.90	1756.90	17さんになった
1756.90	1757.90	ばかりの予習かです
1762.90	1763.90	発売にし中
1763.90	1765.90	おっちゃンドシリプライズの選手
1767.90	1768.90	ここドライブ
1768.90	1769.90	ペイントエリアから
1769.90	1770.90	うなかを合わせて
1771.90	1772.90	ディベンスファールです
1772.90	1773.90	プリスロ2本
1773.90	1774.90	入っていれば
1774.90	1775.90	バスケットカウントでしたけれども
1776.90	1777.90	プリスロを獲得しています
1781.90	1782.90	予習をかのファールが
1782.90	1783.90	立て続けに
1783.90	1784.90	おこります
1784.90	1785.90	スコジンファール2つ目
1785.90	1786.90	チンファールこれで
1786.90	1787.90	たまりました
1787.90	1788.90	5つ目です
1789.90	1790.90	予習をかつうファールで
1790.90	1791.90	下がりそうです
1792.90	1793.90	選手交代
1796.90	1797.90	クリハラが
1797.90	1798.90	入ってきます
1799.90	1801.90	クリハラサクタローです
1803.90	1804.90	4回目
1804.90	1805.90	1メリノール学院中
1805.90	1806.90	出身の
1807.90	1808.90	クリハラ
1808.90	1809.90	クリハラと
1809.90	1810.90	スターターの
1810.90	1811.90	エノキリオが
1811.90	1812.90	4回目
1812.90	1813.90	メリノールです
1813.90	1814.90	たとえば
1814.90	1815.90	1年生の
1815.90	1816.90	今日は
1819.90	1820.90	フリスロを
1820.90	1821.90	渡なる春と一等目
1821.90	1822.90	成功です
1829.90	1830.90	せっかりと
1834.90	1835.90	2回目
1835.90	1836.90	にしられ
1837.90	1838.50	です
1838.50	1839.90	間違い
1839.90	1842.90	時間の
1850.90	1851.90	ドライブ
1853.90	1857.98	隠れ
1858.90	1860.90	見逃げた
1863.90	1865.90	ここもかわしながら浮かせて
1866.90	1868.90	渡辺のブロックになりましたが
1868.90	1870.90	見逃げたもんボール継続です
1872.90	1874.90	今井の県名なオフェンス
1874.90	1876.90	今井野とのプレイです
1876.90	1877.90	1年生
1878.90	1881.90	スターダーの脇側とカツマタが戻ります
1881.90	1883.90	2人入れてきました
1884.90	1887.90	糸を張る人国原作ったら
1887.90	1889.90	1端ベンチに戻ります
1889.90	1892.90	細かく居で描いてくるのは大森
1892.90	1894.90	選手そうな厚さがあります
1894.90	1896.90	ここもスリーポイント狙っていきました
1896.90	1898.90	渡辺ですがエアーボール
1900.90	1902.90	大森ボールで39.1秒
1902.90	1905.90	早めに行けば2回攻撃できます
1907.90	1910.90	きつづきスターターはベンチのままという見のかも
1910.90	1913.90	完全にセカンデニットで大地コーターの
1914.90	1916.90	後半に挑んでいます
1916.90	1917.90	高田町後
1917.90	1919.90	ペイントドライブ
1919.90	1921.90	下つないでいくところですが
1921.90	1922.90	アウトウマーズです
1922.90	1924.90	8秒残りました
1926.90	1928.90	カツマタ番にからむところ
1930.90	1932.90	タイマードととります
1933.90	1936.90	2回目の後半に
1938.90	1940.90	21.18秒
1940.90	1942.90	見のかもリードというところで
1943.90	1945.90	1つ回おわけます
1946.90	1947.90	早し立ち受け
1947.90	1948.90	エットコーチです
1948.90	1951.90	この両チームの戦い最後の最後まで
1951.90	1954.90	またくわからない展開が予想されるんですけれども
1955.90	1957.90	リードしている見のかもがまず
1957.90	1959.90	前半1回目のタイマード
1959.90	1961.90	残り22秒というところで大地コーターです
1962.90	1965.90	この後のディフェンスとオフェンスの確認というところ
1965.90	1968.90	あとはスターターではない5人というところですから
1968.90	1972.90	その辺りの確認ということになるんでしょう
1973.90	1976.90	いくつかしに見ていきます
1976.90	1978.90	アブドラムハマード
1978.90	1980.90	ショートコーナーから
1980.90	1983.90	200センジのセンターというところ
1983.90	1984.90	リーバンドですね
1984.90	1985.90	ここから
1985.90	1987.90	現在6時点
1992.90	1995.90	非常に素晴らしい活躍を見せています
1999.90	2001.90	付き続きコートに立ちます
2001.90	2003.90	メンバーは変わらず
2004.90	2006.90	ポイントワードが吹くたれを
2009.90	2011.90	そして2番3番ポジションに
2011.90	2013.90	渡辺を貼ると今入れようとが入って
2013.90	2015.90	朝の有魔が
2015.90	2017.90	そしてムハマードセンターというところです
2018.90	2020.90	ですから今日はフェイバーに注目
2020.90	2021.90	だったんですけれども
2021.90	2022.90	2番ということもありまして
2022.90	2025.90	ここ残り8秒からの再開です
2027.90	2029.90	3が決まる
2029.90	2031.90	非常に形で決めてきました
2031.90	2032.90	ワクガワです
2033.90	2034.90	シリームキャプテン
2034.90	2036.90	決めて欲しいセンシュが決めて
2037.90	2039.90	ここはトラベリングです
2039.90	2042.90	タイムアウトを取った身のかもだったんですけれども
2042.90	2044.90	まずオフェンス成功を追おうほり
2044.90	2047.90	そしてその残り10秒ほどでのオフェンスは
2048.90	2050.90	単の場になっています9.5秒
2054.90	2056.90	見のかもがリードしていたんですけれども
2056.90	2057.90	まず3で追いついて
2057.90	2059.90	さらにリード奪いそうなところ
2059.90	2060.90	ディフェンスファルです
2061.90	2062.90	これでチンファル3つ目
2063.90	2064.90	ファルで切っていきます
2065.90	2066.90	フクタレオです
2070.90	2071.90	こじファル1回目
2072.90	2075.90	ディープ3
2076.90	2077.90	ブザービーだ狙っていきましたが
2077.90	2079.90	落ちてダイチコーター終了です
2080.90	2082.90	見のかもがリードしていましたけれども
2082.90	2083.90	スビーポイントもありまして
2083.90	2084.90	追いつきました
2084.90	2085.90	ダイチコーターが終わって
2085.90	2087.90	21.21.2点です
2102.90	2105.90	ファルの上に
2105.90	2108.90	1回目
2108.90	2111.90	2回目
2111.90	2113.90	2回目
2113.90	2116.90	2回目
2116.90	2119.90	2回目
2119.90	2121.90	2回目
2121.90	2124.90	2回目
2124.90	2127.90	2回目
2127.90	2130.90	2回目
2130.90	2133.90	1回目
2133.90	2137.90	2回目
2137.90	2141.90	2回目
2141.90	2145.90	2回目
2145.90	2149.90	3回目
2149.90	2154.90	2回目
2154.90	2158.90	2回目
2158.90	2161.90	2回目
2161.90	2164.90	2回目
2164.90	2167.90	2回目
2167.90	2170.90	2回目
2170.90	2173.90	2回目
2173.90	2176.90	2回目
2176.90	2178.90	インターハイの準決勝の最先となりました
2178.90	2179.90	福岡大王ホリタイミノカも
2179.90	2181.90	ダイチコーターが終わって
2181.90	2184.90	21.21.2点という最初の10分間になりました
2185.90	2187.90	お互いに3ポイントがあって
2187.90	2188.90	という展開になりました
2188.90	2190.90	見のかもはチームとして5分の2
2190.90	2192.90	で王ホリの方は12分の5
2192.90	2194.90	5本決めました王ホリです
2194.90	2196.90	ですから21点の中でも
2196.90	2197.90	内訳が違うんですが
2197.90	2199.90	ダイニコーターの始まりフェイバー
2199.90	2201.90	2ファルですが最初を出てきています
2201.90	2203.90	スターターの5人に戻して
2203.90	2205.90	ダイニコーターを始める見のかもです
2205.90	2207.90	渡辺・ヴェリオンがまず
2207.90	2208.90	チームに急いをつける
2208.90	2210.90	3ポイントを最初に決めました
2211.90	2213.90	渡辺・ヴェリオンはダイチコーター
2213.90	2215.90	5トク点3ポイントは2分の1
2215.90	2218.90	日本連続とはなりませんでしたけれども
2218.90	2220.90	設計の時にお互い目を狙っていきました
2220.90	2222.90	その渡辺・ヴェイバーの
2222.90	2223.90	インサイド・ワラストから
2223.90	2224.90	ここは不自宅が
2224.90	2227.90	バスケット感とですか
2227.90	2230.90	シュートを売ってまず2点認められます
2230.90	2231.90	さらにファールがありました
2231.90	2232.90	エンドワンです
2235.90	2236.90	渡辺・ヴェリオン
2237.90	2239.90	エンドワンではないんですね
2239.90	2242.90	特点認めて別の場所で起こった渡辺のファールということで
2242.90	2245.90	ボールは見のかもの再開
2245.90	2247.90	という事になりそうです
2247.90	2250.90	ベースラインからショットクロック14秒で再開です
2250.90	2251.90	特点決まったので
2251.90	2253.90	本来であればお越り氷なんですけれども
2253.90	2256.90	ボールのないところで渡辺・ヴェリオンにファールがあったので
2256.90	2258.90	見のかもボール
2258.90	2260.90	14秒から不自宅連続を狙ってきて
2260.90	2262.90	今度こそバスケットが噛むぞ
2262.90	2263.90	連続点です
2263.90	2265.90	フジタ
2265.90	2267.90	死者体験の大活躍
2267.90	2270.90	大肉を出すばらしい入りを見せました
2270.90	2271.90	カツマタのファールです
2271.90	2273.90	個人ファール2つ目
2278.90	2280.90	カツマタが今の2ファール
2280.90	2281.90	渡辺・ヴェリオン
2281.90	2283.90	先ほど1つ目のファールでした
2283.90	2286.90	チームファール2つ目となっています
2286.90	2288.90	まだ開始20分ですが
2289.90	2291.90	大フォーンホリはチームツーファール
2291.90	2294.90	フジタは早くもフリースをきょう5分の4です
2294.90	2296.90	いい入りを見せました
2296.90	2297.90	見のかも
2297.90	2299.90	まずは5体例の入りから
2299.90	2302.90	渡辺・ヴェリオン
2302.90	2304.90	渡辺・ヴェリオン
2304.90	2307.90	渡辺・ヴェリオン
2307.90	2308.90	渡辺・ヴェリオン
2308.90	2309.90	渡辺・ヴェリオン
2309.90	2310.90	渡辺・ヴェリオン
2310.90	2312.90	ドライブから1気に行く
2312.90	2315.90	チームに勢いを見せる続点を見せました
2315.90	2317.90	ここも手をかけた
2317.90	2318.90	渡辺・ヴェリオン
2318.90	2319.90	大フォーンホリ高だから
2319.90	2321.90	そこをオープン作って
2321.90	2325.90	この右からのスリーポイントワクが落ちますが
2325.90	2327.90	ボールは続きます
2327.90	2331.90	非常にフィーバーも楽しそうです
2331.90	2333.90	そして5枚以外です
2333.90	2337.90	さっきほどは4分25秒
2337.90	2338.90	大地コードアプレーして
2338.90	2342.90	残りの5分少少がセカンドユニットだったんですけども
2342.90	2345.90	ここは1分弱501秒で攻打です
2348.90	2351.90	今日はこういった形のプレイを最後まで
2351.90	2353.90	見逃げるんでしょうか
2353.90	2356.90	ワクがは
2356.90	2359.90	時間が減る中
2359.90	2361.90	あと怖い守ります
2361.90	2362.90	無幅度
2362.90	2364.90	そして無幅度に入れて
2364.90	2366.90	トラベリングがありました
2366.90	2369.90	バイオレーションが上手くなっている
2370.90	2372.90	バイオレーションがあります
2372.90	2375.90	タンノーバーは速報で
2375.90	2377.90	大腹が1つ
2377.90	2379.90	見逃がむっつということになっています
2379.90	2381.90	ほとんど数的には同じ
2381.90	2384.90	またナベレオンから
2384.90	2386.90	への気にボール入れます
2386.90	2389.90	まず大にコードは最初走って
2389.90	2390.90	見逃がもですが
2390.90	2392.90	こんなする気まれ
2392.90	2394.90	今日は非常にスリーポイント当たっています
2394.90	2396.90	ワクがは
2396.90	2398.90	ワクがはも2本目です
2398.90	2400.90	4週間が大地行っただけ
2400.90	2401.90	2本決めています
2409.90	2411.90	非常に盛り上がりを見せるなか
2414.90	2415.90	ここも行く
2417.90	2419.90	そっこう高だ
2419.90	2420.90	スピードがある
2420.90	2421.90	バールがありました
2421.90	2423.90	エンドワン狙いに行ったところですが
2423.90	2425.90	シュードは落ちました
2425.90	2427.90	無幅度こじんファール1つ目
2429.90	2431.90	ここでまた5人入ってきそうです
2431.90	2432.90	見逃がも
2433.90	2435.90	1分たらずで
2435.90	2437.90	5人に
2437.90	2439.90	早しへとこっちが話をして
2439.90	2441.90	もう1回スターターを戻すというイメージでしょうか
2441.90	2442.90	また
2442.90	2444.90	セカウンディーとの5人にも声をかける
2444.90	2445.90	早しへとこっちです
2445.90	2447.90	フリースローは高田町後
2447.90	2448.90	1等目
2452.90	2455.90	今日最初のフリースローでしたが落ちました
2459.90	2461.90	2等目は成功です
2461.90	2462.90	今日スピードの2本に
2462.90	2463.90	狙ってはいった高田町後ですが
2463.90	2464.90	まだ成功はありません
2489.90	2491.90	このシュートはこぼれて
2491.90	2492.90	リバウンドとった見逃がも
2492.90	2493.90	ですが
2493.90	2495.90	セカウンディーとこも落ちました
2498.90	2500.90	スターターに戻した見逃がも
2503.90	2505.90	見逃がわくまも狙っていきましたが
2505.90	2507.90	ハイローとした勝つまた
2507.90	2509.90	イーパスとっていきました
2510.90	2511.90	よく見えていました
2511.90	2513.90	最後は勝つまたしとめています
2515.90	2517.90	前に出たオーフォリ1ポジェシションリード
2518.90	2521.90	ボトウソラ
2522.90	2524.90	ファンブルになりました
2524.90	2526.90	責見の方も
2526.90	2529.90	なかなかこういったプレーなかったんですけれども
2529.90	2532.90	水を挿っているオーフォリです
2533.90	2536.90	3年生5人で
2536.90	2539.90	夏のインターは40分戦いによきました
2539.90	2542.90	もちろんその影響は翌日の決勝戦
2542.90	2543.90	東山戦には
2543.90	2545.90	あったくないということはなかったのでしょうけれども
2546.90	2548.90	素晴らしい勝利をオーフォリ選に対して見せました
2548.90	2550.90	ここは奪って
2550.90	2552.90	高田も出しで戻ります
2554.90	2555.90	ファールはありません
2557.90	2559.90	相手の単動場からまずは
2559.90	2561.90	またここも見られました
2563.90	2565.90	ルーズボールはなんとか
2565.90	2567.90	助かったのはオーフォリ
2567.90	2569.90	なかなかベースラインからの
2569.90	2572.90	エントリーなどからも少し難しくなっているオーフォリです
2573.90	2575.90	ここも手を掛かでいく
2575.90	2578.90	例えば頭目とのマッチャップせいして
2579.90	2581.90	ここも特点です
2584.90	2585.90	タイマートです
2585.90	2587.90	片目のヘッドこっちが取ります
2588.90	2590.90	今のなんかは完全に
2590.90	2592.90	もう頭目タイフェイバーのところで
2594.90	2596.90	タイマートがどうやら
2596.90	2597.90	見止められないですか
2599.90	2601.90	少し確認します
2603.90	2606.90	今フェイバーは特点を上げて
2606.90	2609.90	長いブザーがなったんですけれども
2610.90	2614.90	選手たちも両チームベンチには戻っていったんですけれども
2614.90	2616.90	渡辺レンゴがベースラインからの
2616.90	2617.90	そのようにで再開です
2621.90	2623.90	このローパスも通らない
2623.90	2625.90	フェイバー左かは
2626.90	2628.90	リーフェンスリバンドなんとか成績しました
2628.90	2630.90	単動場を減らしたいところです
2630.90	2632.90	この辺の確認をおそらく
2632.90	2634.90	硬みでとこっちがしたいんでしょうけれども
2634.90	2636.90	高田生徒に入れて右コーナー
2636.90	2638.90	への切りを渡辺に入れて
2638.90	2640.90	今日最初に3ポイント1本決めていますが
2640.90	2643.90	コーナーから高田1本目ここではこない
2643.90	2645.90	フェイバーのディフェンスリバンドからです
2648.90	2650.90	少し重くる仕上がきょうになっています
2650.90	2652.90	一旦リードした大盛りなんですが
2652.90	2655.90	スカッサズ見のかもが連続特点
2657.90	2658.90	バールがありました
2659.90	2662.90	パスをフジタに入れようかというところで
2662.90	2664.90	高田生御のファールがありました
2664.90	2666.90	個人ファール2つ目です
2667.90	2668.90	高田
2668.90	2670.90	そしてここでタイマウトを取ります
2672.90	2674.90	前半1回目のタイマウトです
2675.90	2678.90	同点で入った大盛りクオーター
2678.90	2680.90	見のかもが1分ずつで
2680.90	2682.90	ユニットを変えてくるような
2682.90	2684.90	選手企業も見せながら
2685.90	2687.90	回るメンバーはこのスターターの5人か
2687.90	2689.90	その後のセカンドユニット
2691.90	2693.90	服帯レオがポイントガードとなって
2693.90	2696.90	渡辺春と朝の夕まいまい間に
2696.90	2698.90	無波窓というセカンドユニットがあるんですけれども
2698.90	2700.90	そのどちらかというのが見のかもです
2701.90	2703.90	今いる高田上の5人は
2703.90	2704.90	復帰を掘りスターターです
2705.90	2707.90	渡辺にヘッドこっちが
2707.90	2708.90	仕上していきます
2710.90	2711.90	見のかも1つとして
2711.90	2712.90	渡辺レオンと
2712.90	2714.90	エブナフェイバーのマッチアップ
2714.90	2715.90	そこに
2715.90	2717.90	友の周りの爆口人であったり
2717.90	2719.90	オーコリの選手
2719.90	2720.90	そして見のかもの選手が
2720.90	2722.90	どういったコンビネーションを
2722.90	2723.90	見せていくのかというのが
2723.90	2725.90	一つ注目どころだと思うんですけれども
2726.90	2728.90	ここまで1点リード見のかもと
2728.90	2729.90	いうどころです
2730.90	2731.90	お互いに1回ずつ
2731.90	2732.90	タイマウトを取りました
2732.90	2733.90	ここで見のかもの方は
2733.90	2735.90	選手を5人また変えます
2737.90	2738.90	もう同じ見となっています
2738.90	2740.90	ユニットアレオがポイントガード
2740.90	2742.90	そして少しサイズも上がります
2743.90	2745.90	渡辺ハルトが180cm
2745.90	2747.90	登録はフォアドなんですが
2747.90	2749.90	もう2番ポジションを守るような感じで
2751.90	2753.90	今野へと和裁の夕馬という
2753.90	2755.90	190cmの1年生が2人
2755.90	2757.90	そして向浜ドというセンターです
2758.90	2759.90	しかしここで
2759.90	2761.90	かわ先夏球を入れてきます
2761.90	2762.90	1人帰れてきました
2763.90	2765.90	先ほどまでのセカンドに
2765.90	2766.90	と5人とは帰ってきたと
2766.90	2768.90	いうところになります
2768.90	2769.90	ここでショートコーナーが
2769.90	2771.90	明るいいきました
2771.90	2772.90	タイマウトだけすぐに
2772.90	2773.90	朝のが決めてきます
2774.90	2776.90	今以ではなくて
2776.90	2778.90	かわ先を入れてきている
2778.90	2780.90	見のかもです
2780.90	2782.90	で、高田がすぐに入れました
2782.90	2784.90	3世間はまだ当たりがない
2784.90	2786.90	高田生後ですけれども
2786.90	2788.90	この中で
2788.90	2791.90	この中で
2792.90	2794.90	2ポイントで
2794.90	2796.90	しっかりと冷えていきます
2797.90	2798.90	12万が渡辺春と
2798.90	2800.90	その渡辺にボールを戻して
2800.90	2802.90	へのきの前
2802.90	2804.90	吹くたりをポイントガード
2804.90	2806.90	右側にかわ先が入っています
2807.90	2809.90	ドライブから
2809.90	2811.90	無波窓に入れて得点です
2811.90	2813.90	渡辺レオンがリフェンス
2813.90	2815.90	しっかりとローポスといたんですけれども
2815.90	2816.90	しっかりかわして
2816.90	2817.90	見のかも得点です
2817.90	2819.90	高田生後から渡辺レオン
2819.90	2820.40	渡辺レオン
2820.90	2822.90	渡辺レタイム ハーマド
2822.90	2824.90	お絶みにボールを失いました
2824.90	2826.90	渡辺サイズを
2826.90	2828.90	撃つているから
2828.90	2830.90	ミノルジャンパー
2830.90	2832.90	リバンドを取り
2832.90	2834.90	リフェンスリバンドを取りました
2834.90	2835.90	へのきから
2835.90	2837.90	かつまた中にいましたが
2837.90	2839.90	湧く側渡辺
2839.90	2841.90	スバイ役ボールをつないで
2841.90	2843.90	この3世は決まらない
2843.90	2845.90	高田生後の3が
2845.90	2846.90	まだ当たり始めると
2846.90	2848.90	フェンケは変わっていくそうです
2848.90	2851.90	高田京5度くてんですがスリーポイントは4分の例
2851.90	2856.90	勝つまたは京スリーポイント1分の1大地コーターで1本決めています
2856.90	2858.90	選手広大です
2858.90	2860.90	4週間春が再び入ってきます
2860.90	2862.90	高田に変わって4週間
2862.90	2865.90	高田も右足のサポートを付けながらという
2865.90	2868.90	重なたりコンディションも少し気にはなるんですけれども
2868.90	2872.90	渡辺・ヴェリオン・ファールを引き出しました
2872.90	2875.90	見のかもチームファールは2つ目です
2875.90	2879.90	ちょうど前半、ダニコーターの凍り5分を来たところ
2881.90	2883.90	あ、ムハマドですか
2883.90	2885.90	ツーファールです
2885.90	2890.90	スターターのフェイバーとこのムハマドがツーファールずつというところで
2890.90	2894.90	まだダイニコーター4分50秒というところですから
2894.90	2897.90	一つ苦しいところがあります
2897.90	2900.90	シュートモーション中のファールで通ショット渡辺で
2901.90	2904.90	今日のフリースローはこれで3分の3
2906.90	2909.90	ダイニコーターまず最初に3ポイントを決めて
2909.90	2912.90	水から1球を付けるような活躍がありました
2912.90	2914.90	渡辺です
2919.90	2921.90	2頭目落ちましたがリバウンドから
2921.90	2923.90	3を狙う
2923.90	2925.90	水から飛び込んでくる枠側ですが
2925.90	2927.90	ファールがありました
2928.90	2932.90	枠側が今日2本3ポイントすでに決めているんですけれども
2932.90	2935.90	3本で4本目が渡ってくるとまた不明期変わってきます
2939.90	2941.90	このリバンドはラストイデー
2942.90	2944.90	ファールがありました
2946.90	2948.90	枠側こじんファール1つ目です
2951.90	2953.90	おおおりはじんファール4つ目となりました
2955.90	2956.90	ボール書き出して
2958.90	2961.90	ペイントエリアから渡辺はあると
2962.90	2964.90	そしてこの朝のシュートは落ちて
2965.90	2966.90	ワク側広と
2969.90	2970.90	このアイター
2971.90	2973.90	命気がまだ今日は特点がありません
2974.90	2975.90	渡辺レオン
2976.90	2978.90	キャッチャンと3
2979.90	2981.90	ワク側シュートはこぼれましたが
2981.90	2982.90	ポジションはおおおりです
2988.90	2990.90	渡辺レオンが8トク点
2990.90	2992.90	ビデオゴル決まればふたけたりのせます
2993.90	2995.90	渡辺とワク側が8トク点につなんですが
2995.90	2997.90	いのきりようがまだ今日はトク点がし
2999.90	3001.90	オープンつくってコーナー落ちて
3001.90	3003.90	少し確率が下がってきました
3003.90	3004.90	大事項度は非常に良い形で
3004.90	3006.90	3ポイントをチームとして決まっていましたので
3007.90	3009.90	少し平均に近づきつつある状況です
3011.90	3013.90	セカンドイニーと続ける見のかも
3014.90	3015.90	浮くたから
3018.90	3020.90	今日はいろんなことを試したい見のかも
3022.90	3024.90	バンクショット落ちました
3030.90	3031.90	大ホリボールです
3031.90	3033.90	大ホリ選手答え見たけです
3034.90	3036.90	エヌキに変わって見たけが入ります
3036.90	3037.90	サイズを上げます
3038.90	3040.90	見たけレンも187cm
3040.90	3041.90	大型ポイントガード
3043.90	3046.90	いわゆる6万としての活躍が目立つ見たけです
3048.90	3050.90	ヤブレをしましたけれども
3050.90	3051.90	見のかも選んで
3051.90	3053.90	勝負所のバスケットカウントもありました見たけ
3055.90	3057.90	ここでは渡辺から
3057.90	3059.90	ファールがあります
3059.90	3061.90	チームファールは3つ目
3062.90	3064.90	非常にクエストな
3065.90	3066.90	服タレオです
3068.90	3071.90	個人ファール2つ目の服タです
3072.90	3074.90	個人ファール2つ目の服タです
3083.90	3085.90	おそこも渡辺
3085.90	3086.90	ファールだった
3086.90	3088.90	これで向浜の3つ目
3089.90	3090.90	しっかりとインサイド
3090.90	3091.90	マッチャプしていきます
3093.90	3094.90	ベンチスタートの
3095.90	3097.90	アブドラム浜ド2年生
3097.90	3098.90	個人ファール3つ目
3098.90	3099.90	イズレモダイニックオター
3100.90	3102.90	渡辺はフリースロー2本格独です
3103.90	3105.90	渡辺の3がもっと決まれば
3105.90	3106.90	というのもあるんですけれども
3106.90	3107.90	やはりインサイド
3107.90	3109.90	しっかりと高さを生かして
3109.90	3112.90	ドライブをも使って攻めていきたい渡辺でよ
3118.90	3120.90	先ほど1本フリースロー落ちましたけれども
3121.90	3122.90	しっかり決めています
3122.90	3123.90	今日5分の4
3123.90	3126.90	でまたビックマンの移動ハルシーも呼ばれました
3130.90	3131.90	おかげでよ
3135.90	3136.90	移動を目落ちますが
3136.90	3137.90	オフェンスリバンドが取ります
3137.90	3139.90	このリバンドにかしたい
3139.90	3140.90	要順を手をかけていきます
3141.90	3142.90	何とか狙っていた
3142.90	3143.90	含たですけれども
3143.90	3144.90	ボールはおほりです
3145.90	3146.90	見のかも5枚以外です
3146.90	3148.90	ファーストユニットに戻します
3150.90	3151.90	再びスターターの
3151.90	3153.90	フジタゴトセキ
3153.90	3155.90	不可にエブナフィーバーに戻しました
3156.90	3157.90	そして移動が
3157.90	3159.90	先ほど呼ばれていましたので
3159.90	3160.90	ここで変わります
3160.90	3161.90	数々番に変わって
3161.90	3162.90	移動ハルシーです
3168.90	3169.90	サイズを上げてきたおほり
3171.90	3172.90	エアボールになりまして
3172.90	3173.90	こでフェイバー
3173.90	3174.90	フェイバーが2ファール
3175.90	3176.90	先ほど下がった
3176.90	3177.90	向上ドライブが3ファール
3177.90	3179.90	このファールに気をつけていきたい
3179.90	3180.90	見のかも
3183.90	3184.90	ここも手をかけて守りました
3184.90	3185.90	ステールから生きにいく
3186.90	3188.90	見だけ連打最後は決めます
3188.90	3189.90	タイマウトを取ります
3190.90	3191.90	見のかも
3191.90	3192.90	前半2回目のタイマウト
3196.90	3197.90	リードチンジが
3197.90	3198.90	複数回横る展開です
3200.90	3202.90	おほりが1.2度に変わりました
3202.90	3203.90	見だけのイージーバスケット
3204.90	3206.90	そのステールから
3207.90	3208.90	しっかりとプレッシャーをかけて
3211.90	3212.90	素晴らしい特点を見せていきました
3212.90	3213.90	見だけ連です
3216.90	3217.90	見だけはこれだけを
3217.90	3218.90	初特点となりました
3221.90	3223.90	いわゆるシックスマントしての勝ち役が
3223.90	3224.90	目立ちます
3224.90	3225.90	見だけ連
3226.90	3227.90	見だけも3年生です
3229.90	3230.90	ノーリミット軍は
3230.90	3231.90	NLG Infinity
3231.90	3232.90	マグマの出身で
3235.90	3237.90	次には見たカップでも勝ち役を見せてきました
3237.90	3238.90	そういったいろんな
3238.90	3239.90	タレントゾロイの
3239.90	3240.90	効果だよほりですけれども
3242.90	3243.90	その見だけの特点で
3243.90	3245.90	残り3分2秒というところで
3245.90	3246.90	見のかもの
3246.90	3248.90	早しへとこ違うタイムアウトを取っています
3248.90	3250.90	おほりは全範と1回残しています
3252.90	3253.90	スターターの5人ですと
3253.90	3255.90	積がまだ特点がないという状況
3255.90	3257.90	深みもまだ3特点
3258.90	3259.90	3ポイント深みが2分の1
3259.90	3261.90	ごと恐らが1分の1
3262.90	3263.90	チームとしては
3263.90	3264.90	まだ3ポイントが2本の成功
3264.90	3265.90	それに対して
3265.90	3267.90	おほりが6本成功というところで
3268.90	3270.90	特点はわずか1点差ですけれども
3270.90	3272.90	その中身にはかなり違いがあります
3274.90	3276.90	前半2回目のタイムアウトを
3276.90	3277.90	使い来た見のかもです
3282.90	3283.90	タイムアウトはけ
3285.90	3287.90	深みからボールをもらった
3287.90	3288.90	積見のごとに入れます
3290.90	3291.90	もう1度深み
3292.90	3293.90	ペイントアタックから
3293.90	3294.90	パスに変えて
3294.90	3295.90	フェイバーにはボールは
3295.90	3296.90	いれいられませんでした
3296.90	3297.90	おほりボールです
3299.90	3300.90	フェイバーは我が自信があったようで
3300.90	3302.90	最後見送った形に見えましたけれど
3303.90	3304.90	もうおほりボールです
3305.90	3306.90	ラストなちは身のかもにありました
3307.90	3309.90	で、わたなめとフェイバーのポジション取り
3309.90	3311.90	わたなめに入れます
3311.90	3313.90	前から当たっていく身のかものディフェンス
3313.90	3315.90	フロントコートに運びます
3316.90	3318.90	ワクガワタナベレオンで繋いで
3320.90	3322.90	見たけからわたなベレオンに戻します
3323.90	3324.90	インター入れは
3324.90	3326.90	たくさんの3ポイントアテントがあったわたなめ
3327.90	3328.90	うわ、ブロックショット
3330.90	3331.90	ゴールデンにがありません
3333.90	3335.90	しっかり守ったフェイバーのブロックから
3340.90	3342.90	中に入れて1ハンドで
3342.90	3344.90	タップしていきました
3344.90	3346.90	綺麗なレイヤップから
3346.90	3347.90	最後はフェイバーをフェイバーを
3347.90	3348.90	フェイスリバンドからの特点です
3350.90	3351.90	見だけ
3351.90	3352.90	しっかり収縮させて
3352.90	3354.90	オープン作ってわたなベレオン
3355.90	3357.90	見だけのリバンド
3357.90	3358.90	見だけの活躍を目立ちます
3359.90	3360.90	ワクガワから
3361.90	3362.90	今度はベースラインが
3362.90	3363.90	渡く
3363.90	3364.90	少し大きくなりましたし
3364.90	3365.90	ちょっと
3365.90	3366.90	しかも手をかけていく
3367.90	3368.90	ボールを薄なっても
3368.90	3369.90	県民に
3370.90	3371.90	予想化の
3371.90	3373.90	頑張りが見られます
3374.90	3375.90	ここでフェイバー
3375.90	3376.90	左側から
3376.90	3377.90	ワタナベトのマッチアップ
3377.90	3379.90	水から2番の広ってきよう
3379.90	3380.90	10ドク点目です
3381.90	3382.90	ふたけた10点目
3382.90	3383.90	エブナフェイバー
3385.90	3386.90	ここで見のかもが
3386.90	3387.90	また1ポジション
3387.90	3388.90	3点リードになりました
3389.90	3391.90	ただ今日は3は
3391.90	3392.90	女性の女性が
3392.90	3393.90	たっている
3393.90	3394.90	大事頃だけで5本が
3394.90	3395.90	ありましたワクガワ
3395.90	3396.90	決まれば
3396.90	3397.90	同点だったんですが
3397.90	3398.90	落ちます
3410.90	3412.90	ゆっくりでボールを繋いでいきます
3412.90	3413.90	席に戻す
3414.90	3415.90	こうなつかって
3415.90	3416.90	3ポイント
3418.90	3420.90	インサイドフェイバーだけでもなく
3420.90	3421.90	アウトサイドからも
3421.90	3422.90	しゅうと狙っていきます
3422.90	3424.90	見たけ
3424.90	3426.90	アーブロックショット
3426.90	3428.90	16秒あります
3429.90	3431.90	大盛り選手広帯です
3431.90	3432.90	カツマトは戻します
3434.90	3436.90	2人変わります
3436.90	3438.90	カツマト高田勝負です
3438.90	3440.90	スタートは2人を戻します
3442.90	3443.90	今日も白地内日本の
3443.90	3445.90	時にはこの白い部屋バンド
3445.90	3446.90	同じ身のカツマトはバンです
3449.90	3451.90	見たけから渡辺
3453.90	3454.90	もう一度渡辺で
3454.90	3455.90	3ポイント
3455.90	3457.90	日本目狙ってきましたが落ちます
3457.90	3458.90	素早く行きます
3458.90	3459.90	前には
3459.90	3460.90	テイバーがいますが
3460.90	3462.90	5等空
3462.90	3464.90	バンクショット落ちます
3464.90	3466.90	リバンドカツマトでいきますが
3466.90	3467.90	セキュンの
3467.90	3469.90	ボール繋がる見のかも
3470.90	3471.90	深みのアタックから
3471.90	3472.90	もう一度セキュ
3472.90	3474.90	セキュジャンパー
3474.90	3475.90	ファールありません
3475.90	3476.90	カツマトの
3476.90	3478.90	ディフェンスリバンドです
3480.90	3482.90	さあラストプレー
3482.90	3483.90	カツマト
3485.90	3487.90	3秒2ボール繋う
3487.90	3488.90	来ました
3488.90	3490.90	見のかもボール1.9秒
3493.90	3494.90	オーフォリアファールは
3494.90	3495.90	できません
3495.90	3496.90	お互いにファールが
3496.90	3497.90	たまっている状況
3497.90	3499.90	残り1.9秒ファール
3499.90	3500.90	なしで守りたいのは
3500.90	3501.90	オーフォリ
3502.90	3503.90	さあここで
3503.90	3504.90	ブザービーだ
3504.90	3505.90	狙っていきましたが
3505.90	3507.90	前半が終了です
3509.90	3510.90	ここで
3510.90	3511.90	まずかながら
3511.90	3512.90	3点リードと
3512.90	3513.90	ということになりました
3513.90	3514.90	前半が終了して
3514.90	3515.90	38.35
3515.90	3516.90	見のかも
3516.90	3517.90	がリードして
3517.90	3518.90	5万トフタイムです
3535.90	3537.90	この前半は
3537.90	3539.90	1.5秒
3539.90	3541.90	その後
3541.90	3542.90	あまり
3542.90	3544.90	1.5秒
3544.90	3546.90	2.5秒
3546.90	3548.90	2.5秒
3548.90	3550.90	2.5秒
3550.90	3552.90	2.5秒
3552.90	3554.90	2.5秒
3554.90	3556.90	1.5秒
3556.90	3558.90	2.5秒
3558.90	3560.90	2.5秒
3560.90	3562.90	2.5秒
3562.90	3564.90	2.5秒
3565.40	3566.90	2.5秒
3568.90	3570.90	2.2秒
3579.90	3581.90	2.2秒
3581.90	3583.90	2.2秒
3583.90	3586.90	2.3秒
3586.90	3589.90	2.3秒
3590.90	3593.90	1.2秒
3804.90	3816.22	本日の最終事愛大温者へ福岡大応掘りたい 見のかもの一戦を送りしております
3816.22	3820.14	前半が終了して見のかもが3点リード という形になっています
3820.14	3824.62	それでは前半をハイライトで撮り返って いきましょう
3824.62	3830.22	夏福岡で行われたインターファイの 純潔症の最先ということになりました
3830.22	3834.82	項掘りとしてはリベンジバッチ 見のかもとしてはしっかりと勝ちたいと
3834.82	3837.30	いう大戦になりました まずは助盤です
3837.30	3841.74	項掘り最初の特点 渡辺レオンの3ポイント
3841.74	3846.30	非常に形で入っていきました 渡辺は前半に関しては3ポイントの成功は
3846.30	3850.42	この1本のみです 見のかもですけれども
3850.42	3855.06	第一コーターでチーム2本の3ポイント そのうちの1本が今の5等空
3855.06	3858.82	大戦で大地コーターだけでチーム5本 決めていきました
3858.82	3863.10	勝つまたもアテント事件がこの1本ではあるんですがしっかり決めて
3863.10	3869.06	フェイバーも3ポイントは打てる選手とはありますが こうはロング2
3869.06	3871.94	ないにかかった状態から通募に決めていきました
3871.94	3875.78	フェイバーも前半だけで負ったけた10点も居属しています
3875.78	3881.38	ただそのフェイバーが途中大地コーターだけで通ファル ということもあります
3881.38	3884.46	セカンドユニットムハマドのプレイもあります
3884.46	3889.86	でおごりも選手を細かく書いていきながら セカンドユニット
3889.86	3894.82	こちらは4試合か 大地コーターだけで3ポイント2分の2
3894.82	3899.58	そういった活躍がありました 21対21で大地コーター 同時に出会いました
3899.58	3906.46	大地コーターまた伝面5人に戻した 見のかもフジタの活躍
3906.46	3908.42	バスケットカウントがありました
3908.42	3912.74	で渡辺で4ポインサイドから攻めていくところで
3912.74	3915.50	渡辺は前半は9時点です
3915.50	3922.46	3ポイント4分の1それも含む9時点
3922.46	3928.06	ここはコーナーからワクダワーが日本決めているんですが
3928.06	3931.54	3ポイントに関していえば9分の2というのが 全半です
3931.54	3934.06	でも以上一緒に2個体のあるところがありました
3934.06	3937.18	ここも最後見たけにつないで イージーパスケット
3937.18	3941.14	このディフェンスからファストブレイクしっかり 作っていくしっかりボールも
3941.14	3949.06	送り込めて特に成功見のかもが タイマウトを取るという心がありました
3949.06	3953.78	前半の終わりにはここもフェイバー 渡辺を生してリバウンドミズから
3953.78	3960.46	取って38点目38対35で前半に終了しています
3960.46	3963.94	3点さではありますがチームスタッツの 比較もしていきますと
3963.94	3968.82	3ポイント全部で6本決めた大盛り それに対して2本成功の見のかも
3968.82	3975.78	当てんくとの数がもう22分の6という 保険対して見のかもは7分の2ということになりました
3975.78	3978.66	2ポイント4とか13本成功という見のかもです
3978.66	3985.62	単納場は終わってみれば12本同士 イバウンドも実は全く同じ合計しますと23本ずつ
3985.62	3989.02	いうことになりました 見のかも完全にファーストユニットと
3989.02	3993.14	セカネニット使い分けているというところで 選手の企業も
3993.14	3997.46	はっきりと分けているような状況になっているのが見のかもです
3997.46	4001.10	大盛りとしてはいろんな選手が細かく 出ていきながらといういつものスタイルに
4001.10	4003.70	はなっています
4004.66	4007.50	こちらが見のかもです
4007.50	4014.26	大盛りも十分チャンスがある中のインター 入って下げでも最後をかわしていったというところになりました
4014.26	4019.46	今日もほとんど大きな差は開いていない状況ですので 似たような仕上におなっています
4019.46	4023.96	エブナーフイーバーは現在10時点 前半ツールファールが大地コーダーで
4023.96	4028.86	重んだこともありまして このスタメン5人でプレーした時間が
4028.86	4034.24	前半だけで11分と6秒というところですから オイソ半分少しは
4034.24	4039.74	スタメンの5人同じ身の5人なんですけれども 残りの時間帯は
4039.74	4043.90	セカンドユニット アフクタをポイントガードとする
4043.90	4048.62	機会のメンバーで組んでいったという時間になりました
4048.62	4052.64	一方の大盛りですけれども スコアリーダーでいますと渡辺ですが
4052.64	4057.88	9時点 まだ二人だけだとく点の選手がいないという大盛りです
4057.88	4063.12	リバンドでいましても 特に目立って取れているという選手は
4063.12	4070.02	ワクガマが6リマンドというのはあるんですけれども そのあたりが今後どうなるか
4070.02	4073.86	ワクガマがまだ8時点 スリーポイントが2本決まってはいるんですが
4073.86	4078.52	9分の2というところがこうなって伸びてくるかというところになります
4078.52	4082.90	への気が声をかけています 二年生のポイントガードへの切りを
4082.90	4087.18	ジェミカプテのワクガワとともに 魔法犯の活躍に期待がされます
4087.18	4092.30	スタメンの5人に戻す効果大応貨り 身のかもの方も改めてスタートの
4092.30	4099.30	5人に戻していきます ボイントガード カミそして席ごと
4099.30	4106.20	富士達が4万ポジションでフェイバーという センターです席権能です
4106.20	4110.36	席権能はまだ突点がありません フェイドウゴールのアベント自然が
4110.36	4116.74	1本しかないという席です オンホリで言うとエノキリオンもまだ
4116.74	4122.66	ムドクテムという今日の活躍です 四時目スタメンに戻して
4122.66	4128.46	後半開始です 高田生後
4128.46	4133.46	中に勝つまた出てきます もう一度高田ドライブ
4133.46	4136.66	ワトナビを待っているところ少し 失礼をかけたところからスリーポイント
4136.66	4144.42	ワクガは少し短くなりました リバウンドフェイバーです
4144.42	4147.90	ゆっくりと進めていきます 見のかも
4147.90	4150.90	日かみから
4150.90	4155.16	スクーブショットを押してリバウンドエノキから
4155.16	4161.42	高田ドライブ2人の間はって入ろうか でいうところでまず最初の特点は高田生後です
4161.42	4168.58	高田生後は前半5点に終わっていました 今の年7点目
4169.58	4174.10	ごとんそら
4174.90	4178.90	フェイバータイ渡辺レオン フェイバー打ってきましたこれは守った
4178.90	4185.62	おーホリリバンドはらそいは もう一度ごとに入りますオフェンスリバンドからコーナースリ
4185.62	4189.58	ここでリフェンスリバンドへ ワクガをが取ります
4189.58	4196.26	勝つまたに入れて ロフェンス寄せつきます高田生後
4199.58	4204.98	なんか入ってファールがありました 週と前のファールです
4204.98	4207.98	ごとんのファール
4211.18	4216.98	ファールとラブルという意味では 見のかもに関しては留学生の2人のみ
4216.98	4223.78	ごとんもきを初めてのファールです あとはセカンのようにとの知れ度の複雑が2ファールというところで
4223.78	4229.18	2ファールが2人 あとはまだメンチですけども 無波間もスリーファールという見のかもです
4229.18	4232.98	大盛りの方は高田生後と カツマタ万が2ファールですけれども
4232.98	4239.22	ファールとラブルという選手はいません 握った高田生後3ポイント来ました
4239.22	4244.98	今日1本目ここで来まして10トク点に 乗せました高田生後
4247.18	4249.42	これで前に出ました オフェン
4249.42	4254.52	見のかもまだ高半部トク点 まずオフォリが今の高田の3ポイント
4254.52	4262.02	いずれも高田のポイントで5体例としています ウェイバーから高田開けた3が来た
4262.02	4266.62	最初のトク点3ポイントです 後半最初
4267.02	4270.82	不可見が今日2本目の3ポイントです
4270.82	4280.42	ワクガワから高田中ドライブのところ シュードモーションチュードファールです
4280.42	4289.42	これでフリースロー監督しています ごとをそらく立て続けに2ファールです
4292.62	4298.62	ファールなしで後半入ったごとですがこれで2ファールとなりました チームファールも2つ目です
4299.02	4306.02	高田生後がフリースロー ここまで第三コウタンのトク点をすべて一人で上げている高田
4306.02	4310.42	ツーポイント3ポイントそして今のフリースロー
4310.82	4317.82	右足の状態も気になるんですけれども 明日かりとチームに戻ってきて活躍を見せています
4322.62	4328.42	このトップリーグではコンシーズン これが初めてのプレートになっています高田生後
4329.62	4337.62	吉岡が入ってきます スモールフォアドの吉岡
4343.02	4350.82	このシュート決めています 深みは3ポイントのみならず今日2ポイントは初めてということになりました
4350.82	4357.22	あー店舗上がってきました高田生後1期に1人でトク点重ねていきます あっという間に
4357.22	4361.82	後半だけで9ドク点 高田生後
4361.82	4368.82	チームのトク点後半すべて1人で上げています 積極権能ファールがありました
4368.82	4371.82	フリースローです
4371.82	4374.82	エノキリオ
4374.82	4377.82	個人ファール1つ目です
4380.82	4383.82	これから積極のフリースローです
4400.82	4409.82	フリースローは今日トンド失敗がない見のかもです フェジッターが前半1本だけ落としていますけれどもその設置とも5分の4それ以外の選手は全部成功です
4410.82	4417.82	ここもすっかり日本とも決めました
4422.82	4428.82	ここも力強いドライブから エノキ
4428.82	4431.82	先ほど入ってきた吉岡
4431.82	4436.82	お手をかけていきました 積極権能です
4436.82	4440.82	ショットクロック9秒まで削りました
4448.82	4454.82	吉岡からベースラインドライブ あーっとこれで高田に通りませんでした
4454.82	4459.82	ボールがおさまらず単能場吹き出しました見のかも
4459.82	4462.82	ボールです
4477.82	4482.82	フリースローはフリースローです
4482.82	4485.82	アウトーブバウンズ
4485.82	4492.82	キャプテンのフチタタイキもレフリードコミュニケーションを取っていますが大ホリボールです
4492.82	4500.82	リバウンドアラサのところベースラインを割りました 吉岡が引き続きボールを入れていきます
4503.82	4506.82	ガードのエノキ
4506.82	4511.82	前に合わせて高田生御から吉岡
4513.82	4519.82	渡辺レオンからもう一度高田 ドライブペイント入りやからのシュートがこぼります
4519.82	4523.82	しかし渡辺レオンがアーコマオター
4523.82	4528.82	フェイバーのディフェンス ただもう一度まだ時間はあります
4528.82	4531.82	カツマタバン
4531.82	4536.82	あっとこれは大ホリボール継続ですが2.7秒
4536.82	4541.82	インターフェアアピールはしています 多が認められません
4541.82	4547.82	特点認められず大ホリボールで2.7秒からの再開です
4549.82	4553.82	カツマタも大きな声を上げていましたけれども
4553.82	4557.82	フェイバーがファールなしでここまで守っています
4557.82	4562.82	まず必ず必ず時間はあります アーティオをかけてここ守っていってルーズボール飛び込む
4562.82	4565.82	ごとそら
4565.82	4569.82	激しくつきました ドラベリングです
4569.82	4574.82	ちょっと心配ですが大ホリはカツマタバン
4576.82	4583.82	この積極権のもそうですが2.5かもはこのスターターの5人でこの後半プレイ続けています
4583.82	4587.82	大ホリ選手答えカツマタ下がります
4587.82	4590.82	2.8ハルシが入っていきます
4590.82	4595.82	もう一人こんなのにも呼ばれます
4595.82	4601.82	4週間に変わってしてる高田町号が下がってほんだろういです
4602.82	4605.82	1年生中北の本だけを発出しようです
4605.82	4609.82	来週の下がの国スポにも出場する予定と聞いています
4609.82	4611.82	5秒バイオレーション
4611.82	4613.82	5秒以内にボールが出せませんでした
4613.82	4617.82	大ホリボールだったんですがこれで見のかもボール
4617.82	4620.82	ちょっと快く14秒からの再開です
4620.82	4624.82	こういった単の場はもちろん減らしていきたい 両チームとのそうなんですけれども
4624.82	4628.82	少しブラストレーションがかかる展開になってきています
4628.82	4630.82	フェイバータイ渡辺 オン
4630.82	4633.82	フェイバー左かファールがありました
4633.82	4636.82	リーバンド俯いでファールがありました
4636.82	4640.82	こういった優惑性相手に勝っていかないという気ない渡辺 オン
4640.82	4643.82	もちろん回りの選手のサポートも必要になるんですけれども
4643.82	4646.82	ここでファールがありました
4650.82	4652.82	フェイバーのフリースロです
4653.82	4655.82	今日初めてのフリースローになります
4660.82	4663.82	チームとして非常に高い確率でフリースローを決めています
4663.82	4667.82	大ホリが困るフリースロー十分の7に対して
4667.82	4669.82	今ので十分の9
4669.82	4671.82	チームとしてしっかり決めています
4671.82	4673.82	見のかも
4673.82	4676.82	フェイバー2透明を落ちます
4676.82	4680.82	先ほどの渡辺量のファールがこじんファール2つ目
4683.82	4685.82	ここも中、シュートまでは行きなかったおほり
4685.82	4687.82	見のかも守ります
4690.82	4692.82	3で来る早いボールの回しから
4692.82	4697.82	いい形でシュートを手フェイバーリバンドからファールがありました
4697.82	4700.82	オフェンスリバンドとってフェイバーがシュート
4700.82	4703.82	そこに渡辺のファールが重めというところで
4703.82	4705.82	こじんファール3つ目
4705.82	4708.82	前半はこういったシーンはありませんでした
4709.82	4712.82	やはりこの2人のマッチシャットが
4712.82	4714.82	ゲームを通じてきるとなりそうです
4719.82	4721.82	インターハイでいますと
4721.82	4722.82	渡辺が
4722.82	4725.82	ここまで3ポイントシュートを打ったことは
4725.82	4727.82	記憶にないぐらいという仕上がりに話していたんですが
4727.82	4729.82	フェイバーのディフェンスが
4729.82	4731.82	おためにスリを渡していいという形で
4731.82	4733.82	インサイドを攻めていくことが
4733.82	4735.82	ほとんどできなかったというのがインターハイ
4735.82	4736.82	そのインターハイと
4736.82	4738.82	今日の違いでいうとプレータイムにあります
4738.82	4740.82	二度か前半で
4740.82	4741.82	セキュームときに
4741.82	4742.82	セカンでに行っていて
4742.82	4743.82	変えて
4743.82	4744.82	前半のプレータイムが
4744.82	4747.82	スタメンの5人が11分でしたので
4747.82	4749.82	それが後半どう影響してくるかというのも
4749.82	4750.82	一つ見所です
4750.82	4752.82	もしっかすると後半は
4752.82	4753.82	20分この5人で
4753.82	4755.82	全部いくという可能性すら
4755.82	4756.82	見所かもあります
4756.82	4758.82	渡辺のシュート決まったー
4758.82	4760.82	一つまず自分で
4760.82	4763.82	先ほど3ファールになってしまったんですけれども
4763.82	4765.82	まさにリューグアクセイにも
4765.82	4767.82	同時ず
4767.82	4769.82	水から特点を上げていきました
4769.82	4771.82	渡辺れを
4771.82	4774.82	渡辺を二下げたりに
4774.82	4775.82	乗せています
4775.82	4778.82	手をかけていった
4778.82	4780.82	ワク側の2フェンスから
4780.82	4781.82	ここ守ったほうほり
4781.82	4783.82	本だろいにところ
4783.82	4784.82	手をかけていきました
4784.82	4785.82	5等
4785.82	4788.82	1年生の本だろい
4788.82	4789.82	もこの後半になって
4789.82	4790.82	気をしてきました
4790.82	4794.82	今日注目の1年生ということでは
4794.82	4796.82	今だろい後
4796.82	4798.82	中村踏み合いっているんですが
4798.82	4799.82	桜いてった広た翼
4799.82	4801.82	田中霊と長然元気
4801.82	4803.82	この辺りの選手はロスターから
4803.82	4804.82	外れています
4808.82	4810.82	何とかフロントコード出しました
4810.82	4811.82	エノキから
4811.82	4813.82	渡辺エノキに戻して
4813.82	4815.82	エノキリをきょうむとく点
4815.82	4817.82	今だろい
4817.82	4819.82	3ポイントワク側
4819.82	4820.82	来ましたー
4820.82	4822.82	これでまた逆転
4823.82	4825.82	今日は3ポイント
4825.82	4827.82	苦しんでいるワク側ですけれども
4827.82	4829.82	第一コーターから
4829.82	4832.82	各コーターに1本ずつ決めています
4832.82	4834.82	ワク側の3ポイント
4834.82	4836.82	これでワク側と
4836.82	4838.82	渡辺エノキリを2つ開けた時点に
4838.82	4839.82	載せています
4839.82	4840.82	あとは高田小五も
4840.82	4842.82	第三コーターの入り素晴らしい活躍を見せています
4842.82	4844.82	現在はBinge
4844.82	4846.82	本田のディフェンス
4846.82	4847.82	かわして
4847.82	4848.82	シュートは落ちる
4848.82	4851.82	5等リマンドからんに行ったところ
4852.82	4854.82	ショットクロクバヨレーションです
4854.82	4858.82	リングに渡っていなかったということで
4858.82	4860.82	その後サイドラインが出て
4860.82	4861.82	アウトウバンズを視聴していた
4861.82	4862.82	傾いてへとこってですが
4862.82	4864.82	その前のショットクロクバヨレーション取りました
4864.82	4865.82	オーホリボールです
4867.82	4869.82	ここも前から当たっていきます
4871.82	4873.82	見のかものディフェンス
4873.82	4874.82	深みが来ていました
4874.82	4876.82	渡辺エノキから
4876.82	4878.82	先ほど地理を決めたワク側
4878.82	4879.82	渡辺エノキリを狙ってきたー
4880.82	4882.82	少しようくなりましたが
4882.82	4884.82	リマンドエノキがカランでフジタ
4884.82	4885.82	危ない
4885.82	4887.82	何とか見どこも残します
4887.82	4889.82	エノキも戻ってきます
4891.82	4893.82	ここで右側からシュートを行って
4893.82	4895.82	リングをなめるようにしてこぼります
4895.82	4897.82	アウトナンバー作れるオーホリ
4897.82	4900.82	ここでワクドを当たって
4902.82	4903.82	ブリンスロー日本角度です
4903.82	4906.82	相手のファールを引き出しました
4909.82	4911.82	ごとをすらこじにファール3つ目
4911.82	4912.82	いずれも第三クオーターです
4912.82	4916.82	ここでシクスマの見たけを入れるオーホリです
4916.82	4918.82	エノキに変わって見たけれんです
4920.82	4922.82	見たけが入ってこなったフリンスローは
4922.82	4923.82	ワク側広と
4926.82	4927.82	ワク側兄弟の弟と
4927.82	4929.82	お兄さんはきょうビーレーグ開幕です
4931.82	4933.82	しがれ1つ2歳所は特別して
4933.82	4936.82	プロケー役も見つめての特別していということで
4936.82	4938.82	B1B2とプレーして
4938.82	4940.82	さらにお兄さんはこっちに移籍をして
4940.82	4942.82	ということで3円で迎える開幕線が
4942.82	4944.82	きょうといわれました
4945.82	4947.82	2頭目は決めましたワク側
4954.82	4955.82	高田小子戻します
4955.82	4958.82	第三クオター1球目をつけたのはこの高田です
4965.82	4967.82	2ポイントリードをオーホリ
4969.82	4971.82	5頭から
4975.82	4977.82	セキ5頭で繋いで
4978.82	4980.82	こんな逆サイドフル
4981.82	4983.82	セキのショット落ちますが
4984.82	4986.82	ファールがありました
4986.82	4987.82	ディバンだらそういう
4987.82	4988.82	オープンスマールです
4989.82	4990.82	これフェイバーですと3つ目
4991.82	4994.82	この肘の使い方は右手ですね
4995.82	4998.82	1つ心配なのがこのファールというのが見のかも
5000.82	5002.82	こっちにファール3つ目がここできました
5003.82	5005.82	このリバンドを表れを叩くような
5006.82	5007.82	腕使い
5008.82	5009.82	これがファールでオープンスファール
5011.82	5012.82	オープンスファール
5012.82	5013.82	オープンスファール
5013.82	5015.82	オープンスファールで再開です
5015.82	5017.82	一気に前に運ぶ高田
5017.82	5019.82	高田無い事をパスケットカント
5019.82	5020.82	高田小子
5021.82	5023.82	第1参考ター頭からの大活躍
5024.82	5026.82	素晴らしい活躍
5026.82	5028.82	第3考ターだけで早くもう11時点です
5032.82	5035.82	そしてフェイバーのパールでこれ4つ目
5037.82	5039.82	高田ボナーつ1ショットです
5045.82	5047.82	仕掛いたフリースローも決めています
5047.82	5048.82	今日5分の4
5055.82	5057.82	前から確認
5057.82	5060.82	外があいた5分からもう1度戻して
5060.82	5061.82	フェイバー
5063.82	5064.82	バンクショット落ちて
5064.82	5065.82	見たけのリバンド
5067.82	5069.82	本田ロイが前に進む見たけから
5069.82	5070.82	渡辺
5070.82	5072.82	息をよくドライブ
5072.82	5073.82	右側は青ブロックショット
5075.82	5076.82	何言われました
5076.82	5077.82	オーホリボール
5077.82	5079.82	14秒からの再開です
5080.82	5083.82	先ほど4つ目のパールは
5083.82	5085.82	合同空の4パールと
5085.82	5086.82	言うことになりました
5086.82	5088.82	合同が第3考ターだけで
5088.82	5090.82	4つのパールフェイバーは3つのままです
5090.82	5092.82	高田のパスケットカントは合同のパール
5093.82	5094.82	ワトナベルオン
5097.82	5098.82	本田ロイ
5099.82	5101.82	本田まだ特点はありません
5101.82	5102.82	見たけ
5102.82	5104.82	タフショットになりました
5104.82	5105.82	2番で終わらせ
5105.82	5106.82	5分
5106.82	5107.82	本田が取る
5107.82	5108.82	プレイ続きます
5108.82	5109.32	リングに当たっています
5110.82	5113.82	ワトナベルがアシストで見たけでーす
5115.82	5118.82	オープン3バンドからオーホリ特点成功です
5124.82	5126.82	コーナーから3用ってくるセッキュンの
5126.82	5129.82	フェイバー2バンドから1ハンドダンク
5130.82	5132.82	1つ1分を払すかのような
5134.82	5136.82	フェイバーのダンクが決まりました
5136.82	5138.82	これで1時7点離れていたのが
5138.82	5139.82	5点差
5139.82	5142.82	第3個をたんも残り2分を切ります
5144.82	5146.82	ブロックショットフェイバーです
5146.82	5148.82	高田タイフェイバー
5149.82	5151.82	先ほどはダンクを決めて
5151.82	5153.82	今度はブロックを見せていきました
5156.82	5159.82	これで速くも7本目のブロックと
5159.82	5160.82	ということになりました
5160.82	5161.82	そここのスタッツです
5164.82	5165.82	予選を下します
5166.82	5167.82	ベンチスタートの予選をしようか
5168.82	5170.82	2タケから高田走っていますが
5170.82	5173.82	ロムバス使うところフジタタイキテーをかける
5173.82	5174.82	オンダロイ
5174.82	5176.82	何度かボールつなぐオーホリ
5176.82	5178.82	2人で確認ながら逆サイド
5178.82	5180.82	高田3を狙ってくれ
5181.82	5182.82	少し短くなりました
5183.82	5184.82	ボールフェイバーに入って
5187.82	5189.82	ここも開けてウィングスリフジタタイキ
5190.82	5192.82	ファールがありました
5202.82	5203.82	見たけのファールです
5205.82	5206.82	個人ファールは1回目
5206.82	5208.82	チームファールこれで4回目です
5208.82	5210.82	両チームファールがこれでたまりました
5213.82	5215.82	数また番が入ってきます
5220.82	5222.82	オンダロイが出ていましたが
5222.82	5224.82	本当に変わって勝つまとです
5233.82	5236.82	席からファールがありました
5236.82	5237.82	これでフリースロになります
5237.82	5239.82	チームファール1つ目
5239.82	5241.82	見たけで立て続きにファールです
5250.82	5252.82	セキューのフリースロ1等目成功です
5252.82	5255.82	セキューは競争としてはすべてフリースローです
5255.82	5265.82	第三クオターから競争
5265.82	5268.82	スリーポイントシュートも2分の例
5268.82	5271.82	通ポイントも2分の例
5271.82	5273.82	フィードコロの成功はないんですけども
5273.82	5277.82	今日4本目のフリースローで始めて落ちました
5278.82	5282.82	この第3コードは高田生後の活躍がありました
5282.82	5285.82	その高田から渡辺でよ
5287.82	5289.82	渡辺から見たけ
5289.82	5292.82	高田中田さんのファールがありました
5292.82	5294.82	ディフェンスファールです
5294.82	5296.82	フリースロ2本格局
5296.82	5298.82	シュートコスを落ちましたけれども
5298.82	5300.82	この高田の
5302.82	5305.82	オフェンスが相手のファールをさすいました
5305.82	5308.82	スリーポイントは今日最初のファールです
5316.82	5318.82	常に2位おちんファールがたまっている状況
5318.82	5321.82	渡辺ベリオンが下がって移動を張るしやすい
5325.82	5327.82	フリースロー高田生後
5327.82	5330.82	この第3コードはだけで早くも4本目のフリースローです
5335.82	5338.82	もう20点も見えてきている高田
5347.82	5350.82	前半が終わった時は3点Bハンドでした
5350.82	5353.82	お掘り高校、逆転に成功して
5353.82	5355.82	さらに今6点リード
5355.82	5357.82	スーポジェッションリードというところで
5357.82	5360.82	ワクガオでスカツマダ番が下がりました
5361.82	5366.82	インター配はほとんどの時間帯で見のかもがリードというところ
5366.82	5368.82	お掘りは非常に狭ったんですけれども
5368.82	5370.82	こういった展開はありませんでした
5370.82	5373.82	ここで入ったばかりのワクガオがリアプ成功
5373.82	5375.82	さらにリードを広げます
5375.82	5377.82	おおお掘りとしては
5377.82	5380.82	このなれば二下点差を作って最後のダインオクオター向かいたい
5380.82	5382.82	一方の見のかも少しでも狭って
5382.82	5384.82	この第3コードは追えたいという展開
5384.82	5386.82	大手をかけた
5386.82	5388.82	非常にデペンスを見せてきました
5388.82	5390.82	吉岡
5392.82	5394.82	後半の見のかも選手広隊
5394.82	5396.82	このまま最後まで行くのか
5396.82	5398.82	ごとをから
5398.82	5400.82	パスを通すところ
5400.82	5402.82	手をかけていきました
5402.82	5404.82	ショットクロック9秒
5404.82	5407.82	ログパス使って今は渡辺連合はベンジです
5407.82	5409.82	伊東春州がビッグマンが頑張ります
5409.82	5413.82	ショートレンジリングに当たってから入りました
5413.82	5415.82	ごとを空も7トク点
5419.82	5421.82	高田が19点
5421.82	5424.82	見たけれども検診的な活躍
5424.82	5428.82	ワクワクからフェイバーを見るのは伊東です
5431.82	5433.82	ワクワク
5433.82	5435.82	ここでハイロートーター
5435.82	5437.82	非常にアシストがありました
5437.82	5439.82	見たけのトク点
5439.82	5441.82	そしてブザービーター狙っていきましたが
5441.82	5443.82	これは落ちます
5443.82	5444.82	第3コードが終了して
5444.82	5446.82	オーホルが逆点に成功しています
5446.82	5448.82	61.53
5448.82	5450.82	効果台を掘りがリードしています
5537.82	5540.82	61.53.8点
5540.82	5542.82	前半は私点で3点
5542.82	5544.82	Bindだったんですけども
5544.82	5546.82	この10分間だけで11点はまわりました
5546.82	5549.82	特に高田勝負の活躍が非常に目立ちました
5549.82	5550.82	第三コード
5550.82	5552.82	まず最初で
5552.82	5554.82	チームのトク点全部高田が上げると
5554.82	5556.82	有用なシーンがありまして
5556.82	5558.82	前半ごとく点に終わっていたんですが
5558.82	5560.82	このクオートだけで14トク点
5560.82	5564.82	実に第三コードの26点のうち
5564.82	5565.82	半分以上
5565.82	5567.82	14トク点を高田勝負
5567.82	5568.82	持ち前の力を発揮して
5568.82	5570.82	チームに貢献しています
5570.82	5573.82	最余裕第4コードです
5573.82	5574.82	オーホルからすれば
5574.82	5576.82	夏のインターハイのリベンジ
5576.82	5578.82	見のかもからすれば
5578.82	5581.82	12月のインターハップのリベンジに成功した形で
5581.82	5583.82	しっかりとこの支援も勝つだいと
5583.82	5584.82	いう思いで
5584.82	5586.82	最後の10分間
5586.82	5588.82	見のかもメンバー変更ありません
5588.82	5590.82	オーホルもスタメンに戻しています
5590.82	5593.82	3は落ちてリバンドはたなべ
5593.82	5596.82	レオンとフェイバーのマッチアップは
5596.82	5598.82	引き続き見もるです
5598.82	5600.82	今日は前半見のかもが
5600.82	5602.82	セカムリットを使うというのが
5602.82	5604.82	約半分時間帯にしてあったんですけど
5604.82	5605.82	後半は
5605.82	5607.82	リンバー変更し
5607.82	5608.82	高田フェイコ入れて
5608.82	5609.82	ドライブから
5609.82	5611.82	エルブをからなショット
5611.82	5613.82	リバンドはリペンスです
5613.82	5614.82	見のかも
5619.82	5621.82	時間は十分にあります
5621.82	5622.82	見のかも
5622.82	5623.82	フェイバーに入れる
5623.82	5625.82	ファイバーを引き出しました
5625.82	5627.82	中飛び込んで
5627.82	5628.82	バスケットカウントも
5628.82	5631.82	狙っていったエヴナフェイバーですけども
5631.82	5633.82	シュートは押しました
5633.82	5636.82	高田勝後のファイルです
5636.82	5638.82	個人ファル3つ目
5641.82	5643.82	フリーズロ2本ですフェイバー
5646.82	5647.82	フェイバーが
5647.82	5650.82	今日は前半1度もフリーズローがない
5650.82	5653.82	高半第3コーターで4分の3でした
5653.82	5655.82	見のかも
5655.82	5656.82	としてはフリーズローで
5656.82	5657.82	繋げ
5657.82	5658.82	特にフェイバーにフリーズを
5658.82	5659.82	たくさん歌せる
5659.82	5661.82	というのも1つポイントになりそうです
5661.82	5664.82	しっかり日本決めました
5664.82	5665.82	前から見のかもが
5665.82	5666.82	フレッシャーをかけて
5666.82	5667.82	当たっていく
5667.82	5668.82	オフォリの単納を
5668.82	5669.82	引き出すという心も
5669.82	5670.82	これまでありました
5670.82	5673.82	ワタナベレオンに入れて
5673.82	5674.82	高田勝後
5674.82	5675.82	早いドライブ
5675.82	5676.82	ごとのディフェインスから
5676.82	5677.82	ワタナベレオンの
5677.82	5678.82	スリーポイント
5678.82	5679.82	イバンドはらそい
5679.82	5680.82	カツマタから見ましたが
5680.82	5681.82	これがファールになります
5681.82	5684.82	憲明に左手を伸ばして
5684.82	5685.82	カツマタバーン
5685.82	5687.82	狙っていきましたが
5687.82	5692.82	これがファールとなります
5692.82	5694.82	これでお互いに
5694.82	5695.82	ファールが1つずつ
5695.82	5697.82	チームファール1つずつ
5697.82	5698.82	ということになりました
5703.82	5705.82	ワクガワのスリー
5706.82	5708.82	後半になってなかなか
5708.82	5709.82	来ないところ
5709.82	5710.82	リバンドはらそいで
5710.82	5711.82	ファールがありました
5711.82	5712.82	先ほどは
5712.82	5714.82	フジタ
5714.82	5715.82	ここでは
5715.82	5716.82	深みが空むところ
5716.82	5720.82	深みはこれが初めてのファールです
5720.82	5722.82	ファールとラブルでいます
5722.82	5723.82	とごとがフォーファールです
5723.82	5724.82	フェイバーが
5724.82	5725.82	スリーファール
5725.82	5726.82	ベンチニール
5726.82	5727.82	リューガクセンのハマドも
5727.82	5728.82	スリーファール
5728.82	5730.82	あとはツーファール以下です
5730.82	5731.82	見のかも
5731.82	5733.82	高田勝後
5733.82	5734.82	フレミクザマしっかり決めた
5735.82	5737.82	白みなステップで
5737.82	5739.82	大参考対抗大活躍
5742.82	5745.82	最もとこういう選手ではあるんですけども
5745.82	5746.82	しっかりで決めています
5746.82	5748.82	ここはファールになりました
5748.82	5749.82	フェイバーのところは
5749.82	5751.82	ファールなしで守りたいように
5751.82	5752.82	お掘りですが
5752.82	5753.82	勝まったクヤスソウに
5753.82	5756.82	少し主張もしながらの
5756.82	5757.82	リアクションを見せました
5758.82	5760.82	勝つまたこじにファール3つ目
5763.82	5765.82	ファールが増えてきそうです
5766.82	5769.82	フェイバーのフリースローが増えます
5772.82	5774.82	このフリースローの
5774.82	5776.82	管理も大補りの選手たち
5776.82	5779.82	コートで集まって話をしています
5788.82	5790.82	夏にお掘りをくだして
5790.82	5791.82	決勝しにつ
5792.82	5793.82	男女ともに
5793.82	5794.82	キョート対義
5794.82	5796.82	義風の決勝ということになりました
5796.82	5799.82	アイジルもキョートが優勝しましたけれども
5799.82	5801.82	あそこに
5801.82	5803.82	一つ男子子の男子バスケットに
5803.82	5805.82	力を入れている
5805.82	5807.82	今後もこのシュートを付ける
5807.82	5808.82	ただ勝つまた自分で広い
5808.82	5810.82	リーバウンド取りました
5810.82	5812.82	への企から
5812.82	5814.82	高田勝後も走る
5814.82	5815.82	逆サイド渡辺レオン
5815.82	5817.82	アーブロックシーター
5817.82	5819.82	責見のおです
5819.82	5821.82	3.5秒
5833.82	5835.82	ガードの犬企から入れます
5836.82	5838.82	今日は5秒のヴァイオレーションもありました
5838.82	5839.82	お掘り
5839.82	5841.82	3ポイントワクダワー
5841.82	5843.82	ここで決めました
5844.82	5845.82	ワクダワー
5845.82	5847.82	今日4本目です
5847.82	5849.82	確率でいいと
5849.82	5850.82	そこまで上がって
5850.82	5851.82	なかったんですけども
5851.82	5852.82	しっかり決めています
5852.82	5854.82	今日は13分の4
5854.82	5856.82	今ので30%
5856.82	5857.82	成功率を付こえました
5860.82	5862.82	ここで5頭の3は
5862.82	5863.82	来ました
5863.82	5865.82	5頭サラム2本目
5868.82	5869.82	ここでお互い3
5869.82	5870.82	43でお返しすると
5870.82	5871.82	優心になっています
5872.82	5873.82	犬企から高田
5873.82	5874.82	高田もおちろん3があります
5876.82	5877.82	渡辺レオンが前
5878.82	5880.82	高田が死女しながら
5880.82	5881.82	渡辺レオンに入れます
5882.82	5883.82	ここも手をかけていく
5883.82	5884.82	あうまいました
5884.82	5885.82	スティールから
5885.82	5886.82	1気に来ました
5886.82	5887.82	責見の
5888.82	5889.82	お掘り対魔王とです
5889.82	5890.82	今の話していた方
5890.82	5891.82	知ってん
5891.82	5892.82	福岡大王掘り
5893.82	5895.82	責見のが素晴らしいスティールから
5898.82	5900.82	見のかも60点に出しました
5900.82	5902.82	後半1回目の対魔王をお掘りが取ります
5907.82	5909.82	最後まで分からない戦いが続いています
5910.82	5912.82	非常に見ごたえがある
5914.82	5915.82	この両チームの対戦です
5919.82	5920.82	ここで手をかけて
5920.82	5922.82	誰もついて行きないような状況になりました
5925.82	5926.82	積見のおが
5926.82	5927.82	スティールから特点成功です
5931.82	5933.82	今日は5度く点という積見
5938.82	5941.82	8点差で始まった第4クオターですが
5941.82	5943.82	2点分今の
5943.82	5944.82	積のレイヤップ
5944.82	5946.82	この分でさを詰めたような
5946.82	5948.82	形まだ6点差です
5948.82	5949.82	スリーポイントも
5949.82	5952.82	先ほどチーム4本目を見のかも決めました
5952.82	5955.82	この後連続で決めるという可能性もありますので
5955.82	5957.82	まだまだわからない状況です
5961.82	5964.82	対魔王とは
5964.82	5966.82	見のかもがインターファンの時は
5966.82	5969.82	ほとんどとなり、お掘りが強い
5969.82	5970.82	立ちで行きました
5970.82	5972.82	それもあって速いシュートコーチが
5972.82	5976.82	40分かスタートを使い続けるということもあったんですけれども
5976.82	5978.82	ほとんど対魔王と使わずに
5978.82	5980.82	相手に取らせるような形で
5980.82	5982.82	うまく言っていたシーンもありました
5982.82	5984.82	またインターファイで見のかも
5984.82	5987.82	パーソマルファールが40分を通じて
5987.82	5990.82	また3つだったというところで
5990.82	5993.82	今日は速いだみではファールトラブルになってますけれども
5993.82	5996.82	またか違うような顔を見せていました
5996.82	5998.82	お掘り対魔王とはけ
6000.82	6001.82	ワタナベレオンから
6001.82	6002.82	エノキ
6002.82	6004.82	カツマタが出てくる
6006.82	6007.82	ワタナベレオン
6007.82	6009.82	スリーポイント狙う
6009.82	6011.82	ここがまた決まってくればというところですが
6011.82	6013.82	今日は最初に1本決めていたワタナベ
6013.82	6015.82	その後はなかなか決まりません
6015.82	6017.82	左側から非常に良いでやっぱ決めていきました
6017.82	6018.82	ワク側です
6018.82	6020.82	ワク側も19トク点
6024.82	6025.82	まず対魔王とはけ
6025.82	6027.82	リバンドからトク点決めました
6028.82	6029.82	不安身のところで
6029.82	6031.82	あこでファールがありました
6032.82	6033.82	エノキです
6034.82	6036.82	個人ファール2つ目
6039.82	6041.82	これでチームファール3つ目となりました
6041.82	6042.82	お掘り
6046.82	6048.82	深めがゆっくりボールを持ちます
6050.82	6052.82	ベイバーからもう1度深め
6052.82	6054.82	なんか硬めながら
6054.82	6055.82	ポジションとリスイッチしていく中で
6055.82	6056.82	スリーバー決まれ
6056.82	6059.82	左のウィングから決めていきました
6059.82	6060.82	ごとを空
6061.82	6063.82	ダイオンクオーターだけで2本
6063.82	6065.82	今日全体で3本です
6066.82	6068.82	5秒バイオレーションがあっただけに
6068.82	6070.82	この当たりも注意していきたい
6070.82	6072.82	大盛りのボールの保持です
6073.82	6074.82	ワタナベレオンから
6076.82	6078.82	高田町後ドライブ
6078.82	6080.82	キックアウトして
6080.82	6082.82	ワタナベレオンを開けた
6082.82	6083.82	ここもドライブ
6083.82	6084.82	フェイバーのディフェンスから
6084.82	6086.82	奪いったセキュリンのステール
6086.82	6088.82	先ほどはステールから
6088.82	6089.82	トク点決めたセキュリン
6089.82	6091.82	深めに入れる見のかも
6092.82	6094.82	フェイバーなんか合わせて
6094.82	6095.82	バンスパスから
6095.82	6097.82	首都を決めます
6097.82	6099.82	ジリッジリと狭って
6099.82	6101.82	これで3点さ
6102.82	6104.82	トク点決めたのはフジター
6106.82	6107.82	カツマタから
6107.82	6108.82	高田町後
6111.82	6112.82	もう一度高田
6112.82	6114.82	レイヤッペー
6114.82	6115.82	タップしていきました
6115.82	6116.82	カツマタもう一度
6116.82	6118.82	サードチャンスイや
6118.82	6119.82	4度目のチャンスで決めました
6120.82	6122.82	ワタナベレオンが最後をさめています
6123.82	6125.82	まず同点にはさせませんでした
6125.82	6127.82	おはり70点に当たつ
6128.82	6130.82	1プレイ1プレイ後
6130.82	6132.82	2プレイ1プレイ後
6132.82	6134.82	2プレイ1プレイ後
6135.82	6136.82	2プレイ1プレイ後
6136.82	6137.82	戦うらもり上がります
6139.82	6141.60	3、5くす
6144.82	6147.20	レイヤッペー
6148.60	6148.82	フェイバーから
6150.82	6152.82	一体
6156.82	6161.82	こんなと5分で
6162.82	6163.82	ふまきで
6163.82	6168.82	ここで見のかもメンバーチェンジです
6168.82	6171.82	一回タイマウトですか
6171.82	6175.82	見のかもがタイマウトを取ります
6175.82	6178.82	これで後半両チーム1回ずつタイマウトを取ります
6178.82	6180.82	やはりメンバーチェンジは見のかも
6180.82	6183.82	後半に関しては20分全部使っていこうと
6183.82	6187.82	いうことになりそうです
6187.82	6189.82	全員の半はおよそ半分
6189.82	6191.82	11分のプレー
6191.82	6195.82	後半で20分フルッシュ上をこの5人でしていこうと
6195.82	6197.82	という見のかもです
6197.82	6201.82	このインターハイの最先ということで
6201.82	6203.82	注目でもあるんですけれども
6203.82	6205.82	この3回目を迎える
6205.82	6207.82	U182新食品トップリーグ
6207.82	6210.82	今のごとをの3ポイント見ていただいています
6210.82	6212.82	今日は3本です
6212.82	6214.82	前半に1本ダイチコーダー
6214.82	6216.82	で第4コーダーで2本立て続けに
6216.82	6218.82	打っていきました
6219.82	6222.82	このリーグ選は見のかも
6222.82	6224.82	初戦の共同性格をやべれましたけれども
6224.82	6228.82	会議式国際不自由な名声8表示に勝利です
6228.82	6230.82	今日オーコリに今BHINDですが
6230.82	6233.82	勝ちますとこれで4勝1杯になって
6233.82	6236.82	東山とフォーカーが大致を控えるということで
6236.82	6240.82	ですから初出場での8優勝というチャンスもあります
6240.82	6242.82	そのためには今日勝つ必要があります
6242.82	6244.82	1本のオーコリですけれども
6244.82	6246.82	このトップリーグはまだ負けなしの3年勝で
6246.82	6248.82	今日が4支アイメー
6248.82	6251.82	今日勝つと1気にグッという勝負が
6251.82	6252.82	近づいてくると
6252.82	6254.82	というトップリーグという意味でも
6254.82	6256.82	非常に見どころのある試合になっています
6256.82	6257.82	まずタイマーを打て開け
6257.82	6260.82	ワクガバフリースロー1本成功
6270.82	6274.82	タイマーを打て、しっかりと2本フリースロー決めました
6277.82	6280.82	フィーバーから
6280.82	6284.82	積もいましたが左側を使う
6284.82	6288.82	ここはアートオーバーズです
6288.82	6290.82	リングに当たってから
6290.82	6292.82	オーフォリーの選手に当たってから
6292.82	6294.82	ベースが終わりました
6294.82	6296.82	ワクガは渡辺アベリオン
6296.82	6298.82	中心的な選手
6298.82	6302.82	高田小御も含めてスターターに
6302.82	6304.82	3年生が3人
6304.82	6306.82	後はNokiとKatsumaという2年生
6308.82	6309.82	そして3年生
6309.82	6310.82	3年生5人で挑む
6310.82	6312.82	このスターターの見のかも
6312.82	6314.82	積見の
6314.82	6316.82	アートバランスクルしている
6316.82	6318.82	先ほど検討して
6318.82	6320.82	なく戻してたんですが
6320.82	6322.82	ここでショットブロック場より
6324.82	6326.82	バランスクルして
6326.82	6328.82	大きいかけようかというところの深み
6328.82	6330.82	バスが上手く通らずに
6330.82	6332.82	タイマーを打ております
6334.82	6336.82	後半2回目見のかものタイマーを打てます
6338.82	6339.82	先ほどのタイマーを打てた時から
6339.82	6341.82	特点ができない見のかも
6341.82	6343.82	後半2回目を使います
6346.82	6347.82	7点差です
6347.82	6350.82	まだ時間にして4分20秒ですから
6350.82	6352.82	10分時間はあるんですけれども
6352.82	6354.82	先ほどのタイマーを打てた時から
6354.82	6356.82	特点ないまま
6356.82	6358.82	オーフォリーが2点加えての
6358.82	6360.82	タイマーを流しへとこっちが使います
6361.82	6364.82	後半に関しては
6364.82	6366.82	メンバーチェンジなして
6366.82	6368.82	今もも行くもようです
6370.82	6372.82	夏のインターハイレー
6372.82	6374.82	次に自由昇まで来ました
6374.82	6376.82	化粧の東山線こそ
6376.82	6378.82	残念な結果にはなりましたけれども
6378.82	6380.82	素晴らしい結果を残して
6380.82	6382.82	ここまで勝ち上がってきている
6382.82	6384.82	見のかも
6384.82	6386.82	このU182新食のトップリングは
6386.82	6388.82	初出場ということで
6389.82	6390.82	そういう意味でも
6390.82	6392.82	非常に大事な試合です
6392.82	6393.82	来月には
6393.82	6395.82	インターハイの決勝の最終線に
6395.82	6397.82	東山との試合も控えています
6397.82	6398.82	オーフォリーは
6398.82	6400.82	3年連続の3日なんですが
6400.82	6402.82	第1回対戒
6402.82	6403.82	2年前が
6403.82	6405.82	まず1杯で順流昇でした
6405.82	6407.82	福岡第一が7昇例入れ
6407.82	6408.82	全昇で
6408.82	6410.82	オーフォリーが6昇1杯でに
6410.82	6412.82	昨年のトップリングは
6412.82	6414.82	4位に終わったオーフォリーです
6415.82	6416.82	ただインターハップでは
6416.82	6417.82	順流昇ということで
6417.82	6418.82	もちろん常に
6418.82	6420.82	この
6420.82	6422.82	朝鮮に近い場所にいるオーフォリーです
6423.82	6424.82	見のかもが
6424.82	6425.82	撮った後半2回目の
6425.82	6426.82	タイマートは
6426.82	6427.82	結局
6427.82	6428.82	家帯リフェンスを
6428.82	6429.82	見のかも見せてきます
6429.82	6430.82	いろいろと
6430.82	6431.82	コートにエノキが入れて
6432.82	6433.82	カツマだから
6433.82	6435.82	ワタナベレオン
6435.82	6437.82	もちろんフェイバー手をかける
6437.82	6438.82	オーディフェンス
6438.82	6439.82	ワタナベレオンから
6439.82	6441.82	奪ってボスさんドー
6441.82	6443.82	戦き込んでいきました
6443.82	6444.82	フェイバー
6445.82	6446.82	19トップ点目です
6449.82	6450.82	オーフォリーとしては
6450.82	6451.82	先対心でしたけれども
6451.82	6453.82	高校も奪いました
6454.82	6455.82	肩イリフェンスからステール
6455.82	6456.82	フェイバー前に行く
6456.82	6458.82	倒れています
6458.82	6460.82	リフェンスパールです
6460.82	6462.82	フェイバーが引き出しています
6462.82	6463.82	高田町号が
6463.82	6465.82	何とか守ろうかというところでしたが
6466.82	6468.82	転倒する形になりました
6469.82	6471.82	フェイバーに対する
6471.82	6472.82	高田町号のファール
6472.82	6474.82	高田町号これで4つ目です
6475.82	6476.82	チームファールも
6476.82	6477.82	4つたまりました
6477.82	6478.82	大盛り
6478.82	6479.82	リードはしているんですが
6479.82	6481.82	高田のファールの数と
6481.82	6482.82	意味でも非常に
6482.82	6484.82	懸念材料が1つ増えました
6485.82	6487.82	後半大活躍の高田
6487.82	6489.82	後半だけで16トップ点ですが
6489.82	6490.82	これでこじんファール4つ目
6494.82	6495.82	ベースのファールの
6496.82	6498.82	ベースラインからのスローイン
6498.82	6500.82	ショットクロックは19秒あります
6500.82	6501.82	見のかも
6502.82	6504.82	ツープペーションさ
6504.82	6506.82	勝つまた県目に行って
6506.82	6507.82	これは
6507.82	6508.82	ラストだっちゃおうほりです
6508.82	6510.82	高田に触れて
6510.82	6513.82	ショットクロック1秒だけ減っています
6515.82	6517.82	キャプテンのフジタ対気
6519.82	6520.82	このフジタ対気と
6520.82	6522.82	深みになると
6522.82	6524.82	が愛媛県の活躍中学
6526.82	6527.82	中学バスケの名も
6527.82	6528.82	2人でやってきました
6536.82	6537.82	ベーバーから
6537.82	6539.82	わたがベリオンのディフェンス
6539.82	6540.82	きっかうと
6540.82	6541.82	スリーできた
6541.82	6543.82	これが決まります
6543.82	6545.82	ベーバーのアシストから
6545.82	6546.82	ごとを空
6546.82	6547.82	4本目
6548.82	6550.82	第4コーターで
6550.82	6551.82	9スリーポイントを
6551.82	6552.82	上げてきました
6552.82	6553.82	ごとを空
6555.82	6557.82	フジタとごと
6557.82	6560.82	フェーバーの3人が
6560.82	6561.82	2点差です
6561.82	6562.82	わたがベリオンから
6567.82	6569.82	わたがベリオン
6569.82	6570.82	時間がない
6570.82	6571.82	タフショットになる
6571.82	6572.82	リーバンド
6572.82	6574.82	これはフェーバーが取る
6574.82	6575.82	行きネマイに進める
6575.82	6576.82	見のかも
6576.82	6577.82	先ほど出す
6577.82	6578.82	スリーがありました
6578.82	6579.82	オープン作って
6579.82	6580.82	フジタが
6580.82	6581.82	ポンプペーからの
6581.82	6582.82	逆点のツリーポイントを
6582.82	6586.82	さあ、一気にここで
6587.82	6589.82	冷てきました。
6589.82	6591.82	73点目です。
6592.82	6596.82	先ほどのタイムアウトから出ると、8体例のランを作っています。
6596.82	6599.82	大盛り後半2回目のタイムアウトです。
6603.82	6607.82	この1分少々、非常に素晴らしいバスケを作ってきました。
6608.82	6611.82	2のかも引き入るキャプテン。
6612.82	6616.82	フジタにとっては、最初の3ポイントシュート成功でまた前に出ます。
6620.82	6622.82	きっかり後から、まずは5と
6625.82	6627.82	共通3、4本目、笑顔が出ます。
6628.82	6631.82	今日は前半チームとしても3ポイント提帳だったんですけれども
6631.82	6634.82	ここも落ち着いてエノキをフィークでさばいて
6635.82	6637.82	フジタ対気が3ポイントを決めていきました。
6637.82	6639.82	今日13トク点です。
6639.82	6641.82	チームを盛り上がります。
6645.82	6649.82	インターハイの応募にせんればフジタが1人で3ポイント4本を進めていました。
6649.82	6651.82	今日は今のが1本目ですから
6651.82	6654.82	ここからまた1球付くかという状況です。
6655.82	6658.82	応募にとしてはこの3分間非常に大事になります。
6658.82	6662.82	1点Bハインドで、片見にヘッドこっちが
6662.82	6665.82	後半2回目のタイマートを取りました。
6667.82	6670.82	スタンドもチーム名と盛り上げる中
6671.82	6673.82	手前が応募にのスタンドです。
6675.82	6677.82	メンバーチンジはありません。
6682.82	6684.82	エノキからワタナベルヨン。
6686.82	6687.82	ファンドオフでエノキ。
6688.82	6690.82	ワク側3は少し難しくなった
6690.82	6692.82	リバンドカズマタからんできましたが
6692.82	6695.82	ロングパスのフェイバーが入れて5と
6696.82	6697.82	ファイルはありません。
6697.82	6699.82	まもっとオフリです。
6704.82	6706.82	エノキはファイルヨン。
6707.82	6709.82	タカナのショットは5と1ブロック。
6710.82	6712.82	リバンド使んでいくら時間がない。
6713.82	6714.82	黒く戻ります。
6715.82	6717.82	オーフェンスに変わって
6718.82	6719.82	コーナースに
6720.82	6723.82	エノキはまだきょうは特点がない状況を続きます。
6723.82	6724.82	残り2分。
6725.82	6727.82	ゆっくりとフロントポートに入れました。
6728.82	6729.82	今度は深みから
6730.82	6732.82	フェイバーがペイント入れやうかがいます。
6733.82	6735.82	オーフォリプレッシャーをかけていきたいリフェンスファールはできません。
6736.82	6738.82	リフェンスファールは速フリースローになります。
6739.82	6740.82	オーフォリのリフェンス。
6742.82	6745.82	スピンミームからフェンスターファールに出してまおりました。
6746.82	6747.82	シュートを防いで
6748.82	6749.82	ワクガワの3、
6750.82	6751.82	決まれば最逆点ですが
6752.82	6754.82	ここで渡辺のレベルを入れて逆点です。
6755.82	6756.82	74点目。
6760.82	6763.82	リードチェンジが複数回を遅る展開、最後の最後まで分かりません。
6770.82	6771.82	一気に来る。
6771.82	6772.82	セキュンの
6773.82	6774.82	今日7点目ですが
6775.82	6777.82	本当に貴重な時間帯での特点はまたリードです。
6778.82	6779.82	見のかも
6783.82	6784.82	サイドライン終わりました。
6785.82	6786.82	見のかもオールです。
6788.82	6790.82	ここにはこれに関しては神ネットこっちもアピールはしていますが
6793.82	6794.82	サイドライン終わっています。
6795.82	6799.82	ワンプレーが非常に重み重つ時間帯になっています。
6801.82	6803.82	先ほどはセキュンのスープポイントで
6804.82	6805.82	再び前に出た見のかも
6808.82	6811.82	オーフォリトしては今後のことを考えても
6812.82	6813.82	今日は絶対に勝ちたいゲーム。
6815.82	6818.82	お互いにとって大事な瞬間を迎えています。
6819.82	6821.82	博ミナステップでセキュンの
6822.82	6823.82	フィジタから
6825.82	6826.82	フィジタのジャンパー
6827.82	6829.82	リバンドフェイバーに対して勝つまだ取りました。
6830.82	6831.82	早いボールマースから
6832.82	6834.82	オーユーロステップワクワー!
6836.82	6837.82	これでまた前に出ました。
6838.82	6839.82	フィライオーホリー。
6840.82	6842.82	タイムートはお互い1回ずつ残しています。
6843.82	6844.82	両チームのヘッドこっち。
6846.82	6848.82	ただ使わずに終わる可能性もあります。
6849.82	6851.82	フィッカミから
6852.82	6854.82	ゴールックパスを巻いていませんでした。
6855.82	6857.82	オサレナパスを出そうかと
6858.82	6859.82	少しありませんでした。
6860.82	6861.82	フィッカミになると
6862.82	6863.82	見方に5名5メントという形で
6864.82	6866.82	コミュニケーションを取っていました。
6867.82	6869.82	ノコリ40秒を切ります。
6870.82	6871.82	1ポイントリード。
6872.82	6874.82	1つのミスが命といになる時間帯です。
6875.82	6877.82	ワクガーからエノキ。
6879.82	6881.82	2年生のガード、
6882.82	6884.82	今日は無独点ですが、時間もかけながら
6885.82	6886.82	セメるのがオーホリー。
6887.82	6889.82	ワクガーは初また近づけながら
6890.82	6892.82	ワクガーはドライブからワクワーとらない。
6893.82	6894.82	責任を振れて、終わったなめるよ!
6895.82	6896.82	ここで決めきりました。
6898.82	6900.82	一瞬しないかけたかと思ったところ。
6900.82	6903.82	ターンオーバーから見のかもボールが
6904.82	6905.82	思われたところですが、
6906.82	6907.82	またなめるよ!
6908.82	6909.82	しっかりとフェンスを公園してきました。
6910.82	6911.82	これで3ポイントリードです。
6912.82	6914.82	78対75
6915.82	6918.82	見のかもがファイマーと使い切ります。
6923.82	6925.82	第1なところで活躍するのが
6926.82	6927.82	このまたなめるよ!
6927.82	6930.82	ここで、まずはワクガーは
6938.82	6940.82	そしてここにサイドをしっかりと静めてきました。
6945.82	6947.82	頭部屋は、きょう17トク点です。
6948.82	6952.82	リーバウンドは8、アシストが2と言う頭部屋です。
6953.82	6957.82	インター入りの時は15トク点、9リバウンドですから
6958.82	6961.82	スタッツオシャーに似たような形で、
6962.82	6964.82	この後ですけれども、見のかも3点を追いかけます。
6965.82	6967.82	19.1秒ですから、どうするのか
6968.82	6970.82	指示を具体的に早しへとこっちが出します。
6971.82	6973.82	3ポイントでもちろん追いつくんですが、
6974.82	6976.82	その後も考えて、
6978.82	6980.82	おうほりとしては3が受かせない。
6981.82	6983.82	またファールを気をつけることがあります。
6984.82	6988.82	2ポイントのあればOKという状態だとは思うんですけれども
6989.82	6990.82	おうほりのディフェンスです。
6991.82	6992.82	先にディフェンスのおうほりが先、
6993.82	6994.82	コートに出てきました。
6995.82	6996.82	メンバーチェンジはありません。
6999.82	7002.82	こういうセッタ展開を制することが大事です。
7003.82	7004.82	まずおうほりからすれば、
7005.82	7007.82	この歴戦、海幕線の不幸か大臣の試合、
7007.82	7009.82	この時は渡辺レオンと高田小号がいなかったんですけれども、
7010.82	7011.82	セッタゲームを取りました。
7013.82	7016.82	8章時戦を最後は逆転でセッタと、
7017.82	7018.82	というところを取りました。
7019.82	7021.82	フロントコートからの再開です。
7022.82	7023.82	10秒目を使っていきます。
7024.82	7026.82	前から立ていくフェイバーに入れて、
7027.82	7029.82	スリーを出せないところですが、ここでセッキェンの
7030.82	7031.82	ここでは追いつかない。
7032.82	7033.82	あとファールはあった。
7033.82	7036.82	少し怖いお疲れ様になりましたが大丈夫でしょうか。
7041.82	7042.82	フェイバーのファールです。
7043.82	7044.82	こっちにファール4つ目。
7046.82	7047.82	このリバンド荒装位。
7051.82	7052.82	チームファールは4つ目です。
7053.82	7054.82	スローンインデー再開です。
7058.82	7060.82	コーナルと6.2秒ですから、
7061.82	7063.82	ファールゲームということになるでしょうか。
7065.82	7068.82	今スイッパーコードスイーバーが勝ています。
7070.82	7071.82	この後サイドラインから、
7072.82	7074.82	ワクガワがスローンインファーをする予定になります。
7076.82	7077.82	しっかりと確認しながら
7079.82	7081.82	スリーポイントが欲しいというところでフロントコートから
7082.82	7083.82	作ってきたんですけれども、
7084.82	7085.82	シュートを外れて、手前に、
7086.82	7087.82	お!腹腹いました。
7088.82	7089.82	時間はまだあります。
7090.82	7091.82	スリーポイントを!
7093.82	7094.82	これが落ちました!
7095.82	7096.82	試合終了です。
7097.82	7098.82	決まっていれば、
7099.82	7100.82	どう点というところだったんですけれども、
7103.82	7105.82	これで試合が終わりました。
7106.82	7108.82	78対75、
7110.82	7111.82	インターハイに負けず、
7112.82	7113.82	音がずのレッセントになりましたが、
7114.82	7115.82	最後は、おほりが、
7116.82	7117.82	逃げ切りました。
7118.82	7119.82	ただ第4個を足りに関しては、
7120.82	7121.82	見のかもが5点はまると、
7122.82	7123.82	いう展開になりました。
7124.82	7125.82	非常に素晴らしい試合を
7126.82	7127.82	両チームが見せてくれました。
7128.82	7130.82	破れた見のかも、早速とこっちからも笑顔が見られます。
7131.82	7132.82	お互いの検討を叩いています。
7134.82	7136.82	今日はインターハイと違いまして、
7137.82	7138.82	選手機を変えてきました。
7139.82	7141.82	ただ、このスターターの5人、
7142.82	7143.82	後半は20分間フルス上。
7144.82	7146.82	非常に素晴らしいゲームを見せました。
7148.82	7151.82	最後の最後まで、身ご体のある展開をつけました。
7152.82	7153.82	トップリークとしましては、
7154.82	7156.82	大補りこれで4勝0配です。
7157.82	7158.82	優勝も近づくと、
7159.82	7160.82	なりますが、
7161.82	7162.82	この後、控えているのが、
7163.82	7164.82	東アマと回思国際、
7165.82	7166.82	次回に2人型で対戦します。
7167.82	7169.82	最後に、夕期台に、不自由ダメーセーセンが控えている。
7170.82	7171.82	この後、
7172.82	7174.82	地元不幸か開催のインターハイは、
7174.82	7176.82	この順決勝で、この身のかもにやべれましたけれども、
7177.82	7178.82	まずその借りは、回した確保になります。
7180.82	7181.82	5か大補りが、
7182.82	7184.82	大3クオターに高田生後の活躍もありまして、
7185.82	7186.82	勝ちましたけれども、
7187.82	7188.82	片見にヘッド交渉しても、
7189.82	7190.82	今日出た課題というのも、
7191.82	7192.82	当然ありでしょうから、この後、
7193.82	7194.82	どんなマスケットを見せてくれるのか、
7195.82	7196.82	非常に楽しみです。
7197.82	7198.82	イーズカでの回遣ですが、
7199.82	7200.82	大補りは、あすは試合はありません。
7201.82	7202.82	また、しっかりと次に向けてと、
7202.82	7203.82	あとは、科技術に関しては、
7204.82	7206.82	来週さがの国民スポス再会に、
7207.82	7208.82	スジョースル選手もいるという状況になります。
7209.82	7211.82	非常に素晴らしい戦いを見せてくれました。
7212.82	7213.82	福岡大補り、
7214.82	7215.82	やべれた身のかもとしても、
7216.82	7217.82	今日2杯目にはなりますけれども、
7218.82	7220.82	しっかりと身のかもらしいバスケを見せてくれました。
7222.82	7224.82	高田生後の活躍がありました。
7225.82	7226.82	今日は21トック点。
7227.82	7230.82	ワク側がチームトップの23トック点なんですけれども、
7230.82	7233.82	特に後半だけで16トック点という、
7234.82	7235.82	高田生後、素晴らしい活躍。
7236.82	7237.82	そして、6つまんの見たけれども、
7238.82	7239.82	今日は6トック点。
7241.82	7243.82	素晴らしい活躍が、それぞれありました。
7244.82	7246.82	まず先に大補りの選手が引き上げます。
7248.82	7249.82	やべれた身のかもの選手は、
7250.82	7251.82	今、はやすこっちの話が、
7252.82	7254.82	今終わって、わが溶けていきます。
7255.82	7257.82	多くの客様が集まりました、いずかし、
7257.82	7258.82	総合体育館。
7259.82	7261.82	今日は感染時代は無料なんですけれども、
7262.82	7264.82	もう少し込むが必要で、もう少し込みの受付は、
7265.82	7268.82	既に閉めきって、いわゆる貫売といわゆる状況になりました。
7269.82	7271.82	無料ではあるんですけれども、もう受付は既に
7272.82	7273.82	手に足していたという共の試合。
7274.82	7276.82	第3試合では、福岡第1、
7277.82	7278.82	そして今の第4試合では福岡第2項、
7279.82	7281.82	いずれも福岡税が勝利するという形になりました。
7282.82	7284.82	やべれました。
7285.82	7287.82	がらっためて1編だなというのを感じさせる、
7288.82	7289.82	こちらはギフの見のかもです。
7291.82	7293.82	今回は、きょうとせいかにやべれて、
7294.82	7296.82	そして3年生中だったんですが、この福岡第4項に
7297.82	7298.82	やべれて3試合2杯ということで、
7299.82	7301.82	トップリーブの結果と意味では少し
7302.82	7303.82	部側がなってしまいましたけれども、
7304.82	7306.82	ウィンタカップも非常に楽しみだなというところになりました。
7307.82	7309.82	以上に見ごたえのある展開になりました。
7312.82	7315.82	今日はスターターで、もちろんフェイバーがいて、
7316.82	7320.82	大地コーターすぐにツーファイルということもありまして、
7321.82	7323.82	ムハマドに変わるシーンがありまして、
7324.82	7326.82	ムハマドも全鼻でスビーファイルということもありまして、
7327.82	7328.82	少しこのインサイド人、
7329.82	7330.82	有学生のポジションが難しくなった、
7331.82	7333.82	見のかも、このあたりが反省大量にもなるのでしょうけれども、
7334.82	7336.82	こういった時に、どのような展開を作れるか、
7337.82	7338.82	特に最後のクラッチタイムで、
7339.82	7342.82	同店のスリーポイントを作ることもできたとは、
7343.82	7346.82	もうそこは、大保里のディフェンスに幅まれた確保となりました。
7348.82	7351.82	ビリーグの公式専門を行われるこの
7351.82	7354.82	イーズ化し総合体肩昨年4月に開業しました。
7355.82	7358.82	高校マスケで言うと、大保里辺効果大地が参加している
7359.82	7360.82	イーズ化カップが春に行われて、
7360.82	7363.82	この有十八日日職にトップリーグも、
7364.82	7366.82	今回初めて開催されることになりました。
7367.82	7368.82	次は、今日の代表試合を、
7369.82	7370.82	ハイライトで握りかけていきましょう。
7373.82	7376.82	今日の最終ジャイは、高校大幅里と見のかもの対戦、
7377.82	7379.82	インターハイの準決勝、見のかもが勝利して、
7380.82	7382.82	アシアイの最先ということになりました。
7385.82	7387.82	大保里の最初の特点は、わたなべれを、
7388.82	7389.82	世代を代表する、
7390.82	7391.82	ビックマンですが、3ポイントも売ってると、
7392.82	7393.82	というわたなべです。
7396.82	7397.82	しかし、見のかもが、
7398.82	7400.82	女版に、この同じ見のスターダー5人で、
7401.82	7402.82	素晴らしいプレイを見せました。
7403.82	7404.82	合同空のスリーバーって、
7405.82	7406.82	ここでも、オンビーが、スカイトを付いていくと、
7407.82	7408.82	インターハイのかも、勝まった番が決めていきました。
7409.82	7411.82	ロング2がフェイバーにありました。
7412.82	7414.82	スリープの打つ機会もこのリング線で、
7415.82	7416.82	いくつかあるんですけれども、
7417.82	7419.82	19特点、チームトップの19特点、
7420.82	7421.82	12リバンドと、いう活躍でした。
7424.82	7426.82	ここも、番組ショット、インサイドから、
7427.82	7428.82	ムハマドが、
7429.82	7430.82	メンチスターとで特点、ムハマドは、
7431.82	7432.82	今日、前半の身の主張、8分間で、
7433.82	7434.82	8特点というマハモノです。
7437.82	7438.82	大保里のメンチスターとの先種、
7439.82	7441.82	吉曜化春、活躍を見せました。
7444.82	7445.82	こうで、キャプテンのフジター。
7447.82	7448.82	前半のファンストユニットは、
7449.82	7450.82	11分間の主張でした。
7451.82	7452.82	ここでも、頭部で、
7453.82	7455.82	ドライブからの、
7456.82	7457.82	インサイドは、たくて、
7458.82	7459.82	特点を決めるシーンがありました。
7461.82	7462.82	そして、コーナー3、
7463.82	7465.82	前半非常に調子が良かったスリーポイント、
7466.82	7467.82	こうから用意です。
7468.82	7469.82	では、だけロッコン決めました。
7470.82	7471.82	確率も非常に、
7472.82	7474.82	スリープのコーナー3は、
7474.82	7475.82	このコーナー3は、
7476.82	7477.82	1つのコーナー3は、
7478.82	7479.82	手をかけて、
7480.82	7481.82	4種類のアシストから、
7482.82	7483.82	ここで、
7484.82	7486.82	見どかもが、
7487.82	7488.82	タイマウトを取ると、
7489.82	7490.82	という場面がありました。
7491.82	7493.82	では、リードチェンジも、
7494.82	7495.82	非常にたくさんがあった試合になりました。
7496.82	7498.82	ただ、このフェイバーの値をさ、
7499.82	7500.82	こちらも高さもあるんですけども、
7500.82	7501.82	ここから昼まずに、
7502.82	7504.82	何度もリバンドを取っていくというシーンがありました。
7505.82	7507.82	3点リードでコーナーに入ります。
7508.82	7510.82	ここで、高田商務の大活躍がありました。
7511.82	7513.82	前半は、わずか固定だったんですけども、
7514.82	7515.82	ここから第3個を、
7516.82	7517.82	一気にチームで、
7518.82	7519.82	一気に取ると、
7520.82	7522.82	というシーンもありました。
7523.82	7525.82	高田が連続取って、
7526.82	7527.82	シーンが取っていると、
7527.82	7528.82	高田が連続取って、
7529.82	7531.82	スリーポイントも、
7532.82	7533.82	大参考察は決めて、
7534.82	7536.82	大盛りが前に出ますが、ここで、
7537.82	7538.82	見どかもがまた、
7539.82	7540.82	逆転すると、リバメがありました。
7541.82	7542.82	深みになるとです。
7547.82	7549.82	第3個を、中盤でまた、
7550.82	7552.82	スリーポイント、後半に関しては、
7553.82	7554.82	後半だけではチーム3本のスリーポイントに終わった頃です。
7554.82	7556.82	ワクガマの活躍もありました。
7559.82	7561.82	ここで、1半どで戦くました、フェイバー。
7565.82	7567.82	大きな声も上げていきました。
7568.82	7569.82	少しファイルトラブルがあったり、
7570.82	7572.82	フラットルエーションが球には展開もあったんですけれども、
7573.82	7575.82	リフェインスでも活躍を見せていきました。
7576.82	7578.82	一雄の時間が大人にあったんですが、
7579.82	7580.82	今日は高田商務が非常に素晴らしい活躍。
7581.82	7582.82	第3個を、
7582.82	7583.82	第1気に、
7584.82	7586.82	チーム2勝利に導く活躍がありました。
7587.82	7588.82	8点リードで始まったダインポーター、
7589.82	7590.82	このスリーポイントまずワクガワです。
7593.82	7595.82	ただこの8点リードのところを、
7596.82	7597.82	ジリジリと見逃が詰めていきます。
7601.82	7603.82	5と3、今日は4本のスリーポイントシュートの成功がありました。
7604.82	7605.82	フェイバーからうまくきっかり後で、
7606.82	7607.82	またごとの連続スリーポイントを
7608.82	7611.82	非常に意外を見られました。
7612.82	7614.82	大盛りがここで、からみにへとこスタイマウトを踊る場面がありました。
7615.82	7617.82	実はこれまでスリーワクを成功なかったんですが、
7618.82	7621.82	ここでまた73点目となる逆点のスリーポイント。
7622.82	7626.82	そこから実に今日は19回のリードチェンジがあったという試合になりました。
7628.82	7631.82	ここで左側から平野とワクガワ。
7632.82	7635.82	ワクガワは今日両チームトップの23トク点。
7636.82	7638.82	最後のシーン、これ決まれば、
7639.82	7640.82	動点が来たんですが、
7641.82	7643.82	最後はキャプテンの2人ですが、
7644.82	7646.82	頭を抱え込みような終わり方になりました。
7647.82	7649.82	78対75で、効果台用振りが勝利しています。
7653.82	7655.82	悪意味予想通りという、
7656.82	7658.82	見事体のある展開が40分間続きました。
7659.82	7662.82	大振りはこれで、負けなしの4勝令配。
7663.82	7666.82	トップリーグの優勝も近づく勝利となりました。
7667.82	7669.82	お互いに検討を頂きます。
7670.82	7672.82	地域の2つも確認しておきたいと思います。
7674.82	7677.82	第三コーターで逆点に成功した大振りが逃げ切った形になりました。
7678.82	7680.82	最終的にはスリーポイント、9本成功、
7681.82	7684.82	そして後半にスリーポイントを固めた見のかもが7本ということで、
7685.82	7688.82	成功の本数では大振りが終わりましたが、
7689.82	7691.82	確率的には見のかもと言うところになりました。
7692.82	7694.82	20日に多いというところですが、
7695.82	7696.82	リバウンドで最後は圧倒しました。
7697.82	7699.82	5人体35と言うところで、
7700.82	7703.82	お互いが、主要有利に運べたのかなという印象がありました。
7704.82	7706.82	イーズカの行われる2日間、
7707.82	7708.82	今日が1週了です。
7709.82	7711.82	明日は、女子3試合で、
7712.82	7714.82	最後に男子が共同性化と福岡大地となります。
7715.82	7717.82	明日は、女子が3試合を行われるというニューに行っています。
7717.82	7719.82	これは、ニー型での開催です。
7720.82	7722.82	開尻国際のホームという見方もできますけれども、
7723.82	7725.82	合計で7試合が行われます。
7726.82	7727.82	これが終わりますと、
7728.82	7730.82	あとは最後の有利大2体肝での試合と言うことになります。
7731.82	7733.82	なおインターファイの決勝カードとなりました。
7734.82	7736.82	東山と共大選した見のかもに関しては、
7737.82	7741.82	有利で金曜日のないとゲームで行うことも発表されています。
7742.82	7746.82	お送りしてまいりました。福岡大王寺大見のかもの1,000最後の最後まで
7747.82	7750.82	78対75で大振りが勝利しています。
7751.82	7753.82	それではこの辺りで、いずかし総合体肝から知りします。
7754.82	7755.82	実況と長川利用田でした。
7756.82	7758.82	それではまた明日のゲームでお会いしましょう。さようなら。
7777.82	7779.82	お会いしましょう。
