start_time	end_time	transcript
60.00	64.64	カバイカー
79.40	83.00	 rebound
86.18	87.62	ニー型開催.Youtube
87.62	90.62	そして今日の最終ゲームとは、という事になります。
90.62	92.62	男子の試合です。
92.62	94.62	会市国際対復興課題をお掘り、
94.62	96.62	地元の会市国際と、
96.62	99.62	ここまで負けていない復興課題をお掘りの一戦、
99.62	101.62	注目のゲームをお掘りとしていきます。
101.62	103.62	会場は、ニーガタケニーガタシ、
103.62	107.62	ニーガタシ、東方スポーツセンターよりお掘りとしていきます。
107.62	111.62	たくさんのバスケットボールファンの皆さんが集まって来ております。
111.62	115.62	この試合の実況をたんと一緒までお掘りとしていきます。
118.62	121.62	さて、今年で3年目を迎えました、
121.62	123.62	あゆう18日に新食品トップリーク、
123.62	125.62	ビーグ先文化の導入をすることで、
125.62	127.62	知力がきっこうするチーム動詞の対戦、
127.62	129.62	多くの選手の出場機会。
129.62	132.62	また、予定されが試合や対戦相手を見せた
132.62	133.62	必要の高い準備など、
133.62	136.62	公式選の試合数が確保された環境から、
136.62	137.62	協議に取り組むことによって、
137.62	139.62	その協議力の向上を目指して、
139.62	142.62	設立された大会となっております。
142.62	143.62	この3年目の大会も、
143.62	145.62	もう環境に入っていますけれども、
145.62	148.62	必要上行も確認してみていきましょう。
151.62	153.62	3時は、8位チームです。
153.62	155.62	会市国際が2年連続2回目、
155.62	159.62	発売市場となった昨年の大会で優勝をしています。
159.62	160.62	イフェンディングチャンピオン。
160.62	162.62	そして、福岡大王寺は、
162.62	165.62	きょう登場があった福岡大町ともに会議会所。
165.62	170.62	3年連続3回目の必要となっております。
172.62	174.62	そして、保守取票なんですけれども、
174.62	177.62	これあの機能のゲームが終わった段階での
177.62	178.62	保守取票とは、
178.62	179.62	優勝になっております。
179.62	183.62	今日は第一試合に東山と福岡大町の試合がありまして、
183.62	185.62	福岡大町が勝ちました。
185.62	187.62	注目していただきたいのが、
187.62	189.62	これ、実は福岡大王寺は、
189.62	193.62	きょう勝ちますと優勝が決まるという風に聞いております。
193.62	197.62	というのも今、ご勝礼、配で、無配で、
197.62	199.62	他のチームが少なくとも、
199.62	200.62	2配はしている状況で、
200.62	203.62	今日福岡大王寺が勝ちますと、
203.62	206.62	もう、負けたと、次のゲーム負けたとしても、
206.62	207.62	6勝一杯になりますので、
207.62	210.62	優勝が決まるということになります。
210.62	212.62	ちなみに福岡大王寺は、
212.62	216.62	最終選は不自由なメーセートのゲームを残しているという状況ですね。
217.62	218.62	ですから、
218.62	223.62	ディフェンディングチャンピオンと優勝に応勢をかけたチーム同士の対戦ということになります。
224.62	226.62	さあ、その福岡大王寺の方から、
226.62	229.62	メンバーとおと注目選手を見ていきたいと思いますけれども、
229.62	232.62	こちら、キャプテンのワク川ヒロと選手をピックワックして、
232.62	233.62	おります。
233.62	236.62	昨日の東山線は、
236.62	239.62	週版のクラッチシュートバスケットカウントもありました。
239.62	241.62	21時点の活躍です。
241.62	246.62	リーグで今、2位の22.6ポイントというのを人支合平均で上げています。
246.62	248.62	昨日は3ポイントのタッチ自体は、
248.62	251.62	8分の1ということで苦心な部分があったんですけれども、
251.62	256.62	リーグ選手としても33.3%の3ポイントの確率。
256.62	258.62	また、しとすというのも、
258.62	259.62	マリーグの中でも、
259.62	261.62	上位クラスにあると、
261.62	262.62	有選手になります。
262.62	264.62	ただきのアタックが多かった点に関して、
264.62	266.62	片見にソーターヘッド交通地にお話を聞くと、
266.62	268.62	もともとこういう引き出しはある選手と、
268.62	271.62	3ポイントが目立つ選手ではあるけれども、
271.62	273.62	そういった苦心な中でしっかりと、
273.62	275.62	特点を積み重ねことができた、
275.62	278.62	そういった部分は非常に評価しているようなコメントがありました。
280.62	282.62	チームのキャプテンのワク川選手でした。
282.62	284.62	そして、開始国際なんですけれども、
284.62	286.62	こちらの注目タイラ、
286.62	289.62	週達選手をピックアップしております。
289.62	293.62	昨日の福岡第一選は31トク点の活躍です。
293.62	297.62	こちらも22.0トク点ということで、
297.62	300.62	リーグ3位のトク点数というのを記録をしています。
301.62	305.62	こちらは東かしヘッド交通地にお話を聞きますと、
305.62	308.62	もともとちょっとリーグ選が開幕当初は、
308.62	311.62	3ポイントのタッチがあまりよくなかったんだけれども、
311.62	313.62	9月にですね、
313.62	318.62	3ポイントを禁止した1・1の練習をチームで取り組んだそうなんですよね。
318.62	321.62	その回もあってか、非常に良くなってきたと、
321.62	323.62	で、アタックのところで特点を取るシーンというのも、
323.62	326.62	タイラ選手は非常にコンテーカーに目立っていますので、
326.62	329.62	そういった部分は非常に良くなっているというような話を、
329.62	331.62	東かしヘッド交通地はされておりました。
332.62	335.62	もともと1年戦のウインターフアカップの時の決勝戦の
335.62	338.62	4面ぞく3ポイントも記憶に新しいところではありますけれども、
338.62	341.62	さらに進化してアタックという武器も加わった
341.62	343.62	タイラーシュータス選手に注目をして、
343.62	345.62	見ていきたいなというふうに思います。
347.62	352.62	両チームともに機能は、特点で勝利日々いた選手というのを
352.62	354.62	スピックアップしております。
354.62	355.62	まっつこうかだよ、お寿司は、
355.62	357.62	今日勝てば優勝ということなんですが、
357.62	359.62	片見にヘッド交通地に話を聞くと、
359.62	363.62	実はその勝てば優勝という条件は知らなかったそうですね。
363.62	366.62	ただ、1000選手中して取り組んでいる悪しいだと思いますし、
366.62	368.62	あとのちょうどロスターの紹介を丸ますが、
368.62	371.62	今日渡辺レオン選手がいないということで、
371.62	374.62	本番ウインタカップも想定しながら、
374.62	376.62	ファルトラブルでプレーできないとき、
376.62	380.62	こういったことも想定しながら戦うような形になるだろうと。
380.62	383.62	そういった経験も貴重だろうという話もされておりました。
387.62	390.62	もし、優十八二新賞金とプリグ優勝となりますと、
390.62	392.62	初優勝ということになります。
392.62	394.62	国までは5000選手です。
394.62	398.62	昨日は東山相手に75対70にクロスゲームをモノにしました。
400.62	402.62	さて、心盤なんです。
402.62	406.62	クルーチーフ、中寝、サトル、ファースタンパイヤ、
406.62	408.62	ハマグチ、現彦、セカンダンパイヤ、
408.62	411.62	松井龍と異常の産命です。
411.62	416.62	テーブルオフシャルは、建立、二型工業工の皆さんです。
416.62	419.62	モッパーの皆さんも二型工業。
419.62	422.62	リガタキューベツ、リガタ工業工業工業工の皆さんです。
422.62	425.62	こういった経験というのも資格になってくるでしょう。
432.62	435.62	上台ではままなくウロスターの紹介がされます。
441.62	443.62	こちらが開始国際になります。
443.62	449.62	日曜日は、大地相手に勝利を使うことになりました。
449.62	451.62	82対62というゲームです。
451.62	456.62	大地コーターで23対11とリードを広げたんですが、
456.62	459.62	1時1点差に狭られた場面も大3コーターにありました。
459.62	462.62	最終的には20点差をつけての奥日は、
462.62	464.62	大地への勝利を開始国際です。
466.62	470.62	今年のインターハイは、開始国際は身のかもに破れてベストエイト。
470.62	473.62	この方法は身のかもに破れてベストフォートということで、
473.62	477.62	身のかもに破れたという悔しい思いを持って、
477.62	481.62	この冬に望んでいる用地ームの対戦ということでもあります。
484.62	487.62	さて、大補のロスターが出てきています。
487.62	489.62	ベンチメンバーから紹介されています。
489.62	492.62	スクリハラサクタローを4種多化はある見たけ連移動遥し、
492.62	496.62	村上吉のスケ、ホンダロイ、西洋レイヤ、
496.62	501.62	輝や都市圧、中村府にや、叩かれ糸というベンチメンバーになります。
501.62	503.62	昨日からの変更店は、
503.62	506.62	渡辺レオン選手がロスターから外れていて、
506.62	509.62	あとは昨日1年生ガード22分のプレータイムがありました。
509.62	512.62	桜居てった選手もおきょうはロスターから外れていることになります。
512.62	516.62	代わりに西洋レイヤ選手と叩かれ糸選手がロスターインです。
516.62	518.62	そして、スターティングファイブです。
520.62	522.62	2年生のパワーフォアード、カツマターバン、
522.62	525.62	そしてポイントガードは2年生への帰りを、
525.62	528.62	そしてワクが広田が今日の中村選手キャプテム、
528.62	530.62	そして世代別の代表にも選ばれています。
530.62	531.62	高田小号、
531.62	535.62	今日はセンターのスターターが3と数マノエルはじめと、
535.62	536.62	という事になります。
536.62	538.62	今日はプレータイムもたくさんあるだろうという、
538.62	541.62	片見ね、相手ヘッドコーチの話もあった3と数マノエルはじめ選手。
543.62	545.62	巻きのおのゲームを振り返ると、
545.62	547.62	接戦を物にできた経験というのも大きい、
547.62	550.62	前半やるべくことをなかなかできなかった中で、
550.62	552.62	ディフェンスとそしてリバウンのところきの、
552.62	556.62	しっかりと後半にできたというなふり返りもされておりました。
560.62	562.62	今日勝ては優勝となります。
562.62	563.62	高からい大盛りです。
563.62	565.62	ここまでは5000全勝となっております。
570.62	572.62	そして地元の制御を受けて、
572.62	575.62	2が竹の回避国際高校のロスターです。
575.62	577.62	機会のメンバーが紹介されています。
577.62	579.62	前田優勢、前田編理優勢、
579.62	581.62	そして野博優利、北村優勢、
581.62	583.62	小伊団巻、中釣化遥と、
583.62	585.62	1年生の高橋あるは、
585.62	587.62	今後はイスターターというゲームもありました。
587.62	588.62	そして、放棄ンス前、
588.62	589.62	イケダクウマ、
589.62	592.62	ジョーン・ジュー・ケン・タイ・イソベダイ・ゴト・ユーメンマーになります。
594.62	595.62	ジョーン・ズ・ケン・タ・センシュは、
595.62	599.62	機能のリーグ戦が初めてのトプリグでの
599.62	600.62	ロスター入りということになりました。
600.62	602.62	昨日プレータイムなかったんですけども、
602.62	604.62	今日はプレータイムがあるかどうか。
605.62	608.62	そして、こちらは機能と変わらずのスターターになっています。
608.62	610.62	キャテンのシミス・シューマ、
610.62	612.62	そして機能4、31人の対立集達、
613.62	615.62	1918の代表であります。
615.62	616.62	1000ボン銀が、
616.62	619.62	そして、平均リバウンドが9.8あります。
619.62	620.62	高野たくみ、
620.62	623.62	そして、メブフィ・ケルビン・シェミリー、
623.62	624.62	優断すると、
624.62	627.62	外もあるというセンタープレーアンが入ってきます。
627.62	629.62	東菓子・ヒデキ・ヘッド・ポーツです。
629.62	632.62	本当にチームの状態が上がってきているんだという話もね、ありました。
632.62	635.62	もともと代表活動の選手が非常に多くいた中で、
635.62	639.62	10月、それから、11月と状態が上がってきたということになります。
640.62	642.62	ちょうど1週間前、月曜日ですかね。
642.62	645.62	提供長岡との一戦というのもありまして、
645.62	649.62	ウィンターカップ・ヒス上をこの2型東、
649.62	652.62	草木・スポーツセンターで決めたということになります。
657.62	659.62	非常に楽しみな一戦となりました。
659.62	662.62	会社国際はここまで3勝に入っているということになっています。
663.62	665.62	皆さん、立ち上がってますね。
670.62	672.62	ニーガタシ・ギガシ・総合スポーツセンター、
672.62	677.62	昨年は会社国際と福岡第一が2日間の会社の中の最後のゲームと、
677.62	680.62	ということになったんですが、会社国際から見て、
680.62	684.62	今年の相手はここまで負けていない福岡内をお掘り、
686.62	688.62	非常に資金責任というゲームにもなってくるでしょう。
693.62	696.62	勝手は優勝を福岡内をお掘り、
696.62	698.62	そして地元の会社国際、
699.62	701.62	この業者の対戦です。
707.62	709.62	ジャンプボールはケルビンと、そして、
709.62	711.62	3と数間の選手の初め。
717.62	718.62	ティポフレス。
719.62	722.62	まずはボールがシミズに出ます。
723.62	725.62	チームのキャッテンシミズ。
726.62	728.62	昨日は7アシストを記録しましたシミズです。
728.62	732.62	タイラの3、ステップはから2番の場へのき。
734.62	736.62	真ん中を3コスが走ります。
738.62	740.62	ワク側が当たっているところ、
741.62	743.62	扉を閉めたようなディフェンスになりました。
743.62	744.62	会社国際。
744.62	745.62	そして、先保の3、
746.62	748.62	リバウンドタイラータフィン。
750.62	752.62	セカンドチャンスポイントになりました。
754.62	756.62	タイラは3ポイントは7分の3、
756.62	759.62	フィルドゴールは24分の13、
759.62	761.62	アテブトにも非常に多く31時点。
761.62	763.62	そしてリバウンドも10記録して
763.62	765.62	WWを達成しました。
766.62	767.62	へのき。
768.62	769.62	3とす。
770.62	772.62	高田、緑ショット。
776.62	780.62	リバウンドタカのもガッチリと使んでいます。
783.62	785.62	シミズが165cm。
786.62	788.62	大盛りにサイズはあるけれども、
788.62	790.62	しっかりとゲームをコントローしてほしいという、
790.62	792.62	東が市、口の話もありました。
795.62	796.62	うーん、カカラー。
797.62	798.62	カカタの特点です。
802.62	804.62	カカタショウを3年生になりました。
805.62	808.62	モトモト、ジニアウインターカップでのベスト5というのもありました。
808.62	809.62	オクダクラブの出身。
811.62	814.62	ボールを上って、ワクガはペイントで触って
816.62	818.62	トップの位置から3とすの3ポイント。
820.62	821.62	ケルビン高い。
822.62	823.62	ケルビンは198cmですが、
823.62	826.62	それ以上の高さというのを感じさせてくれます。
827.62	828.62	先坊。
830.62	833.62	ちょっとワクガが顔の当たりを気にしています。
833.62	836.62	それを見て、心盤がゲームを止めました。
839.62	841.62	並ばの見たけれんが準備をしていました。
843.62	844.62	一旦交代です。
845.62	847.62	ちなみに、キノワクガー選手のオニーさんは
847.62	848.62	ハイト選手は12トク戦、
848.62	851.62	コンシーズは初めて2回目の独点を記録しました。
851.62	853.62	コンシーズンから3年に遺跡をしています。
856.62	858.62	高速ですぐにシーガーレイクスに入ったというね、
859.62	860.62	オニーさん。
861.62	864.62	高た生後、高たスイッチした。
866.62	867.62	古しい体制、
869.62	870.62	サントス。
872.62	874.62	ショットクロックが少ないエロキ。
875.62	878.62	するとよき、ミドルショットエアボールになりました。
891.62	892.62	このシミズに対しては、
892.62	894.62	絶対な信頼を置いているというふうに
894.62	896.62	東西、ヘッドコーチも話をしていました。
899.62	900.62	ライン終わっていたよです。
905.62	906.62	シミズ選手の言葉で、
906.62	910.62	試合の入りが悪いのが課題だった部分があったそうなんですけれども、
911.62	913.62	提供の長い方の試合もそうですし、
913.62	915.62	キノノゲームも非常に試合の入りという部分で、
915.62	917.62	まずはいい出しを見せたのがキノノ解説さえ、
918.62	919.62	高たのショットです。
920.62	922.62	高たが太まで4時点。
927.62	929.62	ちょっと高度がないところ、守りました。
931.62	934.62	お互いにリフェンスの強度非常に高くなっています。
935.62	936.62	高たのスリー、
937.62	938.62	リバウンド、
938.62	940.62	見たけが残す。
941.62	942.62	カツマター。
943.62	944.62	古いサントスです。
944.62	945.62	そしてエノキ。
947.62	948.62	カツマター。
949.62	950.62	カツマタータック。
950.62	951.62	通証とです。
963.62	964.62	ファルはケルビンをとっています。
970.62	973.62	カツマター選手はキノノフリースロー1分の1。
974.62	975.62	若干苦しみましたけれども、
975.62	976.62	今日1本目成功。
976.62	978.62	昨年のトップリーグでは、
978.62	980.62	フリスロ8分の1本も落としていませんでした。
980.62	981.62	カツマターバンです。
982.62	984.62	ライジングゼファーフクオーカの
984.62	985.62	U15の出身。
986.62	987.62	去年からゲームに出ていました。
988.62	989.62	今年が2年生。
995.62	997.62	片見猫家はカツマター選手のこと
997.62	999.62	優しぎんという風に強化をされていました。
1004.62	1005.62	シミス。
1006.62	1008.62	シミスから奥を見ていました。
1008.62	1009.62	選押。
1009.62	1010.62	うん。
1010.62	1012.62	オフェンスリバンド飛び込め。
1012.62	1013.62	見たけです。
1014.62	1015.62	見たけ。
1015.62	1017.62	見たけからエノキ。
1018.62	1019.62	外でカツマター。
1025.62	1027.62	お互いによく見方は見えている感じです。
1027.62	1029.62	タイラにとって爆出とー。
1030.62	1031.62	アシストはシミス。
1032.62	1034.62	昨日も何度もこのホッドラインが開通しました。
1037.62	1039.62	6対6です。
1041.62	1043.62	高田小号。
1046.62	1047.62	高田。
1048.62	1049.62	ミドルショット。
1049.62	1050.62	通ショットです。
1056.62	1058.62	タイラのファールをとっています。
1063.62	1064.62	今日1つ目のファールです。
1067.62	1070.62	高田小号選手はミドルショット。
1070.62	1075.62	これは国際大会でも通用するという手ごたえを得たというインタビューの記事が
1075.62	1077.62	昔ありましたけれども、
1077.62	1080.62	ビリーグの解説でも同じみの青木高市さんのインタビューを
1080.62	1082.62	そういったコメントが乗っていました。
1093.62	1094.62	ケルビン。
1095.62	1097.62	ファールはサントスのデフェンスです。
1098.62	1100.62	今はサントスのデフェンスもそうですし、
1100.62	1102.62	ファールは見た形でしたね。
1103.62	1105.62	非常にデフェンスになりました。
1110.62	1112.62	ファールは初まったですね。
1118.62	1120.62	大ファールは選手が変わります。
1121.62	1124.62	ワク側がこうといいんで、
1125.62	1128.62	セバンゴー級番の伊藤遥市がきょう初登場ということになります。
1128.62	1131.62	この人はセンタープレイヤー192センチ。
1131.62	1133.62	キャルビン、フロター。
1137.62	1139.62	ケルビンはきょう初トク点です。
1140.62	1142.62	渡辺レオンがいないということでね、
1142.62	1144.62	このインサイドのトク点、
1144.62	1146.62	キャルビンをどう押さえるかというところも
1146.62	1147.62	お掘り注目ポイントになります。
1148.62	1151.62	高田、高田、ヘジテーション入れて、
1151.62	1152.62	スクイヤゲル!
1152.62	1154.62	オフェンスリバウンド伊藤遥市
1154.62	1158.62	見たけ、右のコーナーから高田。
1160.62	1162.62	リバウンドシミズル、シミズルが早い、
1162.62	1163.62	シミズルが早い、
1163.62	1167.62	外を見て、センボのスリーは来ました。
1168.62	1170.62	もうボールを貰った瞬間に
1170.62	1174.62	回避国際の応援スタンドを立ち上がっている方もいらっしゃいましたね。
1174.62	1176.62	センボのスリーポイントです。
1176.62	1178.62	昨日は最初にスリーを引っ取したのが
1178.62	1179.62	ダイオンクオターでしたが、
1179.62	1181.62	その後、日本の成功がありました。
1181.62	1183.62	そして、スティール、シミズからタイラー、
1183.62	1185.62	タイラ左手!
1185.62	1187.62	流れを使んでいます。
1187.62	1188.62	回避国際です。
1191.62	1195.62	センボのスリーの後、タイラのファストブレイクポイント。
1196.62	1198.62	オーフリはセンシコータイを準備しています。
1198.62	1199.62	ワクガワ。
1200.62	1202.62	中中、スリーのアテントテムは
1202.62	1204.62	まだないという感じですかね。
1204.62	1205.62	ワクガワ。
1207.62	1209.62	ケルビンに合わせる!
1209.62	1210.62	ケルビン!
1212.62	1214.62	仮とシミズが見ていました。
1216.62	1217.62	シミズが見ました。
1217.62	1218.62	シミズが見ました。
1218.62	1220.62	シミズが見ました。
1220.62	1221.62	シミズが見ました。
1221.62	1222.62	シミズが見ました。
1222.62	1223.62	シミズが見ました。
1224.62	1227.62	シミズはもうアシスト3つまで来ています。
1227.62	1229.62	まだ第1コーター。
1232.62	1233.62	ワクガワ。
1235.62	1237.62	ワクガニぴったりとタイラー。
1241.62	1243.62	センボが使うとしていますが
1243.62	1245.62	移動のスクリーン使って高たのミドルショット。
1246.62	1249.62	ジャンパーを告細体解で地震をつけた部分です。
1259.62	1260.62	センボのフィンガロール。
1260.62	1263.62	オフェンスリバウンドからタイラー。
1263.62	1264.62	通ショットです。
1267.62	1269.62	体の強さがあります。
1269.62	1271.62	8点はオフェンスリバウンドからのトテム。
1276.62	1278.62	フリスロにほんと行くことになります。
1284.62	1286.62	フコーカル用語法は、
1286.62	1288.62	フコーカル用語法は、
1288.62	1290.62	本田・ユーヨンのフィンガロールは
1290.62	1292.62	フコーカル用語は
1292.62	1294.62	フコーカル用語のフコーカルを
1294.62	1295.62	見ました。
1295.62	1297.62	フコーカル用語につけた部分です。
1297.62	1299.62	フコーカル用語が
1299.62	1300.62	踏窓につけた部分です。
1300.62	1302.62	フコーカル用語が
1302.62	1305.62	本田選手は一年生本田ロイ
1306.62	1308.62	4回一メリノール
1308.62	1310.62	中野出身ということになりまして
1310.62	1312.62	12アウインタカップにも必要経験になります
1319.62	1321.62	村神吉のスケモコートに入っています
1326.62	1328.62	アタックに行く
1329.62	1330.62	本田ロイです
1331.62	1333.62	今年から国体の名称が
1333.62	1334.62	国スポに変わったんですけども
1334.62	1336.62	その国スポで
1336.62	1337.62	おおーアリープか
1339.62	1340.62	コロ音はならす
1340.62	1343.62	ただ見方とちょっと重なってしまいました
1344.62	1345.62	この本田ロイ選手が
1345.62	1348.62	国スポで非常に自信をつけたんじゃないかという話を
1349.62	1351.62	傾ねヘッドこっちもしてくれています
1353.62	1355.62	もうちょっとで入ライトプレイでした
1361.62	1362.62	中で合わせました
1363.62	1364.62	高野卓身です
1365.62	1366.62	福島ファイヤーボンズの
1366.62	1368.62	U15の出身1年生の時からゲーム出ていましたか
1368.62	1370.62	もう3年生です高野
1370.62	1372.62	このリーグ選では一支は
1372.62	1374.62	15リバウンドというのも記録したゲームもありました
1377.62	1379.62	村神吉のスケ
1379.62	1380.62	村神からバンスパス
1381.62	1382.62	本田
1383.62	1384.62	おおーブロック
1384.62	1385.62	今度は今度は
1385.62	1387.62	1年生の時からゲーム出ていましたか
1387.62	1389.62	もう3年生です
1389.62	1390.62	おおーブロック
1390.62	1391.62	ケルビン
1392.62	1394.62	会場が土曜めきました
1395.62	1396.62	真ん中で
1396.62	1397.62	シミス
1401.62	1402.62	早くも
1402.62	1403.62	今日1番の
1404.62	1405.62	土曜めきを更新しました
1407.62	1409.62	まずここで今日最高だったんですけれども
1410.62	1413.62	その後のシミスのマスケットカウントです
1416.62	1417.62	タイマウト大盛りが取っています
1417.62	1419.62	この身のこのシミスを見事
1422.62	1424.62	バスケットカウントになりました
1429.62	1431.62	21対12という状況になりまして
1431.62	1432.62	FKから大盛りが
1432.62	1434.62	今日1回目のタイマウトを取っています
1438.62	1439.62	回思国際とすると
1439.62	1441.62	元々課題としてあげていた
1441.62	1443.62	立ち上がりという部分
1443.62	1445.62	非常に今日も良い入りを見せたということになります
1448.62	1450.62	昨日のFKを課題前の
1450.62	1451.62	第一コートは終了してが
1451.62	1453.62	23対11ですから
1453.62	1456.62	それにも近いような数字になっているという
1456.62	1457.62	今日のゲームです
1461.62	1462.62	これ専門へのアシスト
1466.62	1468.62	今日は専門選手が一撃決められなかったし
1468.62	1470.62	でも良いキックワートがありました
1470.62	1471.62	このシミス週間です
1473.62	1474.62	アシストがもう
1474.62	1475.62	5特点が
1475.62	1477.62	2という速攻をスタッツになっています
1478.62	1480.62	これもアシストになりましたね
1483.62	1485.62	シミス週間選手は
1485.62	1488.62	今1週平均6.8アシストということで
1488.62	1490.62	リーグで3位につけているという数字です
1491.62	1493.62	1年生の頃からゲームに出ていましたけれども
1493.62	1494.62	1年生のインターハイは
1494.62	1495.62	なかなか出番がなく
1495.62	1496.62	その後のタイナイカップで
1496.62	1497.62	体験を示して
1497.62	1498.62	その後主力に
1498.62	1500.62	制作しているという選手になります
1501.62	1503.62	その選手ももう3年生
1506.62	1508.62	去年はシミス選手ちょっとね
1508.62	1509.62	インターハイが
1509.62	1511.62	故障から拭き戦だったということでしたけれども
1514.62	1515.62	今年はキャフテントして
1515.62	1516.62	チームパティーいます
1523.62	1524.62	サンドスがコートに入っています
1525.62	1526.62	結構メンバーを
1526.62	1527.62	戻している印象です
1527.62	1528.62	充庫から用語
1528.62	1529.62	14番が高た
1530.62	1531.62	スリポイント
1531.62	1533.62	トップの位置から決めてきます
1535.62	1537.62	オーホリのスリーの成功は
1537.62	1539.62	初めて5本目のアテントでした
1545.62	1546.62	アタックに行く先輩
1546.62	1547.62	おー決めきりました
1554.62	1555.62	サンドス
1555.62	1556.62	高た
1558.62	1559.62	スイッチしている状況
1559.62	1561.62	スリポイントを打ってくるワクガワ
1563.62	1564.62	早い展開も出ている
1564.62	1565.62	教の回収国際
1565.62	1566.62	シミス
1566.62	1567.62	ミドルショット
1571.62	1573.62	月曜日の提供長岡線も
1573.62	1574.62	こういったミドルショットが
1574.62	1576.62	どんどん入るようなゲームでした
1577.62	1578.62	ウインターフアップの
1578.62	1579.62	検用線の決勝等なメンバー
1579.62	1580.62	決勝グループでしたね
1580.62	1581.62	提供長岡線
1583.62	1584.62	オーホンスリバンド
1585.62	1586.62	飛び込んできたサンドスですが
1586.62	1587.62	ここも回収国際
1588.62	1589.62	早い展開を出すか
1590.62	1591.62	タイラ
1592.62	1593.62	タイラ
1594.62	1595.62	タイラのアタック
1595.62	1596.62	来ない
1597.62	1598.62	こういったアタック前の
1598.62	1599.62	が非常に根気が出ている
1599.62	1600.62	タイラ集達
1601.62	1602.62	ワクガからの
1602.62	1603.62	キックアウトは
1603.62	1604.62	アウトオバウンです
1607.62	1608.62	残りが1分を
1608.62	1609.62	切ってきました
1610.62	1611.62	ここで選手を変えます
1612.62	1613.62	吉岡春が出てきました
1615.62	1616.62	今日発登場です
1616.62	1617.62	2年生
1618.62	1620.62	U16のエントリーキャンプの
1620.62	1621.62	経験というのもある
1621.62	1622.62	吉岡春です
1625.62	1627.62	吉岡春のエントリーキャンプ
1627.62	1644.62	1年生
1644.62	1645.62	吉岡春のエントリーキャンプ
1645.62	1648.62	1年生
1649.62	1650.62	選手達同士で
1651.62	1653.62	派手ロックンで
1653.62	1654.62	話し合ってるのが
1654.62	1655.62	深い方が多い
1655.62	1656.62	大好きです
1663.62	1664.62	ケルウィンは
1664.62	1665.62	キックアウトオバウン
1665.62	1666.62	6分の3です
1668.62	1669.62	このリーク戦の
1669.62	1670.62	京都精神では
1670.62	1671.62	3ポイント
1671.62	1673.62	6分の3というゲームもあります
1673.62	1676.62	第1ポーターも週版です
1678.62	1679.62	高た
1679.62	1681.62	高た左手
1681.62	1683.62	ケルウィンが守っています
1683.62	1684.62	これが最後のフェンスと
1684.62	1686.62	およそくなりそうです
1687.62	1688.62	シミズはコントロールに入ります
1688.62	1690.62	そしてタイラー
1704.62	1705.62	ケルウィンのピック
1705.62	1706.62	タイラー
1706.62	1708.62	タイラーステップワック
1708.62	1709.62	3ポイント
1709.62	1710.62	来ませんでした
1712.62	1714.62	第1ポーターが終わっています
1715.62	1716.62	回収拠祭の
1716.62	1717.62	クオターと
1717.62	1718.62	冬事にもなりました
1718.62	1719.62	26対15回収拠祭が
1719.62	1721.62	応掘をリードしています
1794.62	1796.62	第1ポーターが終わっています
1796.62	1797.62	回収拠祭が
1797.62	1799.62	26対15とリード
1799.62	1800.62	プレーキワダッタの
1800.62	1802.62	ガーコのシミズ週マーです
1802.62	1803.62	回来のアシスト
1803.62	1807.62	アシストの数は最終的に6ということになりました
1817.62	1819.62	これもいいキックアウトでしたね
1819.62	1821.62	戦予の3をアシスト
1822.62	1824.62	自信も特点は5特点上げています
1824.62	1826.62	パスケットカウントというシーンもありました
1829.62	1830.62	ここはちょうど相手の
1830.62	1832.62	センタープレイアが変わったタイミングで
1832.62	1834.62	ケルウィンをしっかりと使ってきました
1834.62	1835.62	それからこれ
1835.62	1836.62	ケルウィンのブロック
1838.62	1840.62	その後のシミズの運び
1841.62	1843.62	パスケットカウントになります
1844.62	1845.62	これでオーフォリが
1845.62	1846.62	たまらずタイムアウト
1846.62	1847.62	とると
1847.62	1848.62	冬天会にもなりました
1848.62	1849.62	第1ポーターです
1852.62	1854.62	タノバの数は回転国際が2個から
1854.62	1855.62	オーフォリが3
1855.62	1856.62	全体的には
1856.62	1857.62	タノバ少ない
1857.62	1858.62	そんな点かになっています
1860.62	1861.62	オーフォリは
1861.62	1863.62	高たが11特点上げているんですが
1863.62	1864.62	それ以外は
1864.62	1865.62	ほんだとカツマタが2点ずつ
1865.62	1866.62	ということで
1866.62	1867.62	特点がちょっと寄っています
1868.62	1869.62	カツマタ
1870.62	1871.62	見たけです
1871.62	1873.62	3秒バイオレーション取っています
1877.62	1878.62	中で予習感が
1878.62	1879.62	ポジショニングを
1879.62	1881.62	使用としたところだと思いますけれども
1882.62	1884.62	3秒バイオレーション取られています
1892.62	1894.62	ハイラーには見たけです
1894.62	1895.62	昨日も
1895.62	1896.62	背側相手に
1896.62	1897.62	いいリペズがあった見たけ連
1897.62	1898.62	勝利ペンス
1898.62	1899.62	サントス
1901.62	1902.62	ここも勝に行きますけれども
1902.62	1904.62	その間を塗ってきましたー
1906.62	1907.62	シミズの緑ショット
1910.62	1912.62	とがし
1912.62	1914.62	ユーキー選手のような緑ショットも
1914.62	1915.62	非常に決まっているという
1915.62	1916.62	シミズシウマ
1923.62	1924.62	サントスが
1924.62	1925.62	外です
1925.62	1926.62	今日2本目の当てっぽー
1926.62	1927.62	決まりました
1930.62	1931.62	トヤマグラウジーズの
1931.62	1932.62	U15の出身の選手になります
1932.62	1934.62	サントスマのえるはじめ
1935.62	1939.62	選ぼう
1939.62	1941.62	選ぼうつ
1941.62	1943.62	今日は1本するよ決めています
1943.62	1944.62	選ぼう
1944.62	1946.62	見たけ連
1946.62	1948.62	見たけに対ら
1948.62	1950.62	サントス
1950.62	1952.62	外で勝った
1952.62	1954.62	見たけ
1954.62	1956.62	見たけ
1956.62	1957.62	見たけ
1957.62	1961.62	見たけのフェラウェイ決まりましたー
1962.62	1964.62	今年から
1964.62	1966.62	登録上はポイントガードになっています
1966.62	1967.62	昨年までは
1967.62	1968.62	シューティングガードでした
1971.62	1973.62	過去をお折りの選手を見ると
1973.62	1974.62	ワクガーはやっと選手
1974.62	1975.62	まひろと選手ね
1975.62	1976.62	お兄さんなんかも
1976.62	1978.62	遅いった経験がありました
1978.62	1980.62	大きい選手がポイントガード
1980.62	1982.62	やるということもあるお折り
1982.62	1984.62	ここはアウトーバウンです
1984.62	1986.62	頼ばになります
1987.62	1988.62	お折りとすると
1988.62	1989.62	一桁に点差を
1989.62	1991.62	地時メルことになりました
1993.62	1995.62	そして選手交代があります
1996.62	1998.62	吉岡を下げて
1998.62	2000.62	11番の村神吉のスケを入れてきました
2001.62	2002.62	村神吉のスケは
2002.62	2004.62	クラシキ南美中学の出身で
2004.62	2006.62	前中で3位にかかやいたという経験もあります
2006.62	2008.62	地震も優秀選手の経験
2008.62	2010.62	今はここにいないぜ
2011.62	2012.62	サントスのピック
2012.62	2014.62	見たけ
2014.62	2015.62	お手を伸ばしてきました
2015.62	2016.62	選ぼか
2016.62	2018.62	ルーズボールのところで
2018.62	2020.62	飛びかいますが
2020.62	2022.62	何とか回しこくさい
2022.62	2023.62	B-HING-BAC
2024.62	2025.62	奪いました
2026.62	2028.62	今度は
2028.62	2029.62	B-HING-BAC害死
2032.62	2033.62	そして高田小河
2040.62	2041.62	タイロのアタックオブロック
2041.62	2042.62	カツマター
2044.62	2046.62	大折りは流れを持ってくれには
2046.62	2047.62	ここかというところで
2047.62	2049.62	回しこくさいをファールをしています
2051.62	2052.62	先後のファールを取っています
2053.62	2055.62	ここはカツマターEブロックでした
2059.62	2061.62	地割とお店さを地執めてきています
2063.62	2066.62	最大店さが13店までいった回しこくさいのリード
2066.62	2067.62	そこから6店さです
2069.62	2070.62	見たけ
2071.62	2072.62	見たけのスリー
2078.62	2079.62	回しこくさいは
2079.62	2081.62	この第2コーターは
2081.62	2083.62	2トク点に届まっています
2083.62	2084.62	ここまでです
2088.62	2089.62	ケルビン
2090.62	2091.62	ケルビンが打つ
2092.62	2093.62	エアボール
2094.62	2096.62	おー果体点の起こしに行きました
2098.62	2100.62	アウトーバンで大棚のポベッションです
2101.62	2103.62	先後はU16、U18と世代別の経験がありますので
2103.62	2105.62	なかなかこの2支職員トップリーグで
2105.62	2107.62	いないというケースもあったりしたんですが
2108.62	2111.62	今説は元気に気分を共同プレイをしています
2126.62	2127.62	高田生御
2128.62	2129.62	高田
2129.62	2131.62	お手を伸ばしてきました
2131.62	2132.62	ケルビンか
2132.62	2133.62	体らから
2133.62	2134.62	体ら
2135.62	2136.62	何とか守りました
2138.62	2139.62	触ったということで
2139.62	2140.62	回しこくさいのポベッション
2141.62	2142.62	塗らかみの戻りだったか
2146.62	2148.62	まずここはケルビンが手を伸ばしていって
2148.62	2149.62	その後でした
2149.62	2150.62	ボールが入ります
2150.62	2151.62	シミス
2152.62	2153.62	体らが打つ
2153.62	2154.62	スリーポイント
2155.62	2156.62	ミバウンド
2157.62	2158.62	使んでいます
2158.62	2159.12	高野
2160.62	2162.62	先後からシミス
2163.62	2164.62	右のコーナー
2164.62	2165.62	高野のスリーポイント
2168.62	2169.62	ファールがありました
2170.62	2172.62	回しこくさいのポベッションは継続です
2178.62	2179.62	回しこくさいはここまで
2179.62	2180.62	選手コーテーを行っていません
2180.62	2182.62	スターティング5の5人が
2182.62	2183.62	ずーっと戦っている状況です
2185.62	2186.62	一方の応掘はある程度選手も
2186.62	2187.62	入れ替えながら
2187.62	2188.62	という戦い方になっています
2188.62	2190.62	5番の繰り払ったローが下がりまして
2190.62	2193.62	1年生のホンダロイが入ってきています
2195.62	2196.62	アリュープター
2196.62	2198.62	ケルビンです
2198.62	2199.62	先後のパス
2201.62	2202.62	踏み事でした
2205.62	2206.62	ホンダロイ
2210.62	2211.62	塗らかみ
2212.62	2213.62	ホンダ
2214.62	2215.62	ホンダ
2215.62	2216.62	外
2217.62	2218.62	トップからスリーポイント
2220.62	2221.62	オーフェンススリバウンドです
2223.62	2224.62	サントスのスリーナをアテントでした
2224.62	2226.62	今日は3分の1こまで
2226.62	2227.62	もう1本来
2229.62	2230.62	カツマター
2231.62	2232.62	カツマター
2232.62	2233.62	カツマター
2234.62	2235.62	守りました回しこくさいです
2238.62	2240.62	1時6点さまで1時目た深くこだいを追い
2242.62	2244.62	その後に回しこくさいの
2244.62	2245.62	アリュープダンクがありました
2245.62	2246.62	ケルビン
2248.62	2249.62	ケルビンのピック
2250.62	2252.62	シミスからを呼んでいました
2252.62	2254.62	高ったのディフレクションか
2255.62	2257.62	村神の箱び
2257.62	2258.62	高たー
2258.62	2259.62	決めきりました
2266.62	2267.62	奥田クラブ
2267.62	2268.62	奥田中の出身です
2268.62	2270.62	あの8村類選手と同じ中学校
2277.62	2278.62	選押
2280.62	2281.62	選押からする
2281.62	2282.62	ドイパス
2284.62	2285.62	アウトオブバウンドです
2287.62	2288.62	オーフェリバ選手が変わります
2289.62	2292.62	7番の見たけエレンと13番のワクガワヒロット
2294.62	2295.62	そしてもう1人1人
2295.62	2296.62	1人が入ってきてますね
2296.62	2297.62	1人を張るしです
2297.62	2298.62	7号9番
2302.62	2304.62	ショットクロックは5秒です
2308.62	2310.62	シミス
2312.62	2313.62	選押
2313.62	2314.62	ディープスリー
2316.62	2318.62	何とかオフェンスリバウンド高の
2319.62	2320.62	そしてタイラ
2321.62	2322.62	2番の大盛りか
2322.62	2323.62	大盛りです
2326.62	2328.62	ユーロステップを踏んで
2329.62	2330.62	ワクガアでしたが
2330.62	2331.62	オフェンスリバウンド
2331.62	2332.62	2ショット獲得です
2334.62	2336.62	頑張ったのは見たけレン
2337.62	2338.62	2人が入ってきて
2338.62	2339.62	1人が入ってきて
2339.62	2340.62	2人が入ってきて
2340.62	2341.62	1人が入ってきて
2341.62	2342.62	1人が入ってきて
2342.62	2343.62	1人が入ってきて
2343.62	2344.62	1人が入ってきて
2344.62	2345.62	1人が入ってきて
2347.62	2348.62	ファールは高の音っています
2348.62	2349.62	7号8
2352.62	2354.62	この見たけ選手のポイントガード
2354.62	2355.62	登録2番のポイントガード
2355.62	2356.62	登録2番のポイントガード
2356.62	2357.62	傾いては
2357.62	2358.62	片見でヘッドこっち
2358.62	2359.62	プレーターも過去したい
2359.62	2360.62	ということもありまして
2360.62	2361.62	ボールが運べて
2361.62	2363.62	選出をしっかりと理解しているところ
2363.62	2364.62	これを踏まえて
2364.62	2366.62	ポイントガード登録2番だっているそうですね
2368.62	2370.62	まただいろんな選手がボールを運んだり
2370.62	2371.62	というのができる方が大保利
2371.62	2374.62	4点され
2379.62	2381.62	第1コーター終わった時点では
2381.62	2383.62	11点リードの回避コプサイでした
2384.62	2386.62	中でキュルビン
2386.62	2387.62	こないか
2387.62	2388.62	4点されです
2388.62	2389.62	第1コーター終わった時点では
2389.62	2391.62	11点リードの回避コプサイでした
2392.62	2394.62	中でキュルビン
2394.62	2395.62	こないか
2396.62	2398.62	リバウンドでしみずのミドルショット
2400.62	2401.62	閃定しています
2401.62	2402.62	このミドルショット
2408.62	2409.62	見たけのミドル
2413.62	2414.62	お互いに簡単にレイアップに
2414.62	2416.62	いかせるようなデフェンスというのは
2416.62	2417.62	知っていません
2422.62	2423.62	なんとかボールは残ります
2425.62	2426.62	ハイラのショートコーナー
2428.62	2429.62	村神に対して
2430.62	2431.62	高野のファールを取ったようです
2436.62	2437.62	高野がきょうはじめて下がります
2437.62	2439.62	7号12番の中々はると
2439.62	2441.62	2年生がコートに入ってきました
2443.62	2445.62	1本の大保利は7号10番
2445.62	2446.62	2年生ポイントガード
2446.62	2448.62	絵の切りをが入ってきています
2455.62	2457.62	大使国際の12番の中々化石の
2457.62	2458.62	締めの締めの締めの締めの
2458.62	2459.62	京都生活線で
2459.62	2460.62	スターターキューというのがありました
2460.62	2461.62	その時は二桁とく点
2464.62	2465.62	フローター
2465.62	2466.62	オフェンスリバウンド
2467.62	2468.62	そこを取らせませんでした
2468.62	2469.62	タイラ
2478.62	2479.62	ケルビンが構えます
2480.62	2481.62	一旦ペイントからはデータ
2482.62	2483.62	タイラ
2483.62	2484.62	タイラのところ
2485.62	2486.62	ファールがありました
2491.62	2492.62	戦職もありましたので
2492.62	2494.62	うずく待っている戦士がいます
2503.62	2505.62	エノキが守ろうとして
2505.62	2507.62	エノキのファールを取っているんですけれども
2509.62	2510.62	その後のところで
2510.62	2513.62	いいとせずの戦職がありました
2515.62	2517.62	ちょっと手が顔に入りましたかね
2520.62	2522.62	前中優勝のポイントガード
2522.62	2524.62	4回1mの出身
2524.62	2526.62	一旦下がります
2532.62	2534.62	変わって高たショーを
2537.62	2539.62	一旦ちょっと裏に下がる形になりました
2539.62	2540.62	エノキです
2541.62	2542.62	専門
2542.62	2543.62	専門
2544.62	2545.62	2バウンドは
2546.62	2547.62	シミズの3
2550.62	2551.62	捕み切れませんでした
2555.62	2556.62	押しプレイでした
2558.62	2559.62	オフェンスリバウンドは
2559.62	2560.62	回避国際の方が
2560.62	2561.62	上回っている状況です
2564.62	2565.62	今ので10本目ぐらいの名も
2565.62	2566.62	11まで行きました
2568.62	2569.62	中で合わせー
2569.62	2570.62	戦国ギンが
2574.62	2575.62	見たけれん
2577.62	2579.62	オフェンスリバウンド
2580.62	2582.62	セカンドチャンスを繋げました
2583.62	2585.62	3とすままえるはじめです
2586.62	2588.62	では3ポイントの成功もありましたが
2588.62	2590.62	本来の職場
2591.62	2594.62	セカンドチャンスで特点を取っています
2598.62	2600.62	オフを見ました
2601.62	2602.62	アタック
2602.62	2603.62	中付か
2604.62	2605.62	守りました
2605.62	2606.62	お盛りです
2607.62	2608.62	残りが2分
2609.62	2610.62	早い展開
2610.62	2611.62	見たけ
2611.62	2612.62	押し込んでいたー
2612.62	2613.62	エノアン
2615.62	2616.62	タイラをものとも
2616.62	2617.62	しませんでした
2617.62	2618.62	見たけれんです
2625.62	2626.62	タイラのファールは
2626.62	2627.62	今日2つ目となっています
2630.62	2631.62	3点プレートは
2631.62	2634.62	7つ目の中に
2637.62	2639.62	3点プレートは
2639.62	2640.62	7つ目の中に
2640.62	2642.62	高さが
2642.62	2644.62	ねばりました
2644.62	2645.62	このポジションフィルドコールで
2645.62	2647.62	ものにするということになると
2647.62	2648.62	お盛りは
2648.62	2650.62	高さは
2650.62	2652.62	1回
2652.62	2653.62	3回
2653.62	2655.62	3回
2655.62	2659.62	3回
2659.62	2660.62	3回
2660.62	2661.62	サーブチャンス
2661.62	2662.62	見たけ
2662.62	2664.62	見たけ入っていく
2664.62	2666.62	3と
2666.62	2667.62	3と
2667.62	2668.62	フォローしました
2668.62	2669.62	2点さです
2671.62	2672.62	プリスロの
2672.62	2673.62	失敗を
2673.62	2674.62	フィルドコールという形で
2674.62	2675.62	埋め合わせ
2677.62	2678.62	さらに特点を
2678.62	2679.62	積み重ねていきました
2679.62	2680.62	ケルビン
2680.62	2681.62	ケルビン
2681.62	2682.62	バスケットカウントです
2685.62	2686.62	強さがあります
2686.62	2687.62	レブフィーケルビン
2687.62	2688.62	シェミリー
2702.62	2703.12	3と
2703.12	2704.12	スレンジしも
2704.12	2704.62	手を
2704.62	2706.12	上げようという部分あったんですけど
2706.12	2707.12	もう少しというところでね
2707.12	2707.62	ファールが
2707.62	2708.62	含めてしまいました
2716.62	2718.62	1本目は短くなっています
2720.62	2722.62	36対32です
2726.62	2727.62	高た
2727.62	2728.62	ペリメーターショット
2734.62	2736.62	残りが守なく1分です
2738.62	2739.62	先ボ
2739.62	2741.62	先ボに高た
2741.62	2743.62	高たフロアダイブ
2744.62	2745.62	ポジション継続です
2746.62	2747.62	ケルビン
2747.62	2748.62	ケルビン
2748.62	2749.62	守りました
2749.62	2751.62	大フリもないすでめんす
2751.62	2752.62	残り分きます
2752.62	2753.62	村神
2753.62	2754.62	アタック
2760.62	2762.62	シミズのファールを取っています
2770.62	2772.62	シュートモーション中だったということで
2772.62	2774.62	村神2本のフリスローとなります
2775.62	2777.62	16の代表庫にも
2777.62	2778.62	なったことがあります
2778.62	2779.62	村神
2779.62	2780.62	吉野スケです
2782.62	2783.62	8応じ先は
2783.62	2784.62	7ポイント
2787.62	2788.62	先ほど
2788.62	2789.62	不正がありました
2789.62	2790.62	顔
2790.62	2791.62	普近の接触があった
2791.62	2792.62	エノキが
2794.62	2796.62	映像で捉えられているように
2796.62	2797.62	戻ってきました
2800.62	2801.62	20番の
2801.62	2803.62	中村踏み上が
2803.62	2804.62	入ってきました
2804.62	2805.62	今日発表場です
2809.62	2810.62	36対33
2812.62	2813.62	ここから
2813.62	2814.62	大フリが
2814.62	2816.62	お屋下のフォーターとなっています
2817.62	2818.62	ここまでは
2818.62	2820.62	10対18という大に
2820.62	2821.62	コーターのスクは
2821.62	2822.62	大フリがお屋下です
2825.62	2827.62	先ボこれが2ポイントです
2827.62	2828.62	リーバウンド
2828.62	2829.62	見たけ
2830.62	2832.62	ここは
2832.62	2833.62	早く1数に
2833.62	2834.62	しっかりと
2834.62	2835.62	組み立てようという感じでしょう
2835.62	2837.62	不正からよ
2841.62	2842.62	村神
2844.62	2845.62	高田さんと
2845.62	2846.62	高田がうつ
2846.62	2848.62	決まりました
2849.62	2851.62	今日2本目の
2851.62	2852.62	スリーポイントになります
2855.62	2856.62	高田は
2856.62	2858.62	18点まで来ています
2860.62	2862.62	スリーポイントは4分の2
2862.62	2863.62	2ポイントが
2863.62	2864.62	11分の5です
2864.62	2865.62	さあ
2865.62	2866.62	これが
2866.62	2867.62	ラストのオフェンスです
2867.62	2868.62	どうコーディネートしてくるか
2868.62	2869.62	シミス
2869.62	2870.62	シミス流れ流れ
2871.62	2872.62	落ちました
2874.62	2875.62	ここで前半が
2875.62	2876.62	終わります
2878.62	2879.62	ということで
2879.62	2880.62	最後
2880.62	2881.62	高田のスリーポイントも
2881.62	2882.62	決まりました
2882.62	2883.62	36対36
2883.62	2884.62	大フリが
2884.62	2886.62	当店においています
2915.62	2917.62	さすが
2917.62	2918.62	2月1日
2918.62	2919.62	新しい
2919.62	2920.62	従事
2920.62	2921.62	10月5日
2921.62	2922.62	高田さん
2922.62	2923.62	どうぞよろしくお願いします
3005.62	3008.62	この動画は
3008.62	3010.62	チャンネル登録をお願いします
3010.62	3012.62	お疲れ様でした
3012.62	3014.62	ご視聴ありがとうございました
3014.62	3016.62	ご視聴ありがとうございました
3016.62	3018.62	お疲れ様
3018.62	3020.62	お疲れ様
3020.62	3022.62	お疲れ様
3022.62	3024.62	お疲れ様
3024.62	3026.62	お疲れ様
3026.62	3028.62	お疲れ様
3028.62	3030.62	お疲れ様
3030.62	3032.62	お疲れ様
3093.62	3094.62	お疲れ様
3094.62	3095.62	お疲れ様
3095.62	3096.62	お疲れ様
3097.62	3098.62	お疲れ様
3099.62	3100.62	 garlic
3100.62	3102.62	大ón
3102.62	3104.62	鳥
3104.62	3106.62	ご視聴ありがとうございました
3106.62	3107.62	otechnology
3107.62	3108.62	コロナ
3108.62	3109.58	 Placすごく
3109.58	3110.62	変化
3110.62	3111.62	1番
3111.62	3113.60	円溝
3115.60	3117.62	6番
3117.62	3119.54	 decentralized
3119.54	3120.62	 Colin
3180.62	3184.62	1998年に新職員トップリーグ2024年に
3185.62	3189.62	2型開催の最後のゲームとなります。開封国最大福岡大オーフォリーです。
3190.62	3192.62	前半は36対36動点です。
3193.62	3196.62	それでは前半入らえずで振り返っていきましょう。
3197.62	3200.62	勝手は優勝という福岡大オーフォリー、そして
3201.62	3204.62	開封国際に関しましては地元でのゲームということになります。
3205.62	3207.62	立ち上がりはまさに一心一体でした。
3207.62	3211.62	高田小号が非常に特戦で引っ張るのは
3212.62	3216.62	強全半ずっと見られていたという中ではありますが、
3217.62	3221.62	真実のパスカラーとき点を重ねていくという開封国際に
3222.62	3226.62	開封国際に関係されていくという開封国際に
3227.62	3229.62	先保の3をアシストをしみす。
3230.62	3234.62	開封国際の3の成功はこの1本に届まりました。
3234.62	3238.62	この当たりからディフェンス、そしてファストブレイク、
3239.62	3242.62	という展開が見られた開封国際。
3245.62	3249.62	そしてこのケルビンの強みというところを活かしています。
3256.62	3259.62	そしてこのプレイわかんでしたね、ケルビンのブロックから
3260.62	3263.62	シミス。この郵庫ステップでバスケットカウントを
3264.62	3268.62	開封国際に関係されていくという適当なアシストを
3269.62	3273.62	開封国際に関係されていくという空気があります。
3274.62	3278.62	ここで21対12となりまして大好り学校最初のタイマウトを取ります。
3281.62	3286.62	ただ苦しい中でも高田の3ポイントこれ1本目が決まります。
3287.62	3289.62	第一コーターだけで11トクテム。
3290.62	3292.62	これ3トスの3ポイントになります。
3292.62	3297.62	最大13点さまで行ったんですけれども、そこからちょっと大好りも暗いついていくような感じ。
3299.62	3300.62	ここも何とか守りました。
3303.62	3307.62	そして背中を通すドリブル会市で、高田の特点。
3309.62	3311.62	このアリウム耳ごとでしたね。
3312.62	3315.62	超高高級とでも申し上げておきましょう。
3315.62	3323.62	振り返ると結構大好りも早いような攻撃が出ているイメージもあります。
3325.62	3329.62	高田は何と前半で18トクテム。
3330.62	3333.62	そしてここは見たけのバスケットカウントでした。
3338.62	3343.62	まあ苦しい時にこのケルビンでしっかりと取るというような部分も見られた開始国際。
3345.62	3348.62	ケルビンは8トクテムです。3リバウンド。
3350.62	3354.62	これが高田のスリーポイント2本目。これで同時に追いつきます。
3356.62	3360.62	36対36で前半が終わったということになります。
3361.62	3363.62	チームの数字も見ていきましょうか。
3365.62	3370.62	まあリバウンドの数等とは非常にご覚ということになっているんですけれども、こちらですね。
3371.62	3376.62	通ポイントの確率は回指国際の方が高いということになっています。
3377.62	3381.62	スリーは大盛りが成功本数で2本上回っているという状況。
3382.62	3385.62	回指国際は12分の1という状況になっています。
3386.62	3389.62	ターンの場の数も5対6ということで、
3390.62	3394.62	マルテードをしっかり抑えながらという形になっていることを思います。
3395.62	3400.62	個人のいい数字なんかも振り返っていきたいなというふうに思いますけれども、
3402.62	3406.62	こちらが復興課題大盛りです。なんといっても高田選手の18トクテム、
3407.62	3409.62	3と選手がスリーポイントの成功もありまして7トクテム、
3410.62	3413.62	見たけもバスケットカウントだって6トクテムです。
3414.62	3418.62	ただきょうの注目プレイやワク側広島選手は機能21トクテムでしたけれども、
3419.62	3422.62	まだきょうはトクテムがないということになっています。
3424.62	3426.62	一方の回指国際です。
3428.62	3433.62	こちらは特選が散らばっている印象でシミズ選ぼタイラーケルビン。
3434.62	3437.62	そして高野選手は2トクテムではありますけれども、
3438.62	3440.62	10リバウンドをきょう記録しているということになります。
3445.62	3452.62	あとは気になる数字で言うと、シミズ選手は8アシストという即行の数字になっております。
3453.62	3458.62	特点が9アシストが8、Wも見えてくるかということになります。
3460.62	3462.62	あとは回指国際に関しましては今、
3463.62	3465.62	左にありますけれども、質情時間が20分ということで、
3466.62	3469.62	シミズとタイラーと選ぼ、それからケルビンが、
3470.62	3471.62	前半くるで質情をしました。
3472.62	3476.62	変わったのは高野のところに変えてなかつかという答えがあったのみでした。
3477.62	3479.62	前半の回指国際です。
3480.62	3485.62	その月曜日に、今週の月曜日ということになりますけれども、
3486.62	3488.62	ウインターフ・質情を決めたという事にもなりました。
3489.62	3490.62	両チームです。
3492.62	3493.62	高田大方に関しては、高科県、
3494.62	3496.62	大臣と共にウインターフ・カップに出ますし、
3497.62	3500.62	そして回指国際も提供長かと共に苦田県代表として、
3501.62	3503.62	ウインターフ・カップに出るという中、
3504.62	3506.62	お互いにですね、都道県、それぞれで、
3506.62	3508.62	幕数向が必要するという、
3509.62	3511.62	共合のところを勝ち上がってきてのウインターフ・質情。
3512.62	3514.62	そういった激先を勝ち抜いての、
3515.62	3518.62	その翼州の優十八に新食品とプリグとなります。
3519.62	3520.62	36対36です。
3522.62	3525.62	シミズ・ケルビン、ケルビン、
3526.62	3529.62	先保のスリーポイント、ちょっと苦しい大成、
3530.62	3533.62	タイラのオフェンスリバウンド、シミズ・シミズ。
3533.62	3535.62	最後は出ました。
3536.62	3539.62	ここも大盛りがまずイーディフェンスを見せています。
3545.62	3547.62	36対36、
3548.62	3552.62	第2個多の頭に回指国際が13点リードというのがあったんですが、
3553.62	3555.62	それを羽の受け手の36対36です。
3558.62	3560.62	高田、外への日、
3560.62	3561.62	外への日、
3562.62	3563.62	サントスのピックを使って、
3564.62	3565.62	エノキが打ってくるこれは2、
3566.62	3567.62	リーバウンド、
3568.62	3569.62	先保です。
3574.62	3576.62	外で先保、
3577.62	3578.62	来ました。
3579.62	3581.62	1個目と同じようなところから決めていきました。
3582.62	3584.62	これでスリーワーキを8分の2です。
3585.62	3586.62	12点。
3587.62	3589.62	チームで最も早く浮かけて、
3590.62	3591.62	とくてに乗せた形になります。
3592.62	3593.62	高田のアタック、
3594.62	3595.62	シュートモーションの前という犯定です。
3596.62	3598.62	スロインで再開となります。
3608.62	3610.62	ファルは先保に取ったようですね。
3617.62	3620.62	高田、
3621.62	3623.62	ショットクロックが少なくなってきました。
3624.62	3625.62	高田、
3626.62	3627.62	高田、
3628.62	3629.62	タクショット、先保のディフェンスでした。
3630.62	3632.62	優十八アジア選手権のチームメードということになります。
3633.62	3635.62	高田と先保、
3636.62	3638.62	そのマッチアップがまたあります。
3639.62	3641.62	バックドアー、タイラー、バンクショット、
3642.62	3643.62	タイラーはこまで8時点となっています。
3647.62	3650.62	カツマトのピック、
3651.62	3653.62	ワクガーからカツマタ、
3654.62	3656.62	エノキ、
3657.62	3659.62	エノキリオ、
3660.62	3662.62	ショットクロックをたっぷり使って、
3663.62	3665.62	カツマトのスリは、
3666.62	3668.62	2番のリバウンドは高野です。
3669.62	3671.62	高野のリバウンドの数が伸びていきます。
3672.62	3673.62	先保だけで2桁リバウンド。
3677.62	3678.62	ロースコアの入りになって、
3679.62	3680.62	先保のスリのみというこの第三コーター、
3681.62	3682.62	先保、
3683.62	3685.62	先保からパソを振りました。
3686.62	3688.62	最後、高野タクミです。
3694.62	3696.62	2年前にウインタカッカー発遊症があった怪子国際、
3697.62	3698.62	その時の1年生が3年生になって、
3699.62	3701.62	今スターターの5人は全員3年生です。
3703.62	3705.62	お手を伸ばしてきました。先保!
3706.62	3707.62	高野のディフェンスありますが、
3708.62	3709.62	爆習とに切り替えたら、
3710.62	3711.62	先保銀が、
3715.62	3716.62	先保がですから、
3717.62	3718.62	後半の頭、スリーポイント、
3719.62	3720.62	アシスト、そしてスティールからの特点、
3721.62	3723.62	活躍が見られています。
3730.62	3731.62	右のコーナーから、スリーポイント、
3732.62	3733.62	3とス、オフェンスリバウンド、
3733.62	3734.62	ワクガワ、
3735.62	3736.62	バウンスパソーク、
3737.62	3738.62	タイラのディフェンス、
3739.62	3741.62	ポジション的には見つまちかなりあったかと思いますが、
3742.62	3743.62	ファールがありました。
3744.62	3746.62	3とスのファールをとっています。
3748.62	3750.62	タイラのお素晴らしいディフェンスがありました。
3752.62	3754.62	そして、高々1端コートから下がりまして、
3755.62	3756.62	見たけレンガーコートに入っています。
3759.62	3760.62	もうマルチプレイアということで、
3760.62	3764.62	ポジションに捉われずというプレイアの1人でもあります。
3766.62	3767.62	シミス、
3770.62	3771.62	高々に入れます。
3772.62	3773.62	先保の合わせ、
3774.62	3775.62	ミドルショットを
3776.62	3779.62	このクオーターだけで7トク点を上げています。
3780.62	3781.62	先保ギンガです。
3781.62	3782.62	3とスのエルボージャンパー、
3783.62	3784.62	リバウンドはタイラ。
3786.62	3787.62	持っている先保を見ます。
3788.62	3790.62	もう1回スクリーンを使うケルビン。
3791.62	3793.62	パカの2は愛ませんでした。
3812.62	3815.62	そして、ここで先保ギンガーコートがあります。
3816.62	3820.62	エノキリを下げて11番の村かみおしのスケが入ってきました。
3824.62	3826.62	この先保ギンガーコートの逆に登録場はポイントガードから
3827.62	3829.62	シューティングガードに変わっています。
3835.62	3836.62	アタックに行きました。
3837.62	3838.62	通ショットです。
3841.62	3845.62	ファルは高の音をとっています。
3846.62	3847.62	今日3つ目です。
3850.62	3854.62	左に持ち帰ったことでファルを引き出しました。
3855.62	3856.62	見たけレン。
3865.62	3867.62	回し国際がいい入りを見せています。
3868.62	3870.62	まだ特律がないのは福岡大方法の後半。
3871.62	3875.62	この先保ギンガードは、
3876.62	3878.62	ここで決まりました。
3882.62	3884.62	そして、4週間ハルがコートに入ってきます。
3895.62	3897.62	大盛りは後半ようやく1点を取りました。
3898.62	3900.62	ケルビン。
3906.62	3908.62	バウンスパスがターンオバー。
3909.62	3911.62	村かみ、村かみアタック。
3913.62	3914.62	ラスト8村かみでした。
3918.62	3919.62	かかんなアタックではありました。
3920.62	3921.62	村かみおしのスケです。
3928.62	3931.62	中釣化がコートに入っています。
3932.62	3935.62	リバウンド、見送って
3936.62	3937.62	大盛りのポザション継続。
3947.62	3951.62	一つ後半は、
3952.62	3955.62	チームで作った流れとも言いますが、
3955.62	3957.62	中釣化がコートに入っています。
3958.62	3959.62	右のコーナーにその先保がいます。
3960.62	3961.62	シミス。
3963.62	3964.62	シミス、左手。
3965.62	3966.62	ちょっとドリブルをしながら、
3967.62	3968.62	タイラのことも見たんですけれども、
3969.62	3970.62	自分でフィニシーです。
3971.62	3972.62	11食点。
3973.62	3975.62	村かみ、カツマトのピック。
3976.62	3977.62	アタック予選か、
3978.62	3980.62	オフェンスリバンド、カツマタです。
3985.62	3986.62	福岡大盛りは、
3987.62	3990.62	4分半残り時間というタイミングで、
3991.62	3993.62	初のフィルゴールの成功が後半ありました。
3995.62	3996.62	中釣化のスリーでしたが、
3997.62	3998.62	落ちています。
4002.62	4003.62	カツマタ、
4004.62	4005.62	リービンスで先保、
4006.62	4007.62	見たけの動きを読んでいました。
4008.62	4009.62	フェイスガード。
4010.62	4011.62	そしてタイラのスリーポイント、
4012.62	4013.62	ちょっと長くなりました。
4014.62	4016.62	今日のタイラはスリーポイントは、
4017.62	4018.62	4分の0となっています。
4019.62	4020.62	ここまでは8トク点。
4022.62	4024.62	昨日が31食点の活躍ですから、
4025.62	4027.62	大盛りもそのタイラを非常に警戒しているということは、
4028.62	4029.62	言えそうです。
4034.62	4035.62	サントスのピック。
4036.62	4037.62	そのサントスポップアウト、
4038.62	4039.62	村かみ、
4040.62	4041.62	村かみ、
4041.62	4042.62	オフェンスリバウンド、
4043.62	4044.62	吉岡から繋いで見たけ。
4047.62	4048.62	見たけ。
4049.62	4050.62	見たけ。
4051.62	4052.62	ちょっとだしちょっと。
4058.62	4061.62	大盛りはこのクオーターは3点と苦しんでいます。
4064.62	4066.62	サバイテカラの先保のスリー。
4071.62	4072.62	村かみ、
4073.62	4074.62	外、サントス、
4075.62	4077.62	来ました。今日日本目です。
4079.62	4082.62	日本目が来ると回避国際の守りもどうなってくるか。
4085.62	4086.62	サントスに対しては、
4087.62	4089.62	ちょっと話してスリーポイントを守っている印象です。
4093.62	4094.62	5点差となりました。
4094.62	4098.62	ボードの高いところ、
4099.62	4100.62	シミズです。
4102.62	4104.62	シミズがちょっと後ろからつつく、
4105.62	4107.62	その後でファールがありました。
4111.62	4112.62	タイラのファールをとっています。
4113.62	4114.62	5人ファールが3つ目。
4125.62	4127.62	ショットクロックはまだ20秒あります。
4128.62	4129.62	大盛りの早い箱びでした。
4131.62	4132.62	見たけ。
4133.62	4134.62	サントス。
4138.62	4140.62	ちょっとだしどころ苦しくなりましたが、
4141.62	4142.62	大きまりました。
4143.62	4144.62	輝がコートに入っていまして、
4145.62	4146.62	発特点を決めています。
4148.62	4149.62	輝や年やつ。
4150.62	4153.62	秋田ノーザンハピネツの夕重ごの出身の選手になります。
4157.62	4158.62	ケルビン。
4159.62	4160.62	ケルビンにサントス。
4161.62	4162.62	ヘルフもいった。
4163.62	4164.62	外でシミズ。
4165.62	4166.62	ショットクロックが少ない。
4167.62	4169.62	流れながら、たくしゅっとリングに渡る。
4170.62	4171.62	大盛りのリバウンドです。
4172.62	4173.62	大盛りのリバウンドです。
4175.62	4176.62	手を伸ばしてきました。
4177.62	4178.62	中釣化のディフェンス。
4179.62	4180.62	中釣化レイヤップ。
4183.62	4186.62	流れがどちらにかという時間帯になってきています。
4187.62	4188.62	残りが2分です。
4189.62	4192.62	ここで回避国際はゾンディフェンスが開いたコーナー!
4193.62	4194.62	狙ってくる!
4196.62	4199.62	輝が2ポイントなど、3ポイント。
4202.62	4204.62	2ポイントは完成していたコーナーで2 candidatesの旧舞鋼です。
4205.62	4207.62	8ポイントはキュウォーです。
4208.62	4210.62	ロズウのヘルキンitéを打ちました。
4211.62	4215.62	2ポイントはトライダーのフェイトで1ポイントがなくて
4216.62	4218.62	6ポイントekingのリバウンドです。
4219.62	4220.62	中釣化レイヤライuo.
4221.62	4226.62	フェイトなので、面前に中釣化レイヤップを瞑んでくれます。
4227.62	4230.62	ジュースリーのゾンディフェンスのキュウォー.
4231.62	4236.48	見たけ輝け手につかない 狙っていましたタイラー
4236.48	4238.66	レイヤープ
4240.90	4244.22	6点さに話します
4244.22	4247.50	残りが1分を切りました
4249.30	4253.50	これもゾーンギミには見えます
4255.18	4258.94	ちょっと満数にも変わってきているか
4258.94	4260.60	見たけ
4260.60	4263.38	トップから3ポイント 村神でした
4263.38	4266.02	リバンドケルビン
4267.02	4271.78	お互いにあと1回ずつという攻撃の機会になるでしょう
4277.50	4280.14	ケルビンに入れた
4280.62	4284.06	ケルビン ケルビンから中使
4284.06	4287.10	守りました輝です
4288.94	4290.94	3とすのピック
4290.94	4293.78	オーフェンスファールになりました
4293.78	4295.78	スクリーのところです
4295.78	4300.78	これで5秒開始国際にオフェンスの時間が残ります
4300.78	4306.78	ショットを動いていたというようなことなのか
4306.78	4312.18	3とすのオフェンスファールを取っています
4312.18	4314.98	3とすはファール3つ目
4314.98	4316.98	5秒です
4316.98	4317.98	シミス
4317.98	4320.98	アンスポーズ万来ファールがありました
4323.98	4326.98	今新バンダムも確認していますが
4326.98	4329.98	最初の判定としてはアンスポーズ万来ファール
4329.98	4332.98	改めてノーマルファールとなりましたね
4335.98	4337.98	ダウングレードは初めて
4337.98	4339.98	私も見ましたけれども
4341.98	4343.98	ノーマルファールということで
4343.98	4346.98	お掘りからするとチームファールの数字を
4346.98	4348.98	上げているときは
4348.98	4350.98	このように上げているときは
4350.98	4352.98	上げているときは
4352.98	4354.98	上げているときは
4354.98	4356.98	上げているときは
4356.98	4358.98	上げているときは
4358.98	4359.98	上げているときは
4359.98	4360.98	上げているときは
4360.98	4361.98	上げているときは
4361.98	4364.98	上げているときは
4364.98	4366.98	上げているときは
4366.98	4368.98	上げているときは
4368.98	4370.98	上げているときは
4370.98	4372.98	上げているときは
4372.98	4373.98	上げているときは
4373.98	4374.98	上げているときは
4374.98	4376.50	上げているときは
4376.50	4377.66	上げているときは
4377.66	4378.94	上げているときは
4378.94	4379.08	上げている
4379.08	4379.98	上げているときは
4379.98	4380.98	上げているときは
4380.98	4381.98	上げているときは
4381.98	4382.98	上げているときは
4382.98	4385.92	俺は
4385.92	4388.16	 4速 e
4388.16	4390.16	大山コーターとなっています
4418.16	4420.16	大山コーターとなっています
4448.16	4450.16	大山コーターとなっています
4456.16	4458.16	大山コーターとなっています
4458.16	4462.16	スタッフの中で、大戦コーターが終わっています。
4462.16	4467.16	ここまでは、地元の回避国際がリード。
4467.16	4473.16	専門銀河が非常に乗っている時間帯が、大戦コーターの勝手に
4474.16	4479.16	自分の特点、その後、スリー、アシスト、スリーアシストスティール、特点、
4480.16	4484.16	そしてこの後、あわせ、ミドルショット。
4484.16	4490.16	こういったかつやさが、大戦コーターの回避国際のリードが
4490.16	4492.16	一番大戦です。
4492.16	4498.16	その後、スリー、アシスト、スリーアシスト、スティール、特点。
4498.16	4502.16	そして、この後のあわせ、ミドルショット。
4502.16	4505.16	こういったかつやくありましたね。
4508.16	4516.16	専門戦闘所は16特点、4リバウンド、3ガシスト、3スティールというところまで来ています。
4516.16	4522.16	シミズタイラ専門、ケルビンはずっとゲームに続けています。
4526.16	4528.16	さあ、大戦コーターです。
4528.16	4530.16	村神。
4533.16	4536.16	5番のクリハラがコートに入っています。
4538.16	4541.16	苦しい体制で、高方の通証と。
4545.16	4547.16	シミズのファールをとっています。
4548.16	4550.16	今日2つ目です。
4555.16	4559.16	ここまでは、リバウンドの数は5革35、35。
4559.16	4563.16	オフェンスリバウンドの数も回収国際13、オーホリが12。
4564.16	4566.16	ほとんど変わらない数字です。
4566.16	4570.16	タンノーバーが8体12、オーホリの方が多くなっている。
4571.16	4578.16	それからフィールドゴールの成功確率は回収国際の方が高く39.3%、オーホリが34%と。
4578.16	4580.16	という事に困られています。
4580.16	4585.16	オフェンスリバウンド、フリースローなど取りましたが、アウトオブバウンで、
4585.16	4588.16	ポテシロン継続とという事になります。
4590.16	4593.16	ショットクロックは11秒からオーホリ。
4596.16	4600.16	あとはオーホリは3個多、3ポイントが決まりましたので、
4600.16	4604.16	15分の5、33.3%ということになっています。
4604.16	4607.16	ベイチカラ出てくる、輝や選手のスリーもありました。
4607.16	4613.16	村神のスリー、コアエアボール、守った形の回収国際です。
4614.16	4618.16	村神を下げて、江野木、リオが入ってきました。
4618.16	4623.16	2年生のポイントがど1年生の時からスタートをとめるゲームを多くありました。
4630.16	4632.16	中釣化がコートに入っています。
4632.16	4636.16	ケルビンのエルボージャンパー、リバウンドはカツマタです。
4638.16	4640.16	カツマタは今日リバウンド1つ詰め。
4641.16	4647.16	2つ3のゾーンディフェンス、マッチアップゾーンのような形もなっています。
4647.16	4652.16	ここはちょっとオールスイッチのような形でリフェンス見ていますが、
4652.16	4656.16	高田のスリー、大きました。
4656.16	4659.16	今日3分目のスリーの成功です。
4659.16	4665.16	高田生後、22兆典まで来ています。
4666.16	4670.16	タイラー、3ポイント、きました。
4670.16	4674.16	お返しながら2年生です。
4677.16	4679.16	お互いにスリーの打ち合い。
4684.16	4686.16	高田、
4691.16	4693.16	何とかボールが通る。
4696.16	4698.16	ディープ3エロキ。
4698.16	4701.16	プレイが続きます。
4706.16	4712.16	先坊、先坊銀が勝利フェンスも出てきました。
4712.16	4714.16	サントスマヌイルはじめ。
4714.16	4718.16	ケルビン、左のコーナー、中釣化、今度は左から。
4718.16	4721.16	リバウンドは不凍から用意。
4721.16	4723.16	早い運びでエロキ。
4724.16	4726.16	タイラーが手を伸ばしました。
4731.16	4734.16	まだショットクロックは10秒以上残っています。
4734.16	4738.16	フェリメーター、高田、オフェンスリバウンド、勝末、
4738.16	4741.16	ジャンプボールシレーションです。
4744.16	4747.16	今の頑張りに遠いシェットコーチは白手。
4748.16	4753.16	初末も見つま違う中で、飛び込みでした。
4757.16	4761.16	1年生の中村踏み上がコートに入ってきました。
4763.16	4768.16	今日はここまで1分ジャクのオプレータイムがあったのに、中村です。
4770.16	4774.16	ケルビン、オープンスファールを取りましたか。
4775.16	4778.16	日事のヒットというゼッシャーになります。
4778.16	4780.16	心盤なんです。
4787.16	4791.16	この左日事のところを見たのではないかと思います。
4796.16	4798.16	56-51。
4798.16	4802.16	ちょっとディフェンスの形も変化をつけてきているような雰囲気です。
4803.16	4805.16	開始国際、3を打ってくる。
4805.16	4807.16	中村の3でした。
4807.16	4810.16	中村踏み上は1年生です。
4812.16	4815.16	昨日はフレータイムがなかった中村。
4817.16	4820.16	専門、奥を見ました。
4820.16	4823.16	シミズの3ポイント来ました。
4825.16	4828.16	中々かな後はシミズの3ポイントです。
4829.16	4833.16	今日は中々3ポイントの成功がなかった開始国際ですが、
4833.16	4837.16	後半自割と3の成功と予心も見られています。
4837.16	4840.16	今ので4本目の成功、前方は1本でした。
4840.16	4843.16	高田小号、オーシミズのリバウンド。
4846.16	4850.16	シミズは現状14トク点、9アシスト。
4850.16	4852.16	シミズ。
4853.16	4861.16	タイラー、タイラーから相手をさばいてシミズ収益しました。
4861.16	4863.16	連続の3ポイント。
4865.16	4867.16	17トク点まで来ました。
4867.16	4870.16	左から右から3キャプテムの3です。
4871.16	4873.16	タイムアウトは大盛りが取っています。
4873.16	4874.16	後半1回目。
4877.16	4878.16	まずは左から。
4883.16	4884.16	この後、冷静でした。
4885.16	4888.16	この受けた瞬間にウズかなと思っていたんですが、
4888.16	4889.16	ポンフェイクを入れて、
4891.16	4895.16	逃さないゾという3ポイントを見せたシミズ収益です。
4901.16	4903.16	シーズンの終わりが近づくに連れて、
4903.16	4906.16	やっぱり3年生がしっかりとしないといけないというのが
4906.16	4907.16	コメントの振り返りも、
4908.16	4911.16	18にしっかりトップリーグのホンページも乗っていましたが、
4911.16	4914.16	今は17トク点、アシストもここまで9記録をしています。
4917.16	4919.16	3年生というところで言うと、
4919.16	4922.16	タイライア専門と自分たちだけでミーティングをしたり、
4922.16	4925.16	あるいは練習中にはケルビンをマジで話してきたと、
4925.16	4927.16	というようなコメントがありました。
4928.16	4931.16	その中でバスケに対しての不安な気持ちが
4931.16	4934.16	女性に楽しいという気持ちに変わってきたというのを
4934.16	4936.16	機能のゲームなと話してくれていたようです。
4937.16	4939.16	さあ、
4939.16	4941.16	渋谷の連続3ポイントで、
4941.16	4944.16	店舎も広げた回避国際になりますが、
4945.16	4948.16	今日はこういった店舎をはじき返してきたというのが
4948.16	4950.16	今日の困難での大盛りです。
4953.16	4955.16	今日の最大店舎が13点、
4955.16	4958.16	今は11点さということになっています。
4958.16	4960.16	前半終了時は同店でした。
4967.16	4970.16	3よってくる西を起きました。
4973.16	4975.16	今日は西予もそうですし、
4975.16	4978.16	輝も3を決めたりということで、
4978.16	4981.16	あまりプレイタイムが普段は長くない選手が
4981.16	4985.16	入ってすぐに3を決めるそんなシーンが見られています。
4991.16	4994.16	シミス、シミスのアタック。
4996.16	5000.16	3の後は2ポイント、ペイントアタック19点。
5011.16	5013.16	西をの3ポイント、
5013.16	5015.16	連続とはならす。
5016.16	5018.16	アウトーバウンです。
5018.16	5022.16	糸を高た西を中村に頼かという語りになっています。
5023.16	5025.16	高原容寺、頼かれ一本も1年生。
5029.16	5032.16	そして中村がコートから下がりまして
5032.16	5035.16	村神が今日プレイタイム長くなっています。
5035.16	5037.16	コートに入っています。
5037.16	5040.16	ここまでは15分以上のプレイタイム。
5041.16	5042.16	10点されです。
5053.16	5055.16	タイラー。
5056.16	5058.16	外れ先坊。
5059.16	5061.16	ちょっとタッショットになりました。
5061.16	5063.16	守りました、大棚。
5067.16	5069.16	早いうちに2ポジション、
5069.16	5072.16	そして1ポジションとさを地域めていきたいのは大棚です。
5073.16	5077.16	炭化、西を、
5078.16	5081.16	高た、おー手を伸ばしてきました。
5082.16	5084.16	会場が開きました。
5084.16	5086.16	そしてライン終わっています。
5086.16	5088.16	いやタイラーのディフェンスがありました。
5091.16	5093.16	左手でブロックです。
5095.16	5098.16	通常ブロックというのは来てね、するバターンが多いんですけれども
5098.16	5100.16	左手でブロックを見せました。
5101.16	5103.16	ディフェンスでの神家というのも非常に見られている
5103.16	5105.16	タイラー集達。
5105.16	5107.16	そして合わせー、先坊銀が
5108.16	5110.16	タイラーのアシスト。
5112.16	5113.16	12点差です。
5117.16	5121.16	大棚は今日勝てば3シーズン目のトプリーグ、
5121.16	5123.16	発優勝、村田みの3。
5124.16	5126.16	見送りました。
5127.16	5129.16	ラフテンのシミズです。
5135.16	5136.16	10点差。
5137.16	5139.16	選手の交代があります。
5140.16	5141.16	伊藤遥が下がりまして、
5141.16	5143.16	サントスマノエルはじめ、
5143.16	5145.16	今日スターターのセンタープレイヤーが戻ってきます。
5157.16	5159.16	タイラー、タイラーに村田み、
5159.16	5161.16	勝てフェンスでたサントス。
5162.16	5165.16	先坊、2対してのファール高た。
5167.16	5169.16	2対1のファール高た。
5169.16	5171.16	1対1のファール高た。
5171.16	5172.16	2対1のファール高た。
5172.16	5175.16	2対1のファール高た。
5175.16	5177.16	3対1のファール高た。
5177.16	5180.16	この右手のところをおそらく撮ったと思います。
5180.16	5181.16	高た小号。
5182.16	5185.16	その高たが一旦下がりますね。
5188.16	5190.16	高たみね、こう、
5190.16	5192.16	人もコミュニケーションを変わして
5192.16	5194.16	もう一声かけられていま話をしています。
5197.16	5200.16	タイラー、
5200.16	5202.16	タイラー、
5202.16	5204.16	タイラー、スピームームから
5204.16	5206.16	レイヤッパーをしています。
5207.16	5209.16	今日は12トク点で終わりますが
5209.16	5211.16	昨日の爆発から考えると
5211.16	5213.16	少しシュートたちには苦しんでいる印象を
5213.16	5214.16	タイラーシュート達。
5217.16	5218.16	サントスから、
5218.16	5220.16	大手を伸ばしました。
5220.16	5221.16	中々か。
5221.16	5223.16	今、コートにいるメンバーの中では
5223.16	5225.16	唯一の2年生です。
5225.16	5229.16	2年生の中では
5229.16	5233.16	プレタイムを取り組み込んでいます。
5233.16	5235.16	3つの中では
5235.16	5237.16	1年生の中では
5237.16	5239.16	プレタイムを取り組み込んでいます。
5239.16	5241.16	このトップリーグで
5241.16	5243.16	エテータという中々は
5243.16	5245.16	ハルトです。
5250.16	5252.16	3ポイント村神。
5252.16	5254.16	2番運動もう1回村神の元へ
5254.16	5258.16	2試を
5258.16	5261.16	先ほどは入ってすぐするよう決めました。
5261.16	5264.16	先坊のデフェンスがある中
5264.16	5265.16	スピンミームで
5265.16	5266.16	吉岡。
5266.16	5268.16	2番の中使です。
5268.16	5271.16	残りが3分を切ります。
5271.16	5272.16	12点差です。
5272.16	5275.16	開始国際とすると
5275.16	5277.16	しっかりとゲームをコントロールして
5277.16	5278.16	クロウジングに向かいたい
5278.16	5279.16	そんな展開です。
5282.16	5283.16	先坊。
5285.16	5288.16	先坊アタック。
5288.16	5290.16	通ショットです。
5300.16	5302.16	さて、復興から
5302.16	5304.16	大盛りがこのタイミングで
5304.16	5306.16	2回目のタイマートを取ります。
5306.16	5308.16	まだ開始国際は
5308.16	5310.16	タイマートはまだ使っていない状況
5310.16	5312.16	大盛りが今日2回目です。
5313.16	5315.16	先坊の通ショットです。
5315.16	5316.16	再開という中で
5316.16	5318.16	片見にヘッドコーチが
5318.16	5319.16	いろいろ確認をして
5319.16	5321.16	先坊に指示を送っています。
5328.16	5330.16	片見にヘッドコーチも
5330.16	5332.16	大盛りの出身ということになりますが
5332.16	5334.16	同級性には
5334.16	5336.16	小林大石戦州
5336.16	5339.16	マスリエクスリでも活躍されておりますが
5339.16	5341.16	いろいろいわらき
5341.16	5342.16	あるティリトートで
5342.16	5344.16	活躍をされた戦衆になります。
5344.16	5345.16	1個上に
5345.16	5347.16	山下やすぎろを戦衆
5347.16	5348.16	今、サガーですね。
5348.16	5349.16	そして、
5349.16	5351.16	監督へはやと戦衆
5351.16	5353.16	ライジングデファーフォーカーで
5353.16	5354.16	プレイをしていますが、
5354.16	5356.16	そういった戦衆トートが
5356.16	5357.16	いるということになります。
5357.16	5358.16	1個下に
5358.16	5359.16	端元量は
5359.16	5361.16	必要が必要が必要が必要が必要が
5367.16	5368.16	残りが
5368.16	5370.16	2分28
5370.16	5372.16	タイマート2回目を使ったのが
5372.16	5373.16	含おうから用意をお振りです。
5385.16	5386.16	背板後18番の
5386.16	5388.16	輝や都市圧戦州も
5388.16	5389.16	コートにいます。
5389.16	5390.16	輝選手は
5390.16	5392.16	今日3の成功がありました。
5392.16	5393.16	その前の2ポイントも見事。
5401.16	5402.16	先輩の通証と
5402.16	5403.16	1本目を落ちています。
5403.16	5405.16	今日は18トク点
5405.16	5406.16	4ガシスト3スティール。
5412.16	5414.16	そして重ねてお伝えしていますが
5414.16	5415.16	先輩タイラー
5415.16	5416.16	そしてシミズケルビンは
5416.16	5418.16	ずっと今日プレイ。
5418.16	5420.16	コートに立ち続けています。
5424.16	5425.16	村下に
5426.16	5428.16	タイマートを取った
5428.16	5429.16	意味というのを
5429.16	5431.16	しっかりとコートで体験したいのは
5431.16	5433.16	5人の選手たちです。
5434.16	5435.16	2種
5435.16	5436.16	2種をブロック
5436.16	5438.16	高い
5440.16	5442.16	ものすごいブロックになりました。
5450.16	5452.16	タイラーによわたさず
5453.16	5455.16	ここにシミズです。
5455.16	5457.16	時間を使ってシミズ。
5457.16	5458.16	シミズ
5458.16	5460.16	シミズアタック
5461.16	5463.16	4個を倒しシミズです。
5463.16	5465.16	3にホントアタック2回。
5472.16	5473.16	3と
5475.16	5477.16	3を狙ってきます。
5477.16	5479.16	4種かの3ポイント。
5480.16	5482.16	4種かの2ポイント。
5482.16	5483.16	8層戦です。
5483.16	5485.16	4種か2年生。
5486.16	5488.16	4種か選手も
5488.16	5491.16	16エントリーキャンプの経験があります。
5491.16	5493.16	トップリーグの復古から1選では
5493.16	5495.16	12時点がありました。
5495.16	5497.16	合わせのプレイで先輩。
5497.16	5499.16	ケルビンのアシスト。
5500.16	5502.16	このあたりは1年生から
5502.16	5504.16	一緒にやってきた中ということで
5504.16	5506.16	3年目のコンビネション。
5510.16	5513.16	村神、
5513.16	5515.16	ミドルショット3と数
5515.16	5517.16	12時点です。
5519.16	5520.16	3と選手は12時点、
5520.16	5521.16	9リバウンド、
5521.16	5522.16	W、
5522.16	5523.16	目前ではあります。
5531.16	5532.16	先輩。
5534.16	5535.16	どうやらこのまま
5535.16	5537.16	3年生の4人は
5537.16	5539.16	フルタイムプレイということになるのか
5539.16	5541.16	先輩、難しい角度。
5541.16	5543.16	タイラが絡んできて
5543.16	5545.16	フォローできる。
5546.16	5547.16	タイラ選手も
5547.16	5548.16	今日はオフェンスリバウンド
5548.16	5550.16	積極的な部分があります。
5551.16	5553.16	残り時間が少なくなってきました。
5555.16	5557.16	トップ2を追い取りの選手というのは
5557.16	5558.16	ハングリーでしょ。
5558.16	5560.16	普段はプレイタイムが少ない選手もいます。
5560.16	5564.16	3と3と3と3は
5564.16	5566.16	2本目とはならず。
5567.16	5569.16	2バウンドガッチリと使んでいます。
5569.16	5571.16	残りが10秒です。
5571.16	5573.16	回避国際、
5573.16	5575.16	地元に言い方でのゲーム。
5577.16	5579.16	ケルビンが狙っていきます。
5579.16	5581.16	これでブーザーとなります。
5581.16	5582.16	試合終了です。
5583.16	5584.16	このトップリーグで
5584.16	5586.16	引っ越え方を掘り
5586.16	5587.16	前昭で来ていたんですけれども
5587.16	5589.16	そこに土をつけたのは
5590.16	5592.16	地元に言い方前の回避国際です。
5592.16	5594.16	71対59。
5598.16	5600.16	これでいわば
5600.16	5602.16	ホームを守った形にもなりました。
5605.16	5606.16	イエガオが見られています。
5606.16	5608.16	キャプテンのシミズシュマです。
5611.16	5614.16	シミズ選手はきょう21.9アシストの活躍。
5614.16	5616.16	リバウンドも8記録しています。
5618.16	5621.16	それから1000ボー選手も21.1も引っ張りました。
5621.16	5623.16	タイラ選手はきょうは12.10。
5624.16	5626.16	それでもアシストスティール。
5626.16	5627.16	オフェンスリバンド4つ。
5627.16	5630.16	こういったところの活躍等が見られました。
5631.16	5633.16	大盛りはここまで負けなしで
5633.16	5635.16	ずっと来ていたんですけれども
5635.16	5637.16	このトップリーグでは初黒募士と
5637.16	5638.16	いうことになります。
5641.16	5643.16	ただ他のチームが
5643.16	5646.16	少なくとも2杯はしている状況ですので
5646.16	5648.16	次のゲーム勝ちますと
5648.16	5650.16	そらく優勝ということになるんじゃないか
5650.16	5652.16	というふうに思います。
5657.16	5658.16	今日破れましたので
5658.16	5660.16	合唱一杯となりましたけれども
5660.16	5662.16	6勝一杯でフィニッシュとなりますと
5662.16	5664.16	他のゲーム、他のチームは
5664.16	5667.16	2杯をしているということに少なくともなっておりますので
5667.16	5669.16	まだまだ優勝の可能性は
5669.16	5671.16	大盛りには残っているということになります。
5674.16	5678.16	それ中でも見事に回避国際が勝利を使いました。
5679.16	5680.16	大盛りに関しては
5680.16	5681.16	新米レオン選手が
5681.16	5683.16	今日不在ということになりますけれども
5683.16	5685.16	また代表画質等とはハサんで
5685.16	5687.16	新たな刺激を持ち込んで
5687.16	5689.16	最終集のゲームに
5689.16	5691.16	登ってくるということになりそうでしょう。
5692.16	5694.16	皆事元で見事な勝利でした。
5696.16	5697.16	いろいろと
5697.16	5699.16	街情報のテレビ等等も
5699.16	5701.16	この注目していた
5701.16	5702.16	ニーガタ開催。
5703.16	5705.16	巻きのワクオカ第一に勝って
5705.16	5706.16	そして
5706.16	5709.16	今日は大盛りに勝ったということで
5709.16	5711.16	福岡の夕2つの
5711.16	5714.16	協国を倒しての連勝ということになりました。
5714.16	5715.16	会社国際です。
5719.16	5720.16	それでは今日のゲーム
5720.16	5722.16	ハイライトで振り返っていきましょう。
5729.16	5731.16	ニーガタ開催の2日目
5731.16	5732.16	今日の第4試合
5732.16	5734.16	最後のゲームとなりました。
5735.16	5738.16	会社国際と福岡大王寺の一戦です。
5738.16	5740.16	立ち上がりは5階でした。
5740.16	5743.16	その中でも光るこの高たの技術。
5744.16	5746.16	即展を積み重ねていきます。
5747.16	5748.16	そして
5748.16	5750.16	シミスのアシストが非常に引っかった
5750.16	5752.16	この第一コーターになります。
5757.16	5759.16	この辺りから会社国際の
5759.16	5762.16	速さという部分が出てきました。
5764.16	5767.16	ここは先保のスリをアシストしたシミス周末です。
5769.16	5772.16	いいリフェンスからの攻撃も見られた会社国際。
5773.16	5775.16	ここはスティールからのファストブレイク。
5778.16	5780.16	そしてケルビンの
5781.16	5783.16	体の有意性というのを活かしていきまして
5783.16	5786.16	ここもシミスのアシストになります。
5789.16	5791.16	そしてこのブロックがありました。
5791.16	5792.16	ケルビン
5792.16	5794.16	このブロックで今日一番会場が終わったんですけども
5794.16	5796.16	それをすぐに更新した
5796.16	5798.16	このバスケットカウントシミス。
5800.16	5801.16	さすが勝手です。
5802.16	5803.16	スリーダスター
5804.16	5806.16	新庁は165cmでありますけれども
5806.16	5808.16	いろんな可能性を感じさせてくれます。
5809.16	5811.16	第一コーターの周晩に
5811.16	5813.16	高たのスリーポイントがありました。
5813.16	5814.16	高たは
5814.16	5816.16	第一コーターだけで11時とく点。
5817.16	5820.16	第一コーター終わって26体15となります。
5822.16	5825.16	そこから3とすのスリーという形もありました。
5825.16	5827.16	渡辺りオン選手のそうなんですが
5827.16	5829.16	この地埋はセンタープレイヤーが
5829.16	5831.16	スリーを打つそうということもできます。
5832.16	5834.16	ここはボールの取り合いになって
5834.16	5836.16	技を見せたシミスだったんですが
5837.16	5838.16	高た
5839.16	5841.16	左からのフィニッシュ
5841.16	5842.16	振り返ると3とすもおなかで
5842.16	5845.16	体を張っていてコースを作っていましたね。
5845.16	5847.16	そしてこのアリオクランクです。
5848.16	5849.16	説明費用
5849.16	5851.16	超高高級です。
5856.16	5858.16	応掘はこの辺りから早い攻撃というのも
5858.16	5859.16	出ていました。
5859.16	5860.16	裏髪の足ストから
5862.16	5864.16	最後高たです。
5866.16	5870.16	ここも見た系練のアタックベッパスケットカウント。
5873.16	5875.16	最大13点さというのが
5875.16	5877.16	前半のうちにはついたんですけども
5877.16	5880.16	そこからジワリと追い上げてきたのは大盛りです。
5885.16	5887.16	ケレビの特点というのもありました。
5888.16	5891.16	そしてこの3ポイント高ったの3で追いつきます。
5891.16	5895.16	応掘は36対36で前半を追います。
5898.16	5900.16	応掘は勝てば優勝という中
5900.16	5902.16	苦しい状況から追いつきました。
5903.16	5904.16	後半の頭です。
5905.16	5907.16	先ボノ3ポイントがまず決まります。
5911.16	5913.16	ここからは先ボノ時間です。
5914.16	5916.16	パスを送って高者特点。
5917.16	5918.16	3の後の足スト。
5919.16	5920.16	そしてスティール。
5924.16	5926.16	そしてリバースレイヤップです。
5929.16	5933.16	先ボノボックススコアが動きまくる時間帯になりました。
5934.16	5936.16	その後のミドルショットも決めて
5936.16	5937.16	流れを持ってきます。
5939.16	5942.16	サワダのしみずのアタックに見事でした。
5943.16	5945.16	サワダは去年の4年生です。
5945.16	5946.16	失礼しました。
5946.16	5947.16	セバンゴを4でしたね。
5949.16	5951.16	そしてカツマタのオフェンスリバウンドの特点です。
5954.16	5956.16	1位点差離れた部分もあったんですけども
5956.16	5958.16	9体例のランガーって
5958.16	5960.16	回避国際が話した後に
5960.16	5962.16	床から応掘がまた追いついてきます。
5964.16	5966.16	ただ優勝で非常にこの12万の中釣化選手も
5966.16	5968.16	2年生ながら聞いている印象がありました。
5969.16	5971.16	今日はロスタ6人で
5971.16	5974.16	プレーした選手は回したという回避国際です。
5977.16	5979.16	18万の輝や選手のスリーポイントは
5979.16	5980.16	あったりして
5980.16	5982.16	お掘りも追いついて
5982.16	5983.16	雇用とはするんですけども
5983.16	5985.16	第三コーター終わっては
5985.16	5987.16	53体47というスコアになっていました。
5989.16	5992.16	そして高田のスリーが決まるんですが
5992.16	5994.16	この後スリーのお返しが中釣化にありましたね。
5995.16	5997.16	このスリーは流れ振り返ると
5997.16	5999.16	深かったのかなというふうにも思います。
6000.16	6002.16	その後にシミスの2連発、
6002.16	6003.16	まずは左から
6004.16	6006.16	スリーを決めて
6006.16	6007.16	その後のプレータイラー
6007.16	6008.16	ここで打つから
6008.16	6009.16	と思いながら
6009.16	6011.16	テイコを入れてのスリーポイントでした。
6011.16	6012.16	今日2本目。
6015.16	6016.16	お見事。
6017.16	6018.16	これでお掘りが
6018.16	6020.16	後半1回目のタイマートを取ります。
6020.16	6022.16	62対51
6023.16	6024.16	その後なんですけれども
6024.16	6026.16	セバンゴ17番の2死亡選手も
6026.16	6028.16	3を決めるということになりました。
6029.16	6031.16	2死亡それから
6031.16	6032.16	輝やという選手に
6032.16	6033.16	3が今日ね
6033.16	6035.16	来たというところもありました。
6036.16	6038.16	先ぼの合わせ
6038.16	6039.16	収集
6039.16	6041.16	聞いていたという印象もあります。
6041.16	6042.16	タイラのアシスト
6042.16	6044.16	この前にはタイラのブロッククーというのも
6044.16	6045.16	左手でありましたね。
6045.16	6047.16	そしてシミスのレイヤップ。
6049.16	6050.16	この前にも
6050.16	6052.16	スーポイントレイヤップがあったかと思いますけれども
6055.16	6056.16	これも先ぼの合わせ
6056.16	6057.16	オーケルビング
6057.16	6060.16	見えてますよというセレブレーションがありました。
6061.16	6063.16	お掘りが勝てば
6063.16	6064.16	優勝という中で
6064.16	6065.16	地元回避国際が
6066.16	6068.16	お掘りに初黒募集
6068.16	6070.16	初めて土を付けたという
6070.16	6071.16	今日のゲームをお伝えしました。
6073.16	6074.16	さあチームのスタッツも
6074.16	6075.16	振り返っていきましょうか。
6079.16	6080.16	はいということで
6080.16	6081.16	回避国際は
6081.16	6083.16	スーポイントの確率自体は
6083.16	6084.16	20.8%なんですが
6084.16	6085.16	要素で
6085.16	6087.16	スーポイントを決めたかなという印象もあります。
6087.16	6088.16	スーポイントの確率も
6088.16	6089.16	51%
6089.16	6091.16	お掘りの31%大きく
6091.16	6092.16	上回るような
6092.16	6094.16	スーポイントの確率ということになりました。
6095.16	6096.16	リーバウンドは
6096.16	6097.16	結構5確で
6097.16	6098.16	続いていたんですけれども
6098.16	6100.16	最終的には回避国際の方が
6100.16	6102.16	5取ったということになります。
6103.16	6104.16	あとは回避国際この
6104.16	6105.16	トプリーグに関しましては
6105.16	6106.16	ちょっと
6106.16	6108.16	タンの場の数が多くなっていた
6108.16	6109.16	傾向も
6109.16	6111.16	前前の見のかも
6111.16	6112.16	先からもあったりしたんですが
6112.16	6113.16	昨日も
6113.16	6114.16	21タンの場
6114.16	6115.16	ただ
6115.16	6116.16	今日は球の
6116.16	6117.16	タンの場に
6117.16	6120.16	押さえたということになっております。
6123.16	6124.16	はいということで
6124.16	6126.16	今後の試合に行ってですね
6126.16	6127.16	もう
6127.16	6129.16	東加までの試合が終わったということで
6130.16	6132.16	15日17日と
6132.16	6133.16	段子のゲームは
6133.16	6134.16	もうよよき台にの
6134.16	6135.16	ゲームを残すのみと
6135.16	6136.16	ということになっています。
6136.16	6137.16	見のかも
6137.16	6138.16	ちょっと東山だけが
6138.16	6141.16	残り2試合を残している状況です。
6141.16	6142.16	福岡大王寺は
6142.16	6144.16	藤江田明星と
6144.16	6145.16	そして
6145.16	6146.16	回避国際は
6146.16	6147.16	最後
6147.16	6149.16	東山と戦うということになるんですね。
6151.16	6152.16	はい、
6152.16	6153.16	女子の方です。
6153.16	6154.16	女子の方は
6154.16	6155.16	もう
6155.16	6156.16	16日のゲームを
6156.16	6158.16	残すのみということになりました。
6158.16	6160.16	1日で4試合開催です。
6160.16	6161.16	非常に
6161.16	6162.16	女子の方は
6162.16	6163.16	持つれておりますので
6163.16	6164.16	どこが優勝するか
6164.16	6165.16	わからないというようなね。
6165.16	6166.16	展開にもなっていますけれども
6166.16	6167.16	楽しみなゲームになります。
6167.16	6168.16	やっぱり
6168.16	6169.16	最後は
6169.16	6170.16	強度性型に
6170.16	6171.16	技術女士と
6171.16	6172.16	いうことにもなりまして。
6172.16	6173.16	それ以外のゲームも
6173.16	6174.16	もちろん楽しみなんですが
6174.16	6175.16	楽しみが
6175.16	6176.16	好きなという
6176.16	6177.16	18日新食品
6177.16	6178.16	トップリーグの
6178.16	6179.16	日程ということになります。
6181.16	6182.16	改めて
6182.16	6183.16	ニー型の
6183.16	6184.16	バスケネツの
6184.16	6185.16	厚さというのを
6185.16	6186.16	関わってくれる
6186.16	6187.16	ような
6187.16	6188.16	2日間ということになりました。
6188.16	6189.16	現在ね
6189.16	6190.16	ニー型
6190.16	6191.16	RVXBBは
6191.16	6193.16	苦しんでいる状況ではありますけれども
6193.16	6194.16	やっぱり
6194.16	6195.16	バスケの熱が
6195.16	6195.66	高いんだなというのを
6195.66	6196.66	さらに
6196.66	6198.66	感じさせてくれたというゲームになりました。
6198.66	6199.66	地元の
6199.66	6200.66	開始国際が
6200.66	6201.66	不幸から要頃
6201.66	6202.66	このゲームまで
6202.66	6204.66	負けがなかったんですけれども
6204.66	6205.66	初黒募集を
6205.66	6207.66	付けさせたというようなゲームを
6207.66	6208.66	お伝えしました。
6209.66	6210.66	最終スコーは
6210.66	6211.66	71.59で
6211.66	6212.66	開始国際が
6212.66	6213.66	勝利を
6213.66	6214.66	使んでいます。
6215.66	6216.66	ぜひ
6216.66	6217.66	自主も
6217.66	6218.66	トップリーグを
6218.66	6219.66	楽しみいただければというふうに
6219.66	6220.66	思います。
6220.66	6221.66	それでは
6221.66	6222.66	この辺りで
6222.66	6223.66	失礼いたします。
6223.66	6224.66	お疲れ様です。
6253.66	6255.66	お疲れ様です。
