start_time	end_time	transcript
90.00	98.00	2ヶ月の熱戦を得て最終集集を迎えている
98.00	105.00	U18日新食品トップリーグ2024 ようやコンシーズンのラストゲームを迎えました
105.00	111.00	この時間は作戦前このU18日新トップリーグチャンピオン 苦手限開始国際高校と
111.00	119.00	そして今年のインターハイルハシャー 京都府東山このラストを語るに不早しい一戦をお届けいたします
119.00	123.00	部隊は学生バスケの政治 要義大企画館です
123.00	130.00	先ほどまでの見のかもそれから不幸か第一のオーバータイムの大熱戦の要因がまだ残っております
130.00	135.00	そのラストゲームです 本日の放送席をご紹介しましょう
135.00	139.00	今日の一戦を届けするに当たって 探しをお伝えたお迎えいたしました
139.00	145.00	まずはリフェンディングチャンピオン 会議国際のOB 現在は東洋大学1年生の中島春期戦士です
145.00	147.00	よろしくお願いします
147.00	154.00	そしてそのお隣です 東山高校のOBです 現在東海内学1年生と優先して
154.00	156.00	佐藤さんもどうぞよろしくお願いします
156.00	159.00	この要義大企画の部隊佐藤さんいかがですか
159.00	168.00	見てわかるといっすごい王座の感覚がある中でプレスするというのはすごい視聴が行けないと思うので
168.00	170.00	お向きに楽しんでおしまいと思います
170.00	173.00	中島さんもどうですかこの思い出すと思うんですけども一年前
173.00	179.00	大学であるのかというところではやんなかったので高校生というとても貴重な気になったと思うので
179.00	181.00	プレイズも楽しんでおしまいですね
181.00	185.00	そうですねお二人はこういうバスケの解説は初めて立つか
185.00	187.00	初めて立つ解説ですか
187.00	191.00	ぜひこういわいわいちょっと楽しくやっていただければと思いますの
191.00	193.00	よろしくお願いします
193.00	200.00	さあお二人とも一年前のゲームの印象なんかまで色々残ってると思うんですけども
201.00	207.00	去年のこの4由18に新商品とプリグ2023は開始国際が7000戦場で優勝
207.00	212.00	その唯一の一杯東山お仕組みを破れて2という結果でしたけれども
212.00	215.00	11月11日オープンスアリーナでのゲームでしたかね
215.00	219.00	この1戦まずは中島戦士どんなふうに記憶されてますか
219.00	221.00	いやそうですね
221.00	224.00	やっぱ寺からちょっと開始が悪くて
224.00	228.00	やっぱり海からのメンバーがちょっと勝てやくしてくれるかとさので
228.00	232.00	やっぱこういう試合人士として見方でやっぱ成長していたからと思います
232.00	236.00	いやでもご自身も24ポイントでさけあの特定をまっくして
236.00	238.00	大活躍になったじゃないですか
238.00	239.00	はい
239.00	240.00	あのゲームどうでしたか
240.00	243.00	いやあのゲームは楽しかったですね
243.00	244.00	はい
244.00	245.00	佐藤さんはどうですか
245.00	247.00	バチョンクやスタの残ってますか
247.00	248.00	そうですね
248.00	250.00	ダイヤクテン負けを忘れちゃったので
250.00	252.00	すごい引き出し行くんじゃあのことも
252.00	254.00	はい
254.00	259.00	そして今年の有十八日新ショックピントップリーグ
259.00	262.00	こちらジュイン表を確認してまいります
262.00	264.00	えー
264.00	268.00	すでに終わったゲームは入ってはいないんですが
268.00	270.00	今日の第二試合
270.00	272.00	藤田明星を暮らしました
272.00	274.00	アフコーカライオーホリガー
274.00	277.00	見事ホコンシーズンのこのトップリーグのチャンピオンを
277.00	279.00	おすでに決めております
279.00	282.00	この最終週までこの優勝の可能性を残しておりました
282.00	284.00	開始国際ですけれども
284.00	286.00	残念ながら優勝二年端には届きませんでしたが
286.00	288.00	それでも優勝の日は掛かれるかどうか
288.00	290.00	それにマッターを掛けるか
290.00	292.00	トップ法を入れを掛けてのお日がしやまとのゲームと
292.00	294.00	お湯運びになります
294.00	296.00	幸せじゃないですか
296.00	297.00	さあ
297.00	299.00	それではリオーチームのこの注目選手を
299.00	301.00	まずは浮かせていきたいと思います
301.00	302.00	開始国際ですけれども
302.00	304.00	中心版ス選手
304.00	305.00	えー
305.00	308.00	タイラ選手をピックアップいたしました
308.00	311.00	一緒にやってこられたと思うんですけれども
311.00	313.00	どんな選手でしょうか
313.00	317.00	やっぱり大部隊にも一番強いんじゃないかってくらい
317.00	319.00	すごい選手で
319.00	321.00	一本3ポイント入ったりすると
321.00	324.00	もう誰も攻められないくらいの選手なので
324.00	327.00	今日も一発目から3ポイント決めてもらって
327.00	329.00	40点と閉じますね
329.00	333.00	1年生からやっぱり
333.00	335.00	スコアの能力というのは粒々なものありましたか
335.00	337.00	本当にシュードが特に上手で
337.00	339.00	ノーマークだと全然はずさずに
339.00	340.00	全部決めてくるようになっていたので
340.00	343.00	1年生だから見たすごいなと思いました
343.00	344.00	はい
344.00	348.00	ここまでリーグ4位のアベレージ20点3ポイント
348.00	351.00	選手の方が第一戦でも31ポイントですが
351.00	353.00	先輩からは40ポイントのノーマが
353.00	355.00	今出ました
355.00	357.00	さあ一方の東山ですけれども
357.00	360.00	こちらは戦場はリク選手をピックアップいたしました
360.00	361.00	佐藤さん
361.00	364.00	戦場選手もう彼が1年選手というか
364.00	365.00	一緒にやっててと思いますけれども
365.00	366.00	いかがですか
366.00	368.00	やっぱりハンドリングが非常に
368.00	370.00	すごい選手なので
370.00	372.00	ドライブだったりと
372.00	376.00	非常に何でもできるプレイアなので
376.00	378.00	お茶の特点もとりますし
378.00	380.00	特点だけじゃなくて
380.00	382.00	アシストも非常にできる選手なので
382.00	385.00	やっぱ今日はやっぱりダブルダブル目出して
385.00	388.00	特点はタイル選手に負けないように
388.00	389.00	40点とってもれて
389.00	393.00	あなたがお互い量を先輩から40ポイントの
393.00	395.00	ノーマが重ねましたけれども
395.00	397.00	実際にこれを実現してしまいそうな盲力を
397.00	399.00	持っている2人ですので
399.00	401.00	そのアペンのバカーツに
401.00	403.00	もう一期対したいと思います
403.00	404.00	さあいよいよ
404.00	406.00	1988に新賊金トップリーグ2024
406.00	408.00	コンシーズンのラストゲームと
408.00	409.00	なりました
409.00	411.00	リメンディングチャンクリオンの開始国際
411.00	412.00	そしてイーターハイチャンクリオンの
412.00	413.00	東山
413.00	414.00	優秀に向かたるに
414.00	415.00	草橋
415.00	417.00	マッチメイクとなっています
417.00	419.00	さあこの安定性の状態エイス
419.00	421.00	中島さん
421.00	423.00	エイスもなかなかですよね
423.00	424.00	いやこんなもん
424.00	426.00	日神カップでしかやったことがないよね
426.00	427.00	そうですよね
427.00	428.00	はい
428.00	429.00	さあそしてこの一戦を
429.00	431.00	侍くさわしい新パンダンです
431.00	432.00	プロフェシャルのデフェリーの
432.00	434.00	カトを高木さんがクルーチーフ
434.00	435.00	ファーさんパイヤー
435.00	436.00	人会とセカンダッパイヤー
436.00	437.00	続きリクト
437.00	439.00	ご覧の参しでコントロールされます
439.00	441.00	よろしくお願いします
441.00	442.00	カシャードコート学校の皆さんが
442.00	443.00	アテーブル
443.00	444.00	オフィス
444.00	445.00	そしてオフィス
445.00	446.00	そして
446.00	447.20	クロアスイーパーを
447.20	448.00	済めてください
448.00	449.00	ます
449.00	451.00	この日神職品
451.00	452.00	トップリーグならではの
452.00	454.00	ヌードルモップ
454.00	456.00	も
456.00	458.00	あたやかな
458.00	459.00	さあ
459.00	460.00	そして
460.00	461.00	いよいよこれから
461.00	463.00	両チームのロスターが
463.00	465.00	紹介されます
467.00	468.00	佐藤さんやっぱりこの
468.00	469.00	エイス
469.00	471.00	この戦士紹介
471.00	472.00	なかなかおくまえますと
472.00	473.00	戦士のテンションなどの
473.00	474.00	どうなってくるんでしょうか
474.00	476.00	やっぱりこういう
476.00	477.00	なかなか普段じゃ体験できるよ
477.00	479.00	体験できないような
479.00	480.00	エイスがあると
480.00	481.00	やっぱりみんなと
481.00	482.00	キューマーがあって
482.00	483.00	エイスクレイにも
483.00	484.00	いい影響がおよく
484.00	485.00	すでないかなと思います
485.00	486.00	エイ
488.00	490.00	2週間
490.00	491.00	2週間
491.00	492.00	2週間
492.00	493.00	2週間
493.00	495.00	2週間
495.00	496.00	3週間
496.00	497.00	3週間
497.00	498.00	2週間
498.00	499.00	2週間
499.00	500.00	2週間
500.00	501.00	2週間
501.00	502.00	2週間
502.00	503.00	2週間
503.00	504.00	2週間
504.00	505.00	2週間
505.00	506.00	2週間
506.00	507.00	2週間
507.00	508.00	2週間
508.00	509.00	2週間
509.00	510.00	2週間
510.00	511.00	2週間
511.00	512.00	2週间
512.00	513.00	2週間
513.00	514.00	3週間
514.00	515.00	3週間
515.00	516.00	1週間
516.00	517.00	15週間
517.00	518.00	16週間
518.00	520.00	10週間
520.00	538.00	 Idiot
538.00	540.00	3週間
540.00	543.00	と同じみのスタートインファイブです
543.00	549.00	そして最終節同じみ何かやるかなさどうでしょうか
552.00	554.00	さあと先輩いかがるでしょ
554.00	557.00	いやっ 去年よりはすごい良い方があったじゃん
557.00	562.00	去年はあれはどういうどの間にかいでパフォーマンさ決めたんですか
562.00	566.00	去年はあの ウォーミングアップの中で何にするって
566.00	569.00	みんなで話し合ってきてたやつなので
569.00	572.00	今年はもうやるってわかっているところで
572.00	574.00	だいぶ考えたんじゃないかなと思います
574.00	577.00	結構直前で言われて9球考えたんですね
577.00	578.00	去年は?
578.00	579.00	なるほど
579.00	583.00	その中でダイヤンツダさんのオポジングというね
583.00	586.00	5人でさとさん確か一番向かって左側で
586.00	589.00	こう決めてらっしゃったと思うんですけれども
589.00	592.00	9球考えたというところだったんですけれども
592.00	594.00	それをバッチリ決めてくれました
595.00	598.00	トレの記憶なんかまっぱ寄み描いてくるんじゃないでしょうか
598.00	599.00	そうですね
599.00	603.00	さあ一方はリフェンディングチャンピオンの
603.00	605.00	回思国際のロスター紹介です
605.00	607.00	まずはベンチから
607.00	612.00	7万前ら辺り有成9万やはぎ有利10万
612.00	615.60	久村有田11万恋済み周付12万
615.60	619.00	中使春と13万高橋ある15万
619.00	622.00	放棄数全16万行けだ2万
622.00	627.00	17万キング対そして18万遺憎米第5
627.00	631.00	ついて回思国際のスタートィング5です
631.00	634.00	4万キャプテンのシビルシューマー
634.00	637.00	ジムクレンアーきょうは40ポイントが乗るまいらっ
637.00	638.00	集達
638.00	642.00	そして有十八日本来表をアジアの舞台を経験した
642.00	646.00	エセンボーギンが8万の高野タクミそして
646.00	649.00	14万のケルビンというスタートィング5
649.00	653.00	こちらはこちらは中島先輩去年と同じく
653.00	655.00	技入特選隊
655.00	657.00	このキレはいかがでしょう
657.00	659.00	去年はダイの下からこれになっていると思うんですけど
659.00	661.00	今年の音がキレが全然いいです
661.00	664.00	これも去年は結構急々決めたというか
664.00	665.00	急々決めました
665.00	667.00	その割には結構決まっていると思うんですが
667.00	671.00	だから中島さん段障で僕個人的に見たかったなと思うんですが
671.00	673.00	下から見上げてどんな気分だったんですか
673.00	675.00	面白いことやってるなーみたいな感じで
675.00	677.00	僕もクワーリー体験のなかったですか
677.00	679.00	僕クワーってちょっともうちょっとふざけちゃうんで
679.00	681.00	もうちょっとふざけちゃうんで
681.00	683.00	アナナニメダメンバーでいけない
683.00	685.00	中島さんって紹介されてコートインすると
685.00	687.00	必ず僕印象のことから白いは
687.00	689.00	すごいエードをコートインされますよね
689.00	691.00	何なのにニコニコされてるんですか
691.00	693.00	いやなんか楽しみやなみたいな感じで
693.00	695.00	これからのゲームが楽しみでしょうがない
695.00	697.00	というところですね
697.00	703.00	さあ様々後輩それからずーっと3年間くらく
703.00	705.00	友にしてくられた
705.00	707.00	監督こっち
707.00	709.00	色んなところを拾えていただきながら
709.00	711.00	今日の一戦楽しんでいきたいと思います
711.00	715.00	会見刻材王比、東予大学一年生の中島遥歴戦士
715.00	719.00	東予大学一年生の佐藤優先素友に
719.00	721.00	お届けしてまいります
721.00	725.00	友達に新職品トップリーブ244よ
725.00	727.00	ラストゲームです
735.00	737.00	さあ東山高校が赤のユニフォーム
737.00	741.00	そして会見刻材高校、上下白のユニフォームです
741.00	743.00	寿木の大使豪ター
745.00	747.00	キッコ、ケルビンが生成して
747.00	749.00	会見刻材左から右に攻めていきます
749.00	751.00	最初のポテッションです
751.00	753.00	シミズカな早速受けて
753.00	755.00	専門
755.00	757.00	これがパンオーバンに乗ります
757.00	761.00	佐藤、ナギ、二年生
761.00	763.00	もう一度反動を吹け出佐藤
763.00	765.00	シミズが着きます
765.00	767.00	会見刻材を付いていくシミズ
767.00	769.00	合わせたもんティク
769.00	771.00	合会持っていきまさサラモンで使う段手しっぱい
771.00	775.00	佐藤、タチアガリ、中島さん
775.00	777.00	タンオーバーから入りました
777.00	779.00	タンオーバーから入れました
779.00	781.00	タンオーバーから入れました
781.00	783.00	タンオーバーから入れました
783.00	785.00	タンオーバーから入れました
785.00	787.00	中島さんタンオーバーから入りました
787.00	789.00	ケルビン、攻配達は何を吹いていますか
789.00	791.00	この回収の去年からの課題で
791.00	794.00	入れを得て
794.00	795.00	またはパーソウェンスで見せてしまったので
795.00	797.00	ここから建て直しています
797.00	799.00	去年も東山がリードして
799.00	803.00	回転国際が追いかける展開でしたよね
803.00	805.00	ポテッションが続きます
805.00	807.00	タイラからのスローイン
811.00	813.00	タイラのカットからミドルジャンパー
813.00	815.00	スバラシーですね
815.00	817.00	タイラのミドルショット
817.00	819.00	一本見ても
819.00	821.00	今日もシュートダッチ予測ですが
821.00	823.00	今日もバッチですね
823.00	825.00	一本で東山のポテッションです
825.00	827.00	中村カイト
827.00	829.00	ここで受けます
829.00	833.00	佐藤、佐藤、佐藤、ミドルショットを
833.00	835.00	沿めていく
835.00	837.00	佐藤、佐藤、二年選手のセットどうでしょう
837.00	841.00	一年選手は一年選手だったので
841.00	843.00	悪いでプレッシュだったんだけど
843.00	845.00	そうなんですか
845.00	847.00	この場合2年選になって
847.00	849.00	セガーを助けるために
849.00	851.00	自分で思い切り攻めているのは
851.00	853.00	そういう所でいいですか
853.00	855.00	ケルビンの青たサイド
855.00	857.00	結構3ポイント打ってくるんですが
857.00	859.00	最初の3は落ちました
859.00	861.00	ケルビンとサラモンのマッチアップ
861.00	863.00	ケルビン押すコンで
863.00	865.00	ペイントないからきっちり決めきりました
865.00	869.00	レブフィケルビン、シミリー
869.00	873.00	今度はセガー割りく
873.00	877.00	もう1度セガー割れ
877.00	879.00	サラモンとのピッカノロロを
879.00	881.00	輝いながらセガーはロング3
881.00	883.00	イバンドはケルビンです
883.00	885.00	セガーの最初の3を落ちましたが
885.00	889.00	佐藤さん、セガーはの最近の動き手などのうに行っていますか
889.00	891.00	そうですね
891.00	893.00	最近はやっぱりガードとして
893.00	895.00	今は優勝です
895.00	897.00	よりオールラウンドに
897.00	899.00	バーリも活かしていこうと
899.00	901.00	特件はもたから取れる選手なので
901.00	903.00	今は足跡を狙っているんじゃないかな
903.00	905.00	今もショッター落ちましたが
905.00	907.00	今度はセガーがドライブインを狙っていきました
907.00	909.00	セガーは
909.00	911.00	セガーを落ちました
911.00	913.00	専門銀河の3が落ちました
913.00	915.00	U18日本代表
915.00	919.00	9月のアジアカップでもプレイをいたしました
919.00	922.00	タイラ選手に
922.00	924.00	専門選手それからシミス選手
924.00	927.00	よりずっと後輩とやってこられた記憶というのは
927.00	929.00	彼は終わりだと思いますけど
929.00	932.00	さあどうだ
932.00	934.00	佐藤の投げの3
934.00	937.00	ちょっとなかなか3が両地に当たりが来ません
937.00	942.00	ポールはコントロロスなシミスシウマです
942.00	945.00	そして高野田組
945.00	947.00	ケルビンが行きます
947.00	950.00	ケルビンはどんな選手で世界一緒にやっていて
950.00	953.00	バスケスは滅宿しているんですけど
953.00	956.00	高校外でると
956.00	959.00	流学というのは
959.00	962.00	選手選手の中に出てきて
962.00	964.00	可愛い頃が入ってきた
964.00	966.00	結構そういう中
966.00	969.00	可愛いガラーで愛されキャラーの中で
969.00	971.00	ベースライン合わせていく
971.00	974.00	ここはターンオーバー
977.00	980.00	佐藤の気がここは一つ
980.00	982.00	ハンドリングをしながら
982.00	984.00	サラマンのピックを使って
984.00	986.00	佐藤の緑ショット
986.00	988.00	サラマンオペンスク
988.00	991.00	佐藤今サラマンないソフェンスリバンドでしたね
991.00	993.00	そうですね
996.00	999.00	一方でサラマンはどんな性格なんでしょうか
999.00	1001.00	普段は
1001.00	1003.00	高野3が来ました
1003.00	1004.00	高野田組
1004.00	1007.00	自分が3年選ときに1年生だったので
1007.00	1009.00	まだまだ日本語がなかなか
1009.00	1011.00	覚えられるつなかったんですけど
1011.00	1013.00	知ってる日本語で
1013.00	1015.00	頑張ってコメイケーションを取っていて
1015.00	1017.00	ここじゃ可愛い頃は入りました
1017.00	1018.00	どっちもやっぱり
1018.00	1021.00	可愛いガラレル感じの頃は入ってきて
1021.00	1024.00	流れなかなのジャンパーが落ちました
1024.00	1026.00	中村会図です
1031.00	1033.00	一緒にプレイはできるタイミングでなく
1033.00	1035.00	入れ替わりの確保になっていますけど
1035.00	1037.00	中村会図選手は
1037.00	1039.00	佐藤さんどうですか
1039.00	1042.00	海野ルージュないから見えて
1042.00	1045.00	非常に沢山のルージュが高い選手があって
1045.00	1047.00	シュートもすごい上手で
1047.00	1048.00	新単力も倒って
1048.00	1050.00	これからにすごい
1050.00	1052.00	これから本当に期待の選手ですね
1055.00	1059.00	パサードからの戦闘3は落ちました
1059.00	1062.00	ここは戦闘が入ってきてきてくると
1062.00	1064.00	コーナーからの3が落ちます
1064.00	1066.00	なんかのコーナー3が落ちました
1066.00	1069.00	今度は戦闘も出てくる
1069.00	1072.00	佐藤さんのブロック強力です
1075.00	1077.00	中村ペイントアタック
1077.00	1078.00	いい
1078.00	1080.00	いいお風呂さとおうよ
1080.00	1081.00	アブレシブルでしたね
1081.00	1083.00	いいリンアタックを見せました
1083.00	1084.00	中村会図
1085.00	1087.00	もう東山でいらっしゃったこの佐藤を
1087.00	1089.00	今日は先輩解説ですけど
1090.00	1092.00	そこから正川陸そして
1092.00	1094.00	佐藤の中村会図
1094.00	1095.00	もうスーパルウキー
1095.00	1097.00	1年生から活躍を続けるという
1097.00	1099.00	ケーフが描かれ続けています
1101.00	1103.00	佐藤の中村会図
1103.00	1105.00	サラマンとマピックカンドロール
1105.00	1106.00	中村もティクターショット
1106.00	1108.00	サラマオペンスリバンド
1108.00	1109.00	残す
1109.00	1110.00	おでしょ 継続です
1110.00	1112.00	佐藤の上
1112.00	1114.00	サラマンはあなたで結構
1114.00	1116.00	ペンスリバンドアグレシブに行ってくれるんですね
1116.00	1118.00	グロックサイシブルトでてくるプレアなので
1118.00	1120.00	非常に良いと思います
1120.00	1121.00	さあワイロープン
1121.00	1123.00	コーナーから中村会図
1126.00	1127.00	インバンドマンサートさん
1127.00	1129.00	キチリワイロープの形作りましたね
1129.00	1131.00	タフショットがついしたので
1131.00	1132.00	今みたいにクレートできて
1132.00	1134.00	いいショットがやってるというの
1134.00	1135.00	やっぱりもう一フェンスしたいですね
1135.00	1136.00	はい
1136.00	1138.00	さあ一方で中島さん
1138.00	1140.00	この第一コーナーですけれども
1140.00	1142.00	会市国際のオフェンス
1142.00	1144.00	今9体ならリードしていますけれども
1144.00	1146.00	どんなところ期待しますか
1146.00	1148.00	やっぱまだスリーが全然入ってないので
1148.00	1150.00	やっぱりこのままを続ければ
1150.00	1151.00	会市のペースになって
1151.00	1152.00	始めると思うんで
1152.00	1154.00	ほんとどんどん打っていてほしいですね
1154.00	1155.00	はい
1155.00	1157.00	さあそして
1157.00	1159.00	会市国際ですけれども
1159.00	1162.00	エセンボ銀河に変わって13番
1162.00	1164.00	こちらも大変期待の1年生
1164.00	1165.00	高しあるが入っています
1165.00	1167.00	第一コーターから今日はプレータイムを
1167.00	1168.00	おらっています
1169.00	1171.00	と
1171.00	1173.00	うーん
1173.00	1174.00	カレーな見のこなし
1174.00	1175.00	ベースラインからの
1175.00	1176.00	ジャンパを組みました
1176.00	1177.00	セガーリック
1177.00	1178.00	おまん砂糖先輩からも
1178.00	1181.00	濃いが乗れました
1181.00	1182.00	セガーのジャンパ
1182.00	1184.00	でも負けないでほしいですね
1184.00	1185.00	うん
1185.00	1186.00	さあ9体球どちらも
1186.00	1188.00	ゆずらない立ち上がりです
1188.00	1190.00	砂糖なぎが
1190.00	1191.00	モグリコンでのね
1191.00	1193.00	やっぱり
1193.00	1196.00	おとトインのゲーム
1196.00	1198.00	見のかもせんでも24トップ点
1198.00	1199.00	8足しそう
1199.00	1200.00	だいわかつでした
1200.00	1202.00	砂糖なぎです
1202.00	1204.00	さあここは入っていきました
1204.00	1206.00	こちらも入れ替わりになりますけれども
1206.00	1207.00	1年生の高しある選手
1207.00	1209.00	金も大変期待のプレイアーなんですね
1209.00	1210.00	なかりません
1210.00	1211.00	そうですね
1211.00	1213.00	自分が高校3年生きて
1213.00	1214.00	何回か練習を受けて
1214.00	1215.00	あっそうなんですね
1215.00	1216.00	その時も
1216.00	1217.00	結構3決めで
1217.00	1219.00	くれてやっぱり自分がやられましたね
1219.00	1220.00	はい
1221.00	1223.00	まあ後ろで
1223.00	1224.00	ジュウイアウインターカップも
1224.00	1225.00	経験して
1225.00	1226.00	U16の日本代表でも
1226.00	1228.00	アジアートの舞台を
1228.00	1230.00	こちらも体感している高橋あるです
1230.00	1232.00	まあそういった部分では
1232.00	1234.00	今日体制アイトの中村階屋と
1234.00	1235.00	そのマップホール対戦
1235.00	1237.00	こちらも楽しみにしていることでしょう
1237.00	1238.00	お検出リバンド
1238.00	1239.00	使ませない
1239.00	1241.00	さあ今度はタイラーです
1243.00	1244.00	スピングームから
1244.00	1246.00	入っていくタイラーキックアウト
1246.00	1248.00	そして高橋の3
1248.00	1249.00	今目から来ましたね
1249.00	1250.00	来ましたね
1250.00	1251.00	いやこのまま
1251.00	1252.00	また分持ってくれるんじゃないですか
1252.00	1253.00	高橋あるい
1253.00	1254.00	はい
1258.00	1259.00	さあ高山のに
1259.00	1260.00	続いて1レッセの
1260.00	1261.00	高橋あるが3
1261.00	1262.00	良し詰めました
1262.00	1263.00	ここまで7分の2回し国際
1263.00	1264.00	3ポイントです
1264.00	1265.00	いやいいです
1265.00	1267.00	3よきめで
1267.00	1268.00	高橋ディクレクション
1268.00	1270.00	手も足も動いてきました
1270.00	1272.00	ここは東山のターンオーバーを
1272.00	1274.00	誘いました回し国際のリヘンスです
1275.00	1276.00	おすすめし
1276.00	1277.00	おすすめしさが1点ですね
1277.00	1278.00	はい
1279.00	1281.00	さあ
1281.00	1282.00	少しおつつい手という
1282.00	1283.00	先端の佐藤優先
1283.00	1284.00	しからのコメントもありました
1284.00	1285.00	東山のフェンスでした
1285.00	1287.00	さあ今度は
1287.00	1288.00	ケルビンとサラマンの
1288.00	1289.00	まっちゃったここは
1289.00	1290.00	サラマンの高橋
1290.00	1291.00	佐藤長
1291.00	1292.00	佐藤長
1292.00	1293.00	佐藤のリンガタック
1293.00	1295.00	足が止まって
1295.00	1296.00	もう一度ここは
1296.00	1297.00	セットフェンス
1297.00	1298.00	セガーリック
1298.00	1300.00	サラマンがしっかり
1300.00	1301.00	ピックをかけますが
1301.00	1302.00	ここはリジェクトで
1302.00	1303.00	入っていくです
1303.00	1304.00	佐藤長のフローター
1304.00	1305.00	うーん
1305.00	1306.00	いいです
1307.00	1308.00	さあ
1308.00	1309.00	本のセガーは
1309.00	1310.00	それから
1310.00	1311.00	佐藤長に
1311.00	1312.00	中村海とり
1312.00	1313.00	中村海としぼれないですね
1313.00	1314.00	そうですね
1316.00	1318.00	これだけ学年別で
1318.00	1319.00	これだけスコアリング能力が
1319.00	1320.00	高い選手たちっていうのは
1320.00	1321.00	後輩として
1321.00	1322.00	一緒にプレイしていても
1322.00	1323.00	楽しかったんじゃないですか
1323.00	1324.00	そうですね
1324.00	1325.00	やっぱり彼らが
1325.00	1326.00	特点とってくれる分
1326.00	1327.00	自分が
1327.00	1328.00	他のところに
1328.00	1330.00	放過してできたので
1330.00	1331.00	やっぱり
1331.00	1332.00	今のセガーは
1332.00	1333.00	選手3年生の時の気持ち
1333.00	1334.00	というのは
1334.00	1335.00	なんとなくわかりになりますか
1336.00	1337.00	さあ
1337.00	1338.00	そのセガーです
1338.00	1339.00	ステップバック3は
1339.00	1340.00	おたずに佐藤長
1340.00	1341.00	佐藤長
1341.00	1342.00	サラマンインサイド
1342.00	1343.00	面を取りましたが
1343.00	1344.00	佐藤長の3を落ちます
1344.00	1346.00	アウトーバウンズ
1346.00	1348.00	東山ボールが続きます
1349.00	1350.00	14体重さん
1350.00	1351.00	どちらも
1351.00	1352.00	ゆずらの国までの入り
1352.00	1353.00	海市国際の
1353.00	1354.00	リフェンサーの中島さん
1354.00	1355.00	国までどうつくますか
1355.00	1356.00	そうですね
1356.00	1357.00	やっぱり
1357.00	1358.00	しっかり一体一番
1358.00	1359.00	守りきってて
1359.00	1360.00	やっぱり周りの助けもし
1360.00	1361.00	るんにいいんですけど
1361.00	1362.00	やっぱり
1362.00	1363.00	アイテムフィックアンドロールのところで
1363.00	1364.00	結構やられてしまっているので
1364.00	1366.00	やっぱり周りしていきたいですね
1366.00	1367.00	はい
1367.00	1368.00	オフェンスリバウンドからの
1368.00	1369.00	セカンドチャンスポイント
1369.00	1370.00	許しませんでした
1370.00	1372.00	海市国際ここから始ります
1372.00	1373.00	さあ
1373.00	1374.00	タイラが行く
1374.00	1375.00	タイラと
1375.00	1376.00	セガマ
1376.00	1377.00	そして入ってきた
1377.00	1378.00	ケルミン
1378.00	1379.00	今でも
1379.00	1380.00	ケルミンもよく走ってましたし
1380.00	1381.00	タイラもよく見てましたね
1381.00	1382.00	でもケルミン今の
1382.00	1383.00	アリーブダンクに選ってましたね
1383.00	1384.00	はい
1384.00	1385.00	セガマアリクのジャンパー
1385.00	1386.00	はい
1386.00	1388.00	水手で決まりました
1388.00	1390.00	じゃあ今日タッチンじゃないですか
1390.00	1391.00	はい
1391.00	1392.00	これで早くも
1392.00	1394.00	セガマアリクです
1394.00	1396.00	リードチェンジが続きます
1396.00	1397.00	第一コーターから
1397.00	1398.00	期待に
1398.00	1399.00	高まるここまでの
1399.00	1401.00	両チームの入れたなっています
1401.00	1402.00	ケルミン
1402.00	1404.00	水からハンドリング持っていこう
1404.00	1406.00	おぉ
1406.00	1407.00	やつ強いですね
1407.00	1408.00	なかじまさん
1408.00	1409.00	ケルミンは今のプレイリンも
1409.00	1410.00	調整されるように
1410.00	1411.00	結構いろんなことできるんですよ
1411.00	1412.00	やっぱり
1412.00	1413.00	スリーポイントも入るので
1413.00	1414.00	やっぱ
1414.00	1415.00	アイテムがついてきたら
1415.00	1416.00	アイテムがドライバーができるので
1416.00	1417.00	気をなっている
1417.00	1418.00	本体会
1418.00	1419.00	本静も
1419.00	1420.00	スリーも一気アイベルで
1420.00	1421.00	4.3分持ってますし
1421.00	1422.00	ほんといろんなことできる
1422.00	1423.00	ビークマナーですね
1423.00	1424.00	本当に
1424.00	1425.00	何でもできますね
1425.00	1426.00	サッドを
1426.00	1427.00	なぎろ
1427.00	1428.00	センバックスリー
1428.00	1430.00	サッドを
1430.00	1431.00	何?
1431.00	1432.00	去年3年生1年生
1432.00	1434.00	ダブルサッドでプレイされてたわけですけれども
1434.00	1435.00	どれぶつか
1435.00	1436.00	このサッドを
1436.00	1437.00	なげ選手の成長は
1437.00	1438.00	ダイバーがくれし
1438.00	1439.00	見せめるとき
1439.00	1440.00	いろなって
1440.00	1441.00	そこの衝撃もあんてしていっているので
1441.00	1442.00	非常にいいですね
1442.00	1443.00	ケルミン
1443.00	1444.00	ワイドアープン
1444.00	1445.00	バックショットを
1445.00	1446.00	リバンドタイラー
1446.00	1447.00	ナイスコロー
1447.00	1448.00	いやー
1448.00	1449.00	タイラーで
1449.00	1450.00	やってから
1450.00	1451.00	ドロクタイ部分やるようになったわけで
1451.00	1452.00	また
1452.00	1453.00	センスして進化しましたね
1453.00	1454.00	はい
1454.00	1457.00	そのドロクササなんていうのは
1457.00	1458.00	どうですか
1458.00	1459.00	中島さんの部分というのが
1459.00	1460.00	後半に
1460.00	1462.00	スタートテクタ部分であるんじゃないですか
1462.00	1463.00	そういうの
1463.00	1464.00	タイラー選手も
1464.00	1465.00	真似したい
1465.00	1466.00	はい
1466.00	1467.00	自分よりも
1467.00	1468.00	よくできていると思う
1468.00	1469.00	オート
1469.00	1471.00	さっきがシャーマーラストーフェス
1471.00	1472.00	ここは
1472.00	1473.00	キンマス
1473.00	1474.00	何かは
1474.00	1475.00	増えがなりました
1475.00	1476.00	バックショット
1477.00	1479.00	まだ
1479.00	1480.00	チームファールは
1480.00	1481.00	第一コーダーともに
1481.00	1482.00	2つずつ
1482.00	1483.00	アグレッシブなんですけど
1483.00	1484.00	でも
1484.00	1485.00	両チームファールの
1485.00	1486.00	少ないこの第一コーダー
1486.00	1487.00	ここまでの
1487.00	1488.00	ハイリーになっています
1490.00	1491.00	ゲームクロック第一コーダー
1491.00	1493.00	残り連連連4秒
1493.00	1494.00	キャッチャーの
1494.00	1495.00	シュートから
1495.00	1496.00	セガンワンディック
1496.00	1497.00	この3が届かなかったところで
1497.00	1498.00	第一コーダー終了です
1498.00	1499.00	どちらも
1499.00	1500.00	ゆずらのハイリーになっています
1500.00	1501.00	有留8に
1501.00	1503.00	新食品トップリーグ2024
1503.00	1505.00	これが最終戦闘になりました
1505.00	1506.00	会社国最大日が
1506.00	1507.00	シャマの店第1コーダー終了
1507.00	1509.00	18対18
1509.00	1510.00	道点です
1535.00	1537.00	この2回の
1537.00	1538.00	クロック3つ
1538.00	1539.00	キューロードが
1539.00	1540.00	1回
1540.00	1541.00	2回
1541.00	1542.00	2回
1542.00	1543.00	2回
1543.00	1544.00	2回
1544.00	1545.00	2回
1545.00	1546.00	2回
1546.00	1547.00	2回
1547.00	1548.00	2回
1548.00	1549.00	2回
1549.00	1550.00	2回
1550.00	1551.00	2回
1551.00	1552.00	2回
1552.00	1553.00	2回
1553.00	1554.00	2回
1554.00	1555.00	2回
1555.00	1556.00	2回
1556.00	1557.00	今度
1557.00	1558.00	ポータックの
1558.00	1559.00	上手くは
1559.00	1560.00	ご視聴ありがとうございます
1560.00	1561.00	このスタッフェン
1561.00	1562.00	1回の
1562.00	1563.00	クロック3つ
1563.00	1564.00	キューロードが
1565.00	1566.00	4回
1566.00	1567.00	2回
1567.00	1568.00	2回
1568.00	1569.00	3回
1569.00	1570.00	2回
1570.00	1571.00	2回
1571.00	1572.00	2回
1572.00	1573.00	3回
1573.00	1574.00	2回
1574.00	1575.00	2回
1575.00	1576.00	2回
1576.00	1578.00	2回
1578.00	1579.00	2回
1579.00	1580.00	2回
1580.00	1581.00	2回
1581.00	1582.00	特列用給教授
1582.00	1583.00	第2回
1583.00	1584.00	官よりお届けしています
1584.00	1585.00	有留8に
1585.00	1587.00	新食品トップリーグ2024
1587.00	1588.00	これが最終戦に
1588.00	1589.00	なります会社国最大日が
1589.00	1591.00	シャマの1戦
1591.00	1592.00	どちらも
1592.00	1596.00	1歳18の入りとなっています 日本代表とが集結戦州と
1596.00	1600.24	がしいひでき交通が仕共とる 開始国際の一戦ご覧になっています
1600.24	1605.00	今日は早い時間からこの日本代表の面面 川和田選手 伊能磯選手
1605.00	1609.76	それから西田選手に 夏選手と 今日の熱戦をご覧になっています
1609.76	1612.80	こういった一戦を見ているとなりますと 中島さん佐藤さん
1612.80	1616.16	やっぱり代表クラスの選手たちも 注目してくれている嬉しいですね
1616.16	1618.40	そうですね 嬉しいですね
1618.40	1624.64	いずれは行動ですか 中島さん佐藤さんも 自分たちも代表クラスになって
1624.64	1628.60	そしてこの一戦後配達のファーオマスみたいな で そんな思いも佐藤さんあるんじゃないですか
1628.60	1629.80	そうですね あります
1629.80	1631.80	中島さんどうですか あります
1631.80	1635.64	さあ 第2個をタースタートです
1635.64	1639.32	西川 そして佐藤の投げのステリー 佐藤は第一コーターだけで
1639.32	1645.32	9特点チームトップです そして西川が6ポイントで続いています
1649.12	1655.48	先後の足が止まって ここはいったん高野へ そしてケルビー
1655.48	1661.40	ケルビーは第一コーターチームトップの8ポイント
1661.40	1665.32	4番の松島選手を入りましたね はい
1667.80	1672.68	さあ キャプテンの松島選手が入ってきました 東山です
1672.68	1677.68	西川陸選手 それから松島 新屋選手ダブルキャプテン
1678.88	1682.76	佐藤さん 東山このダブルキャプテンの体制に
1682.76	1687.08	これが誰かですか そうです なってたんですね
1687.88	1689.80	西川のスブラップのスリーは落ちました
1689.80	1692.72	ダブルキャプテンになるといいところで どんなところですか
1692.72	1696.76	そうですね やっぱりゲームキャプテンとチームキャプテンと
1696.76	1701.20	2つのキャプテンがあって チームキャプテンが練習中のことを
1701.20	1705.16	しっかりまとめてくれるのも ゲームキャプテンはシアイジナット
1705.16	1709.24	ときにやっぱり シアイ中に声をかけたりとか
1709.24	1712.88	っていうのができるので それぞれ分担できるので
1712.88	1715.60	いいところがあると思います なので
1716.72	1718.88	さあ タイラー流れ流れのジャンパー
1718.88	1723.68	いいですね 中島さん タイラ選手が
1723.68	1726.96	ちょっと落ちませんね 本当はないですね
1726.96	1730.00	ここまでいい入りを見せています タイラです
1731.00	1734.32	さあ 今度はサッター投げのプロームコツリー
1734.32	1737.08	一方でこの世界選手のカボーバー
1737.08	1739.88	おとトイの構成を継続しています サッター投げ
1739.88	1741.92	早くも12トク点
1741.92	1744.92	おとトイの見のかも選もう1人で24トク点
1744.92	1746.92	ケルビンのスリーリバウンドタイラー
1746.92	1748.44	いやー 泣いてる リバウンド
1748.44	1749.88	そしてセカンドちゃん スポイント
1749.88	1750.96	大衛選手の
1750.96	1752.36	このあたりが中島さん
1752.36	1754.36	タイラー選手の成長してきているぐう
1754.36	1757.60	やっぱりサイブが成長していると思います
1757.60	1760.60	どうですか 初回説ということですけれども
1760.60	1762.88	サッターさんはトリバケを入る
1762.88	1765.12	始まる直前にちょっと緊張してきたのをさってましたか
1765.12	1766.40	少し誇れてきましたか
1766.40	1767.36	またしょうは
1767.36	1768.36	またしょうは
1768.36	1769.88	はい
1769.88	1771.88	さあ ここは中村が入っていく
1771.88	1773.88	嫌だくですね
1775.64	1778.64	東山は毎年のようにスーパルウキの一連戦が入ってきて
1778.64	1779.72	楽しみですね 見てて
1779.72	1780.72	そうですね
1782.56	1785.36	ステキのフォーマークのタイヤー選手のステキのフィートを打った
1788.36	1791.16	タイラー収拭の先ほどのファールです
1791.16	1793.16	フリスロー通諸った
1802.96	1805.24	コンシーズンはこの1年生ながら
1805.24	1808.88	全試合ここまでスターターの中村会員とです
1808.88	1811.56	アブレイジ14.5ポイント3.7リバウンド
1812.56	1815.56	どうぞタルー参加をここまで残しています
1818.56	1823.56	シミズからここは入って行って流れながらの先ボロジャンパー
1823.56	1826.56	先ボシュ選手が0点なので
1826.56	1828.56	先ボロも20点当たり取れると
1828.56	1831.56	やっぱ勝ちが近づくのかな
1834.56	1838.80	中学年内から早いタイミングで注目されてきたのが
1838.80	1840.16	タイラー収拭選手
1841.16	1845.16	先ボロ選手の成長もやっぱり一緒にやっていらっしゃる時期から
1845.16	1848.16	中島さん素晴らしいものだったのではないですか
1848.16	1851.16	最初の1年生のコラー
1851.16	1853.16	そこまでの好きな場合は今まで上手くなかったのです
1853.16	1855.16	2年生3年生になると
1855.16	1857.16	シュートもどんどん上手くなり
1857.16	1859.16	止められない選手になりました
1859.16	1861.16	ついにはこの対戦相手のセガーリック選手とともに
1861.16	1863.16	この18のリッポンライフより
1863.16	1864.16	アジオの舞台まで
1864.16	1866.16	というところまで登ってきましたもんね
1866.16	1868.16	1番成長した選手だと思います
1870.16	1872.16	さあそのセガーはパール2つになりました
1872.16	1874.16	先ほどのパールです
1876.16	1879.16	サラマンとケルビンこのマッチアップが続きます
1879.16	1881.16	ショットクロック残り5秒から
1881.16	1883.16	セガーはスッと入っていく
1883.16	1885.16	ショートコーナーからのジャンパーリバウトン
1885.16	1887.16	よく飛び込みましたしみずです
1888.16	1890.16	アウトオーバンズ東山ボール
1894.16	1896.16	少しタッフショットが続いてるので
1896.16	1898.16	少しタッフショットをついてプレイすると
1898.16	1900.16	いろんなところが見えてくると思います
1900.16	1902.16	サクシーズンまでプレイされていた
1902.16	1903.16	この東山ですけれども
1903.16	1905.16	サクシーズンとコンシーズの違いというのは
1905.16	1907.16	佐藤予選手どんな部分ですか
1907.16	1908.16	東山は
1908.16	1910.16	そういったら全員がスリフォンに
1910.16	1911.16	術を受けるというところが
1911.16	1913.16	オッケーのストールで
1913.16	1914.16	あると思います
1915.16	1917.16	高さの部分は
1917.16	1920.16	サクシーズンに比べるとき部分もありましょうか
1920.16	1921.16	そうです
1921.16	1923.16	でも4番の待ちません
1923.16	1925.16	7番の何かは選手が
1925.16	1928.16	前おフェンスしかリバンに入っているっていうのが
1928.16	1929.16	やっぱりいいところだと思います
1929.16	1930.16	そうですね
1940.16	1942.16	さあ、背側リクトタイラー
1942.16	1944.16	両チームの注目プレイアーのここは
1944.16	1945.16	マッチアップになりました
1945.16	1946.16	背側は預けて
1946.16	1949.16	サラモンと背っての緑ショット
1949.16	1951.16	あっとー
1951.16	1952.16	うーん、なんかさ
1952.16	1953.16	気がしやはん
1953.16	1954.16	あと
1955.16	1957.16	そしてすでに走っているシミスかな
1957.16	1958.16	これは浮かないですか
1958.16	1959.16	タイラーのスリー
1959.16	1961.16	リバンドシミス
1961.16	1963.16	アリーフちょっとパスがゼルル
1963.16	1965.16	だってないそうなの
1965.16	1966.16	高さの
1966.16	1968.16	いやないせいすれずね
1968.16	1969.16	はい
1976.16	1978.16	どうですかこのよよぎ
1978.16	1981.16	ここでオノデラセブム選手が入りました
1982.16	1985.16	この人もほんとなんでもできますし
1985.16	1986.16	スリーポイントの確率
1986.16	1988.16	大変高調ここまで
1988.16	1989.16	このリーブ2と
1989.16	1991.16	オイユーコンシーズンのここまで
1991.16	1992.16	オノデラセブム選手です
1995.16	1997.16	さとさん、オノデラ選手も
1997.16	1998.16	これベリッチから出てきて
1998.16	1999.16	倒れるタレントですね
1999.16	2000.16	そうですね
2000.16	2001.16	ヒーベンシュートが
2001.16	2002.16	上手な選手なので
2002.16	2003.16	やっぱりその
2003.16	2004.16	特定力に注目したいですね
2004.16	2006.16	スーポイントが60%
2006.16	2009.16	スリーポイントもリーブ2の41.1%
2010.16	2011.16	そしてここは
2011.16	2012.16	マチマが決めていきました
2012.16	2013.16	ダブルキャプテンの1人
2013.16	2015.16	マチマが開けを最初の特点です
2018.16	2019.16	中島さんこのいわゆる
2019.16	2020.16	センターコート
2020.16	2021.16	これだけのスリーバッジ場で
2021.16	2023.16	このお客さんの猫
2023.16	2024.16	このよよぎの
2024.16	2025.16	第二体感の
2025.16	2026.16	ふいきっていうのは
2026.16	2028.16	中島さんにとったらどうでしたか
2028.16	2030.16	いやー自分も
2030.16	2031.16	シャイやってるときは
2031.16	2032.16	ほんとに楽しくて
2032.16	2033.16	しょうがなかったですね
2033.16	2034.16	でも
2034.16	2035.16	こんな感覚があることも
2035.16	2036.16	大学でそんなにないので
2037.16	2038.16	自分としたら
2038.16	2040.16	とてもいい経験になったなと思います
2040.16	2041.16	はい
2042.16	2043.16	東京大観だったり
2043.16	2044.16	無差しの登りですとか
2044.16	2045.16	マナーテルの
2045.16	2046.16	センターコートもありますけども
2046.16	2047.16	よりギュッと
2047.16	2048.16	タイトですね
2048.16	2049.16	そうですね
2050.16	2051.16	リバンド
2051.16	2052.16	ケルビン
2052.16	2053.16	ここはユズラズ
2055.16	2056.16	リバンドラスのところで
2056.16	2058.16	サラモンのパールがありました
2067.16	2070.16	両ビグマンの
2070.16	2072.16	このインサイのリバンドラスはいい
2072.16	2074.16	開始国際のケルビンが
2074.16	2075.16	11.5リバンドは
2075.16	2076.16	リーグに多いです
2076.16	2077.16	そして
2077.16	2078.16	サラモンの方は
2078.16	2080.16	10.3リバンドリーグ
2080.16	2081.16	8位 ギズレも
2081.16	2082.16	トップ点です
2082.16	2084.16	タイラが一旦下がります
2087.16	2088.16	ここは前から
2088.16	2089.16	当たりに行きます
2089.16	2091.16	しがし山です
2094.16	2095.16	高野のレアップも
2095.16	2096.16	落ちましたが
2096.16	2097.16	ここは取り返して
2097.16	2098.16	ケルビンが行く
2098.16	2100.16	すごいです
2102.16	2103.16	サクシーズンから
2103.16	2104.16	ケルビン選手の
2104.16	2105.16	選手を変化っていうのは
2105.16	2106.16	長いんですか
2106.16	2107.16	長いんですか
2107.16	2108.16	サクシーズンは
2108.16	2111.16	パスがあんまりできなかったんですよね
2111.16	2112.16	そうなんですね
2112.16	2113.16	このシーズンになってから
2113.16	2115.16	やっぱり周りを使うプレイだったり
2115.16	2116.16	がなってなって
2116.16	2117.16	自分のプレイの幅を
2117.16	2118.16	広げた感じがしますね
2118.16	2119.16	クワイ
2119.16	2120.16	で加えて
2120.16	2121.16	入ったドライブ
2121.16	2122.16	リフェンスリバンドから
2122.16	2123.16	ポース2コースで
2123.16	2124.16	一人でも
2124.16	2125.16	持っていけたりもしますし
2125.16	2126.16	ドライブも
2126.16	2127.16	綺麗ありますね
2127.16	2128.16	心臭い能力が
2128.16	2129.16	めちゃくちゃ高いので
2129.16	2130.16	すごいですね
2130.16	2131.16	はい
2131.16	2133.16	回思国際の方は
2133.16	2134.16	先ほど
2134.16	2137.16	10番の
2137.16	2138.16	北村夕田が
2138.16	2139.16	入っています
2142.16	2143.16	一旦タイラが
2143.16	2144.16	下がって
2144.16	2145.16	高都場は4番の
2145.16	2146.16	市密それから
2146.16	2147.16	6番の千本
2147.16	2148.16	10番の北村夕田
2148.16	2149.16	それから8番の
2149.16	2150.16	高野に
2150.16	2151.16	14番の
2151.16	2152.16	ケルビンという
2152.16	2153.16	コート場5人
2153.16	2155.16	回思国際です
2155.16	2157.16	では
2157.16	2158.16	世間はリク
2158.16	2159.16	入っていっこを
2159.16	2160.16	かけに行く
2160.16	2161.16	さらも
2161.16	2162.16	世間は
2162.16	2163.16	このピッカンドロウのリフェンス
2163.16	2164.16	少し修正したいという
2164.16	2165.16	お話がありました
2165.16	2166.16	中島さんの
2166.16	2167.16	この回思国際ですが
2167.16	2175.16	ちょっと
2175.16	2176.16	クロックの確認などが
2176.16	2177.16	入るかもしれません
2177.16	2178.16	一旦ゲームが
2178.16	2179.16	止まりました
2179.16	2180.16	ここまれも
2180.16	2181.16	27番
2181.16	2182.16	第25番
2182.16	2183.16	第2コートの
2183.16	2184.16	半分を
2184.16	2185.16	計画しました
2185.16	2186.16	ちょっとクロックが
2186.16	2187.16	動いてなかったでしょうかね
2187.16	2188.16	もう一度ゲーム
2188.16	2189.16	再開です
2189.16	2190.16	さあ
2190.16	2191.16	世間
2191.16	2192.16	もう一度
2192.16	2193.16	スローモンが
2193.16	2194.16	入ピックをかけます
2194.16	2195.16	世間は
2195.16	2196.16	3が
2196.16	2198.16	エアボール
2198.16	2199.16	ここはよく
2199.16	2200.16	取り返しました
2200.16	2201.16	これ走りたいですね
2201.16	2202.16	返しは
2202.16	2203.16	さあ
2203.16	2204.16	市密から
2204.16	2205.16	そして千本
2205.16	2207.16	千本
2207.16	2208.16	ユーロースプから
2208.16	2209.16	バックショット
2209.16	2211.16	世間は
2211.16	2212.16	もうよくリフェンスに
2212.16	2213.16	入りました
2213.16	2214.16	ロング3
2214.16	2216.16	寝なっていく
2216.16	2217.16	この手なの
2217.16	2218.16	ロング3
2218.16	2219.16	今度は
2219.16	2220.16	市密のプッシュ
2220.16	2222.16	市密
2222.16	2224.16	北村の
2224.16	2225.16	3
2225.16	2227.16	ちょっと
2227.16	2228.16	ここは
2228.16	2229.16	スコア
2229.16	2230.16	止まっています
2230.16	2232.16	さあ
2232.16	2233.16	ここまで
2233.16	2234.16	東山第2コートの
2234.16	2235.16	オフェンスどうですか
2235.16	2236.16	私は
2236.16	2238.16	少し
2238.16	2239.16	アウスタートが
2239.16	2241.16	多くが
2241.16	2242.16	おかげで
2242.16	2243.16	サラゴン選手の
2243.16	2244.16	インサイルフレームを
2244.16	2245.16	作った方が
2245.16	2246.16	少し
2246.16	2247.16	少し
2247.16	2248.16	少し
2248.16	2249.16	少し
2249.16	2250.16	少ないですか
2250.16	2252.16	中村回答の
2252.16	2254.16	3が
2254.16	2255.16	ロングリバウンド
2255.16	2257.16	使うの
2257.16	2258.16	市密です
2258.16	2259.16	ここは
2259.16	2260.16	足が
2260.16	2261.16	かかりました
2261.16	2262.16	この場合
2262.16	2263.16	セルブのパールです
2263.16	2264.16	そして
2264.16	2265.16	まず
2265.16	2266.16	それから
2266.16	2267.16	おのでらが
2267.16	2268.16	捕まりました
2268.16	2269.16	スタートの
2269.16	2270.16	5人に
2270.16	2271.16	戻したかっこの
2271.16	2273.16	東山です
2273.16	2274.16	第2コートは
2274.16	2275.16	ここまでは
2275.16	2276.16	6位上映画
2276.16	2277.16	して
2277.16	2278.16	9対7
2278.16	2279.16	さあ
2279.16	2280.16	来ました
2280.16	2281.16	やっときましたね
2281.16	2282.16	センボの3が
2282.16	2283.16	ようやきました
2283.16	2285.16	1本決めると
2285.16	2286.16	センボどうでしょうか
2286.16	2287.16	いやもう
2287.16	2289.16	どんどん
2289.16	2290.16	持ってくるので
2290.16	2291.16	もっと狙ってほしいですね
2291.16	2292.16	はい
2292.16	2293.16	センボ
2293.16	2294.16	コンシーズン
2294.16	2295.16	ここまでは
2295.16	2296.16	1社平均
2296.16	2297.16	8.7本の
2297.16	2298.16	3ポイントを
2298.16	2299.16	離っています
2299.16	2302.16	セガマの3
2302.16	2304.16	リバウンド
2304.16	2307.16	さあ
2307.16	2308.16	ここから
2308.16	2309.16	市密の
2309.16	2310.16	フェッシャーが
2310.16	2311.16	早い
2311.16	2312.16	早いです
2312.16	2313.16	まず
2313.16	2314.16	東山
2314.16	2315.16	おび
2315.16	2316.16	佐藤さんから
2316.16	2317.16	も早いという声が
2317.16	2318.16	もれましたが
2318.16	2319.16	どうですか
2319.16	2320.16	この
2320.16	2321.16	市密
2321.16	2322.16	いやもう
2322.16	2323.16	本当に早いので
2323.16	2324.16	やっぱ
2324.16	2325.16	止めようと思っても
2325.16	2327.16	ハールでしか止められない感じなんで
2327.16	2328.16	はい
2328.16	2329.16	相手からいったら
2329.16	2330.16	とても
2330.16	2331.16	役回のセンジはと思います
2331.16	2332.16	普段の練習から
2332.16	2333.16	やっていても
2333.16	2334.16	止めらないですね
2334.16	2335.16	さあ
2335.16	2336.16	そして
2336.16	2337.16	回し国際です
2337.16	2338.16	11番の
2338.16	2339.16	こいつみしようすきが
2339.16	2340.16	このタイミングで
2340.16	2341.16	入ってきています
2341.16	2342.16	役体ですね
2342.16	2343.16	こいつみせんしょに
2343.16	2344.16	こいつみせんしょは
2344.16	2345.16	どんな選手ですか
2345.16	2346.16	笑い
2346.16	2347.16	笑いが
2347.16	2348.16	とくいで
2348.16	2349.16	プレイの特徴より
2349.16	2350.16	まず
2350.16	2351.16	やってくれ
2351.16	2352.16	と思います
2352.16	2353.16	バックショット
2353.16	2354.16	先ほど1本出来ました
2354.16	2355.16	ケルビンです
2355.16	2357.16	ケルビン2けた
2357.16	2359.16	13とくて
2359.16	2361.16	生きた村夕田選手
2361.16	2362.16	それから
2362.16	2363.16	終わらえたんと
2363.16	2364.16	という11番の
2364.16	2365.16	こいつみしようすきが
2365.16	2366.16	選手も入りました
2366.16	2367.16	ロールプレイアーたちも
2367.16	2368.16	役堂するか
2368.16	2369.16	回し国際です
2369.16	2370.16	さあ
2370.16	2371.16	とおなぎが
2371.16	2372.16	いきます
2372.16	2373.16	こいつみが
2373.16	2374.16	作る
2374.16	2375.16	ここは
2375.16	2376.16	トラベリング
2376.16	2377.16	スタッフの
2377.16	2378.16	コーチが
2378.16	2379.16	ある
2379.16	2380.16	ちょっと
2380.16	2382.16	ここは
2382.16	2383.16	歩いてしまいました
2383.16	2384.16	サラマンです
2384.16	2385.16	ちょっと
2385.16	2386.16	しぶい表情を
2386.16	2387.16	見せました
2387.16	2388.16	王様
2388.16	2389.16	鉄や
2389.16	2390.16	監督
2390.16	2391.16	コーチです
2391.16	2399.16	さあ
2399.16	2400.16	先ほど
2400.16	2401.16	すぎを
2401.16	2402.16	沈めた
2402.16	2403.16	先坊
2403.16	2404.16	ここも
2404.16	2406.16	リフォン3番の
2406.16	2407.16	つかんで
2407.16	2408.16	高な
2408.16	2409.16	そして
2409.16	2410.16	ケルビン
2410.16	2411.16	ステップバックの
2411.16	2412.16	スリサー2本目どうだ
2412.16	2413.16	リフォン3番の
2413.16	2414.16	そして
2414.16	2415.16	サラマンの
2415.16	2416.16	キメキに
2416.16	2417.16	最高は
2417.16	2418.16	チップイン高なです
2418.16	2419.16	その前に
2419.16	2420.16	こいつみ選手の
2420.16	2421.16	内緒の
2421.16	2422.16	リフォン3番の
2422.16	2423.16	バラと
2423.16	2424.16	しぶい表情を
2424.16	2425.16	叩いてみて
2425.16	2427.16	ターンオーマー
2427.16	2428.16	ここの
2428.16	2429.16	こいつみが
2429.16	2430.16	つかんで
2430.16	2431.16	フルアップの
2431.16	2432.16	スリー
2432.16	2433.16	どういう伝ge
2433.16	2434.16	ステップ
2434.16	2436.16	彼らは
2436.16	2437.16	中島さん
2437.16	2438.16	開始国際に
2438.16	2439.16	乗ってくるんじゃないですか
2439.16	2440.16	いやもう
2440.16	2441.16	ベンチも
2441.16	2442.16	高い先生も乗り寄りで
2442.16	2443.16	いやもう
2443.16	2446.16	これは
2446.16	2447.16	アカジ国際に
2447.16	2448.16	フェースになりそうですね
2448.16	2449.16	出てきた瞬間を
2449.16	2450.16	思わず
2450.16	2451.16	笑いが
2451.16	2452.16	思いました
2452.16	2453.16	こいつみ
2453.16	2454.16	シルスケ選手
2454.16	2455.16	これが
2455.16	2457.16	六試合目の
2457.16	2458.16	出場ですけれども
2458.16	2459.16	でも
2459.16	2461.16	優除6
2461.16	2462.16	ナイスオフェンスリバンド
2462.16	2463.16	それから
2463.16	2464.16	ここは
2464.16	2465.16	フルアップの
2465.16	2466.16	スリーポイントもありました
2466.16	2467.16	フレーの
2467.16	2468.16	特徴をかが
2468.16	2469.16	前にまず
2469.16	2470.16	笑いたくて
2470.16	2471.16	というお話がありました
2471.16	2472.16	先輩の
2472.16	2473.16	中島はるき
2473.16	2474.16	選手からですけれども
2474.16	2475.16	ムードメーカー
2475.16	2476.16	今日の
2476.16	2477.16	キョンから
2477.16	2478.16	ムードメーカーでしたね
2478.16	2479.16	なんかの
2479.16	2480.16	こういった
2480.16	2481.16	トップリーがありますと
2481.16	2482.16	演奏も増えるじゃないですか
2482.16	2483.16	そうなと
2483.16	2484.16	宿泊も増えるじゃないですか
2484.16	2485.16	なんか
2485.16	2486.16	そういう
2486.16	2487.16	宿泊
2487.16	2488.16	フリータイムが
2488.16	2489.16	増えても
2489.16	2490.16	なんかちょっと面白いことやってくれたりとか
2490.16	2492.16	なんか
2492.16	2493.16	いますよね
2493.16	2494.16	そういうね
2494.16	2496.16	さあ
2496.16	2497.16	一歩でちょっと
2497.16	2498.16	その
2498.16	2499.16	小泉選手の勝ち役で
2499.16	2500.16	流れを少し
2500.16	2501.16	開始国際に
2501.16	2502.16	持ついかれたか
2502.16	2503.16	その東山ですけれども
2503.16	2504.16	今日開射す
2504.16	2505.16	大美の砂糖さん
2505.16	2506.16	どうですか
2506.16	2507.16	残り2分
2507.16	2508.16	この後
2508.16	2509.16	鍵はどんなところになっていくそうですか
2509.16	2510.16	少し
2510.16	2511.16	タフショットが多いので
2511.16	2512.16	もしかし
2512.16	2513.16	ボードを散らして
2513.16	2514.16	みんなで
2514.16	2515.16	プレイするっていうところを
2515.16	2516.16	意識したほうが
2516.16	2517.16	いいんじゃないかなと思います
2517.16	2518.16	東山には
2518.16	2519.16	どうですか
2519.16	2520.16	大平の小泉選手の
2520.16	2521.16	なこむどめか
2521.16	2522.16	終わらいたんとは
2522.16	2523.16	いるんですか
2523.16	2524.16	いやそうすね
2524.16	2525.16	あたん
2525.16	2526.16	でも彼のような
2526.16	2527.16	プレイを
2527.16	2528.16	言いないと思うけど
2528.16	2529.16	プレイで
2529.16	2530.16	やっぱり
2530.16	2531.16	4分なら選手だったり
2531.16	2532.16	一番選手が
2532.16	2534.16	やっぱり引っ張ってくれると思うので
2534.16	2535.16	でもそこは
2535.16	2536.16	注目したいですね
2536.16	2537.16	大戦街での砂糖選手も
2537.16	2538.16	彼のような
2538.16	2539.16	というぐらい
2539.16	2540.16	大戦街でも
2540.16	2541.16	知れ渡っているような
2541.16	2542.16	そんな小泉選手
2542.16	2543.16	人とボールが動きます
2543.16	2544.16	北村選手から
2544.16	2545.16	受け出て
2545.16	2546.16	イズミに
2546.16	2547.16	本名
2547.16	2548.16	リバンダンサラマンです
2548.16	2549.16	今の小泉みたいですね
2549.16	2550.16	さあ
2550.16	2551.16	国がつかんで
2551.16	2552.16	中村会徒
2552.16	2553.16	中村
2553.16	2554.16	中村
2554.16	2555.16	流れの中の
2555.16	2556.16	ジャンポ
2556.16	2557.16	やいしといけ
2557.16	2558.16	いい
2558.16	2559.16	タッチを見せました
2559.16	2560.16	中村
2560.16	2561.16	これが自身
2561.16	2562.16	7ポイント
2562.16	2563.16	砂糖なぎ12点
2563.16	2564.16	セガアが発展
2564.16	2565.16	そして中村が
2565.16	2566.16	7点
2566.16	2567.16	やりこの期待の
2567.16	2568.16	30秒しか
2568.16	2569.16	重ねていきます
2569.16	2570.16	今少し
2570.16	2571.16	セガア選手と砂糖選手の
2571.16	2572.16	特定が
2572.16	2573.16	止まってるので
2573.16	2574.16	こういう時
2574.16	2575.16	中村選手の特定が
2575.16	2576.16	入ると
2576.16	2577.16	チームとしても
2577.16	2578.16	残り1本を
2578.16	2579.16	切っています
2579.16	2580.16	というわけの
2580.16	2581.16	残り1本を切りました
2581.16	2582.16	前半です
2584.16	2586.16	オート
2589.16	2591.16	ちょっとボールこぼれましたが
2591.16	2592.16	セガアを抑えて
2592.16	2594.16	高なリヘンスを
2594.16	2595.16	見せました
2595.16	2596.16	10番の
2596.16	2597.16	北村
2597.16	2598.16	北村選手は
2598.16	2599.16	どんな選手ですか
2599.16	2600.16	今見た通り
2600.16	2601.16	やっぱり
2601.16	2602.16	演出が
2602.16	2603.16	特定で
2603.16	2604.16	いつも前から
2604.16	2605.16	激しく当たってくれてるので
2605.16	2606.16	そういうところは
2606.16	2607.16	今週も
2607.16	2608.16	新用していれば
2608.16	2609.16	と思います
2609.16	2610.16	石川県の
2610.16	2611.16	名も
2611.16	2612.16	普通中学での
2612.16	2613.16	前中
2613.16	2614.16	じゃあまねー
2614.16	2615.16	寄せる
2615.16	2616.16	12回
2616.16	2617.16	誰も中学生時代から
2617.16	2618.16	大活躍を続けてきた
2618.16	2619.16	北村
2619.16	2620.16	ユーザー選手です
2620.16	2621.16	今週のこれが
2621.16	2623.16	6試合見らっしゃい
2623.16	2624.16	さあ
2624.16	2625.16	そんな北村が
2625.16	2626.16	多くなり
2626.16	2627.16	編成を見せますが
2627.16	2628.16	さあ
2628.16	2629.16	フォロンション
2629.16	2630.16	セガア
2630.16	2631.16	フォロンション
2631.16	2632.16	フォロンション
2632.16	2633.16	フォロンション
2633.16	2634.16	フォロンション
2634.16	2635.16	フォロンション
2635.16	2636.16	フォロンション
2636.16	2637.16	おやげます
2637.16	2638.16	残り30秒を
2638.16	2639.16	決まりました前半です
2639.16	2640.16	もう1ポジションずつ
2640.16	2641.16	両チームです
2644.16	2645.16	ここはドリブルを
2645.16	2646.16	作るながら
2646.16	2647.16	先望
2647.16	2648.16	預けてきた
2648.16	2650.16	村のロング3
2650.16	2651.16	2番と高の
2651.16	2652.16	取れない
2652.16	2653.16	残り9秒
2653.16	2655.16	残り10秒
2655.16	2656.16	さあ
2656.16	2657.16	時間は10分
2657.16	2658.16	セガア
2658.16	2659.16	セガア
2659.16	2660.16	そして
2660.16	2661.16	中村回答の
2661.16	2662.16	ロング3
2662.16	2663.16	そうですね
2663.16	2664.16	これが
2664.16	2665.16	1ポジション
2665.16	2666.16	さあ
2666.16	2668.16	今日は
2668.16	2669.16	両チームの
2669.16	2670.16	オービーゲスト回答に
2670.16	2671.16	お越しい頂きました
2671.16	2672.16	回答にお越しい頂きました
2672.16	2673.16	会社国際オービーの
2673.16	2674.16	中島遥き選手です
2674.16	2675.16	中島さん
2675.16	2676.16	前半の感想いかがるでしょうか
2676.16	2678.16	シュートが
2678.16	2679.16	まだ
2679.16	2680.16	あんまり
2680.16	2681.16	入ってないんですけど
2681.16	2682.16	リバンドの部分で
2682.16	2683.16	ケルビンじゃなくて
2683.16	2684.16	高の選手が
2684.16	2686.16	ずっとリバンドを頑張ってくれているので
2686.16	2687.16	ディエンスは
2687.16	2688.16	スコラやできのをしてますね
2688.16	2689.16	そして
2689.16	2690.16	東アームオービーの
2690.16	2691.16	佐藤優選手です
2691.16	2692.16	佐藤さんも
2692.16	2693.16	今週の一緒を伺いますか
2693.16	2694.16	そうですね
2694.16	2695.16	会社国際さんが
2695.16	2697.16	ゾーンディエンスのような
2697.16	2698.16	伝措していて
2698.16	2699.16	なかなか
2699.16	2700.16	崩すくないんですけど
2700.16	2702.16	ジャンプシュートだったりと
2702.16	2704.16	経ってお伝えでいるので
2704.16	2705.16	これから
2705.16	2706.16	3ポイントに
2706.16	2707.16	調べていきたいですね
2707.16	2708.16	はい
2708.16	2709.16	98
2709.16	2710.16	2新賞金
2710.16	2711.16	トップリーグ2024
2711.16	2712.16	今週の
2712.16	2713.16	最終選となります
2713.16	2714.16	会社国際隊
2714.16	2715.16	東アームの一選
2715.16	2716.16	前半の終了
2716.16	2717.16	36対34
2717.16	2719.16	会社国際リードで
2719.16	2720.16	お理解します
2722.16	2724.16	210まで
2724.16	2725.16	この試合も
2725.16	2726.16	110
2726.16	2727.16	おやー
2727.16	2728.16	1
2728.16	2729.16	2
2729.16	2730.16	2
2730.16	2731.16	2
2731.16	2732.16	2
2732.16	2733.16	2
2733.16	2734.16	2
2734.16	2735.16	2
2735.16	2736.16	2
2736.16	2737.16	2
2737.16	2738.16	2
2738.16	2739.16	2
2739.16	2740.16	2
2740.16	2741.16	2
2741.16	2742.16	2
2742.16	2743.16	2
2743.16	2744.16	2
2744.16	2745.16	2
2745.16	2746.16	2
2746.16	2747.16	2
2747.16	2748.16	2
2748.16	2749.16	2
2749.16	2750.16	2
2750.16	2751.16	2
2751.16	2753.16	2
2753.16	2754.16	2
2754.16	2755.16	2
2755.16	2757.16	2
2757.16	2759.16	2
2759.16	2760.16	2
2760.16	2761.16	2
2761.16	2763.16	2
2763.16	2765.16	2
2765.16	2766.16	2
2766.16	2767.16	4
2767.16	2768.16	4
2768.16	2769.16	4
2769.16	2770.16	4
2770.16	2771.16	4
2771.16	2772.16	4
2772.16	2773.16	4
2773.16	2774.16	4
2774.16	2775.16	4
2775.16	2776.16	4
2776.16	2777.16	4
2777.16	2778.16	4
2778.16	2779.16	4
2779.16	2780.16	4
2870.16	2872.16	ん
2872.16	2874.16	これだったんや
2874.16	2875.16	ん
2875.16	2877.16	ん
2877.16	2879.16	ん
2879.16	2881.16	ん
2881.16	2883.16	ん
2883.16	2885.16	ん
2885.16	2887.16	ん
2887.16	2889.16	ん
2889.16	2891.16	ん
2891.16	2893.16	ん
2893.16	2895.16	ん
2895.16	2896.16	ん
2896.16	2897.16	ん
2897.16	2899.16	ん
2899.16	2900.16	ん
2900.16	2902.16	ん
2902.16	2904.16	ん
2904.16	2906.16	ん
2906.16	2907.16	ん
2907.16	2910.16	国立容疑教育場第2回のようにお届けしています
2910.16	2914.16	有十八日新食品トップリーグ二〇二十四
2914.16	2917.16	今日で男子もいよいよ最終戦
2917.16	2919.16	エリベンディングチャンピオンの開始国際と
2919.16	2922.16	オインターハイチャンピオンの東アムの一戦をお届けしています
2922.16	2926.16	前半は三十六歳三十四 開始国際リードでおり返しました
2926.16	2928.16	この
2928.16	2931.16	地金な面の
2931.16	2932.16	日曜子ちゃんが
2932.16	2933.16	断交している
2933.16	2936.16	フライング断クアニキという名前だそうですけど
2936.16	2937.16	バルーンも
2937.16	2939.16	上空漂っております
2939.16	2942.16	こちら予済第2回間が舞台です
2942.16	2943.16	今日の一戦は
2943.16	2944.16	両チームの
2944.16	2946.16	応備の太方を迎えしました
2946.16	2947.16	開始国際応備
2947.16	2949.16	東洋大学一年生の中島遥き選手
2949.16	2951.16	そして東山応備
2951.16	2954.16	東海大学一年生の佐藤優選手
2954.16	2956.16	東方のゲスト解説です
2956.16	2957.16	やらためておすた方
2957.16	2958.16	後半もよろしくお願いします
2958.16	2960.16	よろしくお願いします
2960.16	2962.16	えー
2962.16	2963.16	どうですか
2963.16	2964.16	フライング
2964.16	2966.16	フライング断クアニキっていう名前
2966.16	2968.16	ラッシンですけども
2968.16	2970.16	なんか
2970.16	2971.16	すごいですね
2971.16	2972.16	なんかこれ食べよって
2972.16	2975.16	お客さんも楽しんでらっしゃるところですが
2975.16	2977.16	熱気が漂うこの台に
2977.16	2978.16	退屈感です
2978.16	2979.16	それでは前半
2979.16	2981.16	ハイライトで見ていきましょうか
2984.16	2986.16	去年は回思国際が優勝
2986.16	2987.16	そしておしくも
2987.16	2988.16	いっぱい破れた
2988.16	2990.16	東アナが2位という
2990.16	2992.16	解決でした
2992.16	2994.16	さあ第1個だ
2994.16	2995.16	チームプレイアの
2995.16	2996.16	タイラの
2996.16	2998.16	軽やかなジャンパーでファースバスケット
2998.16	2999.16	スタートしました
2999.16	3000.16	回思国際です
3000.16	3002.16	一方でこちらは佐藤の
3002.16	3003.16	激元というは
3003.16	3004.16	見のかも選で
3004.16	3005.16	24層特点
3005.16	3006.16	市交調なシュートタッチを
3006.16	3007.16	継続です
3011.16	3012.16	インサイル力強さを
3012.16	3013.16	増しているケルビン
3013.16	3015.16	ケルビンとサラマンの
3015.16	3016.16	町アップは
3016.16	3017.16	佐藤さんに
3017.16	3018.16	応えましたね
3018.16	3019.16	そうですね
3019.16	3020.16	そうです
3022.16	3023.16	そもそも
3023.16	3024.16	ちょっとなかなか
3024.16	3025.16	思うように
3025.16	3027.16	スリーも決まらなかったんですけれども
3027.16	3028.16	ようやくなかちまさん
3028.16	3029.16	いい形で
3029.16	3030.16	コーナースリー
3030.16	3031.16	高田選手が決めてくれましたね
3031.16	3032.16	やっぱ
3032.16	3033.16	はいりましたね
3033.16	3034.16	はい
3035.16	3036.16	そして
3036.16	3037.16	チームプレイアの
3037.16	3038.16	セガワーリック
3039.16	3040.16	撮影のシュートタッチを
3040.16	3041.16	見せます
3043.16	3044.16	チームを
3044.16	3045.16	引っ張ってきた
3045.16	3046.16	3年生として
3046.16	3047.16	佐藤優さん
3047.16	3048.16	やっぱりこの
3048.16	3049.16	セガワー選手の
3049.16	3051.16	今の不思議な気持ちな
3051.16	3052.16	っていうのは
3052.16	3053.16	非常に分かると思うんですけれども
3053.16	3054.16	スコアに
3054.16	3055.16	それからアシストリートを
3055.16	3056.16	すごく
3056.16	3057.16	いろいろ気使いながら
3057.16	3058.16	やってるんでしょうね
3058.16	3059.16	そうですね
3059.16	3060.16	3年生として
3060.16	3061.16	やっぱり
3061.16	3062.16	全てのことをやらなきゃいけないので
3062.16	3064.16	お前よった時きもあると思うんですけど
3064.16	3065.16	やっぱり今
3065.16	3066.16	やっと自分を確立して
3066.16	3067.16	やってるのは
3067.16	3068.16	いい所でいいですね
3068.16	3069.16	はい
3069.16	3071.16	ただ開始国際
3071.16	3072.16	大比のなかしまさん
3072.16	3073.16	これ
3073.16	3074.16	両チームは
3074.16	3075.16	本当に今
3075.16	3076.16	去年もそうですけども
3076.16	3077.16	ゆずりませんね
3077.16	3078.16	前半からね
3078.16	3079.16	お互い多分
3079.16	3080.16	ライバル式があると思うので
3080.16	3081.16	やっぱり
3081.16	3082.16	こちらを負けたくないという
3082.16	3083.16	気持ちが頑張っていると思うんですよ
3083.16	3084.16	はい
3084.16	3085.16	そんな中で
3085.16	3086.16	注目に上げていただきました
3086.16	3087.16	タイラ選手ですけども
3087.16	3088.16	今の流れ流れの
3088.16	3089.16	ジャンパーもありましたし
3089.16	3090.16	前半
3090.16	3092.16	8.5リマウンド
3092.16	3093.16	というパフォーマンスでしたが
3093.16	3094.16	どうでしたか
3094.16	3095.16	いやーまだ点数が
3095.16	3096.16	たんないですね
3096.16	3097.16	まだまだ足りたく
3097.16	3098.16	ドルマの40点には
3098.16	3099.16	ちょっと後半爆発が必要ですよ
3100.16	3101.16	そしてようやく3ポイント
3101.16	3102.16	先輪選手にも出ましたね
3102.16	3103.16	はい
3105.16	3106.16	タイラ選手について
3106.16	3107.16	乗ってきてほしい
3107.16	3108.16	先輪選手にも
3108.16	3109.16	3が出ました
3109.16	3110.16	それからこの
3110.16	3111.16	前半の終わりにはですけども
3111.16	3112.16	小渚選手
3112.16	3113.16	はい
3113.16	3114.16	今お待ちでしたね
3114.16	3115.16	前半よかったんで
3115.16	3116.16	後半も
3116.16	3117.16	作り出るかなと思いますね
3117.16	3118.16	はい
3118.16	3119.16	終わらいたんと
3119.16	3120.16	というね
3120.16	3121.16	紹介がありました
3121.16	3122.16	小渚選手ですけども
3122.16	3123.16	終わらいを
3123.16	3124.16	封印して
3124.16	3125.16	非常に素晴らしい
3125.16	3126.16	半時間だから
3126.16	3127.16	インパクスになる
3127.16	3128.16	プレイを見せてくれました
3129.16	3130.16	さあ
3130.16	3131.16	一方で
3131.16	3132.16	佐藤さん
3132.16	3133.16	はい
3133.16	3134.16	注目の
3134.16	3135.16	セガワ選手ですけども
3135.16	3136.16	11トク点
3136.16	3137.16	ふたけた
3137.16	3138.16	電話だけでふたけたでしたね
3138.16	3139.16	はいそうですね
3139.16	3140.16	どうでしたか
3140.16	3141.16	セガワ選手は
3141.16	3142.16	いやまだ少し
3142.16	3143.16	ちょっと固い部分があるので
3143.16	3144.16	ほしい
3144.16	3145.16	リラックスして
3145.16	3146.16	続いてくれしたいと思います
3146.16	3147.16	はい
3147.16	3148.16	前半の
3148.16	3149.16	そこを手での
3149.16	3150.16	スタッツモコナーいただいています
3150.16	3151.16	はい
3151.16	3152.16	この両チームの
3152.16	3154.16	持っている力からしますと
3154.16	3155.16	3ポイントも
3155.16	3157.16	もうちょっと開けてきたいところかな
3157.16	3159.16	というようなところもありますかね
3159.16	3160.16	それから
3160.16	3161.16	佐藤さん
3161.16	3162.16	東山は
3162.16	3163.16	リバウンドの部分で
3163.16	3164.16	ちょっと開尻国際の
3164.16	3165.16	送りを取っているんですが
3165.16	3166.16	このあたりどうですか
3166.16	3167.16	そうですね
3167.16	3168.16	お増えする番の部分で
3168.16	3169.16	やっぱり
3169.16	3170.16	取られてしまっているので
3170.16	3171.16	もしかし
3171.16	3172.16	リフェンスのときの
3172.16	3173.16	最後まで
3173.16	3174.16	細かい部分をやってほしいなと思います
3174.16	3175.16	はい
3175.16	3176.16	タンオーバーは
3176.16	3177.16	東山の
3177.16	3178.16	5つ2対して
3178.16	3179.16	開尻国際が7つだったんですけれども
3179.16	3181.16	このあたりは
3181.16	3182.16	中島さん
3182.16	3183.16	前半
3183.16	3184.16	このタンオーバーの部分
3184.16	3185.16	開尻国際どうでしょう
3185.16	3186.16	やっぱ
3186.16	3187.16	アイテニーに
3187.16	3188.16	伝統があり
3188.16	3189.16	ということが多いので
3189.16	3190.16	後半それ
3190.16	3191.16	出現すれば
3191.16	3192.16	もっと開尻の
3192.16	3193.16	ペースになって
3193.16	3194.16	勝てるのかなと思います
3194.16	3195.16	見てると
3195.16	3196.16	どうなんですか
3196.16	3197.16	自分も中も
3197.16	3198.16	コートに立てくれいしたいみたいな
3198.16	3199.16	中島さん
3199.16	3200.16	そんな気持ちになったり
3200.16	3201.16	するもんなんでしょうか
3201.16	3202.16	いやー
3202.16	3203.16	結構
3203.16	3204.16	試合出たいですね
3204.16	3205.16	佐藤さん
3205.16	3206.16	どうですか
3206.16	3207.16	こういうところで
3207.16	3208.16	やるっていうのは
3208.16	3209.16	やっぱり
3209.16	3210.16	楽しみなんで
3210.16	3211.16	具体ですね
3211.16	3212.16	これだけの
3212.16	3213.16	これだけの
3213.16	3214.16	商アップされた
3214.16	3215.16	具体っていうのは
3215.16	3216.16	やっぱり
3216.16	3217.16	このような
3217.16	3218.16	お二人は
3218.16	3219.16	多くなり
3219.16	3220.16	リーグ戦
3220.16	3221.16	大学に入って
3221.16	3222.16	戦ってこられて
3222.16	3223.16	リーグ戦は
3223.16	3224.16	リーグ戦で
3224.16	3225.16	20試合以上
3225.16	3226.16	定期的に
3226.16	3227.16	いゲームを
3227.16	3228.16	していく
3228.16	3229.16	これも
3229.16	3230.16	多くな戦に
3230.16	3231.16	見を通しているわけですが
3231.16	3232.16	この花開かに
3232.16	3233.16	商アップされた舞台で
3233.16	3234.16	去年は
3234.16	3235.16	7000全勝
3235.16	3236.16	リベンディングチャンピオン
3236.16	3237.16	開尻国際
3237.16	3238.16	大日の中島
3238.16	3239.16	春期戦士
3239.16	3240.16	わずかに
3240.16	3241.16	開尻国際に
3241.16	3242.16	一杯
3242.16	3243.16	シャマの帯
3243.16	3244.16	佐藤
3244.16	3245.16	優先主の開設です
3245.16	3246.16	さあ
3246.16	3247.16	後半戦が
3247.16	3248.16	スタートします
3248.16	3250.16	中島さん
3250.16	3251.16	後半どんなところ
3251.16	3252.16	期待されますか
3252.16	3253.16	やっぱ
3253.16	3254.16	スリーポインドの部分
3254.16	3255.16	なんすけど
3255.16	3256.16	自分が一番
3256.16	3257.16	期待しているのは
3257.16	3258.16	高い先生が
3258.16	3259.16	今日ちょっと
3259.16	3260.16	静かだなと思うんですけど
3260.16	3261.16	もう一度
3261.16	3262.16	差しり回ってほしいですね
3262.16	3263.16	普段は
3263.16	3264.16	もうちょっと動いたり
3264.16	3265.16	しゃべったり
3265.16	3266.16	もっと
3266.16	3267.16	大げさに
3267.16	3268.16	ガツボードが出たんですけど
3268.16	3269.16	今日ちょっと
3269.16	3270.16	大人の
3270.16	3271.16	閉まるで
3271.16	3272.16	飛びのサトー戦士
3272.16	3273.16	後半どんなところ
3273.16	3274.16	期待しましょう
3274.16	3275.16	そうですね
3275.16	3276.16	やっぱり
3276.16	3277.16	東京オーター先生が
3277.16	3278.16	まだ静かだな
3278.16	3280.16	お互いちょっとまだ
3280.16	3281.16	はい
3281.16	3282.16	その
3282.16	3283.16	病感毒
3283.16	3285.16	コーチに
3285.16	3286.16	大きなリアクションが
3286.16	3287.16	生まれるような
3287.16	3288.16	展開になっていかどうか
3288.16	3290.16	という後半です
3290.16	3291.16	さあ
3291.16	3292.16	国はスッと入っていて
3292.16	3294.16	サトを投げ
3294.16	3295.16	タイラが
3295.16	3296.16	ブロックに飛んでいきましたが
3296.16	3297.16	ちょっと
3297.16	3298.16	触れてくれがなっていて
3298.16	3299.16	サウトーバンです
3302.16	3304.16	前半チームトップの
3304.16	3305.16	12トク点サトを投げ
3305.16	3306.16	続いて
3306.16	3307.16	セガーリックが
3307.16	3308.16	11トク点で
3308.16	3309.16	続きました
3309.16	3310.16	東京オーター
3310.16	3311.16	キガシアマです
3311.16	3312.16	タイラが
3312.16	3313.16	リフェンスで
3313.16	3314.16	付いていきました
3314.16	3315.16	タイラは
3315.16	3316.16	前半
3316.16	3317.16	8トク点
3317.16	3318.16	ゴリバンド
3318.16	3319.16	セガーから
3319.16	3320.16	中村会と
3320.16	3321.16	ポンプイク一つ
3321.16	3322.16	落ち着いて3
3322.16	3324.16	いやサトー
3324.16	3325.16	サイマの中村会
3325.16	3326.16	と心にくいばかり
3326.16	3327.16	落ち着いてましたね
3327.16	3328.16	中村選手の
3328.16	3329.16	人数が
3329.16	3330.16	非常にいいと思います
3330.16	3332.16	高圧予想を
3332.16	3333.16	見せました
3333.16	3335.16	スッと入っていきました
3335.16	3337.16	先輩も
3337.16	3338.16	乗っていきたい
3338.16	3339.16	後半ですね
3339.16	3340.16	中島さん
3340.16	3341.16	今の
3341.16	3342.16	6ポイント
3342.16	3343.16	6ポイントなので
3343.16	3344.16	一番
3344.16	3345.16	15点は取ってるので
3345.16	3346.16	そこでも
3346.16	3347.16	伸びてくると
3347.16	3348.16	また変化になると思うの
3348.16	3349.16	サトー投げの
3349.16	3350.16	エルボージャンパーが
3350.16	3351.16	落ちました
3351.16	3352.16	今度は
3352.16	3353.16	シミスのプッシュ
3353.16	3355.16	シミス
3355.16	3356.16	先輩
3356.16	3358.16	先輩とサトー投げ
3358.16	3360.16	タイラのカットを
3360.16	3361.16	見ていましたが
3361.16	3362.16	先輩
3362.16	3364.16	タイラ
3364.16	3365.16	ビバウンド
3365.16	3366.16	タイラカランディック
3366.16	3367.16	アウトーバウンド
3367.16	3369.16	大使国際ボール続きます
3369.16	3370.16	前半も
3370.16	3371.16	中島さんの
3371.16	3372.16	干してきありましたけれども
3372.16	3373.16	こういった
3373.16	3374.16	ドロックサイブの
3374.16	3375.16	っていうのが
3375.16	3376.16	タイラ選手
3376.16	3377.16	オペンジリバウンド
3377.16	3378.16	どんどんカランディスますね
3378.16	3379.16	タイラ選手についている
3379.16	3380.16	この
3380.16	3381.16	新章同じくらいなので
3381.16	3382.16	スコアタイラ選手は
3382.16	3383.16	まっすくないと思うので
3383.16	3384.16	ドロックサイドが
3384.16	3385.16	頑張っていて
3385.16	3386.16	去年まで
3386.16	3387.16	対戦以外で
3387.16	3388.16	として
3388.16	3389.16	マッチアップ
3389.16	3390.16	対戦していて
3390.16	3391.16	サトーさん
3391.16	3392.16	中島選手の
3392.16	3394.16	ドロックサイブの
3394.16	3395.16	リフェンス
3395.16	3396.16	スッドコードライブで
3396.16	3397.16	入ってくるところとか
3397.16	3400.16	中島ハルキ選手の
3400.16	3401.16	去年の
3401.16	3402.16	印象ではどうでしたか
3402.16	3403.16	そうですね
3403.16	3404.16	オペンジリバウンド
3404.16	3405.16	こってから
3405.16	3407.16	ボールをプッシュしてて
3407.16	3408.16	最後
3408.16	3409.16	レアプまで
3409.16	3410.16	ムスビスケルっていう
3410.16	3411.16	本当に
3411.16	3412.16	速い選手でしたので
3412.16	3413.16	非常にやつで
3413.16	3414.16	役体が選手でした
3414.16	3415.16	あとはスタートから
3415.16	3416.16	もうベンチからでも
3416.16	3417.16	中島選手は
3417.16	3418.16	すぐベンチからでも
3418.16	3419.16	ちょっと入っていきますよね
3419.16	3420.16	そうですね
3421.16	3423.16	中島選手は
3423.16	3424.16	一方で
3424.16	3425.16	このサトーを
3425.16	3426.16	優先しの去年の印象ではどうでしたか
3426.16	3428.16	本当にリフェンスとか
3428.16	3429.16	ゴール一緒の
3429.16	3430.16	ポイントが
3430.16	3431.16	結構役体で
3431.16	3432.16	ケルビンにいたんですけど
3432.16	3433.16	やっぱ
3433.16	3434.16	ケルビンを負けないくらいの
3434.16	3435.16	センスリフェンスの力を持っていて
3435.16	3436.16	はい
3436.16	3437.16	いつも20点
3437.16	3438.16	30点がいとってくるので
3438.16	3440.16	これ役体でしたね
3440.16	3441.16	去年は20点
3441.16	3442.16	3ポイント
3442.16	3443.16	この
3443.16	3444.16	リーブンショックキン
3444.16	3445.16	トップリーブの
3445.16	3446.16	特点号でした
3446.16	3447.16	とは優先し
3447.16	3450.16	リバウンドも
3450.16	3451.16	リーブで
3451.16	3452.16	サイン
3452.16	3454.16	中島さんの
3454.16	3455.16	スクアの部分では
3455.16	3456.16	リーブ7位
3456.16	3457.16	そしてスティールで
3457.16	3458.16	リーブサイン
3458.16	3461.16	サトー選手は
3461.16	3462.16	ベストファイブ
3462.16	3463.16	それから
3463.16	3464.16	オールリフェンシブ
3464.16	3465.16	ベストファイブには
3465.16	3467.16	お二人が共に選手されているという
3467.16	3468.16	素晴らしいパフォーマンス
3468.16	3469.16	と去年の7試合でも
3469.16	3470.16	広されました
3470.16	3472.16	その中島選手と
3472.16	3473.16	アイスと会選です
3473.16	3475.16	ケルビンの
3475.16	3476.16	エルモージャンパーが
3476.16	3477.16	押してリバウンドから
3477.16	3478.16	んでいく
3478.16	3479.16	会社国際に
3479.16	3480.16	ナイスをする
3480.16	3481.16	足りを
3481.16	3482.16	合わせて
3482.16	3483.16	ケルビン
3483.16	3485.16	はじめました
3485.16	3486.16	リーブ1
3486.16	3488.16	リーブ1
3488.16	3490.16	何時未の
3490.16	3491.16	エンジベースのパンツで
3491.16	3492.16	ここは走り回りました
3492.16	3493.16	東がしい
3493.16	3494.16	キデキコーチです
3494.16	3495.16	日本大平を
3495.16	3496.16	東がしい
3496.16	3497.16	ゆき選手のお父さんです
3497.16	3498.16	お前です
3498.16	3499.16	選手の田を
3499.16	3500.16	撮った
3500.16	3501.16	撮った
3501.16	3502.16	これは
3502.16	3503.16	EGバスケット
3503.16	3505.16	どうですか
3505.16	3506.16	1年のケルビンの
3506.16	3507.16	スナムから
3507.16	3508.16	今度は
3508.16	3509.16	タイノの
3509.16	3510.16	エイジーバスケットまで
3510.16	3511.16	中島さんどうでしょう
3511.16	3512.16	こういうのが
3512.16	3513.16	会社国際の
3513.16	3514.16	早い展開に流れだと思うので
3514.16	3515.16	もう1回
3515.16	3516.16	電子しっかりやってから
3516.16	3517.16	やっぱり
3517.16	3518.16	やっぱり
3518.16	3519.16	会社のアイスカット
3519.16	3521.16	受け目の愛ですね
3521.16	3522.16	そしてここも
3522.16	3523.16	しっかり見ていました
3523.16	3524.16	サロモンです
3526.16	3527.16	すぐに
3527.16	3528.16	この会社国際には
3528.16	3529.16	持っていかせないという
3529.16	3530.16	東山のお店です
3530.16	3531.16	でした
3531.16	3533.16	チャオマー
3533.16	3535.16	撮感が足る
3535.16	3536.16	砂糖なぎ
3536.16	3537.16	そして
3537.16	3538.16	今度は
3538.16	3539.16	おかしいサラマンです
3539.16	3540.16	サラマン
3540.16	3543.16	サラマン
3543.16	3544.16	サラマン
3544.16	3545.16	バンクリックかと思いましたね
3545.16	3546.16	そうですね
3546.16	3547.16	あっとしょ
3547.16	3548.16	お腹を
3548.16	3549.16	押さえてますね
3549.16	3550.16	大丈夫かな
3550.16	3551.16	サラマンが
3551.16	3552.16	サラマンが
3552.16	3553.16	ちょっと
3553.16	3554.16	そうですね
3554.16	3555.16	今サッドオさんの
3555.16	3556.16	募集的動力
3556.16	3557.16	お腹を押さえて
3557.16	3558.16	その中に
3558.16	3560.16	モブリスコンデラ
3560.16	3561.16	先頃の
3561.16	3562.16	プレイで
3562.16	3563.16	したがトラベリングを
3563.16	3564.16	撮られました
3578.16	3580.16	ちょっと持っていったところで
3580.16	3581.16	ふっきりを
3581.16	3582.16	いためたの
3582.16	3583.16	かもしれます
3583.16	3584.16	サロモンです
3587.16	3589.16	サラマンはプレイを続けます
3592.16	3593.16	サトを
3593.16	3594.16	投げの3が押して
3594.16	3595.16	紙で
3595.16	3596.16	汗を
3596.16	3597.16	紙で
3597.16	3598.16	紙で
3598.16	3599.16	シミズのジャンポーン
3599.16	3601.16	リバウンド
3601.16	3602.16	オペン
3602.16	3603.16	リバウンド
3603.16	3604.16	ところで
3604.16	3605.16	ちょっと相手を
3605.16	3606.16	押してしまいました
3606.16	3607.16	キャルビー
3607.16	3608.16	サラマン
3608.16	3609.16	この紙で
3609.16	3610.16	速いすね
3610.16	3612.16	速すぎます
3612.16	3613.16	ジャンプシュードを
3613.16	3614.16	めちゃくちゃ
3614.16	3615.16	得意なセース
3615.16	3616.16	これは
3616.16	3617.16	3年戦でありました
3617.16	3618.16	このシーズンが
3618.16	3619.16	キャプテンです
3619.16	3621.16	元々こいた
3621.16	3622.16	キャプテンシュを
3622.16	3623.16	持っている戦士でしたか
3623.16	3625.16	2年戦のドキから
3625.16	3626.16	自分にも
3626.16	3627.16	シー出してくれてましたし
3627.16	3629.16	スクワー3年戦が
3629.16	3630.16	変わらずやっているので
3630.16	3631.16	あんま
3631.16	3632.16	迷いなく
3632.16	3633.16	やってくれてる
3633.16	3635.16	サトを投げの
3635.16	3636.16	ツクワーのペース
3636.16	3638.16	14トクテン
3638.16	3639.16	後半最初のトクテン
3639.16	3640.16	この気を
3640.16	3641.16	すぐに返しました
3641.16	3642.16	はいらです
3642.16	3643.16	はいら
3643.16	3644.16	集達も
3644.16	3646.16	マケット12トクテン
3646.16	3648.16	注目プレイア
3648.16	3649.16	たちの
3649.16	3650.16	スクワーのペースが
3650.16	3651.16	上がってきています
3651.16	3653.16	サトを投げ
3653.16	3654.16	辺りは
3654.16	3655.16	サラマなんとか
3655.16	3657.16	広う
3657.16	3658.16	そろも
3658.16	3659.16	持っていって
3659.16	3660.16	バンクショット
3660.16	3661.16	オープンスリバンド
3661.16	3662.16	取れません
3662.16	3663.16	チビズ
3663.16	3664.16	ファールで
3664.16	3665.16	辺りました
3665.16	3666.16	サトを投げ
3666.16	3667.16	です
3671.16	3672.16	サトを投げは
3672.16	3673.16	今日
3673.16	3674.16	短めのファールと
3674.16	3675.16	なりました
3675.16	3677.16	この
3677.16	3678.16	シミズのボールプッシュ
3678.16	3679.16	っていうのは
3679.16	3680.16	サトを選手
3680.16	3681.16	去年体制が
3681.16	3682.16	いてるので
3682.16	3683.16	経験して
3683.16	3684.16	どうでしたか
3684.16	3685.16	昨年の
3685.16	3686.16	オープンハストで行われて
3686.16	3688.16	会社国際さん
3688.16	3689.16	と同時も
3689.16	3690.16	非常に
3690.16	3691.16	弁力
3691.16	3692.16	あぐやし
3692.16	3693.16	見せめてきたので
3693.16	3694.16	やったよね
3694.16	3695.16	そして
3695.16	3696.16	すびるだけで
3696.16	3697.16	タイラです
3697.16	3698.16	持ってきました
3698.16	3700.16	はいら
3701.16	3702.16	中島さんも
3702.16	3703.16	そうでしたけれども
3703.16	3704.16	これったの
3704.16	3705.16	密集する抜けるのが
3705.16	3706.16	回収国際の選手
3706.16	3707.16	前ですね
3707.16	3708.16	そうですね
3708.16	3709.16	そして
3709.16	3710.16	サロマンね
3710.16	3712.16	いや今の
3712.16	3713.16	密集は
3713.16	3714.16	サトを投げ
3714.16	3715.16	味ありましたね
3715.16	3716.16	いいですね
3716.16	3717.16	ああいう
3717.16	3718.16	何でもできる選手ですよ
3718.16	3719.16	やっぱり
3719.16	3720.16	最後まで
3720.16	3722.16	周りが見えてるので
3722.16	3723.16	非常にと思います
3723.16	3725.16	ボールハンドリング
3725.16	3727.16	ちょっと見られましたが
3727.16	3728.16	タイラフォロー
3728.16	3729.16	そして
3729.16	3730.16	中島の
3730.16	3731.16	スリーが落ちます
3731.16	3733.16	中島のスリーが
3733.16	3734.16	落ちて
3734.16	3736.16	さぁ
3736.16	3737.16	今度は
3737.16	3738.16	東京
3738.16	3739.16	セガが持っていく
3739.16	3740.16	サトを投げ
3740.16	3741.16	遅れてサロマンです
3741.16	3744.16	会社国際の方を
3744.16	3745.16	改めて12番の
3745.16	3746.16	中々が
3746.16	3748.16	入っています
3748.16	3750.16	その中々が
3750.16	3751.16	作る
3751.16	3752.16	ドライブするから
3752.16	3754.16	合わせて
3754.16	3756.16	サロマンのスリー
3756.16	3758.16	スリー
3758.16	3760.16	スリー
3760.16	3762.16	ヘルリンも
3762.16	3763.16	そうですが
3763.16	3765.16	サロマンは
3765.16	3766.16	スリーは
3766.16	3767.16	本体会
3767.16	3768.16	トータルは
3768.16	3770.16	インピポンしか
3770.16	3771.16	売ってませんでした
3771.16	3772.16	そのインピポンを
3772.16	3774.16	決めてきたんですが
3774.16	3775.16	本当は非常に
3775.16	3776.16	シュートが上手いでしょ
3776.16	3777.16	そうですね
3779.16	3780.16	今のスリーも
3780.16	3781.16	リンゴン
3781.16	3782.16	なめるより
3782.16	3783.16	落ちました
3783.16	3784.16	決まっても
3784.16	3785.16	おかしくない
3785.16	3786.16	サンコーター
3786.16	3787.16	半分を
3787.16	3788.16	計画しても
3788.16	3789.16	どちらも
3789.16	3790.16	ユズリません
3790.16	3791.16	タイラーの勝ったから
3791.16	3792.16	落ち着いて
3792.16	3793.16	止ませてからの
3793.16	3794.16	ショップを決めています
3794.16	3797.16	40ポイント
3797.16	3799.16	では
3799.16	3801.16	相当な爆発が必要ですが
3801.16	3802.16	20ポイントは
3802.16	3803.16	見えてきました
3803.16	3804.16	タイラです
3804.16	3805.16	セガは
3805.16	3806.16	エジテーションから
3806.16	3808.16	エルモージャンパー
3808.16	3810.16	セガは
3810.16	3812.16	セガは
3812.16	3813.16	先章を巻き取れです
3814.16	3815.16	30時すべてを
3815.16	3816.16	ふたけた時点
3816.16	3817.16	東山です
3818.16	3819.16	そして
3819.16	3820.16	コーナーから
3820.16	3821.16	シビズのスリー
3821.16	3822.16	イバンド
3822.16	3823.16	モギドター
3823.16	3824.16	ここはしっかり
3824.16	3825.16	モギドりました
3825.16	3826.16	何変わり行くと
3826.16	3827.16	セガは
3827.16	3828.16	セガは
3828.16	3829.16	フリースのないんじゃん
3829.16	3830.16	カリカリ
3830.16	3831.16	セガは
3831.16	3832.16	ヒガシアナギャキ点
3832.16	3833.16	セガは
3833.16	3835.16	僕から
3835.16	3836.16	乗ってくるか
3836.16	3838.16	5中1対50
3844.16	3846.16	ケルビンが
3846.16	3847.16	ドリブルを付きながら
3847.16	3848.16	プルアップのロング2
3848.16	3849.16	リバンド
3851.16	3852.16	サトーの上です
3859.16	3861.16	サラマントの
3861.16	3862.16	ピックアンドロールから
3862.16	3864.16	合わせに行く
3864.16	3865.16	タモバー
3867.16	3868.16	コーナーに
3868.16	3869.16	カメラの
3869.16	3870.16	コーナー
3870.16	3871.16	コーナーで
3871.16	3872.16	コーナーで
3872.16	3873.16	5回コーナーは
3873.16	3874.16	ハンドダンク
3882.16	3883.16	ワイドオープン
3883.16	3885.16	ナカメラ回答
3889.16	3890.16	2人1人の
3890.16	3891.16	一人1人の
3891.16	3892.16	シュートダッチも
3892.16	3893.16	いいですし
3893.16	3894.16	サトーさん
3894.16	3895.16	やっぱり
3895.16	3896.16	オープンの
3896.16	3897.16	からしっかり
3899.16	3900.16	こういった形を
3900.16	3901.16	作ってきっちり
3901.16	3902.16	決めきれると
3902.16	3903.16	東山は
3903.16	3904.16	サトーさん
3904.16	3905.16	強いですね
3907.16	3908.16	ここを
3908.16	3909.16	プルアップの
3909.16	3910.16	3
3910.16	3911.16	先貰の3が
3911.16	3912.16	落ちます
3912.16	3913.16	5回間したいですね
3913.16	3914.16	解釈
3914.16	3915.16	残り2分
3915.16	3916.16	第三コーナーです
3916.16	3917.16	逆転した
3917.16	3918.16	東山
3918.16	3919.16	ここはリーロを
3919.16	3920.16	広げるチャンス
3923.16	3924.16	シミズが
3924.16	3925.16	着きます
3925.16	3926.16	セガは
3926.16	3927.16	とシミズ
3927.16	3928.16	セガは
3928.16	3929.16	シミズのリミス
3929.16	3930.16	ナカメラ回答
3930.16	3931.16	サトークロックの
3931.16	3932.16	残り3秒
3932.16	3933.16	ナカメラクラップの
3933.16	3934.16	ロングスミズ
3934.16	3935.16	エアボール
3936.16	3937.16	サトークロック
3937.16	3938.16	バイヨレーション
3938.16	3939.16	いやー今の
3939.16	3940.16	セガと
3940.16	3941.16	シミズのマーチアップ
3941.16	3942.16	中島さん
3942.16	3943.16	見事が
3943.16	3944.16	やりましたね
3944.16	3945.16	セガは
3945.16	3946.16	セガは
3946.16	3947.16	センションを
3947.16	3948.16	前に
3948.16	3949.16	シミズのセンションを
3949.16	3950.16	デンスとくいとしているので
3950.16	3951.16	2点数の
3951.16	3952.16	マーチアップで
3952.16	3953.16	上内を
3953.16	3954.16	分かせました
3954.16	3955.16	シミズです
3955.16	3956.16	ケルビンから
3956.16	3957.16	ファンドオープン
3957.16	3958.16	タイラ
3958.16	3959.16	スピング
3959.16	3960.16	から
3960.16	3961.16	タイラ
3961.16	3962.16	オープン3バンド
3962.16	3963.16	連続して
3963.16	3964.16	タイラ
3964.16	3965.16	そして
3965.16	3966.16	来た
3966.16	3967.16	来た
3967.16	3968.16	ケルビンの
3968.16	3969.16	スリース1種
3969.16	3970.16	今日に
3970.16	3971.16	本目ヒット
3971.16	3972.16	1本目は
3972.16	3973.16	バンクショットですが
3973.16	3974.16	ここは
3974.16	3975.16	きれいに
3975.16	3976.16	スリース2種
3976.16	3977.16	20ポイントを
3977.16	3978.16	倒たつケルビンです
3978.16	3980.16	ここを
3980.16	3981.16	エキテンナカジマさん
3981.16	3982.16	ケルビン
3982.16	3983.16	来ましたね
3983.16	3984.16	そうです
3984.16	3985.16	シュートうまい
3985.16	3986.16	セガは
3986.16	3987.16	ノーマックのある
3987.16	3988.16	キリました
3988.16	3989.16	ここまで
3989.16	3990.16	いします
3990.16	3991.16	何か
3991.16	3993.16	何か
3993.16	3994.16	その
3994.16	3995.16	前に
3995.16	3996.16	サートを
3996.16	3997.16	投げの
3997.16	3998.16	ドライブから
3998.16	3999.16	また
3999.16	4000.16	いしますが
4000.16	4001.16	ありました
4001.16	4002.16	この時間でも
4002.16	4003.16	リーロチェンジが
4003.16	4004.16	続きます
4004.16	4005.16	タイラの
4005.16	4006.16	ミドルショット
4006.16	4007.16	リバウン
4007.16	4008.16	さらも
4008.16	4009.16	さあ
4009.16	4010.16	お互いに
4010.16	4011.16	もう1と
4011.16	4012.16	デッションズス
4012.16	4013.16	第三コーター
4013.16	4014.16	ここは
4014.16	4015.16	きっちり
4015.16	4017.16	スリース
4017.16	4019.16	サイド
4019.16	4020.16	スリース
4020.16	4021.16	ここは
4021.16	4022.16	セガは
4022.16	4024.16	としみつ
4024.16	4025.16	セガは
4025.16	4026.16	ここで行く
4026.16	4027.16	セガは
4027.16	4028.16	スリーン抜けて
4028.16	4029.16	上がらっています
4029.16	4030.16	さあ
4030.16	4031.16	サイド
4031.16	4032.16	サイド
4032.16	4034.16	サイド
4034.16	4035.16	サイド
4035.16	4037.16	サイド
4037.16	4038.16	サイド
4038.16	4039.16	サイド
4039.16	4040.16	サイド
4040.16	4041.16	サイド
4041.16	4042.16	サイド
4042.16	4043.16	サイド
4043.16	4044.16	サイド
4044.16	4045.16	サイド
4045.16	4046.16	エンドインバンズから
4046.16	4047.16	ショットクロックの
4047.16	4048.16	コリ10秒
4048.16	4050.16	サトナギ
4050.16	4051.16	サラマン
4051.16	4053.16	エンドマン
4057.16	4059.16	カンダバビカサラマン
4059.16	4062.16	ポケットマス
4062.16	4064.16	ポケットのサラマンのショット
4067.16	4069.16	サトさん
4069.16	4071.16	今の空中での
4071.16	4072.16	サラマン選手の
4072.16	4073.16	スリース
4073.16	4074.16	そうですね
4074.16	4075.16	いいですね
4081.16	4083.16	カンダバビカサラマン2年生
4083.16	4085.16	3回目で完成ながら
4085.16	4086.16	残り10秒です
4086.16	4087.16	さあ
4087.16	4088.16	開始国際
4088.16	4090.16	大阪行ターなソフェンス
4090.16	4092.16	タイラマスリー
4094.16	4095.16	青装盤
4095.16	4096.16	スキガシアボボール
4096.16	4098.16	残り0.5秒です
4098.16	4099.16	マックコートから
4103.16	4105.16	スキガシアボボール
4105.16	4106.16	残り10秒です
4106.16	4108.16	スキガシアボボール
4108.16	4109.16	残り10秒です
4109.16	4111.16	ここで大阪行ター
4111.16	4113.16	終了のブザーです
4113.16	4115.16	大阪行ターが終わっても
4115.16	4117.16	1歩で昇差の接戦が続きます
4117.16	4120.16	U182新食品トップリーブ2024
4120.16	4121.16	ラストゲーム
4121.16	4123.16	開始国際隊東山の一戦
4123.16	4124.16	大阪行ター終了
4124.16	4126.16	5中8.55
4126.16	4128.16	コントは東山リードに移っています
4128.16	4130.16	3千5名
4130.16	4132.16	東山リードに移ってきました
4132.16	4134.16	高評価で皆さんとお話を
4134.16	4136.16	よろしくお願いします
4191.16	4193.16	U182新食品トップリーブ
4193.16	4194.16	バスケットボール2024
4194.16	4195.16	本静の最終戦です
4195.16	4205.16	開始国際隊東山の一戦
4205.16	4206.16	大阪行ター
4206.16	4208.16	東山が逆転に成功しました
4208.16	4210.16	ただリードを許した開始国際を
4210.16	4213.16	蹴るビッドの後悔なダンクが2つありました
4213.16	4215.16	開始国際用備
4215.16	4217.16	投擁台学1年の中島春期戦修
4217.16	4219.16	東山オビー投契台学1年
4219.16	4221.16	シャントを1戦修迎えしようと解決しています
4221.16	4223.16	中島春期戦修ケルビンの
4223.16	4225.16	合会ダンク2つ出ましたね
4225.16	4227.16	一緒にプレイしてきて
4227.16	4229.16	こういう合会ダンクで
4229.16	4231.16	1年生の時から
4231.16	4233.16	上にパスだしたら全員不単空気を
4233.16	4235.16	完全にやってたので
4235.16	4236.16	それが今に行って
4236.16	4238.16	一度もダンクを行けるようになっています
4238.16	4241.16	3年生になりました
4241.16	4242.16	ケルビンです
4242.16	4244.16	第4コータースタート
4244.16	4246.16	今度は東山1ポデッション
4246.16	4247.16	ビードに移っています
4247.16	4249.16	第3コーターは24対19気がしやまが
4249.16	4250.16	巻き返して
4250.16	4252.16	逆転に成功しました
4252.16	4253.16	さあ
4253.16	4255.16	あとは長いから
4255.16	4256.16	背側
4256.16	4257.16	背側ヘジテーション入って行って
4257.16	4258.16	ペイントないからのジャンパー
4258.16	4260.16	リバウンドケルビン
4260.16	4261.16	シミズです
4261.16	4263.16	持たせると速いシミズ
4263.16	4265.16	シミズのフリーソロラインジャンパー
4265.16	4266.16	リバウンドタイラー
4266.16	4267.16	ポビッコミましたが
4267.16	4269.16	ケルビンをさえる
4269.16	4270.16	ケルビン
4270.16	4271.16	3本目は来ない
4271.16	4272.16	リバウンド
4272.16	4273.16	ここが貰りました
4273.16	4275.16	高野のオペンスリバウンドから
4275.16	4277.16	ここも飛び込みますが
4277.16	4278.16	最後は捕めない先も
4278.16	4282.16	高野は会ったケルビンが取れないところでも
4282.16	4283.16	中島さん
4283.16	4284.16	かなりオペンスリバウンドやってくれますね
4284.16	4286.16	リバウンド一番頑張ってくる
4286.16	4288.16	トーズのバツエミに一人はいけを教えてください
4288.16	4289.16	はい
4291.16	4292.16	さあ
4292.16	4293.16	ここは死のいだ
4293.16	4294.16	東山です
4294.16	4295.16	背側
4295.16	4297.16	サロン上がら合わせ
4297.16	4300.16	終了
4300.16	4301.16	終了しましたが
4301.16	4302.16	グリースロは獲得
4302.16	4304.16	第3コーターちょっと
4304.16	4306.16	キンがたりを痛めるようなシーンがあった
4306.16	4307.16	サラモンですけれども
4307.16	4308.16	ここは笑顔が見えました
4308.16	4310.16	ここもD変数
4310.16	4312.16	体を張ったのは高野だったんですが
4312.16	4313.16	ファーの上がらっています
4321.16	4323.16	グリースロの確率の部分では
4323.16	4325.16	コンシーズンのこの
4325.16	4327.16	U182新食品とプリーグでは
4327.16	4328.16	この試合向かいれば
4328.16	4329.16	7分の日
4329.16	4331.16	ちょっと確率では苦労しているサラモンです
4335.16	4336.16	サラモンの日も
4336.16	4337.16	スタッフの日も
4337.16	4338.16	スタッフの日も
4338.16	4340.16	スタッフの日も
4340.16	4342.16	スタッフの日も
4342.16	4343.16	スタッフの日も
4343.16	4345.16	おとトイノゲームはファールトラブルもありまして
4345.16	4347.16	エノックの方がプレータイムは長かった
4347.16	4349.16	東山ですが
4349.16	4351.16	ここまではサラモンはずっとプレイを続けています
4351.16	4354.16	プリースロを中小と共に落としました
4354.16	4356.16	さあ前から当たりに行きます東山です
4356.16	4357.16	ゾンプレスでしたね
4357.16	4358.16	うん
4360.16	4362.16	前からゾンプレス当たりに行って
4362.16	4364.16	おー
4364.16	4366.16	おー
4366.16	4368.16	シミズのスクープショット
4368.16	4370.16	いやー超ないからは
4370.16	4372.16	試験機が more
4372.16	4373.16	シミズです
4373.16	4374.16	おと
4374.16	4375.16	サラモン
4378.16	4380.16	ツースリーのゾーン回思国際
4380.16	4382.16	セガアのジャンパーを落ちる
4382.16	4384.16	ここは一つちょっと落とさせました
4384.16	4385.16	回思国際
4385.16	4387.16	そしてまたシミズのプシュ
4388.16	4390.16	おーっと
4391.16	4393.16	バッコートマイオレーション
4395.16	4397.16	スクステガーシンションとってが
4397.16	4399.16	共にしていますね
4402.16	4404.16	中小さん
4404.16	4406.16	回思国際のモモ
4406.16	4407.16	先ほどゾンディベンスで
4407.16	4409.16	セガアのショットを落とさせました
4409.16	4410.16	けれども
4411.16	4413.16	ピッカンドローで
4413.16	4414.16	対応の仕方がやっぱり
4414.16	4416.16	チームとしてまだ決まってないのか
4416.16	4417.16	わかんないんですけど
4417.16	4419.16	そこにまだ決戦してるか
4419.16	4420.16	うん
4420.16	4422.16	ここはオフェンスファール
4422.16	4423.16	ここもセガアマーが
4423.16	4425.16	ドライブに行きましたが
4427.16	4428.16	セガアが3つ目のファールを
4428.16	4429.16	撮られました
4430.16	4431.16	かわしに行くところで
4431.16	4432.16	シミズを送り払った
4432.16	4433.16	右腕
4433.16	4434.16	ちょっと印象がよくなかった
4434.16	4435.16	セガアです
4435.16	4436.16	まあ3つ目となりました
4439.16	4440.16	サトウさんここは
4440.16	4441.16	セガアは本人としても
4441.16	4442.16	ちょっとガマンド時間ですね
4442.16	4443.16	そうですね
4444.16	4448.16	3年生チームを引っ張る
4448.16	4449.16	達罰してやっぱり
4449.16	4450.16	こういう時間はあるもんでしょうか
4450.16	4451.16	そうですね
4451.16	4452.16	でもやっぱり
4452.16	4453.16	こういう時に
4453.16	4454.16	サトウと仲村が
4454.16	4455.16	この2人がやってくると思います
4455.16	4456.16	えー
4457.16	4458.16	えー
4458.16	4459.16	ここもオープンの形が
4459.16	4460.16	作っているんですが
4460.16	4461.16	先ボロスリンが
4461.16	4462.16	きませんでした
4463.16	4464.16	さあ、こんなん
4464.16	4465.16	カワラプッシュ
4465.16	4466.16	そしてサラマー
4466.16	4467.16	インサイド
4467.16	4468.16	打たずに
4468.16	4469.16	預けてサトウンなぎ
4470.16	4472.16	サトウから
4472.16	4473.16	セガア
4473.16	4474.16	セガアカンタード
4474.16	4475.16	でも入っていって
4475.16	4476.16	飛ばせてから切り替える
4476.16	4478.16	仲村回答し
4478.16	4479.16	はい
4481.16	4482.16	いやーサトウ優さんの
4482.16	4483.16	御指摘通り
4483.16	4484.16	セガアのスコアが
4484.16	4485.16	止まっている
4485.16	4486.16	7個の仲村回答
4486.16	4487.16	という3ポイント
4487.16	4488.16	いやーもう1年生であること
4488.16	4489.16	サトウさん
4489.16	4490.16	忘れてしまいますね
4495.16	4496.16	ケルビンの3
4496.16	4498.16	リマンド
4500.16	4501.16	ケルビンが3を打って
4501.16	4503.16	中で先ボット
4503.16	4504.16	高野のオフェンスリバンド
4504.16	4505.16	でしんが続いています
4505.16	4506.16	回答詳細です
4506.16	4508.16	セガア高いオフェンスリバンド
4508.16	4509.16	オデッションが続きます
4509.16	4510.16	東山
4510.16	4512.16	今度はサトウンなぎ
4514.16	4515.16	サトウ
4515.16	4516.16	サロマンエナーはせ
4516.16	4517.16	ああお前ですね
4517.16	4518.16	東山
4518.16	4519.16	サロマン名前でした
4522.16	4523.16	サロマンここで2けた
4523.16	4524.16	ジッドクテン
4525.16	4526.16	サロマンはジッドクテン
4526.16	4527.16	15リバンドのダブルダブ
4528.16	4529.16	ケルビンのアウトサイドが
4529.16	4531.16	先ほどから続いていますが
4531.16	4533.16	今度はインサイドを入っていくサロマン
4533.16	4535.16	ちょっとが落ちるオフェンスリバンドは
4535.16	4536.16	これません
4536.16	4537.16	ちょっとオエンスライドが
4537.16	4538.16	止まってますね
4538.16	4539.16	なきかしまさこの
4539.16	4540.16	低体のリュウどんなところですか
4540.16	4541.16	ケルビンが
4541.16	4543.16	もう1つインサイドに
4543.16	4544.16	いてくれれば
4544.16	4545.16	外回りができるんですけど
4545.16	4546.16	ケルビンが
4546.16	4547.16	3ポイントラインに
4547.16	4548.16	スクリビンが
4548.16	4549.16	3ポイントラインに
4549.16	4551.16	すぐらい出ていたい
4553.16	4554.16	そのあたりが
4554.16	4555.16	ちょっと入れ替っているところで
4556.16	4557.16	スクアが
4557.16	4558.16	定体した
4558.16	4559.16	今まで
4559.16	4560.16	仮面上に続いて
4560.16	4561.16	セガーリークも
4561.16	4562.16	3を沈めました
4562.16	4563.16	東山
4563.16	4564.16	やってきましたね
4570.16	4571.16	サイズなら高野のマークを
4571.16	4572.16	受けながら
4572.16	4573.16	でしたけれども
4573.16	4574.16	セガーの3ポイントが決まりました
4574.16	4576.16	セガーは
4576.16	4578.16	何だかんだね
4578.16	4580.16	ここまで18トクテン
4580.16	4581.16	3今のが
4581.16	4582.16	この試合に
4582.16	4583.16	本目6分の2です
4584.16	4585.16	フィールドゴールは
4585.16	4587.16	これで20分の8という
4587.16	4588.16	確保になりました
4588.16	4589.16	18トクテン
4589.16	4590.16	5リバウンド
4590.16	4591.16	そして3ガシスト
4591.16	4592.16	という
4592.16	4593.16	セガーはリクです
4593.16	4594.16	その前の
4594.16	4595.16	中村の
4595.16	4596.16	3ポイントも
4596.16	4597.16	来たとき
4597.16	4598.16	セガーは
4598.16	4599.16	と中村が18点ずつ
4599.16	4600.16	佐藤の
4600.16	4601.16	14点
4601.16	4602.16	ということで
4602.16	4603.16	この3人で
4603.16	4604.16	50ポイント
4604.16	4605.16	佐藤さん
4605.16	4606.16	やっぱり
4606.16	4607.16	倒れる高配達
4607.16	4608.16	ですね
4608.16	4609.16	そうですね
4609.16	4610.16	はい
4610.16	4611.16	今日でも
4611.16	4612.16	というか
4612.16	4613.16	もしれませんが
4613.16	4614.16	この3人で50ポイント
4614.16	4615.16	これぐらい
4615.16	4616.16	やはり
4616.16	4617.16	返し合い取ってくれる
4617.16	4618.16	という日がしやまです
4618.16	4619.16	さあ
4619.16	4620.16	1ポイントで
4620.16	4621.16	返し続くさい
4621.16	4622.16	ちょっとリーロー
4622.16	4623.16	地域は
4623.16	4624.16	広げられ
4624.16	4625.16	ですが
4625.16	4626.16	中島さん
4626.16	4627.16	ケルミン選手の
4627.16	4628.16	アウトサイドが
4628.16	4629.16	続けるというのも
4629.16	4630.16	ありましたけれども
4630.16	4631.16	どうかせらをしたいかですか
4631.16	4632.16	いやまだ
4632.16	4633.16	ジェンスからですね
4633.16	4634.16	まだ突破んで
4634.16	4635.16	ロール運転で
4635.16	4637.16	やられてしまっているので
4637.16	4638.16	今の対魔法で
4638.16	4639.16	少し修正したと思うので
4639.16	4640.16	そこから
4640.16	4641.16	守った不知りたいですね
4641.16	4642.16	コーチというのは
4642.16	4643.16	どんな感情こせに
4643.16	4644.16	つけするんですか
4644.16	4645.16	いやとりあえず
4645.16	4646.16	もう
4646.16	4647.16	シュートを決めでこいと
4647.16	4648.16	リンスはもう
4648.16	4649.16	1体で
4649.16	4650.16	自分の避離だから
4650.16	4651.16	無くない
4651.16	4652.16	感じは
4652.16	4653.16	シュートが
4653.16	4654.16	無くない
4654.16	4655.16	はい
4655.16	4656.16	さあ
4656.16	4657.16	そのあたり
4657.16	4658.16	リーベンスの
4658.16	4659.16	一体地の
4659.16	4660.16	強度を上げることが
4660.16	4661.16	できるか
4661.16	4662.16	回収告祭
4662.16	4663.16	追いかける
4663.16	4664.16	回収告祭の
4664.16	4665.16	ポデッションからです
4665.16	4666.16	シミズからの
4666.16	4667.16	エントリー
4667.16	4668.16	エントプレイを
4668.16	4669.16	続けている
4669.16	4670.16	シミズシューマ
4671.16	4672.16	エント
4672.16	4674.16	広って高野
4674.16	4675.16	外に出てきて
4675.16	4676.16	先ボ
4676.16	4677.16	先ボと
4677.16	4678.16	先ボ
4678.16	4679.16	高野
4679.16	4680.16	ショットクロック
4680.16	4681.16	残り5秒から
4681.16	4682.16	高野のズルー
4682.16	4684.16	苦しいところ
4684.16	4685.16	これいいところで
4685.16	4686.16	1本来ましたね
4689.16	4691.16	ちょっと苦しい
4691.16	4692.16	流れを1つ3で
4692.16	4693.16	止めてくれました
4693.16	4694.16	回収告祭
4694.16	4696.16	8番の高野たとみ
4697.16	4699.16	セガンがいく
4699.16	4700.16	セガンは
4700.16	4701.16	いでかわって
4701.16	4702.16	いろんな
4702.16	4705.16	選択肢がありました
4705.16	4706.16	でも空中で
4706.16	4707.16	きりかいての
4707.16	4708.16	バンクショット
4708.16	4709.16	タイラがいく
4709.16	4710.16	タイラ
4710.16	4711.16	リバンド
4711.16	4712.16	セガンが
4712.16	4713.16	いずらない
4715.16	4716.16	中庭さん
4716.16	4717.16	タイラも
4717.16	4718.16	いいリンが
4718.16	4719.16	たく見せてるんですがね
4719.16	4720.16	まだ
4720.16	4721.16	3ポイントも
4721.16	4722.16	入ってないと思っていますが
4722.16	4723.16	あとは少しなんで
4723.16	4724.16	もうこのシンデオシンで
4724.16	4725.16	次は
4725.16	4726.16	次は
4728.16	4729.16	何かは
4729.16	4730.16	潜り込む
4730.16	4731.16	3秒ばよれしょ
4731.16	4733.16	おペンスが
4733.16	4734.16	アクサラバンが
4734.16	4736.16	ペンスで
4736.16	4738.16	3秒以上
4738.16	4739.16	残るまで
4739.16	4741.16	3秒ばよれし
4743.16	4744.16	大使国際
4744.16	4745.16	ここまで
4745.16	4746.16	ターンオーバー10個
4746.16	4747.16	東山が今ので
4747.16	4748.16	ここの詰めです
4750.16	4751.16	センモノコー
4751.16	4753.16	このシンデオシンで
4753.16	4755.16	1ポイント
4755.16	4756.16	タイラの
4756.16	4757.16	タイラ
4757.16	4758.16	タイラ
4758.16	4759.16	リガルスクリーン
4759.16	4760.16	ちょっと動いてしまったか
4760.16	4761.16	ケルビーン
4765.16	4766.16	ケルビーンは
4766.16	4767.16	5つ目
4769.16	4770.16	ファールになりましたが
4770.16	4771.16	冷静にあった
4771.16	4772.16	ピッカンドローの
4772.16	4773.16	ちょっと中島さん
4773.16	4774.16	混じえていきたいですかね
4774.16	4775.16	そうですね
4775.16	4776.16	一体一体
4776.16	4777.16	止められたって
4777.16	4778.16	ピッカンドローを使って
4778.16	4779.16	見たいのだったら
4779.16	4780.16	全然的に
4780.16	4781.16	有名状況を
4781.16	4782.16	作っていきたいですね
4782.16	4783.16	気がしやまのが
4783.16	4784.16	このあたら
4784.16	4786.16	結構冷静に使いっていますかね
4786.16	4787.16	そうですね
4787.16	4788.16	さあ
4788.16	4789.16	セガは
4789.16	4790.16	パサアウト
4790.16	4791.16	砂糖なぎです
4791.16	4792.16	砂糖には
4792.16	4793.16	シミズ
4793.16	4794.16	ハンドランに
4794.16	4795.16	シミズが
4795.16	4796.16	つきます
4796.16	4797.16	シミズアンドあれたいよ
4797.16	4799.16	砂糖なぎの3
4799.16	4801.16	セガはと
4801.16	4802.16	中村
4802.16	4803.16	ちょっとスクアが
4803.16	4804.16	止まっていた砂糖なぎです
4804.16	4805.16	これが砂糖の3
4805.16	4808.16	それぞれが
4808.16	4809.16	負けしとすこう
4809.16	4810.16	重ねていきます
4810.16	4811.16	シミズ
4811.16	4812.16	中で中で
4812.16	4813.16	中で
4813.16	4814.16	これがショート
4814.16	4815.16	リバウンド
4815.16	4816.16	使う先坊
4816.16	4817.16	タイラム3
4817.16	4818.16	一本目こない
4818.16	4819.16	いい中で
4819.16	4820.16	なんですけど
4820.16	4821.16	シュートが
4821.16	4822.16	まだ入ってこないな
4822.16	4823.16	ここ入ってきた
4823.16	4825.16	なんかは
4825.16	4827.16	今のは
4827.16	4828.16	ノールックでよく
4828.16	4829.16	見ていました
4829.16	4830.16	そして
4830.16	4831.16	ナイスカットを見せました
4831.16	4832.16	なんか入りと
4832.16	4833.16	さあ
4833.16	4834.16	気がつけば
4834.16	4835.16	東山2けてた
4835.16	4836.16	13ポイントの
4836.16	4837.16	リードに変わりました
4837.16	4838.16	回思国際
4838.16	4839.16	後半
4839.16	4840.16	2度目の
4840.16	4841.16	タイマートです
4841.16	4842.16	去年の
4842.16	4843.16	リベンジに
4843.16	4844.16	燃える東山で
4844.16	4845.16	スキュレンターを
4845.16	4846.16	打ってが
4846.16	4847.16	あって
4847.16	4848.16	第三コーターから
4848.16	4849.16	一気に
4849.16	4850.16	逆転
4850.16	4851.16	そして
4851.16	4852.16	リードを
4852.16	4853.16	広げていく展開
4853.16	4854.16	砂糖なぎが3ポイント
4854.16	4855.16	そして
4855.16	4856.16	このノールックの
4856.16	4857.16	パスを
4857.16	4859.16	何かはに合わせました
4861.16	4863.16	東山2
4863.16	4864.16	東海代学1年の
4864.16	4865.16	砂糖
4865.16	4866.16	優先週
4866.16	4867.16	中村が
4867.16	4868.16	決めれば
4868.16	4869.16	今度は
4869.16	4870.16	砂糖なぎが
4870.16	4871.16	決めれば
4871.16	4872.16	今度は
4872.16	4873.16	アシストニート
4873.16	4874.16	この3人は
4874.16	4875.16	ほんと
4875.16	4876.16	しぼりを
4876.16	4877.16	がない
4877.16	4878.16	止めようがないですね
4878.16	4880.16	一方で
4880.16	4881.16	対戦が
4881.16	4882.16	いてとしては
4882.16	4883.16	中島さん
4883.16	4884.16	大変役駿な
4884.16	4885.16	日本人
4885.16	4886.16	それぞれ
4886.16	4887.16	3名戦
4887.16	4888.16	一年生の
4888.16	4889.16	東山の
4889.16	4891.16	三重子
4891.16	4892.16	全てのプレインが
4892.16	4894.16	レベルが高いので
4894.16	4895.16	やっぱり開始の
4895.16	4896.16	リンクが
4896.16	4897.16	販売してるんですけど
4897.16	4898.16	多いといってない感じが
4898.16	4899.16	ありますね
4899.16	4900.16	どれか
4900.16	4901.16	だけを
4901.16	4902.16	止めていれば
4902.16	4903.16	というわけではないですよね
4903.16	4904.16	でくれ
4904.16	4905.16	でくれしながら
4905.16	4906.16	よいし
4906.16	4908.16	さあ
4908.16	4909.16	東川市
4909.16	4910.16	秘敵高知は
4910.16	4911.16	どんな市場を
4911.16	4912.16	送ったでしょうか
4912.16	4913.16	後半に
4913.16	4914.16	どめの対魔は
4914.16	4915.16	とはけ
4915.16	4916.16	開始国際です
4916.16	4917.16	まだしかし
4917.16	4918.16	時間は
4918.16	4919.16	10分4分以上あります
4919.16	4920.16	13ポイント
4920.16	4921.16	追いかけます
4921.16	4922.16	開始国際です
4922.16	4923.16	対魔
4923.16	4924.16	スピングーブから
4924.16	4925.16	あったこの
4925.16	4926.16	ショットマウチル
4926.16	4929.16	中島さん
4929.16	4930.16	いいところが
4930.16	4931.16	行ってるんですよね
4931.16	4932.16	ちょっとだけでね
4932.16	4933.16	そうですね
4933.16	4935.16	今年はこの
4935.16	4936.16	東山との一戦で
4936.16	4937.16	シュートを
4937.16	4938.16	こにかく
4938.16	4939.16	後半に
4939.16	4940.16	決め続けた
4940.16	4941.16	中島さんです
4946.16	4947.16	はいら
4947.16	4948.16	3つ目
4948.16	4949.16	個人パールです
4952.16	4953.16	はいらは
4953.16	4954.16	それでも2けた16時点
4954.16	4955.16	大阪
4955.16	4956.16	鉄や
4956.16	4957.16	高知の
4957.16	4958.16	表情を捉えました
4958.16	4959.16	気がし山です
4959.16	4960.16	ここも
4960.16	4961.16	通すりの
4961.16	4962.16	どん
4962.16	4963.16	ゾンディフェンス
4963.16	4964.16	開始国際
4964.16	4965.16	ゾンヌ
4965.16	4966.16	外から
4966.16	4967.16	中村階段
4967.16	4968.16	階段
4968.16	4969.16	閉み図へ
4969.16	4971.16	サーシミス
4971.16	4973.16	セモロスリー
4973.16	4976.16	リバンド
4976.16	4977.16	よさとさん
4977.16	4978.16	リフェンスリバンドも
4978.16	4979.16	気がし山
4979.16	4980.16	ここへ
4980.16	4981.16	来て
4981.16	4982.16	やっぱり
4982.16	4983.16	この点数話し
4983.16	4984.16	いたですね
4984.16	4985.16	おくし
4991.16	4992.16	中村階段
4992.16	4993.16	ここも流れながら
4993.16	4994.16	リバンド
4994.16	4995.16	サロマ
4995.16	4996.16	リバンド
4996.16	4997.16	今度は
4997.16	4998.16	南川
4998.16	4999.16	青島番
4999.16	5000.16	南川
5000.16	5001.16	開始国際防止
5002.16	5003.16	オフェンスリバンド
5003.16	5004.16	サロマ
5004.16	5005.16	そしてエガンが
5005.16	5006.16	こぼれました
5006.16	5007.16	南川リクト
5008.16	5010.16	高野が
5010.16	5011.16	ドロックサク
5011.16	5012.16	オフェンスリバンド
5012.16	5013.16	入っていくとするならば
5013.16	5014.16	東山
5014.16	5015.16	この南川
5015.16	5016.16	サトさん
5016.16	5017.16	金も
5017.16	5018.16	色んなところ
5018.16	5019.16	いいところで
5019.16	5020.16	伝えてくれますね
5020.16	5021.16	毎回
5021.16	5022.16	オフェンスリバンド
5022.16	5023.16	入ってるので
5023.16	5024.16	非常に
5024.16	5025.16	片手と思います
5025.16	5026.16	やはり
5026.16	5027.16	この世が
5027.16	5028.16	それから
5028.16	5029.16	サトを
5029.16	5030.16	投げに
5030.16	5031.16	中村
5031.16	5032.16	エクワイテ
5032.16	5033.16	サロマ
5033.16	5034.16	と注目を集めますが
5034.16	5035.16	その
5035.16	5036.16	キリ回って
5036.16	5037.16	シビスかな
5037.16	5038.16	ケルビン
5038.16	5039.16	エルボージャンパー
5039.16	5040.16	ここは
5040.16	5041.16	インフォン
5041.16	5042.16	横に3分
5042.16	5044.16	横に3分
5047.16	5048.16	ここも2-3の
5048.16	5049.16	ゾーン
5049.16	5050.16	継続の
5050.16	5051.16	開始国際
5052.16	5054.16	セガーリク
5058.16	5060.16	セガーと高野
5060.16	5061.16	コーナー
5061.16	5062.16	タイキ
5062.16	5063.16	サロマ
5063.16	5064.16	ベースライカのドライブ
5065.16	5067.16	ドライブ
5067.16	5068.16	サロマ
5068.16	5071.16	アンテマー
5074.16	5076.16	クローサーと
5076.16	5077.16	死に
5077.16	5077.92	ー
5082.16	5084.16	サロマ
5088.16	5090.16	サロマ
5090.16	5091.16	はい
5091.16	5092.16	1-2
5092.16	5094.16	そろもんです
5094.16	5096.16	はいらですどーすね
5096.16	5098.16	やっとやったいら
5098.16	5100.16	遅ればせながら残り2分間
5100.16	5101.16	タイラー
5101.16	5102.16	さあ中島さん
5102.16	5104.16	ここからエンジンかかるかですね
5104.16	5106.16	ここからしっかり守った
5106.16	5108.16	もしれればまだありますね
5110.16	5112.16	あんたらねんないからの代表
5112.16	5114.16	そしてもうB1の舞台も
5114.16	5116.16	経験しているタイラーです
5116.16	5118.16	そして背側リクがファール4つ
5118.16	5120.16	まだ時間は2分半あります
5123.16	5126.16	3点プレイ完成のタイラーです
5126.16	5128.16	これで10ポイントさあ残り2分半です
5128.16	5130.16	前からいきますね
5130.16	5132.16	さあ残り時間も少なくなってきて
5132.16	5134.16	回し刻才ここは前からいきます
5134.16	5136.16	ファール4つのセガーもプレイを続けます
5136.16	5138.16	もう互いにとってのコンシーズンのこの
5138.16	5140.16	猶豸18にしっしょピックトプリングの
5140.16	5142.16	最後のゲームです
5142.16	5144.16	セガーはとタイラー
5144.16	5146.16	バラモンハイピック
5148.16	5150.16	さあ遠駆け
5150.16	5152.16	シュートコンティアスでいきました
5152.16	5154.16	タカノ
5154.16	5156.16	タイラーここはアートランバー
5156.16	5158.16	タカノ
5158.16	5160.16	タカノ
5160.16	5162.16	タカノ取り返しに行く
5168.16	5170.16	トランションからまずはタイラーの
5170.16	5172.16	3ポイントまで持っていきました
5172.16	5174.16	その後のオフェンスリーバウンド
5174.16	5176.16	連続で絡んでいったタカノです
5176.16	5178.16	空が表情で簡単とプレイを続けますが
5178.16	5180.16	この2人のリバウンドに対しては
5180.16	5182.16	きっちり絡んでいきます
5190.16	5192.16	ただここは回し刻才
5192.16	5194.16	チームファールが1つ目
5194.16	5196.16	セガーリクリフリースロー
5196.16	5198.16	2ショットです
5200.16	5202.16	佐藤さん
5202.16	5204.16	佐藤さん同様のセガワセンシーも
5204.16	5206.16	フリスロー前ですね
5206.16	5208.16	そうですね
5208.16	5210.16	9年の
5210.16	5212.16	フィンタカップの
5212.16	5214.16	リープの場面で
5214.16	5216.16	フリスローを落とししまってから
5216.16	5218.16	非常にそこから練習したと思うので
5218.16	5220.16	今年はやっぱり来たですね
5220.16	5222.16	フリスロー
5222.16	5224.16	落とす感じがあんまりしないです
5224.16	5226.16	きっちりにも揃えてきました
5226.16	5228.16	サポンがセッパバイク
5228.16	5230.16	見えない
5230.16	5232.16	セッパバイク
5232.16	5234.16	中田さんよーし
5234.16	5236.16	それぞれが持ち上げは
5236.16	5238.16	出してるんですがね
5238.16	5240.16	やっと持ち上げが出てきました
5240.16	5242.16	どこに2分を切りました
5242.16	5244.16	10点さ
5244.16	5246.16	ここから親子のペースを
5246.16	5248.16	強めたい回し刻才
5248.16	5250.16	サトナギ
5250.16	5252.16	アウトマンズ東山モール
5254.16	5256.16	ただこの辺りも
5256.16	5258.16	高野のアイスアハッセルが続きます
5258.16	5260.16	エナジアフレルプレイ
5260.16	5262.16	1対1は絶対負けるな
5262.16	5264.16	という東歌詞
5264.16	5266.16	意できいコーチです
5276.16	5278.16	一方で東山の大さは
5278.16	5280.16	鉄やコーチですけれども
5280.16	5282.16	こういうところどんな
5282.16	5284.16	タイマートをかけてくれるコーチですか
5284.16	5285.16	サトナギ
5285.16	5286.16	リードシェルバメンズ
5286.16	5288.16	だとやっぱりリュウェンスの部分で
5288.16	5290.16	アイスアハッセルなと
5290.16	5292.16	バイトのキプレイアの
5292.16	5294.16	時点抑えたっていうところが多いです
5294.16	5298.16	シゎーのゴジですといった
5298.16	5300.16	タイラですが
5300.16	5302.16	これはファーレの増えが一刻
5302.16	5304.16	やりました
5304.16	5306.16	タイラも4つ目
5306.16	5307.28	正解
5307.28	5310.16	サイガーリックタイラが
5310.16	5312.16	それぞれ小人ファール4つずつ
5312.16	5321.16	おそらく大阪講庁はそういった指示を送るであろうというところ まあその
5321.16	5329.16	まあ指示通りと申しましょうかリフェンスリバウンドしっかりと 追いづらなかったこの第4個だね東山です
5334.16	5341.16	佐藤さんとそれから後輩のこのセガア選手とフリスロ普段どれぐらい練習してきたものなんですか 東山では
5341.16	5348.96	ですね毎回毎回練習の終わりに10本練続っていうのをやってましたね 10本練続で決まれまでは
5348.96	5352.16	上がれない
5352.16	5358.86	このオーブタイマン会場が変わっても落とさないという能力の高さです 集団コンティアスがありました
5358.86	5362.16	セガア
5362.16	5365.16	先保に対してセガア
5365.16	5370.66	ここは19182は味やかと共に戦ったメンバーです
5370.66	5380.16	なんでですね今テーマ選手もさあそして先保が切り替えでのリフェンスを見せました残り1分15秒 アウトーバーの回避国際ボール
5380.16	5382.16	12点 behind
5382.16	5384.86	ここは早いタイミングです コアしたい回避国際
5384.86	5388.86	市民図が行くプルアップの3サードだ
5388.86	5393.86	サーコルで一気だ9点さー残り1分9秒
5393.86	5397.50	そしてフルコートで当たりに行きます バール4つずつ
5397.50	5399.70	セガアとタイラー
5399.70	5403.50	ずっとフロントコートに運んでセガア
5403.50	5408.00	セガア入れ替わる時間を使いながら
5410.20	5413.20	セガアステンパクスリー
5413.20	5416.80	リバウンド高野飛びつくさーシミズに預けてシミズかわすー
5416.80	5419.80	6に45秒 シミズ水から持っていく
5419.80	5424.80	あわせて決めー
5424.80	5430.30	ビードバスを許していますが今のプレイリンは来ます 国列用技強行の第2体感
5430.30	5434.80	シミズのスピード感をくれる見事なボールプシカルのディスパスケルミンへ
5434.80	5439.30	やー中島さん見せてくれましたね いやーやっと最後になってはい
5439.30	5443.26	シミズらしいプレイが出ましたね いやー
5443.26	5449.90	最新この早いボールプシテには上昇が湧いていましたがここ
5449.90	5453.90	6パス出せますねこれを
5453.90	5459.50	そしてケルビンの今日3つ目の段子を引き出しました 東アメオビの佐藤さんはい
5459.50	5462.90	いやーも的なかなパレですね そうですね
5462.90	5468.70	シミズ選手とケルビン選手の合わせっていうのはこの試合通してずっとやられてきたので
5468.70	5473.60	でもまだ4時1分あるのでそこやめないような 銀素やって欲しいなと思います
5473.60	5482.60	ケルビン27トクテン10リバンドのWW それからタイラが19トクテン10リバンド彼もWWというここまでの回収も国際です
5482.60	5488.60	おくれませんだから反撃回収残り41.2秒7ポイントさ
5488.60	5494.60	ただ東山の方がモーナスに入っています 東山はチンパールまだ2つ
5494.60	5499.60	さあ回収国際 洞点逆転に向けては中島さん何が大事なってきそうですか
5499.60	5505.60	いや今ちょっと選手も出てるゲームはちょっと表情が誇るので もっと楽しんで
5505.60	5513.60	中島さんがこの試合前の選手紹介でも試合中でも ずいしょにその白いはを見せてくれね
5513.60	5517.60	楽しみながらプレをされていました 楽しむ気持ちを今一度取り戻したいという
5517.60	5522.60	残り40秒回収国際 セガーリック セガーリック
5522.60	5527.60	リメンズですが 佐藤長いこもれる タイラ使めに行くケルビンも行く
5527.60	5533.60	さらま30秒 サンラクマよれじゃん
5533.60	5538.60	いやここ一番で回収国際2ペンス 一気に共同上げてきました
5538.60	5546.60	今回選手も楽しんでしたと思います 残り26.8秒
5546.60	5556.60	ゲームクロック残り時間を確認いたします 27.2秒に修正されました
5556.60	5560.60	苦しい状況には変わりありませんが 発展時間
5560.60	5564.60	少ない時間で何とか不幸はしたい 回収国際です
5564.60	5570.60	去年と合って勝って追いかける 展開回収国際に逃げる東山
5570.60	5574.60	去年は残り1分で8.11.8時 同時1.9時大劇戦でした
5574.60	5578.60	そのコートに至っていた回収国際 帯の中島遥き選手
5578.60	5584.60	そして東山帯の佐藤優選手のゲスト 回収です
5584.60	5589.60	高野のスロインかなシミズ シミズ
5589.60	5594.60	シミズンも降って行ってケルビンのスリー
5594.60	5599.60	バックボードを超えるアウトオバンズ 東山ボール
5599.60	5604.60	回収国際のオフェンスの選択 ケルビンのオープンのスリーでした
5604.60	5610.60	残り17.4秒 ここでタイムアウトを取りました 東山です
5611.60	5615.60	17.4秒 東山7.0.0
5617.60	5624.60	高配達がリベンジを果たしてくれるかどうか この放送席から見つめている東山帯の佐藤優選手です
5624.60	5629.60	佐藤さん 第三コートは一気に逆転して第4コートもリード 優らず
5629.60	5636.60	ここまで来ているんですけれども 高配達の心配達の高半のプレイブリッティだどうですか
5636.60	5643.60	前半は少し緊張しらのか分かんないですけど 硬いプレイが多かったんですけど
5643.60	5650.60	高半の3コートは当たりから 中村選手のスリープにときかけにチームリズムが余ると思うので
5650.60	5655.60	非常に良い流れを4コートも継続できているので そういう方がなおうと思います
5655.60	5662.60	中村海道選手がスリーポイント10分の4 本を花って4割決めてくれているという
5662.60	5666.60	見事なファンモーマンスです
5666.60	5673.60	さあ79対70に 回し国際4日 東洋大学一年中になかしません
5673.60	5678.60	なんとか残り17.4秒 頑張っておしいですね
5682.60	5687.60	ファール4つの両エス セガーリストそして大らしいうたすをプレイを続けます
5687.60	5693.60	サラマンとケルビンの両 外国席ビッグマンドロースのやり合いも40分間続いています
5693.60	5697.60	佐藤長からスローインサラマン 前から誰に行ってここかもファールで止めます
5697.60	5700.60	ファールゲームに入りました 回し国際です
5700.60	5706.60	これはサラマンはショットフリーズローは苦手にしていますので 回し国際としてはいい選択
5706.60	5710.60	どこり15.8秒で時計を止めました
5710.60	5714.60	もう中島さんここは回し国際 後輩たちはファールゲーム
5714.60	5716.60	そうですね
5723.60	5728.60	しかしここは一本目決めていきました サラマンです
5729.60	5734.60	ここというところでフリースローしっかり決めました
5735.60	5738.60	さあもう1スロー
5739.60	5742.60	リバウンドさあ 広手
5742.60	5745.60	ボーティックセンボー センボロスリー
5746.60	5748.60	リバウンド 中村回答
5748.60	5753.60	ダブレチームしかける アウトーバズ東山ボール
5753.60	5756.60	残り6.3秒
5758.60	5763.60	ファールゲームからフリースロー通証止めを落とさせて センボのスリーを狙っていたんですが
5763.60	5767.60	当たんねんなからこのショットが落ちる そしてまとまいから当たりに行く
5768.60	5771.60	このまま運んで試合終了
5772.60	5776.60	1988に新賞ピントプリーグ コンシーズンのラストゲームです
5776.60	5781.60	回し国際大東山の1000万ごらんの通り 80.712
5781.60	5786.60	後半逆転に成功した東山高校が キョレットリベンジを果たしました
5790.60	5795.60	これでコンシーズンの新賞ピントプリーグ 全日程が終了いたしました
5795.60	5799.60	80.712見事東山リベンジ達成です
5799.60	5803.60	東山帯東海内が1連の佐藤優選手です
5803.60	5806.60	佐藤さん 見事後半たちがリベンジを果たしてくれました
5806.60	5808.60	どんなく2ゲーム移りましたか
5808.60	5814.60	そうですね 前半があまり自分たちのバスケットができてなかったんですけど
5814.60	5818.60	後半になってスイッチが入ったのが自分たちのバスケットすることができたので
5818.60	5826.60	キョレントを違って逆転されずに 最後までリードを保つためによかったと思います
5826.60	5835.60	後半に関しましては46.36と一気に巻き返しました 東山です
5837.60	5841.60	お互いの検討を叩いてのアクションを関しています 両チームです
5841.60	5846.60	一方で開始国際曜日東洋内学1連の中島春期選手です
5846.60	5848.60	なんでなかな 後半たち
5848.60	5853.60	今日の一戦に関してはやぶれしまいましたけれども戦い振りどんなくに移りましたか
5853.60	5859.60	こういうふうに後半点が離れても諦めるのに リングにも立ってやってくれましたので
5859.60	5863.60	これを見ている人も楽しめたかなと思います
5864.60	5868.60	両チームの選手が1例 そしてこちら放送席気付いてくれましたね
5868.60	5870.60	佐藤 長選手
5870.60	5873.60	佐藤をつながりで手を振ってくれましたね
5873.60	5877.60	きっちり気付いてくれました 可愛い高輩佐藤 長選手です
5877.60	5881.60	さあそして今度は開始国際
5881.60	5884.60	誰も気付かないのか
5884.60	5886.60	誰も気付かないのか
5886.60	5891.60	今度は開始国際の高輩たちの面面です
5892.60	5895.60	こちら放送席に向けて先ほど一例をしたんですけれども
5895.60	5898.60	中島遥き先輩にはちょっと気付いてくれませんでした
5898.60	5902.60	これらたりもちょっと名園分かれましたけれども
5902.60	5904.60	いやーそれでも
5904.60	5910.60	これで今シーズンはこの日新食品トップリーグ 全試合終了となりましたが
5910.60	5915.60	改めて素晴らしい熱戦を全試に当たって 振り取り上げてくれました
5915.60	5918.60	4位の勝手のインタービーをとどけいたします
5918.60	5921.60	初めに回復国際4番 シミズシューマ選手です
5921.60	5924.60	さあ今日の試合振り返ってみていかがでしょうか
5924.60	5930.60	はい 選手の試合に大きさと大盛さんに連選で
5930.60	5932.60	2勝して勝ってきたんですけど
5932.60	5935.60	やっぱり自分たちの弱いところっていうのが
5935.60	5938.60	ダウンバーが大きなっちまったっていうところはやっぱり課題なので
5938.60	5944.60	そこは多く出てしまった試合だったかなってくれに思ってます
5944.60	5948.60	シミズ選手は2年間種力としてこのYou 18日新食品トップリーグ
5948.60	5949.60	戦い入れてきましたけども
5949.60	5952.60	リグセンを通じてどんな大会だと感じていますか
5952.60	5957.60	そうですね 地方の共互ごとやる機会っていうのは
5957.60	5961.60	めったりないので本当に素晴らしい大会だってくれに思ってますし
5961.60	5969.60	1,0001,000相手が変わる中で相手のプレイの持ち味だっていうのが
5969.60	5973.60	違うのでそこにアジャストするっていうのが難しい大会だるかなってくれに思ってます
5973.60	5976.60	今日もたくさんの応援の声が届いていたと思います
5976.60	5979.60	応援してくださる皆さんへメッセージをお願いします
5979.60	5983.60	はい 超いろんな地方にいてもう
5983.60	5987.60	たくさんの方が本当に応援に書き付けてくださって
5987.60	5991.60	すごい応援を感じることができてるので
5991.60	5994.60	本当にありがたいですし今日もたくさんの方が来て
5994.60	5997.60	熱力を高く応援してくれたので本当に感謝します
5997.60	5999.60	ありがとうございます
5999.60	6002.60	大好幸高4番シミスシューマスペーシューした
6002.60	6005.60	ありがとうございました
6006.60	6008.60	ついて見事勝利いたしました
6008.60	6012.60	東学校5番セガはリク選手です
6012.60	6015.60	今日の試合勝利することができました
6015.60	6017.60	試合を振り返ってみていかがでしょうか
6017.60	6020.60	前半自分の持ち味であるジャンプシュートであったり
6020.60	6023.60	そういった部分が今まではできていなかったんですけど
6023.60	6026.60	今日もってしっかり振っきりだと思うので
6026.60	6029.60	今日の試合は本当に良かったのかなと思います
6029.60	6032.60	最後選手5時進はYou18の日本代表の活動と
6032.60	6035.60	そしてこのYou18に新食品とプリグト
6035.60	6037.60	本当にたくな3ヶ月間だったと思いますけど
6037.60	6039.60	今どんなこと感じてますか
6039.60	6041.60	本当に今まで経験したことないようなことを
6041.60	6044.60	させてもらったので本当にいろんな主学もありましたし
6044.60	6046.60	自分のできていないところであったりとか
6046.60	6049.60	もうちょっとこういうところを改善していかないといけないという風に
6049.60	6052.60	気づけたので本当に恋3ヶ月だったと思います
6052.60	6055.60	今日もこの最後の試合勝利で飾るために
6055.60	6057.60	皆さんの応援の声が届いていました
6057.60	6059.60	ぜひのもセガー選手から応援してくださる皆さんに
6059.60	6060.60	一言お願いします
6060.60	6062.60	この3年間怪しいをもしたので
6062.60	6065.60	最後しっかり全員で日本人を勝ち取りたいと思うので
6065.60	6067.60	皆さん応援をよろしくお願いします
6067.60	6069.60	よろしくお願いします
6069.60	6071.60	高等学校後半セガはリック選手でした
6071.60	6073.60	ありがとうございました
6076.60	6079.60	開始国際試身付けアプテンがやぐれた怪しさ
6079.60	6082.60	そして東山高校のセガはリック選手
6082.60	6084.60	この先へと続く
6084.60	6086.60	この方まだ戦いの日々に向けて
6086.60	6089.60	大変勝ったにもかからず厳しい表情
6089.60	6092.60	引きしまった表情を見せてくれました
6093.60	6096.60	それでは今日の一戦ハイライトで振り返っていきます
6099.60	6101.60	去年のリフェンディングチャンピオン回転国際と
6101.60	6105.60	そして押し組もう2に終わった東山の一戦です
6105.60	6107.60	両チームの帯名価島春期選手
6107.60	6110.60	佐藤優選手の解説でお届けいたしました
6110.60	6113.60	チームプレイヤーの大ら集達選手の通ポイントの
6113.60	6116.60	ジャンパーからスタートした一戦です
6116.60	6119.60	一方でお届けのゲーム
6119.60	6121.60	見の顔相手に24位とくて
6121.60	6122.60	別高調でした
6122.60	6124.60	佐藤優選手のジャンパーで
6124.60	6125.60	トクテンスタートしました
6125.60	6126.60	東山
6126.60	6128.60	そしてインサイド
6128.60	6129.60	両外国籍プレイヤー
6129.60	6132.60	ケブビンとその門のやり合いも大変
6132.60	6134.60	見事体がありました
6134.60	6138.60	このまったりまでは高野選手のコーナー3も決まって
6138.60	6140.60	いい形回避国際
6143.60	6146.60	正確は選手も流れながらのジャンパー
6149.60	6151.60	大地コーターここまでは
6151.60	6153.60	高野選手の3も決まって
6153.60	6155.60	というところだったんですが
6155.60	6157.60	この後ちょっと中島さん
6157.60	6160.60	回避国際は3決まらなくなってしまいましたね
6160.60	6162.60	3入ない勝ったい
6162.60	6164.60	店長が少し離れたから
6164.60	6166.60	そうでしたね
6167.60	6168.60	一方でセガーも
6168.60	6170.60	ずいしょに出しショットを見せながら
6170.60	6171.60	まず前半まさと
6171.60	6172.60	泣きがすこまで引っ張る
6172.60	6175.60	くれた格好の東山でした
6180.60	6181.60	40ポイントは欲しいと
6181.60	6182.60	お湯風に
6182.60	6184.60	中島選手をおっしゃってましたけれども
6184.60	6186.60	タイラは今日ゲーム付けどうでしたか
6186.60	6188.60	そうですね
6188.60	6189.60	いいドライブはしたなし
6189.60	6191.60	けど最後ピニシのところでやった
6191.60	6192.60	外しとこがあったので
6192.60	6194.60	それを輪高くなったら
6195.60	6197.60	インターバークルアーの
6197.60	6198.60	まいしあい35.40点を
6198.60	6199.60	ポッドしておりますね
6199.60	6201.60	19ポイントそれから
6201.60	6203.60	10リバウンドだったタイラですけれども
6203.60	6205.60	ヒールドゴール21分の9
6205.60	6207.60	2ポイントが21分の9
6207.60	6209.60	3ポイント4分の0
6209.60	6210.60	ちょっと彼にしては
6210.60	6211.60	物足りないし
6211.60	6213.60	1週間パーセンテージでしたかね
6216.60	6217.60	回避国際が第2個を
6217.60	6219.60	終わりにはちょっとリードを
6219.60	6220.60	広げたんですが
6220.60	6222.60	ここでようやくセガーの3が決まって
6223.60	6225.60	東山の方は1ポーツション差
6225.60	6226.60	しっかりついてきました
6226.60	6229.60	36対3時4で迎えた第3個をターです
6232.60	6234.60	東山の海の佐藤優先子
6234.60	6236.60	前半しっかりがまして
6236.60	6237.60	1ポーツション差で
6237.60	6238.60	終えることができて
6238.60	6241.60	そこから後半の巻き返しでしたね
6241.60	6242.60	そうですね
6242.60	6243.60	3個ターの始めは
6243.60	6244.60	やっぱり
6244.60	6246.60	キルミ選手とかの
6246.60	6247.60	ダンケートと
6247.60	6249.60	相手に2球をもたらすプレーがあって
6249.60	6250.60	中田点差が広がらかったんですけど
6251.60	6253.60	逆に4ポーツアイの手
6253.60	6255.60	サロモ選手が端端端端端で
6255.60	6256.60	それに合わせて
6256.60	6258.60	佐藤の愛選手が
6258.60	6260.60	やっぱりしっかりパーソ出したっていうのは
6260.60	6262.60	やっぱり点差は開いたっていうのは
6262.60	6263.60	一つのようなと思います
6263.60	6264.60	佐藤なぎば
6264.60	6266.60	17トク点もさることながら
6266.60	6267.60	4リバンドにこえて
6267.60	6268.60	9アシスト
6268.60	6270.60	今日は彼のゲームコントロールを
6270.60	6271.60	光りましたね
6273.60	6275.60	そして佐藤が引っ張れば
6275.60	6276.60	俺もとお世がリクモ
6276.60	6279.60	おチームトクの24トク点
6281.60	6282.60	そしてよーそれこの1年生
6282.60	6284.60	これここからほんとに
6284.60	6285.60	楽しみに仲村会図です
6285.60	6286.60	そうです
6286.60	6288.60	彼も3中分の4を含めて
6288.60	6289.60	18トク点
6294.60	6296.60	そしてよーそれこの仲村
6296.60	6297.60	それから佐藤なぎ
6297.60	6298.60	背後といればあり立ち通り
6298.60	6300.60	3をプルアップでしっかり決めていきます
6300.60	6302.60	回し国際お見の中島さん
6302.60	6303.60	これまん中中
6303.60	6304.60	こう対応しづらい
6304.60	6305.60	はい
6305.60	6307.60	はい、そんな難しいですね
6307.60	6308.60	どうかによったら
6308.60	6310.60	ゾンネにやんばせりポイントを
6310.60	6311.60	出てくれてしまう
6311.60	6312.60	はい
6312.60	6313.60	まぶるのやぁ
6313.60	6314.60	難しいですね
6314.60	6315.60	そうですね
6315.60	6317.60	80対70に最終的には
6317.60	6318.60	東山が勝ち切って
6318.60	6320.60	リベンジを達成した一戦でした
6320.60	6322.60	さあこの後は
6322.60	6325.60	1918に新食品トップリーグ2024
6325.60	6327.60	表称式を取りを行います
6327.60	6329.60	どうぞその模様をご覧ください
6489.60	6490.60	お待つぜつの方
6490.60	6492.60	ただいまより
6492.60	6494.60	1918に新食品トップリーグ
6494.60	6497.60	バスティットボールを拘ぎたいか
6497.60	6498.60	いっぱいに
6498.60	6500.60	1回目の方が
6500.60	6502.60	2024に
6502.60	6504.60	つても
6504.60	6506.60	1回目の方が
6506.60	6508.60	1回目の方が
6508.60	6510.60	2回目の方が
6510.60	6512.60	終わりで
6512.60	6514.60	お待つぜつの方が
6514.60	6516.60	ただいまより
6516.60	6518.60	お待つぜつの方が
6518.60	6519.60	2回目を
6519.60	6520.60	鳴らします
6520.60	6522.60	解決させを
6522.60	6523.60	四川azole
6523.60	6525.60	Keita
6525.60	6526.60	On English
6526.60	6529.60	娘婦
6529.60	6530.64	长
6530.64	6534.32	 Collo
6534.32	6535.36	 Jo孩子
6535.36	6536.60	 IL
6536.60	6536.64	友野
6536.64	6539.52	乳
6539.52	6544.76	みか
6544.76	6548.76	日新職品ホールティングス 楽しき会社
6548.76	6553.76	志工役員 先天部長 読名山新知郎様
6556.76	6560.76	以上の皆様です よろしくお願い致します
6560.76	6565.76	それでは まず始めに個人共証を行います
6565.76	6568.76	これより発表いたします 個人証は
6568.76	6572.76	You 181新職品トップリーグ バスケントボール協議大会
6572.76	6576.76	2024の個人証を 先行委員会により
6576.76	6580.76	選手を通されております それではまずは
6580.76	6584.76	新人ベストファイクションの表書です
6584.76	6588.76	新人ベストファイクションはリーグ 戦問通して
6588.76	6593.76	1年生の中で最も活躍した選手 ごめんに送られます
6593.76	6598.76	名前を読まれた選手は 選手へお越しください
6598.76	6604.76	8時間経ぶ8時間公統学校 ヤンセハンセダト選手
6607.76	6612.76	開始国際公統学校 高橋ある選手
6616.76	6621.76	不思議な名制公統学校 渡辺選手
6622.76	6627.76	東山公統学校 中村海道選手
6633.76	6637.76	京都生成学院公統学校 山崎三部選手
6638.76	6643.76	新人ベストファイクションに 輝いが皆さんには
6643.76	6646.76	高枝最短公治 日本バスケントボール協会
6646.76	6651.76	自分操聴を 渡辺選手より トロフィーガーをくられます
6651.76	6663.76	また 福祥として 地球裏面ドッグリ
6663.76	6669.76	東京地球裏面 完全名詞 早し名詞 半年文が送られます
6684.76	6687.76	おめでとうございます
6693.76	6697.76	それでは 落とせし証報を行います
6717.76	6719.76	あなたの家 この人 遠くさいです
6720.76	6725.76	お客さんに伺えた選手の皆さんに 頂いてお伺いでください
6726.76	6730.76	お客さんに 頂いてお伺いでください
6743.76	6748.76	続いて オールディフェンシブ ベストファイクションの表書です
6749.76	6751.76	オールディフェンシブ ベストファイクションは
6751.76	6754.76	リークステムを通して リバウンドやスティールなど
6754.76	6759.76	ディフェンステムにおいて 最も活躍した選手ごめんにおくられます
6759.76	6764.76	それでは 名前を読まれた選手は ステージまでお越しください
6764.76	6770.76	8用事学院 8用事公統学校 ニャンスエハースだと選手
6771.76	6776.76	2用事学校 エブナーフェイバー選手
6776.76	6782.76	2用事学校 使みなると選手
6782.76	6788.76	2用事学校 使みなると選手
6788.76	6795.76	2用事学校 スクオーカ大学屋属 王本校 東学校 高田小墓選手
6796.76	6802.76	スクオーカ大地校 学校 宮本 装選手
6812.76	6816.76	オールディフェンシブ ベストファイクションの選手の皆さんには
6816.76	6820.76	JBA 渡辺自分操作をよりトロピーが 行われます
6821.76	6825.76	また クションを採り出しまして 日新薬そば有効 爆盗リバーレン
6825.76	6830.76	カッテンメシーフォーの3種類 半年ぶっかをくられます
6850.76	6854.76	そして オールディフェイクションの選手をおくられます
6854.76	6857.76	それでは おっと選手をおくられます
6862.76	6865.76	それでは おっと選手をおくられます
6874.76	6877.76	アルタムテーオーマでとうございます
6877.76	6881.76	オールディフェイクションの皆さんに おくられます
6900.76	6904.76	続いて ベストファイクションの表象です
6905.76	6911.76	ベストファイクションは ビーグ戦予等して 最も活躍した選手5名におくられます
6911.76	6915.76	名前を読まれて 選手はステージAをお越しください
6916.76	6922.76	8 四日懸 八四高等学校 都会に勝利選手
6924.76	6929.76	開始国際高等学校 カイラー 集達選手
6930.76	6936.76	東山高等学校 西川 歴選手
6940.76	6944.76	福岡大学族 王滅高等学校 渡辺 寝音選手
6948.76	6952.76	福岡大学族 王滅高等学校 枠川 白と選手
6960.76	6964.76	ベストファイクションの選手の皆さんには
6964.76	6968.76	JDA渡辺寝地部装庁より トロフィーがおくられます
6968.76	6973.76	また 福祥として 最強の敏勢 静寝うど 書き上げそば
6973.76	6979.76	完全勉強 キーマカレー勉強 ハッと自分がおくられます
6990.76	6993.76	おめでとうございます
6993.76	6997.76	それでは 本年しかも行います
7023.76	7031.76	ベストファイクションの選手の皆さんに 改めて大きな拓勝を見てください
7054.76	7058.76	続いてMIT1位の表情です
7058.76	7062.76	MIT1位の表情は 大会手向けによる選手で
7062.76	7067.76	リーグ選手を通して 高等大会を通す大会に関わる人にとって
7067.76	7071.76	印象を残したチームに送られる 勝です
7071.76	7076.76	今年度のMIT1位のチームは
7077.76	7080.76	開始国際交通学校です
7080.76	7085.76	大会手の選手1名は どうぞ ステージにおくしください
7086.76	7090.76	大会手の選手1名は どうぞ ステージにおくしください
7101.76	7105.76	MIT1位の 開始国際交通学校の皆さんには
7105.76	7110.76	JPAは 新たなビジム装庁より 完全めし バルーンがおくられます
7111.76	7115.76	また 拓勝として カップヌードルクロン
7115.76	7120.76	カップヌードルクロンシーフルーロルルグルル 勝手めし
7120.76	7122.76	晴れのし ハットしぶんがおくられます
7128.76	7131.76	御めて届かれます
7140.76	7147.76	では、ここに接種を行われます。
7147.76	7154.76	あとは、実質の所、ありがとうございました。
7154.76	7158.76	次は、選手だけで、この接種を行われます。
7158.76	7165.76	ありがとうございます。
7166.76	7172.76	まず、MITG務省で、最初、国際公開の学校の皆さんに、大きな拠職の最悪。
7184.76	7188.76	以上、個人共証をお呼び、MITG務の表象でした。
7188.76	7195.76	実証した選手、そしてチームの皆さんに、大きな拠職をお願いします。
7201.76	7205.76	それでは、続きまして、チーム表象を行います。
7205.76	7208.76	それでは、122の発表です。
7209.76	7215.76	18、一心職品とプリグ、バスケントボール教育大会、2024男子、
7215.76	7226.76	第8、共証性科学院公園公園学校、第7位、不思議な名成公園学校、
7228.76	7237.76	第6位、八応字学園、八応字公園学校、第5位、排施国際公園学校、
7239.76	7249.76	第4位、東山公園学校、第3位、つくおか、第1位、公園学校、
7252.76	7255.76	続いて、自由省チームの発表です。
7256.76	7265.76	自由省は、身の顔公園学校、お待てとうございます。
7266.76	7271.76	19省の広川本高等学校には、福祥として、カップヌードル休守り、
7271.76	7274.76	完全名詞5種類、1年分目を行れます。
7276.76	7277.76	お待てとうございます。
7279.76	7280.76	では、ありがとうございました。
7280.76	7285.76	8位から、19省のチームの皆さんに、毎日と大きな発表をお願いします。
7286.76	7289.76	それでは、優勝チームの表象です。
7290.76	7304.76	優18日、日新食品徒プリグ、バスケントボール教育大会、24日、
7304.76	7313.76	24日、24日、優勝は、福祥科大学不足、大保険高等学校です。
7315.76	7316.76	お待てとうございます。
7317.76	7321.76	それでは、選手の皆さんは、全員で、政治までおご識ください。
7323.76	7328.76	優勝チームの皆さんは、チャッピオッティーシャツとチャッピオッキャップを着用しております。
7329.76	7331.76	уститьね。
7332.76	7343.74	 supplies、
7344.76	7347.76	作業社ева
7351.76	7352.76	任せ、
7354.76	7357.76	よinki
7358.76	7365.76	スタッフの方向を望む
7365.76	7372.76	スタッフの方向を望む
7372.76	7380.76	スタッフの方向を望む
7381.76	7387.76	優勝の福岡大学屋屋屋、大寺高校には
7387.76	7390.76	日新職員コールディックスに発信がした
7390.76	7394.76	市甲役員戦電部長両手山新知郎様より
7394.76	7398.76	福祉をとしてカップルードル休守委
7398.76	7402.76	完全目指導主委3年分間を行われます
7410.76	7414.76	今回は rivet の Eclect هو
7414.76	7416.76	本札区のムズイーフルー
7416.76	7419.76	の真っ直ぐえー
7419.76	7424.76	初め令 der
7424.76	7426.76	補免とうございます
7426.76	7430.76	そしてキャンピオンを参加する
7430.76	7434.76	つ TO STET
7434.76	7436.98	ニラシッ役立てに連合が
7436.98	7443.98	お褒め頂きます
7443.98	7450.98	ありがとうございました
7450.98	7462.98	また会場の経営ポールに関係でられております
7462.98	7466.98	チャンピオンプラックが優勝チームに行われます
7466.98	7473.98	お褒め頂きます
7473.98	7478.98	それでは再後にチャンピオンカップの当店です
7478.98	7482.98	代表の選手一名は前におすすめください
7482.98	7488.98	優勝の福岡大学屈族大ホリコート学校には公園記載団法人
7488.98	7495.98	日本バスケットボール教会会長三つや優勝よりチャンピオンカップが訪定されます
7505.98	7509.98	お褒めでとうございます
7509.98	7513.98	それではお答えしましょう
7514.98	7520.98	ありがとうございました
7520.98	7524.98	改めまして
7524.98	7532.98	1918日一新賞金トップリーグバスケットボール教育大会に2024年
7532.98	7540.98	チャンピオンは福岡大学屈族大ホリコート学校
7543.98	7549.98	新賞金トップリーグバスケットボール教育大会に2024年
7549.98	7554.98	新賞金トップリーグバスケットボール教育大会に2024年
7554.98	7558.98	約3ヶ月間のリーグセンテーションを繰り上げたセッシュリー
7558.98	7562.98	今一度会場の皆さん大きな発症でお願いします
7563.98	7566.98	以上をお待ちまして
7566.98	7578.98	1918日一新賞金トップリーグバスケットボール教育大会に2024年
7578.98	7581.98	同償式を終了します
7581.98	7585.98	こだと各チームはお答えしようも行いますので
7585.98	7589.98	正式の皆さんはスタッフの指示にしたがってご移動をお願いします
7596.98	7602.98	本日は1918日一新賞金トップリーグバスケットボール教育大会に2024年
7602.98	7606.98	最終接にご来場に来まして、あととにありがとうございました
7606.98	7612.98	約3ヶ月にわたって暑い戦いを終了した方向生態者
7613.98	7618.98	今年も素晴らしい試合、素晴らしいドラボを拡散することができました
7618.98	7626.98	また、先週でその今後のウィンナーがついて、また新さなトックプレイに向き上げていきます
7626.98	7632.98	ぜひ、今後も各チーム、強いお菓子を送っていただけますようよろしくお願いします
7634.98	7638.98	本日は、アルタム帝ごれんちょいときまして、本当にありがとうございました
7639.98	7644.98	おかえた際にはお忘れ物などございますぎをお気をつけてお帰りください
7644.98	7648.98	本日は最後で、あくとにありがとうございました
7654.98	7660.98	18日新賞金トップリーグ2024男子表彰式の模様をご覧いただきました
7661.98	7665.98	初年度が不幸課題1、そして去年が開始国際
7665.98	7673.98	2024今年は不幸課題が屈積大森高校が見事、おこのトップリーグの朝点に立ちました
7675.98	7680.98	この時間、今 seasonの最終戦、ゲームの解説、エリフェンディングチャンピオン開始国際オービー
7680.98	7688.98	投擁大学1年の中島遥き選手、そして東山オービー、東海大学1年の佐藤夕選手をおくたかたにお越しいただいています
7690.98	7695.98	とりあえず、中島さん去年の表彰式は何と言うのを結構思い起こすんじゃないでしょうか
7695.98	7700.98	去年の表彰式はカッパー上げの瞬間を出していません
7702.98	7705.98	あれはもう本当に許されたチャンピオンチームの農みの権利
7705.98	7709.98	本当にあすこから見るけど、本当すごかった
7709.98	7717.98	このライトアップされた中で男性でカップを上げて、そして金のテープが両サイドから
7717.98	7720.98	あれはもう何者にも会がたい
7720.98	7723.98	たまなかったですが、楽しんでいった
7723.98	7727.98	一歩の佐藤さん、それをクヤッシュを思いで見つめたんでしょうか
7727.98	7739.98	そうですね、去年2位だったので一番下の下から見た時に全員回転国際さんを良いかをしてたので非常にうれいましかったですね
7739.98	7744.98	やっぱりクヤッシュさというものもその先のモチベーション、現道力につながらと思いますけども
7744.98	7746.98	そういった部分もあったでしょうか
7746.98	7749.98	そうですね、やっぱりみんなカップにつながる
7749.98	7751.98	カップに行き入れのより
7751.98	7756.98	そうですね、この後まだ両子の選手たちは重要なゲームが残っております
7756.98	7760.98	そして各種の勝負を発表されましたけれども
7760.98	7767.98	東アマンそれから回避国際、両子からは東アマンは新人ベストファイムに中村会と選手
7767.98	7774.98	そしてベストファイムに世間はリック選手が回避国際の方は新人ベストファイムに高橋メル選手
7774.98	7777.98	そしてベストファイムに対ラーシュータート選手
7777.98	7783.98	さらに回避国際はMIP勝2もチーム全体として選ばれるという結果になりました
7783.98	7789.98	2方も佐藤選手はベストファイムとそれからオールディフェンシューベストファイムにも選ばれ
7789.98	7795.98	それから中島選手もオールディフェンシューブベストファイムに選ばれてということで
7795.98	7799.98	こういった勝負もらえると自信という部分は佐藤さんどうでしたか?
7799.98	7808.98	そうですね、なんか今までやってきたことが1つの勝として貰えたっていうのはやっぱりうれしかったですし
7808.98	7811.98	これからの自信にも繋がってきたものにありましたね
7811.98	7816.98	中島さんもどうですかこのオールディフェンシューブベストファイムの勝負を受賞されましたけどきょうね
7816.98	7820.98	やっぱ自分の強みはディエンスなど自分でもわかっていて
7820.98	7822.98	それが見ている人にも評価されたので
7822.98	7825.98	自信もってできるようになりました
7825.98	7827.98	一つの形としてということになりますよね
7827.98	7832.98	開始国際はおととしてウインタカップでも朝鮮に立っていますが
7832.98	7835.98	またその喜びをというこの先のゲームになりますし
7835.98	7838.98	いかし山背がありがキャプテンの言葉にもありましたけれども
7838.98	7841.98	3年間悔しを思う下のデトという話もありましたが
7841.98	7847.98	佐藤さん後半たしがこの後のウインタカップもこの戦いをどうつなげてくれるかですね
7847.98	7848.98	そうですね
7849.98	7854.98	ただこの業縮された期間にいろんなところに行きながら
7854.98	7857.98	全国の強行年の業を削るというこの経験というのは
7857.98	7860.98	佐藤さんどんなものに去年思いこそなったでしょうか
7860.98	7865.98	そうですねやっぱり普段やらないような体育館だったり
7865.98	7869.98	普段やらないようなスポットライトを浴びた中でやるっていうのは
7869.98	7874.98	本当に今でもやっぱりすごい良い経験だったって思えるような経験なので
7874.98	7879.98	やっぱりこれからもどんどんやってこういう体系があるのであれば
7879.98	7882.98	参加できるようなって言ってほしいなと思います
7882.98	7886.98	佐藤さんも去年の記憶でどうですかこのトプリーグ3戦というの
7886.98	7891.98	やっぱ公式戦でしか当たらない協議をしているというのが
7891.98	7894.98	やっぱりチームとしても多いフィルーベラップするチャンサーと思うので
7894.98	7897.98	やっぱりこれからもこういう体系を通して
7897.98	7900.98	自分たちのレベルをどんなわけでって欲しいなと思います
7901.98	7907.98	トプリーグ最終戦は回収国際隊東山80隊70に東山勝利の一戦を
7907.98	7911.98	届けしました 回収国際曜日の中島遥き戦士東山
7911.98	7914.98	おびの佐藤優選者おくたかと迎えしてお届けしました
7914.98	7916.98	おたかどうもありがとうございました よろしくお願いします
7916.98	7920.98	福岡大王寺見事コンシーズンのチャンピオンに輝いています
