start_time	end_time	transcript
90.00	98.50	3年目を迎えました 郵十八日新賞金トップリーグ
98.50	103.90	2020年最終的 国座のは大刺激 福岡県福岡大地大
103.90	109.80	復興見の仮者一戦をお届けいたします
109.80	113.56	会場はバスケットの政治です 東京都主役にあります国立
113.56	122.16	ついように協議上第2回目です 早指定放送席をご紹介いたします
122.16	126.86	本日の開設 まずは現在 配定グイルズナグラで
126.86	130.60	プレイされておりまして 国座大地高校時代にはインターハイ
130.60	134.54	ミタカプ2カプを取っていた いました一応総理選手 そして
134.54	137.44	国資管の学校バスケットボール部 ヘッド号置い現時代は
137.44	140.92	レバトボ回答でも活躍されました 町間吉田県さんの開設
140.92	144.28	人をやはりしちゃったのでお送りください お宅々よろしくお願いします
144.28	146.12	よろしくお願いします
146.12	151.68	まずは内容選手の開設で 国座大地の試合ということになりますけれども
151.68	157.68	ちょっとあの当時の内容選手と現時だね 映像も見ながら
157.68	161.48	東京正時代の内容選手という映像はありまして いうのと
161.48	166.00	いや素晴らしい理由ですよね 個人自身でご覧になって
166.00	170.16	時間がですか? いやめちゃくちゃいい理由ですよね
170.16	174.44	当時からやはりリフェンスが魅力でしたもんね
174.44	175.76	例えば
175.76	178.80	いやー54まで 開催とかリフェンスで詰まれると
178.80	181.60	選手もなかなかいないんですけれども 素晴らしい
181.60	186.08	私で開設人みたいなとが2度目だろう
186.08	190.20	そうですね ちゃんとした開設は初めてです
190.20	193.68	あの町間選配といますね 町間さんもいますので
193.68	198.08	開くに話していただければと思います よろしくお願いします
198.08	202.44	それでは現在の順位教ですので 見ていきましょう
202.44	205.60	おといまでで 段隣市全チーム6試合終わっています
205.60	211.48	この時点での順位教先ほど拭大多くりが 力証目をあげまして
211.48	215.84	本体会の優秀を組めました 豪華第一番現在4勝2配です
215.84	219.00	3位 三勝3配で5位につけていまして
219.00	223.00	ペストコーナーでそう 第1名の優十八日新職員とプリルの
223.00	229.92	非常検証人になります まず困れの戦いというところで
229.92	232.52	まず1勝フェジーズどのようにぐらいになってますか
232.52	237.24	そうですね やっぱり大保里さんが しっかり立ち越し上げて
237.24	241.00	はい第1名僕の特定室が見ているので
241.00	243.68	はい 今日ぜひ撮まいたいなと思います
243.68	247.60	そうですね 優待大盛りが優勝決めて
247.60	252.84	第1位は現在3位という形になっています
252.84	255.60	はい 相手第1に関してまずでは
255.60	257.20	地獄選手は上げていただきたいんですけど
257.20	258.52	うちを選手いかがでしょうか
258.52	262.00	はい やっぱり8点数だと思います
262.00	265.52	キャッテンもつとめる7時になるま 8個後選手
265.52	267.64	どういたとこに地獄していきましょうか
267.64	270.56	やっぱりあの拒点力が素晴らしいので
270.56	276.12	チームのお変身をパッピーと気なと思います
276.12	279.80	そうですね このスティールからのピードマル選手ですよね
279.80	282.56	そうですね
282.56	287.36	高い突然で現在平均18点は全体の7個に
287.36	289.52	キャッテンはあったこと選手を注目して
289.52	292.00	してあげていただきました
292.00	294.20	さあ それぞれ1本の2本かもなんですけど
294.20	295.12	うちは待ちばさん
295.12	296.60	はい 注目選手いかがでしょうか
296.60	301.24	そうですね 藤田選手を注目選手してあげたいと思ってます
301.24	302.96	あの本当にキャッテンで
302.96	305.60	あの本当に中外と問ず
305.60	308.00	なんでもできるオールランダですよね
308.00	311.48	特によくあの深み選手やあの
311.48	314.20	えっと5名のごとを選手があの
314.20	317.68	合わせるところにはいいつも無事な選手がいるので
317.68	319.56	そういう合わせの部分も含めて
319.56	323.04	まことに気が効く選手だなかなっていうふうに思います
323.04	326.20	この見のかももうこのシーズン今年はインタハイで
326.20	329.08	自由勝に輝いしてというところで
329.08	329.80	どうですかましても
329.80	331.80	そのストーカーでちょうなじく
331.80	334.16	選手から速攻を出すというイメージがあるんですよね
334.16	338.16	そうですねあの本当にスタートの5人のバランスが良くてですね
338.16	342.16	本当にそのDNSをやった後のファースブレークという形が
342.16	344.84	本当に流れるのが綺麗なところを
344.84	349.00	見せてくれるのでどちらがこのオープーファースブレークを出して
349.00	352.04	自分たちらしいオフェースを展開するのか楽しみにしてます
352.04	355.16	はい 動画第一と見のかもの一戦
355.16	357.12	もしかすると持ち合わせが出るとかなり
357.12	359.96	タイスビートの展開になるかもしれないという
359.96	362.20	このレオチーム 地獄選手としては
362.20	366.12	発達コート選手と不自治体育選手をあげていただきました
371.40	374.52	さあそして余裕大に安定しまして
374.52	378.52	コレクカラ各選手の紹介などにも含んでいきます
387.12	391.60	改めてこのU18に新職品トップリーグ
391.60	396.72	本シーズンが3回目の開催ということになっています
396.72	399.36	通常ですとそうなメントが多い中でこの
399.36	402.24	協語コードしのリーブ選を行っていくというところで
402.24	405.72	各チーム安定したそのいろんなチームと戦うというところが
405.72	410.12	過去下でている 出てたいかになっています
410.12	415.28	クルチーフ クルチーフ クルシマダイゴー
415.28	417.84	パスパイアー6C 牛大
417.84	420.44	パスパイアー6C 牛大
420.44	422.96	2か段パイアーサトを開く
422.96	427.52	2か段パイアーサトを開く この試合のデフリー3名が紹介されています
427.52	431.72	そしてこの試合のデーブローピシャルズ ボープスイパーは
431.72	435.72	取りツーマシラ総合交通学校の皆さんです
435.72	439.52	取りツーマチラ総合交通学校の皆さんがテーブルをしてあると
439.52	443.96	もっぷスイパーを務めるという一戦になります
446.28	453.28	最終日ということでよりこの余裕台に演出も合格になっています
453.28	459.28	上台ビジョンにも大会の映像が流れておりまして
459.28	464.28	本当に何でしょうこの特復の演出と言いますか
464.28	467.28	これだけ盛り上がるときも珍しいですよね
467.28	469.28	いやーもう熱気を感じますよね
469.28	473.28	ほんとずにそういけもやっぱりの圧倒を感じるんで
473.28	476.28	いや俺この逆さんの皆さんの期待度も
476.28	479.28	テーパーこのリーグにかけるほんと思いが見られますね
479.28	481.28	そうですね
481.28	483.28	余裕台に多くのバスケットファンの皆さんが
483.28	488.28	詰めかけている中で行われている 今日の自体4支への中の大事な試合です
493.28	498.28	まずは1件2のかも高校の選手の紹介 弁術サーボー選手の紹介です
499.28	502.28	9番のフクターでおから10番タフォリエーター
502.28	507.28	そして11番1年生の今いアイアート 12番型なべはると
507.28	512.28	そして13番アブドラムハマド14番続きリクト
512.28	514.28	15番決まった類
514.28	519.28	そして12番から1年生朝の夕馬とくじたはるやかわさきになってき
522.28	524.28	そしてここからは見のかもスターキングハイル
524.28	526.28	キャプテンのくじたタイキ
526.28	529.28	今日は注目していただきます
529.28	532.28	デヘイトロモチアジ3年生おらずとここから
532.28	535.28	そしてとくじてのまるエブナーピーバー
535.28	539.28	7番はチェキテンド8番深みになると
539.28	542.28	いずれも3年生のスターキングハイル
542.28	545.28	こちらは若干高校生らせていいですね
545.28	548.28	めっちゃかわいいじゃないですか
548.28	549.28	そうですね
549.28	552.28	なかなかこういった豪神が見られる タイカムないんですが
552.28	555.28	これはもう一応選手聞こえたら1期待ですね
555.28	557.28	これはもうやっときですね
559.28	562.28	見のかも高校はやし立つうき
562.28	566.28	ヘッドコーチが務めるという形になっております
567.28	571.28	今日は青の2本目のぞる見のかも高等学校
576.28	579.28	しっかりとエンジンが決まれました
580.28	587.28	もうからは福岡県福岡第一選手の紹介です
589.28	593.28	先は星の夕月そして山口金の上
593.28	597.28	ソップハイソンとソップデリシー
597.28	599.28	ただに今日は2支アイブリのロスターに吹き
599.28	603.28	先浜ひげとしとシュトを道と
603.28	607.28	そして石くじた夕気長岡大と
607.28	609.28	ガイマサンバー
609.28	613.28	弁術スタートの12の選手が紹介されています
618.28	620.28	ハッターのともにキャプテンをつらめる
620.28	621.28	歌・ザイオン
622.28	623.28	さらには
623.28	626.28	ウィンズ・セミアモト・高選手と
626.28	630.28	あとはシー・ムサ選手・ニアモト・ヨー選手・リアモト・強大
630.28	632.28	さらにはシーモト選手・ハッターコート選手
633.28	634.28	おぉー
634.28	636.28	あ、可愛いですね
636.28	639.28	いやぁ、これ多分うちを参加さっき
639.28	640.28	裏で教えてましたね
640.28	641.28	なるほど
641.28	643.28	一発逆の方向とも
643.28	645.28	なっているうちを前週
645.28	647.28	地コミでまたかもしれないという
647.28	649.28	もう一つかかってね
650.28	653.28	同じに入れ口高しヘッドコーチが引ける
653.28	655.28	広がら1個行でございます
658.28	660.28	この第一のこのユニホームの感情どうですか
660.28	661.28	やっぱり難しいですか
661.28	663.28	いやぁ、めちゃくちゃ難しいですね
663.28	665.28	あとボーズの感じがもう
665.28	666.28	すごいなってくるです
666.28	667.28	このですよね
667.28	670.28	同じにの全員が丸がりで望むという
670.28	671.28	この断結段がありますよね
671.28	672.28	はい
675.28	677.28	この皆さん丸がりで
677.28	679.28	響しいタイトマリ変装して走るという
679.28	680.28	ところが持ち味
680.28	681.28	広がら1個行です
681.28	683.28	さらに対対感みなそ
683.28	685.28	やちやがって
685.28	687.28	結構うまいよ
688.28	689.28	この両地もあるですよね
689.28	691.28	出らしのところで
691.28	692.28	どう自分たちの要素が
692.28	693.28	最終戦だなり
693.28	695.28	出らせるかというお致もしたいですよね
695.28	696.28	そうですね
696.28	697.28	うちを選手は
697.28	699.28	先日のウィンタカプの予選の
699.28	701.28	お寿司もごらになったということで
701.28	702.28	そのときの手で
702.28	705.28	今週分のことしの第一はいかがですか
705.28	706.28	そうですね
706.28	707.28	やっぱりターフナリオンが
707.28	709.28	すごいずっと伝統である
709.28	711.28	ゲームとか持ち上げなんですけど
711.28	713.28	そこも段々と見かかなってきて
713.28	715.28	それもすいあがり
715.28	717.28	高まってるなと思ってます
718.28	719.28	見のかもが
719.28	721.28	全員3年生がスターティングファイブなところに
721.28	722.28	加えると
722.28	723.28	こうか第一に関しては
723.28	725.28	バランキュークといいました
725.28	727.28	宮本ツインズも
727.28	728.28	宮本兄弟も
728.28	729.28	2年生だ
729.28	730.28	という中で
730.28	731.28	望む本体一体
731.28	733.28	今年の地分ということになっています
736.28	737.28	インター入れは
737.28	738.28	11所にかけ合いた
738.28	739.28	見のかも
739.28	740.28	そして
741.28	742.28	一方の
742.28	744.28	1歳の中で
744.28	746.28	1歳の中で
746.28	748.28	ベスト4で
748.28	750.28	言う旅行です
750.28	752.28	この試合に勝った方は
752.28	754.28	ベスト4確定
754.28	756.28	来週数の3回出力を得られます
756.28	758.28	大産者は今始まりました
758.28	760.28	見のかもボールからのスタートとなります
760.28	761.28	そうか大産は
761.28	762.28	ゾーンできてますね
762.28	764.28	そうですね
764.28	766.28	ずーずーずーりのように見える
766.28	767.28	ゾーン
767.28	769.28	コーナーから3を打っていく
769.28	771.28	まだリバウンドは見のかも
771.28	773.28	見のかもの方が
773.28	775.28	サイズ感があるので
775.28	777.28	リバウンドも含めて
777.28	779.28	ゾーンでスタートした
779.28	780.28	リバウンドも
780.28	781.28	知れませんね
781.28	783.28	宮本兄が
783.28	785.28	入っていきました
787.28	788.28	先に点起こったのは
788.28	789.28	そうかないと
789.28	790.28	宮本兄のドライブでした
790.28	792.28	内容選手らしい
792.28	794.28	素晴らしいドライブでしたね
794.28	796.28	僕らしいですからね
796.28	798.28	ポークとさせるという
798.28	800.28	バスケットカイントになりました
800.28	803.28	今
803.28	805.28	2-3のリエストをやっていると思うんですけど
805.28	807.28	このやっぱり
807.28	808.28	真ん中のやっぱ
808.28	809.28	シームザ選手の
809.28	811.28	ポイスーニングの1が
811.28	812.28	つける重要になってきましたね
812.28	814.28	少し高くなってしまうと
814.28	816.28	今後ろフェイバー選手に
816.28	817.28	取られてやはり
817.28	819.28	ファーリーになってしまったので
819.28	821.28	この2-3の真ん中の1っていうのが
821.28	823.28	重要になってくるかなという気に思います
823.28	824.28	そして
824.28	825.28	一本落ちましたが
825.28	827.28	リバウンドはまだ見のかもで
827.28	829.28	ダブルチームに行く
829.28	831.28	パスが遠くて
831.28	834.28	ちょっと黒かの
834.28	835.28	クリスタンビオで使いとなり
835.28	837.28	編成中に抜けていった
837.28	839.28	最後は
839.28	841.28	無さが押さえました
841.28	843.28	ここからが大チャー速いですね
843.28	845.28	アットいう間にフラントコートから
845.28	846.28	先ほど君た見えもっと
846.28	847.28	そう
847.28	849.28	無さの3
849.28	850.28	コーナーに出す
850.28	852.28	歌材をしました
852.28	853.28	3ポイントになっています
853.28	854.28	先ほどが見えもっと
854.28	856.28	先種のやはり
856.28	857.28	このドライブカラーが
857.28	859.28	すごいいいかの地ができていますね
859.28	860.28	そして
860.28	861.28	ターンドーバーサソッタフトーカー
861.28	863.28	第一のティフェンスです
863.28	866.28	ここからG入りしてるんじゃないですか
866.28	867.28	どうですか
867.28	868.28	ウチョー選手
868.28	869.28	素晴らしいと思います
869.28	872.28	しっかりとターンドーバー
872.28	874.28	サソッタという場面になりました
876.28	877.28	普通のジェフレース
877.28	878.28	フトーカー第一は
878.28	880.28	僕が思うには
880.28	882.28	フロットフォークに入ってくるのが
882.28	883.28	ものすぐ早いなと思うんですけど
883.28	884.28	そこは練習中から
884.28	886.28	やっぱり意識してるような感じですか
886.28	887.28	そうですね
887.28	889.28	ずっと入り選手が
889.28	891.28	アウトレットの貰う人が
891.28	893.28	流れるので
893.28	895.28	全然ここに時間かけると
895.28	896.28	分かれたので
896.28	897.28	はい
897.28	898.28	はい
898.28	900.28	アウトレットいわゆるリバンのとった
900.28	901.28	あとのガードの選手の
901.28	902.28	私のパスその一応
902.28	903.28	できるだけ
903.28	905.28	前の方にするというところで
905.28	908.28	見のかも中に入って
908.28	909.28	打たせた
909.28	911.28	ここは
911.28	913.28	宮本の
913.28	914.28	宮本行から
914.28	915.28	素晴らしい
915.28	916.28	中に入っていって
916.28	917.28	宮本ソー
917.28	919.28	まだ宮本ソー
919.28	920.28	貼ったの
920.28	921.28	スリーが
921.28	922.28	しました
922.28	923.28	今日うちを選手
923.28	924.28	中の方も
924.28	925.28	言っていちゃいけ
925.28	926.28	貼ったこと
926.28	927.28	結構5位置でしたね
927.28	928.28	そうですね
930.28	931.28	やはり
931.28	932.28	福岡第一がですね
932.28	933.28	はい
933.28	934.28	宮本ソーで
934.28	935.28	これが当たってますよね
935.28	936.28	そうですね
936.28	937.28	はい
937.28	939.28	このターンドーバー
939.28	940.28	ここは戦いました
940.28	941.28	福岡第一で
941.28	943.28	あと見のかものほうがですね
943.28	944.28	福岡で
944.28	945.28	ゾーンプレスが
945.28	946.28	ゾーンに対して
946.28	948.28	うまく対応できてないんで
948.28	949.28	そこやっぱ
949.28	951.28	どう出席していくかですね
951.28	952.28	ここは
952.28	953.28	逆に
953.28	954.28	見のかものターンドーバー
954.28	955.28	宮本で
955.28	957.28	守り合いしてますね
957.28	958.28	横チームのよさが
958.28	959.28	出ている入りです
959.28	960.28	ちょうせんす
960.28	961.28	あの横チームの
961.28	962.28	人員数
962.28	963.28	どうですか
963.28	964.28	そうですね
964.28	965.28	あの
965.28	966.28	大地の方は
966.28	967.28	ちょっとゾーンで
967.28	968.28	リバンのが
968.28	969.28	かなって
969.28	970.28	見のかも
970.28	971.28	ちょっと
971.28	972.28	まだちょっと
972.28	973.28	福岡なのかな
973.28	974.28	ちょっと
974.28	975.28	いい
975.28	976.28	パスマーシー中に
976.28	977.28	入っていった
977.28	978.28	ベイバーできりました
978.28	980.28	今のは強かったですね
980.28	981.28	そして
981.28	982.28	綺麗なパスで
982.28	983.28	ドーンを
983.28	984.28	おへんずく見たせていきました
984.28	985.28	見のかも
985.28	987.28	マンズマー継続です
990.28	991.28	うだざいよ
991.28	992.28	中に
992.28	993.28	通した
993.28	994.28	ここは
994.28	995.28	1のカメルが
995.28	997.28	おへん
997.28	998.28	ちょっと
998.28	1000.28	ファールなアティールもありました
1000.28	1002.28	一応
1002.28	1004.28	今のどうですか
1004.28	1006.28	あれをファールってないんすから
1006.28	1008.28	いろんな角度から
1008.28	1011.28	いっぱい出るという形になっております
1013.28	1016.28	ここのパスマトール
1016.28	1018.28	ちょっとバハなショットになった
1018.28	1019.28	リバンドは
1019.28	1021.28	2aもというから
1021.28	1022.28	5パスを
1022.28	1023.28	パッとします
1023.28	1024.28	このアタリが
1024.28	1024.96	見のかもの
1024.96	1025.28	急拡
1025.28	1026.28	風じいった
1026.28	1028.28	ロスリが決まりました
1028.28	1029.28	フィットは
1029.28	1030.28	正直ですね
1030.28	1031.28	本当に
1031.28	1032.28	なんか
1032.28	1033.28	いやらしい仕事しくるんですよ
1033.28	1034.28	今中のかもの時間帯じゃなかった
1034.28	1035.28	思うんですけど
1035.28	1037.28	今の3ポイント1ポンで
1037.28	1038.28	切れるん
1038.28	1039.28	流れ切れるんじゃね
1039.28	1040.28	かなってくると思います
1040.28	1041.28	そうですね
1041.28	1042.28	2点さまで
1042.28	1043.28	追い上げた
1043.28	1044.28	うさ
1044.28	1045.28	ここは
1045.28	1046.28	まだ
1046.28	1048.28	第一ボールで
1048.28	1049.28	そうか
1049.28	1050.28	第一ボールが続きます
1051.28	1053.28	やはりちょっと
1053.28	1054.28	福岡第一のやっぱり
1054.28	1055.28	本当大事にしてる
1055.28	1056.28	このファーストブレイクでの
1056.28	1057.28	単を抜いているのは
1057.28	1059.28	少し減らしていきたいのかな
1059.28	1060.28	っていう風に思うので
1060.28	1061.28	そこのやっぱ
1061.28	1062.28	ガードの2人の
1062.28	1063.28	原メイクっていうのは
1063.28	1064.28	大事にしていきたいなと思いますね
1064.28	1066.28	そういったり
1066.28	1067.28	この
1067.28	1069.28	4点4-4が
1069.28	1070.28	すりこいてくれていきました
1073.28	1074.28	今日は
1074.28	1075.28	本当に外国の手首とか
1075.28	1076.28	よく入ってますね
1076.28	1077.28	そうですね
1077.28	1079.28	福岡第一が
1079.28	1081.28	すりが決まっています
1081.28	1083.28	ここはブロックショット
1083.28	1084.28	そしてここからが
1084.28	1085.28	速いンユツが
1085.28	1086.28	やはりここにいる
1086.28	1087.28	見のかも
1087.28	1088.28	歌みテンスの
1088.28	1089.28	スティールから
1091.28	1092.28	なかなか
1092.28	1093.28	この第一の
1093.28	1094.28	アップブレイクが
1094.28	1095.28	決まらないで
1095.28	1096.28	ただ
1096.28	1097.28	見のかもの
1097.28	1099.28	つかみ選手
1099.28	1101.28	クリーバーの選手なので
1101.28	1103.28	見上げのツインズの
1103.28	1105.28	このコンビニーションというの
1105.28	1106.28	結構
1106.28	1107.28	読んできてますよね
1107.28	1109.28	そうですね
1111.28	1112.28	ただ
1112.28	1113.28	たたり
1113.28	1114.28	このかものポベッション
1114.28	1115.28	ゾーン
1115.28	1116.28	継続という
1116.28	1117.28	福岡第一
1117.28	1118.28	そうですね
1118.28	1119.28	ただこのゾーン
1119.28	1120.28	多分
1120.28	1121.28	上の2人
1121.28	1122.28	かなり運動力すごいですね
1122.28	1123.28	そして
1123.28	1124.28	とったとった
1124.28	1125.28	リアウドリニアーもと
1125.28	1126.28	装飾後ろに
1126.28	1127.28	流して
1127.28	1128.28	無さのだっけー
1128.28	1129.28	これ第一の
1129.28	1130.28	得意な方なんですよね
1130.28	1132.28	似合ってました
1132.28	1133.28	2号とな
1133.28	1134.28	スティールから
1134.28	1135.28	ハストブレイクで
1135.28	1136.28	ダンク成功
1136.28	1137.28	そして
1137.28	1138.28	見のかもが
1138.28	1139.28	先にタイムアートを取ります
1139.28	1141.28	リアウドリアー
1141.28	1142.28	今お箱出ました
1142.28	1143.28	という言葉もありましたが
1143.28	1144.28	うちをさせて
1144.28	1145.28	洗さめて
1145.28	1146.28	いかがるかこのプレイ
1146.28	1147.28	いやーの
1147.28	1148.28	ハゲシリエンスから
1148.28	1149.28	あの
1149.28	1150.28	留学生の子が
1150.28	1151.28	ここまでちゃんと
1151.28	1152.28	走って
1152.28	1153.28	はい
1153.28	1154.28	素晴らしいと思います
1154.28	1155.28	今無さ選手が
1155.28	1156.28	走れましたけど
1156.28	1157.28	この全員が
1157.28	1158.28	走るっていうところが
1158.28	1159.28	この福岡第一
1159.28	1160.28	バッスティーですよね
1160.28	1161.28	そうですね
1161.28	1163.28	福岡第一の
1163.28	1164.28	本当に練習メニューを
1164.28	1165.28	少し見たことが
1165.28	1166.28	ですけど
1166.28	1167.28	やりこの
1167.28	1168.28	カードの選手も
1168.28	1169.28	留学生の選手も
1169.28	1170.28	やっぱり
1170.28	1171.28	ランメニーのタイムが
1171.28	1172.28	変わらないっていうのが
1172.28	1173.28	本当ですか
1173.28	1174.28	さすがに
1174.28	1175.28	変わらないと
1175.28	1176.28	おこらえちゃうんで
1176.28	1177.28	ガードが
1177.28	1178.28	あの
1178.28	1179.28	撮影にガードの
1179.28	1180.28	が早いとなって
1180.28	1181.28	でも
1181.28	1182.28	ちゃんと同じこと
1182.28	1183.28	あの
1183.28	1184.28	だけをさせないで
1184.28	1185.28	やるので
1185.28	1186.28	やっぱ
1186.28	1188.28	そこが素晴らしいですよね
1188.28	1189.28	ただこのやが
1189.28	1190.28	あと
1190.28	1191.28	パスが来るっていう
1191.28	1192.28	信頼感度の
1192.28	1193.28	そこやはり
1193.28	1194.28	伝統のかなっていう
1194.28	1195.28	のが
1195.28	1196.28	思います
1196.28	1197.28	挑戦師も
1197.28	1198.28	いろんな
1198.28	1199.28	ミリアのインタビューで
1199.28	1200.28	福岡第一の
1200.28	1201.28	練習を
1201.28	1202.28	掴ったという話が
1202.28	1203.28	今次は
1203.28	1204.28	やはり
1204.28	1205.28	ランメニーが
1205.28	1206.28	一番強いですね
1206.28	1207.28	まあ
1207.28	1208.28	ほぼ
1208.28	1209.28	ランメニーしか
1209.28	1210.28	点じゃん
1210.28	1211.28	ブレーなんですけど
1211.28	1212.28	練習の
1212.28	1213.28	終盤は
1213.28	1214.28	欲しいですよね
1214.28	1215.28	そうですね
1215.28	1216.28	練習の最後に
1216.28	1217.28	一番
1217.28	1218.28	キツイメニュー
1218.28	1219.28	やります
1219.28	1220.28	でも
1220.28	1221.28	その練習が
1221.28	1222.28	あるからこそ今の
1222.28	1223.28	ことですよね
1223.28	1224.28	間違いないです
1224.28	1226.28	さあ
1226.28	1228.28	中に入っていきまして
1228.28	1229.28	筋田選手が
1229.28	1230.28	ハールをもらっています
1230.28	1231.28	うたっ
1231.28	1232.28	選手だと
1232.28	1233.28	2回目
1233.28	1234.28	じゃない
1234.28	1235.28	そうですね
1235.28	1236.28	そうですね
1236.28	1237.28	そうですね
1237.28	1238.28	うた
1238.28	1239.28	第4
1239.28	1240.28	撮影目で
1240.28	1241.28	一度
1241.28	1242.28	弁術に下がります
1242.28	1243.28	うたっ
1243.28	1244.28	ゆう選手が
1244.28	1245.28	入ります
1245.28	1250.28	2年生
1250.28	1251.28	193cmの
1251.28	1252.28	ビックマン
1252.28	1253.28	ふじたゆう選手が
1253.28	1254.28	入りました
1254.28	1257.28	さあ
1257.28	1258.28	7点を
1258.28	1259.28	追い上げる
1259.28	1260.28	二のかもです
1260.28	1262.28	二のかも
1262.28	1263.28	改めて
1263.28	1264.28	スタッティングファブ
1264.28	1265.28	全員が
1265.28	1266.28	3年生と
1266.28	1267.28	まあ
1267.28	1268.28	勝負の年ですよね
1268.28	1269.28	今まで
1269.28	1270.28	拡急手の頃から
1270.28	1271.28	経験を
1271.28	1272.28	積んできてる選手が
1272.28	1273.28	起きて
1273.28	1274.28	今3年目ですので
1274.28	1275.28	やはり
1275.28	1276.28	インターハイド
1276.28	1277.28	結果も出てますし
1277.28	1278.28	このやはり
1278.28	1279.28	この先に向けても
1279.28	1280.28	ここが
1280.28	1281.28	見のかも
1281.28	1282.28	1回の
1282.28	1283.28	集体性なのかな
1283.28	1284.28	という風に
1284.28	1285.28	思います
1285.28	1286.28	シャルトルインターハイドでは
1286.28	1287.28	強効を
1287.28	1288.28	次すぎたやぶって
1288.28	1289.28	初の決勝
1289.28	1290.28	シース
1290.28	1291.28	初の順由勝に
1291.28	1292.28	輝きました
1292.28	1293.28	ふじた
1293.28	1294.28	大きいキャプテンは
1294.28	1295.28	ディフェンスからの
1295.28	1296.28	ブレイクが
1296.28	1297.28	一番
1297.28	1298.28	持ち合い
1298.28	1299.28	強い部分が
1299.28	1300.28	思っていて
1300.28	1301.28	ブレイク時に
1302.28	1304.28	1回の
1304.28	1305.28	1回の
1305.28	1306.28	一番
1306.28	1307.28	少し
1307.28	1308.28	リスマチに
1308.28	1309.28	もらっていますが
1309.28	1310.28	ここは
1310.28	1311.28	やもと
1311.28	1312.28	アフショット
1312.28	1314.28	リーバンドは
1314.28	1315.28	無さ
1315.28	1316.28	左手
1316.28	1317.28	まらむさ
1317.28	1318.28	最後は
1318.28	1319.28	まだ
1319.28	1320.28	ここが
1320.28	1322.28	リーラクセプトルの
1322.28	1323.28	アラストエキティ
1323.28	1324.28	レベル高いと思います
1324.28	1325.28	ですが
1325.28	1327.28	うちの選手から
1327.28	1328.28	このような
1328.28	1329.28	いかがでしたか
1329.28	1330.28	そうですね
1330.28	1331.28	僕が
1331.28	1332.28	手を行ったことが
1332.28	1333.28	すごく
1333.28	1334.28	一回
1334.28	1335.28	ドライブとか
1335.28	1337.28	うちを
1337.28	1338.28	手を行き
1338.28	1339.28	手を行き
1339.28	1340.28	で
1340.28	1341.28	僕を
1341.28	1342.28	帰られていたんですね
1342.28	1343.28	大臣の手を
1343.28	1344.28	うちを
1344.28	1345.28	選定として
1345.28	1346.28	僕は
1346.28	1347.28	ほとんど
1347.28	1348.28	教えてないんですけど
1348.28	1349.28	2アモトツインズの
1349.28	1350.28	2v1を
1350.28	1352.28	ずつ
1352.28	1353.28	2v1で
1353.28	1354.28	当てに行き
1354.28	1355.28	だ
1355.28	1356.28	ここは
1356.28	1357.28	発達
1357.28	1358.28	手を
1359.28	1361.28	素晴らしい
1361.28	1363.28	2v1
1363.28	1364.28	ホント
1364.28	1367.28	不効果大臣の
1367.28	1369.28	スタイルが出てますよね
1369.28	1370.28	うちに
1370.28	1371.28	あったり
1371.28	1372.28	ですので
1372.28	1373.28	たまに
1373.28	1374.28	僕
1374.28	1376.28	見失うときありますからね
1376.28	1377.28	うちを選手は
1377.28	1378.28	ないですよね
1378.28	1379.28	僕も見失います
1379.28	1380.28	そうです
1382.28	1383.28	さあ
1383.28	1384.28	3vを
1384.28	1385.28	目まして
1385.28	1387.28	3v2を
1387.28	1389.28	獲得点となりましたね
1389.28	1391.28	いやでも
1391.28	1392.28	この
1392.28	1393.28	ゾネース
1393.28	1394.28	本当に
1394.28	1395.28	上の2人の運動力が
1395.28	1396.28	すごいですよ
1396.28	1397.28	宮本教大
1397.28	1398.28	です
1398.28	1400.28	この2vの運動力が
1400.28	1401.28	ある中で
1401.28	1402.28	ごとを
1402.28	1403.28	の緑ジャンパーが
1403.28	1404.28	決まっていますね
1404.28	1406.28	ここは
1406.28	1407.28	手を
1407.28	1409.28	当てに行きました
1409.28	1410.28	ごとを
1410.28	1412.28	ストラドが
1412.28	1414.28	決めました
1414.28	1416.28	続いて緑ジャンパーを
1416.28	1417.28	決めました
1417.28	1418.28	ごとを選手も
1418.28	1419.28	リフェンスの
1419.28	1420.28	キーマンで
1420.28	1421.28	して
1421.28	1422.28	キャプテン
1422.28	1423.28	フリーズの
1423.28	1425.28	緑ジャンパーが
1425.28	1426.28	このごとを選手の
1426.28	1428.28	キーマンで
1428.28	1429.28	キャプテン
1429.28	1430.28	フリーズの
1430.28	1431.28	緑ジャンパーが
1431.28	1432.28	決めました
1432.28	1433.28	この
1433.28	1435.28	5分
1435.28	1436.28	5分
1436.28	1438.28	5分
1438.28	1439.28	5分
1439.28	1441.28	5分
1441.28	1442.28	5分
1442.28	1443.28	5分
1443.28	1444.28	5分
1444.28	1445.28	5分
1445.28	1446.28	5分
1446.28	1447.28	5分
1447.28	1448.28	2分
1448.28	1449.28	5分
1449.28	1450.28	5分
1450.28	1451.28	4分
1451.28	1452.28	3分
1452.28	1453.28	4分
1453.28	1454.28	4分
1454.28	1455.28	5分
1455.28	1456.28	1分
1456.28	1457.28	3分
1457.28	1458.28	4分
1458.28	1459.28	5分
1459.28	1460.28	3分
1460.28	1461.28	3分
1461.28	1464.28	2分
1464.28	1465.28	2分
1465.28	1466.28	4分
1466.28	1467.28	2分
1467.28	1468.28	4分
1468.28	1470.28	4分
1470.28	1471.28	2分
1471.28	1472.28	5分
1472.28	1473.28	4分
1473.28	1474.28	4分
1474.28	1474.78	5分
1474.78	1479.78	今のモップしてる人たちもあわてて戻ってます
1479.78	1481.78	浮事た勇気のレアットバレビ
1481.78	1484.78	あんなで早かったですね
1484.78	1487.78	モップって確認がついてるじゃないですか
1487.78	1490.78	早すぎて食べるのが早くなっちゃうんじゃないですか
1490.78	1493.78	ちょっと面硬めですよね
1493.78	1497.78	そんなにありとつですが、またここから
1497.78	1501.78	あなたは、浮事た勢いをするときに
1501.78	1503.78	最期選手のゴールドシュートが決まっています
1503.78	1506.78	少しいくつかこういうタンモーバーが見られるので
1506.78	1509.78	これを減らしていくことができれば
1509.78	1512.78	少しピオンの展開ができると思いますね
1512.78	1514.78	ラブルチームをかわした
1514.78	1516.78	この位置、イドルジャンパー
1516.78	1518.78	ここから見のかもも走るか
1518.78	1521.78	ヘイマーがリバンのから
1521.78	1526.78	相手いた責任のスリーはヘイマーなんとかとる
1526.78	1529.78	よっかも非常に早くするとまだ持っていきます
1529.78	1532.78	もう少し浮かみ選手を絡めてからの展開も
1532.78	1535.78	ですけどね、ここはごとをからヘイマー取って
1535.78	1539.78	無さのブロック、無さが抑えた
1539.78	1541.78	さあ、アウトナンバーができている
1541.78	1546.78	いやー、元々からここは中でスティールレッサーがそこだ
1546.78	1550.78	バックファイヤーファイレー
1550.78	1553.78	いやー、ちょっとお二人の話をつついておきしたい
1553.78	1556.78	気がやはり速いですね
1556.78	1558.78	速いですねー
1558.78	1561.78	僕がギバタルスの一応選手この中にいらっしゃったわけで
1561.78	1563.78	仕上げちゃって掴めないですか?
1563.78	1565.78	あのー、疲れますね
1565.78	1567.78	さすがに疲れますよ
1567.78	1570.78	疲れますけど、でも短工とあったなってくると
1570.78	1573.78	意外と相手より走れるなってのは
1573.78	1576.78	自分たちがずっと走り続けていた
1576.78	1579.78	相手選手との探ねてくるわけです
1579.78	1582.78	ちょう、選手でもあれですよね
1582.78	1584.78	やはり練習よりやはり試合の方が
1584.78	1586.78	いいというか考えもありますよね
1586.78	1588.78	いや、もう待ちれないです
1590.78	1592.78	練習はどちらかでとやはり
1592.78	1594.78	きつさんの方が気分だったといいますかね
1594.78	1597.78	もう、辛いですねー
1597.78	1600.78	まあそれを乗り越えて
1600.78	1602.78	今こういった試合に望んでいるといい
1602.78	1604.78	そうかない一番選手で
1605.78	1607.78	さあそしてフリサー選手
1607.78	1609.78	しっかりフリッと決めてきてきたまさに
1609.78	1610.78	ごい焼けています
1610.78	1612.78	さあそして先ファマー
1612.78	1615.78	ひでたし選手がコートに入ります
1617.78	1619.78	秋年はおみんさんの
1619.78	1621.78	先ファマー週都選手が大活躍をして
1621.78	1624.78	見てかもユーションに導いたというところもありました
1625.78	1627.78	もう、これは中に通していきました
1627.78	1630.78	今の一度ドリブルを右に変えた後に
1630.78	1633.78	体の方向を変えながら農曇パスというのは
1633.78	1635.78	やら相手止めづらいですよね
1635.78	1637.78	いや、もっと相戦しながしと
1640.78	1642.78	またひたけさんのさんに広げています
1644.78	1645.78	左サイドダス
1646.78	1647.78	トップに上がっていく
1647.78	1649.78	さあ、この辺がしっかりパスが回っている
1649.78	1651.78	さあ、相手、深みのスリー
1652.78	1653.78	今度は?
1654.78	1656.78	ここのフェイバーラストたっちり
1658.78	1659.78	そこから1位はずっとここまで
1659.78	1661.78	どう教えているというか
1661.78	1662.78	になっています
1662.78	1664.78	ちょっと珍しい
1664.78	1665.78	そうですね
1665.78	1668.78	ただこのやっぱり2ッシンリーグのいいところですよね
1668.78	1669.78	やはり相手に対して
1669.78	1671.78	トーナメントせいではないので
1671.78	1673.78	しっかり準備ができるという形ですよね
1673.78	1674.78	さあ、また逆にやったが
1674.78	1676.78	ここはトーナず3位のかも
1676.78	1677.78	速攻は不自治体期
1677.78	1678.78	しべきった
1678.78	1679.78	すみません
1682.78	1683.78	アツマさんおっしゃるとおります
1683.78	1684.78	ここで
1684.78	1685.78	このまけでも何か大きな
1685.78	1687.78	この場にしなれるわけではないという
1687.78	1690.78	もちろんやっぱ勝ち負けも大丈夫だと思うんですけど
1690.78	1691.78	こういった戦術の部分で
1691.78	1693.78	準備ができるというのがありますよね
1694.78	1695.78	素晴らしいルーズボールです
1695.78	1696.78	そうですね
1698.78	1699.78	不自治、牛気が
1699.78	1701.78	ほとんどこまで
1701.78	1702.78	できました
1704.78	1706.78	そしてここで長岡大都が
1706.78	1708.78	入ってくるとか大地です
1713.78	1715.78	ここもまた
1715.78	1716.78	続けるとお互いち
1716.78	1718.78	なんか僕ちょっとやはり
1718.78	1719.78	身のかもの
1719.78	1721.78	少し3ポイントはある程度も
1721.78	1722.78	強配として
1722.78	1723.78	ちょっといいのかなっていう
1723.78	1725.78	感じのゾーンゲースに見れますよね
1726.78	1727.78	そこで見るのさっきは
1727.78	1728.78	くめていきました
1729.78	1731.78	ごとの緑が決まって7点さ
1733.78	1734.78	なんでこのちょっとロング2
1734.78	1735.78	その
1735.78	1736.78	まあ
1736.78	1737.78	ジャンパーを打たれてる分には
1737.78	1739.78	少しいいのかなという風に感じるので
1739.78	1741.78	そこ今ごとん戦術が
1741.78	1742.78	決めてきているので
1742.78	1744.78	そこやはりどうくずしていけるか
1744.78	1746.78	っていうのを注目してみたいですね
1747.78	1749.78	そしてまだ宮本装から
1749.78	1751.78	水から薄い
1751.78	1752.78	今度は
1752.78	1753.78	さあ見のかも
1753.78	1754.78	前に出す
1754.78	1755.78	不自治体系
1755.78	1756.78	また同じように
1756.78	1757.78	というところリバーのとって
1758.78	1759.78	ハードをこらいました
1759.78	1760.78	いやちょっと見のかを
1760.78	1762.78	結構走ってきてますよね
1763.78	1764.78	空間第一の
1764.78	1765.78	オカブンバウダーがないですけど
1765.78	1766.78	本当に同じように
1766.78	1767.78	見というところですね
1767.78	1768.78	はい
1770.78	1771.78	さあ
1771.78	1773.78	そしてここで宮本装
1773.78	1775.78	4戦士が戻ります
1779.78	1780.78	特に見のかもの
1780.78	1781.78	ザクジダ選手よく
1781.78	1783.78	戦闘で走ってますよね
1783.78	1784.78	そうですね
1784.78	1785.78	キャプテンの
1785.78	1786.78	不自治体系が
1786.78	1787.78	戦闘を切るという場面が
1787.78	1788.78	多くなっています
1790.78	1791.78	リスロシューターは
1791.78	1792.78	深みなると
1794.78	1795.78	両チーム大演だんだったり
1795.78	1796.78	先ほど不幸かだ
1796.78	1797.78	一応
1797.78	1798.78	大人の方も
1798.78	1799.78	いらっしゃっていたという
1799.78	1800.78	全国のバスキュファンが
1800.78	1802.78	大きく見て注目している
1802.78	1803.78	今日の一戦です
1809.78	1810.78	リバンドは無さ
1810.78	1811.78	さあ
1811.78	1812.78	前に
1812.78	1813.78	開くれない
1814.78	1815.78	3人になりました
1815.78	1817.78	そうですね
1819.78	1821.78	このファーストプレイクを
1821.78	1822.78	出す
1822.78	1824.78	ナウトレットのバスのところが
1824.78	1826.78	少しだけ近いですよね
1826.78	1827.78	先ほど一応
1827.78	1828.78	選手からは
1828.78	1829.78	アートレトマックできるだけ
1829.78	1830.78	高い一例という
1830.78	1831.78	お家へもあるということでしたが
1831.78	1832.78	他の場は
1832.78	1833.78	ちょっと
1833.78	1834.78	思ったいないところです
1834.78	1835.78	そうですね
1839.78	1840.78	十分に
1840.78	1841.78	ごい上げています
1841.78	1842.78	見のかも
1842.78	1843.78	この1
1843.78	1845.78	中に
1845.78	1846.78	通した
1846.78	1847.78	シュートを打ちたい
1847.78	1848.78	先に3秒の増え
1849.78	1850.78	インパスは
1850.78	1851.78	通っていたんですが
1851.78	1852.78	見のかも
1852.78	1853.78	やっぱり
1853.78	1854.78	崩れてきてますよね
1854.78	1855.78	そうですね
1855.78	1856.78	少し
1856.78	1857.78	増になれてきたのかな
1857.78	1858.78	というふうに思います
1859.78	1860.78	見のかには
1860.78	1861.78	まだ
1861.78	1862.78	すぐにいかないですかね
1862.78	1863.78	というところがありますが
1863.78	1864.78	ここまで
1864.78	1865.78	19点は通っています
1869.78	1870.78	時間
1870.78	1871.78	1点で
1871.78	1872.78	終われるかという
1872.78	1873.78	インパクトを
1873.78	1874.78	しちゃったところが
1874.78	1875.78	しっかりと見上げて
1875.78	1876.78	よく選手が
1876.78	1877.78	そこらへん伝えたでしょうか
1877.78	1878.78	そして
1878.78	1879.78	まだボールを持ち続ける
1882.78	1883.78	ここで
1883.78	1884.78	あと
1884.78	1885.78	せみなさい
1885.78	1886.78	まだ
1886.78	1887.78	4秒ある
1887.78	1888.78	深いパス
1888.78	1889.78	最後は
1889.78	1890.78	決まらない
1890.78	1891.78	から
1891.78	1892.78	見のかも
1892.78	1893.78	だし
1893.78	1894.78	良いお店
1894.78	1895.78	終わりました
1895.78	1896.78	大地コタイが終わりました
1896.78	1897.78	高下第一対
1897.78	1898.78	見のかも
1898.78	1899.78	25対19
1899.78	1900.78	高下第一6点で
1900.78	1901.78	どとなって
1960.78	1961.78	木ある
1961.78	1962.30	岩本
1962.30	1963.30	高駅
1963.30	1965.78	水
1965.78	1966.70	雨
1966.70	1967.78	二
1967.78	1973.94	渡い
1973.94	1974.74	二
1974.74	1975.06	本
1975.06	1977.54	草
1977.54	1978.14	雨
1978.14	1979.04	絊
1979.04	1979.78	 43
1979.78	1980.94	 pinch
1980.94	1981.58	萩
1981.58	1982.78	はい
1982.78	1984.78	渡用
1984.78	1984.82	二
1984.82	1985.78	5
1985.78	1986.78	せみなさい
1986.78	1987.18	2
1987.18	1989.70	中
1989.70	1991.70	国内地が悪いですか?
1991.70	1998.70	アウトライドのコトロフもよくて大きいモチアティアルの高校もです
1998.70	2005.70	タンモバが多いかなと思ったので、ここは出勢するべきかなと思います
2006.70	2009.70	3コインの3分の2.67%
2009.70	2015.70	おしゃれとおしゃれと1タンモバが大事ことだけで7あったという大きい地理でした
2015.70	2018.70	マジマさん見のかも悪くない針でした
2018.70	2025.70	みのかも最終や相手のゾーンに対して、ちょっと準備しなかったと思うのでそこで少しあいくわると思うけど
2025.70	2031.70	ゆくやっぱごとう選手でおつきを取り戻しましたよね
2031.70	2033.70	そうですね
2033.70	2037.70	6点さまで追い上げたという大地コーターでした
2038.70	2041.70	第2ポート始まっています。宮本装から歌大4
2041.70	2046.58	4左サイド通して 発ったの3は無さ
2046.58	2051.04	素晴らしい リバン中止めました
2051.80	2057.98	あ無さ早くも10時点まで伸ばしています 高さありますよね
2057.98	2064.46	あとそれにくいで結構ウィングスフォームは結構 あるんじゃないかなと思うので
2064.46	2071.42	結構は深みのペイントないからの中止とか決まっています あの僕は結構あの深み選手の
2071.42	2074.42	はい 今年やっぱゲームコントロールがはい
2074.42	2078.02	かなりこの見のかもの強さにも繋がってんじゃないかなって意味な思いますね
2078.02	2082.34	なるほどさあそしてただに不自体大きいのスティールから
2082.34	2088.18	さあ中に入って席 3ポイント
2088.18	2094.58	あーその深みがなんとか繋ぐ ゾーンについたいしてやはりリバンドのところが
2094.58	2097.82	やはりあの中見えている 良く見えてました
2097.82	2103.06	また深みです リバンドがやっぱりマンズーまで付けないので
2103.06	2108.14	そういうに対して飛び込みリバンドであの攻撃回送をギアしてますよね
2108.14	2113.70	そして前から当たる 犬かもに対して素早いボールプッシュ
2116.82	2123.22	ダニアムとよ スドソトへ張ったコートあここトラベルの上となりました
2123.22	2130.58	さあそして太田一二天週変わります 長おかが入っていきます
2130.58	2137.78	特にやっぱり見のかもの良いところがですね この3年生やっぱり5人で長い機会やっぱりやり続けているので
2137.78	2144.06	やはりそのアイコンザクトとかそういうので合わせれているなっていう印象がありますよね
2144.06	2150.42	改めてスタッチのハイブ全員3年生という 見のかもフェイバーなんか合印に
2150.42	2158.66	さあ取った長おかただデューズボールは見のかもだ いやあただ見やもといいリヘンス
2158.66	2167.46	まだ出ないまだ出ないいやー動かない地がとる 素晴らしいさあ4対3になるかというところドライブに行く
2167.46	2175.10	いいパス見やもとそう ここは落ち着かけるセットヘンス
2175.30	2178.82	見ようもとよー
2178.82	2183.10	さあまた早いトランディションです
2183.10	2187.74	やかなか宇宙選手に話していただく もうないくらい
2187.74	2191.66	この手はやりですねー
2191.66	2196.54	これも宇宙選手の見のかももこれだけ早いバスケットっていうのはどうなんですよやはり
2196.54	2201.10	宇宙選手者早いバスケットセットヘンスのバスケットどっちが見ていて楽しいですか
2201.10	2205.10	じゃあどっちも面白さあるんですけどやっぱり高校生は
2205.10	2206.62	5回目だんくらい
2206.62	2208.98	ウェイバーがお仕組みました
2208.98	2211.42	そして高校第一タイムアウト
2211.42	2216.22	今のはすごいですよね今のはもうおろきですね
2216.22	2220.30	あのちょっと全然顔を驚いてないけど
2220.30	2223.74	今のはすごいですよねー
2223.74	2225.58	ここはパスですねこれ
2225.58	2227.50	パスケットにが?パスですね
2227.50	2230.62	結果といいにパスですからシスつけてあげたいところですよね
2230.62	2233.98	マッツァマサンバリの
2233.98	2237.26	宇宙選手あれなんですかもう年長者も立てられるんですねー
2237.26	2240.86	全然光りも食べてきます
2240.86	2246.22	改めてマッツァマさんと宇宙選手のダブル解説でお届けしておりますが
2246.22	2251.18	前はやり先ほど途中でしたが高校生としてやはりこうやって走るバスケットも見事ありますよね
2251.18	2254.22	もう楽しいですよねー
2254.30	2258.54	そしてねあの宇宙選手を驚いてる顔ではないって言葉もありましたが
2258.54	2262.54	今はイデグチ選手が選手の皆さんに資金を送る
2262.54	2266.30	結構うちお選手入れずさんこっちからは
2266.30	2267.74	怒っていただいたって
2267.74	2270.78	はいしっかりあの怒っていただいて
2270.78	2273.10	まあいいご指導ねはいはい
2273.10	2274.78	ありがたくてはいいですね
2274.78	2280.30	だから皆さんなの大本世代のチームの中でもどちらかで怒られる時間改造が長かったっていう話ですよ
2280.30	2283.90	あの子供僕が怒るところはないので
2283.90	2287.10	はい
2287.10	2289.42	まあカーマラーゆう選手がいて
2289.42	2294.06	まあたくしずん一日に締めてだったお側とと選手がいて
2294.06	2297.50	あと今締めたらカーの選手もいて言うところで
2297.50	2302.38	なんか怒られ方もなんか独特に撮ったんですよねなんか表情の部分でも怒られた
2302.38	2305.90	そうですよねー
2305.90	2308.46	僕ちょっとやる気ないより見えたんですよねー
2308.46	2311.74	結手そんなわけではなくやる気しかないんですけど
2311.74	2315.02	ちょっと表情が変わらなかったところで
2315.02	2316.54	なんだその表情があった
2316.54	2317.54	ゆうに怒られた
2317.54	2320.06	時間ぐらい怒られた
2320.06	2321.82	僕は今日の解説見てて
2321.82	2323.02	やる気しか感じられるね
2323.02	2326.38	そうですよねー
2326.38	2327.42	さあさあ
2327.42	2330.86	僕ら一番サイマートボノフェンスです
2330.86	2332.62	歌在4
2332.70	2333.58	ハマサキ
2333.58	2335.18	少し頭のやっちは
2335.18	2338.38	セカネーズに変えて一緒流れを変えようという
2338.38	2341.18	あのメンバーティにしてきましたね
2341.18	2341.74	そう
2341.74	2343.10	複雑が中に入っていて
2343.10	2344.14	ここのパスは呼んでいた
2344.14	2345.90	さあ2対1がつれるか
2345.90	2350.22	前走っていくハマサキ
2350.22	2351.90	すれ先ハマ
2351.90	2353.98	先ハマひでとしのレアクが決まっています
2353.98	2356.30	大変するしました
2356.30	2359.82	今はゾーンをやめてまんまに戻してますね
2359.82	2360.62	そうですね
2360.70	2363.50	このタイマートのところからイベストが入ってきましたね
2363.50	2365.50	で今長岡選手が
2365.50	2368.86	えはりまさんば選手がブロックした後の
2368.86	2370.38	そのアチストのえはりローテーションを
2370.38	2372.38	素晴らしかったですね
2372.38	2374.54	あの長岡選手の福岡県予選でも
2374.54	2375.90	段隠を決めるほど
2375.90	2377.90	いや能力も高かったので
2377.90	2380.30	その素晴らしく期待ができる
2380.30	2382.06	2年生ですかね
2382.06	2384.70	かなというふうに思います
2384.70	2386.30	なんかできるのすごいですね
2386.30	2387.98	そういっしょ
2388.06	2390.94	長岡選手が上から見ていても
2390.94	2393.26	そんなにサイズが大きいわけなんですよ
2393.26	2394.78	すごい超弱いなと思います
2394.78	2397.18	高六が178選にちいですね
2397.18	2398.30	長岡選手は
2398.30	2399.42	怖いですね
2399.42	2400.94	怖いですね
2400.94	2403.18	怖いという方形になれたね
2403.18	2404.70	僕ちょっと気を持つなんですけど
2404.70	2406.38	一応選手じゃこの表現のが
2406.38	2408.78	一言のワード面白いなと
2408.78	2410.94	独特ですね
2410.94	2413.10	今まで解説やってきたんですけど
2413.10	2414.54	こういうぐらいワード出す
2414.54	2417.10	選手居なかったね
2417.18	2418.62	そこら辺はどうなんですか
2418.62	2420.54	やはり一発ゲージを重ねる中で
2420.54	2421.98	苦励れてるんですか
2421.98	2423.18	やっぱ僕
2423.18	2424.70	波乗っさんに
2424.70	2427.18	お前の一発ゲージはヒップホップだってあるって
2427.18	2429.74	そこからちょっとワード気にする
2429.74	2431.02	気にして
2431.02	2432.54	ちょっと良いも分だるいろいろ
2432.54	2433.82	そうですね
2433.82	2434.62	なるほど
2434.62	2436.62	深みの特点でまた同点
2436.62	2437.82	ちょっとあの
2437.82	2439.42	このゲージはヒップホップだっていう
2439.42	2441.98	ちょっと私の中で本役しきれいなかったんですけど
2441.98	2442.78	いやあの
2442.78	2444.38	波乗っ選手僕選ぼいなんですけど
2444.38	2445.18	そうですね
2445.18	2446.62	特に意味ないんで気にしなさいから
2446.70	2447.90	波乗っまいます
2447.90	2449.50	パタージストなんで
2449.50	2451.26	あの人自体がヒップホップなんで
2451.26	2452.46	やった
2452.46	2453.66	波乗っ選手は
2453.66	2457.10	松島さんにとっては中学の選配で
2457.10	2458.78	選手選手にとっては
2458.78	2461.42	高校の選配かつまはチームメートでもある
2461.42	2461.98	そういうところやね
2461.98	2462.94	レゼンの
2462.94	2463.98	うん
2463.98	2465.66	まあつこうか第一の本当に
2465.66	2466.86	最初のやっぱり
2466.86	2469.18	伝統を気づいてて言いますか
2469.18	2471.90	一度選手の時に優勝された
2471.90	2472.94	優勝してるの
2472.94	2473.66	なんか
2473.66	2474.78	一応選手含めて
2474.78	2476.78	高校第一の中で
2476.78	2478.62	波乗っ選手伝統の出会がある
2478.62	2480.06	という話も知らない
2480.06	2481.10	しましたが
2481.10	2481.90	なんか
2481.90	2483.02	それを見てくれて
2483.02	2484.22	放送しているんですよね
2484.22	2486.54	そこは自然に聞いていなかったなと思って
2486.54	2488.22	話していければ良かったですよ
2488.22	2489.02	そうですよね
2489.02	2489.50	そう
2489.50	2490.70	あとで確認します
2490.70	2491.90	はい
2491.90	2493.26	ちょっといった2回目はハサミで
2493.26	2493.90	はい
2493.90	2494.54	そうしましょう
2494.54	2495.50	私もすいません
2495.50	2497.02	また知らずに
2497.02	2498.14	どうなんだろうだと思って
2498.14	2498.70	聞いてしまいました
2498.70	2500.86	いやいや僕も中々その伝説を
2500.86	2501.50	はい
2501.50	2503.50	僕は中学校から知ってるので
2503.58	2504.86	多分この場でちょっと
2504.86	2506.22	喋っていやつながちから
2506.22	2507.34	あの女性と確認したいな
2507.34	2507.82	なるほど
2507.82	2509.42	ぜひぜひちょっとハサミはさみましょう
2509.42	2510.62	そうですね
2510.62	2512.22	野市合いも非常に
2512.22	2513.82	一行者展開になっています
2513.82	2514.70	そうですね
2514.70	2515.50	初めてですかね
2515.50	2516.38	見のかもが
2516.38	2519.02	前に出ました
2519.02	2520.22	第一コートは途中から
2520.22	2521.98	追い上げている見のかもです
2521.98	2523.42	あと僕ずっと思ったんですけど
2523.42	2523.74	はい
2523.74	2524.70	フェイバー選手のなんか
2524.70	2527.18	シェイチュネーガーも素晴らしいですね
2527.18	2527.98	そうですよね
2527.98	2529.02	そういう見ついしたら
2529.02	2530.62	感卒さすぎるコミュニケーションも
2530.62	2531.50	取って
2531.50	2533.26	アクションも起こしてるんで
2533.34	2534.30	すごい
2534.30	2536.62	あの人間選振のかなくて思いますね
2537.34	2538.46	せいばー選手ここまで
2538.46	2540.06	平気21.8時点
2540.06	2541.74	全体の人にもつけています
2543.02	2543.98	じゃあ見合うもと
2543.98	2545.50	そう
2545.50	2546.14	外に出して
2546.14	2547.98	ハッターの3ポイント
2547.98	2549.34	ここはエアボルになる
2550.38	2551.26	ちょっとうちを選手と
2551.26	2553.02	間に合ってた話していいですか
2553.02	2555.26	ちょっと見のかものごとを選手の
2555.26	2555.58	はい
2555.58	2558.06	このピックのファンダーとったり
2558.06	2559.42	ちょっと愛すぎみで来ると
2559.42	2561.42	すごいうまいなと思うんですけど
2561.42	2562.22	そうですか
2562.30	2563.66	いやそうですね
2563.66	2565.50	非常になんか
2565.50	2566.86	使うティングしてるんだろうなって
2566.86	2567.50	おりの皆さんも
2567.50	2568.22	はいはい
2568.22	2569.10	してますし
2569.10	2570.14	あともうちょっと
2570.14	2571.34	回遺の
2571.34	2572.70	無差選手が
2572.70	2573.90	作りの位置を
2573.90	2575.34	しっかり挑戦してあげれば
2575.34	2575.74	もっと
2575.74	2576.22	うーん
2576.22	2577.50	むずに使えると思うので
2579.02	2580.06	なんかそういうのがあるてば
2580.06	2581.66	ビリーガーの話でいいですよね
2581.66	2582.70	ははは
2582.70	2583.90	まちまい選手が
2583.90	2584.70	まちまさんは
2584.70	2586.54	半島も回していただけるというのは
2586.54	2588.14	ボールだけでなくないの
2588.14	2589.90	パツだけを解きだったんで
2590.06	2592.30	会話のパスもつなげようかなと思いました
2592.30	2593.10	いやー
2593.10	2594.38	アシストキロキ見てました
2594.38	2595.82	ああいやいやいや
2595.82	2596.78	ハリもちゃぎません
2596.78	2597.08	もう
2597.08	2598.78	同級戦予感でしたね
2598.78	2599.38	あの
2599.38	2599.90	あの
2599.90	2601.26	ヌガタ修感ちょっとこのやろうと
2601.26	2603.02	お話ししちゃいました
2603.82	2604.30	いやー
2604.30	2605.34	改めてそのね
2605.34	2605.98	アシストキロキロキロ
2605.98	2607.26	乗り換えて海外に
2607.26	2607.90	旅立っていった
2607.90	2609.90	神奈川選手の同級戦でもありました
2610.70	2612.62	一応選手の解説で
2612.62	2613.18	ダムさん
2613.18	2615.50	ミドルジャンパー決まっています
2615.50	2616.30	いやムズ選手は
2616.30	2617.26	あの外国の
2617.26	2618.22	このミドルジャンパーの
2618.30	2620.30	すごいうまくなったと思うんですけど
2620.30	2621.82	一応選手から見てもそうですよね
2621.82	2623.02	少しうまくなりましたよね
2623.02	2623.82	そうですね
2623.82	2624.30	シュートを
2624.30	2625.98	とてもなんか柔らかいたってなんで
2625.98	2626.46	はい
2626.46	2626.62	はい
2626.62	2627.50	とても
2627.50	2628.30	ようズラなもの
2630.78	2632.06	ムズさんはもうまだ
2632.06	2633.58	2年生という
2634.62	2635.34	楽しみな
2635.34	2635.66	お好みで
2635.66	2636.46	2年生なんですね
2636.46	2637.66	2年生ですよ
2638.46	2639.66	楽しみですね
2642.06	2643.58	でもこのちょっと
2643.58	2646.38	成空権の争いっていうのは
2646.38	2647.18	結構今の
2647.26	2649.18	ここを背中でトップレベルなんじゃないですかね
2649.90	2650.14	そうです
2650.14	2650.38	そうです
2650.38	2651.10	トップレベル
2653.90	2654.38	お前
2654.38	2656.14	この差がと走りたいんですよね
2656.14	2657.90	あ、冷静に出しますね
2659.18	2659.50	さぁ
2659.50	2660.38	宮本余
2660.70	2661.58	ファルがあって
2662.38	2663.34	走りたしました
2664.54	2666.62	で僕ちょっと先から思ったんですけど
2666.62	2667.98	そのタオバーするときに
2667.98	2669.10	やはりの深み選手が
2669.10	2671.02	ちゃんとセンクティに入ってるので
2671.02	2671.38	あの
2671.38	2673.98	太陽選手が先にセントに走っているのあれば
2673.98	2674.22	はい
2674.30	2675.82	フィジカル的にやっぱ高さの見せて
2675.82	2676.78	待ちまるので
2676.78	2677.94	そこでちょっとあの
2677.94	2679.18	シールなんかもして
2679.18	2679.58	はい
2679.58	2681.18	ドライブの構造がある
2681.18	2683.34	そこでファルもらうのにしてみても
2683.34	2685.34	少し面白いのかなってきて思いますね
2686.14	2688.06	効果第一の発想ブレイクの時の
2688.06	2689.18	詰め方といいますか
2689.18	2689.90	はい
2689.90	2691.18	そこにもう少し
2691.18	2692.70	オプションがあるかもしれないというところです
2692.70	2693.58	はい
2693.58	2695.34	レイヤップまで行けるんですけど
2695.34	2696.46	少しやっぱりあの
2696.46	2698.38	ゲーム40分間を通して
2698.38	2700.86	変えていくとまた最終的な後半で
2700.86	2703.34	レイヤップにまた息やすくなるのかなっていうふうに思います
2704.38	2707.34	まあそして今度は前から当たる
2707.34	2708.86	ダブルチームは
2708.86	2709.98	オランイ終わりました
2709.98	2712.46	アウトブバンで
2712.46	2714.62	動かないチラスタがまた戻ってきました
2714.62	2715.34	そうですね
2715.34	2717.26	そこからこぺんコーナーのお絵コムのが
2717.26	2719.58	うまいんですよね
2719.58	2720.86	この後もしっかり見えもと
2720.86	2721.90	装選手が
2721.90	2723.90	あのやっぱり冷てきてたんで
2723.90	2725.10	本当にリエースのこの
2725.10	2728.54	ローテーションを練習されてるなっていうふうに思います
2728.54	2733.42	ああここをそして見逃げるのに変えましたかね
2733.50	2735.66	少しまぁ勝つでしたね
2735.66	2736.62	まあまあそういうふうに思いますけど
2736.62	2738.62	まあマジアップギミですよね
2738.62	2740.86	さあ見逃げよう
2740.86	2743.18	おーここむさが落ちていくがさ
2743.18	2746.14	ここから3体になるかろうか
2746.14	2748.06	発回しこうとおがれやって
2748.06	2749.58	うまい
2749.58	2750.54	うまい
2750.54	2752.06	ファールで止めてもよかったの
2752.06	2753.10	そうですね
2753.10	2755.10	なるほど
2755.10	2759.58	あのハートブレイク2点になりそうなときに止める
2759.58	2761.58	まだニッティリはファールが
2761.66	2765.18	そうですね
2765.18	2767.18	今うちは選手その辺りもすごく
2767.18	2769.18	得意だと思うんですけども
2769.18	2771.90	この辺りってどの勝手ゴリーから
2771.90	2773.02	なんか見につきましたか
2773.02	2775.90	高校生のときにはもうなんじゃなくできてましたか
2775.90	2776.82	どうですかね
2776.82	2781.34	高校生のときはあんまりそこまで考えるかなと思うけど
2781.34	2785.58	大学以降ぐらいでより頭を使っているところでやっぱね
2785.58	2787.66	ああイパストった宮本から
2787.66	2790.86	Bハインザバックレムザバック
2790.86	2794.54	これぞっとおかない地新国長教に開滅
2794.54	2796.06	でも両チームとも本当に
2796.06	2798.86	サースブレイク作品の形がきれいですよね
2798.86	2800.54	きれいですね
2802.62	2804.86	そして後頭の
2804.86	2807.66	シュートはシュートファール
2807.66	2809.10	もちろんですけれども
2809.10	2810.86	ランミニューもあって
2810.86	2813.26	あのハストブレイクの
2813.26	2816.86	何でしょ精度高める練習手の結構時間を取るんだよね
2816.86	2821.74	そうですね前日そういうふうな練習はやってるんじゃないかな
2821.74	2824.14	そういう感じで
2824.14	2826.86	いろんなシェーションが来たときにも
2826.86	2831.10	かかわらずみんながそのちゃんと二人目3人目と入ってきているので
2831.10	2834.06	そこの連携が素晴らしいなというのもいますよね
2834.06	2837.82	製造上選手が日々にやっぱシェーションを変えているってことですかね
2837.82	2841.34	そうですねなんかあの誰がリバナトルカという
2841.34	2843.34	頃まで細かくやるので
2843.34	2845.34	そうなんですね
2847.26	2849.82	この中でなってるんですね
2849.82	2851.34	スリースがありました
2851.34	2853.82	このシェーションの一本でね欲しかったですよ
2853.82	2855.98	先ほどがやっぱこうが入ってくると
2855.98	2860.94	あのまた変わったフェースの展開になってくるのかなってふうに思います
2860.94	2863.74	また見のかも逆転
2867.26	2871.02	さぁどうポストのところかなわ
2871.02	2873.58	ファールの筆
2873.58	2875.58	むさですか
2880.46	2884.30	ああシームさ2つ目フォールですかね
2884.30	2889.02	今のちょっと大事さようなとした厳しい増えだったかもしれませんか
2889.02	2893.82	だからイレグチヘッドこっちはまだ
2893.82	2897.02	ここまでているところですね
2897.02	2899.02	選手の交代です
2899.02	2902.86	けどむさを下げていかいマサンバーが入ります
2902.94	2908.14	ここ大事は少し踏ん張り時の時間大ですよね
2909.02	2912.46	とアップイード感ある中で中に入っていて
2912.46	2914.30	ジーバーです
2914.30	2916.58	あのこういう風なあの
2916.58	2918.70	深美選手一人嫌れていって
2918.70	2923.50	ワンパスの視点というのは少しなくしていきたいなって思いますね
2923.50	2925.50	真ん中にちょっと繋がる次というか
2925.50	2927.74	そうですね
2927.74	2930.78	ここからですね真ん中は笑われたくないところ
2930.86	2932.78	この緑を切られてしまうと
2932.78	2934.78	ここはバッパいや
2934.78	2936.78	ここは技術のファール
2936.78	2938.78	でも今もやはり
2938.78	2942.78	二度かもは緑レーンを狙っていくわけですもんね
2942.78	2946.78	やはり緑レーンに行くとですね
2946.78	2948.78	オベンスの選択肢が振れるので
2948.78	2950.78	ベースに描くと
2950.78	2954.78	最大人とエンドレーンを見方してくれるので
2954.78	2956.78	これが選択肢は狭くなるんですけど
2956.78	2958.78	そこやっぱ押さえていきたいということですよね
2958.78	2962.78	大調やっぱりサイドに置いてみたい現象をしていると思うので
2962.78	2964.78	あの緑に活かせてもいいと思うので
2964.78	2968.78	この共通認識が今ないと思うので
2968.78	2970.78	そうですね
2970.78	2974.78	さあ設計ここはエアボールだがまだ設計に繋がる
2974.78	2978.78	中に早いパス深美の集当
2978.78	2980.78	配上を通いう向きました
2980.78	2982.78	宇宙選手からも王という声が出ました
2982.78	2984.78	バーグラ勇気にやっぱり
2984.78	2988.78	5党選手やはりアシストも結構うまくてですね
2988.78	2990.78	結構取り気にパスも出すので
2990.78	2994.78	本当にアシスト能力も高い選手だなという気で思います
2994.78	2998.78	一緒に3.8ターンアシストというコンタイ会ですね
2998.78	3000.78	しっかりと記録しています
3000.78	3004.78	ここはブザーが先が来たか
3004.78	3006.78	ちょっとともやれそうです
3006.78	3012.78	でもカファンブラー勇気選手コンフとさせるということが
3012.78	3014.78	地用選手から出てくると
3014.78	3016.78	これごと選手嬉しいですね
3016.78	3018.78	あとで聞き返したか
3018.78	3022.78	いやもう一応選手からって認められたということですかね
3022.78	3026.78	何でもなったらさ
3026.78	3028.78	言うのに思ったんですか
3028.78	3030.78	認めてますよ
3030.78	3032.78	みんなでオフィベート
3032.78	3034.78	少し変な曲がったかな
3034.78	3036.78	気が患んですけど
3036.78	3038.78	あれですよねカウムラ選手が
3038.78	3040.78	トップからゴールしたらの早いパスソースのっていうのが
3040.78	3042.78	うちを選手と判断選手が
3042.78	3044.78	カッティングして
3044.78	3046.78	このパスがよく似てるんですよ
3046.78	3048.78	僕よく見てませんか
3048.78	3050.78	いやーもう
3050.78	3052.78	スコーカ大事です
3052.78	3054.78	これも見てますから
3054.78	3058.78	そこまで言わなければ完璧だったなという
3058.78	3060.78	やる本当に
3060.78	3062.78	そうですよね
3062.78	3064.78	まずスコリーラー成りしましょうか
3064.78	3066.78	大事選手そして平晩選手が中途点
3066.78	3070.78	深み9こと8席3となっています
3070.78	3074.78	そして一方の不凡か第一も見ていきましょうか
3074.78	3078.78	一方から148-6にアームと4-5
3078.78	3080.78	不凡勇気4代用
3080.78	3082.78	打たないように似ておうなっています
3082.78	3084.78	不凡か第一の方は
3084.78	3086.78	大地コードで3ポイントが
3086.78	3088.78	少し大2ポーターで
3088.78	3090.78	入ってないので
3090.78	3092.78	少しそこ1ポーン入ってくると
3092.78	3094.78	変わるのかなってきて思います
3094.78	3095.78	そうですね
3095.78	3097.78	みのかものお弁当の特徴なんですけど
3097.78	3099.78	今日超市いい選手に
3099.78	3103.78	満輪なく2ペース行きそうですよね
3103.78	3105.78	全員がそこで
3105.78	3107.78	みのかもの今年の強さなんですよ
3107.78	3109.78	しぼりづらいってこと
3109.78	3111.78	全員に中途力があるので
3111.78	3113.78	そうなってくると
3113.78	3115.78	みのかものフェンスが止められなくなってくるのかなってきて思います
3115.78	3119.78	さらに点を伸ばせるか
3119.78	3121.78	みのかものフェンスから
3121.78	3123.78	またゾーンに戻して
3123.78	3125.78	ここは取りました
3125.78	3127.78	そして
3127.78	3129.78	ミドルレイを走っていく宮本よ
3129.78	3131.78	水から映画後ろから歌詰める
3131.78	3133.78	ここもさっきをしたっていた
3133.78	3135.78	ミドルレイからのファストブレイクと
3135.78	3137.78	いうところにつながりました
3137.78	3139.78	さっきみたいに
3139.78	3141.78	みのかものこのゾーンのタクに関しては
3141.78	3143.78	スモールの人たちが少し
3143.78	3145.78	ミドルを繋りたいですよね
3145.78	3147.78	ヘイバーから
3147.78	3149.78	外出て深みのスリーニー
3149.78	3151.78	今のは素晴らしいですね
3151.78	3155.78	今の素晴らしいという表現になりました
3155.78	3159.78	ちょっと守り方難しいですね
3159.78	3163.78	今のはちょっとデズライですよね
3163.78	3165.78	今4番の藤田選手が
3165.78	3167.78	ザイオン選手に対して
3167.78	3169.78	それやっぱりあの外側に
3169.78	3171.78	スクリをかけているので
3171.78	3173.78	出れないですよね
3173.78	3177.78	前で外に出させないためのスクリーがあったわけですね
3177.78	3181.78	さっきまた藤に戻って
3181.78	3183.78	するこの対応の対応力っていうのは
3183.78	3185.78	どうなんですか?
3185.78	3187.78	今年の高校生見てて
3187.78	3189.78	もうかなりトップクラスだと思います
3189.78	3191.78	あれ普通対魔法と
3191.78	3194.78	撮ってセットしてできるぐらいのイメージなんですけども
3194.78	3196.78	一人愛求高いですね
3196.78	3199.78	一方のおつとおかない地が
3199.78	3202.78	6点を大点階になっています
3202.78	3205.78	はい、とは戦術面っていうのは
3205.78	3207.78	どうなる中一応選手高校のときも
3207.78	3211.78	結構ギリグチヘッドコチから戦い込まれましたか?
3211.78	3213.78	そうですね
3213.78	3215.78	あのいろいろ
3215.78	3217.78	モチオン選手っていう
3217.78	3219.78	はい、モチオン選手が
3219.78	3221.78	結構好きなので
3221.78	3223.78	そこのモチオン選手というところ
3223.78	3225.78	あの人とボールが
3225.78	3227.78	すごくようなお選手というのは
3227.78	3229.78	結構ね、でもね
3229.78	3231.78	まあ最後は困ったらカーグラです
3231.78	3233.78	まあ、皆さんの世代のときは
3233.78	3235.78	でもやっぱりカーグラの
3235.78	3236.78	カーグラのおかしい
3236.78	3239.78	二人やっぱ来てになるところがあったので
3239.78	3240.78	それでやっぱり
3240.78	3242.78	うちを選手とカーグラの選手が
3242.78	3244.78	頑張ってきる選手であったからこそ
3244.78	3245.78	の時代があったと思うんですよ
3245.78	3247.78	僕はありがとうございます
3247.78	3249.78	あとカーグラのおかわそうと
3249.78	3250.78	あと二人以下でも
3250.78	3251.78	大変なことになるので
3251.78	3253.78	そうですね
3253.78	3255.78	そして前半も
3255.78	3257.78	シュールが近づいてきました
3257.78	3259.78	ちょっとクロック、ゲームクロック
3259.78	3260.78	使い手頃
3260.78	3261.78	しっかり込みのかも
3261.78	3263.78	とりあえず1本取りに行きます
3263.78	3264.78	見てますよね
3264.78	3265.78	このあたりの
3265.78	3267.78	バスが行きも高いですね
3268.78	3270.78	ボトーから
3270.78	3271.78	責意を系して
3271.78	3272.78	もう一度こと
3272.78	3273.78	中に入っていった
3273.78	3276.78	水から打ってきめきった
3276.78	3278.78	最後ごとがきめき
3278.78	3280.78	ここで前半終了です
3280.78	3281.78	いや、女神は
3281.78	3282.78	こうか大事でしたが
3282.78	3283.78	見のかもが
3283.78	3284.78	大事ことは途中から
3284.78	3285.78	まっ使いして
3285.78	3286.78	逆手まで行きました
3286.78	3287.78	どうか大事たい
3287.78	3288.78	見のかも
3288.78	3289.78	前半をあって
3289.78	3290.78	45対
3290.78	3291.78	身のかも8点りで
3291.78	3292.78	織り返しで
3320.78	3324.78	このリュータインの影響を一緒にこれに手を取りましょー
3328.78	3331.78	できたところのメンバーを出しとるからぶるなと思います
3331.78	3335.78	そして2個を注目いただきながら、そろそろ楽しみください
3338.78	3342.78	そろそろブルーツのサンスを作ることを楽しみましょう
3381.78	3386.78	このリュータインの影響を一緒にこれに手を取りましょー
3386.78	3389.78	あなたはずっと離れずに見えない
3389.78	3393.78	このリュータインの影響を一緒にこれに手を取りましょー
3393.78	3399.78	このリュータインの影響を一緒にこれに手を取りましょー
3400.78	3405.78	このリュータインの影響を一緒にこれに手を取りましょー
3405.78	3408.78	あなたはずっと離れずに見えない
3408.78	3414.78	このリュータインの影響を一緒にこれに手を取りましょー
3414.78	3420.78	このリュータインの影響を一緒にこれに手を取りましょー
3420.78	3426.78	このリュータインの影響を一緒にこれに手を取りましょー
3450.78	3453.18	これから
3690.78	3694.48	こんにちは
3696.72	3699.22	 facilitate
3710.46	3714.28	3
3718.28	3720.42	全く
3720.78	3722.78	いっこよい
3722.78	3724.78	いっこよい
3724.78	3726.78	どうこうなるの?
3726.78	3728.78	そっちかもよんだよ
3728.78	3730.78	いっこよい
3730.78	3732.78	あんちゃん最高、ちゃんとジャンバイカー
3732.78	3734.78	いっこよい
3734.78	3736.78	いっこよい
3736.78	3740.78	これからのお専門さんに出たから
3740.78	3742.78	いっし
3751.58	3755.92	サムコメントにiga
3761.42	3765.78	サムコメントに twice
3765.78	3768.00	一年!
3768.00	3771.24	えーでは チャロマクが
3771.24	3773.78	そこきた間が
3773.78	3774.68	ヘイス
3774.68	3776.28	オメルボールキング
3776.28	3778.58	プライブミラー
3778.58	3779.94	いっこ入る
3809.94	3814.42	この辺りの本末 エキソチックで複雑で
3814.42	3819.46	飛行にして配信の 神の本末 野郎の竹術魔法の香り
3819.46	3822.46	この辺りの本末 野郎の香り
3822.46	3825.46	ローカーでも食べなきゃいけないんだな
3825.46	3828.70	この辺りの本末 野郎の香り
3828.70	3831.46	ローカーでも食べなきゃいけないんだな
3831.46	3842.30	3年目を迎えています 牛18日に新食品とプリーグ
3842.30	3846.62	最終日の第3次は1個を課題したい 見のかも
3846.62	3849.78	会場となっています 余裕大にでは
3849.78	3853.22	今撃つりますかね アファチラですね
3853.22	3857.46	グライングダンクアニキが 中を待っているという中で
3857.46	3859.66	今ハフタイミに入っております
3859.66	3861.66	いいのですよね
3861.66	3866.34	解説が現在国際間大学の 男子バスケットボールで
3866.34	3869.82	ヘッドコーチそしてフィーナゴアレフレイアーとして
3869.82	3871.58	効果大きな大きなお日としても 出しています
3871.58	3875.82	お日を総理編集 お宝解説でお送りしております
3875.82	3879.38	いったフライングダンクアニキに関する コメントを邪魔さない
3879.38	3880.38	いただいてもいいですか
3880.38	3883.86	いやあの今見てても 誰も乗ってないんですよ
3883.86	3887.10	そうですね あのアニキが勝っている この裕大にも合ってるんで
3887.10	3889.70	すげーなと思って見てます
3889.70	3893.42	このなんかアレースをね この後リングにその男子打ち込むっていう
3893.42	3895.86	違うんですよね 皆さんナップの邪魔はしない
3895.86	3896.86	アタダイニックか
3896.86	3898.34	しっかりとね 操作されている
3898.34	3901.74	それか国から打ちを選手が 飛んでフライングダンクアニキにしちゃうとかで
3901.74	3904.78	ですか ちょっと打ちを選手は困ってしまいましたね
3904.78	3906.78	そうです 今バイビークでしたね
3906.78	3908.78	けかさが困るんで
3908.78	3911.94	いやーそういった中でお送りしている 一点でございます
3911.94	3914.98	ではあなためてしっきり直しで 前半の入らいたお二人と
3914.98	3917.98	お振り返っていきたいと思います
3917.98	3926.28	両チーム勝った方はベスト法以内が 確定する来年の出場件を獲得する
3926.28	3930.90	一戦になっています まずは中目選手にあげていただいて
3930.90	3935.14	8選手の3から 宇宙選手これここが 自意配りしましたよね
3935.14	3940.06	そうですね 2年からこうやって ブレイズも出てるので
3940.06	3945.06	もうさまにごとなダンクにつながりました
3945.06	3948.66	はい ここもそうですねハストブレイク
3948.66	3952.18	にごとなこれは不思議な選手の 出会を得られました
3952.18	3956.50	ただ途中から見のかもも これですね
3956.50	3959.06	これましません これ見のかもはちょっと
3959.06	3961.70	ここら辺から聞こえてきましたよね そうですね
3961.70	3965.38	やはりあのごと選手のディフェインスから
3965.38	3968.22	やはりファーストブレイクトの フェイクってきましたよね
3968.22	3971.06	このディフェイズでの勝ち直しができる
3971.06	3973.82	この見のかもやっぱ今年は強さですよね
3973.82	3976.26	先ほどのペーバーの 豪華なダンク
3976.26	3978.82	それを演出したらもことだったという
3978.82	3981.14	このごと選手のレイアップ
3981.14	3985.90	そしたらここは いいファストブレイクになりました
3985.90	3987.54	やはりちょー選手を改めていかがですか
3987.54	3988.50	今のプレイは
3988.50	3990.74	いやー素晴らしい
3990.74	3993.94	ほんとだぜ 出来ないファス
3994.06	3999.14	見事ね 後輩がいいパスを 見えていたというところになりました
3999.14	4001.58	ただ見のかもがも途中から勢いに乗って
4001.58	4005.38	ここら辺もとてんげんフェイバーのインサイルプレイ
4008.38	4011.38	ただこのあて 本当にチャランジションの早いリオーチーム
4011.38	4016.58	ブロックアップムーダザイオのお仕込み 必死一体
4017.58	4021.86	で結果的にはスコートしは45対37
4021.86	4024.78	見のかも8点ビードでおり返したなりました
4024.78	4027.70	ぜひあのスタッツご覧いただいている通りです
4027.70	4031.42	まずはうちを選手気になるスタッツなどはあります
4031.42	4032.62	ああ
4032.62	4035.82	そうですね
4035.82	4038.18	やっぱりバンゾのところが
4038.18	4042.38	あの見のかもさんがちょっとウェンスリバンド13ってところで
4042.38	4045.66	はいちょっと第一も問われすぎなのかなと思います
4045.66	4048.66	見のかもさんはとても リバのトレベルので
4048.66	4051.78	今ポイントになってるかなと
4051.78	4053.66	まちばさんが気になったというのはいかがでしょうか
4053.66	4056.50	そうですねあの上選手一緒でやはりあの
4056.50	4060.46	どうしていたので そこのフェイバンドとしているのと
4060.46	4064.34	やはりこの中で一番セカンドチャンスのポイントっていうのは出てないんですけど
4064.34	4068.22	ちょっと感覚的に見のかもの方が多いんじゃないかなというふうに思います
4068.22	4070.66	先ほどのごとを選手のレアプが落ちて後にも
4070.66	4073.82	フェイバー選手がしっかりフォローに入っていたりとか
4073.82	4077.66	その一人だけじゃなくて二人目も三人目もリバンドに入っているっていうのが
4077.66	4081.66	見のかもの今のリードの要因なのかなというふうに思いますね
4081.66	4085.34	あとは少しリオチームさんのまま重んではいったという点は
4085.34	4088.94	リオチームの持ち味イペースの強度があった前半でした
4088.94	4093.10	それでは今日試合前を上げていただいた中北選手の前半の
4093.10	4096.50	2つもみましょうか出ますかね
4096.50	4102.02	いのかもに関してはキャプテンの不自体期選手を上げていただいていました
4102.02	4104.30	いやでも今日も3ポイントもありましたし
4104.30	4108.46	その合わせの部分だったりファーストブレクト選手を走ってましたからね
4108.46	4111.50	そが本当にカラーの良かったところかなというふうに思います
4111.50	4115.30	ベハンポーフル室上で二桁中途中途選手のアンディバンを
4115.30	4117.50	バーツしました
4117.50	4123.30	さあそして一方の不幸かだいちは貼ったコート選手を上げていただいていました
4123.30	4128.34	貼った選手は14分47秒の室上
4128.34	4131.34	6というスタッツでした
4131.34	4134.50	このアトリは挑戦人士としてはかかですか
4134.50	4138.86	そうですねまだまだこれからアグレスになってくると思うので
4138.86	4141.86	あってあの時は行きないから
4141.86	4144.26	ちょっと先ほど御指摘もありましたが
4144.26	4147.70	どうしてるときにリバンを取られてしまったというこの人とか
4147.70	4152.34	第一が私が見てる限りそこまで入れる結果が
4152.34	4154.86	前半厳しい口をなかという意味が
4154.86	4158.34	この後を機会してくるかというところです
4158.34	4165.18	結構あれですか前半でしっかりとハーフタイムに
4165.18	4168.74	劇を飛ばしてもらってみたところもありますか
4168.74	4170.02	そうですね
4170.02	4173.82	さっき裏でここに言われてたんだなかな
4173.82	4176.22	ここに言われていたというかね
4176.22	4179.94	私厳しくハッパをかけられていたんではないかという見た手が
4179.94	4182.22	いっぱいこんな不労化対一です
4182.22	4183.94	特定の修正がありまして
4183.94	4185.42	1人が下手で8時ときで
4185.42	4191.34	45対38で7個目とね試合1回ということになります
4191.34	4195.90	でも両チームの少しですけど
4195.90	4198.46	やはりここからやっぱ走れ合わせているので
4198.46	4201.54	先ほど塩テンションもしゃっていたんですけど
4201.54	4204.34	この後半どれだけ走れるかが勝負ですよね
4204.34	4205.26	そうですね
4205.26	4208.14	じゃあ前半は両方とも研究なのでいいんですけど
4208.18	4213.02	この後半の20分勝負ところでと走れるかですね
4213.02	4215.10	そういったみで打ちを選手もしちゃっていましたが
4215.10	4218.26	後半の方が相手の努力が落ちることが多くて
4218.26	4221.38	相対的に自分たちが楽になることもあったという中で
4221.38	4225.10	ただそれでも走りをおそらく積み重ねている見のかもが
4225.10	4229.34	どういった展開になるか後半が始まりました
4229.34	4230.86	ここは苦しいパツになる
4230.86	4235.14	なんとかフェイバーへタフショット
4235.14	4237.38	うたいいですね
4237.38	4242.26	1本押さえたそしてここからの速さはったがもうペイント
4242.26	4244.58	オフェンス
4244.58	4247.22	はったコートのフェンスハールとなりました
4247.22	4251.38	今のは少し
4251.38	4256.42	二層地に入っちゃったんですかね
4256.42	4260.46	テイクチャージが扱みだったんですが
4260.46	4264.74	あたら今ちょっと置き上がりはしましたね
4264.74	4266.50	それがあることができない
4266.50	4270.82	ハフですね今ちょっと左が入ったに見えましたが
4270.82	4273.86	よく行きを持って前に入れましたよね
4273.86	4275.58	スピード持っていたドライブでした
4275.58	4279.18	今しっかりと両者で手をかわしました
4279.18	4280.70	見事もテイクチャージですよね
4280.70	4282.98	素晴らしい
4282.98	4284.66	どんぷれですか
4284.66	4286.90	あとは頼まさそった
4286.90	4290.82	キクボルですまだ不幸か第一ボール続きます
4290.82	4293.94	やいきなり仕掛けてきました不幸か第一です
4293.94	4297.30	やはりこっからもっとどんどん上げて
4297.30	4300.18	見のかも苦しめてきていけない
4300.18	4304.70	ちょっと前半は途中から見のかもに逆に走られてしまった場面があった
4304.70	4307.10	不幸か第一
4307.10	4309.46	逆に見のかもが
4309.46	4312.94	おすすり1かすりつぎ見のゾーンをしてますね
4312.94	4314.78	うだ
4314.78	4318.02	ここは見のかも押さえる
4318.02	4322.10	ここはマンツになりそうです
4322.10	4323.58	さあテイバー
4323.62	4327.26	ここはタラビンですね
4327.26	4334.66	本当にさら両チームシュートまでまず早くという意識が伝えます
4334.66	4337.98	ここは無さが抑えました
4337.98	4342.18	ここも半パスで貼ったこの1右手でを
4342.18	4345.42	ここ無さをしっかくかというところ
4345.42	4346.50	あただ
4346.50	4350.62	神もうまいドリブルからここは3ポイントになる
4350.62	4357.62	適のすりを落ちてここはファールになりました
4357.62	4363.46	ここにあったという間にフロントコードに入っていくという両チームです
4363.46	4367.14	両チームちょっと外の確率というところ
4367.14	4370.74	そうから1が前半は9分の3で33%
4370.74	4373.34	見のかもが8分の3で37%で貼ると
4373.34	4374.50	悪くなかったというところ
4374.50	4378.74	後半どうなっていったというところにもちろんしたいところ
4378.74	4381.34	ここはいやもとそう生かせて
4381.34	4384.86	無さのダンク
4384.86	4386.14	今のでいいと思いますね
4386.14	4388.54	フェイバー選手も無さ選手を見やはり
4388.54	4390.22	結構ブロックとんでくるので
4390.22	4394.70	その後のフォローで流学性格のプッとバックで押し込むという形が
4394.70	4398.46	結構ゾーマータでくるに対しても聞くんじゃないかなと思いますね
4398.46	4400.26	不実は回転
4400.26	4402.42	ここはプッとなしゅうとが決まっています
4402.42	4407.34	今のフェイバー選手はしっかりブロックしてドライブを作ってくれましたね
4407.34	4409.38	このパスも通ればというところでしたが
4409.38	4412.54	フジタタイキしっかりで触っていきました
4412.54	4415.54	今のでウィングインザースフェイクをして
4415.54	4419.78	真ん中に走っている選手に投げることができれば面白かったですね
4419.78	4424.78	最近もカメライク選手とかでよく見るパスですね
4424.78	4427.94	ここはハッタの3は
4427.94	4430.62	ここでいばが取って
4430.62	4435.94	ここは見守とそうのハールです
4435.94	4438.54	今後ろにはイデグチ選手も撮っていますが
4438.54	4441.34	今日ちなみにうちを選手は選手とこそ
4441.34	4442.98	シェアマンをお話しとかできましたか
4442.98	4443.50	はい
4443.50	4445.26	しっかり会場として
4445.26	4446.06	何か
4446.06	4446.86	なんか
4446.86	4448.10	激れみたいなありましたか
4448.10	4448.66	あのー
4448.66	4450.54	お前ちゃんと食べれるのかよ
4450.54	4451.46	よりたくん
4451.46	4451.94	おーそろいっか
4451.94	4453.06	お腹に止まれたと思います
4453.06	4453.90	いやいや
4453.90	4455.58	前半からを
4455.58	4458.46	本部に喋っていただいております
4458.46	4461.70	さあここはフェイバーです
4461.70	4466.02	今のところうちを選手解説を向いてますけどね
4466.02	4469.26	あのーいつでもまた
4469.26	4471.90	さあここはあり得と狙うパストール
4471.90	4473.30	むさがお仕込み
4473.30	4475.34	ぜてこれでもいいと思いますけどね
4475.34	4478.18	結局あのここで一番緑に切って行って
4478.18	4483.94	そのあの周到ブロッカーの選手と一切になってるので
4483.94	4488.82	なかなかいっぱその裏のむさ選手のあり得は対応しづらいですよね
4488.82	4492.22	ここは体が足るがまだドリブル深み
4492.22	4494.46	水から打っていく
4494.46	4496.18	さあ走れるパストールが第一
4496.18	4496.66	いやー
4496.66	4499.06	見のかももデハイが張ったが切り替えていって
4499.06	4500.18	ハールもらって
4500.18	4500.94	シュートファルです
4500.94	4503.78	いやー注目選手どうしのプレーでしたね
4503.78	4505.34	どうでしたねー
4505.34	4510.66	そしてキャプテンドーストというところもありました
4510.66	4514.42	ハッタ選手この間終わっていく力が一発強いんですよ
4514.42	4516.90	これけっかの不高化大臣の選手
4516.90	4520.90	結構その不転転的にグレーグの限り1回当たっても
4520.90	4523.34	なかなかいっぱいその頃場ないで
4523.34	4525.38	レーフも率曲があるんで
4525.38	4528.66	そこがもっと不高化大臣特有なのかなというふうに思いますね
4528.66	4530.06	体感がすごいですね
4530.06	4530.90	素晴らしいですね
4530.90	4535.14	うちを選手から見てもやはりどうかに合うか
4535.14	4538.10	今日はオービーの皆さんもかけつけて
4538.10	4545.02	今日勝手はベスト法以上かくて来年の出場件が獲得というゲームにもなっています
4545.02	4549.02	こうやってオービーの選手がやっぱりトップで活躍してるっても
4549.02	4551.26	もっと大臣はいいと思うですよね
4551.26	4553.10	またそういう選手の憧れて
4553.10	4554.30	はいいません間違いました
4554.30	4556.30	うちを選手に憧れて
4556.30	4560.70	やはりみんながすごく大事に入ってくると思うので
4560.70	4561.74	食べていじってないですけど
4561.74	4563.74	本当にそうですけどね
4563.74	4567.66	うちを選手もやはり先輩に助けられた部分とかあります
4567.66	4568.66	だか?
4568.66	4572.54	そうですねやっぱり先輩のありがたい話を
4572.54	4574.54	毎回怒る時に
4574.54	4577.82	相手通しとかで作っていくっていう
4577.82	4578.82	ルーチン
4578.82	4579.82	うん
4579.82	4580.82	うん
4580.82	4582.38	本でもかけるんじゃないか
4582.38	4583.38	あぶない
4583.38	4584.38	聞いたので
4584.38	4585.38	はい
4585.38	4588.06	でもそういう先輩たちでもやっぱこういうのあるんで
4588.06	4589.58	やっぱ話で落ち着きまってよね
4589.58	4590.58	うん
4590.58	4593.26	長岡が入ってる服をかた一
4593.26	4595.26	その長岡へ
4595.26	4598.26	長岡選手仕事のうまいのでそこみたいですけどね
4598.26	4601.06	この週と一歩を受けていきましたが
4601.10	4603.10	外覚の週ともっというところですよね
4603.10	4604.10	はい
4604.10	4607.10	ここはキャップの一で歌詐欲
4607.10	4609.10	リバンドはまだ歌触りに行くか
4609.10	4611.10	みんなかご効果を触ります
4614.10	4617.10	今先輩の話というところもありましたけれども
4617.10	4620.10	前半の初事場で一旦集団した
4620.10	4622.10	何のプレイシーの話も
4622.10	4624.10	ここはそこに行くところですね
4624.10	4626.10	リバンドは
4626.10	4630.10	ここ服をかた一が逆にそこを出していく
4630.14	4632.14	裏のとき的なります
4632.14	4633.10	いやー
4633.10	4635.10	ナイトの話をしてる場合ないです
4635.10	4636.10	中かったですね
4636.10	4637.10	きました
4637.10	4638.10	きました
4638.10	4639.10	高校時代の話は
4639.10	4641.10	なんかOKそうていますか
4641.10	4642.10	違うと決してエネジではないけど
4642.10	4643.10	そうですよね
4643.10	4644.10	出ました
4644.10	4646.10	どういた伝説があったのか
4646.10	4647.10	あのー
4647.10	4648.10	スティーになる
4648.10	4649.10	まだですね
4649.10	4650.10	でも一旦
4650.10	4651.10	スリーも見ましょうか
4651.10	4652.10	はい
4652.10	4653.10	スリーポイントで
4653.10	4655.10	このリバンドあるんですよ
4655.10	4656.10	じゃあちょっと一旦コラヘンから
4656.10	4657.10	伺いられるんですか
4657.10	4658.10	あのー
4658.10	4659.10	やっぱり
4659.10	4660.10	はい
4660.10	4661.10	同じ練習をやっちゃうと
4661.10	4662.10	アキちゃうらしくて
4662.10	4663.10	涙選手が
4663.10	4664.10	はい
4664.10	4665.10	あのー
4665.10	4666.10	イエグセスはそれを
4666.10	4667.10	秋させないように
4667.10	4668.10	はい
4668.10	4669.10	一回あの考えながら
4669.10	4670.10	練習を変えてたっていう
4670.10	4671.10	あのー
4671.10	4672.10	あのー
4672.10	4673.10	あのー
4673.10	4674.10	あのー
4674.10	4675.10	もう2つは
4675.10	4676.10	十分にやってました
4676.10	4677.10	まあ
4677.10	4678.10	そういう意味では
4678.10	4679.10	こせがあったって言うとこしで
4679.10	4680.10	高校時代はそれを
4680.10	4681.10	イエグセス感動も
4681.10	4682.10	表行していた
4682.10	4683.10	順がにやっていたという
4683.10	4684.10	それが
4684.10	4685.10	涙と3伝説の
4685.10	4686.10	一つだ
4686.10	4687.10	まあ
4687.10	4688.10	そうです
4688.10	4689.10	うん
4689.10	4690.10	うん
4690.10	4691.10	おかなかに
4691.10	4692.10	涙にで
4692.10	4693.10	まあ
4693.10	4694.10	もちろん
4694.10	4695.10	第2位よって
4695.10	4696.10	いろんな特色
4696.10	4697.10	選手の個性というのは
4697.10	4698.10	違う中で
4698.10	4699.10	移み重ねてきてるわけですよね
4699.10	4700.10	そうです
4700.10	4701.10	うん
4701.10	4702.10	でも
4702.10	4703.10	イカルが3回
4703.10	4704.10	一回練習した時は
4704.10	4705.10	はい
4705.10	4706.10	前らすごい
4706.10	4707.10	まじめだなぁ
4707.10	4708.10	って言われました
4708.10	4709.10	そうなんですね
4709.10	4710.10	はい
4710.10	4712.10	いろんなオビーがいらっしゃいますが
4712.10	4713.10	本当に
4713.10	4714.10	まあ
4714.10	4715.10	さっき十人という言葉がありましたが
4715.10	4716.10	ここも
4716.10	4717.10	イースティールになる
4717.10	4718.10	そして
4718.10	4719.10	長岡
4719.10	4720.10	コースに入る
4720.10	4721.10	イースティールに
4721.10	4722.10	見のかも
4722.10	4723.10	ここから
4723.10	4724.10	行っても
4724.10	4725.10	3点さまで上げます
4725.10	4727.10	結構だから
4727.10	4728.10	まあ
4728.10	4729.10	おとなしいではないですけど
4729.10	4730.10	本当にしっかりと
4730.10	4731.10	言うこと
4731.10	4732.10	聞く選手が
4732.10	4733.10	多かっただい
4733.10	4734.10	うん
4734.10	4735.10	うん
4735.10	4736.10	うん
4736.10	4737.10	さあ
4737.10	4738.10	まだ福岡第1
4738.10	4739.10	ここはルーズボール
4739.10	4740.10	見のかも
4740.10	4741.10	さあ
4741.10	4742.10	そして
4742.10	4743.10	また
4743.10	4744.10	そっこで
4744.10	4745.10	パス長して
4745.10	4746.10	決まりました
4746.10	4747.10	いやー
4747.10	4748.10	できる
4748.10	4749.10	だからブレークが
4749.10	4750.10	速いですね
4750.10	4751.10	はっと意味は
4751.10	4752.10	本当に
4752.10	4753.10	3,4秒で
4753.10	4754.10	決まったんじゃないか
4754.10	4755.10	というところでした
4755.10	4756.10	ここも
4756.10	4757.10	逆ストック
4757.10	4758.10	ここを
4758.10	4759.10	べきめき
4759.10	4760.10	見ていきました
4760.10	4761.10	これ
4761.10	4762.10	先ほど1回
4762.10	4763.10	街場さんからも
4763.10	4764.10	あった
4764.10	4765.10	ノール作れ
4765.10	4766.10	ゴールスパッズ
4766.10	4767.10	決まりました
4767.10	4768.10	宮村ストー選手は
4768.10	4769.10	ですよね
4769.10	4770.10	こにしのリービーで
4770.10	4771.10	マジスランキング
4771.10	4772.10	ジョイにますからね
4772.10	4773.10	ここは
4773.10	4775.10	オフェンスのファール取りましたか
4775.10	4776.10	いやー
4776.10	4777.10	そのルーズボールでの
4777.10	4778.10	そのこの
4778.10	4779.10	後ですよね
4779.10	4780.10	なるほど
4780.10	4782.10	この時に
4782.10	4783.10	リーバーで
4783.10	4784.10	やっちした後に
4784.10	4785.10	ライブ
4785.10	4786.10	ルーズボールで
4786.10	4787.10	アラストのファールを
4787.10	4788.10	取ったというところで
4788.10	4789.10	ポジション
4789.10	4790.10	どうか第1に変わります
4790.10	4792.10	フェイバー選手をファール2回しているので
4792.10	4794.10	フェイバー選手も2回しているので
4794.10	4796.10	この3回目のファールを
4796.10	4798.10	追い込む形になってくると
4798.10	4800.10	少し状況が変わってくるのかな
4800.10	4801.10	というふうにも思います
4802.10	4803.10	あとは今度は
4803.10	4804.10	宮本洋から
4804.10	4805.10	宮本洋
4805.10	4806.10	あと
4806.10	4807.10	BHIND ZOBAKU
4807.10	4810.10	ウダザヨー
4810.10	4811.10	これで
4811.10	4813.10	うだが2回目は11と点で
4813.10	4814.10	宮本洋や
4814.10	4815.10	張り
4815.10	4816.10	うちの選手から見ても
4816.10	4817.10	うまいですね
4817.10	4818.10	今のパツは
4818.10	4819.10	うまいですね
4819.10	4820.10	いや僕
4820.10	4821.10	絶対
4821.10	4822.10	なんかちょっと
4822.10	4823.10	意味で
4823.10	4824.10	意味で
4824.10	4825.10	1位置出していると
4825.10	4826.10	もうすい
4826.10	4827.10	絶対
4827.10	4828.10	そういうところを
4828.10	4829.10	1個おしゃれなパスや
4829.10	4830.10	いれる選手は
4830.10	4831.10	なんかちょっと
4831.10	4832.10	いいなーと思いますね
4832.10	4834.10	やはり
4834.10	4835.10	1つのアシストだけでは
4835.10	4837.10	会場も分かせるといいますが
4837.10	4839.10	チームも盛り上がるといいますか
4839.10	4840.10	まあ
4840.10	4841.10	スローできる選手で
4841.10	4842.10	限られているので
4842.10	4844.10	素晴らしいなと思いますよね
4844.10	4846.10	ということで
4846.10	4847.10	今ですと
4847.10	4848.10	前伝びへの舞台でも
4848.10	4849.10	あまり選手が
4849.10	4850.10	トリッキーのパスを
4850.10	4851.10	見せていますが
4851.10	4853.10	皆さん
4853.10	4855.10	後輩ということになります
4855.10	4857.10	ここは
4857.10	4859.10	見逃げた
4859.10	4860.10	ここは見逃げた
4860.10	4861.10	ここは見逃げた
4861.10	4862.10	このパーツということになりまして
4862.10	4863.10	チームパーツを
4863.10	4864.10	越えていますので
4864.10	4865.10	プリスのになり
4865.10	4866.10	そうですね
4866.10	4867.10	ここに入ってきて
4867.10	4868.10	チームパーツが
4868.10	4869.10	溜まるのが
4869.10	4870.10	早くなってきたので
4870.10	4871.10	このチームパーツで
4871.10	4872.10	先ほど
4872.10	4873.10	挑戦していたみたいに
4873.10	4874.10	ファスブレクトを
4874.10	4875.10	止めれないので
4875.10	4876.10	そこをちょっと
4876.10	4877.10	どういう風に
4877.10	4878.10	優雄活用していくか
4878.10	4880.10	気になりますね
4880.10	4881.10	そして
4881.10	4882.10	無さ
4882.10	4883.10	1本目決めて
4883.10	4884.10	これで
4884.10	4885.10	改めて
4885.10	4886.10	お互いが
4886.10	4887.10	固い守りかな
4887.10	4888.10	そっこう出すというところを
4888.10	4889.10	持ち味にしている
4889.10	4890.10	ここまでも
4890.10	4891.10	全部にそっこうが
4891.10	4893.10	見られています
4893.10	4894.10	二のかもは
4894.10	4895.10	渡辺春とが
4895.10	4896.10	入ってきています
4896.10	4898.10	2本目落ちて
4898.10	4899.10	ルーズボールいく?
4899.10	4901.10	どちらボールか
4901.10	4903.10	服を叶いちです
4903.10	4904.10	いやー
4904.10	4905.10	素晴らしいですね
4905.10	4906.10	このあたりの
4906.10	4907.10	ルーズボールの周年
4907.10	4909.10	一番ほぼ
4909.10	4911.10	2年生チームですね
4912.10	4913.10	そうですね
4913.10	4914.10	今は
4914.10	4915.10	ハッタ選手も
4915.10	4916.10	下がって
4916.10	4917.10	今歌台を選手の
4917.10	4918.10	おみという
4918.10	4920.10	ところになっています
4923.10	4924.10	ここは
4924.10	4925.10	慎重ともありますが
4925.10	4926.10	一度そっと
4926.10	4927.10	こういうのを
4927.10	4928.10	楽しみですよね
4928.10	4929.10	まだ2年生が
4929.10	4931.10	多く出ているっていうのも
4931.10	4932.10	ここは
4932.10	4933.10	リアンも
4933.10	4934.10	とっこから
4934.10	4935.10	そっとへ
4935.10	4936.10	長をかっ
4936.10	4937.10	ファールの上は
4937.10	4938.10	ここは
4938.10	4939.10	1のファールです
4943.10	4944.10	あー
4944.10	4945.10	ルーズボールの
4945.10	4946.10	デッド
4946.10	4947.10	4つ目ですか
4947.10	4949.10	4つ目ですか
4949.10	4952.10	スタートの
4952.10	4953.10	歌台を
4953.10	4954.10	4つで
4954.10	4955.10	一度下がります
4956.10	4957.10	先ほど
4957.10	4958.10	松馬さんを
4958.10	4960.10	おっしゃったファールトラブルというところがありましたが
4960.10	4961.10	先に
4961.10	4962.10	深い歌台の
4962.10	4963.10	緋辺市が
4963.10	4964.10	一度弁縮で下がる方針になりました
4965.10	4967.10	さあ
4967.10	4968.10	今1
4968.10	4970.10	体のぶつかり合いがある
4970.10	4971.10	まだ手じたら
4971.10	4972.10	とる
4972.10	4973.10	アップをすぐ
4973.10	4974.10	3を
4974.10	4975.10	すぐ
4975.10	4976.10	スタートの
4976.10	4977.10	リアンも
4977.10	4978.10	外れた後のリーワンドを
4978.10	4979.10	とって
4979.10	4980.10	その後の
4980.10	4981.10	セカンドチャンスポイントが
4981.10	4982.10	多く感じますよね
4982.10	4983.10	そうですね
4983.10	4984.10	ごとんも
4984.10	4985.10	これですだけで
4985.10	4986.10	13としてまで
4986.10	4987.10	伸ばしています
4989.10	4990.10	ちょっとリーワンドは
4990.10	4991.10	前半の歌台にあげられていた
4991.10	4993.10	1
4993.10	4995.10	リアモト
4995.10	4996.10	リアモト4選手の方ですね
4996.10	4997.10	やってきましたね
5002.10	5003.10	ここは衛生に
5003.10	5004.10	おっとここは
5004.10	5005.10	ただ無さのブロック
5006.10	5008.10	深みもよく周り見えていたんですが
5010.10	5011.10	まあ
5011.10	5012.10	リアモト選手も
5012.10	5013.10	深み選手も
5013.10	5014.10	ポールの
5014.10	5015.10	発酷のところでは
5015.10	5017.10	ハンドリングミスがないので
5017.10	5018.10	はい
5018.10	5019.10	やはりすぐらしい
5019.10	5020.10	ポイントが
5020.10	5021.10	ただっていこうと思いますね
5021.10	5022.10	ごもに
5022.10	5023.10	2年生で
5023.10	5024.10	ポイントが
5024.10	5025.10	どこに止める
5025.10	5026.10	リアモトを
5026.10	5027.10	と
5027.10	5028.10	リアモトよ
5028.10	5029.10	リアモトツインズです
5031.10	5032.10	中に入って
5032.10	5033.10	ここも
5033.10	5034.10	もさが
5034.10	5035.10	こっていったら
5035.10	5036.10	ここが
5036.10	5037.10	ここが
5037.10	5038.10	ここが
5038.10	5039.10	ここが
5041.10	5043.10	無さ選手も
5043.10	5045.10	無さのファールが
5045.10	5046.10	これで
5046.10	5048.10	2つ目ですかね
5049.10	5050.10	うん
5050.10	5051.10	ちょっとファール
5051.10	5052.10	重んできました
5052.10	5055.10	ちょっとファールが
5055.10	5056.10	入れ口
5056.10	5057.10	ヘッドこ
5057.10	5058.10	レフリーが
5058.10	5059.10	コミュニケーションを取ります
5062.10	5063.10	これで
5063.10	5064.10	フリスロ2ショットは
5064.10	5065.10	キャプテンの
5065.10	5066.10	フジタタイキー
5067.10	5068.10	うちお選手でどうでした?
5068.10	5069.10	今ちょっとなんか
5069.10	5070.10	きっこうしたところで
5070.10	5072.10	ちょっと抜け出した感が
5072.10	5073.10	どっちもないと思うんですけど
5073.10	5074.10	この時なんか
5074.10	5075.10	大事なこととか
5075.10	5076.10	と言っていますか?
5076.10	5077.10	やっぱり
5077.10	5078.10	レンズクで
5078.10	5081.10	止めることだと思うので
5081.10	5082.10	簡単に
5082.10	5084.10	ファールしないのも
5084.10	5085.10	そうですよ
5085.10	5086.10	簡単に
5086.10	5087.10	やっぱり
5087.10	5088.10	一体
5088.10	5089.10	まずは
5089.10	5090.10	リフェンスを
5090.10	5091.10	頑張るというところからですよね
5091.10	5092.10	そー
5092.10	5093.10	ここは
5093.10	5094.10	サークランダから
5094.10	5095.10	見上もと
5095.10	5096.10	そう
5096.10	5097.10	アトウバンズになります
5099.10	5100.10	そういったみでは
5100.10	5101.10	ここらい一歩
5101.10	5102.10	ここから
5102.10	5103.10	リフェンスで
5103.10	5104.10	止めたいというところ
5104.10	5105.10	赤い位置から
5105.10	5106.10	当たる模様です
5106.10	5107.10	電波は
5107.10	5108.10	箱との
5108.10	5109.10	ゾーンの
5109.10	5111.10	長時間使っていましたが
5111.10	5112.10	ここは
5112.10	5113.10	なんつない
5113.10	5114.10	プレスから
5114.10	5115.10	見のかもしっかりと
5115.10	5117.10	外れる
5119.10	5121.10	ああ
5121.10	5123.10	そしてフェイバー
5125.10	5126.10	中に
5126.10	5127.10	相手板を
5127.10	5128.10	そして
5128.10	5129.10	タプシュター
5129.10	5131.10	ここは
5131.10	5132.10	見えてましたね
5132.10	5133.10	見上もと
5133.10	5135.10	レアップはブロックフェイバー
5140.10	5141.10	ブロック後の
5141.10	5142.10	ちょっとした
5142.10	5143.10	イジリと言いましたね
5143.10	5144.10	デルブレーションと
5144.10	5145.10	言ったらいいのか
5145.10	5146.10	僕は全然いいと思うんすけどね
5146.10	5147.10	今ちょっと
5147.10	5148.10	新版カチーや
5148.10	5149.10	受けついたんですけど
5150.10	5151.10	お互いは
5151.10	5152.10	イガーでしたかね
5152.10	5153.10	こういったのも
5153.10	5154.10	今やっぱり
5154.10	5155.10	特に
5155.10	5156.10	海外とか
5156.10	5157.10	がねさっきから
5157.10	5158.10	ありますし
5158.10	5159.10	うちを
5159.10	5160.10	選手を前回
5160.10	5161.10	フェイでやってますよね
5161.10	5162.10	はい
5162.10	5163.10	僕はずっと
5163.10	5164.10	クモール
5164.10	5167.10	私は見たことがないんですけども
5167.10	5169.10	いわゆる
5169.10	5170.10	手のひらを
5170.10	5171.10	コートの方に向けて
5171.10	5172.10	じゃあよーっとやる
5172.10	5173.10	ちょっと
5173.10	5174.10	室内のテレブレーション
5174.10	5175.10	さあ
5175.10	5176.10	そして
5176.10	5177.10	次が決まりました
5177.10	5178.10	うたざいよ
5178.10	5179.10	室内に
5179.10	5180.10	僕は
5180.10	5181.10	うちを選手を
5181.10	5182.10	見たことを前に
5182.10	5184.10	テレブレーションと
5184.10	5185.10	やらない
5185.10	5186.10	やったことないですね
5186.10	5187.10	だから
5187.10	5188.10	ポリシーなんですか
5188.10	5189.10	いや
5189.10	5190.10	なんか
5190.10	5191.10	やらない
5191.10	5192.10	でも
5192.10	5193.10	あれだけ
5193.10	5194.10	一発ゲームを
5194.10	5195.10	やるじゃないですか
5195.10	5196.10	確か
5196.10	5197.10	このやります
5197.10	5198.10	ちょっと
5198.10	5199.10	そこらへんか
5199.10	5200.10	どういう
5200.10	5201.10	旨み訳をされているから
5201.10	5202.10	というところが
5202.10	5203.10	まあ
5203.10	5204.10	待ちませんしもね
5204.10	5205.10	イガイトが
5205.10	5206.10	っとるとかよりは
5206.10	5208.10	バンクで決まりました
5208.10	5209.10	今の
5209.10	5210.10	一つは
5210.10	5211.10	2アムトソーの
5211.10	5212.10	3決まって
5212.10	5213.10	これ
5213.10	5214.10	4000前に出ました
5214.10	5215.10	大事が
5215.10	5216.10	3ポイント構成で
5216.10	5217.10	来ているので
5217.10	5218.10	この流れを
5219.10	5220.10	1ポイント
5220.10	5221.10	1ポイント
5221.10	5222.10	今は
5222.10	5223.10	今
5223.10	5224.10	開いている
5224.10	5225.10	1ポイント
5225.10	5226.10	また
5226.10	5227.10	そこ
5227.10	5228.10	見の顔は
5228.10	5229.10	再前から
5229.10	5230.10	取らない
5230.10	5231.10	おじっこ
5231.10	5232.10	と見の顔
5232.10	5233.10	最後
5233.10	5234.10	これが
5234.10	5235.10	監督の
5235.10	5236.10	信頼がありますよね
5236.10	5237.10	今の
5237.10	5238.10	メンバーに対しての
5238.10	5239.10	セットコーチ
5239.10	5240.10	今
5240.10	5241.10	ちょっと歩きましたが
5241.10	5243.10	おじっこ
5243.10	5244.10	とジェッシャーに
5244.10	5245.10	こだめました
5245.10	5246.10	そして
5246.10	5247.10	2ポイント
5247.10	5248.10	2アムトよ
5248.10	5249.10	パソトを
5249.10	5250.10	通す
5250.10	5251.10	決まりました
5251.10	5253.10	ながら
5253.10	5255.10	はぁ
5255.10	5256.10	さらには
5256.10	5257.10	スティールだ
5257.10	5258.10	接種が
5258.10	5259.10	あって
5259.10	5260.10	ブロックショットあるが
5260.10	5261.10	まだ
5261.10	5262.10	こから1
5262.10	5263.10	外に出す
5263.10	5264.10	ここは
5264.10	5265.10	1ポイント
5265.10	5266.10	2ポイント
5266.10	5267.10	2ポイント
5267.10	5268.10	2ポイント
5268.10	5269.10	2ポイント
5269.10	5270.10	2ポイント
5270.10	5271.10	2ポイント
5271.10	5272.10	2ポイント
5272.10	5273.10	2ポイント
5273.10	5274.10	2ポイント
5274.10	5275.10	2ポイント
5275.10	5276.10	2ポイント
5276.10	5277.10	2ポイント
5277.10	5278.10	2ポイント
5278.10	5279.10	3ポイント
5279.10	5280.10	3ポイント
5280.10	5281.10	3ポイント
5281.10	5282.10	3ポイント
5282.10	5283.10	できりきましたね
5283.10	5284.10	パストブレイクも
5284.10	5285.10	ハサミながら
5285.10	5286.10	1気にさを
5286.10	5287.10	いらい
5287.10	5288.10	できました
5288.10	5289.10	もう一度
5289.10	5290.10	見ましょう
5290.10	5291.10	これが
5291.10	5292.10	今
5292.10	5293.10	直近な3です
5293.10	5295.10	2屋の
5295.10	5296.10	予選手の
5296.10	5297.10	いいところが
5297.10	5298.10	今
5298.10	5299.10	前揚を
5299.10	5300.10	入っていなかった
5300.10	5301.10	ただ
5301.10	5302.10	打ち続けて
5302.10	5303.10	後半に
5303.10	5304.10	来ましたよね
5304.10	5305.10	メンタルっていう
5305.10	5307.10	素晴らしいなというふうに思います
5309.10	5310.10	いいですよね
5310.10	5312.10	なかなかやっぱりあそこも入らないと
5312.10	5315.10	少しチュートするところもあると思うすけど
5315.10	5317.10	と言い続ける人生というのが
5317.10	5319.10	僕は素晴らしいなというふうに思います
5319.10	5321.10	上選手もなんでしょう見ていて
5321.10	5322.10	ワクワクと言いますか
5322.10	5323.10	いい時間帯がありましたね
5323.10	5324.10	そうですね
5324.10	5326.10	イレグ選手もベンチュマンを走っていたので
5326.10	5328.10	あれは超しいですね
5328.10	5330.10	やっぱりそこを見るんですよ
5330.10	5331.10	上選手は
5331.10	5333.10	僕をわかるんですけど
5333.10	5337.10	あの走りなんか
5337.10	5339.10	イレグ選手はフィーギュア作って
5339.10	5343.10	ちょっとこの車の走りを思っちゃうので
5343.10	5346.10	そんな感じでバックランする感じで
5346.10	5348.10	作りとですよね
5348.10	5351.10	上選手それが超しのいいやっぱしいですよね
5351.10	5353.10	ちょっと腕も動かしています
5353.10	5355.10	これちょっとイレグ選手このやっぱり
5355.10	5357.10	配信見としですね
5357.10	5358.10	大丈夫かなどうして
5358.10	5360.10	僕がやっぱり失敗になってきましたが
5361.10	5362.10	またね一般で対魔ととと
5362.10	5364.10	速し立つ受け減っとこっちが
5364.10	5366.10	どう縦直すかという身のかもさえで
5366.10	5367.10	今ずっと言うのが
5367.10	5369.10	今研究のあつだ
5369.10	5370.10	イレグ選手に懐かしい減っとこっちで
5370.10	5371.10	ごめんなさい
5371.10	5373.10	まぁ特に帰るってよりかも
5373.10	5375.10	一つ頼まわすくなくして
5375.10	5376.10	身のかもらしいちょっと
5376.10	5379.10	シュートで終わろうよだけでいいと思うんですよね
5379.10	5382.10	そうイーパスも回る
5382.10	5383.10	おすすめくは一回ずつシュートを打って
5383.10	5384.10	終わることになりそうだから
5384.10	5385.10	大きくなったら大きくなったら
5385.10	5387.10	いいギャップへの
5387.10	5389.10	パスからいいパスマスですね
5389.10	5390.10	そしたらここはここで一番取る
5390.10	5392.10	さぁまた前を走っている
5392.10	5394.10	そして無さがこの一
5394.10	5396.10	きめきさぁ
5396.10	5400.10	お時間つかわずパスブレイクで
5400.10	5401.10	決めきりました
5401.10	5403.10	これはもう打っちゃってもいいんじゃないですかね
5403.10	5404.10	あやみに
5404.10	5405.10	なんか開けいば
5405.10	5406.10	後ろから3人で囲め
5406.10	5408.10	さぁ3ポイントラップ
5408.10	5409.10	しね返したぁ
5409.10	5411.10	今の中でキャップで
5411.10	5413.10	今の大きいですよね
5413.10	5415.10	これなんとか重点さまで戻して
5415.10	5417.10	ちょっと17000目
5417.10	5419.10	見のかもなんとか重点さまで
5419.10	5420.10	お居上げました
5420.10	5421.10	不高課題したい見のかも
5421.10	5423.10	大産コーター終わって
5423.10	5424.10	69対59
5424.10	5426.10	不高課題1逆転に成功
5426.10	5427.10	重点されるこれから
5427.10	5428.10	大4コーターです
5447.10	5449.10	1
5449.10	5451.10	2
5451.10	5453.10	2
5453.10	5455.10	2
5455.10	5457.10	2
5457.10	5459.10	2
5459.10	5461.10	2
5461.10	5463.10	2
5463.10	5465.10	2
5465.10	5467.10	2
5467.10	5469.10	2
5469.10	5471.10	2
5471.10	5473.10	2
5473.10	5475.10	2
5475.10	5476.10	2
5476.10	5478.10	2
5478.10	5480.10	2
5480.10	5482.10	2
5482.10	5484.10	2
5484.10	5486.10	2
5486.10	5488.10	2
5488.10	5490.10	さぁ2
5490.10	5492.10	2
5492.10	5494.10	2
5494.10	5496.10	2
5496.10	5498.10	2
5498.10	5500.10	2
5500.10	5502.10	2
5502.10	5504.10	2
5504.10	5505.10	2
5505.10	5507.10	2
5507.10	5509.10	2
5509.10	5511.10	3
5511.10	5513.10	2
5513.10	5515.10	2
5515.10	5517.10	2
5517.10	5519.10	2
5519.10	5521.10	2
5521.10	5523.10	2
5523.10	5525.10	2
5525.10	5527.10	2
5527.10	5529.10	2
5529.10	5531.10	2
5531.10	5533.10	2
5533.10	5534.10	2
5534.10	5536.10	2
5536.10	5538.10	2
5538.10	5540.10	2
5540.10	5542.10	2
5542.10	5544.10	2
5544.10	5546.10	2
5546.10	5548.10	2
5548.10	5550.10	2
5550.10	5552.10	2
5552.10	5554.10	2
5554.10	5556.10	2
5556.10	5558.10	2
5558.10	5560.10	2
5560.10	5562.10	2
5562.10	5563.10	2
5563.10	5565.10	2
5565.10	5567.10	2
5567.10	5569.10	2
5569.10	5571.10	2
5571.10	5573.10	2
5573.10	5575.10	2
5575.10	5577.10	2
5577.10	5579.10	2
5579.10	5581.10	2
5581.10	5583.10	2
5583.10	5585.10	2
5585.10	5587.10	2
5587.10	5589.10	2
5589.10	5591.10	2
5591.10	5592.10	2
5592.10	5594.10	2
5594.10	5596.10	2
5596.10	5598.10	2
5598.10	5600.10	2
5600.10	5602.10	2
5602.10	5604.10	2
5604.10	5606.10	2
5606.10	5608.10	2
5608.10	5610.10	2
5610.10	5612.10	2
5612.10	5614.10	2
5614.10	5616.10	2
5616.10	5618.10	2
5618.10	5620.10	2
5620.10	5621.10	2
5621.10	5623.10	2
5623.10	5625.10	2
5625.10	5627.10	2
5627.10	5629.10	2
5629.10	5631.10	2
5631.10	5633.10	2
5633.10	5635.10	2
5635.10	5637.10	2
5637.10	5639.10	2
5639.10	5641.10	2
5641.10	5643.10	2
5643.10	5645.10	2
5645.10	5647.10	2
5647.10	5649.10	2
5649.10	5650.10	2
5650.10	5652.10	3
5652.10	5654.10	2
5654.10	5656.10	2
5656.10	5658.10	2
5658.10	5660.10	2
5660.10	5662.10	2
5662.10	5664.10	2
5664.10	5666.10	2
5666.10	5668.10	2
5668.10	5670.10	2
5670.10	5672.10	2
5672.10	5674.10	2
5674.10	5676.10	2
5676.10	5678.10	2
5678.10	5679.10	2
5679.10	5681.10	2
5681.10	5683.10	2
5683.10	5685.10	2
5685.10	5687.10	2
5687.10	5689.10	2
5689.10	5691.10	2
5691.10	5693.10	2
5693.10	5695.10	2
5695.10	5697.10	2
5697.10	5699.10	2
5699.10	5701.10	2
5701.10	5703.10	2
5703.10	5705.10	2
5705.10	5707.10	2
5707.10	5708.10	2
5708.10	5710.10	2
5710.10	5712.10	2
5712.10	5714.10	2
5714.10	5716.10	2
5716.10	5718.10	2
5718.10	5720.10	2
5720.10	5722.10	2
5722.10	5724.10	2
5724.10	5726.10	2
5726.10	5728.10	2
5728.10	5730.10	2
5730.10	5732.10	2
5732.10	5734.10	2
5734.10	5736.10	2
5736.10	5737.10	2
5737.10	5739.10	2
5739.10	5741.10	2
5741.10	5743.10	2
5743.10	5745.10	2
5745.10	5747.10	2
5747.10	5749.10	2
5749.10	5751.10	2
5751.10	5753.10	2
5753.10	5755.10	2
5755.10	5757.10	2
5757.10	5759.10	2
5759.10	5761.10	2
5761.10	5763.10	2
5763.10	5765.10	2
5765.10	5766.10	2
5766.10	5766.60	2
5766.60	5768.60	2
5768.60	5770.60	2
5770.60	5772.60	2
5772.60	5774.60	2
5774.60	5776.60	2
5776.60	5778.60	2
5778.60	5780.60	2
5780.60	5782.60	2
5782.60	5784.60	2
5784.60	5786.60	2
5786.60	5788.60	2
5788.60	5790.60	2
5790.60	5792.60	2
5792.60	5794.60	2
5794.60	5795.60	2
5795.60	5797.60	1
5797.60	5799.60	2
5799.60	5801.60	2
5801.60	5803.60	2
5803.60	5805.60	2
5805.60	5807.60	2
5807.60	5809.60	2
5809.60	5811.60	2
5811.60	5813.60	2
5813.60	5815.60	2
5815.60	5817.60	2
5817.60	5819.60	2
5819.60	5821.60	2
5821.60	5823.60	2
5823.60	5824.60	2
5824.60	5826.60	1
5826.60	5828.60	2
5828.60	5830.60	2
5830.60	5832.60	2
5832.60	5834.60	2
5834.60	5836.60	2
5836.60	5838.60	2
5838.60	5840.60	2
5840.60	5842.60	2
5842.60	5844.60	2
5844.60	5846.60	2
5846.60	5848.60	2
5848.60	5850.60	2
5850.60	5852.60	2
5852.60	5853.60	2
5853.60	5855.60	2
5855.60	5857.60	2
5857.60	5859.60	2
5859.60	5861.60	2
5861.60	5863.60	2
5863.60	5865.60	2
5865.60	5867.60	2
5867.60	5869.60	2
5869.60	5871.60	2
5871.60	5873.60	2
5873.60	5875.60	2
5875.60	5877.60	2
5877.60	5879.60	2
5879.60	5881.60	2
5881.60	5882.60	2
5882.60	5884.60	2
5884.60	5886.60	2
5886.60	5888.60	2
5888.60	5890.60	2
5890.60	5892.60	2
5892.60	5894.60	2
5894.60	5896.60	2
5896.60	5898.60	2
5898.60	5900.60	2
5900.60	5902.60	2
5902.60	5904.60	2
5904.60	5906.60	2
5906.60	5908.60	2
5908.60	5910.60	2
5910.60	5911.60	2
5911.60	5913.60	2
5913.60	5915.60	2
5915.60	5917.60	1
5917.60	5919.60	2
5919.60	5921.60	2
5921.60	5923.60	2
5923.60	5925.60	2
5925.60	5927.60	2
5927.60	5929.60	2
5929.60	5931.60	2
5931.60	5933.60	2
5933.60	5935.60	2
5935.60	5937.60	2
5937.60	5939.60	2
5939.60	5940.60	2
5940.60	5942.60	2
5942.60	5944.60	2
5944.60	5946.60	2
5946.60	5948.60	2
5948.60	5950.60	2
5950.60	5952.60	2
5952.60	5954.60	2
5954.60	5956.60	2
5956.60	5958.60	2
5958.60	5960.60	2
5960.60	5962.60	2
5962.60	5964.60	2
5964.60	5966.60	2
5966.60	5968.60	2
5968.60	5969.60	2
5969.60	5970.58	2
5970.58	5972.58	2
5972.58	5974.58	2
5974.58	5976.58	2
5976.58	5978.58	2
5978.58	5980.58	2
5980.58	5982.58	2
5982.58	5984.58	2
5984.58	5986.58	2
5986.58	5988.58	2
5988.58	5990.58	2
5990.58	5992.58	2
5992.58	5994.58	2
5994.58	5996.58	2
5996.58	5998.58	2
5998.58	5999.58	2
5999.58	6001.58	2
6001.58	6003.58	2
6003.58	6005.58	2
6005.58	6007.58	2
6007.58	6009.58	2
6009.58	6011.58	2
6011.58	6013.58	2
6013.58	6015.58	2
6015.58	6017.58	2
6017.58	6019.58	2
6019.58	6021.58	2
6021.58	6023.58	2
6023.58	6025.58	2
6025.58	6027.58	2
6027.58	6028.58	2
6028.58	6030.58	2
6030.58	6032.58	2
6032.58	6034.58	2
6034.58	6036.58	2
6036.58	6038.58	2
6038.58	6040.58	2
6040.58	6042.58	2
6042.58	6044.58	2
6044.58	6046.58	2
6046.58	6048.58	2
6048.58	6050.58	2
6050.58	6052.58	2
6052.58	6054.58	2
6054.58	6056.58	2
6056.58	6057.58	2
6057.58	6059.58	2
6059.58	6061.58	2
6061.58	6063.58	2
6063.58	6065.58	2
6065.58	6067.58	2
6067.58	6069.58	2
6069.58	6071.58	2
6071.58	6073.58	2
6073.58	6075.58	2
6075.58	6077.58	2
6077.58	6079.58	2
6079.58	6081.58	2
6081.58	6083.58	2
6083.58	6085.58	2
6085.58	6086.58	2
6086.58	6088.58	1
6088.58	6090.58	1
6090.58	6092.58	1
6092.58	6094.58	1
6094.58	6096.58	1
6096.58	6098.58	1
6098.58	6100.58	1
6100.58	6102.58	1
6102.58	6104.58	1
6104.58	6106.58	2
6106.58	6108.58	2
6108.58	6110.58	2
6110.58	6112.58	2
6112.58	6114.58	2
6114.58	6115.58	2
6115.58	6117.58	2
6117.58	6119.58	2
6119.58	6121.58	2
6121.58	6123.58	2
6123.58	6125.58	2
6125.58	6127.58	2
6127.58	6129.58	2
6129.58	6131.58	2
6131.58	6133.58	2
6133.58	6135.58	2
6135.58	6137.58	2
6137.58	6139.58	2
6139.58	6141.58	2
6141.58	6143.58	2
6143.58	6144.58	2
6144.58	6145.56	2
6145.56	6147.56	2
6147.56	6149.56	2
6149.56	6151.56	2
6151.56	6153.56	2
6153.56	6155.56	2
6155.56	6157.56	2
6157.56	6159.56	2
6159.56	6161.56	2
6161.56	6163.56	2
6163.56	6165.56	2
6165.56	6167.56	2
6167.56	6169.56	2
6169.56	6171.56	2
6171.56	6173.56	2
6173.56	6174.56	2
6174.56	6176.56	2
6176.56	6178.56	2
6178.56	6180.56	2
6180.56	6182.56	2
6182.56	6184.56	2
6184.56	6186.56	2
6186.56	6188.56	2
6188.56	6190.56	2
6190.56	6192.56	2
6192.56	6194.56	2
6194.56	6196.56	2
6196.56	6198.56	2
6198.56	6200.56	2
6200.56	6202.56	2
6202.56	6203.56	2
6203.56	6205.56	2
6205.56	6207.56	2
6207.56	6209.56	2
6209.56	6211.56	2
6211.56	6213.56	2
6213.56	6215.56	2
6215.56	6217.56	2
6217.56	6219.56	2
6219.56	6221.56	2
6221.56	6223.56	2
6223.56	6225.56	2
6225.56	6227.56	2
6227.56	6229.56	2
6229.56	6231.56	2
6231.56	6232.56	2
6232.56	6234.56	2
6234.56	6236.56	3
6236.56	6238.56	3
6238.56	6240.56	5
6240.56	6242.56	5
6242.56	6244.56	5
6244.56	6246.56	5
6246.56	6248.56	5
6248.56	6250.56	5
6250.56	6252.56	5
6252.56	6254.56	5
6254.56	6256.56	5
6256.56	6258.56	5
6258.56	6260.56	5
6260.56	6261.56	5
6261.56	6262.56	5
6262.56	6264.56	5
6264.56	6266.56	5
6266.56	6268.56	5
6268.56	6270.56	5
6270.56	6272.56	5
6272.56	6274.56	5
6274.56	6276.56	5
6276.56	6278.56	5
6278.56	6280.56	5
6280.56	6282.56	5
6282.56	6284.56	5
6284.56	6286.56	5
6286.56	6288.56	5
6288.56	6290.56	5
6290.56	6291.56	5
6291.56	6293.56	5
6293.56	6295.56	5
6295.56	6297.56	5
6297.56	6299.56	5
6299.56	6301.56	5
6301.56	6303.56	5
6303.56	6305.56	5
6305.56	6307.56	5
6307.56	6309.56	5
6309.56	6311.56	5
6311.56	6313.56	5
6313.56	6315.56	5
6315.56	6317.56	5
6317.56	6319.56	5
6319.56	6320.56	5
6320.56	6321.06	5
6321.06	6323.06	5
6323.06	6325.06	5
6325.06	6327.06	5
6327.06	6329.06	5
6329.06	6331.06	5
6331.06	6333.06	5
6333.06	6335.06	5
6335.06	6337.06	5
6337.06	6339.06	5
6339.06	6341.06	5
6341.06	6343.06	5
6343.06	6345.06	5
6345.06	6347.06	5
6347.06	6349.06	5
6349.06	6350.06	5
6350.06	6350.56	5
6350.56	6352.56	5
6352.56	6354.56	5
6354.56	6356.56	5
6356.56	6358.56	5
6358.56	6360.56	5
6360.56	6362.56	5
6362.56	6364.56	5
6364.56	6366.56	5
6366.56	6368.56	5
6368.56	6370.56	5
6370.56	6372.56	5
6372.56	6374.56	5
6374.56	6376.56	5
6376.56	6378.56	5
6378.56	6379.56	5
6379.56	6380.06	5
6380.06	6382.06	5
6382.06	6384.06	5
6384.06	6386.06	5
6386.06	6388.06	5
6388.06	6390.06	5
6390.06	6392.06	5
6392.06	6394.06	5
6394.06	6396.06	5
6396.06	6398.06	5
6398.06	6400.06	5
6400.06	6402.06	5
6402.06	6404.06	5
6404.06	6406.06	5
6406.06	6408.06	5
6408.06	6409.06	5
6409.06	6409.56	5
6409.56	6411.56	5
6411.56	6413.56	5
6413.56	6415.56	5
6415.56	6417.56	5
6417.56	6419.56	5
6419.56	6421.56	5
6421.56	6423.56	5
6423.56	6425.56	5
6425.56	6427.56	5
6427.56	6429.56	5
6429.56	6431.56	5
6431.56	6433.56	5
6433.56	6435.56	5
6435.56	6437.56	5
6437.56	6438.56	5
6438.56	6439.06	5
6439.06	6441.06	5
6441.06	6443.06	5
6443.06	6445.06	5
6445.06	6447.06	5
6447.06	6449.06	5
6449.06	6451.06	5
6451.06	6453.06	5
6453.06	6455.06	5
6455.06	6457.06	5
6457.06	6459.06	5
6459.06	6461.06	5
6461.06	6463.06	5
6463.06	6465.06	5
6465.06	6467.06	5
6467.06	6468.06	5
6468.06	6468.56	5
6468.56	6470.56	5
6470.56	6472.56	5
6472.56	6474.56	5
6474.56	6476.56	5
6476.56	6478.56	5
6478.56	6480.56	5
6480.56	6482.56	5
6482.56	6484.56	5
6484.56	6486.56	5
6486.56	6488.56	5
6488.56	6490.56	5
6490.56	6492.56	5
6492.56	6494.56	5
6494.56	6496.56	5
6496.56	6497.56	5
6497.56	6498.06	5
6498.06	6500.06	5
6500.06	6502.06	5
6502.06	6504.06	5
6504.06	6506.06	5
6506.06	6508.06	5
6508.06	6510.06	5
6510.06	6512.06	5
6512.06	6514.06	5
6514.06	6516.06	5
6516.06	6518.06	5
6518.06	6520.06	5
6520.06	6522.06	5
6522.06	6524.06	5
6524.06	6526.06	5
6526.06	6527.06	5
6527.06	6529.06	5
6529.06	6531.06	5
6531.06	6533.06	5
6533.06	6535.06	5
6535.06	6537.06	5
6537.06	6539.06	5
6539.06	6541.06	5
6541.06	6543.06	5
6543.06	6545.06	5
6545.06	6547.06	5
6547.06	6549.06	5
6549.06	6551.06	5
6551.06	6553.06	5
6553.06	6555.06	5
6555.06	6556.06	5
6556.06	6556.56	5
6556.56	6558.56	5
6558.56	6560.56	5
6560.56	6562.56	5
6562.56	6564.56	5
6564.56	6566.56	5
6566.56	6568.56	5
6568.56	6570.56	5
6570.56	6572.56	5
6572.56	6574.56	5
6574.56	6576.56	5
6576.56	6578.56	5
6578.56	6580.56	5
6580.56	6582.56	5
6582.56	6584.56	5
6584.56	6585.56	5
6585.56	6586.06	5
6586.06	6588.06	5
6588.06	6590.06	5
6590.06	6592.06	5
6592.06	6594.06	5
6594.06	6596.06	5
6596.06	6598.06	5
6598.06	6600.06	5
6600.06	6602.06	5
6602.06	6604.06	5
6604.06	6606.06	5
6606.06	6608.06	5
6608.06	6610.06	5
6610.06	6612.06	5
6612.06	6614.06	5
6614.06	6615.06	5
6615.06	6615.56	5
6615.56	6617.56	5
6617.56	6619.56	5
6619.56	6621.56	5
6621.56	6623.56	5
6623.56	6625.56	5
6625.56	6627.56	5
6627.56	6629.56	5
6629.56	6631.56	5
6631.56	6633.56	5
6633.56	6635.56	5
6635.56	6637.56	5
6637.56	6639.56	5
6639.56	6641.56	5
6641.56	6643.56	5
6643.56	6644.56	5
6644.56	6646.56	5
6646.56	6648.56	5
6648.56	6650.56	5
6650.56	6652.56	5
6652.56	6654.56	5
6654.56	6656.56	5
6656.56	6658.56	5
6658.56	6660.56	5
6660.56	6662.56	5
6662.56	6664.56	5
6664.56	6666.56	5
6666.56	6668.56	5
6668.56	6670.56	5
6670.56	6672.56	5
6672.56	6673.56	5
6673.56	6675.56	5
6675.56	6677.56	5
6677.56	6679.56	5
6679.56	6681.56	5
6681.56	6683.56	5
6683.56	6685.56	5
6685.56	6687.56	5
6687.56	6689.56	5
6689.56	6691.56	5
6691.56	6693.56	5
6693.56	6695.56	5
6695.56	6697.56	5
6697.56	6699.56	5
6699.56	6701.56	5
6701.56	6702.56	5
6702.56	6703.06	5
6703.06	6705.06	5
6705.06	6707.06	5
6707.06	6709.06	5
6709.06	6711.06	5
6711.06	6713.06	5
6713.06	6715.06	5
6715.06	6717.06	5
6717.06	6719.06	5
6719.06	6721.06	5
6721.06	6723.06	5
6723.06	6725.06	5
6725.06	6727.06	5
6727.06	6729.06	5
6729.06	6731.06	5
6731.06	6732.06	5
6732.06	6732.56	5
6732.56	6734.56	5
6734.56	6736.56	5
6736.56	6738.56	5
6738.56	6740.56	5
6740.56	6742.56	5
6742.56	6744.56	5
6744.56	6746.56	5
6746.56	6748.56	5
6748.56	6750.56	5
6750.56	6752.56	5
6752.56	6754.56	5
6754.56	6756.56	5
6756.56	6758.56	5
6758.56	6760.56	5
6760.56	6761.56	5
6761.56	6762.06	5
6762.06	6764.06	5
6764.06	6766.06	5
6766.06	6768.06	5
6768.06	6770.06	5
6770.06	6772.06	5
6772.06	6774.06	5
6774.06	6776.06	5
6776.06	6778.06	5
6778.06	6780.06	5
6780.06	6782.06	5
6782.06	6784.06	5
6784.06	6786.06	5
6786.06	6788.06	5
6788.06	6790.06	5
6790.06	6791.06	5
6791.06	6791.56	5
6791.56	6793.56	5
6793.56	6795.56	5
6795.56	6797.56	5
6797.56	6799.56	5
6799.56	6801.56	5
6801.56	6803.56	5
6803.56	6805.56	5
6805.56	6807.56	5
6807.56	6809.56	5
6809.56	6811.56	5
6811.56	6813.56	5
6813.56	6815.56	5
6815.56	6817.56	5
6817.56	6819.56	5
6819.56	6820.56	5
6820.56	6821.06	5
6821.06	6823.06	5
6823.06	6825.06	5
6825.06	6827.06	5
6827.06	6829.06	5
6829.06	6831.06	5
6831.06	6833.06	5
6833.06	6835.06	5
6835.06	6837.06	5
6837.06	6839.06	5
6839.06	6841.06	5
6841.06	6843.06	5
6843.06	6845.06	5
6845.06	6847.06	5
6847.06	6849.06	5
6849.06	6850.06	5
6850.06	6850.56	5
6850.56	6852.56	5
6852.56	6854.56	5
6854.56	6856.56	5
6856.56	6858.56	5
6858.56	6860.56	5
6860.56	6862.56	5
6862.56	6864.56	5
6864.56	6866.56	5
6866.56	6868.56	5
6868.56	6870.56	5
6870.56	6872.56	5
6872.56	6874.56	5
6874.56	6876.56	5
6876.56	6878.56	5
6878.56	6879.56	5
6879.56	6880.06	5
6880.06	6882.06	5
6882.06	6884.06	5
6884.06	6886.06	5
6886.06	6888.06	5
6888.06	6890.06	5
6890.06	6892.06	5
6892.06	6894.06	5
6894.06	6896.06	5
6896.06	6898.06	5
6898.06	6900.06	5
6900.06	6902.06	5
6902.06	6904.06	5
6904.06	6906.06	5
6906.06	6908.06	5
6908.06	6909.06	5
6909.06	6909.56	5
6909.56	6911.56	5
6911.56	6913.56	5
6913.56	6915.56	5
6915.56	6917.56	5
6917.56	6919.56	5
6919.56	6921.56	5
6921.56	6923.56	5
6923.56	6925.56	5
6925.56	6927.56	5
6927.56	6929.56	5
6929.56	6931.56	5
6931.56	6933.56	5
6933.56	6935.56	5
6935.56	6937.56	5
6937.56	6938.56	5
6938.56	6939.06	5
6939.06	6941.06	5
6941.06	6943.06	5
6943.06	6945.06	5
6945.06	6947.06	5
6947.06	6949.06	5
6949.06	6951.06	5
6951.06	6953.06	5
6953.06	6955.06	5
6955.06	6957.06	5
6957.06	6959.06	5
6959.06	6961.06	5
6961.06	6963.06	5
6963.06	6965.06	5
6965.06	6967.06	5
6967.06	6968.06	5
6968.06	6968.56	5
6968.56	6970.56	5
6970.56	6972.56	5
6972.56	6974.56	5
6974.56	6976.56	5
6976.56	6978.56	5
6978.56	6980.56	5
6980.56	6982.56	5
6982.56	6984.56	5
6984.56	6986.56	5
6986.56	6988.56	5
6988.56	6990.56	5
6990.56	6992.56	5
6992.56	6994.56	5
6994.56	6996.56	5
6996.56	6997.56	5
6997.56	6998.06	5
6998.06	7000.06	5
7000.06	7002.06	5
7002.06	7004.06	5
7004.06	7006.06	5
7006.06	7008.06	5
7008.06	7010.06	5
7010.06	7012.06	5
7012.06	7014.06	5
7014.06	7016.06	5
7016.06	7018.06	5
7018.06	7020.06	5
7020.06	7022.06	5
7022.06	7024.06	5
7024.06	7026.06	5
7026.06	7027.06	5
7027.06	7027.56	5
7027.56	7029.56	5
7029.56	7031.56	5
7031.56	7033.56	5
7033.56	7035.56	5
7035.56	7037.56	5
7037.56	7039.56	5
7039.56	7041.56	5
7041.56	7043.56	5
7043.56	7045.56	5
7045.56	7047.56	5
7047.56	7049.56	5
7049.56	7051.56	5
7051.56	7053.56	5
7053.56	7055.56	5
7055.56	7056.56	5
7056.56	7057.06	5
7057.06	7059.06	1
7059.06	7061.06	1
7061.06	7063.06	1
7063.06	7065.06	1
7065.06	7067.06	1
7067.06	7069.06	1
7069.06	7071.06	1
7071.06	7073.06	1
7073.06	7075.06	1
7075.06	7077.06	1
7077.06	7079.06	2
7079.06	7081.06	2
7081.06	7083.06	2
7083.06	7085.06	2
7085.06	7086.06	2
7086.06	7088.06	1
7088.06	7090.06	2
7090.06	7092.06	2
7092.06	7094.06	2
7094.06	7096.06	2
7096.06	7098.06	2
7098.06	7100.06	2
7100.06	7102.06	2
7102.06	7104.06	2
7104.06	7106.06	2
7106.06	7108.06	2
7108.06	7110.06	2
7110.06	7112.06	2
7112.06	7114.06	2
7114.06	7115.06	2
7115.06	7117.06	2
7117.06	7119.06	2
7119.06	7121.06	2
7121.06	7123.06	2
7123.06	7125.06	2
7125.06	7127.06	2
7127.06	7129.06	2
7129.06	7131.06	2
7131.06	7133.06	2
7133.06	7135.06	2
7135.06	7137.06	2
7137.06	7139.06	2
7139.06	7141.06	2
7141.06	7143.06	2
7143.06	7144.06	2
7144.06	7145.04	2
7145.04	7147.04	2
7147.04	7149.04	2
7149.04	7151.04	2
7151.04	7153.04	2
7153.04	7155.04	2
7155.04	7157.04	2
7157.04	7159.04	2
7159.04	7161.04	2
7161.04	7163.04	2
7163.04	7165.04	2
7165.04	7167.04	2
7167.04	7169.04	2
7169.04	7171.04	2
7171.04	7173.04	2
7173.04	7174.04	2
7174.04	7176.04	1
7176.04	7178.04	1
7178.04	7180.04	1
7180.04	7182.04	1
7182.04	7184.04	1
7184.04	7186.04	1
7186.04	7188.04	1
7188.04	7190.04	1
7190.04	7192.04	1
7192.04	7194.04	1
7194.04	7196.04	1
7196.04	7198.04	1
7198.04	7200.04	1
7200.04	7202.04	1
7202.04	7203.04	1
7203.04	7205.04	1
7205.04	7207.04	1
7207.04	7209.04	1
7209.04	7211.04	1
7211.04	7213.04	1
7213.04	7215.04	1
7215.04	7217.04	1
7217.04	7219.04	1
7219.04	7221.04	1
7221.04	7223.04	1
7223.04	7225.04	1
7225.04	7227.04	1
7227.04	7229.04	1
7229.04	7231.04	1
7231.04	7232.04	1
7232.04	7234.04	1
7234.04	7236.04	1
7236.04	7238.04	1
7238.04	7240.04	1
7240.04	7242.04	1
7242.04	7244.04	1
7244.04	7246.04	1
7246.04	7248.04	1
7248.04	7250.04	1
7250.04	7252.04	1
7252.04	7254.04	1
7254.04	7256.04	1
7256.04	7258.04	1
7258.04	7260.04	1
7260.04	7261.04	1
7261.04	7263.04	1
7263.04	7265.04	1
7265.04	7267.04	1
7267.04	7269.04	1
7269.04	7271.04	1
7271.04	7273.04	1
7273.04	7275.04	1
7275.04	7277.04	1
7277.04	7279.04	1
7279.04	7281.04	1
7281.04	7283.04	1
7283.04	7285.04	1
7285.04	7287.04	1
7287.04	7289.04	1
7289.04	7290.04	1
7290.04	7292.04	1
7292.04	7294.04	1
7294.04	7296.04	1
7296.04	7298.04	1
7298.04	7300.04	1
7300.04	7302.04	1
7302.04	7304.04	1
7304.04	7306.04	1
7306.04	7308.04	1
7308.04	7310.04	1
7310.04	7312.04	1
7312.04	7314.04	1
7314.04	7316.04	1
7316.04	7318.04	1
7318.04	7319.04	1
7319.04	7320.02	1
7320.02	7322.02	1
7322.02	7324.02	1
7324.02	7326.02	1
7326.02	7328.02	1
7328.02	7330.02	1
7330.02	7332.02	1
7332.02	7334.02	1
7334.02	7336.02	1
7336.02	7338.02	1
7338.02	7340.02	1
7340.02	7342.02	1
7342.02	7344.02	1
7344.02	7346.02	1
7346.02	7348.02	1
7348.02	7349.02	1
7349.02	7350.00	1
7350.00	7352.00	1
7352.00	7354.00	1
7354.00	7356.00	1
7356.00	7358.00	1
7358.00	7360.00	1
7360.00	7362.00	1
7362.00	7364.00	2
7364.00	7366.00	1
7366.00	7368.00	1
7368.00	7370.00	1
7370.00	7372.00	1
7372.00	7374.00	1
7374.00	7376.00	1
7376.00	7378.00	1
7378.00	7379.00	1
7379.00	7379.98	1
7379.98	7381.98	1
7381.98	7383.98	1
7383.98	7385.98	1
7385.98	7387.98	1
7387.98	7389.98	1
7389.98	7391.98	1
7391.98	7393.98	1
7393.98	7395.98	1
7395.98	7397.98	1
7397.98	7399.98	1
7399.98	7401.98	1
7401.98	7403.98	1
7403.98	7405.98	1
7405.98	7407.98	1
7407.98	7408.98	1
7408.98	7409.96	1
7409.96	7411.96	1
7411.96	7413.96	1
7413.96	7415.96	1
7415.96	7417.96	1
7417.96	7419.96	1
7419.96	7421.96	1
7421.96	7423.96	1
7423.96	7425.96	1
7425.96	7427.96	1
7427.96	7429.96	1
7429.96	7431.96	1
7431.96	7433.96	1
7433.96	7435.96	1
7435.96	7437.96	1
7437.96	7438.96	1
7438.96	7440.96	1
7440.96	7442.96	1
7442.96	7444.96	1
7444.96	7446.96	1
7446.96	7448.96	1
7448.96	7450.96	1
7450.96	7452.96	1
7452.96	7454.96	1
7454.96	7456.96	1
7456.96	7458.96	1
7458.96	7460.96	1
7460.96	7462.96	1
7462.96	7464.96	1
7464.96	7466.96	1
7466.96	7467.96	1
7467.96	7468.94	1
7468.94	7470.94	2
7470.94	7472.94	1
7472.94	7474.94	1
7474.94	7476.94	2
7476.94	7478.94	2
7478.94	7480.94	2
7480.94	7482.94	2
7482.94	7484.94	2
7484.94	7486.94	2
7486.94	7488.94	2
7488.94	7490.94	2
7490.94	7492.94	2
7492.94	7494.94	2
7494.94	7496.94	2
7496.94	7497.94	2
7497.94	7498.92	2
7498.92	7500.92	1
7500.92	7502.92	2
7502.92	7504.92	2
7504.92	7506.92	1
7506.92	7508.92	2
7508.92	7510.92	3
7510.92	7512.92	2
7512.92	7514.92	3
7514.92	7516.92	2
7516.92	7518.92	3
7518.92	7520.92	2
7520.92	7522.92	3
7522.92	7524.92	2
7524.92	7526.92	3
7526.92	7527.92	2
7527.92	7529.92	1
7529.92	7531.92	2
7531.92	7533.92	2
7533.92	7535.92	2
7535.92	7537.92	2
7537.92	7539.92	2
7539.92	7541.92	2
7541.92	7543.92	2
7543.92	7545.92	2
7545.92	7547.92	2
7547.92	7549.92	2
7549.92	7551.92	2
7551.92	7553.92	2
7553.92	7555.92	2
7555.92	7556.92	2
7556.92	7557.90	2
7557.90	7559.90	1
7559.90	7560.90	2
7560.90	7561.90	2
7561.90	7563.90	2
7563.90	7565.90	2
7565.90	7567.90	2
7567.90	7569.90	2
7569.90	7571.90	2
7571.90	7573.90	2
7573.90	7575.90	2
7575.90	7577.90	2
7577.90	7579.90	2
7579.90	7581.90	2
7581.90	7583.90	2
7583.90	7585.90	2
7585.90	7586.90	2
7586.90	7588.90	2
7588.90	7590.90	2
7590.90	7592.90	2
7592.90	7594.90	2
7594.90	7596.90	2
7596.90	7598.90	2
7598.90	7600.90	2
7600.90	7602.90	2
7602.90	7604.90	2
7604.90	7606.90	2
7606.90	7608.90	2
7608.90	7610.90	2
7610.90	7612.90	2
7612.90	7614.90	2
7614.90	7615.90	2
7615.90	7616.88	2
7616.88	7618.88	2
7618.88	7620.88	2
7620.88	7622.88	2
7622.88	7624.88	2
7624.88	7626.88	2
7626.88	7628.88	2
7628.88	7630.88	2
7630.88	7632.88	2
7632.88	7634.88	2
7634.88	7636.88	2
7636.88	7638.88	2
7638.88	7640.88	2
7640.88	7642.88	2
7642.88	7644.88	2
7644.88	7645.88	2
7645.88	7647.88	2
7647.88	7649.88	2
7649.88	7651.88	3
7651.88	7653.88	2
7653.88	7655.88	2
7655.88	7657.88	2
7657.88	7659.88	2
7659.88	7661.88	2
7661.88	7663.88	2
7663.88	7665.88	2
7665.88	7667.88	2
7667.88	7669.88	2
7669.88	7671.88	2
7671.88	7673.88	2
7673.88	7674.88	2
7674.88	7676.88	2
7676.88	7678.88	2
7678.88	7680.88	2
7680.88	7682.88	2
7682.88	7684.88	2
7684.88	7686.88	2
7686.88	7688.88	2
7688.88	7690.88	2
7690.88	7692.88	2
7692.88	7694.88	2
7694.88	7696.88	2
7696.88	7698.88	2
7698.88	7700.88	2
7700.88	7702.88	2
7702.88	7703.88	2
7703.88	7705.88	2
7705.88	7707.88	2
7707.88	7709.88	2
7709.88	7711.88	2
7711.88	7713.88	2
7713.88	7715.88	2
7715.88	7717.88	2
7717.88	7719.88	2
7719.88	7721.88	2
7721.88	7723.88	2
7723.88	7725.88	2
7725.88	7727.88	2
7727.88	7729.88	2
7729.88	7731.88	2
7731.88	7732.88	2
7732.88	7734.88	2
7734.88	7736.88	2
7736.88	7738.88	2
7738.88	7740.88	2
7740.88	7742.88	2
7742.88	7744.88	2
7744.88	7746.88	2
7746.88	7748.88	2
7748.88	7750.88	2
7750.88	7752.88	2
7752.88	7754.88	2
7754.88	7756.88	2
7756.88	7758.88	2
7758.88	7760.88	2
7760.88	7761.88	2
7761.88	7763.88	2
7763.88	7765.88	2
7765.88	7767.88	2
7767.88	7769.88	2
7769.88	7771.88	2
7771.88	7773.88	2
7773.88	7775.88	2
7775.88	7777.88	2
7777.88	7779.88	2
7779.88	7781.88	2
7781.88	7783.88	2
7783.88	7785.88	2
7785.88	7787.88	2
7787.88	7789.88	2
7789.88	7790.88	2
7790.88	7791.88	2
7791.88	7793.88	2
7793.88	7795.88	2
7795.88	7797.88	2
7797.88	7799.88	2
7799.88	7801.88	2
7801.88	7803.88	2
7803.88	7805.88	2
7805.88	7807.88	2
7807.88	7809.88	2
7809.88	7811.88	2
7811.88	7813.88	2
7813.88	7815.88	2
7815.88	7817.88	2
7817.88	7819.88	2
7819.88	7820.88	2
7820.88	7822.88	2
7822.88	7824.88	2
7824.88	7826.88	2
7826.88	7828.88	2
7828.88	7830.88	2
7830.88	7832.88	2
7832.88	7834.88	2
7834.88	7836.88	2
7836.88	7838.88	2
7838.88	7840.88	2
7840.88	7842.88	2
7842.88	7844.88	2
7844.88	7846.88	2
7846.88	7848.88	2
7848.88	7849.88	2
7849.88	7850.86	2
7850.86	7852.86	2
7852.86	7854.86	2
7854.86	7856.86	2
7856.86	7858.86	2
7858.86	7860.86	2
7860.86	7862.86	2
7862.86	7864.86	2
7864.86	7866.86	2
7866.86	7868.86	2
7868.86	7870.86	2
7870.86	7872.86	2
7872.86	7874.86	2
7874.86	7876.86	2
7876.86	7878.86	2
7878.86	7879.86	2
7879.86	7881.86	1
7881.86	7883.86	2
7883.86	7885.86	2
7885.86	7887.86	2
7887.86	7889.86	2
7889.86	7891.86	2
7891.86	7893.86	2
7893.86	7895.86	2
7895.86	7897.86	2
7897.86	7899.86	2
7899.86	7901.86	2
7901.86	7903.86	2
7903.86	7905.86	2
7905.86	7907.86	2
7907.86	7908.86	2
7908.86	7910.86	2
7910.86	7912.86	2
7912.86	7914.86	2
7914.86	7916.86	2
7916.86	7918.86	2
7918.86	7920.86	2
7920.86	7922.86	2
7922.86	7924.86	2
7924.86	7926.86	2
7926.86	7928.86	2
7928.86	7930.86	2
7930.86	7932.86	2
7932.86	7934.86	2
7934.86	7936.86	2
7936.86	7937.86	2
7937.86	7939.86	2
7939.86	7941.86	2
7941.86	7943.86	2
7943.86	7945.86	2
7945.86	7947.86	2
7947.86	7949.86	2
7949.86	7951.86	2
7951.86	7953.86	2
7953.86	7955.86	2
7955.86	7957.86	2
7957.86	7959.86	2
7959.86	7961.86	2
7961.86	7963.86	2
7963.86	7965.86	2
7965.86	7966.86	2
7966.86	7968.86	2
7968.86	7970.86	2
7970.86	7972.86	2
7972.86	7974.86	2
7974.86	7976.86	2
7976.86	7978.86	2
7978.86	7980.86	2
7980.86	7982.86	2
7982.86	7984.86	2
7984.86	7986.86	2
7986.86	7988.86	2
7988.86	7990.86	2
7990.86	7992.86	2
7992.86	7994.86	2
7994.86	7995.86	2
7995.86	7997.86	2
7997.86	7999.86	2
7999.86	8001.86	2
8001.86	8003.86	2
8003.86	8005.86	2
8005.86	8007.86	2
8007.86	8009.86	2
8009.86	8011.86	2
8011.86	8013.86	2
8013.86	8015.86	2
8015.86	8017.86	2
8017.86	8019.86	2
8019.86	8021.86	2
8021.86	8023.86	2
8023.86	8024.86	2
8024.86	8026.86	2
8026.86	8028.86	3
8028.86	8030.86	2
8030.86	8032.86	2
8032.86	8034.86	2
8034.86	8036.86	2
8036.86	8038.86	2
8038.86	8040.86	2
8040.86	8042.86	2
8042.86	8044.86	2
8044.86	8046.86	2
8046.86	8048.86	2
8048.86	8050.86	2
8050.86	8052.86	2
8052.86	8053.86	2
8053.86	8055.86	2
8055.86	8057.86	2
8057.86	8059.86	2
8059.86	8061.86	2
8061.86	8063.86	2
8063.86	8065.86	2
8065.86	8067.86	2
8067.86	8069.86	2
8069.86	8071.86	2
8071.86	8073.86	2
8073.86	8075.86	2
8075.86	8077.86	2
8077.86	8079.86	2
8079.86	8081.86	2
8081.86	8082.86	2
8082.86	8084.86	2
8084.86	8086.86	2
8086.86	8088.86	2
8088.86	8090.86	2
8090.86	8092.86	2
8092.86	8094.86	2
8094.86	8096.86	2
8096.86	8098.86	2
8098.86	8100.86	2
8100.86	8102.86	2
8102.86	8104.86	2
8104.86	8106.86	2
8106.86	8108.86	2
8108.86	8110.86	2
8110.86	8111.86	2
8111.86	8113.86	2
8113.86	8115.86	2
8115.86	8117.86	2
8117.86	8119.86	2
8119.86	8121.86	2
8121.86	8123.86	2
8123.86	8125.86	2
8125.86	8127.86	2
8127.86	8129.86	2
8129.86	8131.86	2
8131.86	8133.86	2
8133.86	8135.86	2
8135.86	8137.86	2
8137.86	8139.86	2
8139.86	8140.86	2
8140.86	8142.86	2
8142.86	8144.86	2
8144.86	8146.86	2
8146.86	8148.86	2
8148.86	8150.86	2
8150.86	8152.86	2
8152.86	8154.86	2
8154.86	8156.86	2
8156.86	8158.86	2
8158.86	8160.86	2
8160.86	8162.86	2
8162.86	8164.86	2
8164.86	8166.86	2
8166.86	8168.86	2
8168.86	8169.86	2
8169.86	8171.86	2
8171.86	8173.86	2
8173.86	8175.86	2
8175.86	8177.86	2
8177.86	8179.86	2
8179.86	8181.86	2
8181.86	8183.86	2
8183.86	8185.86	2
8185.86	8187.86	2
8187.86	8189.86	2
8189.86	8191.86	2
8191.86	8193.86	2
8193.86	8195.86	2
8195.86	8197.86	2
8197.86	8198.86	2
8198.86	8200.86	2
8200.86	8202.86	2
8202.86	8204.86	2
8204.86	8206.86	2
8206.86	8208.86	2
8208.86	8210.86	2
8210.86	8212.86	2
8212.86	8214.86	2
8214.86	8216.86	2
8216.86	8218.86	2
8218.86	8220.86	2
8220.86	8222.86	2
8222.86	8224.86	2
8224.86	8226.86	2
8226.86	8227.86	2
8227.86	8229.86	2
8229.86	8231.86	2
8231.86	8233.86	2
8233.86	8235.86	2
8235.86	8237.86	2
8237.86	8239.86	2
8239.86	8241.86	2
8241.86	8243.86	2
8243.86	8245.86	2
8245.86	8247.86	2
8247.86	8249.86	2
8249.86	8251.86	2
8251.86	8253.86	2
8253.86	8255.86	2
8255.86	8256.86	2
8256.86	8258.86	3
8258.86	8260.86	3
8260.86	8262.86	3
8262.86	8264.86	3
8264.86	8266.86	3
8266.86	8268.86	3
8268.86	8270.86	3
8270.86	8272.86	3
8272.86	8274.86	3
8274.86	8276.86	3
8276.86	8278.86	3
8278.86	8280.86	4
8280.86	8282.86	4
8282.86	8284.86	4
8284.86	8285.86	4
8285.86	8287.86	4
8287.86	8289.86	4
8289.86	8291.86	4
8291.86	8293.86	4
8293.86	8295.86	4
8295.86	8297.86	4
8297.86	8299.86	4
8299.86	8301.86	4
8301.86	8303.86	4
8303.86	8305.86	4
8305.86	8307.86	4
8307.86	8309.86	4
8309.86	8311.86	4
8311.86	8313.86	4
8313.86	8314.86	4
8314.86	8316.86	4
8316.86	8318.86	4
8318.86	8320.86	4
8320.86	8322.86	4
8322.86	8324.86	4
8324.86	8326.86	4
8326.86	8328.86	4
8328.86	8330.86	4
8330.86	8332.86	4
8332.86	8334.86	4
8334.86	8336.86	4
8336.86	8338.86	4
8338.86	8340.86	4
8340.86	8342.86	4
8342.86	8343.86	4
8343.86	8345.86	4
8345.86	8347.86	4
8347.86	8349.86	4
8349.86	8351.86	4
8351.86	8353.86	4
8353.86	8355.86	4
8355.86	8357.86	4
8357.86	8359.86	4
8359.86	8361.86	4
8361.86	8363.86	4
8363.86	8365.86	4
8365.86	8367.86	4
8367.86	8369.86	4
8369.86	8371.86	4
8371.86	8372.86	4
8372.86	8373.84	4
8373.84	8375.84	4
8375.84	8377.84	4
8377.84	8379.84	4
8379.84	8381.84	4
8381.84	8383.84	4
8383.84	8385.84	4
8385.84	8387.84	4
8387.84	8389.84	4
8389.84	8391.84	4
8391.84	8393.84	4
8393.84	8395.84	4
8395.84	8397.84	4
8397.84	8399.84	4
8399.84	8401.84	4
8401.84	8402.84	4
8402.84	8403.82	4
8403.82	8404.82	4
8404.82	8405.82	5
8405.82	8406.82	5
8406.82	8407.82	5
8407.82	8409.82	5
8409.82	8411.82	5
8411.82	8413.82	5
8413.82	8415.82	5
8415.82	8417.82	5
8417.82	8419.82	5
8419.82	8421.82	5
8421.82	8423.82	5
8423.82	8425.82	5
8425.82	8427.82	5
8427.82	8429.82	5
8429.82	8431.82	5
8431.82	8432.82	5
8432.82	8433.32	5
8433.32	8435.32	4
8435.32	8437.32	4
8437.32	8439.32	4
8439.32	8441.32	4
8441.32	8443.32	4
8443.32	8445.32	4
8445.32	8447.32	4
8447.32	8449.32	4
8449.32	8451.32	4
8451.32	8453.32	4
8453.32	8455.32	4
8455.32	8457.32	4
8457.32	8459.32	4
8459.32	8461.32	4
8461.32	8462.32	4
8462.32	8463.30	4
8463.30	8464.30	4
8464.30	8465.30	4
8465.30	8466.30	4
8466.30	8467.30	5
8467.30	8468.30	4
8468.30	8469.30	4
8469.30	8470.30	5
8470.30	8471.30	4
8471.30	8472.80	4
8472.80	8473.80	5
8473.80	8474.30	4
8474.30	8475.30	3
8475.30	8477.30	4
8477.30	8479.30	5
8479.30	8481.30	9
8481.30	8484.30	9
8484.30	8485.30	9
8485.30	8487.30	9
8487.30	8488.30	9
8488.30	8490.30	9
8490.30	8491.30	9
8491.30	8492.30	9
8492.30	8493.24	9
8493.24	8501.24	本当に原気のビーレーガーの選手の貴重な意見を聞けて本当に僕も勉強になりましたので今後の大学にちょっといかしいと思います
8501.24	8505.44	本当に楽しい書き合いでいましたねはいただりがとございました
8505.44	8512.08	もちろん高校バスケとしてはこの後ウインタカプが12月にはあります今日お届けしたこの両チームも一論でますそしてこの後
8512.08	8518.72	日新食品とプリンは最後回指国際大東山となりますあなためて宇宙さんと待ちませんありがとうございました
8518.72	8521.72	ありがとうございました
