start_time	end_time	transcript
90.00	105.00	2月の会場から2ヶ月3年目の有事が8日一晋職金トップリーグ2024まいよいよ最終集を迎えました
105.00	114.00	金曜夜の一戦ですこの時間は義府県見のかも交通対京都東山高校インターハイファイナルの再戦をお届けいたします
114.00	121.00	エブタイは東京都市部役学生バスケの成治国立要儀表記場第二体育館です
121.00	124.00	この選挙な方でお届けしてまいります
124.00	129.00	さて今年で3年目を迎えた有事8日一晋職金トップリーグです
129.00	135.00	リグ選ぶんかの導入をすることで実力がきっこうするチーム同士の対戦
135.00	141.00	多くの選手の出場機会また予定された試合や対戦相当を見せた質の高い準備など
141.00	145.00	公式戦の試合数が過去された環境かれ
145.00	150.00	競技に取り組むことによってその競技力の向上を目指して設立された大会となっております
150.00	158.00	3年目を迎えました今年の出場工もご覧いただきたいと思います
158.00	164.00	出しは発出場が3校です8用事学院8用事
164.00	169.00	そして競技がいただく見のかもさらには出しのお京都成科学園です
169.00	175.00	サクシーズンは開始国際そして初年度は不幸か第一が重点に輝いておりますが
175.00	178.00	さあ今年はどうなるでしょうか
178.00	184.00	そしてここまでの保守取票も見ていきたいと思います
184.00	189.00	今日の金用夜の一戦が終わりますと確保が残り1試合となります
189.00	194.00	召喚試合数が払付ある中での順位票断定となりますが
194.00	201.00	ご勝一輩の国内大保利がここまでは断定とップに立っています
201.00	214.00	今日の一戦見のかもが勝ちますとこの初年度の3戦にして優勝の目を最終集挟ってまで残すという確保になります
215.00	226.00	さあそしてあつあさってのにっても確認しておきたいと思います
226.00	230.00	あつは女子の最終日です
230.00	234.00	最後のゲーマーなんといっても京都成科大技不助しインターハイ
234.00	237.00	こちらも決勝の最先となります
237.00	241.00	そしてあさって日曜日は男子の試合が一生に行われます
241.00	245.00	8時学園8時それから今日ご覧いただく見のかも
245.00	253.00	さらには不幸課題大盛りそれぞれが優勝の可能性を現状残しているという確保になっています
253.00	257.00	どんな結末を迎えれでしょうか
258.00	262.00	それではこの楽しみなインターハイのファイナル最先となりました
262.00	265.00	両チームの注目選手もご覧いただきたいと思います
265.00	267.00	まずはホームの使いになります
267.00	271.00	見のかも高校ですがエブナーフェイバーをピックアップいたしました
271.00	276.00	ここまでアベレジ18.8ポイントはリーグ全体での6位
276.00	281.00	それからこちら表示はございませんが13.5リバンドのリーグ2体
281.00	285.00	そしてS3.0ブロックアベレジはリーグ同働のトップです
285.00	290.00	まさにインサイドの大国場市ら1年生からアインターハイ
290.00	292.00	それからウィンターカップでも存在感を離ってきました
292.00	295.00	この見のかも高校のエブナーフェイバー
295.00	299.00	こちらを今日の101幕プレイアピックアップいたしました
303.00	308.00	その他にも能力の高いスターパージンが揃っている見のかも高校です
308.00	311.00	さて一方の東山です
311.00	314.00	見事インターハイの朝天に輝きました東山高校ですが
314.00	318.00	やはりなんといってもこの世代別
318.00	322.00	この同年代での絶対リケースとお祝されております
322.00	325.00	もう中学年代から全国の朝天を知る
325.00	328.00	背後はリクオビックアップいたしました
328.00	333.00	中学生時代コロナカレちょっと4個同働優勝という確保にもなりましたけども
333.00	336.00	前中優勝それからジュニアウィンターカップでも
336.00	339.00	今日後のゴッドドアで朝天に立っているといいます
339.00	341.00	中学年代から朝天を知って
341.00	344.00	そして今年の夏3年生を迎えましたけれども
344.00	349.00	ついにインターハイでも水からのチーム東山高校を朝天に導いた
349.00	352.00	朝天に導いたアセガはリクです
352.00	356.00	有十八アジアカップでも罰軍の存在感を話しました
356.00	360.00	ここまで6.8アシストアベレジはリーグサイン
360.00	365.00	それから2.6スティールアベレジはリーグトップでの6位という
365.00	370.00	大変このあたりも能力の高いオーランダーのセガはリクです
373.00	377.00	東山の方はちょっと紹介し合い数が多くはなかったんですけれども
377.00	381.00	先週の土日に福岡税と連選を戦いました
381.00	386.00	土曜日11月9日には福岡大オーホリとワンポデッションさ
386.00	389.00	大変押しゲームでしたけれども72.75として
389.00	393.00	その翌日インターハイの充結勝こちら最先なりましたが
393.00	400.00	福岡第一に51.718こちのはリベンジを許してしまった確保となっております
400.00	403.00	福岡健全連配をいたしましたけれども
403.00	407.00	当然英語のウィンターハップの出場件は持っております
407.00	411.00	それはこちら見のかもどうようです
413.00	421.00	夏のインターハイは78.612という福岡で東山高校が初の超的に輝きました
421.00	427.00	京都販売りの岡田ユータSオービーあたりも祝福の声を送りました
428.00	431.00	昨日の新判断です
431.00	434.00	クルーチーフは開花ユージファーサンパイヤーめざき数まさ
434.00	436.00	セカンダンパイヤー裏山真っ先ろ
436.00	439.00	ご覧の参しでコントロールされます
439.00	442.00	インターハイファイナルの再選ということもありまして
442.00	446.00	金曜日平日ユータタ夜の一戦ですけれども
446.00	452.00	大変多くのお客さんがこちら国立容器教育所第2回間に詰めかけました
453.00	455.00	京都市世馬このワンマッチのみとなりますけれども
455.00	461.00	大変期待感熱気を感じる容器教育所第2回間です
466.00	473.00	8月9日インターハイのファイナルから3ヶ月が多等としております
473.00	478.00	一戦ではセカアリックが21トク点7リバウンド5アシスト
478.00	481.00	バツ軍の活躍存在感を見せました
481.00	485.00	それから砂糖なぎもおすりポイント8分のようを含めて
485.00	490.00	16トク点というこちらもバツ軍の存在感を花くります
490.00	494.00	それでは両チームのメンバーが紹介されます
497.00	499.00	まずはベンチカのメンバーが紹介されています
499.00	501.00	待ちませんや
501.00	503.00	このデナスセルム
509.00	512.00	一番相手に大元順やそれから砂糖ソース
512.00	514.00	牛川マオ
514.00	516.00	バトゥブラシアエロック
518.00	522.00	続き作アライシンのスケそしてカングチリッツと
522.00	525.00	ベンチカのメンバーがまずは呼び込まれました
525.00	527.00	さついての東山スタートゥームハイムです
527.00	529.00	チームクレアにお引っかくいたしました
529.00	531.00	セカアリック
531.00	535.00	こちらもイサイドの走らカンダーマビカスサロモン
535.00	537.00	何かはリクト
538.00	540.00	今日もスリーポイントが広くか砂糖のなぎ
542.00	546.00	そして彼も1年生から大変な期待を集めて
546.00	548.00	いいパフォーマンスを見せています
548.00	550.00	中村海トレス
553.00	556.00	大さま鉄やヘッドコーチです
562.00	564.00	3個目のチャレンジにしてインターハイ
564.00	567.00	超点に立った気がしやま高等学校です
567.00	570.00	残念ながら2年連続2度目の主張になりました
570.00	573.00	この182新商品トプリーグ
573.00	575.00	優勝の目はなくなりましたけれども
575.00	577.00	さっきょうのいせまどうでしょうか
577.00	579.00	一方で見のかものメンバーです
579.00	581.00	まずはベンチカルのオプレイが
581.00	583.00	クタレオタホリエイタ
583.00	585.00	イマイアイアト
585.00	586.00	ワタナベハルト
586.00	588.00	アブドラムハマド
588.00	590.00	続きリクト
590.00	592.00	キマタンルイ
592.00	594.00	朝のユーマ
594.00	595.00	フジタハルや
595.00	598.00	そして川崎夏希というウレンチからのメンバーです
600.00	602.00	イマイアサのフジタ
602.00	604.00	そして川崎といったメンバーは1年生から
604.00	606.00	ロスターに入っています
606.00	609.00	そして見のかも高校不動のスターティングハイムです
609.00	612.00	キャプテンのフジタ大き
613.00	615.00	オランダのゴトーソラ
615.00	618.00	インサイの走りの注目プレイアのエブナーフェーバー
619.00	621.00	カルモリフェースからチームを乗せます
621.00	622.00	積極検路
624.00	626.00	そしてアシストにスティルにと
626.00	627.00	カルモバランスよく
627.00	628.00	そしてアウトサイドから
628.00	629.00	打ち抜く力を持っています
629.00	631.00	深みなるとです
631.00	635.00	早し立つ雪高地が式を取ります
637.00	639.00	このシーズンがこのU18
639.00	643.00	2新職員トップリーが初三点の見のかも高校です
649.00	652.00	見のかも高校は10月に入って10月5日
652.00	654.00	高校内オーホリと対戦をいたしました
654.00	657.00	こちらも1歩で勝負は大変
657.00	660.00	悔しい配戦75対718
660.00	662.00	エイタイ腰を落としております
679.00	682.00	10月5日のゲームでは見のかもは
682.00	684.00	インターハイのセミファイナルのリベンジを
684.00	686.00	こちら許してしまった学校の
686.00	688.00	福岡内オーホリ戦でした
689.00	691.00	去年のウィンターカップルは見のかもがやぶれ
691.00	694.00	そしてインターハイではオーホリにリベンジをし
694.00	697.00	そして10月5日のゲームではまたオーホリに
697.00	700.00	いくロボシを消したという見のかも高校です
700.00	702.00	ただ今日の一生を勝てば
702.00	705.00	挟ってまれ優勝の目をしっかりと残します
705.00	707.00	さあ大地コーターティップフレス
707.00	710.00	左から右に攻めていきます
710.00	713.00	見のかも高校のポデッションで
713.00	715.00	大地コーターがスタートです
715.00	717.00	早速インサイド入っていきます
717.00	719.00	エブナフェイバーエンドワン
719.00	723.00	インサイドエブナフェイバーとそれから
723.00	724.00	カンダマビカスサラマン
724.00	726.00	このインサイドセンタープレイヤードをしろ
726.00	728.00	マッチアップ大変楽しみなやり合いです
728.00	730.00	1人マルトセチマルトセン
730.00	731.00	まずはフェイバーが
731.00	734.00	5位のインサイドリンがタックを見せました
740.00	743.00	正直夏すぐ中3点プレイ完成です
743.00	745.00	最初のスコアが生まれるまでは
745.00	747.00	立てこの一戦を見つめます
747.00	750.00	このU182C食品トップリーグ
750.00	753.00	お客さんの同じ身の感染スタルです
753.00	756.00	皆さん着席の元を大地コーター
756.00	757.00	改めて
757.00	760.00	ノールからインサイドをさらまでに合わせていきました
760.00	763.00	正直のロックパスが通りました
770.00	772.00	今度は見のかもです
775.00	776.00	武道のスタートリングファイブ
776.00	778.00	そしてこの5人でほとんどの時間を
778.00	780.00	プレイいたします見のかもです
780.00	781.00	インサイド入っていきました
781.00	782.00	エブナフェイバーし
782.00	783.00	卓球と落ちました
783.00	785.00	正直から走っています
785.00	786.00	仲間な回答
787.00	790.00	1年生の仲間な回答
790.00	792.00	ここは彼やかに練やっぷ
792.00	795.00	リフェンスリバンドからの底が決まりました
797.00	799.00	背側リクにそしてサトを投げ
799.00	800.00	さらには仲間な回答
800.00	803.00	3年生2年生1年生能力の高いプレイヤー
805.00	808.00	ここは深みのベースラインジャンパンが決まりました
808.00	812.00	立ち上がりからお互い工場のシュートタッチを見せています
813.00	816.00	ここはちょっと回りを探しながら
816.00	818.00	何か回りくとそして背側
821.00	823.00	背側にボールが戻ってきて
824.00	825.00	サトを投げ
825.00	827.00	バンドパソーとしてのフローター
829.00	832.00	何かアリックとの彼やかなフローターが決まりました
835.00	837.00	ここまではお互いに点の取り合い
837.00	840.00	独態後が仕上がりードのすべい出して
840.00	841.00	最初の2分間です
842.00	843.00	レッグするを入れながら
843.00	844.00	ごとを空
844.00	845.00	インサイドに入れて
845.00	846.00	フェイバー
854.00	855.00	前からちょっと当たりに行きます
855.00	856.00	見のかもです
858.00	860.00	背側リクにはごとを空が付きながら
861.00	862.00	サトを投げ
862.00	863.00	ごとを空
863.00	864.00	他ボール浮かしながら
864.00	865.00	コーナー3
867.00	869.00	仲村カイトの3は落ちました
870.00	871.00	仲村カイト
871.00	874.00	ここまでは38.1%の3ポイントの確認です
874.00	875.00	インサイド
875.00	877.00	キリサイド4番のフジタタイキ
877.00	880.00	ここまではアベレージ16.4ポイントはリーグ
880.00	882.00	トップ点のアベレージ9位です
884.00	886.00	フジタにごとを
886.00	889.00	そしてエブナフェイバーと大変点の取れるクレイヤが
889.00	891.00	揃っている見のかものスカーティング5
893.00	896.00	オフェンスリバンド彼のセカンドチャンスポイントサラマンです
898.00	899.00	カンダマビカサラマン
902.00	905.00	フィーバーは
905.00	907.00	サラマンのフィーバーを
907.00	909.00	お互いにほとんどシュートを落としません
909.00	910.00	ここまでの入りです
910.00	911.00	フィーバーが行く
911.00	914.00	フィーバーは
918.00	920.00	ここまではフィーバーも
920.00	922.00	ソロモンもインサイドが入ってきて
922.00	924.00	それぞれシュートをしっかりと決めています
925.00	926.00	サトを投げ
926.00	928.00	ダブルチームをしっかける見のかも
928.00	929.00	動かしてペースライン
930.00	931.00	サナに
931.00	933.00	セガーリックからノール
933.00	934.00	サトを投げ
934.00	936.00	ミドルショットの落ちます
936.00	938.00	リバンドはフィーバー
941.00	943.00	お答えからのスキップパスを受けて
943.00	944.00	コーナースリー
944.00	946.00	仮のコーナースリーを落ちました
948.00	950.00	セガーは2話やはり
950.00	952.00	ご答えが少し前から
952.00	953.00	ついていきます
955.00	956.00	サトを投げ
956.00	958.00	インサイド入っていきましたの
958.00	959.00	中村
959.00	960.00	中村会場
960.00	963.00	ここはスルスルップを
963.00	964.00	バックローカットを見せました
973.00	974.00	インサイド入れます
974.00	975.00	フィーバー
975.00	976.00	これを散る
976.00	977.00	リバンドを使んでサトを
977.00	978.00	中村会場
978.00	980.00	サトを使っていたの
980.00	981.00	サトを使っていたの
981.00	982.00	フィーバー
982.00	983.00	ファストブレイク
983.00	984.00	関係通りの
984.00	985.00	東山です
989.00	991.00	いい形でリフェンスリバンドからの
991.00	992.00	速攻を決めました
992.00	993.00	東山
993.00	994.00	ビードチェンジが
994.00	995.00	続きます第1コーター
1000.00	1001.00	さあご答えから
1001.00	1002.00	スイッチしてフィーシャータイキ
1004.00	1005.00	フィーシタには
1005.00	1006.00	何かがついていきまく
1006.00	1007.00	フィスタのミドルショット
1008.00	1009.00	リバンドは
1009.00	1010.00	ここはサロモンです
1012.00	1013.00	セガー
1013.00	1014.00	中村
1014.00	1015.00	もう一度セガーです
1016.00	1017.00	セガーはの
1017.00	1019.00	逃げないボールのハンドリングリモを
1019.00	1020.00	上にドヨメきます
1021.00	1022.00	ことがオープンの
1022.00	1023.00	スリーポイントサトを
1024.00	1025.00	インター配のファイラーでも
1025.00	1026.00	スリーポイント
1026.00	1027.00	8分の4
1027.00	1028.00	ここを押し言って
1028.00	1029.00	これでスリーポイントを
1029.00	1030.00	決め続けました
1030.00	1031.00	サトを投げです
1039.00	1040.00	キャプテンの
1040.00	1041.00	フィスタタイキが
1041.00	1042.00	ペインターだく
1042.00	1044.00	バツ軍のフィステーション
1045.00	1047.00	上に
1047.00	1048.00	フィンターが
1048.00	1049.00	入っていきました
1049.00	1050.00	フィスタタイキです
1050.00	1051.00	上に16.4ポイント
1053.00	1054.00	天が取れる
1054.00	1055.00	ガードプレイアの
1055.00	1056.00	フィスタタイキ
1056.00	1057.00	スリーナケテ
1057.00	1058.00	セガーは
1058.00	1059.00	リク
1059.00	1060.00	クラッチ決めて
1060.00	1061.00	ブロックリトンだ
1061.00	1062.00	エブナフェイバーを
1062.00	1063.00	手玉ね取りました
1066.00	1067.00	セガーは
1067.00	1068.00	これが
1068.00	1069.00	今日最初の特点となりました
1070.00	1071.00	うん
1071.00	1072.00	ごとのスリーが
1072.00	1073.00	きません
1074.00	1075.00	フィイバーを
1075.00	1076.00	推いた手に使いながら
1076.00	1077.00	ごとのスリーが
1077.00	1078.00	落ちました
1080.00	1081.00	ここは
1081.00	1082.00	見のルネインよく
1082.00	1083.00	走っていました
1083.00	1084.00	神奈まみか
1084.00	1085.00	サラマ
1090.00	1091.00	サトを投げから
1091.00	1092.00	サラマ
1092.00	1093.00	ブロックに飛んだ
1093.00	1094.00	ごとですが
1094.00	1095.00	ファールを取られました
1105.00	1106.00	うん
1106.00	1107.00	うん
1107.00	1108.00	うん
1111.00	1118.00	ワーモッシャ
1120.00	1121.00	最初のフリースローは
1121.00	1122.00	落としました
1122.00	1123.00	サラマンです
1128.00	1129.00	サラマン
1129.00	1130.00	サラマン
1135.00	1137.00	スリーが
1137.00	1138.00	手玉ね取って
1138.00	1139.00	ごとのハンドリング
1139.00	1140.00	ごとのスリング
1140.00	1141.00	ブリマー
1141.00	1142.00	どのい
1142.00	1143.00	うまいという
1143.00	1144.00	声も
1144.00	1145.00	もれました
1148.00	1149.00	フィイバーと
1149.00	1150.00	ピッカンドロールから
1150.00	1151.00	聞かう
1151.00	1153.00	サセキのスリー
1153.00	1155.00	リバンドは
1155.00	1156.00	セガーは
1156.00	1158.00	サトを投げ
1160.00	1161.00	サラマンも
1161.00	1162.00	フェイクスクリーンの
1162.00	1163.00	フィイバーは
1163.00	1164.00	クローターを
1164.00	1165.00	決めていきました
1165.00	1166.00	サトを投げ
1171.00	1172.00	クローターでも
1172.00	1173.00	いいシュートタッチを
1173.00	1174.00	見せました
1174.00	1175.00	サトを投げ
1175.00	1177.00	フィイバー
1177.00	1178.00	しかける
1179.00	1181.00	ドライブレインに
1181.00	1182.00	入りました
1182.00	1183.00	サラマンのファール
1183.00	1184.00	ファールを投げ
1184.00	1185.00	サラマン
1185.00	1187.00	サラマン
1187.00	1188.00	サラマン
1188.00	1189.00	サラマン
1189.00	1190.00	サラマン
1193.00	1194.00	サラマン
1194.00	1195.00	サラマン
1195.00	1196.00	サラマン
1196.00	1197.00	サラマン
1197.00	1198.00	サラマン
1198.00	1199.00	ミノカムが
1199.00	1200.00	タイマートを
1200.00	1201.00	取りました
1201.00	1202.00	第1ポーターの
1202.00	1203.00	残り3分半を
1203.00	1204.00	きったところです
1204.00	1205.00	20体13と
1205.00	1206.00	東山
1206.00	1207.00	リードの
1207.00	1208.00	スベリダスと
1208.00	1209.00	なりました
1209.00	1210.00	前半1の
1210.00	1211.00	タイマート
1211.00	1212.00	ミノカムです
1212.00	1213.00	インターハイの
1213.00	1214.00	ファイナル
1214.00	1215.00	リベンジを
1215.00	1216.00	消します
1216.00	1217.00	この
1217.00	1218.00	奥に
1218.00	1219.00	ミノカム
1219.00	1220.00	コーコ
1220.00	1221.00	フーポイント
1221.00	1222.00	バカリ
1222.00	1223.00	3分の
1223.00	1224.00	3
1224.00	1226.00	フリースローを
1226.00	1227.00	1本
1227.00	1228.00	沈めまして
1228.00	1229.00	5ポイント
1229.00	1230.00	ファイリー
1230.00	1231.00	になっています
1231.00	1232.00	3ポイントが
1232.00	1234.00	チーム全体
1234.00	1235.00	3分の0
1235.00	1236.00	深み2分の0
1236.00	1237.00	5本
1237.00	1239.00	1本
1239.00	1240.00	3が
1240.00	1241.00	キマラズ
1241.00	1242.00	東山に
1242.00	1243.00	リードを
1243.00	1245.00	許している
1245.00	1246.00	上境です
1246.00	1248.00	1本の20体13
1248.00	1250.00	2ポイントが
1250.00	1252.00	9分の8
1252.00	1253.00	1本しか
1253.00	1254.00	落としていません
1254.00	1255.00	3ポイントの
1255.00	1256.00	佐藤
1256.00	1257.00	投げが
1257.00	1258.00	インターハイの
1258.00	1259.00	ファイナルでも
1259.00	1260.00	4分を
1260.00	1261.00	決めていましたが
1261.00	1262.00	今日の
1262.00	1263.00	ゲームでも
1263.00	1264.00	最初の1本を
1264.00	1265.00	しっかり
1265.00	1266.00	と進めています
1266.00	1267.00	サラマンと
1267.00	1268.00	佐藤が
1268.00	1269.00	5ポイント
1269.00	1270.00	4ポイント
1270.00	1271.00	セガーは
1271.00	1272.00	周りに
1272.00	1273.00	スコア
1273.00	1274.00	させながら
1274.00	1275.00	早く
1275.00	1276.00	3ガシスト
1276.00	1277.00	ての
1277.00	1278.00	1 roll
1278.00	1279.00	色々
1279.00	1280.00	差しメガシスト
1281.00	1283.00	。
1284.00	1297.76	1
1297.76	1301.00	相手
1301.00	1308.00	さっそして東山の方はサノモンに変わってエノキが入っています
1318.00	1321.00	サトーなぎのジャンパー
1321.00	1326.00	リバンマーなソメところで増えがなっています
1332.00	1338.00	リバウンドアラストのところで相手を押してしまいました
1338.00	1342.00	ベトゥーグアッシャーエノクのパールです
1346.00	1349.00	ここはスッと入ってくした
1349.00	1352.00	リバウンドフェイバー取れない
1352.00	1355.00	リバウンド使んだ背側に対してちょっと腕がかかりました
1355.00	1358.00	くいしたタイキです
1362.00	1368.00	激しいリバウンドアラストのフェイバー
1368.00	1373.00	使んだ背側に対してここはフィサのパールがありました
1377.00	1379.00	フェイクスクリーからエノク
1379.00	1382.00	もう一つクリーンをかけながら背側
1384.00	1386.00	サトーなぎには責任がつきます
1386.00	1388.00	サトー
1389.00	1393.00	エノクのパスがこれがタンローバーになりました
1395.00	1398.00	東山きょう最初のタンローバーです
1398.00	1402.00	見のかもここまではまだタンローバーありませんでした
1403.00	1405.00	大西元ゲームになっています
1405.00	1407.00	ここまで大地コーター残り2分半
1411.00	1413.00	ゴトゥート席
1413.00	1415.00	サドラ
1415.00	1417.00	席のスリーが落ちます
1419.00	1422.00	エノク
1422.00	1423.00	フェイバー
1423.00	1425.00	前から当たりに行く
1425.00	1427.00	ここは何とか回復ぐってサトーなぎ
1430.00	1432.00	前から見のかも当たりに行きましたが
1432.00	1435.00	東山うまくボールを運んで際にはサトーなぎ
1437.00	1441.00	外からノールくありゆくギミのパスでしたがくしたには通りません
1442.00	1444.00	セガマスリムーブ
1444.00	1445.00	セガマクラッチ
1445.00	1447.00	そしてよく保留しました
1454.00	1456.00	セガマのカレンダスピングル
1456.00	1458.00	そてからレイアップでのダブルクラッチ
1458.00	1461.00	このプレイには上のいと読めきました
1461.00	1463.00	予備を見た第二回です
1465.00	1466.00	ゴトゥート
1468.00	1469.00	ここは深みが入っていく
1472.00	1473.00	深みが入っていきました
1474.00	1476.00	セガマが後ろからここはしっかりと畑落として
1476.00	1477.00	ファールもありませんでした
1483.00	1484.00	畑落としました
1491.00	1492.00	中村回答
1493.00	1494.00	ビジェクトして
1494.00	1495.00	サトーなぎ
1496.00	1497.00	ミドルショット
1499.00	1501.00	非常に高調なシュートダッチを見せます
1501.00	1502.00	サトーなぎです
1504.00	1505.00	ここまでで9時点
1505.00	1507.00	残り1分も切っています
1508.00	1509.00	ライチコーター
1510.00	1512.00	ゴトゥートセガは
1513.00	1515.00	ウイチサのスリーが来ない
1515.00	1516.00	リバンド
1516.00	1517.00	アウトゥーバンド
1517.00	1518.00	東側も
1518.00	1519.00	東側も
1524.00	1527.00	ライチコーターここまですでに26ポイント
1528.00	1529.00	セガマのミドルショット
1530.00	1532.00	オープンスリバンドだからここはよく頃しました
1532.00	1533.00	中村回答
1537.00	1538.00	サトーのスクワンは
1538.00	1540.00	スクワンが止まっているミノカモ
1558.00	1560.00	リバンドを使って
1560.00	1562.00	まだ残り10秒あります
1563.00	1565.00	セガマから残り5秒
1566.00	1568.00	セガマが入ってミドルショット
1569.00	1572.00	これがオスタートこれで第1コーター終了です
1573.00	1574.00	中村回答
1574.00	1577.00	インターハイ決勝の最先となりました
1577.00	1579.00	ミノカモタイ東山の一戦です
1579.00	1581.00	第1コーター終了28歳14
1581.00	1582.00	インターハイ優勝東山
1582.00	1584.00	ダブルスコアでのすべり出しです
1643.00	1645.00	国立容器教育場第2回頑要領を届けしています
1645.00	1646.00	U18日新食品トップリーグ
1646.00	1648.00	男子は今日の一戦が終わりますと
1648.00	1650.00	確保残り1試合となります
1650.00	1652.00	いよいよ最終週を迎えました
1652.00	1654.00	インターハイの決勝の最先
1654.00	1656.00	ミノカモタイ東山の一戦
1656.00	1658.00	第1コーター28歳14
1658.00	1661.00	インターハイ優勝の東山大きくリードをしています
1661.00	1663.00	U18日新食品となりました
1663.00	1665.00	インターハイ優勝東山の一戦
1665.00	1667.00	第1コーター28歳14
1667.00	1670.00	インターハイ優勝の東山大きくリードをしています
1671.00	1675.00	U18日日本内表の世代はリクレス2.0
1675.00	1677.00	そして3期バウンド3駿市と
1677.00	1679.00	という第1コーターの入りです
1680.00	1682.00	ちょっとタイマーター系ミノカモも前から
1682.00	1684.00	当たりに行く新なんかもあったんですけども
1684.00	1686.00	ここも上手く回復って最終的には
1686.00	1688.00	佐藤の特先までむずぎつけました
1688.00	1689.00	東山です
1690.00	1692.00	東山ターンローバー1つ
1692.00	1695.00	そしてミノカモの方はターンオーバー2つ
1695.00	1697.00	という第1コーターでした
1701.00	1704.00	さあ第2コーターも右から左に攻めます
1704.00	1707.00	赤のユニフォーム東山のポジションで
1707.00	1710.00	スタートです左のコーターのタイドミノカモです
1710.00	1712.00	背側リクの3
1712.00	1714.00	プラップの3は落ちます
1714.00	1715.00	イバンド探で席
1715.00	1717.00	フィザです
1717.00	1719.00	佐藤長がつくフィザーの歩く
1719.00	1720.00	インサイの入った元
1721.00	1723.00	元のベースラインジャンパー
1723.00	1725.00	相当なから落ちます
1725.00	1727.00	こぼれたボール広って背側
1727.00	1729.00	ごとが残しましたが
1729.00	1730.00	つかみ直してくした
1730.00	1731.00	合わせて
1731.00	1733.00	髪の番蝉です
1735.00	1737.00	つかみ直後の番蝉とを
1737.00	1739.00	しっかりと決めていきました
1739.00	1742.00	第2コーター最初の独点ミノカモです
1749.00	1751.00	おのでなセルムが第2コーターの
1751.00	1752.00	スタートから入っています
1752.00	1753.00	東山の8番です
1753.00	1754.00	佐藤を投げ
1754.00	1756.00	エクスラパス受けで
1756.00	1757.00	このデラーバンドリグルついて
1757.00	1758.00	セプサイドスリー
1760.00	1761.00	このデラーの3ポイント
1761.00	1764.00	46.7%はリーグ3番目
1764.00	1765.00	高調です
1775.00	1777.00	正規のジャンパーにはこのブロックショット
1777.00	1778.00	3人になると
1778.00	1779.00	おしばれいときで
1779.00	1780.00	おしばれいときで
1780.00	1781.00	おしばれいときで
1786.00	1788.00	松島のブロックショット
1788.00	1789.00	第2コーター最初の
1789.00	1791.00	4番の松島も入っています
1793.00	1794.00	コマスで佐藤を投げ
1794.00	1796.00	シュートから切り替えて
1796.00	1797.00	セガアエ
1797.00	1799.00	セガアエ
1799.00	1800.00	セガアのジャンパー
1800.00	1801.00	バックショット
1803.00	1804.00	エリッコスクリーンに使いながら
1804.00	1805.00	スルスルプットを
1805.00	1806.00	ベース
1806.00	1807.00	ここ入っていきました
1807.00	1809.00	ペイントをするに抜けて
1809.00	1810.00	からのバックショット
1810.00	1811.00	彼に決めています
1811.00	1812.00	セガアエス
1813.00	1814.00	髪からのパスが単語バー
1816.00	1817.00	すぐに走っています
1817.00	1818.00	おのめなぁ
1818.00	1819.00	これはイジーバスケント
1822.00	1823.00	第2コーター
1823.00	1824.00	先にスコアしたのは
1824.00	1825.00	見のかもですが
1825.00	1826.00	ここも東山が
1826.00	1827.00	スティードを広げていきます
1827.00	1829.00	回復ぐってこと
1829.00	1830.00	アイアプリーン
1831.00	1832.00	フェイバーの
1832.00	1833.00	5回のワンハンドダンク
1833.00	1834.00	とはいきませんでした
1841.00	1842.00	今度はお返しと
1842.00	1843.00	中に入っていったセガアエス
1843.00	1845.00	このパスも
1845.00	1846.00	アウトーバン
1846.00	1847.00	是非がしやばぼう
1852.00	1853.00	先ほどはエブナフェイバーへの
1853.00	1854.00	アリウープダンクを
1854.00	1855.00	狙ったまみのかもの
1855.00	1856.00	お弁当もありました
1856.00	1857.00	2回目
1857.00	1858.00	2回目
1858.00	1859.00	さあそして
1859.00	1860.00	ふくたれをが
1860.00	1861.00	入ってきました
1869.00	1870.00	そして
1870.00	1871.00	東山の方は
1871.00	1872.00	何かを戻します
1872.00	1873.00	手がありくを
1874.00	1875.00	一旦下げました
1876.00	1877.00	さあここまで
1877.00	1878.00	プレイを続けてきました
1878.00	1879.00	セガアが一旦
1879.00	1880.00	弁当に下がっています
1880.00	1881.00	さあと
1881.00	1882.00	なぎのおスリーを
1882.00	1883.00	落ちました
1883.00	1884.00	2番と
1884.00	1885.00	つかんで
1885.00	1886.00	5頭が行きます
1886.00	1887.00	5頭から深み
1887.00	1889.00	石のビープスリー
1891.00	1892.00	来ました
1892.00	1893.00	石見の
1898.00	1900.00	とこの石の
1900.00	1901.00	ダブルキャプテンです
1902.00	1903.00	リフェンスから
1903.00	1904.00	チームを乗せますが
1904.00	1905.00	スリーも得意な石見の
1907.00	1908.00	さあと
1908.00	1910.00	なぎ
1910.00	1911.00	コーナーから
1911.00	1912.00	入っていく待ちは
1912.00	1913.00	ここが
1913.00	1914.00	ターンオーマになりました
1915.00	1916.00	石
1916.00	1917.00	先ほど
1917.00	1918.00	スリーを静めていますが
1919.00	1920.00	ここは
1920.00	1921.00	ワイドープン
1921.00	1922.00	紙のスリーが
1922.00	1923.00	ショート
1926.00	1927.00	ここは気に巻きさかった
1927.00	1928.00	見のかもです
1929.00	1931.00	このデラテレメ
1931.00	1932.00	深みのファール
1934.00	1935.00	ファールの利用感を
1935.00	1937.00	話した
1937.00	1938.00	カーピーになると
1938.00	1939.00	こっちにファールが
1939.00	1940.00	多くで
1940.00	1942.00	チームファールが
1949.00	1950.00	じっくりと
1950.00	1951.00	選挙を見つめます
1952.00	1953.00	さあと
1953.00	1954.00	あの5人から
1954.00	1955.00	今日は
1955.00	1956.00	フクッターを第2コーターから
1956.00	1957.00	使ってきました
1957.00	1958.00	早しい
1958.00	1959.00	コーティです
1959.00	1960.00	見のかもです
1970.00	1971.00	さあと
1971.00	1972.00	なぎのドライブに対して
1972.00	1973.00	ついていきました
1973.00	1974.00	フタのファール
1980.00	1981.00	ましまりかあって
1981.00	1982.00	背が歩くが戻っています
1982.00	1983.00	東山です
1987.00	1989.00	ファールが
1989.00	1991.00	実際に
1991.00	1993.00	ファールが
1993.00	1994.00	オープン
1994.00	1996.00	ファールは
1996.00	1997.00	ファールは
1997.00	1998.00	ファールは
1998.00	1999.00	ファールは
1999.00	2000.00	ファールは
2000.00	2001.00	水を打ったように
2001.00	2002.00	沈まり変えます
2002.00	2003.00	より
2003.00	2005.00	小技長第2対感です
2008.00	2009.00	インターハイデモ
2009.00	2010.00	ファイナル
2010.00	2011.00	見のかも
2011.00	2012.00	相手に16トク点の
2012.00	2013.00	カビアル
2013.00	2015.00	サトウナギ
2015.00	2016.00	サトウナギです
2018.00	2019.00	ファールが
2019.00	2020.00	着かimiz
2026.00	2027.00	迷い
2027.00	2028.00	ファイナル
2028.00	2031.00	ポイント
2031.00	2033.00	戻った
2033.00	2034.00	lares
2034.00	2036.00	 form
2036.00	2038.00	サ Orlando
2038.00	2039.40	R
2039.40	2043.16	F
2043.16	2044.72	第1重
2044.72	2045.96	16
2045.96	2047.96	トーソラ
2047.96	2050.36	中に入っていったエリック
2050.36	2051.66	ブリッツみたいでダイブしました
2051.66	2062.36	エリック使った押してここは決めています
2062.36	2064.66	セキは歌手に
2064.66	2066.76	インサイド語
2066.76	2068.46	語を切り替えて
2068.46	2069.46	なんか合わせてきました
2069.46	2070.70	深みここのウルック
2070.70	2073.06	コーナーからセキノスリーだ
2073.06	2075.66	リバンド
2075.66	2077.66	クッターが使んでですが
2077.66	2085.66	ここでファルの増えです
2085.66	2089.66	これで見のかもが
2089.66	2094.66	第2コーターはチームファル4つ目となりました
2094.66	2097.16	東山はいわゆるボーナスに入った状態
2097.16	2098.86	見のかもの次のリフェンスファルからは
2098.86	2102.86	東山に振りすろ通ショットです
2102.86	2107.66	東山まだこのコーナーファルはありません
2107.66	2111.96	さあ佐藤投げに対してセキノスリーが付いていきます
2111.96	2114.46	なんかは佐藤
2114.46	2118.26	佐藤がここ入っていく
2118.26	2121.76	エリックのナイスほどです
2121.76	2125.76	エロックのナイスほど
2125.86	2129.86	ここはノコス
2129.86	2135.76	ルーズボールは最初的に東山走っていった佐藤投げ
2135.76	2139.76	シルリさん佐藤投げに
2139.76	2150.76	佐藤投げに来た
2150.76	2156.26	佐藤投げに
2156.26	2158.76	お互いにいい発するは見せたんですが
2158.76	2163.26	最終的な東山そして佐藤投げが走っていました
2163.26	2165.26	さあ早くも40ポイント投達
2165.26	2167.26	ナイニコーター半分を計画しています
2167.26	2170.26	東山がリーノを広げていく
2170.26	2172.26	下のスリーリバンドエロック
2172.26	2173.76	下使み直す
2173.76	2177.26	下合わせてフェイバー
2177.26	2180.26	ここは北藤フェイバーいい合わせを見せました
2180.26	2188.26	そしてフルコートで当たりに行きます見のかもです
2188.26	2190.26	ここはリフェイス仕掛けてきました
2190.26	2191.26	背側
2191.26	2194.26	ちょっとちょっとここで深みスティール
2194.26	2195.26	そしたら知ってるごとー
2195.26	2197.26	これはイジーバスケット
2197.26	2200.26	さあ見のかもここから流れを掴むか
2200.26	2202.26	フルコートで当たりに行って一つ
2202.26	2205.26	タンオーバーからの特定に結びつけました
2211.26	2213.26	ここはハーフコードセットオフェンス
2213.26	2216.26	少し時間をかけながら砂糖なぎフルアップのスリー
2216.26	2218.26	リバンド飛び込んでいきます
2218.26	2221.26	なんかですが飛んでませんフェイバーに対して
2221.26	2223.26	さらに絡め
2223.26	2224.26	来た
2224.26	2226.26	セットのジャンパー
2226.26	2228.26	ドイカンディケー
2228.26	2231.26	ナイスプッドマッターの出す
2231.26	2235.26	エブナーフェイバー5回のプッドマッグだけ
2235.26	2239.26	これが5回
2239.26	2241.26	セット台
2241.26	2243.26	みのかもよば
2243.26	2245.26	ウジタタイ
2245.26	2247.26	バスケットパウダー
2247.26	2249.26	バスケットの博力エブナフェイバー
2249.26	2252.26	トミコンネットさらにバスケットカウント
2265.26	2268.26	3点プレイ完成です
2268.26	2271.26	3点プレイ完成です
2271.26	2275.26	アブドラッドハーバー
2275.26	2278.26	そして3点プレイを完成させたエブナフェイバー
2278.26	2280.26	ここまでずっとプレイを続けてきましたが
2280.26	2284.26	アブドラブハマドが入っています
2284.26	2287.26	そしてまたフルコートでのプレッシャー
2287.26	2289.26	プレスリヘンスを続けていきます
2289.26	2291.26	みのかもです
2292.26	2297.26	5点プレイを続けている
2297.26	2301.26	5点プレイを続けていった
2301.26	2304.26	2点プレイを続けている
2304.26	2307.26	スポーナスに入っている東山
2307.26	2310.26	ここでフリースローを獲得
2310.26	2312.26	取っています
2318.82	2322.82	ファールを受けたセガーリクのフリースロー
2324.66	2331.86	今のが今日5点目ですここまで5ドク点4リバンドそして3ガシストというここまでの
2331.86	2333.86	セガーリクです
2333.86	2335.86	まずしましょう
2336.66	2339.06	そして待ちましんやが入りました
2339.06	2341.06	この音がセルムが下がっています
2343.06	2348.26	セガーとWキャプテンの待ちましんやレスタイニポーターまたこの時間に入りました
2349.26	2351.46	スターターの4人プラス
2351.46	2357.06	内術やからの留学生エブナフェイバーに変わって2年生のアブドラムハマドが入っています
2357.06	2359.06	そのムハマド
2359.86	2362.66	さて早速の特点ですアブドラムハマド
2371.46	2373.46	さておなぎセガーリクが入っていく
2374.66	2378.66	近い手のクラッチ決めてそしてオフェンスリバンド最後はエノク
2381.46	2385.46	オフェンスリバンドもアグレシムなところを見せますセガーリクとそしてエノクレス
2389.06	2392.26	そこ行けますのでイラシャラクリストスーパージードマーイ
2392.26	2394.26	ウェンジウォアシャインのクッシャー
2413.86	2418.66	今年に変わった1年生のエノククリスト通ショットでは沈めています
2419.06	2421.06	5分後から深みです
2421.06	2429.06	先ほど入ったフジタ
2429.06	2435.06	フジタ持ち帰ってそしてリバンドムハマドキカーズ
2435.06	2437.06	5分後のスミー
2437.06	2441.06	5分後のスリーポインター
2442.06	2447.06	5分後はスリーポインと最初のヒットです3分目のストーで沈めました
2449.86	2451.86	セガーとマッチ島
2451.86	2453.86	あとからもう一セガーです
2453.86	2454.86	セガーとこと
2454.86	2459.06	セガーはベースラインジャンパー流れながらそしてオフェンスリバンド
2459.06	2461.06	ミン
2461.06	2465.06	よくフォローしていましたがさっこんとは見のかも
2465.06	2468.06	ここは戻っていましたマッチ島
2468.06	2472.06	ベースラインに触れていましたアウトーバーズ見のかもボール
2472.06	2477.06	ショップクロックがまだ残り17秒ありますマッチマもよく残りました
2480.06	2492.06	フジタからのエントリーフジタには何かは
2492.06	2497.06	ムハマドのティックカンドロールからフジタ入っていっていくローター
2497.06	2501.06	フジタのフジタです
2510.06	2512.06	ここはタンオーバー
2512.06	2516.06	さあここはタンオーバーをさそって見のかも速いしめ
2516.06	2520.06	ここは決め方が高かった不可見ですがレアップが落ちました
2520.06	2523.06	サトーだけのスリーポー落ちるリバンドを掴んで何かは
2523.06	2526.06	ポジションが続きます気がしやば
2526.06	2530.06	ブロックが入っていったサトーを見なに
2530.06	2533.06	マスケットカウントの隠たく
2534.06	2537.06	2つ目
2537.06	2540.06	ゴーナスフォンスローサトーをなぎ
2540.06	2545.06	そして1年生仲村会徒が戻っています
2545.06	2548.46	スローサットを投げです。そして一年生仲村会途が戻っています。
2548.46	2549.46	東山です。
2564.86	2569.56	高潔さんをキープしている東山、ただフルコードルのプレッシュアリメンス。
2569.56	2573.46	何度が単オバからいい形でスコアにも繋げている見のかもです。
2573.46	2575.98	さぁ、東北田さんに前半の地に持っていけるか。
2575.98	2577.86	深みオープン3、サードだ!
2577.86	2579.66	さぁー!
2579.66	2580.66	ハナジナル!
2580.66	2581.66	さぁ来ました。
2581.66	2583.66	深みなるとの3。
2583.66	2588.46	ビーグ用意の40.6%3ポイントの角位と深みなるとです。
2588.46	2593.46	深みな3が記憶いて、さぁこれで8.3、東北田さんです。
2593.46	2595.66	ジワジワと沙を詰めてきました見のかも、
2595.66	2599.96	背側、背側、エロプガスクリームを使いながらスキップアス。
2599.96	2602.96	仲村会途、やりかいつー!
2603.96	2606.46	おついてはスイキネン制仲村会途。
2611.96	2617.96	12屋NBA召喚系スにも世界中のアメリカ以外からの10人にも選ばれたという
2617.96	2620.16	スク年の仲村会途。
2620.16	2623.96	何もの味が入ってきましたまだ1年制仲村会途です。
2623.96	2626.96	アウトオバンズ東山モール。
2626.96	2629.96	残り40.6秒前半です。
2636.96	2638.96	ひとけた沙を巡る工房。
2638.96	2642.96	見のかも目線でいましてひとけた沙で終わりたい前半です。
2642.96	2644.96	ダブルチーム使ける!
2644.96	2648.96	何とか回復ぐって仲村会、砂糖なぎ。
2650.96	2653.96	エロプトのきっかんどろるかな砂糖なぎ。
2653.96	2655.96	砂糖。
2656.96	2660.96	このタイキの仲村やパスがそれました。
2661.96	2663.96	見のかも3つ。
2663.96	2667.96	それから引き出し山の方の少しずつ単オバが出てきました。
2670.96	2674.96	そこでエナナが1つ目の単オバです。
2674.96	2678.96	そして渡辺ハルトが入っています。
2679.96	2681.96	さあその渡辺。
2682.96	2685.96	ブファマルがスクリーンをかけに行きながら
2686.96	2687.96	中でここポストアップ。
2687.96	2689.96	もう一つスクリーンをかけて、
2689.96	2691.96	入った渡辺の見どるショット!
2691.96	2692.96	飛び込んでいくブファマルを
2693.96	2695.96	ちょっとまっくりできませんでした。
2695.96	2697.96	さあ残り1秒時間がない。
2698.96	2700.96	バックボールの当たったところで、
2700.96	2702.96	出半終了です。
2706.96	2709.96	見のかもの方も第2コーターはここはしっかりと
2709.96	2711.96	前からプレッシャーをかけて巻き返しました。
2711.96	2713.96	第2コーターは24対20人見のかもの方が
2714.96	2716.96	結局がさを滑る展開になりました。
2717.96	2719.96	1988日新食品トップリーグ
2720.96	2723.96	見のかも交通対東山コートがこの1線を
2723.96	2724.96	お届けしています。
2724.96	2728.96	前8種量49対38東山リードでおり返します。
2889.96	2890.96	2,5形 distance
2890.96	2891.96	相差が構成しました。
2891.96	2901.96	この後は鏡にの木があてに
2901.96	2903.96	入る初にわるこういう人まで
2903.96	2905.96	欲しい部分の人も
2905.96	2909.96	第8端でたびる
2909.96	2913.20	脅かして一個人きまって
2913.20	2914.96	言葉を置き話して人は
2914.96	2915.96	 capabilitiesが eye contact
2915.96	2918.78	誰がより
2948.78	2953.78	ん
2953.78	2957.78	ん
2957.78	2960.78	ん
2960.78	2963.78	ん
2963.78	2966.78	ん
2966.78	2968.78	ん
2968.78	2971.78	ん
2971.78	2973.78	ん
2973.78	2976.78	ん
2976.78	2978.78	ん
2978.78	2980.78	ん
2980.78	2983.78	ん
2983.78	2986.78	ん
2986.78	2988.78	ん
2988.78	2990.78	ん
2990.78	2993.78	ん
2993.78	2996.78	ん
2996.78	2999.78	ん
2999.78	3002.78	ん
3002.78	3005.78	ん
3006.78	3008.88	櫒居 Mix
3008.88	3010.52	1回留量を捉げしています.
3010.52	3012.88	18日新職品トップリング
3012.88	3016.16	見のかも大悲鮮山イーターハイファイナルの
3016.16	3017.64	最先となりました
3019.34	3022.14	ゼハンは19対38イーターハイ
3022.14	3025.42	言いおうじゃの悲鮮山がリードをしており返しています
3025.96	3028.60	それではゼハンを入ライトで振り返っていきます
3032.06	3034.44	金曜日、夕方から夜にかけての一戦
3034.44	3036.16	このワンバ地にもかかるはず
3036.16	3041.16	この世紀第2回の一環、非常に多くの客さんが入りました。
3041.16	3046.16	78対6中にインターハイルは東山が生した一戦です。
3046.16	3050.16	注目のフェイバーのファーストマスケット、見のかもです。
3050.16	3056.16	第一コートアスタートから両チーム高調にスコーを重ねてリードチェンジが続く展開。
3056.16	3060.16	フェイバーは全販だけで13トク点チームトップ。
3061.16	3069.16	東山はこの何回のトク点、リフェインスリバウンドからの速い攻めを大地コーター何度となく繰り出します。
3069.16	3078.16	そしてエースの背側に行く、空中からいくつもクラッチを入れてのカレーなショット、何度も上手いようと目かせました。
3078.16	3089.16	リフェインスリバウンドからのこのあたりもしっかり走っていました。前からあたりに行きた、見のかもだったんですが、最終的には砂糖なぎ。
3090.16	3093.16	相手のプレッシャーリフェインスリバウンドもあわてません。
3095.16	3098.16	こういった速い攻めで次々とスコーを重ねていきます。
3098.16	3108.16	第一コートアスタートは28.14Wスコーアでおえて、そして大肉コーターも東山が一旦リードを広げたんですが、見のかもが途中から反撃開始。
3108.16	3113.16	フルコートであたりに行って相手の単応場、この大肉コーターだけで5つ優発。
3113.16	3118.16	そこからの速い攻めでジリジリとお点差を詰めていきます。
3120.16	3126.16	スターターの5人のみでゲームを終えるなんていう試合もある見のかもですけれども、
3126.16	3133.16	今日の1戦は豚、それから無波窓、さらには渡姉と前半のうちにコートに立っています。
3136.16	3142.16	ごとも前半のうちに3を決めてひとけたさ、ただすぐに仲村会徒がやり返しました。
3142.16	3148.16	先ほどのごとの3で1度発展さひとけたさまで追い上げた見のかもです。
3149.16	3157.16	最終的には49対38、11ポイント東山がリーローして前半を追いました。
3157.16	3160.16	そこを手のスタッツをご覧いただいています。
3164.16	3168.16	スーポイントの確率で東山の方が大きく上回りました。
3171.16	3173.16	そしてスコアリーダーご覧いただきます。
3174.16	3184.16	さとおなぎが高調にここまで前半だけで16ポイント、毎太阪の決勝でもお試合等だらで16ポイントをおまわくしていたんですが、
3184.16	3188.16	今日の1戦はこの前半だけでSでに16特点です。
3188.16	3195.16	2ポイントが8分のが3ポイント1、フリースローは3本全て沈めて、高調なシュートタッチを見せています。
3195.16	3200.16	さとおなぎ、幕少と捉えたせがありくは観録の4がシスト。
3201.16	3205.16	一方の見のかも注目プレイヤーのエブナーフィーバーが前半はチームを引っ張ります。
3205.16	3210.16	唯一2下けたの13特点、2ポイント9分の5。
3210.16	3217.16	ただリバウンド荒野総いの部分では、リバウンド3リバウンドにまとどまったという表現になりましょうか。
3217.16	3220.16	深み、フジタ、そしてごとを突付きます。
3221.16	3229.16	2ポイントは、2ポイントが2ポイント1、3ポイント4ポイント4ポイント4がピアクマでした。
3229.16	3233.16	さぁ、インターハイムを8点され、前半をおえて、
3233.16	3240.16	そして第三ポーターで一気に点探が開いてしまったという確保でした。
3240.16	3245.16	3か月前、このリメンジ応き数、海のかもです。
3245.16	3250.16	第3コーター逆に巻き返すことができるかどうかという
3250.16	3255.16	この重要な後半の入りになります
3256.16	3261.16	8月9日のファイナルでは第3コーター29体16と
3261.16	3264.16	お一気に東山がオフェンスディフェンスともに
3264.16	3268.16	京都を上げて見のかもつき話しました
3268.16	3273.16	そういった展開に持っていけるかという東山です
3274.16	3277.16	マスターターばかりのフレータイムにこだらず
3277.16	3280.16	サラモンよりもむしろエノックの方が前半は
3280.16	3283.16	フレータイムが伸びた東山でした
3283.16	3285.16	サラモンは6分半エノックの方は
3285.16	3289.16	その倍近くの13分半フレーをしていました
3289.16	3295.16	一方でフェイバーが16分間のフレータイムエブナフェイバーです
3295.16	3299.16	ムハマドが4分弱のフレータイムの前半でした
3300.16	3304.16	一方も早く韓国スラーに返させるセガワです
3304.16	3307.16	1分ちょっと休んだ時間ありましたけれども
3307.16	3309.16	18分58秒のフレータイムで
3309.16	3315.16	6.5リマウンド4アシストという前半のパフォーマンスでした
3315.16	3319.16	セガワとサトを投げる4アシストずつという前半でした
3319.16	3322.16	チームトータルでも13アシスト
3322.16	3325.16	見のかも6アシストの倍上化成な東山です
3326.16	3329.16	さあ後半スタート追いかける見のかものポゼッションです
3329.16	3331.16	スタート右から左に見せめていきます
3331.16	3334.16	左のコートサイド赤のイニフォーム東山です
3334.16	3337.16	深みから中に入れてフェイバー
3337.16	3338.16	フェイバー
3338.16	3340.16	バンクショットオフェンスリバンド水からフェイバー
3340.16	3342.16	お気取ってセガワとのまま使う
3342.16	3344.16	そのまま走っていきました
3344.16	3347.16	セガワでスファールで止めたセキ
3347.16	3350.16	ファールはフェイドタの長いセキューケットを
3350.16	3352.16	お気分からした人生です
3352.16	3354.16	セキューはファール1つ目
3356.16	3358.16	このプッシュの白力とスピード
3358.16	3360.16	それからスピームウームを切れ
3360.16	3362.16	なかなか止められません
3362.16	3364.16	セガワのキックガード
3364.16	3365.16	コーナーからの3を落ちました
3365.16	3366.16	中村
3366.16	3369.16	リフェンスリバンドはしっかり使んでフェイバーです
3370.16	3372.16	サラモンのファール
3372.16	3374.16	サラモン2つ目
3375.16	3378.16	ファールはイヤシアマンド
3378.16	3380.16	マッタのリファンサラモン
3380.16	3381.16	こっちまでの3つ目
3381.16	3383.16	しっかりまではないのです
3383.16	3385.16	スレコシファル3つ目
3385.16	3386.16	スレコシファル3つ
3386.16	3388.16	ナリーマシッタスカロモンです
3388.16	3390.16	全ハマファール2つ
3390.16	3392.16	ちょっとファールの関係ありません
3392.16	3393.16	プレータイムが伸びませんでした
3393.16	3394.16	6分半
3396.16	3398.16	タイクも後半ファール3つ目
3401.16	3403.16	ちょっとそっと2かざろを得なかったサラモンです
3403.16	3405.16	ここはフェイバーがいいサラシックガード
3405.16	3406.16	しっかりスコアしていきました
3406.16	3408.16	後半最初の時点です
3409.16	3411.16	さあここからさらに追い上げていきたい
3411.16	3412.16	見のかも
3412.16	3414.16	後半先にスコアは見のかもです
3416.16	3418.16	中村会場
3418.16	3420.16	中村ペインターダーからフローター
3421.16	3422.16	チップアップしましたが
3422.16	3423.16	使んでフィッシュター
3426.16	3428.16	神のジャンパー
3429.16	3431.16	衝突コーナーから不可に
3431.16	3433.16	ここは慎重に沈めてさらに沢を詰めます
3438.16	3440.16	さあ第三コーナー4-0のな
3440.16	3441.16	見のかもが
3441.16	3443.16	沢を詰める入りになりました
3443.16	3444.16	砂糖なぎ
3444.16	3445.16	全ハンだけで16トクで
3445.16	3446.16	プラップの3
3449.16	3451.16	全ハン3は4分前に置いてした
3451.16	3452.16	砂糖なぎです
3452.16	3455.16	後半最初の3プラップでしっかり決めています
3456.16	3458.16	ここは歌ずに深みへ
3461.16	3464.16	責任は全ハン3を決めています
3464.16	3465.16	責任から深み
3465.16	3466.16	深みの3
3466.16	3469.16	これはシュートコンテストに合いました
3469.16	3471.16	製画のシュートコンテスト
3471.16	3472.16	中村会場
3472.16	3474.16	砂糖なぎ
3474.16	3475.16	そしてセガーリクト
3475.16	3477.16	3人どこからでもボールを運べます
3477.16	3479.16	何かパサウト
3479.16	3481.16	入って行ってセガーはフローター
3481.16	3482.16	今はフローターを
3482.16	3484.16	入って行ってセガーはフローター
3484.16	3485.16	リバウンド
3485.16	3487.16	ここは使んで増した
3488.16	3489.16	いっちゃ大きい
3490.16	3491.16	ごとんの3だ
3492.16	3493.16	リバウンド
3493.16	3494.16	深み
3494.16	3495.16	アウトーバウンド
3495.16	3496.16	これは
3496.16	3497.16	見のかもボール
3507.16	3508.16	いがし山
3508.16	3509.16	大さは鉄や
3509.16	3510.16	ハントです
3513.16	3514.16	しっかりと
3514.16	3515.16	タイムシェアをしながら
3515.16	3517.16	大ニーコーターも戦っていました
3517.16	3518.16	入ってきた
3518.16	3519.16	セキロフローター
3521.16	3522.16	アウトーバウンドは
3522.16	3523.16	東山ボール
3536.16	3537.16	またここちょっと前から
3537.16	3539.16	当たりに行きます深みです
3539.16	3540.16	砂糖なぎからオートに
3541.16	3542.16	中村ベースなインチャンパー
3542.16	3543.16	ショート
3543.16	3544.16	リバウンド
3544.16	3545.16	サナマンもう一度そこへ
3545.16	3546.16	セガー
3546.16	3547.16	サナマンすぐにスクリーンをかけに
3547.16	3549.16	リジェクトして
3549.16	3550.16	入っていきますが
3550.16	3551.16	呼んでいきたい
3551.16	3552.16	ごとおです
3552.16	3553.16	セガーの3が落ちて
3553.16	3554.16	リバウンド
3554.16	3555.16	砂糖なぎ
3555.16	3557.16	オデジョンケーズで
3557.16	3558.16	東山
3561.16	3562.16	砂糖なぎの3
3562.16	3564.16	リープ3落ちます
3564.16	3565.16	フェイバー
3565.16	3567.16	フェイバーのボールクッシュ
3570.16	3571.16	フェイバー
3574.16	3576.16	フェイバーのボールクッシュ
3576.16	3578.16	そしてフェイバーに合わせる
3581.16	3583.16	フェイバーのボールクッシュ
3583.16	3585.16	フェイバーのボールクッシュ
3585.16	3587.16	フェイバーできます
3592.16	3593.16	砂糖なぎ
3593.16	3594.16	中村の3だ
3594.16	3596.16	ロングリバウンドセガー
3596.16	3597.16	サナマンもう一度
3597.16	3598.16	東山
3598.16	3599.16	砂糖なぎ
3599.16	3600.16	見るかも
3600.16	3604.16	ウィッシュ
3604.16	3614.16	フェイバーが
3614.16	3616.16	フェイバーが
3616.16	3618.16	ちょっとコートに
3618.16	3619.16	膝間は
3619.16	3621.16	松島が吐いていました
3621.16	3623.16	何かが生きたん
3623.16	3624.16	参っています
3624.16	3626.16	フェイバーのボールに
3626.16	3631.16	スマが入りました何かが生きたん下がっています
3634.16	3636.76	前半7分弱のプレータイムマッチマです
3636.76	3639.76	スコアはありませんでしたが
3642.16	3644.16	そのマッチマが左コーナータイキ
3644.16	3646.16	背側
3646.16	3649.16	マッチマから背側
3649.16	3651.16	背側背側ということを
3651.16	3653.16	ご満脳者のマッチアップ
3653.16	3655.16	背側のスリー
3655.16	3657.16	リバンドサトなに
3657.16	3659.16	合わせてここは
3659.16	3661.16	イジーバスケットサラマ
3664.16	3666.16	ウイスタが行く
3666.16	3667.16	ウイスタ
3667.16	3669.16	リバンドフェイバー
3669.16	3671.16	もう一つフェイバー
3673.16	3675.16	アウトバンズ東アモボール
3676.16	3677.16	オフェンスリバウンドからの
3677.16	3678.16	セカンドチャンスポイント
3678.16	3680.16	取り切れずフェイバーです
3681.16	3683.16	リバンドは強い
3683.16	3686.16	サイサンも切っていたエブナフェイバー
3686.16	3687.16	セカンドチャンスポイント
3687.16	3689.16	決め切れませんでした
3689.16	3691.16	ここ前からちょっと当たりに行った
3691.16	3692.16	見のかも
3692.16	3694.16	振り抜けてサトなきゃあ
3694.16	3695.16	と
3695.16	3697.16	シュートフェイクにブロック
3697.16	3699.16	飛びましたが
3699.16	3702.16	サトなぎがトラベリンの取られました
3711.16	3713.16	サトなぎでしたが
3713.16	3715.16	トラベリンを取られました
3718.16	3719.16	ターモーバーここまで
3719.16	3720.16	見のかも4つ
3720.16	3721.16	そして東アモが
3721.16	3723.16	今のデン7つ目となりました
3726.16	3727.16	深みから
3727.16	3728.16	5と
3728.16	3729.16	深み
3731.16	3732.16	あっとベースライン
3732.16	3734.16	触れてしまった深みのドリブルです
3741.16	3742.16	バッグ
3742.16	3743.16	ブロック
3743.16	3744.16	ブロック
3744.16	3746.16	ブロック
3746.16	3747.16	ブロック
3747.16	3749.16	ブロック
3749.16	3751.16	ブロック
3751.16	3753.16	ブロック
3753.16	3755.16	ブロック
3755.16	3757.16	サトなぎのシリーが
3757.16	3758.16	ショートフェインを取られました
3758.16	3759.16	サーツカンで走る
3759.16	3760.16	深み
3762.16	3763.16	セキュガー
3765.16	3767.16	ウジナガが入っていく
3767.16	3769.16	ブロック
3770.16	3771.16	ここはカカナリーが
3771.16	3772.16	タッコを見せました
3772.16	3773.16	ブロック
3773.16	3774.16	ブロック
3774.16	3775.16	タイキの
3775.16	3776.16	リーがタックに対して
3776.16	3777.16	マッチマのファルです
3783.16	3785.16	横から辺りに行った
3785.16	3786.16	マッチマのファー
3800.16	3802.16	このようなセルムが入っています
3802.16	3803.16	中村の回徒が行ったのが
3803.16	3804.16	下がりました
3804.16	3805.16	東山です
3805.16	3806.16	サー
3806.16	3808.16	またひとけたさ
3808.16	3809.16	フィズター5等のバックコート全員
3809.16	3811.16	ちょっと前から当たりに行きます
3811.16	3812.16	セガーリック
3812.16	3813.16	セガーリック
3813.16	3814.16	ブロック
3814.16	3815.16	ブロック
3815.16	3816.16	ブロック
3816.16	3817.16	ブロック
3817.16	3818.16	ブロック
3818.16	3819.16	ブロック
3819.16	3820.16	ブロック
3820.16	3821.16	ブロック
3821.16	3822.16	ブロック
3822.16	3823.16	ブロック
3823.16	3824.16	ブロック
3824.16	3825.16	ブロック
3825.16	3826.16	ブロック
3826.16	3827.16	ブロック
3827.16	3828.16	ブロック
3828.16	3829.16	ブロック
3829.16	3831.16	ったのが
3831.16	3832.16	タイト
3832.16	3834.56	タイト
3835.20	3842.44	カント
3842.44	3845.94	色々とそこで回していたみのかもですがちょっとミスが出ました
3852.12	3856.08	みのかもはこれが好反最初のターン王場を勿済めてい賑入しました
3857.64	3861.12	ula
3870.16	3872.16	待つ
3872.44	3877.44	シェガーは2個を通のりです
3880.44	3884.44	連続してサロマンがスクリーンをかけながらコーナーから砂糖なぎ
3884.44	3888.44	ちょっぷくろく残りゴビを砂糖をたくしょっと
3893.44	3896.44	ファル2のかの発生は深めになると
3896.44	3898.44	おじまらず3つ目にしんがるから
3898.44	3900.44	2つ目についていた深みですけれども
3900.44	3903.44	個人に3つ目のファルとなりました
3929.44	3933.44	2本目はきっちりとクリースドを進めています
3933.44	3936.44	ここまで中級特徴の砂糖なぎ
3942.44	3945.44	ゾーンケーズの東山
3948.44	3951.44	ふりしたから入れるこれもタンオーバーになる
3952.44	3957.44	東山のゾーンに対してちょっとくしんしています
3957.44	3960.44	ビロかもです
3963.44	3965.44	私感覚がここでタイマートを取りました
3965.44	3968.44	後半1度目のタイマートみのかもです
3982.44	3984.44	第3個だここまでは6位以上を計画していますけれども
3984.44	3987.44	東山が
3988.44	3991.44	ここまでは6ポイントで見のかもが7ポイントという
3991.44	3996.44	絵税半島は1点してロースクワリングな展開になっています
3997.44	4000.44	ファルですが見のかもが不可味がここまで見つ
4000.44	4004.44	5等との浜のが2人となっています
4005.44	4008.44	私はこの方はサラモンが3つエノックが2つ
4010.44	4013.44	インサイドのプレイヤーにここまでファルが溜まっています
4035.44	4040.44	タイマートは3分42秒を東山のポジションからゲーム再開です
4049.44	4054.44	多分のエンブルインバウンズに対して5等が深い地、高い地からプレッシャーをかけます
4054.44	4056.44	背側はどこと
4056.44	4058.44	簡単にアプロントコースに箱場すみませんが
4058.44	4060.44	背が流れ流れのジャンプ
4065.44	4068.44	素晴らしいボリーバランス流れながら
4068.44	4071.44	ミドロショットをしっかり沈めました背がありくです
4071.44	4075.44	8時点7リバウンドそして4アシストここまでです
4078.44	4079.44	フェイバー
4079.44	4080.44	席
4080.44	4081.44	もう一度フェイバー
4083.44	4086.44	箱場合にされるたくに決めきりましたフェイバーです
4086.44	4089.44	ここも前からごとが当たりに行きます
4095.44	4096.44	おのでら
4097.44	4099.44	砂糖なぎ
4099.44	4101.44	こんな扱みが砂糖について
4101.44	4103.44	砂糖を緑ショット
4108.44	4111.44	ここは背下がり砂糖なぎに
4111.44	4114.44	労力の高いところを見せます
4114.44	4117.44	砂糖なぎ22ポイント
4117.44	4119.44	先ほどのフリースローで20ポイント
4119.44	4121.44	今まで22ポイント
4121.44	4122.44	砂糖なぎです
4123.44	4125.44	ゾーンケーズの東山
4125.44	4127.44	このゾーンを何とか高いしたい意味のかもですが
4127.44	4129.44	中に入ってごとをたら
4129.44	4131.44	一切ドーン
4139.44	4141.44	砂糖がこれで4つ目のファールとなりました
4142.44	4144.44	セットなぎがつけます
4144.44	4145.44	上手い方が
4147.44	4150.44	シートドーンはベースの道であるかな
4150.44	4152.44	ファール4つのサロモンが下がりました
4152.44	4154.44	エノックが入っています
4154.44	4157.44	前半通用ここでファールトラブルとなりました
4157.44	4158.44	サラモンです
4158.44	4160.44	自分からしますと
4160.44	4163.44	ポストアップ体重を預ける来た定義場に対して
4163.44	4166.44	オフバランスにされたいわゆる一層引いただけなんだけどな
4166.44	4167.44	という
4167.44	4168.44	そんな電車を見せました
4168.44	4170.44	ベースでのサラモンです
4170.44	4174.44	さたら電波は13分のフレータイムをもらいました
4174.44	4175.44	エノック
4175.44	4176.44	中に入っていて
4176.44	4177.44	エンドアウム
4180.44	4182.44	フィスターのスコアバスケットカウン
4190.44	4192.44	さあなんだかんだりフィスターここまで9ドク点
4192.44	4194.44	そして4リバウンド
4195.44	4198.44	スキランを
4198.44	4200.44	参加する
4200.44	4201.44	3てプレイ完成ならず
4201.44	4203.44	ただこぼれて見のかもポテション継続く
4206.44	4208.44	使みパンフェイから入って乗力
4208.44	4209.44	セキュアート
4209.44	4212.44	フィスターの3リバウンド
4212.44	4215.44	フィスター、そしてセキュアート
4215.44	4216.44	レスラインジャンパー
4216.44	4217.44	使みこない
4217.44	4218.44	リバウンド
4218.44	4219.44	タイヤノック
4219.44	4221.44	ラインクロスがありました
4221.44	4223.44	青棟バンズ見のかもボール
4223.44	4228.84	仮面ボール 第3個をターン残り2分を切っています
4228.84	4235.16	イテントしてこのふたけた10点差前後 めぐる工房が続きます
4242.16	4246.32	高架かじで背側スイル さっせがそのまま運ぶ能力
4246.32	4249.80	合わせてきたバックエー ジェースナンブロックフェイバー
4249.80	4254.36	そして今度は早い攻め見のかも こんなから深みトランション3
4254.36	4260.16	じゃあリバンド席オペンスリバンド使んで 今度は右コーナーから正規の3
4260.16	4264.20	リバンドアトバンド東山ボール
4266.28	4270.20	トランションから両チーム見ごたえのある 早い攻めを見せます
4270.20	4273.00	セガーのスティールから
4274.36	4278.04	しかしこう回転ブロックショット テースナンブロックを見せましたエブラフェイバー
4278.04	4281.64	走っていたのは待ちましにゃでした
4281.88	4287.96	その後の見のかものせめもよく東山しのいでいます残り1分半
4288.92	4292.84	さあ思ってなかなぁ 砂糖なぎ
4292.84	4298.96	砂糖なぎエノックスクリーン使いながら砂糖のジャンパーリバンドフェイバー
4299.96	4307.36	さあここはいわゆるボーナスに入っている 見のかもですアグレッシブに企画所東山チームファル4つ
4307.36	4310.36	ブースターからもう一つスキッパス セキケンロー
4310.36	4311.80	ブースター
4311.80	4314.48	神 神と砂糖なぎ
4314.48	4317.88	神のスリー イランド スリーがなかなか来ない
4317.88	4322.16	そっすりね走ってる砂糖なぎ 合わせて待ちわー
4322.16	4326.56	こんな速攻関係させました東山です
4330.64	4335.76	さあ今日だフェイバーの合会なチーム ブロックにゃいましたが待ちまそれでもリブランをやめませんでした
4335.76	4339.16	今度は速攻関係です ガシアマです
4339.16	4341.64	ごと
4345.80	4349.80	フェイバーの圧力に対してエノック
4354.80	4360.76	エロック3つ目 サラモンが4つそしてエロックが3つ
4360.76	4365.76	徐々にこのフェイバーの圧力が 東山のインサイロジー
4367.76	4371.32	ファールトラブルに追い込んでいます
4371.32	4377.08	ボーナスに入っています見のかもですフェイバーフリスロ通ショット
4377.08	4381.48	エブラフェイバー強国までフリスロ4分の3
4383.72	4390.20	ずっとひざまずいて選挙を見つめています 早し立ち受きヘッドコーチ見のかもです
4390.20	4397.76	わましちゃう 後半はスターターの5人でのプレイを続けています見のかも
4400.76	4405.28	フェイスロ2分の1残り30秒大3コーター
4409.76	4414.20	せがリッカラス1 オノデラセルム3等投げ
4414.20	4419.80	エノックとのピッカンドロールピッカンライブかなエノック サント投げにアダブルチームスキップパス
4419.80	4422.44	せがわりくの3 リマウンド
4422.44	4424.68	まつま取らない
4424.68	4431.88	6で8秒時間は10分 ウィスタが行くウィスタが行くウィスタが行くフェイバー
4431.88	4438.48	よいをフォローして大3コーター終わりにはなんとかスコアしました見のかもです
4438.48	4443.36	ここで大3コーター終了 牛18西植金トップリーグ
4443.36	4448.36	よいよ2024シーズンは最終集に入っています
4448.36	4453.12	インターハイファイナルの再生見のかも大東山大3コーター終了61対5中に
4453.12	4457.12	以前として東山がリードしています
4503.36	4514.96	国立容器教育場よりお届けしています 国立容器大2対1回目を届けしています牛18西植金トップリーグ
4514.96	4524.88	海野かも大東山の一戦大3コーターは14対12 見のかもが若干さを集めて人けたさ9点さまで
4524.88	4529.00	またなりトランションから早い攻めを繰り出してスコアするシーンもありましたが
4529.00	4532.88	東山のゾーン2変数ちょっと攻めあぐねた見のかも
4532.88	4541.20	でこの見のかものリベンスも上手に 聞いてきていまして大地コーター28点大2コーター21点
4541.20	4550.08	大3コーターに関しては東山をわずが12点に抑えている見のかもです ジリジリとさを詰めながら大3コーターは
4550.08	4558.10	前半とは1点してロースコアリングな展開になりました ただこの東山のフェンスに対して確実にこの
4558.10	4563.60	リベンス強度を上げてきている見のかもです 大3コーターはずか12点さぁ第4コーター
4563.60	4568.52	松島がプレイを続けます 松島せがありく佐藤を投げ
4568.52	4575.40	それからお飲んでなセルムに エノックというコート女の子に東山です
4575.40	4579.24	さらもファール4つファールドラブル ちょっとプレータイム限られます
4579.24	4585.60	で見のかもの方はエスターターの5人でプレイを続けます
4586.40	4590.88	せがのハンドリング佐藤の投げ 点いたたちから佐藤の緑ショット
4590.88	4594.60	ランクショットのしかれ決めていきました
4594.60	4600.58	大3コーターまでで22点の佐藤の投げ第4コーターもしっかり最初にスコーンをしています
4600.58	4608.34	それでここまで24時点 東山の中での唯一の二桁独点佐藤
4608.34	4611.82	投げです スッと入ってフィスターリバウンドフェイバー
4611.82	4616.66	取れない ただ使ってですセキセキコーナーから深み
4616.66	4622.62	エクスラパスフィスターの3 元の3だリバウンドフェイバー
4623.42	4627.10	リバウンド話のところフェイバー
4627.86	4629.90	フェイバーは
4629.90	4635.42	大3コーターまでで9リバウンド
4638.26	4642.02	ただここはオフェンスリバウンドの所でフェイバーがファールを取られました
4642.02	4644.50	フェイバー2つ目
4652.34	4655.94	佐藤投げに今度はごと佐藤からコーナー
4655.94	4661.82	おのでランミドルショットロング2の落ちますリバウンドとなんでごと
4664.10	4669.10	フェイバーのスリバウンド
4670.02	4674.02	佐藤投げからエロック
4674.86	4679.82	佐藤投げのナイサーシスト今日7つ目らしそう
4680.82	4684.82	うがらしいパスが通りましたエノックのワーハンドダンクまで
4684.82	4689.82	神ノルックコーナーからセキノスリバックボードもサイドに当たります
4689.82	4693.82	コボレタボール使んで佐藤が走る佐藤が走る佐藤が
4693.82	4695.54	佐藤が
4695.54	4701.62	マッチ島もマスクリをかけながらだったんですけれども
4701.62	4705.62	佐藤何のレイアップここはブロックに合いました
4706.62	4709.62	ここはネマッテのブロックショットフィッタータイキ
4709.62	4719.62	佐藤投げに勝って仲村回答が入ります
4721.62	4725.62	エノックル落ちるリバウンドペイバーつかる
4725.62	4729.62	さあ1本しのいだ見のかも
4729.62	4734.62	神付きパスコーナーフィッター
4734.62	4738.62	松島のファール
4738.62	4741.62	マッチ島はこれで見つめ
4748.62	4753.62	松島ここまで15分のプレータイム
4757.62	4760.62	相手には手で掴んだフェイバー
4761.62	4764.62	ここはズローテキなプレーを見せましたフェイバーです
4764.62	4767.62	フェイバーも204特点
4767.62	4771.62	佐藤投げと並んでスコーニーだ
4774.62	4776.62	この手をする目
4776.62	4781.62	歌手に更にエクソラパスコーナーからマッチ島のフィッター
4784.62	4787.62	カレトエクソラパスを回してコーナー回答のマッチ島のフィッター
4787.62	4791.62	フェイバーと引き出しました
4798.62	4801.62	フェイバーとフェイバーのフィッター
4801.62	4805.62	フェイバーのフェイバーを引き出しました
4805.62	4817.62	ステガはリジェクトを入っていっている緑ショット
4817.62	4825.62	ステガは通ポイントはこれで今日は十分の4つだけた10とき点です
4825.62	4837.62	ステガはリジェクトを入っている緑ショット
4837.62	4849.62	ステガはリジェクトを入っている緑ショット
4849.62	4871.62	ステガはリジェクトを入っている緑ショット
4871.62	4895.62	ステガはリジェクトを入っている緑ショット
4895.62	4915.62	ステガはリジェクトを入っている緑ショット
4915.62	4935.62	ステガはリジェクトを入っている緑ショット
4935.62	4941.62	ステガはリジェクトを入っている緑ショット
4941.62	4965.62	ステガはリジェクトを入っている緑ショット
4965.62	4985.62	ステガはリジェクトを入っている緑ショット
4985.62	5005.62	ステガはリジェクトを入っている緑ショット
5005.62	5025.62	ステガはリジェクトを入っている緑ショット
5025.62	5029.62	ステガはリジェクトを入っている緑ショット
5029.62	5049.62	ステガはリジェクトを入っている緑ショット
5049.62	5069.62	ステガはリジェクトを入っている緑ショット
5069.62	5089.62	ステガはリジェクトを入っている緑ショット
5089.62	5109.62	ステガはリジェクトを入っている緑ショット
5109.62	5129.62	ステガはリジェクトを入っている緑ショット
5129.62	5149.62	ステガはリジェクトを入っている緑ショット
5150.62	5169.62	ステガはリジェクトを入っている緑ショット
5169.62	5174.62	ステガはリジェクトを入っている緑ショット
5174.62	5176.62	サテンプレー完成ならん
5177.28	5179.28	ああっとくた
5179.28	5181.28	せがなんてこさえる
5181.76	5183.76	サブにマイカルいく
5184.22	5188.76	ファールにはなりましたがここは前からいいプレッシャーをかけました見ろかも
5191.46	5197.46	その前からのプルコートプレッシャーリフェス9000ポワーこの先を抱いた9番のフクター
5197.46	5207.28	すぐに反応して深みそれからフェイバーとお前からグレーシャーをかけていきました
5207.88	5211.28	深みやファール4とすめです
5215.68	5218.68	さら深みやファールプレーを続けます
5219.48	5221.48	さあおのでら
5221.74	5227.24	ついて9深みおのでら合わせてエノクリバンドフェイバー
5228.46	5231.98	ああっとこれでエノクも4つ目
5235.62	5238.58	東山あえのっかこれでファールワーと
5242.90	5247.10	ベンチのサラモンも4つそてエノクはこれでファールワーととなりました
5257.46	5273.90	1年生のエノクがここでファールワーと変わってファール4つのサラモンが戻っています
5273.90	5276.90	個人パルマーについても4つそてあります
5276.90	5282.54	テレビの目がありましたので4つ目のワンショットです5番のせいがあり
5287.46	5296.66	そして見のかも東山のフリーズローに変わります
5296.66	5304.80	テレビのかもにテクリカルファールがありました
5304.80	5307.80	背側のフリーズロー1ショット
5307.80	5315.62	さあお互いにこれでボーナスに入った状態です
5317.46	5325.70	2つ3のゾーンで東山入って行ってここはフェイバーです
5325.70	5329.86	フェイバーが30ポイントオーバーここで32トクテン
5329.86	5335.70	下がついていきますが東山もボーナスに入っていますまた
5335.70	5340.94	ここは背側のフリーズロー2変わります
5347.46	5360.10	ここまでフリーズロー100%5分の後の背側です
5370.58	5374.34	うん今日初めて落としました
5377.46	5384.94	この日々が仕上がるゾーンに対して先ほどはインサイドでフェイバーですが
5384.94	5387.70	アウトサイド来ました
5387.70	5390.50	さあごとのスリーが来ました
5390.50	5393.42	ここはゾーンリヘンスの泣きところ
5393.42	5395.04	アウトサイドから決めていきました
5395.04	5398.54	31点さあ残り3分半
5398.54	5401.50	ここからさらなる追い上げになるか見のかも
5401.50	5403.74	もぐいこんでおのでラー
5403.74	5406.74	フェイバーのリワンドから早い攻めを見せます
5406.74	5408.74	クッタのスリーク
5408.74	5409.74	こない
5409.74	5412.74	リワンドの背側
5412.74	5414.74	3ノバミロかもそして
5414.74	5415.74	ごと
5421.74	5423.74	さあこうながらオノデラのスリーだ
5423.74	5426.74	リワンドの背側
5426.74	5429.74	中村
5429.74	5433.74	オノデラにザプルチームしかける中村へ
5433.74	5435.74	ちょっとくらく残り5秒から
5435.74	5437.74	さあ中村
5437.74	5439.74	3は
5439.74	5441.74	リワンドなんとか残す
5444.74	5447.74	見のかもの方は続きリクトが入っていますが
5449.74	5451.74	中村行く!ブロック!
5451.74	5453.74	フェイバーのブロック
5453.74	5455.74	クタが行く
5455.74	5456.74	ごと
5456.74	5458.74	クター
5459.74	5461.74	ごとのスリーが来ない
5464.74	5466.74	オノデラのスリーが落ちる
5472.74	5474.74	さあ変わって入った続きリクト
5474.74	5477.74	さあ回すで行きましたがここは決まりません
5477.74	5479.74	残り2分を切りました
5479.74	5481.74	11点さ
5481.74	5483.74	フェイバーのリワンドの背側
5483.74	5485.74	2分後
5485.74	5487.74	フェイバーのリワンドの背側
5487.74	5489.74	フェイバーのリワンドの背側
5490.74	5492.74	フェイバーのリワンドの背側
5492.74	5493.74	2分後
5493.74	5495.74	お互いに攻めは繰り出していますが
5495.74	5497.74	ちょっとスコアできずなこの1分間
5497.74	5498.74	フェイバーのリワンドの背側
5498.74	5499.74	フェイバーのリワンドの背側
5499.74	5501.74	3つ目
5501.74	5503.74	フェイバーのリワンドの背側
5503.74	5505.74	4つの瞳に変わります
5511.74	5513.74	お互いにフォーナスに入っていますので
5513.74	5515.74	この辺りは出来ればフェイバーのリワンドの背側
5515.74	5517.74	は当たりなかった身のかもですが
5517.74	5519.74	ここまで6分の5フリースロー
5519.74	5520.74	背側リク
5525.74	5527.74	確実にリーローを広げていきます
5548.74	5550.74	日がしやの80ポイントを当たす
5558.74	5560.74	ごとをから先ほどいたフッカゲー
5560.74	5561.74	タオバー
5563.74	5564.74	この目ら
5566.74	5568.74	ゾンビフェンスから前の2枚で
5568.74	5570.74	プレッシャーをかけるという確保
5570.74	5572.74	ここはタオバを湯発しています
5572.74	5573.74	中村から
5573.74	5574.74	サラモ
5574.74	5575.74	サラモン
5575.74	5576.74	デスライン入れかってサラモン
5578.74	5580.74	サラモン
5580.74	5581.74	ここは冷静でした
5584.74	5586.74	さあ深み時間がない
5586.74	5587.74	3はショート
5587.74	5588.74	リマウンド
5588.74	5589.74	使んでフェイバー
5590.74	5591.74	さらにごと
5593.74	5594.74	ここはスコアして
5594.74	5595.74	残り1分16秒
5595.74	5596.74	13点さ
5596.74	5597.74	前からいく
5601.74	5604.74	中村に対して2人3人プレッシャーに行きましたが
5604.74	5605.74	ここでセガーをつけます
5606.74	5607.74	セガーに対して
5607.74	5608.74	プレッシャーリーフェンス続きリクト
5611.74	5612.74	ス続きが
5612.74	5613.74	セガーについていく
5615.74	5616.74	セガーのジャンパ
5618.74	5620.74	合成靴しながらでもしっかり決めていきます
5620.74	5621.74	セガーは何かかんだれ18属線
5625.74	5626.74	続きリクト
5632.74	5633.74	1分置きました
5636.74	5637.74	中村回答
5638.74	5640.74	中村に続きリクト
5643.74	5645.74	ここもフリースローに変わります
5653.74	5655.74	そして東山の方は
5655.74	5657.74	10番の大本10居合が入ります
5658.74	5659.74	フリースローは1年生の中村回答
5659.74	5660.74	通ショット
5672.74	5674.74	勝利を確信の東山
5674.74	5676.74	セガーリークがベンチに下がります
5676.74	5677.74	18属点
5677.74	5679.74	10リバウンドのダブルダブル
5679.74	5680.74	さらに4アシスト2
5680.74	5681.74	ステール
5682.74	5684.74	感毒のパフォーマス
5684.74	5686.74	中村回答はフリースローリフォーしっかり
5686.74	5687.74	揃えています
5687.74	5689.74	3の国34秒
5689.74	5690.74	2のかも
5692.74	5693.74	何とか以上見せたい
5694.74	5695.74	フリースローのスリーが落ちる
5695.74	5696.74	フェイバーつかむ
5696.74	5697.74	フェイバー
5698.74	5699.74	大会なスラム
5699.74	5700.74	大山のランク
5701.74	5702.74	625秒
5705.74	5707.74	古党とでのプレシアリフェンス
5707.74	5709.74	オールコートプレスに出ましたが
5709.74	5710.74	アウトーバーズ東山
5710.74	5712.74	最終まれし
5712.74	5713.74	回答戦い続きます
5713.74	5714.74	見のかもです
5717.74	5720.74	このデラ
5722.74	5724.74	先ほど入りました
5724.74	5725.74	大元順や
5725.74	5726.74	このデラ
5726.74	5727.74	このデラ
5727.74	5729.74	3打ってくる
5729.74	5730.74	エノック
5730.74	5731.74	3
5731.74	5732.74	サロモンのスリー
5732.74	5735.74	サロモンが3を決めて
5735.74	5737.74	3を決めて
5738.74	5740.74	これには応援団勉強が分けました
5740.74	5741.74	東山
5741.74	5743.74	5党のスリーが
5743.74	5745.74	押したところで試合終了
5746.74	5747.74	3ヶ月前の
5747.74	5749.74	インターハイ決勝の再生
5749.74	5751.74	見のかも
5751.74	5752.74	高等学校隊
5752.74	5753.74	東山高等学校
5753.74	5754.74	ご覧の通り
5754.74	5755.74	89対
5755.74	5756.74	71
5757.74	5759.74	インターハイの決勝に続きまして
5759.74	5760.74	東山が
5760.74	5761.74	見のかもを
5761.74	5762.74	知りとけました
5762.74	5763.74	フェイバー
5763.74	5765.74	第3コーター12特点
5765.74	5767.74	ちょっと苦心な東山ですが
5767.74	5769.74	第4コーター2回のフェイスのペースを取り戻して
5769.74	5770.74	25特点
5770.74	5773.74	最終的にはリードを広げて
5773.74	5775.74	89対71
5778.74	5780.74	東山がしっかりと
5780.74	5782.74	今日の一戦は
5782.74	5783.74	見のかも
5783.74	5785.74	知りとけて
5785.74	5786.74	ヘッショーリを
5786.74	5787.74	おさめています
5787.74	5788.74	東山がしっかりと
5788.74	5789.74	今日の一戦は
5789.74	5790.74	見のかも
5790.74	5791.74	知りとけて
5792.74	5794.74	インサイド
5794.74	5795.74	バツ軍の存在感を
5795.74	5796.74	示しました
5796.74	5797.74	エブナフェイバーでしたが
5800.74	5801.74	彼の
5801.74	5802.74	粉島ムラシク
5802.74	5803.74	第4コーターは
5803.74	5805.74	リードを広げられる展開と
5805.74	5806.74	なりました
5809.74	5810.74	198
5810.74	5811.74	2心職品
5811.74	5812.74	トップリーグ
5812.74	5813.74	見のかも高校隊
5813.74	5814.74	東山高校の一戦
5814.74	5816.74	89対71
5816.74	5817.74	東山が
5817.74	5818.74	勝利を
5818.74	5819.74	おさめています
5821.74	5822.74	今週
5822.74	5823.74	アサクセ
5823.74	5824.74	192頃には
5824.74	5825.74	彼女の最終節が
5825.74	5827.74	今週と同じ
5827.74	5828.74	ここを
5828.74	5829.74	この日で
5829.74	5831.74	会場で
5831.74	5832.74	お伝え
5832.74	5833.74	2心職品
5833.74	5835.74	トップリーグ
5836.74	5837.74	最終節
5837.74	5838.74	今週は
5838.74	5841.74	友達の
5843.74	5844.74	先にコートで
5844.74	5845.74	お客さんに
5845.74	5846.74	挨拶を行いました
5846.74	5847.74	見のかも
5847.74	5849.74	暇高い白氏が
5849.74	5850.74	送られました
5850.74	5851.74	今週は
5851.74	5852.74	友達の
5852.74	5853.74	一戦
5853.74	5854.74	トップリーグ
5854.74	5856.74	お仕方から
5856.74	5857.74	見えます
5857.74	5858.74	それでは
5858.74	5859.74	この一戦を
5859.74	5860.74	配慣して
5860.74	5861.74	繰り返っていきます
5861.74	5862.74	おかげで
5862.74	5863.74	お話を
5863.74	5864.74	お話を
5864.74	5865.74	引き出す
5865.74	5866.74	インターハイオージャの
5866.74	5867.74	東山
5867.74	5868.74	東山に
5868.74	5869.74	ファイナルで
5869.74	5870.74	破れた
5870.74	5871.74	見のかも
5871.74	5872.74	リベンジなるか
5872.74	5873.74	注目の一戦です
5873.74	5874.74	近予備平日開催にも
5874.74	5875.74	かかわらず
5875.74	5876.74	非常に多くの客さんが
5876.74	5877.74	見えます
5877.74	5878.74	この一戦を
5878.74	5879.74	運びました
5879.74	5880.74	第一コーターを
5880.74	5881.74	お互いによく
5881.74	5882.74	シュートが決まって
5882.74	5883.74	滑り出し
5883.74	5884.74	Dead Changeが
5884.74	5885.74	続く展開です
5885.74	5886.74	週末のフェイバー
5886.74	5887.74	インサイドで
5887.74	5888.74	リバウンドに
5888.74	5889.74	そして
5889.74	5890.74	スコアリと
5890.74	5891.74	本題を
5891.74	5892.74	示しました
5892.74	5893.74	早いせいめが
5893.74	5894.74	よく
5894.74	5895.74	昨日した
5895.74	5896.74	東山です
5901.74	5902.74	正解で
5902.74	5903.74	こんなこのフェイバーの
5903.74	5904.74	ブロックを
5904.74	5905.74	受けながら
5905.74	5906.74	このフェイバーの
5906.74	5907.74	プレッシャーリヘンスを
5907.74	5908.74	開くと
5908.74	5909.74	意地バスケット
5909.74	5910.74	スコアを
5910.74	5911.74	重ねていく
5911.74	5912.74	ヒガシアマが
5912.74	5913.74	リードを
5913.74	5914.74	広げていく
5914.74	5915.74	第一コーターです
5915.74	5916.74	前から
5916.74	5917.74	見のかも
5917.74	5918.74	当たりに行きましたが
5918.74	5919.74	そこも
5919.74	5920.74	回復って
5920.74	5921.74	砂糖
5921.74	5922.74	鍋
5922.74	5923.74	スコアの
5923.74	5924.74	部分では
5924.74	5925.74	この2年生の
5925.74	5926.74	砂糖鍋が
5926.74	5927.74	引っ張りました
5927.74	5928.74	ヒガシアマ
5928.74	5929.74	前から当たりにく
5929.74	5930.74	見のかも
5930.74	5931.74	プレッシャーリヘンスを
5931.74	5932.74	回復って
5932.74	5933.74	次々と
5933.74	5934.74	インジーバスケット
5934.74	5935.74	そして第2コーターの
5935.74	5936.74	途中から
5936.74	5937.74	見のかもが
5937.74	5938.74	反撃
5938.74	5939.74	前からの
5939.74	5940.74	リフェンスが
5940.74	5941.74	昨日をし始めました
5941.74	5943.74	ご通りフェイバー
5943.74	5947.74	1時20点近くまで
5947.74	5948.74	砂を広げられたんですけれども
5948.74	5949.74	ここから
5949.74	5950.74	着実に砂を
5950.74	5951.74	冷えていきます
5951.74	5954.74	フェイバーに
5954.74	5958.74	向かって
5958.74	5959.74	インサイルが
5959.74	5960.74	奮まって見のかも
5960.74	5962.74	ご通の
5962.74	5963.74	スリーも
5963.74	5964.74	開かれた
5964.74	5965.74	1時1時
5965.74	5966.74	避けた
5966.74	5967.74	発展さ
5967.74	5968.74	ただこの
5968.74	5969.74	スガート1年生の
5969.74	5970.74	中村回手が
5970.74	5971.74	スリーを
5971.74	5972.74	冷え返して
5972.74	5973.74	前半は
5973.74	5974.74	49対38
5974.74	5977.74	11ポイント
5977.74	5978.74	気がしやめが
5978.74	5979.74	リーローして
5979.74	5980.74	おり返しました
5980.74	5982.74	向かいた第3コーターです
5982.74	5983.74	後半は
5983.74	5987.74	より
5987.74	5988.74	インサイドで
5988.74	5989.74	存在感
5989.74	5990.74	極立しました
5990.74	5994.74	砂を
5994.74	5995.74	長い
5995.74	5997.74	電波
5997.74	5998.74	16点
5998.74	5999.74	フェイバー
5999.74	6000.74	と
6000.74	6001.74	砂を
6001.74	6003.74	長い
6003.74	6005.74	特点を
6005.74	6006.74	重ねを
6006.74	6007.74	展開しました
6007.74	6009.74	後半です
6009.74	6011.74	第3コーターは
6011.74	6012.74	東山の
6012.74	6013.74	ゾンディフェンス
6013.74	6014.74	そして
6014.74	6015.74	見のかも
6015.74	6016.74	前から
6016.74	6017.74	プレッシャをかけて
6017.74	6018.74	お互いのリフェンスが
6018.74	6019.74	よく
6019.74	6021.74	スポーリングな展開
6021.74	6022.74	特許より
6022.74	6023.74	東山が
6023.74	6024.74	高鎖しっかりと
6024.74	6025.74	走って
6025.74	6026.74	弁力を
6026.74	6027.74	キャッテン
6027.74	6028.74	松島の
6028.74	6029.74	速い攻め
6029.74	6030.74	特点に
6030.74	6031.74	結び付けました
6031.74	6033.74	見のかもの
6033.74	6034.74	コーアは
6034.74	6035.74	しっかり
6035.74	6036.74	守って
6036.74	6037.74	フェイバーの
6037.74	6038.74	インサイドの
6038.74	6039.74	圧力
6039.74	6040.74	高さ
6040.74	6041.74	存在感
6041.74	6042.74	9ポイント
6042.74	6043.74	東山
6043.74	6044.74	リーロー
6044.74	6045.74	リーロー
6045.74	6046.74	リーロー
6046.74	6047.74	第4コーターは
6047.74	6048.74	砂を
6048.74	6050.74	相手のビッグマーに
6050.74	6051.74	ファールトラブル
6051.74	6052.74	ファールを
6052.74	6053.74	重ねさせながら
6053.74	6054.74	アインサイドリバウンドに
6054.74	6055.74	特点に
6055.74	6056.74	と
6056.74	6057.74	どんどん
6057.74	6058.74	と
6058.74	6059.74	スコア
6059.74	6060.74	それから
6060.74	6061.74	リバウンドを
6061.74	6062.74	重ねていきます
6062.74	6063.74	こんなことの
6063.74	6064.74	シャレなパスから
6064.74	6065.74	くった
6065.74	6066.74	そして
6066.74	6067.74	フェイバーの
6067.74	6068.74	合わせ
6068.74	6069.74	ときより
6069.74	6070.74	こんな彼らせめ
6070.74	6071.74	持った
6071.74	6072.74	見のかも
6072.74	6073.74	ですが
6073.74	6074.74	東山が
6074.74	6075.74	途中から
6075.74	6076.74	スコアの
6076.74	6077.74	ペースが
6077.74	6078.74	出てきました
6078.74	6080.74	フェイバーの
6080.74	6081.74	さすがの
6081.74	6082.74	インサイドの
6082.74	6083.74	アツリを
6083.74	6084.74	ごとん
6084.74	6085.74	も
6085.74	6086.74	スリーポイント
6086.74	6087.74	見えましたが
6087.74	6088.74	絶対としては
6088.74	6089.74	今日は
6089.74	6090.74	スリーポイントは
6090.74	6091.74	提供に
6091.74	6092.74	終わりました
6092.74	6093.74	見のかも
6093.74	6094.74	です
6094.74	6095.74	最終的には
6095.74	6096.74	89対71
6096.74	6097.74	第4コーター
6097.74	6098.74	リーロー
6098.74	6099.74	広げた
6099.74	6100.74	東山が
6100.74	6102.74	勝利を
6102.74	6103.74	おさめました
6103.74	6104.74	そこを
6104.74	6105.74	スリーポイント
6105.74	6106.74	それから
6106.74	6107.74	フリースロー
6107.74	6108.74	ともに
6108.74	6109.74	東山の方が
6109.74	6110.74	上がりました
6110.74	6111.74	リバンは
6111.74	6112.74	ちょうど
6112.74	6113.74	40
6113.74	6114.74	8本ずつ
6114.74	6115.74	ただ
6115.74	6116.74	見のかもは
6116.74	6118.74	フェイバーが
6118.74	6119.74	リバウンド
6119.74	6120.74	後半
6120.74	6121.74	さらに
6121.74	6122.74	重ねていきました
6122.74	6123.74	オフェンスリバウンド
6123.74	6124.74	22リバウンド
6124.74	6125.74	ただ
6125.74	6126.74	後半の
6126.74	6127.74	東山の
6127.74	6128.74	ゾンデフェンスを
6128.74	6129.74	攻撃
6129.74	6130.74	して見のかも
6130.74	6131.74	後半だけで
6131.74	6132.74	7端の場
6132.74	6134.74	ここが
6134.74	6135.74	ちょっと
6135.74	6136.74	追い上げで
6136.74	6137.74	流れを
6137.74	6138.74	作りきれなかった
6138.74	6139.74	ところに
6139.74	6140.74	も繋がりました
6140.74	6142.74	これで
6142.74	6143.74	お互いに
6143.74	6144.74	6試合を
6144.74	6146.74	紹介いたしました
6146.74	6147.74	見のかも
6147.74	6148.74	3勝
6148.74	6149.74	3倍
6149.74	6150.74	東山も
6150.74	6151.74	3勝
6151.74	6152.74	3倍となっています
6152.74	6153.74	これで
6153.74	6154.74	この
6154.74	6155.74	U18
6155.74	6156.74	西植金
6156.74	6157.74	トップリーグ
6157.74	6158.74	2024の
6158.74	6159.74	優勝話を話すいは
6159.74	6160.74	朝って
6160.74	6161.74	最終
6161.74	6162.74	ハンドランバー
6162.74	6164.34	は
6164.34	6165.74	アンプレート
6165.74	6166.74	千谷
6166.74	6167.74	1968
6167.74	6168.34	OTC
6168.34	6169.74	この
6169.74	6170.74	介石
6170.74	6172.74	は
6172.74	6174.74	どうぞ
6174.74	6178.74	今週
6178.74	6180.74	 3勝
6180.74	6181.74	エンディング
6181.74	6182.74	2
6182.74	6185.74	15
6185.74	6186.74	近予 hab
6186.74	6187.74	28G
6187.74	6188.74	テップオフ
6188.74	6189.74	 contains
6189.74	6193.74	1マッチインターファイナルの最先1木のゲーム
6193.74	6200.24	大変奥の客さんが足を運んだこの国立要儀強議場大に大観です
6200.24	6206.74	あさっても今シーズンの女子そして男子の最終戦が行われます
6206.74	6210.24	それぞれご覧の10時から第1試合
6210.24	6212.30	一気に4試合
6212.30	6214.94	有料でのお開催となりますけれども
6214.94	6221.44	あさあさっても奥のバスケットボールファンが足を運ぶことが予想されています
6221.44	6224.94	1918日新職員トップリーグ2024
6224.94	6229.94	この後のこの最終集のゲームとなっております
6229.94	6232.94	あす11月16日土曜日
6232.94	6242.44	最後のゲームは京都政家大肌イッキーフ女子第1周目のこちらインターファイナルの最先となります
6242.44	6245.44	どちらもご勝一杯で並んでいます
6245.44	6250.44	買った方が有料18日新職員トップリーグ2024
6250.44	6255.44	女子の今シーズンの優勝を語るという運びになります
6258.44	6265.44	3ヶ月前の8月9日は78体60日に東山が日南のインターファイ優勝を語った
6265.44	6268.44	そのファイナルと同じ顔合わせとなりました
6268.44	6272.44	1918日新職員トップリーグ2024
6272.44	6276.44	見のかも高等学校隊気がし山高等学校の一戦
6276.44	6280.44	ご覧の通り89体71
6280.44	6284.44	見事気がし山が勝利をおさめたい一戦を届けいたしました
6284.44	6292.44	残念だから83戦の見のかもはこの2024シーズンの優勝の可能性がついてしまった一戦ともなりました
6292.44	6295.44	朝さっても寝戦が期待されます
6295.44	6299.44	それでは早期第2回でこの辺ですり出します
