start_time	end_time	transcript
90.00	92.00	ボード価格中
106.52	107.52	ブンポ at
107.52	111.52	1998年に、都府の試合による キョウトステーマの試合をお送りしてまいります。
111.52	116.52	昨日のキョウトス2日間は、 このトップリークとしては初めての休守開催、
116.52	121.52	初めての福岡での開催となりました。 部隊は、イズカシの、イズカシ相互対策を
121.52	126.52	使うことができることができると、 初めての休守開催をすることができることができると
126.52	130.52	、 初めての福岡での開催となりました。 部隊は、イズカシの、イズカシ相互対策を
130.52	134.52	このトップリークとしては、 初めての休守開催、初めての福岡での開催となりました。
134.52	142.52	部隊は、イズカシの、イズカシ相互対策です。 先年のファルにオープンした新しい対策での開催となりました。
142.52	147.52	キョウトス4試合術を行われる最後の試合を お送りしてまいります。
147.52	152.52	この試合の実況を担当長川両田でお送りしてまいります。
152.52	155.52	このトップリークというのは、 始まって3年目を迎えますけれども、
155.52	161.52	ビーグ選の文化を高校バスケに導入することで、 絶力が近いチーム同士の対戦で、
161.52	167.52	多くの選手の出場機会、または予定された試合、 対戦相手を密えた質の高い準備など、
167.52	171.52	高式選の試合術が確保された環境のもとで、 興味に居るくむことによって、
171.52	177.52	バスケのレベルの向上を目指して 推出された大会ということになります。
177.52	181.52	男子8チーム、不思議な人たちの出場を 受けたことで、
181.52	183.52	高校第一次、そして、今日は不思議な人たちの出場を 順番に行われます。
183.52	189.52	高校第一次、高校第一次、高校第一次、高校の 人たちの出場を3年目の出場となります。
189.52	193.52	3年目にした初めて不幸果での開催ということになりました。
193.52	199.52	京都はインターハイ東山に移動しましたけれども、 インターハイに出られなかった京都政府学園が、
199.52	204.52	今回初市場ということで、 これは実行員によって選ばれた8知光なんですけれども、
204.52	208.52	彼らは、そのインターハイに出られなくても 実力が十分あると、
208.52	211.52	そういうふうに見受けられた学校は このように選ばれるような形になります。
211.52	216.52	他にも、8表示が今回初市場です。 見の過ごうインターハイ十二章で初市場です。
216.52	221.52	開始国際と不幸果の運命性は2年で 続く2回目の通常というふうになっています。
223.52	226.52	試合数の召喚の数でバラつけはありますけれども、
226.52	228.52	これが最新の従いということになります。
228.52	231.52	高校第一次は初戦の大盆立に破れましたけれども、
231.52	235.52	8表示学園8表示選、そして、 非常eudame制選機の勝利を覚めています。
235.52	240.52	京都政府もインターハイ十二章の見の過ごうには 勝利したんですけれども、
240.52	243.52	それ以外の4試合を落として、現在一章4回、
243.52	247.52	これが6試合目ということになる 京都政府学園です。
247.52	251.52	京都政府学園にとっては、 京都が終わるとも残り1試合、
251.52	253.52	8表示選を最後、余裕団に対関で来月、
253.52	257.52	17日の最終日に迎えると15点になっています。
257.52	261.52	現在こちらがランキング、勝ちますと、 2点、負けると4点、
261.52	265.52	発値をやったということで1点、という8点制度ですので、
265.52	269.52	負けの数で比較するとわかりやすいのかなという状況でもあります。
269.52	273.52	現在、豪華大王力が唯一の全勝4勝令敗というところで、
273.52	275.52	優勝が近づいていますけれども、
275.52	278.52	豪華大臣もまだ大盆に負けたいっぱいのに、
278.52	280.52	苦しやまもいっぱいということで、
280.52	283.52	そこからこの辺りの優勝を払いということになるそうです。
284.52	287.52	エリオチーム、詳しくはまたロスター紹介しますけれども、
287.52	291.52	注目選手なんかも上げていきたいと思います。
291.52	295.52	強度制限と対戦する豪華第一ということになりますので、
295.52	300.52	豪華大臣は、強度制限学院中学校出身の2号の兄弟がいます。
300.52	303.52	宮本装、宮本装の2号なんですけれども、
303.52	308.52	2号の2ワードでここまでいろんでいる豪華大臣高校、
308.52	310.52	非常に素晴らしい活躍であります。
310.52	313.52	ですから、中学時代一緒に過ごした選手たちと、
313.52	315.52	強度対戦するということになります。
315.52	317.52	そうなのかでも33番をつける宮本装選手に、
317.52	319.52	今日は注目したいと思います。
319.52	322.52	アシストランキングで現在このトップリーグ、
322.52	324.52	個人で一緒に平均、3週で割りますが、
324.52	327.52	9点で優質も残しています。
327.52	329.52	リーグトップのアシストとなっています。
329.52	333.52	35番をつける宮本装選手と2人2号になります。
333.52	335.52	2人が選んでますけれども、
335.52	338.52	中学校3年間は強度制限学院で過ごしました。
338.52	340.52	ですからチームメート、先輩後輩が、
340.52	342.52	今日は相手にいるというところで、
342.52	346.52	非常にその辺りも楽しみな対戦ということになりました。
348.52	352.52	その対戦する強度制限学院高校ですけれども、
352.52	355.52	進階アツや選手に注目したいと思います。
355.52	358.52	この選手も非常に力のある選手ですけれども、
358.52	359.52	3年生です。
359.52	360.52	ご視聴していますが、
360.52	363.52	一緒に平均で20.4ポイントということで、
363.52	365.52	個人団金でのころも4人になります。
366.52	367.52	後ほどまた紹介してますが、
367.52	369.52	今日もスタメンでの主場ということで、
369.52	371.52	3年生しっかりチームを引っ張って、
371.52	373.52	ここまで活躍を見せています。
373.52	375.52	このリークスに関してはチームは一緒に4倍ですけれども、
375.52	377.52	非常に良い試試しはいばかりで、
377.52	379.52	本当に力をつけていて、
379.52	381.52	この後、風に向けて、
381.52	383.52	非常に楽しみだなという印象があります。
383.52	385.52	進階アツや選手です。
385.52	387.52	3年生中心ではあるんですけれども、
387.52	391.52	今日はおそらく2年生1年生の主場機会も増えると思うという話を、
391.52	394.52	先ほど強度制限学院高校の山崎少一郎法治が話していました。
395.52	398.52	1本のこちら不幸課題中は、
398.52	400.52	機能強度連選ということになりました。
400.52	403.52	事もと不幸課での開催ということになりまして、
403.52	406.52	機能は第3生で不自由駄目生徒の試合になりました。
406.52	409.52	非常に最後まで見どころのある試合になりましたけれども、
409.52	413.52	機能の不幸課題中は97体68、
413.52	418.52	非常にオペンスで相手の相手に少し9学生で出られない選手がいたり、
418.52	420.52	というところもありましたけれども、
420.52	423.52	しっかりとものにしたゲームとなりました。
423.52	426.52	高校から1話は連選となります。
427.52	430.52	それではこの試合のゲームオフィサル、
430.52	432.52	新潘団の紹介です。
432.52	435.52	新潘団はクルーチーフ・アラキシンシュ、
435.52	438.52	ファース・タンパイヤ・ミスザ・キタキラ、
438.52	440.52	セカンダンパイヤ・マキノ・ケースケ、
440.52	443.52	ご覧の3年がこのゲームをコントロールしていきます。
443.52	447.52	機能を強度4試合でずつ行われています。
447.52	450.52	きょうに関しましては、
450.52	454.52	高校県立、科法費がし高校の皆様が
454.52	458.52	高校スイーフ・レーブローフシャルを行うことがあります。
458.52	461.52	高校生のリーグ選ですけれども、
461.52	464.52	運営も高校生が貼らさわれたということになります。
464.52	467.52	地元・イーズカの高校の皆様による
467.52	470.52	高校スイーフ・レーブローフシャルということになります。
472.52	474.52	そして、地元・福岡ということです。
474.52	477.52	今日は、女子の高校代付効果を持ち上げましたけれども
477.52	479.52	非常に会場が盛り上がって、
479.52	482.52	もちろんこのV100人を超える王女隊ですから、
482.52	486.52	控えの選手のスタンドで盛り上げる高校代地高校です。
486.52	488.52	ですから、高校代地のフォームゲーム、
488.52	489.52	共同性格からすると、
489.52	492.52	上という方にもできるかもしれませんが、
492.52	494.52	機能も非常に盛り上がりました。
494.52	496.52	イーズカシ、総合隊伝です。
496.52	498.52	これから、今日は、
498.52	501.52	フォーム上でと上のインフォームを着ている、
501.52	503.52	緑、貴重度ですね。
503.52	506.52	この高校の選手たちが先に紹介されます。
507.52	509.52	機能は白字のインフォームでしたけれども、
509.52	512.52	今日は、こちらチームからのグリーンのインフォームです。
514.52	517.52	まずは、控えの選手から紹介されます。
517.52	518.52	今日はロスターに入りました。
518.52	520.52	7個4番の星のイーズカシ。
520.52	522.52	そして、13番山口銀の上、
522.52	525.52	11番宮崎総と15番の最頭階とも
525.52	527.52	昨日はロスターから外れていました。
527.52	530.52	そして18番2年生の先浜郡都市。
530.52	533.52	19番首都道とはこのリング戦は初いロスターとなります。
533.52	537.52	21番の石崎と39番の道隊企画、
537.52	540.52	42番の長岡台と45番のガイマさんが
540.52	542.52	昨日もプレータイムがありました。
542.52	544.52	まずは、被害の選手、12番が紹介されました。
547.52	549.52	そして、スタートインク5で、
549.52	551.52	こちらは昨日と全く同じ、
551.52	553.52	このリング戦はこの5人で、
553.52	555.52	スタートとということが経ってきました。
555.52	557.52	2個の2ガード、宮本総、宮本総、
557.52	559.52	余画ゲームをコントロールしていきます。
559.52	561.52	ハッタコート、ウダザインや、
561.52	564.52	そしてCMサトという3番4番5番ポジションと
564.52	566.52	いうところになりました。
566.52	568.52	同じビノスターティングファイブとなりました。
568.52	571.52	福岡大地高校チームを引きますのは
571.52	573.52	入れ口高し、高地です。
580.52	582.52	E-Zがカップなどでも同じビートなっています。
582.52	584.52	E-Zが総合体感。
584.52	586.52	オレジモト福岡の学校、
586.52	588.52	今日はこれを名前でに来たと、
588.52	590.52	ようやくさまのたくさんを話したので、
590.52	592.52	非常にスタンドも盛り上がっています。
594.52	597.52	さあ、対策強度成果の選手の紹介です。
597.52	599.52	こちらもまずは控えの選手から、
599.52	601.52	1年生の気のせた量が、
601.52	603.52	7個1番をつけます。
603.52	605.52	2番が2シムラをこうたろう。
605.52	608.52	そして7個6番の上のかなとと7番をつける
608.52	612.52	西山監督が今日はベンチスタートとなりました。
612.52	614.52	14番の西村ハルタ、
614.52	616.52	そして17番のよし、西山装飾系。
616.52	618.52	19番竹目が取り付けよう。
618.52	620.52	21番すぎ払ったく。
620.52	622.52	32番を中村対応。
622.52	625.52	34番が着物DL。
625.52	628.52	ご覧のメンバーがベンチス払っていきます。
628.52	630.52	スタメインを2人入れかえてきました。
630.52	632.52	強度成果学院です。
632.52	634.52	これまでスターターだった上のかなとと
634.52	636.52	吉山監督がベンチスタート。
636.52	640.52	新界やそして西元系タガスターターに入ります。
640.52	642.52	DF3でお馴染み統合前。
642.52	645.52	そして1年生のポイントガード山崎産号は
645.52	647.52	今日はスターターです。
647.52	650.52	センターはソロモンレイモンドという不尽になりました。
650.52	653.52	15番をつける西元、35番をつける山崎産号が
653.52	656.52	今日はスターターということになりました。
659.52	661.52	今日はメンバーを入れかえてきた
661.52	663.52	強度成果学院山崎町一郎、
663.52	664.52	5地です。
664.52	665.52	フィーネン向けて
665.52	667.52	学校生の底脚に期待しているということで
667.52	669.52	今日は2年生1年生をするずれスターターに
669.52	670.52	気をしています。
670.52	672.52	西元系タヤマザキさんごともに
672.52	674.52	恐らくプレイタイムも
674.52	676.52	いつもより長いんじゃないかなという話もしていました。
676.52	678.52	ヤマザキさん一郎、ポーチです。
680.52	682.52	そういった意味ではこれまでのリーグセントは
682.52	685.52	少し違った色合いが強度成果見られるかもしれません。
685.52	687.52	そして中学3年間を強度成果で
687.52	689.52	そうした宮本ツインズです。
689.52	691.52	今日は同級生あるいは
691.52	694.52	今2年生の宮本教大ですけれども
694.52	696.52	先輩も後輩も相手にはいるというところで
696.52	698.52	この辺り非常に楽しみになります。
698.52	701.52	新界アツヤがどれだけの活躍を見せるか
701.52	703.52	恐らく宮本教大とのマッチアップも
703.52	705.52	見られると思いますので
705.52	707.52	3年生の新界、そして1年生スタメンの
707.52	709.52	山崎さんごの2ワードというのも
709.52	710.52	非常に見所がある
710.52	712.52	強度成果学園工工です。
716.52	718.52	会場の皆様も立ち上がって
718.52	720.52	選手たちの博士を送ります。
720.52	722.52	これからゲームが始まります。
723.52	725.52	スタメンは同じ効果第一
725.52	728.52	そして2人入れ替えてきた強度成果。
728.52	730.52	これからシームさんそして
730.52	731.52	ソロモン・ネイモンド
731.52	733.52	2人のジャンプボールによる試合会し
733.52	734.52	ピッコープです。
736.52	738.52	ジャンプボール、効果第一が生しました。
738.52	740.52	まずは宮本教大でボール運んでいきます。
740.52	742.52	宮本用から宮本祖
742.52	745.52	効果第一の応援がなる中。
745.52	747.52	まずはドライブから
747.52	748.52	目線を外したパスから
748.52	749.52	うだざい音。
749.52	751.52	リバンド・レイモンド手にかけて
751.52	753.52	山崎さんごに入ります。
753.52	755.52	宮本祖が止めに行きます。
755.52	757.52	収学の先輩校配戦
757.52	758.52	そして終了と行きました。
758.52	760.52	今日はスタートアキオの
760.52	761.52	山崎さんごの特点で
761.52	762.52	試合が始まります。
762.52	764.52	周目の1年生
764.52	765.52	山崎さんご
765.52	767.52	今日はスタートアキオ
767.52	768.52	まず最初の特点です。
768.52	770.52	シームさんから
770.52	772.52	あったコート、チーム閣点。
774.52	777.52	あった、ドライブ、宮本用を
777.52	778.52	パスにしてシームさんには
778.52	779.52	通らない奪いました。
779.52	780.52	京都精神。
780.52	782.52	進階進めるスピードがあります。
782.52	784.52	中、ドライブ、浮かがって
784.52	785.52	ブロックソット、
785.52	786.52	うだざい音。
786.52	787.52	手をかけていきました。
787.52	789.52	守って、うだがそのまま
789.52	790.52	シュートに行きました。
792.52	794.52	効果第一の最初の特点3年生の
794.52	795.52	うだざい音です。
795.52	796.52	昨日は
796.52	797.52	ゲームの流れもありまして
797.52	799.52	7000間のプレイに届まって
799.52	801.52	特点も2点といううだざい音でしたが
801.52	803.52	今日はどうでしょうか。
803.52	805.52	アウトーバンドです。
806.52	808.52	進階は非常に活躍を
808.52	809.52	こまで見せてきています。
809.52	811.52	前回の試合でも20とき点を
811.52	812.52	上げましたが
812.52	813.52	スリーポイントは2分の0という
813.52	814.52	進階でした。
816.52	817.52	ここも宮本兄弟です。
817.52	818.52	進めていきます。
819.52	821.52	シームさんたち、レイモンド。
821.52	822.52	シームさん。
822.52	824.52	レイモンドに身体当てながら
824.52	825.52	シュートまでよいきませんでした。
825.52	826.52	ファンブルしてから
826.52	828.52	東合前から
828.52	830.52	配慮をパスつないで進階。
830.52	831.52	進階のショット。
832.52	835.52	シームさんのリバンドから
835.52	836.52	飛んだ飛行から1、
836.52	838.52	進階をリフェンスかわしながら
838.52	840.52	宮本兄弟を
840.52	841.52	宮本兄弟に
841.52	843.52	今くはそう合わせたんですが
843.52	845.52	シュートは少しずれました。
845.52	846.52	そうままいて
846.52	848.52	いきに特点成功です。
848.52	850.52	こちらも今日スタメン気用と
850.52	851.52	なりました。
851.52	852.52	2種元を行けたです。
855.52	856.52	前回の試合では
856.52	857.52	ロスタにも
857.52	858.52	ロスタにも入ってたのが
858.52	859.52	市場はなかったにしもとが
859.52	860.52	今日はスタメン気用と
860.52	861.52	なりました。
861.52	862.52	来年1項の
862.52	863.52	チームを見つめて
863.52	864.52	2年生の2種元を
864.52	865.52	キョウスタメンで
865.52	867.52	気をしている山崎甲地です。
869.52	870.52	宮本相のシュートは
870.52	871.52	落ちてレイモンドから
871.52	872.52	山崎甲一気に進める
872.52	873.52	ポイントなど
873.52	874.52	ビハンドザバックパスから
874.52	876.52	ブロックショットシームさん
877.52	878.52	シュートまで行ったにしもと
878.52	879.52	ですがブロックしていきました。
880.52	881.52	山崎甲のパスから
881.52	883.52	いいあわせを見せたかと思ったんですけれども
884.52	885.52	ゴールは不幸かだいち
885.52	886.52	張ったコート
886.52	887.52	ログパスシームさん
887.52	888.52	レイモンドのディクトリック
888.52	889.52	でレイモンドの
889.52	890.52	ディフェンスかわして
890.52	891.52	上からフローター
891.52	892.52	ミングにわたっていません。
892.52	893.52	宮本相から
893.52	894.52	要に入れて
894.52	895.52	コーナースリー
895.52	896.52	来ました。
896.52	897.52	宮本相の
897.52	898.52	アシスと
898.52	899.52	要のスリーポイントシュート
901.52	902.52	どうか大事が
902.52	903.52	毎日出ます。
903.52	904.52	以上に
904.52	905.52	ミドコロナール
905.52	906.52	ライチコートは最初の
906.52	907.52	配慮を見せていきました。
907.52	908.52	宮本教来。
908.52	909.52	ここははったが手をかけて
909.52	910.52	アウトナンバーを
910.52	911.52	作っています。
911.52	912.52	はったがそのまま
912.52	913.52	ダブルクラッチー
913.52	914.52	連続特点です。
915.52	916.52	いい流れで来ました。
917.52	918.52	ジェームカップで
918.52	919.52	発達応と
919.52	920.52	発達応で
920.52	921.52	チンを引っ張っていきます。
922.52	923.52	レイモンドから
925.52	926.52	登後
926.52	928.52	ドラベリングはありました。
928.52	929.52	西野と
929.52	930.52	今日スターター器用の
930.52	931.52	西野とですけれども
931.52	932.52	ここで
932.52	933.52	ドラベリング場より
933.52	934.52	ション。
941.52	942.52	先ほどは宮本
942.52	943.52	ツインズで
943.52	944.52	いい合わせがありました。
944.52	945.52	スリーポイントを
945.52	946.52	決めていったシーンがありましたが
946.52	947.52	今度はインサイドから
947.52	948.52	シームさ
950.52	951.52	何かかっていました。
951.52	952.52	アウトナンバーです。
952.52	953.52	京都製化ボールです。
959.52	960.52	このノールク
960.52	961.52	Bhind Zabac Passから
961.52	962.52	宮本用の
962.52	963.52	スリーポンとシュートです。
963.52	964.52	宮本ソーナーシスとかから
969.52	970.52	スリーポイント
970.52	971.52	西野と
971.52	972.52	決まりました。
972.52	973.52	スタメンキを
973.52	974.52	にこだいます。
976.52	977.52	2年生の2種元です。
979.52	980.52	裏剤4。
980.52	982.52	早い店舗で
982.52	983.52	特点成功していきます。
986.52	987.52	今日は最初の特点を上げた歌です。
988.52	989.52	こういう少し
989.52	990.52	いられましたが
990.52	991.52	新界から
991.52	992.52	ミドルジャンパー
992.52	994.52	これでまた追いつきます。
995.52	996.52	シュート達が
996.52	997.52	非常に良い
997.52	998.52	両チーム。
1000.52	1001.52	京都製化の
1001.52	1002.52	山崎高知は
1002.52	1003.52	第一高田の入りは
1003.52	1004.52	いつもいい感じで入れているけども
1004.52	1005.52	40分間するよ続けることが
1005.52	1007.52	難しいという話もしていました。
1008.52	1009.52	京都しっかりと
1009.52	1010.52	大好いパソーを
1010.52	1011.52	通していくところですが
1011.52	1012.52	買ったから
1013.52	1014.52	新界のディフェンス
1015.52	1016.52	宮本ソーホットクロック
1016.52	1018.52	へっついていくところで
1018.52	1019.52	奪いました。
1019.52	1020.52	そこで
1020.52	1021.52	新界やつ
1021.52	1023.52	新界決めました。
1023.52	1024.52	新界やつや。
1031.52	1032.52	中シームサートレイモンドの
1032.52	1033.52	激しい一度に
1033.52	1034.52	歌に対して
1035.52	1036.52	この世のへと
1036.52	1037.52	これどうしてきました?
1037.52	1039.52	特点は宮本ソーホです。
1039.52	1040.52	シームサートのアシスト
1043.52	1044.52	非常に見えていました。
1044.52	1045.52	ドライブから
1046.52	1047.52	キックカウトして
1048.52	1049.52	京都は
1049.52	1050.52	まだ次は
1050.52	1051.52	店舗はまだない統合
1051.52	1052.52	見つまっちです。
1052.52	1054.52	宮本ソーホのアシストから
1054.52	1055.52	逆サイド振ります。
1055.52	1056.52	リクストラパスから
1056.52	1057.52	西元連続できた
1057.52	1058.52	2ポイントです。
1058.52	1059.52	ロングツイートになりました。
1059.52	1061.52	ラインにかかっていったら
1061.52	1063.52	西元しかし
1063.52	1064.52	いい週と決めていきました。
1070.52	1072.52	最初の5分が過ぎて
1073.52	1075.52	ほとんど同じような
1075.52	1076.52	スコは
1076.52	1077.52	京都生活は1本前に出ていますが
1077.52	1078.52	シームサートの2ポイントすると
1078.52	1079.52	これが決まってまた
1079.52	1080.52	追いつきます。
1080.52	1081.52	スコーカ第1
1082.52	1083.52	ここは
1083.52	1084.52	なにとか
1084.52	1085.52	上りました。
1085.52	1086.52	貼ったが頑張りました。
1087.52	1088.52	そして
1088.52	1089.52	ベンチの裏側から
1089.52	1090.52	一人貼ったがいない状況から
1090.52	1092.52	スリーポイント来ました。
1093.52	1095.52	宮本を早くも2本目。
1097.52	1098.52	貼ったが奪った後
1098.52	1099.52	ここが
1099.52	1100.52	大術のベンチの
1100.52	1101.52	後ろをグルーと回って
1101.52	1102.52	登場して
1102.52	1103.52	その間に宮本もようが
1103.52	1104.52	スリーポイント2本目を
1104.52	1105.52	決めました。
1106.52	1107.52	京最初の時点山崎さんご
1107.52	1108.52	ここもインサイド
1108.52	1110.52	ローポストアタックしていって
1110.52	1111.52	レイアップを打ちます。
1112.52	1113.52	ここもスピードがある
1113.52	1114.52	貼った。
1114.52	1115.52	いきにきました。
1116.52	1117.52	パストブレイク成功。
1118.52	1119.52	非常に足が動いています。
1120.52	1121.52	ここも一気に行きます。
1121.52	1122.52	進階。
1123.52	1124.52	非常に点歩が早く
1124.52	1125.52	配ペースに
1125.52	1126.52	独点が入っていきます。
1130.52	1131.52	気になり大地クオターから
1131.52	1133.52	ビッククオターになりそうな
1133.52	1134.52	まだ4分を
1134.52	1135.52	来たばかりという時間です。
1135.52	1136.52	ここから
1136.52	1137.52	少しディフェンスが
1137.52	1138.52	戦というのもあるんでしょうか。
1141.52	1142.52	無さから貼ったもいたんですが
1142.52	1143.52	トラベリングです。
1144.52	1145.52	前にレイモンドがいたところで
1147.52	1148.52	効果大地が選手広帯です。
1149.52	1150.52	フジタ勇気が入ってきます。
1152.52	1153.52	うだざいよに
1153.52	1155.52	変わってフジタです。
1157.52	1158.52	入れ口口が
1158.52	1159.52	うだざいよに
1159.52	1160.52	また声をかけていました。
1161.52	1162.52	一人選手を入れかえて
1165.52	1166.52	こちらがフジタ
1167.52	1168.52	機動をすじょうしていました。
1169.52	1170.52	機能は3ポイント
1171.52	1172.52	3ポイント成功はありませんでしたが
1172.52	1173.52	2ポイント
1173.52	1174.52	リバンドも
1174.52	1175.52	1つと記録しています。
1175.52	1176.52	高さを上げてきた
1177.52	1178.52	フコーカーが1ポール
1180.52	1182.52	両注目の宮本装
1182.52	1183.52	ここまで非常に素晴らしい
1183.52	1185.52	アシストを見せています。
1188.52	1189.52	レイヤップも決めて
1189.52	1190.52	宮本装は2トク点です。
1191.52	1192.52	宮本装を
1192.52	1193.52	ウリースローラインからのジャンパーを
1193.52	1194.52	して
1194.52	1195.52	宮本装をリバンドから
1197.52	1198.52	レイモンド前に行きます。
1199.52	1201.52	セバン後35万ドウシーのまっちゃったから
1202.52	1203.52	レイモンドの3
1204.52	1205.52	リバンドのさ
1205.52	1206.52	3ポイントも売ってる
1206.52	1207.52	ソロモンレイモンド
1210.52	1211.52	なんかドライブ
1211.52	1212.52	昔たら宮本装
1214.52	1215.52	今日の宮本装は
1216.52	1217.52	このインサイドカー
1217.52	1218.52	レイヤップ
1219.52	1220.52	ここまで見せています。
1221.52	1222.52	レイモンドにボールつないで
1223.52	1224.52	西本からバンスパス
1224.52	1225.52	新界
1225.52	1226.52	ここも決めました。
1227.52	1228.52	新界やつや
1229.52	1230.52	今日も1台平均あたりの
1230.52	1231.52	20ポイントというのは
1231.52	1232.52	十分に
1233.52	1235.52	可能なペースで来ています。
1236.52	1237.52	突入市場のフィスターから
1237.52	1238.52	パスター回って
1239.52	1240.52	宮本装をここも行く
1241.52	1242.52	ヌーサー
1242.52	1243.52	オペンスリバンドから
1243.52	1244.52	インドワー!
1245.52	1246.52	シーヌーサーバスケットカウントです。
1251.52	1252.52	レイモンドとの
1252.52	1253.52	予想い
1254.52	1255.52	最後山崎さんごが
1256.52	1257.52	左手を
1257.52	1258.52	かけていきました。
1263.52	1265.52	プリスローは
1265.52	1266.52	落ちました。
1266.52	1267.52	昨日は
1267.52	1269.52	15ドク点
1269.52	1270.52	14リバウンドだったという
1270.52	1272.52	シーヌーサー
1272.52	1273.52	ダブルダブルです。
1273.52	1275.52	宇宙江田明星戦
1276.52	1277.52	レイモンドとの
1277.52	1279.52	マッチアップも
1279.52	1280.52	非常に見所を
1280.52	1281.52	行われたスペース
1281.52	1282.52	しっかり
1282.52	1283.52	通して新界が
1283.52	1284.52	そのまま落ちます。
1284.52	1285.52	リバウンドは
1285.52	1286.52	そういったスペースが
1286.52	1287.52	コアミスが生成しています。
1288.52	1289.52	先ほどのバスケットカウント
1289.52	1290.52	山崎さんごの
1290.52	1291.52	パールでした。
1291.52	1292.52	ここも
1292.52	1293.52	手をかけていったところ
1293.52	1294.52	レイモンド
1295.52	1296.52	プリスロー日本を
1296.52	1297.52	獲得しています。
1304.52	1305.52	ファールは2種元です。
1310.52	1311.52	先ほどは
1311.52	1312.52	バスケットカウントの
1312.52	1313.52	ボーナス1ショットを
1313.52	1314.52	落とした
1314.52	1315.52	ミサ
1315.52	1316.52	ここでまた2ショットを
1316.52	1317.52	獲得です。
1322.52	1326.52	昨日の空間第1位
1326.52	1327.52	FJD明星戦は
1327.52	1328.52	試合を通じて
1328.52	1329.52	かなりファールも増えて
1329.52	1331.52	ただいにフリスローも増えました。
1331.52	1332.52	こちらが
1332.52	1333.52	京都成果の
1333.52	1334.52	山崎
1334.52	1335.52	少一郎
1335.52	1336.52	こっちです。
1344.52	1345.52	日本とも決めました。
1345.52	1346.52	デミサは変わります。
1346.52	1347.52	ここで1年生の
1347.52	1348.52	ガイナサンバに
1348.52	1349.52	変わります。
1352.52	1355.52	ミサは
1355.52	1356.52	マサンバで
1356.52	1357.52	交互に出てきます。
1357.52	1359.52	ここが第1位の
1359.52	1360.52	留学生。
1360.52	1361.52	ソロウモンレイモンドが
1361.52	1362.52	京都成果この
1362.52	1363.52	男子チームとしては
1363.52	1364.52	初めての
1364.52	1365.52	留学生です。
1365.52	1366.52	そのレイモンドが
1366.52	1367.52	今3年生。
1367.52	1368.52	機会には
1368.52	1369.52	キモが
1369.52	1370.52	DU2年生が
1370.52	1371.52	ベンチにおいます。
1374.52	1375.52	ここも決めてきました。
1375.52	1376.52	ミドルショットを
1376.52	1379.52	進化やツアーが決めて
1380.52	1382.52	着々と
1382.52	1383.52	スコア伸ばしていきます。
1383.52	1385.52	一旦
1385.52	1386.52	効果が
1386.52	1388.52	前に出ているんですが
1388.52	1389.52	ここで5点さ
1389.52	1391.52	発達史上だしながら
1391.52	1393.52	あった大進化
1393.52	1395.52	右に開いて
1395.52	1397.52	宮本装
1397.52	1399.52	もう一度発達
1399.52	1401.52	時間が短い中
1401.52	1403.52	ドライブを選択
1403.52	1405.52	ファールがあって
1405.52	1407.52	フリスロ2本です。
1408.52	1411.52	インシモトコジンファール2つ目と
1411.52	1412.52	なりました。
1416.52	1417.52	チームファールも
1417.52	1418.52	今ので3つ目
1418.52	1419.52	京都成果。
1424.52	1425.52	発達は一生平均で
1425.52	1427.52	このリークセン21.5ポイント
1427.52	1429.52	一生結常
1429.52	1430.52	ロスタガイがありました
1430.52	1431.52	けれども
1431.52	1432.52	機能はしっかり出てきています。
1432.52	1433.52	コジンナンキングで
1433.52	1434.52	今3位と
1434.52	1435.52	有得点です。
1436.52	1438.52	機能の不値段明星線の
1438.52	1440.52	20トック点を上げました。
1440.52	1441.52	そして
1441.52	1442.52	広が第一選手広大です。
1442.52	1443.52	長岡が
1443.52	1444.52	入ってきました。
1444.52	1446.52	二年生の長岡大と
1446.52	1449.52	スモールフォアドです。
1449.52	1451.52	富士達と長岡を
1451.52	1453.52	入れてきたというところで
1453.52	1454.52	ペンチも
1454.52	1455.52	年馬入れ替えながら
1455.52	1456.52	進めています。
1456.52	1457.52	発達がフリンスロを
1457.52	1458.52	上げて一旦
1458.52	1459.52	ペンチに下がります。
1459.52	1461.52	山崎さんごきょうは
1461.52	1462.52	スターターキを
1462.52	1463.52	これまでペンチスタートの
1463.52	1464.52	新宿駅が
1464.52	1465.52	入りました。
1465.52	1466.52	中学の
1466.52	1467.52	先輩広配対決
1467.52	1468.52	山崎は一年生
1468.52	1469.52	宮本表代は
1469.52	1470.52	二年生です。
1474.52	1475.52	中学時代は
1475.52	1476.52	一緒に過ごして
1476.52	1477.52	宮本表代が
1477.52	1479.52	京都正化学院高校に行く
1479.52	1480.52	という話も
1480.52	1481.52	もちろん
1481.52	1482.52	選択出ていは
1482.52	1483.52	あったそうなんですけれども
1483.52	1485.52	高校第一例今
1485.52	1487.52	プレイをしている宮本表代です。
1487.52	1488.52	新界
1488.52	1490.52	左側から
1490.52	1491.52	浮かせて
1491.52	1492.52	このシュートを
1492.52	1493.52	頑張っていない
1493.52	1495.52	今度の
1495.52	1496.52	出身が
1496.52	1497.52	宮本表をかけた
1497.52	1498.52	宮本相です。
1498.52	1499.52	ドライブで繋いで
1499.52	1500.52	先ほど入ってきた
1500.52	1501.52	長岡です。
1501.52	1503.52	宮本を
1503.52	1505.52	山崎の
1505.52	1506.52	スクリーンから
1506.52	1507.52	ここも
1507.52	1508.52	新界のディフェンス
1508.52	1511.52	かわして
1511.52	1512.52	シュートは落ちて
1512.52	1513.52	リバンド
1513.52	1514.52	山崎です。
1514.52	1515.52	もう一度
1515.52	1516.52	高校から
1516.52	1517.52	一
1517.52	1518.52	長岡から
1518.52	1519.52	宮本相の
1519.52	1520.52	コントロール
1520.52	1521.52	なんか
1521.52	1522.52	ジャンプして
1522.52	1523.52	パスを合わせて
1523.52	1524.52	レイモンドの上から
1524.52	1525.52	山崎を打ってきて
1525.52	1526.52	もう一度取ります。
1526.52	1527.52	サードチャンス
1527.52	1528.52	コーナースリー宮本よ
1528.52	1530.52	スタンドは
1530.52	1531.52	非常に盛り上がりましたが
1531.52	1533.52	特定にはいかがありませんでした。
1533.52	1535.52	京都生活としては
1535.52	1536.52	1ポジション
1536.52	1537.52	さぐらいまで
1537.52	1538.52	できれば
1538.52	1539.52	理想的ではあるんですが
1539.52	1540.52	ルーズボール
1540.52	1541.52	だいぶしていきました。
1541.52	1542.52	宮本
1542.52	1543.52	何を終わっていきまして
1543.52	1544.52	ボールは
1544.52	1545.52	京都生活です。
1545.52	1546.52	白州が起こります。
1546.52	1548.52	宮本相に対しての
1548.52	1550.52	観客席からの白州です。
1550.52	1551.52	京都生活の
1551.52	1552.52	選手広帯です。
1552.52	1553.52	理由が入ってきました。
1553.52	1554.52	ここまで
1554.52	1555.52	レイモンドが
1555.52	1556.52	スタートアートアートを
1556.52	1557.52	記憶していましたが
1557.52	1558.52	最後の
1558.52	1559.52	1ポジション実の
1559.52	1560.52	高州
1560.52	1562.52	木本は理由2年生
1562.52	1563.52	入ってきました。
1563.52	1564.52	新界から
1564.52	1565.52	理由対
1565.52	1567.52	山崎の
1567.52	1568.52	町アップに変わります。
1568.52	1569.52	山崎さんごが
1569.52	1570.52	ここで失った
1570.52	1571.52	単納場
1571.52	1572.52	そして
1572.52	1573.52	マインデル
1573.52	1574.52	見えたら
1574.52	1575.52	見えたら
1575.52	1576.52	山崎さんごが
1576.52	1577.52	ここで失った
1577.52	1578.52	単納場
1578.52	1579.52	そしてマインデル
1579.52	1580.52	見えたら
1580.52	1582.52	ここでまた
1582.52	1583.52	レイヤップ
1583.52	1584.52	見えたら
1584.52	1585.52	見えたら
1585.52	1586.52	今度は
1586.52	1587.52	3ポイントではなく
1587.52	1588.52	このレイヤップ
1588.52	1589.52	インサイドから
1589.52	1590.52	特点価格
1590.52	1591.52	6ポイントです。
1591.52	1593.52	新界やつや
1593.52	1594.52	速く10ポイント
1594.52	1595.52	山崎さんご
1595.52	1596.52	フローター
1596.52	1597.52	リバンド
1597.52	1598.52	ここで
1598.52	1599.52	大地交差
1599.52	1600.52	室量です。
1600.52	1601.52	非常に見えたら
1601.52	1602.52	10分間でした。
1602.52	1603.52	28体19で
1603.52	1604.52	特徴が
1604.52	1605.52	リードします。
1663.52	1666.52	9.8mm
1666.52	1667.52	2.6mm
1667.52	1669.52	2.6mm
1669.52	1670.52	2.6mm
1670.52	1672.52	2.0mm
1672.52	1674.52	2.6mm
1674.52	1675.52	2.6mm
1675.52	1676.52	2.6mm
1676.52	1678.52	2.6mm
1678.52	1681.52	2.6mm
1681.52	1683.52	2.6mm
1683.52	1685.52	1.5mm
1685.52	1687.52	2.7mm
1687.52	1689.52	2.6mm
1689.52	1695.36	本日の第4試合 今日の最終ジャイトになりました
1695.36	1700.36	男子の共同性型へ福岡第一 第一効果が割って28体19で福岡第一
1700.36	1705.22	効果がいいとしています 非常に見所のなる10分間
1705.22	1709.04	配ペースに特点 1時は30点も超えるかなというペースでした
1709.04	1714.22	けれども28特点を上げました 途中からつけ話していったような
1714.22	1718.78	印象となった最初の10分間です 目はみなさん先浜も出てきています
1718.78	1722.74	山口銀の上先浜大地コーター 市場がなかった選手も大に
1722.74	1727.08	コーターは頭からどうやら出てくるようです 例えば1週数気の姿もあります
1727.08	1731.88	で一方のB-HINとなった京都制限ですが 新幹奴屋が今日素晴らしい活躍見せています
1731.88	1737.32	10時点 今日はスターターも入れ替えてきたというところで
1737.32	1741.84	これからスロイン入れる中学時代 京都制学園中で素晴らしい活躍見せました
1741.84	1745.58	山崎さん号 大地コーターは山崎統合2週もと
1745.58	1749.52	新幹 日本人選手4人が10分間フルス上しました
1749.52	1752.46	上のが出てきています これまでスターターだった上の可能とが
1752.46	1756.00	出てきている第二日コーターの頭 例文どう戻ってきていますが
1756.00	1759.76	パールがありました フリスロー日本です
1759.76	1763.48	高価大地は引き続き 山崎がベンチスタートから出てきています
1763.48	1769.14	その山崎のパールとなりました 外馬山崎
1769.14	1773.68	大地コーター福岡大地はパールがありませんでした これが市場を通じて最初のパールとなった
1773.68	1778.26	山崎です ソロモン 例文どうのフリスロー
1778.26	1782.10	日本です この例文どう戦士ですけれども
1782.10	1787.54	京都学園京都制科学園高校を 卒業した女子の現在しチャンソン
1787.54	1792.46	消職品でプレイする 伊藤で宇宙選手の伊藤子だそうです
1792.46	1796.74	新石というのは報道でもされていた 内地でやからの留学生ですけれども
1796.74	1801.06	実際ちゃんと聞いていますと 宇宙選手の伊藤子という例文の選手
1801.06	1808.90	フリーソロー日本決めました 長岡から今の開けた
1808.90	1813.94	伊藤は少し右にずれました 左にずれました リバンドから
1813.94	1818.74	スターターでこれまで出ていた上のが 京都大地コーターの頭から
1818.74	1824.44	この3は落ちて例文どうリバンド 道具からここ開けた上の一気に来ました
1824.44	1830.32	上の神と180cmのパワーポードです 前の試合も7時点
1830.32	1834.84	リバンドも6 3アシストと 三時6分間のおくれでした
1834.84	1839.28	上の参加が今日最初の特点 非常にかつアフレルプレイアです
1839.28	1843.12	ここでマサンバの特点です 今日8特点
1843.12	1846.92	ペンチから出てきて ガイマサンバー 昨日も132番と
1846.92	1852.16	特点も6点記録しました 新界から
1852.16	1860.34	山崎以外は4人3年生という 京都成果ファールがありました
1860.34	1864.40	フリースロー日本です 道具を前のところ
1864.40	1870.44	マサンバー カランダーところですが ファールとなりました
1870.44	1877.00	そしてF5か第一はフジタがここで 入ってきます
1877.00	1879.94	山崎銀の上が先ほどファール でこれから道具を前のフリースロー
1879.94	1890.56	日本です 第一コートだから 出続けていた道具ですが
1890.56	1892.32	まだフィールドコールのアテンプ とはありません
1892.32	1895.24	今日このフリースローが最初の シュートだったんですけれども
1895.24	1902.84	まず1度目は落ちます 2度目は決めています
1902.84	1906.32	今日はD3ドレプライあるんでしょうか 今後も気になりますが
1906.32	1913.32	ここまでまだシュートがないという 東合です
1913.32	1918.96	先浜から 外側でパスつくって
1918.96	1921.80	するといいますを山崎銀の上を 食ったんですが
1921.80	1925.80	高価が大地単の奥になります 東合ドライブ
1925.80	1928.88	フォーポスを近づけて2ドルを選択 バンクショット落ちますが
1928.88	1932.12	レイモンドオペンスリバンドから 取りました
1932.12	1935.02	これで4点差 狭っていきます
1935.02	1938.22	9点差で始まった大肉をた 及予想2分が計画しようか
1938.22	1942.18	ということで ここでフィジタは シュートに行かず
1942.18	1944.94	まさんばにパスを送ったんですが これがトーラズ
1944.94	1950.66	山崎さんご ドライブ後ろから 先浜川施定レイヤップ
1950.66	1955.22	成功です 今日最初に特定を上げた
1955.22	1960.02	スタメンキを1年生の山崎さんご この期待の1年生が
1960.02	1964.94	しっかり特定を記録しています アウトーバンズとなりまして
1965.34	1969.62	5か第一全員交代です これもよくあることなんですが
1969.62	1974.26	スターターの貼った裏 そしてCMさで宮本兄弟が
1974.26	1976.74	戻ってきます スターターの5人に戻しました
1976.74	1978.58	福岡第一です
1981.74	1986.90	レイモンドは大地コーター9分以上プレイしました 最後の30秒ほど
1986.90	1991.98	理由に変わりましたが 東合前
1992.10	1994.98	レイモンド
1997.10	2000.14	ミスマッチを突きながら 新会
2000.14	2005.10	D3 山崎さんご 出らっていきましたが リバウンドレイモンド
2005.10	2008.02	ミスさんの上から打ってきた
2008.02	2010.42	そろもレイモンド
2010.42	2013.18	6点目です
2013.90	2016.66	これで追いつきました
2016.66	2028.26	7点さを追いつきました 30対30 宮本相手をかけていったところ
2028.26	2030.70	決めました 番組合と成功です
2030.70	2034.86	ロングバスから1気にいく新会 シューター落ちますが
2034.86	2039.58	リバウンドここを取りました オフェンスリバウンドからレイモンド
2039.58	2042.36	素晴らしいロングバスを送っていきました 取られてもすぐにオフェンス
2042.36	2045.82	切り替えて フランジョンも素晴らしい 宮本相からこれは
2046.82	2051.66	歌材用に入れて ビハンドザバックパスで会場は湧いたんですけれども
2051.66	2057.74	アートーバンスもありました ソッドクロックは17秒残ります
2057.74	2062.10	確実な個人形 上のがなんとか手をかけていきました
2062.10	2068.14	京都成果 ここですぐに特点です 打だざいよ
2068.14	2073.14	今日は第一コーターからすぐに 特点をしていきました打だざいよ
2074.14	2079.14	動点の後勝ち越しは入りさなかった 福岡大地です
2079.14	2084.14	裏のディフェンスかわして 新会のショットは短い宮本用からそう
2084.14	2090.14	シームさあとボール少し手につきませんでした 当後からアウトナンバー
2090.14	2093.22	当後がシュートです シュートこぼれますがしっかりとほろ
2093.22	2095.22	できている あーところもこない
2095.22	2099.42	少しも手内シュートになりました 京都成果 当後と新会がそれぞれ
2099.42	2102.94	シュート打ったんですが落ちます で今かわしてまた決めました
2103.34	2107.68	宮本装です 宮本装が通ポイントシュートだけでなんと二
2107.68	2116.94	けた10点まで乗せました タイマート京都成果です
2116.94	2120.74	今日はスリーポイントシュートのアテンプとが まだないというこの宮本装
2120.74	2125.22	なんですけれども アシストで注目の宮本が通ポイント
2125.22	2131.42	シュート5本決めて8分の5で10とく点 という宮本装です
2131.42	2137.02	30対31度をついた京都成果なんです けれどもこの宮本の通ポイントが決まって
2137.02	2141.58	前半1回目のタイマート京都成果 山崎口が取りました
2141.58	2145.22	山崎町一郎口 今選手たちに市場していますがいくつか
2145.22	2150.02	しん見ていきましょう 当後のシュートの後のレイモンド
2150.02	2156.26	オフェンスリバンドから そしてここもリバンド
2156.26	2163.26	柔らかいで 無砂タイイレイモンドで レイモンドは成します
2163.26	2167.86	非常に真面目な留学生だと 山崎口も話していましたレイモンド
2167.86	2174.02	ここがまたレイモンドです 京都成果学園男子チームとしては初めての
2174.02	2179.38	留学生そのレイモンドが3年生になりました 先ほど紹介しましたが
2179.38	2183.70	女子で京都成果を卒業しました 現在シャンソンでWリーグ活躍する
2183.70	2187.70	伊藤税打仕戦士の紹介というわけではないんですけれども 直接の
2187.70	2193.30	伊藤子ということで5円があってレイモンドも京都成果に入ってきました
2193.30	2198.10	レイモンド選手のお母さんと 伊藤税打仕戦士のお父様が兄弟ということで
2198.10	2201.10	伊藤税打仕戦士と伊藤子というレイモンドの活躍
2201.10	2207.22	Wリーグも来週また開幕しますので 非常にこのあたりも楽しみです
2207.22	2211.98	4点追いかけます 京都税価レイモンドドライブから バールがありました
2211.98	2218.98	シームさんのファール引き出します シュートモーション中のファール
2222.18	2228.98	非常にこの体と体の別狩り合い 二メートル8cmあるシームさんです
2233.78	2237.50	第一コーター日本フリースロー決めていたレイモンドです
2237.50	2244.70	伊藤税打仕戦士とは頻繁に割れなくおとる いいところという量も京代みたいな存在という風に話しています
2244.70	2251.90	そのお姉さん的存在 武知戦士の活躍も非常に励みになっていることでしょう
2251.90	2256.50	レイモンド 山崎さんご少しでをかけましたがボールつながって
2256.50	2263.10	うだざい4レイモンドの上から打っていきました 打だざい4も非常にペースよくこれで八卒点
2263.10	2268.10	ラブルキャプテンの一人 三年生のうだです
2270.10	2276.30	山崎さんご浮かせてリバンドレイモンドも 軽んでいったが張ったコートにつながってここを奪った進階
2276.30	2282.10	右に上のもいましたが逆サイドにボール振って山崎さんごから一旦落ち着こうという
2282.10	2285.62	山崎口の指示もありました ビレイオフェンスも大事にしていきます
2285.62	2288.94	あわてずしっかり時間を使いながら 攻めていくという京都正解
2288.94	2294.02	ワンハンドー ソロモンレイモンドダンクで来ました
2294.02	2299.32	相手ペースをしっかり見て 戦き込んでいきましたレイモンド
2299.32	2304.42	ラストたち京都正解でした 福岡第一ボール
2304.42	2307.98	レイモンドが見せました
2307.98	2313.62	以上に素晴らしい活躍見せています 右手1本で
2313.62	2316.86	戦って来ました スリーポイントシュートも
2316.86	2319.42	結果的に今日はロングツイになりましたけれども 打てる選手です
2319.42	2323.86	前回の試合でも スリーポイント2分の1だったというレイモンド
2323.86	2330.30	発達応とのスリーポイント リバンド統合からです
2330.30	2335.70	山崎さんごから上のトラベリングありました パイオレーションです
2335.70	2341.54	単能場速報で今福岡第一がチーム ここのツそして京都正解7つです
2341.54	2349.54	そして福岡第一長岡が二度入ってきます 発達応とに変わって2年生の長岡大都です
2349.54	2359.44	178cmのフワード長岡です 宮本兄弟でボールを繋いで
2359.44	2363.74	長岡右コーナー宮本装 今日はこのツイーポイントシュートセキュム
2363.74	2367.82	次に狙っていきます ツイーポイントシュート5本決めて10度
2367.82	2371.82	目は元装です レイモンドに入れるレイモンドタイムさ
2371.82	2375.02	先ほどアムサのファールがありました ここはファールなしで奪いました
2375.02	2378.82	スティールです レイモンドがボールを運んで一気にシュート
2378.82	2382.90	までいきました レイモンド足台 大丈夫でしょうか
2382.90	2386.74	シームサの特点で少しレイモンドが足をいたそうな動きをしています
2386.74	2392.20	でフリがやはり止めました 少し表情も歪めながらという
2392.20	2398.10	レイモンド 先ほどシームサとのマッチアップで少し着地の
2398.10	2403.70	時に足をいためたでしょうか 外地コーター途中から出てきた
2403.70	2407.20	ディエウがまた戻ってきます レイモンドに変わってディエウです
2407.20	2411.50	ニーキ屋市の方でしょうか 少しクリスそうな表情でレイモンドが
2411.50	2416.50	下がっていきました 木下にエウは共同性化学園工工からする
2416.50	2422.20	ですからレイモンドにつく2人目の留学生ということになります
2422.20	2425.20	これ前に運んで
2427.50	2431.50	なんかドライブ新界ジャンパー
2431.50	2436.24	しっかり引き放さない引き放さないようについていきます
2436.24	2441.20	京都生活は大肉コーターと大音コーターです 少し思い事感体があるという
2441.20	2446.00	課題も山崎高調話していました ファールがありました 新界です
2446.00	2451.50	個人ファールは一つ目 チームファールも一つ目です
2452.60	2457.90	今日は宮本兄弟の活躍 宮本相当宮本用です
2457.90	2463.50	こちらの陽戦主はフリース スリーポイントが3分の2で今日は6特点
2465.90	2469.30	宮本を 発揮にして
2469.30	2473.20	そうからもう一度ボールをもらって スリーポイントは落ちます
2473.30	2478.70	宮本3本目とはなりませんでしたが ボスアンドダンクシーブさ
2480.40	2489.70	レイモンドが1ハンドで戦えば今度は効果大地 無さが両手で戦んで来たけた10点に乗せました
2491.80	2495.50	少し危ない動きになりましたが ゲーから
2495.50	2499.50	山崎さんご 今日はスターターでフレータイム伸ばしています
2499.60	2503.80	山崎さんごと統合そして新界と フレータイム伸ばしています
2503.80	2511.60	パールがありました宮本用です 今日はスリーポイントシートで活躍の宮本用
2511.60	2515.10	そしてハッターが戻ってきます 効果大地
2521.60	2525.90	スターターチームキャプテンのハッターです 先ほど長奥かと変わっていましたが
2525.90	2529.30	その長奥かと入れ替わる形で戻ってきました
2529.40	2531.40	ツーポジェッションサー
2532.40	2536.90	DLから 中新界もいますが
2536.90	2542.90	山崎さんご スリーフをしてアートバージュです 効果大地ボール
2547.40	2551.60	以上にDF3でこのリグセンを盛り上げている統合前
2551.60	2554.90	1本のみならず2本3本と決めることもあるんですけれども
2554.90	2558.50	今日はフリースロの1点のみです 宮本そう
2558.60	2563.60	このパスは通らずDLが手をかけていきました
2563.60	2568.40	能力で目線を外してのパスというのも非常に多いこの宮本兄弟
2568.40	2573.10	宮本そうも石屋平気9話シストが個人な気がトップなんですけれども
2573.10	2576.90	今日に関してはアシストは2つです
2577.70	2581.60	先ほどベースラインからのスロにすぐに特点を打出前4が決めるシームがありました
2581.60	2586.30	福岡第一 ベイラベーシュートシームさ見せていきましたが
2586.40	2591.40	リバーの統合から前に運ぶ上の 今日はベンチスタートの上の国も見所です
2591.40	2597.20	ボール見出したところからさらに取り返します 裏からのパスはつながら自信会
2597.20	2602.50	宮本さんご福岡第一 ベンス戻りました マンツマンレベンスから
2602.50	2609.20	ブロックショット2人で守ってここ浮かせて決めました リュウ
2609.20	2615.20	アリーフも一緒にあるのかなというところでしたが 落ち着いて決めてこれでまた3点差に地じめました京都精神
2616.40	2621.60	前浜の国にふむを切ります 発達応とフローター
2621.60	2628.06	リバンド統合取りました 無さも来ていたんですがここは奪って
2628.06	2631.06	統合体発達
2634.50	2641.90	上のかなと 上のと吉山監督がスターターがこれまであったんですけれども今日はベンチスタートです
2642.00	2648.90	山崎さんごと西元桁を今日はスターターから企業という京都精神会学院です
2650.90	2653.90	6指標あります
2656.50	2663.00	1時付き離されそうなところ この第2個をたは9点びハインドから始まった京都精神ですが
2663.00	2667.00	1ポジェシュウさんまで戻しました なかなかボール出せませんが
2667.10	2671.80	DFから一旦下がって ショットクロックいっぱいを使って決めました
2671.80	2677.80	神会これで1点差 神会14トク点
2677.80	2682.80	以上2ペースで京都ポイントをピアしています 神会
2685.60	2692.80	ドライブから宮本を 無さ下りながらのシュートを続いて決めました
2692.90	2696.90	シームさと宮本を2人で得点
2705.00	2710.20	落ち着かせていきます 神会からコーナー使っておすりぼいとできました
2710.20	2715.00	フォードに当たって イバンド宮本
2715.00	2718.60	そんま早くパスを出してハッドダブルクラッチ
2718.60	2723.00	ハッタコート非常に素晴らしいシュート ローポストから見せました
2723.00	2730.70	各戦士がタレント10分 サイの発揮してもちやじを発揮しています
2730.70	2733.50	DFから
2733.70	2738.30	あと1回ずつ攻撃ができる時間帯になりました 両チーム
2738.30	2742.70	ウィング広げて神会のスリーポイント少し短くなりまして
2742.70	2747.90	ノーバルです これは早いパス宮本そうから 勝ったのとく点です
2748.00	2752.10	素晴らしいアシスト宮本そう 発達最後は沈めました
2752.10	2756.30	神会ドライブブロックショットやファールがありました
2756.30	2765.00	シームさ非常に高い長野協力を見せたんですけれども ここから
2766.20	2774.40	無さのファール2つ目です シュートモーション中のファールでこれからフリースロー日本が神会に与えられます
2778.40	2788.40	ゲームグロークは残り4.7秒です 第2個おター
2791.40	2795.40	最大9点さあったんですけれども 縮めてきています
2795.40	2800.40	3点さまで縮めたんですけれども これで5点さです
2800.40	2804.90	日本とも神会が決めました 残りの時間ですけれどもここで
2804.90	2809.90	1個から1はまさんばにかいます 無さが下がって残り4.7秒
2810.90	2812.90	ラストオーベンス不効果第1
2814.90	2819.90	誰でいくのか宮本用ドライブから 発達の3ポイント
2820.90	2826.40	ルダービーだとはなりませんでした 京都制限学園体不効果第1個お公の試合
2826.40	2833.90	前半第2個おターが資料しました 48.3で 不効果第1個お公がリードしています
2834.90	2838.90	いと思っています
2838.90	2839.78	àn
2839.78	2841.38	 Zie
2841.38	2843.28	6
2843.30	2851.06	か
2851.06	2855.58	ファイブナッ reverse
3125.58	3131.58	本日の最終事愛男子の共同性化大福岡大臣の市場へ行くりしております。
3131.58	3135.58	前半が終了して48対43で福岡大臣がリードしています。
3135.58	3139.58	それでは前半を入れ入れで控えていきましょう。
3139.58	3143.58	地元福岡大臣福岡大臣福岡です。
3143.58	3148.58	多くの客様が会場に詰めかけた、この2日間全体宇宙市場の最終事愛となりました。
3148.58	3150.58	共同性化との大臣です。
3151.58	3155.58	福岡大臣宮本兄弟のアシストそして3ポイントがありました。
3155.58	3157.58	宮本育てる宮本育養、
3157.58	3163.58	東南からの3ポイント、上に素晴らしいパスを宮本育として行きました。
3163.58	3169.58	京都聖家も中心選手、新駿野齢が素晴らしいプレイを見せています。
3169.58	3174.58	ここもロングパスから狙って行ってところですが、張ったから繋いで、
3174.58	3177.58	その張ったがベンチの後ろが大きく動いている感じに
3177.58	3179.58	ここから3ポイントを狙っていきます。
3179.58	3184.58	これが決まったと、上に行くことが大臣、ベンチも盛り上がるプレイがありました。
3184.58	3188.58	日本目を決めた宮本養の3ポイントです。
3188.58	3192.58	ここも手をかけて行ったスターターのまさんばから宮本育養、
3192.58	3197.58	宮本育養はインサルが連合プレキュアトクテンを利用させているということで、
3197.58	3199.58	水分田市場と5本で10トクテンです。
3199.58	3201.58	こちらも宮本育養、
3201.58	3204.58	レイモンドのディフェンスをかわしてくろうと、
3205.58	3207.58	サイズはもちろんない、
3207.58	3211.58	身長は低いこのポイントガードをきたもの強大ですけども、
3211.58	3213.58	しっかり飛ばすけのリークで合わせていきます。
3213.58	3217.58	レイモンドが2人で1ハンドで戦い込んでいきました。
3217.58	3220.58	このあたり非常に盛り上がっています。
3220.58	3223.58	ここもリューズボール今度は、
3223.58	3224.58	このかなり1の、
3224.58	3227.58	この2サのボスサンドダンク。
3227.58	3232.58	お互いに流学生が非常に見残られるプレイを見せていきます。
3233.58	3236.58	両年監は新界がきずいき素晴らしい活躍、
3236.58	3239.58	前半だけで16トクテンを上げました。
3239.58	3243.58	非常にテンプよくドクテンが入る場面にお互いにやりまして、
3243.58	3246.58	キャプテンの貼ったの活躍もありました。
3246.58	3247.58	前半の最後終わりには、
3247.58	3249.58	ここも宮本育養から
3249.58	3253.58	素晴らしいベースボールパスカラの貼ったのトクテンと、
3253.58	3254.58	ということになりました。
3254.58	3258.58	48対43で最大9点があった店長も5点差で、
3258.58	3261.58	高下第一が前半を折り返します。
3261.58	3264.58	チームスタッツはご覧のような形になりました。
3264.58	3269.58	高下第一が通ポイントが60%に狭る成功、成功率となっています。
3269.58	3273.58	フリースロの本数は京都成果の方が上というところになって、
3273.58	3275.58	リバンドは方法同じ、
3275.58	3278.58	単納場もとんど変わらないという状況です。
3278.58	3280.58	3ポイントが高下第一が宮本養の2本、
3280.58	3281.58	そして京都成果は、
3281.58	3285.58	西元が京都はスターター京で1本決めているという状況です。
3285.58	3288.58	京都成果なんですけれども、
3288.58	3290.58	スターターのレイモンド選手が、
3290.58	3292.58	途中で、少し足を痛めるような形で、
3292.58	3293.58	指示をいて、
3293.58	3297.58	弾かいのDU選手が出てくるという心がありました。
3297.58	3299.58	1ハンドなんて盛り上がっているところで、
3299.58	3300.58	ここですね、
3300.58	3302.58	シームスタが行って、
3302.58	3304.58	ここでも既に、
3306.58	3308.58	痛めていました。
3308.58	3310.58	ここ左足ですね。
3310.58	3313.58	グニャットしてしまったような形で、
3313.58	3315.58	この直後に変わったというところで、
3315.58	3319.58	前半のプレータイムは15分と33秒というのが、
3319.58	3321.58	そこほうの数値で、ここまで11トク点。
3321.58	3323.58	数分の数とは4分の4で、
3323.58	3325.58	攻めて決めていて、
3325.58	3326.58	フリースローも4本獲得、
3326.58	3328.58	フリースロー4分の3で、
3328.58	3331.58	8リバウンドという素晴らしい活躍を見せているんですけれども、
3331.58	3333.58	ちょっと後半のプレーというのは、
3333.58	3335.58	もう少しさら難しいかもしれません。
3335.58	3337.58	2年生の、
3337.58	3339.58	黄金はDUにこれから、
3339.58	3341.58	センターのポジション、プレーが、
3341.58	3343.58	固まるかもしれません。
3344.58	3347.58	山崎高知もそのDUに話しようしています。
3347.58	3349.58	レイモンド選手が、
3349.58	3350.58	イズルで宇宙選手の、
3350.58	3352.58	イトコという話もしましたが、
3352.58	3353.58	内地リア時代、
3353.58	3354.58	一学時代までは、
3354.58	3357.58	シューティングガードやスモードフォアードをやっていたというレイモンド選手です。
3357.58	3359.58	2メートル3センチということで、
3359.58	3361.58	京都成果では、
3361.58	3363.58	初めての有学生ということで、
3363.58	3365.58	センターですけれども、
3365.58	3367.58	今日のゲームに関してはちょっと苦いそうです。
3367.58	3370.58	1本の不幸か第一です。
3370.58	3373.58	CMさんのボスアンドダンク決めました。
3373.58	3375.58	途中から出てくるマサンバーも、
3375.58	3377.58	素晴らしい活躍を見せていて、
3377.58	3379.58	ウダザインを張ったコート、
3379.58	3381.58	そして宮本ついんず、
3381.58	3382.58	スターターディングル選手たちの、
3382.58	3385.58	素晴らしい活躍がそれぞれありました。
3385.58	3388.58	100人以上の分岸がいる不幸か第一高校です。
3388.58	3391.58	このトップリーグのロスター15人も、
3391.58	3393.58	もう1日ごとに、
3393.58	3395.58	いっぱい入れ替えることができるということで、
3395.58	3397.58	ロスターに入っても、
3397.58	3398.58	もちろん、
3398.58	3400.58	ロス上できるかできないかは、
3400.58	3401.58	試合展開時代、
3401.58	3403.58	イデクチコーチの判断ということになるんですけれども、
3403.58	3406.58	非常にスタンドも盛り上げています。
3406.58	3408.58	トップリーグ3年目にしか、
3408.58	3411.58	初めての不幸か決対策になりました。
3411.58	3413.58	昨年オープンした、
3413.58	3414.58	インス化し総合体肩、
3414.58	3417.58	インス化カップでも同じ身になりつくだいル、
3417.58	3418.58	この体肩で、
3418.58	3420.58	機能協と2回目の終わって、
3420.58	3422.58	その最終事件もよい横半に入ります。
3422.58	3424.58	不幸か第一ボールで、
3424.58	3426.58	これから第三コートアーが入ります。
3428.58	3429.58	宮本というようではなく、
3429.58	3430.58	宮本相互する人から、
3430.58	3432.58	高価大致は始めるようです。
3437.58	3439.58	高価大致はスターターに戻しています。
3442.58	3443.58	そして、
3443.58	3445.58	2篇の京都成果もスターターに戻しています。
3445.58	3447.58	西本、山崎さんご、
3447.58	3450.58	二人が今日はスターターという京都成果です。
3450.58	3452.58	宮本相、
3452.58	3453.58	これまた決めました。
3453.58	3454.58	最初のプレイで特点です。
3455.58	3456.58	今日12点がいずれも、
3456.58	3457.58	2ポイントの
3457.58	3459.58	ビニードゴールです。
3460.58	3461.58	3ポイント、
3461.58	3462.58	なしで12特点。
3465.58	3466.58	統合、
3466.58	3468.58	勝負所の3ポイント、
3468.58	3469.58	統合には期待したいところです。
3472.58	3474.58	新界からアウトボール見られました。
3475.58	3477.58	一人リカーっているDLですけれども、
3477.58	3479.58	今日はレイモンドが出られない。
3479.58	3481.58	ことがおそらく可能性とした高いのか、
3481.58	3483.58	ここで3ポイントでなっていきます。
3484.58	3485.58	決めました。
3486.58	3488.58	山崎さんごです。
3488.58	3489.58	山崎さんごきょう、
3489.58	3491.58	最初の3ポイントシュート成功です。
3492.58	3493.58	前半はチームでは、
3493.58	3496.58	西本、京都の1本のみでしたので、
3496.58	3498.58	京都スターターに気をされた2人の選手が
3498.58	3499.58	それぞれC pointを決めました。
3499.58	3500.58	ドラベリングです。
3502.58	3503.58	西むさたい、
3504.58	3505.58	この
3505.58	3507.58	着物DLというところのマッチアップ。
3508.58	3510.58	ここ前から発達コードが狙っていました。
3510.58	3511.58	西元に通して、
3511.58	3513.58	宮本ツインズのダブルチーム、
3513.58	3516.58	かわしてフローターシュートを落ちます。
3516.58	3519.58	非常に形でリングに近づいていった
3519.58	3520.58	西元だったんですが、
3520.58	3521.58	シュートは失敗。
3521.58	3524.58	西むさ、宮本をドライブ
3524.58	3526.58	リングから遠ざけるようなリフェンスを
3526.58	3527.58	見せていきました。
3527.58	3529.58	これがないんかかっていました。
3529.58	3531.58	アートバンズです。
3532.58	3533.58	京都製化ボール、
3533.58	3535.58	福岡で1選手交代です。
3535.58	3536.58	1人、
3536.58	3537.58	横張れました。
3538.58	3540.58	西むさが下がるようです。
3540.58	3541.58	外馬さんば。
3543.58	3545.58	休学生のポジションを買います。
3545.58	3547.58	相手がレイモンドが
3547.58	3548.58	今日、
3548.58	3550.58	このまま戻れないのか、
3550.58	3551.58	西元のラーメンを
3551.58	3553.58	見せてくれるような
3553.58	3554.58	東京のラーメンを
3554.58	3555.58	見せてくれるような
3555.58	3556.58	タイミングを見せてくれるような
3556.58	3559.58	このまま戻れないのか、
3559.58	3560.58	どうかというのも
3560.58	3561.58	こちらの企業にも
3561.58	3562.58	関わってきそうです。
3562.58	3564.58	ですからセンターは
3564.58	3565.58	黄港な利益と
3565.58	3566.58	外馬さんばという
3566.58	3567.58	控えの選手同士、
3567.58	3569.58	科学生同士の
3569.58	3570.58	5番ポジションの
3570.58	3571.58	アラソリです。
3571.58	3572.58	ここも決めました。
3572.58	3573.58	西元。
3575.58	3576.58	西元が
3576.58	3577.58	スコア伸ばしていきます。
3577.58	3578.58	2年生。
3578.58	3580.58	今後の底上げも
3580.58	3581.58	考えてということで
3581.58	3582.58	山崎高知は
3582.58	3583.58	山崎さんごと
3583.58	3584.58	この西元系だ
3584.58	3585.58	2人をきょうは
3585.58	3586.58	スターター記憶をしています。
3587.58	3588.58	3年生の
3588.58	3589.58	2人をベンチスタートにして
3589.58	3590.58	というところで
3590.58	3591.58	企業も変えてきました。
3591.58	3593.58	キックアウトあったから
3593.58	3594.58	ここを決めました
3594.58	3595.58	山崎さんば。
3600.58	3601.58	新界奴やから
3601.58	3602.58	もう一度戻して
3604.58	3605.58	宮本用
3605.58	3607.58	こなかいったブロックショット
3607.58	3608.58	山崎さんば。
3610.58	3611.58	ここも早い。
3612.58	3613.58	すぐに週都いきましたが
3613.58	3615.58	あったの週都はこぼれます。
3616.58	3617.58	東合から
3617.58	3619.58	スリーポイント山崎さんご
3620.58	3621.58	リングに当たって
3621.58	3622.58	リバウンド
3622.58	3623.58	木村似合うでしたが
3623.58	3625.58	5か第一ボールです。
3625.58	3627.58	5か第一選手高台です。
3628.58	3629.58	長奥が入ってきます。
3632.58	3634.58	このパスを受けての
3634.58	3635.58	まさんば
3635.58	3636.58	プリスロラインから
3636.58	3637.58	素晴らしい
3637.58	3638.58	週都そして
3638.58	3639.58	ブロックショットも決めました。
3640.58	3642.58	長奥が入ってきました。
3642.58	3643.58	5か第一です。
3647.58	3648.58	あったに変わって長奥が
3650.58	3651.58	宮本用のコントロール
3653.58	3654.58	ハンドオフでまさんば
3654.58	3655.58	もう一度スクリーン使って
3657.58	3658.58	スリーポイント狙っていきます。
3658.58	3659.58	少し大きくなりました。
3660.58	3661.58	リーフのリバウンドから
3662.58	3663.58	新界からパスを繋ぐ
3664.58	3665.58	東合前。
3665.58	3666.58	左には西元がいます。
3667.58	3668.58	山崎さんご
3669.58	3670.58	宮本相当のまっちゃう。
3671.58	3672.58	ドライブしかけて
3672.58	3673.58	週都を決めました。
3674.58	3675.58	山崎さんご
3675.58	3676.58	これで9ドク点。
3677.58	3679.58	5点さで始まりました。
3680.58	3681.58	1ポジションさ
3681.58	3682.58	2ポイント3狭りました。
3682.58	3683.58	京都成果です。
3685.58	3687.58	先ほど入ってきた長奥が
3687.58	3688.58	京都はまだムトク点。
3692.58	3693.58	中でまさんばとデュー。
3694.58	3695.58	マッチャップ。
3696.58	3697.58	時間が減る中で
3697.58	3698.58	ミドルショットを選択しました。
3699.58	3700.58	宮本相当
3702.58	3703.58	ミドルショットも
3703.58	3705.58	非常にきれいに決めていきます。
3706.58	3707.58	宮本ツインズ
3707.58	3709.58	昨年のこのトップリング当たりから
3709.58	3710.58	プレー機会が
3711.58	3712.58	増えてきました。
3713.58	3714.58	8年前の
3714.58	3715.58	仕組みツインズを重いを
3715.58	3716.58	起こさせる。
3717.58	3718.58	ちょっとまた
3718.58	3719.58	似てないんじゃないかというね。
3719.58	3720.58	深呼でガードという
3720.58	3721.58	京都点は
3721.58	3722.58	もちろんあるんですけれども
3722.58	3723.58	一番じゃないかという声も
3723.58	3724.58	聞こえてきます。
3725.58	3726.58	新界のショットです。
3727.58	3728.58	しっかりと
3728.58	3729.58	京都性感もついていきます。
3738.58	3739.58	まさんば
3740.58	3742.58	しっかり近づいて
3742.58	3743.58	トク点です。
3747.58	3749.58	まさんばがしっかり
3749.58	3750.58	トク点を決めて
3751.58	3752.58	ここは理由。
3753.58	3754.58	統合
3754.58	3755.58	狙っているか
3756.58	3757.58	長岡に対して
3758.58	3759.58	水から運んでいたところ
3759.58	3760.58	ノーバルで守った
3760.58	3761.58	不幸が第1位
3761.58	3762.58	ここで来てを
3762.58	3763.58	使って止めていきました。
3763.58	3764.58	新界です。
3770.58	3771.58	ここの速攻狙うところ
3771.58	3772.58	左腕が
3774.58	3775.58	宮本
3775.58	3776.58	そうに
3776.58	3777.58	絡んでいきました。
3779.58	3781.58	アンスポーズマンライクバルです。
3782.58	3783.58	速攻を
3783.58	3784.58	攻撃に止めたというところで
3784.58	3785.58	ボールに直接いかなかったということで
3785.58	3787.58	フリスロに日本語られます。
3792.58	3794.58	新界のアンスポーズマンライクバルで
3794.58	3795.58	宮本通諸と
3795.58	3796.58	さらにこの後は
3796.58	3797.58	不幸が第1位の
3797.58	3798.58	ショトクロック14秒から
3798.58	3799.58	ハーフコートでの
3799.58	3800.58	再開になります。
3804.58	3805.58	あきらかな速攻のところを
3805.58	3806.58	止めてしまった
3806.58	3807.58	新界のアンスポーズマンライクバル
3807.58	3809.58	個人ファールは2つ目でした。
3812.58	3814.58	フリスロは2分の1宮本そう
3814.58	3816.58	今日はこれまでの
3816.58	3818.58	特点が全部通ポイントシュートでしたので
3818.58	3819.58	初めて
3819.58	3821.58	フィールドゴール以外
3821.58	3822.58	フリスロ
3822.58	3824.58	15点目となりました。
3825.58	3827.58	さらに不幸が第1のポデッションです。
3827.58	3828.58	宮本教大で
3828.58	3829.58	ボールをつないで
3829.58	3830.58	要からそう
3830.58	3831.58	そうのドライブから
3831.58	3833.58	浮かせたアリープー!
3833.58	3834.58	シリームさん!
3835.58	3836.58	素晴らしいアシストから
3836.58	3837.58	決めました。
3837.58	3839.58	最後は戦い込んだシリームさん!
3842.58	3843.58	ここも奪いました。
3843.58	3844.58	福岡第一
3847.58	3849.58	ここで宮本教大で
3849.58	3850.58	活動を出して
3850.58	3851.58	シリームを狙って行って
3851.58	3852.58	オフェンシリバンドから
3852.58	3853.58	見さです。
3853.58	3854.58	一気につき離していきました。
3854.58	3855.58	今日最大の
3855.58	3856.58	9点さ
3857.58	3858.58	前半にも
3858.58	3859.58	1度9点さ
3859.58	3860.58	第2個とは始まりが
3860.58	3861.58	9点さからだったんですが
3862.58	3863.58	再び福岡第一が
3863.58	3864.58	リード広げていきます。
3868.58	3869.58	山崎さんご
3870.58	3873.58	この1年生の
3873.58	3874.58	シレートを
3874.58	3876.58	今日は非常に
3876.58	3877.58	学びのお医者になっているはずです。
3878.58	3879.58	カタックしてから
3880.58	3881.58	ラストたち福岡第一でした。
3882.58	3883.58	京都製化ボール
3888.58	3889.58	ここから浮かせて
3889.58	3891.58	無差が来てました。
3895.58	3896.58	さあゲーム再開です。
3897.58	3898.58	ベースラインから
3898.58	3899.58	入れなところですが
3899.58	3900.58	クロックが
3900.58	3901.58	14秒から再開の
3901.58	3902.58	はず
3903.58	3904.58	エフェリーが
3906.58	3907.58	ファイマウトを
3907.58	3908.58	といました。一旦プレー止めて
3909.58	3910.58	ショットクロックが
3910.58	3911.58	7秒させていて
3911.58	3912.58	1秒動いたということで
3912.58	3914.58	13秒からの再開です。
3917.58	3919.58	そして選手広隊です。
3920.58	3921.58	2シメラハルタ3年生が
3921.58	3922.58	出てきました。
3923.58	3924.58	京都製化です。
3925.58	3926.58	前の試合でも
3926.58	3928.58	3ポイント10分の2
3928.58	3929.58	アテンプと10本で
3929.58	3930.58	2本成功6特点。
3931.58	3932.58	非常にたくさん
3932.58	3933.58	打っていきました。
3933.58	3934.58	統合前途の
3934.58	3935.58	行ったり3ポイントというのも
3935.58	3937.58	この後楽しみなんですが
3937.58	3938.58	どうでしょうか。
3940.58	3941.58	フェイクして
3942.58	3943.58	アコランブロックショット
3943.58	3944.58	無差のブロックです。
3945.58	3946.58	コンプフェイクから
3946.58	3947.58	タイミングは初々としたんですけれども
3947.58	3949.58	シリー実さん守りました。
3950.58	3951.58	ここも宮本ツインズで
3952.58	3954.58	おされのパスも入れながら
3954.58	3955.58	宮本ソー
3956.58	3957.58	まだ準備はあります。
3957.58	3958.58	約サイド長いかも
3958.58	3959.58	手を上げていましたが
3959.58	3960.58	宮本よ
3961.58	3962.58	宮本ソーが切り込んで
3963.58	3964.58	シームさんに入れて
3964.58	3965.58	D.Uのディベンスも
3965.58	3967.58	軽んだところファールがありました。
3969.58	3970.58	シームサート統合のところ
3970.58	3972.58	少しヒャットするところでしたけれども
3979.58	3980.58	シームサートファール
3980.58	3982.58	5人ファール3つ目です。
3982.58	3983.58	そしてスタートアーターの
3983.58	3984.58	シリー実さんが下がって
3984.58	3985.58	マサンバーが
3985.58	3986.58	帰ってきます。
3989.58	3990.58	山崎高知
3992.58	3993.58	バス機会では珍しく
3994.58	3996.58	保健体育の先生ではありません。
3997.58	3998.58	保健体育もしくは
3998.58	4000.58	社会化の先生が多い印象なんですが
4000.58	4001.58	山崎小一郎
4001.58	4002.58	高知は
4003.58	4005.58	京都政科学院高校では
4005.58	4006.58	英語の先生です。
4007.58	4008.58	英語の授業もしますよと
4009.58	4010.58	市甲駅にお話していました。
4010.58	4011.58	英語化の担当で
4011.58	4013.58	男子チームのヘッドコーチを
4013.58	4014.58	任されています。
4015.58	4017.58	高校の英語の先生ということで
4017.58	4018.58	バスケットボールの英語の
4018.58	4019.58	要後も非常に
4019.58	4021.58	頭に入りやすいかもしれませんが
4022.58	4023.58	サイドラインからのスロインで
4023.58	4024.58	再開です。
4024.58	4025.58	京都政科
4026.58	4027.58	お前で光移動のバス
4028.58	4029.58	長岡の端子ディベンス
4029.58	4030.58	聞きました。スティール
4031.58	4032.58	宮本ツインズ
4033.58	4034.58	そうから逆サイド用がいましたが
4034.58	4036.58	まずは山崎に入れます。
4037.58	4039.58	ウダザインを追加して
4042.58	4044.58	宮本総フローター、バンクショッターしっぱい
4045.58	4046.58	今日はピンドゴールすべて
4046.58	4047.58	通ポイントシュートという宮本総
4049.58	4050.58	ここなんか合わせて
4050.58	4051.58	浮かせてここもきました。
4052.58	4054.58	非常に合わせを見せていきました。
4055.58	4056.58	気もな理由。
4057.58	4058.58	いいアシストを繰り込んでいきました。
4058.58	4059.58	にしみらはるた。
4062.58	4063.58	アリーフやり返しような確保になりました。
4064.58	4065.58	ここもフェイクから長岡から
4065.58	4067.58	ゴール逆サイドまで飛ばして
4067.58	4068.58	宮本を
4070.58	4071.58	外馬さんが緑ショット
4078.58	4079.58	第3個をたぶん残り3分です。
4083.58	4085.58	先ほど山崎さんごからのアシスト決まってのアリーフと
4085.58	4087.58	いうことになりました。ディエウの通ポイント
4090.58	4091.58	非常にところを見せています。
4091.58	4092.58	進階
4093.58	4094.58	ここを浮かせて
4096.58	4097.58	2番だらさにファールがありました。
4101.58	4102.58	ここが第1側に
4102.58	4103.58	Aするで
4103.58	4104.58	京都正監ファール
4107.58	4108.58	ディエウのファールということになりました。
4111.58	4112.58	個人ファール、人ファール、友に1という
4112.58	4113.58	ディエウのファール
4126.58	4128.58	宮本、そうから
4128.58	4130.58	逆中から2シメラも出てきています。
4130.58	4132.58	長岡のショットを落ちて
4132.58	4134.58	リバンダラサイでファールがありました。
4134.58	4135.58	ウダザイオンがカラムクレー
4135.58	4137.58	ウダザイオンと統合のところ
4139.58	4142.58	こじファール1つ目です。ウダザイオン
4142.58	4144.58	税半素晴らしい活躍がありました。
4144.58	4146.58	既に8時点のウダ
4150.58	4152.58	統合がロンクパス入れます。
4153.58	4155.58	あとこのミスマチをところですが
4155.58	4156.58	失いました。
4156.58	4158.58	DLが単ノバ
4159.58	4161.58	チームでディフェンスしかけて
4161.58	4162.58	ここ守ったところ
4162.58	4164.58	リバンダラ今度は統合がペッシュ
4164.58	4166.58	するどいドライブから
4166.58	4167.58	2シメラの3ポイントを
4167.58	4168.58	来ました。
4169.58	4171.58	さぁ、今日は何分はテンプと
4171.58	4172.58	見せてくれるでしょうか。
4172.58	4174.58	2シメラハルター3年生
4174.58	4176.58	まず1本目決めてきました。
4183.58	4186.58	ドライブ
4186.58	4188.58	逆際で振りました。
4188.58	4191.58	長岡から宮本装
4191.58	4193.58	まさんば入れて
4193.58	4195.58	いるから打ってきました。
4195.58	4197.58	DLのリバンドボール残します。
4200.58	4201.58	3ポイントも
4201.58	4204.58	少し警戒が必要になってくる効果大事ですが
4204.58	4205.58	ここはフローターを浮かせて
4205.58	4207.58	進階20点目
4208.58	4209.58	進階がペースを組み立てて
4209.58	4211.58	前半に比べれば少し
4211.58	4213.58	ペース的には
4213.58	4215.58	落ち着いた可能性がありますけれども
4217.58	4218.58	イフェンススイッチしていって
4218.58	4220.58	前に2シメラハルターが出てきます。
4222.58	4223.58	ここも2ポイントシュートを
4223.58	4225.58	狙っていきました。宮本装
4226.58	4228.58	以上にするどいバランス感覚から
4228.58	4230.58	特点を両産していきます。
4234.58	4235.58	DL
4236.58	4237.58	8秒バイルエストの注意ですが
4237.58	4238.58	何とか出ました。
4239.58	4241.58	ここで頂きます。
4242.58	4244.58	単納場が少し目立ってきました。
4244.58	4246.58	京都製化ここも浮かせた。
4247.58	4249.58	以上にタップを見せました。
4249.58	4251.58	ガイマさんはアリウム成功を
4251.58	4252.58	浮かない地。
4252.58	4254.58	そして2シメラ連続はここでは来ない。
4254.58	4257.58	決まりまで2連続でしたけれども
4260.58	4262.58	一旦止まって宮本装
4262.58	4264.58	スクリーンに使って
4264.58	4266.58	宮本装からよ
4266.58	4267.58	3ポイント狙った。
4268.58	4269.58	リバンド荒野装い
4269.58	4271.58	右手で掴む頭後
4271.58	4273.58	一旦落ち掴めようかというシジです。
4277.58	4278.58	山崎さんご
4279.58	4281.58	先を出すバラシやしストもありました。
4282.58	4283.58	1年生の山崎
4287.58	4288.58	新海から山崎
4289.58	4292.58	ショットクロック3秒2秒1秒
4292.58	4294.58	何とかをチキッター
4294.58	4295.58	エアボールです。
4296.58	4298.58	新海のシュートまでは行ったんですけれども
4299.58	4301.58	第三個だ残り11秒
4302.58	4304.58	高下第一ボールです。
4306.58	4308.58	ここは時間をかけることになるでしょうか
4309.58	4310.58	宮本装いんです。
4311.58	4313.58	今日は中学3年間を過ごした
4313.58	4315.58	京都生活の対策になっています。
4316.58	4318.58	リバンドでファールがありました。
4320.58	4321.58	通証と獲得しています。
4321.58	4322.58	高下第一。
4326.58	4327.58	ここで
4328.58	4329.58	シュートも措置のファールですね。
4331.58	4332.58	理由のところ。
4339.58	4340.58	これから長岡のフリースロです。
4347.58	4349.58	京都各オーター、高下第一は20点ずつ
4349.58	4352.58	大地コーターに立ては28点取りました。
4353.58	4355.58	この一通目が決まって
4355.58	4357.58	第三個オーターも20点に乗せます。
4358.58	4359.58	非常に素晴らしいオーフェンスを
4360.58	4362.58	大地コーターから見せている高下第一。
4370.58	4371.58	二通目も決めました。
4371.58	4372.58	で残り6秒です。
4373.58	4375.58	高下第一はファールも使いますが
4377.58	4378.58	どういうディフェンスに見せるでしょうか。
4378.58	4379.58	10点差です。
4380.58	4381.58	前に運ばせないというところ、
4381.58	4382.58	アートファールになりました。
4382.58	4385.58	ちょっとこのファールは狙ったファールではないと思うんですが
4387.58	4388.58	チームファール3つ目です。
4394.58	4396.58	残り3.4秒まで削れています。
4397.58	4398.58	新界も大丈夫そうです。
4399.58	4400.58	一旦高度整備が入ってから
4400.58	4402.58	サイドラインからのスローインで再開です。
4410.58	4412.58	5点差で織り返した
4412.58	4413.58	後半戦第三コーターも
4413.58	4414.58	割ろうとしていますが
4414.58	4415.58	今10点差
4415.58	4418.58	高下第一がさらにリード広げるような形になりました。
4418.58	4421.58	宮本装画きを17点の素晴らしい活躍。
4422.58	4424.58	先ほどは宮本装いようの
4424.58	4425.58	個人ファール2つ目となっています。
4432.58	4433.58	さあ、統合から
4433.58	4435.58	ウダザイオンが大きく体を見せて
4435.58	4436.58	宮本装い3.5
4436.58	4438.58	ブザービーター狙ってきた!
4440.58	4441.58	大きな感性が起こりました。
4441.58	4442.58	第三コーター終了です。
4442.58	4445.58	69.5
4445.58	4447.58	高下第一が10点リードしています。
4500.58	4503.58	京都正科学園大福岡第一の試合も
4503.58	4505.58	よいよこれから第4コーターに入っていきます。
4505.58	4508.58	69点を上げている福岡第一ですが
4508.58	4510.58	スコアリーダーは宮本装です。
4510.58	4513.58	17点数ポイントシュート非常に決めて
4513.58	4515.58	フリースローも軽んでというところ。
4515.58	4518.58	あとはスターターのシームサー、センター16点
4518.58	4521.58	途中から出てくるガイマサンバーも10点
4521.58	4523.58	発多も10点ということで
4523.58	4525.58	二下手とく点が4人並んでいるという
4526.58	4528.58	効果大地です。
4528.58	4531.58	非常に素晴らしい特点をここまで見せています。
4531.58	4534.58	一方の京都正科追いかける立場ですが
4534.58	4536.58	今日も進階が一支合当たり平均で
4536.58	4538.58	20.4特点という選手なんですが
4538.58	4541.58	既に第三コーターが終わって20点に出しています。
4541.58	4543.58	そのまま名物が
4543.58	4546.58	後半がとえらこのままプレイできなさそうですが
4546.58	4550.58	11特点で2支もと山崎が9特点ずっと
4550.58	4551.58	よところ。
4551.58	4553.58	そういった意味では、きもな理由が
4553.58	4556.58	今4特点ですが、リバウンドのみならず
4556.58	4559.58	さらに特点注目とよところになります。
4560.58	4563.58	今日は10月3年間を過ごした
4563.58	4568.58	京都正科中出身の宮本教大発役があります。
4568.58	4571.58	宮本掃が特点で宮本養は3ポイントで
4571.58	4573.58	素晴らしい発役を見せています。
4573.58	4575.58	東合からボールを得ります。
4575.58	4578.58	京都正科ボールで第4コーターが始まります。
4578.58	4580.58	きちづき山崎さん号。
4581.58	4583.58	京都は東合と山崎さん号はフルス上。
4583.58	4586.58	また、進海もここまで30分で続けています。
4586.58	4589.58	そらく40分プレイすることになるんでしょう。
4589.58	4591.58	この中入って、
4591.58	4593.58	シュートでいきます。
4593.58	4594.58	進海。
4594.58	4596.58	まずかにずれていきました。
4596.58	4599.58	2シムルアハルタも引き続きプレイしています。
4599.58	4603.58	あとは、理由も後半をおそらくフルス上になると思われます。
4604.58	4607.58	3番のショットをして、
4607.58	4609.58	うだざい4リバンド。
4609.58	4612.58	実施バスからバスケットカウント。
4612.58	4614.58	ガイマさんば。
4617.58	4619.58	非常に激しい動きになりました。
4619.58	4623.58	各コーターの入り方が非常に不幸が大事です。
4626.58	4628.58	理由こじにファール3つ目です。
4630.58	4632.58	ボーナスマンショットです。
4634.58	4637.58	1本を決めました。
4637.58	4639.58	ガイマさんば。
4643.58	4645.58	理由から山崎さんごに渡して、
4645.58	4647.58	ここでマッチャップになります。
4647.58	4649.58	宮本ソートのマッチャップ。
4650.58	4654.58	山崎さんご、おしゅうともでいくリバンドはまさまです。
4654.58	4657.58	宮本ソートのマッチャップ。
4657.58	4659.58	宮本ソートのマッチャップ。
4659.58	4662.58	リバンドはまさまです。
4662.58	4665.58	宮本ソートから長いバス手を掛かっていきました。
4665.58	4668.58	しんかい、つかりリフェンスしていきました。
4683.58	4686.58	宮本から貼った3ポイント。
4686.58	4688.58	これが決まります。
4688.58	4690.58	6点領産しています。
4690.58	4693.58	あったコートは、最初の3ポイント収藤成功です。
4695.58	4697.58	山崎がなかなかボーナを出していない。
4697.58	4699.58	出し辛いなか。
4699.58	4700.58	なんとか繋いでいきます。
4700.58	4702.58	素晴らしい2シムラ。
4702.58	4704.58	プローター成功です。
4704.58	4707.58	ローコストを近づいて2シムラ貼ると
4707.58	4710.58	大産コーターでは3ポイント収藤成功もありました。
4711.58	4713.58	今日は後半を思い出てきています。
4714.58	4717.58	2シムラをスターターで今日は気をしてきた
4717.58	4719.58	京都成功や山崎交通。
4722.58	4727.58	昔と宮本をリバンドを統合からロングバス山崎収藤。
4727.58	4730.58	なんとか手を掛けて宮本収藤も守りました。
4731.58	4733.58	繋がっていればと言うところでしたけれども。
4734.58	4736.58	リフェンスも非常に素晴らしい宮本収。
4736.58	4737.58	ここを狙っていました。
4737.58	4738.58	山崎収藤。
4739.58	4741.58	しんかいには繋がりませんでした。
4742.58	4744.58	リオチーム選手交代です。
4745.58	4749.58	山崎金の上をさせて先浜入ってきました。
4749.58	4751.58	先浜日々の師復興から一日。
4753.58	4756.58	京都成果はこれまでスターター出ていた上のかなとと
4756.58	4758.58	吉山監督が出てきます。
4759.58	4761.58	メンバー2人ずつ入れ替えてきました。
4763.58	4766.58	上の吉山真んかい統合レイモンのと
4766.58	4769.58	これまで同じ身のスターターだったんですが
4769.58	4773.58	今日は山崎さんごと西野とケータをスターターで気をしてきた京都成果。
4775.58	4778.58	しかし吉山監督も京都はプレーがなかったというところで
4778.58	4779.58	京都は出てきています。
4779.58	4783.58	統合飛ばしてファールを浮きながらのシュート通証と獲得です。
4785.58	4788.58	ガイマさんばのファールを引き出しました。
4795.58	4799.58	統合が背中を打ちながらシュートを打っていきました。
4800.58	4803.58	ダブルキャプテンの一人です。統合前。
4806.58	4811.58	ダイチコーターにフリースローに
4811.58	4813.58	この時は一本の成功でした。
4822.58	4825.58	今日はフィールドボールのアテンプダー2本という統合。
4826.58	4828.58	ここも京都成果ボールが繋がります。
4830.58	4833.58	相手のタンノーバーから進化にお届けです。
4835.58	4838.58	ここもボールを激しく広くコートを使っていて
4840.58	4842.58	山口から
4843.58	4845.58	打たざい4
4845.58	4847.58	シュートまでいくボールこぼれて
4847.58	4850.58	しっかりと両手でガッチとD&Rバンドから
4851.58	4853.58	吉山監督。
4853.58	4855.58	これまでスタート出ていました。
4856.58	4858.58	左側からシュートを打ちてD&Rが
4858.58	4860.58	復申と
4861.58	4862.58	リバンドからです。
4862.58	4865.58	山口銀の上、スピードがあります。
4866.58	4867.58	山口銃だ。
4867.58	4870.58	山さんば前に出てきているところでファールがありました。
4876.58	4878.58	吉山監督のファールとなりました。
4879.58	4882.58	歌詰4に対するところの
4882.58	4884.58	コジンファール1つ目。
4884.58	4886.58	そして福岡第一。
4886.58	4888.58	フジタが入ってきます。
4890.58	4892.58	昨日は2トク点、ゴリバウンド。
4892.58	4894.58	今日もプレタイムを得ているフジタです。
4895.58	4897.58	フジタからスターター以外の選手が今主に
4897.58	4898.58	コート上。
4899.58	4901.58	上手に変わってフジタです。
4901.58	4903.58	スターターを出ているのは今はっただけという
4903.58	4905.58	福岡第一。
4908.58	4910.58	福岡第一ボール。
4910.58	4912.58	ゲームは7分です。
4912.58	4913.58	残り7分。
4920.58	4921.58	ファールがありました。
4921.58	4923.58	ハッタが入っていくところ。
4924.58	4926.58	吉山監督出てきました。
4929.58	4931.58	吉山監督、コジンファール2つ目です。
4931.58	4933.58	チームファールも2つ目。
4933.58	4935.58	一つ目チームファール3つ目になりました。
4935.58	4937.58	そして宮本教堂が戻ってきます。
4939.58	4942.58	先浜と山口銀の上のプレタイムベンチスタートで
4942.58	4946.58	出てくるんですけれども、ここでまた宮本教堂に戻します。
4948.58	4952.58	宮本教堂にマサンバー、フジタとハッタという3番4番ポジション。
4953.58	4955.58	ハッタコートスリーポイントを来ました。
4956.58	4958.58	しっかりとチームで作ったスリーポイントです。
4959.58	4962.58	ライオンコーター、勝負時にしっかりとつき話す
4963.58	4965.58	日本のスリーポイントハッタ。
4965.58	4968.58	ここもハッタ、チームキャプテン、飛び込んで
4969.58	4971.58	一気に特点に予算していきます。
4971.58	4973.58	ライオンコーターだけでハッチとき点、
4973.58	4974.58	ここボール残します。
4975.58	4976.58	素晴らしい動きを見せました。
4976.58	4978.58	マサンバー、もう一度ハッタ。
4979.58	4982.58	ハッタコート、宮本教堂に戻して
4983.58	4985.58	チームでボールを奪っていきました。
4985.58	4989.58	手を掛けていった吉山監督、ショットクロックは12秒です。
4991.58	4993.58	ガイマサンバーが素晴らしい動きを見せました。
4995.58	4998.58	ここはスリーポイント、マサンバーのスクリーンから
4998.58	4999.58	しっかりと場所を作って
5001.58	5004.58	ここもすぐに、ショートコーナー
5005.58	5007.58	ダンカースコットから決めていきました。
5009.58	5013.58	宮本教堂、さあもう一度ハッタ右側から
5013.58	5015.58	うろー、ここも来ました。
5016.58	5018.58	非常に難しいショットだと思うんですが、
5018.58	5020.58	そしてそこを狙う教の成果はブロックスタが
5020.58	5022.58	リバンドをしっかり決めました。
5022.58	5024.58	やお互いにところが出てきています。
5024.58	5027.58	そこに成功一発では決められませんでしたが、
5027.58	5029.58	しっかりと見方がフォローしていました。
5029.58	5031.58	進海奴や
5031.58	5033.58	ワーファールがありました。
5034.58	5036.58	見面出てきて
5036.58	5038.58	吉山監督ですが、これでスリーファール
5042.58	5044.58	この速攻です。
5044.58	5046.58	まずこの上ののショートは
5046.58	5048.58	幅まれたんですが、
5048.58	5051.58	その後ろしっかりとオフェンスリバンド進海奴やがきていました。
5052.58	5054.58	まさんばも素晴らしいブロック、
5054.58	5056.58	ディフェンスを見せていきました。
5056.58	5059.58	チームファールが溜まっている教徒成果です。
5059.58	5061.58	まさんば、ブラップジャンパー、
5061.58	5064.58	リバンド、ディウから
5065.58	5067.58	吉山監督は溜まっています。
5067.58	5069.58	ダイオンコーターから出てきて、
5069.58	5071.58	速くもスリーファール。
5071.58	5072.58	次のディフェンスファールを行きました。
5072.58	5074.58	ハッタスティールから!
5074.58	5075.58	イージーレイヤプです。
5075.58	5077.58	タイマートを取ります。
5077.58	5078.58	教徒成果、
5078.58	5081.58	ハッタコーターが素晴らしい活躍を見せています。
5081.58	5084.58	ダイオンコーターだけで1気に特点におさんです。
5084.58	5087.58	10点差で始まったんですが、
5087.58	5089.58	さらにさを広げて16点差。
5090.58	5093.58	ハッタがスティールからそのまま
5093.58	5095.58	イージーレイヤプです。
5099.58	5101.58	このハッタのスリーポイント、
5101.58	5104.58	ダイオンコーターだけで2本決めています。
5107.58	5109.58	そしてここも素晴らしい合わせ。
5110.58	5111.58	かなり難しいところ、
5111.58	5114.58	統合のディフェンスもよかったと思うんですけれども、
5114.58	5116.58	多分なところ決めました。
5116.58	5118.58	これは先ほどスティールから
5118.58	5121.58	ヨシアマの弾の場引き出して
5122.58	5124.58	水から特点までおさめていきました。
5125.58	5127.58	異常に形でダイオンコーター、
5127.58	5130.58	おともとリードしていた展開からしっかりと
5131.58	5133.58	そのさを広げるような動きを見せて
5134.58	5135.58	非常に苦しい段階で
5135.58	5137.58	山崎コーチがタイマートを取りました。
5138.58	5140.58	きょうのハッタは19トク点です。
5140.58	5143.58	アシストが1つ、スティールが3つということで
5143.58	5145.58	リバウンドも2つ、
5146.58	5148.58	21分間のプレータイムで記録しています。
5154.58	5156.58	チームカプテンのハッタコートです。
5158.58	5160.58	タイマートだけ、きょうと性がボール。
5164.58	5166.58	レイモンだな、きょうこの
5167.58	5169.58	プレーができないというのが
5169.58	5171.58	少し残念なところではあるんですけれども
5171.58	5173.58	それでも、理由であったり
5173.58	5175.58	他の選手をプレータイム得られています。
5175.58	5177.58	一つ、まなみの場にしたいところ。
5177.58	5179.58	ここでロンクバス通して
5180.58	5182.58	ヨシアマカンターが最後撃っていきますが
5182.58	5183.58	リバウンド
5184.58	5185.58	ヨシアマから
5187.58	5188.58	ここもジャンパーです。
5188.58	5190.58	ペイントイラインに入って進階
5190.58	5192.58	ルーズボール
5192.58	5195.58	なんとか残す京都精神、統合から
5197.58	5198.58	まだ時間はあります。
5198.58	5200.58	D3統合で
5200.58	5202.58	今日1本目狙っていきました。
5202.58	5205.58	オーフェンスリバンドからバスケットカウント
5205.58	5206.58	気者で言う。
5209.58	5211.58	なんとかねばってリバウンドを撮って
5211.58	5213.58	チームでもぎ取りました。
5214.58	5216.58	バスケットカウントボーナス1ショット
5218.58	5219.58	フジタのファイルとなりました。
5228.58	5230.58	フリースローが落ちました。
5230.58	5232.58	あ、これで統合のファイルとなります。
5234.58	5236.58	リバンド俯理されたところ。
5236.58	5239.58	ですでにファイルをたまっていますので
5239.58	5242.58	効果第一にフリースローが与えられます。
5244.58	5247.58	統合はきょう最初のフリーファイルになりました。
5250.58	5253.58	先ほど入ってきたシームさんのフリースロー
5253.58	5255.58	今日もミサとマサンバで
5255.58	5257.58	このセンターポジション、効果第一
5257.58	5259.58	しっかりリングした守っていきます。
5280.58	5282.58	今日のシームさんフリースロー5分の4です。
5282.58	5284.58	そして京都精神は2シメラはるとなります。
5286.58	5288.58	後半プレータイムを得る2シメラです。
5289.58	5291.58	上の神跡がベンチに戻ります。
5291.58	5293.58	上のに変わって2シメラ。
5296.58	5298.58	ここも手を掛けようかと
5298.58	5300.58	見守というようが狙っていました。
5300.58	5302.58	新界ドライブから
5303.58	5305.58	ここを守りました。
5305.58	5307.58	シュートを歌せずに
5308.58	5310.58	守った不幸が第一。
5312.58	5314.58	昨日は97トク点になった不幸が第一です。
5314.58	5316.58	ジェダメイセー戦。
5316.58	5318.58	今日もトク点を安定して領先しています。
5318.58	5320.58	ハッタのシュートを落ちて
5322.58	5324.58	石も絡んでいたところでしたが
5324.58	5325.58	ボールは京都精神。
5325.58	5327.58	この戦い、ハタキを落としていきました。
5328.58	5331.58	シームさん、宮本からハッター決めました。
5332.58	5334.58	ハッタコートのトク点です。
5334.58	5335.58	宮本ソーナーシスト
5339.58	5341.58	2シメラはるとから
5341.58	5345.58	スリーポイントを狙ってきましたが落ちます。
5348.58	5350.58	この第4クオーターになって
5350.58	5352.58	スリーポイントのアテムクトを増やしていきました。
5355.58	5356.58	こちらが吉山カンタ。
5357.58	5359.58	今日はベンチスタートです。
5359.58	5361.58	そしてセンターが変わります。
5361.58	5363.58	ここから1位がいまさんばです。
5367.58	5369.58	今日は宮本ソーナー活躍前半あって
5369.58	5371.58	後半特に第4クオーターを張った
5371.58	5374.58	京都のトク点が21点まで伸びました。
5374.58	5375.58	張ったコートです。
5376.58	5377.58	3場
5379.58	5381.58	ロングショット狙っていきましたが
5382.58	5384.58	少し応援のスタンドも土曜めきながら
5384.58	5386.58	宮本ソーナー出せた!
5386.58	5389.58	アファーリークは決まりませんでしたが
5389.58	5391.58	通証と獲得です。
5391.58	5393.58	選手たちから笑顔が見られます。
5393.58	5394.58	こうか第1位。
5400.58	5402.58	個人は4位となりました。
5402.58	5403.58	決まった理由。
5405.58	5408.58	そして福岡第一は選手答え長奥を戻します。
5412.58	5414.58	張ったが下がって長奥です。
5430.58	5432.58	3位を選手答え長奥を戻します。
5432.58	5434.58	3位を選手答え長奥を戻します。
5434.58	5436.58	3位を選手答え長奥を戻します。
5436.58	5438.58	2位を選手答え長奥を戻します。
5438.58	5439.58	フリーズルは2位と落ちましたが
5439.58	5440.58	宮本ソーナーがしっかり広います。
5440.58	5441.58	オフェンスリバンドから
5441.58	5442.58	もう一度戻して
5445.58	5446.58	統合
5446.58	5448.58	リフェンスですが
5448.58	5451.08	3秒2秒時間がない中
5451.08	5453.58	変わって左から攻めていきました。
5453.58	5454.58	これも決まります。
5454.58	5456.58	宮本ソーナーを
5456.58	5458.58	これで二人だけで
5458.58	5459.58	宮本ソーナーを10点に乗せます。
5459.58	5462.58	オープンを作って2シムラの3位
5462.58	5465.58	リバンドでいい形で撮れました。
5465.58	5467.58	シュートが
5467.58	5468.58	良い形で撮れと
5468.58	5469.58	オフェンスリバンドを撮れると
5469.58	5471.58	言いますけれども
5471.58	5473.58	ただそこを物にすることはできませんでした。
5473.58	5474.58	京都正観。
5474.58	5476.58	ここも変わして
5476.58	5478.58	ボールが少し見られました。
5479.58	5481.58	統合に入って
5482.58	5485.58	統合から濃厚パス通していきました。
5485.58	5487.58	吉山監督の特点です。
5488.58	5490.58	おさりのパスを統合を見せていきました。
5490.58	5491.58	吉山監督を発動点。
5499.58	5500.58	石から宮本巨大。
5501.58	5503.58	2シムラがチェックしていきます。
5503.58	5504.58	宮本ように対して
5504.58	5505.58	2シムラはるとのリフェンス
5509.58	5510.58	ここで戻す。
5512.58	5513.58	ドライブから
5513.58	5514.58	パールがありました。
5514.58	5516.58	フリースロー日本です。
5517.58	5519.58	宮本巨大のフリースローになります。
5523.58	5524.58	パールは吉山です。
5524.58	5525.58	コズニファル4つ目。
5526.58	5528.58	そして福岡大臣は2人選手が入ってきます。
5528.58	5530.58	これまで必要の期待がなかった
5530.58	5531.58	保湿の優積。
5532.58	5533.58	このフリースローの後に
5533.58	5534.58	ドライブ入るようです。
5537.58	5538.58	保湿のがまず入ります。
5541.58	5543.58	中学時代を過ごした
5544.58	5545.58	宮本巨大。
5548.58	5549.58	登場知っている仲間たちは
5549.58	5550.58	愛手ということで
5550.58	5551.58	あとは山崎高知も
5551.58	5553.58	もちろん登場の宮本巨大を
5553.58	5554.58	見ていたと
5554.58	5555.58	直接移動に関わることは
5555.58	5557.58	ほとんどなかったということだすと
5557.58	5558.58	ですが
5558.58	5559.58	中学チームの誕生。
5559.58	5561.58	そして高校チームの誕生
5561.58	5563.58	しかい電気を取りながら
5563.58	5565.58	という共同性化が学園です。
5569.58	5571.58	先ほど保湿のが入ってきました。
5571.58	5573.58	3年生セバンの4番を付ける保湿の
5573.58	5574.58	これまでプレイタイムが
5574.58	5575.58	なかった選手。
5576.58	5577.58	また先ほど宮崎騒も
5578.58	5579.58	昨日ロスタから
5579.58	5580.58	外れていた選手準備も
5580.58	5581.58	していました。
5581.58	5582.58	この出番は
5582.58	5583.58	あるかもしれません。
5583.58	5584.58	その保湿の3ポイント
5585.58	5587.58	ラストたちは石でした。
5589.58	5591.58	早速週と打って
5591.58	5593.58	非常にベンチスタンドが
5593.58	5594.58	盛り上がりました。
5595.58	5597.58	そして宮崎会とは
5597.58	5598.58	宮崎騒が
5598.58	5599.58	入ってきます。
5599.58	5600.58	G4番を付ける宮崎です。
5601.58	5602.58	これまで
5602.58	5603.58	ス条件がなかった選手も
5603.58	5606.58	残りゲームが2分を切ったというところで
5606.58	5607.58	入ってきます。
5608.58	5609.58	これ前につばゆく運んで
5609.58	5610.58	瞬間
5612.58	5613.58	吉山監督
5614.58	5615.58	常にファールが
5615.58	5616.58	溜まっている吉山です。
5618.58	5619.58	瞬間ドライブ
5620.58	5621.58	シューターを落ちる
5621.58	5622.58	まさんばの上から
5622.58	5623.58	撃っていきましたが
5623.58	5625.58	そしてこちらがガード
5625.58	5626.58	先ほど入ってきた宮崎です。
5628.58	5630.58	キャッチして石のショットが決まる!
5631.58	5632.58	石影を発動点は
5632.58	5633.58	スリーポイント
5633.58	5636.58	190cmのパワーフォアード
5636.58	5637.58	石です。
5638.58	5639.58	その石が
5639.58	5641.58	スリーポイントを決めていきました。
5643.58	5644.58	イベンスはあるがありました。
5646.58	5648.58	長奥かなところ
5648.58	5650.58	その長奥が下がります。
5650.58	5652.58	首都を道とが入ってきます。
5653.58	5654.58	で、サイトを書いても
5654.58	5655.58	入ってきます。
5656.58	5657.58	2人入ってきました。
5657.58	5658.58	これまで市場がなかった
5658.58	5659.58	15番を付ける
5659.58	5660.58	サイトを書いても
5660.58	5661.58	19番の首都を道と
5663.58	5664.58	首都を道とは
5664.58	5666.58	初めてロスターに入る2年生です。
5666.58	5667.58	数々に中学
5667.58	5669.58	地元不効果の数々にし
5669.58	5670.58	ここも
5670.58	5671.58	非常に優秀な選手を
5671.58	5673.58	送り込んでくる中学校です。
5673.58	5674.58	すごいリフェンス!
5674.58	5675.58	吉山簡単ところ
5675.58	5676.58	ここで単動場が
5676.58	5677.58	引き出しました。
5678.58	5679.58	これまでプレータイムが
5679.58	5680.58	なかったこの宮崎や
5680.58	5682.58	欲しのの活躍に対して
5683.58	5684.58	次は自分たちだというね
5684.58	5685.58	スタンドニール選手は
5685.58	5686.58	そういう思いもあるでしょう。
5686.58	5688.58	しっかり仲間たちを
5688.58	5689.58	こぶしていきます。
5690.58	5692.58	仲間かこのレベルの試合で
5693.58	5695.58	トップリーグでプレーするというのも
5695.58	5696.58	想像機会が
5696.58	5697.58	ない選手たちです。
5698.58	5699.58	そして、また
5699.58	5700.58	石が入ってきました。
5700.58	5701.58	福岡大地です。
5702.58	5704.58	吉野宮崎サイトを
5704.58	5705.58	首都という
5706.58	5707.58	ここで
5707.58	5708.58	留学生を
5709.58	5710.58	全員下げて
5711.58	5712.58	シームサートマサンバで
5712.58	5713.58	繋いでいた福岡大地ですが
5713.58	5714.58	残り分は
5714.58	5715.58	全員日本人に行きます。
5716.58	5717.58	スリーポイントの
5717.58	5718.58	1Cを入れて
5718.58	5719.58	スラースリーポイント
5719.58	5720.58	日本目は
5720.58	5721.58	来ませんでした。
5721.58	5722.58	先ほどこの1Cが
5722.58	5723.58	スリーポイント決めて
5723.58	5724.58	非常に盛り上がりました。
5725.58	5726.58	190cmのパワーフォアド
5727.58	5728.58	その1Cがセンターポジションで
5728.58	5729.58	逆にビューと
5729.58	5730.58	マッチアップするような形になりそうです。
5733.58	5734.58	ロングショット狙いましたが
5734.58	5735.58	手にかかって
5736.58	5737.58	ウーズボールアラストが
5737.58	5738.58	ジャンプボールシチェーションです。
5740.58	5741.58	ボールアップ行ったら1
5743.58	5744.58	D&Dにとっても
5744.58	5745.58	リーモンドが
5745.58	5746.58	後半全く出られない
5746.58	5747.58	全員半が
5747.58	5748.58	左足を痛めた影響で
5749.58	5750.58	リーモンドのプレータイムが
5750.58	5751.58	15分ほど
5753.58	5754.58	D&Dにかかる
5755.58	5756.58	責任や負担というのも
5756.58	5757.58	大きくなったんですけれども
5758.58	5759.58	そこは非常に
5759.58	5760.58	学びにもなっていると思います。
5762.58	5763.58	これが負けたら
5763.58	5764.58	終わりのトーラメントですと
5764.58	5766.58	また難しいところもあるんですけれども
5766.58	5767.58	こちらがリーモンド
5769.58	5770.58	今日は後半
5770.58	5771.58	丸々を休みという形に
5771.58	5772.58	結果的になってしまいました。
5772.58	5773.58	大事で安心の留学生です。
5774.58	5775.58	さあここもリンクに近づいて
5775.58	5776.58	シュートを決めました。
5778.58	5779.58	さあここでまた
5779.58	5780.58	再度は奪って
5780.58	5781.58	連続特点。
5782.58	5783.58	スティールから
5784.58	5785.58	統合のところ
5785.58	5786.58	ボールを入れようかというところで
5786.58	5788.58	再度の素晴らしい活躍がありました。
5790.58	5791.58	さあこれで100点ゲームもあるかというところですが
5791.58	5792.58	時間がね、減ってきています。
5793.58	5794.58	昨日と同じ97度く点。
5794.58	5795.58	さあここも手をかけて
5795.58	5796.58	1Cから
5796.58	5797.58	1Kにつなぐ
5797.58	5798.58	宮崎から
5798.58	5799.58	1Kに来ました。
5799.58	5800.58	今度は
5800.58	5801.58	首都道と
5801.58	5802.58	今日発路スター
5802.58	5804.58	発出場の首都が特点で
5804.58	5805.58	99点
5805.58	5806.58	パールでした。
5808.58	5809.58	ヤフコ
5809.58	5810.58	カダ1のスタンドが
5810.58	5811.58	非常に盛り上がります。
5814.58	5815.58	最高のファルです。
5815.58	5816.58	まずここです。
5818.58	5819.58	素晴らしい矢和性
5819.58	5820.58	宮崎の足しすとから
5822.58	5823.58	その後一気に
5823.58	5825.58	スティールからというところもありました。
5825.58	5826.58	ここも近づく
5826.58	5827.58	ノーファルで取る。
5827.58	5829.58	さあ時間はずかですが
5829.58	5830.58	ミノルショット
5830.58	5831.58	星のが売って
5831.58	5832.58	リバンド
5832.58	5834.58	アウトーバンです。
5834.58	5835.58	決まれば
5835.58	5836.58	100点というところだったんですが
5836.58	5839.58	星の教発独点とは
5839.58	5840.58	なりませんでした。
5840.58	5842.58	ちなみに今年の
5842.58	5843.58	U18に新食品トップリーグ
5843.58	5844.58	男女児で
5844.58	5846.58	まだ100点ゲームはありません。
5846.58	5847.58	そういう意味では
5847.58	5848.58	と言っていなかったんですが
5848.58	5851.58	非常にいい試合をしました。
5851.58	5852.58	やぶれた
5852.58	5853.58	京都成果も
5853.58	5855.58	非常に集格なる試合だったのではないでしょうか。
5855.58	5857.58	本日の最終試合は
5857.58	5859.58	99対71で
5859.58	5860.58	福岡第一高校が
5860.58	5861.58	京都成果を
5861.58	5863.58	くらしています。
5863.58	5865.58	これで福岡第一は
5865.58	5866.58	3勝一杯
5866.58	5868.58	3勝目を上げました。
5868.58	5871.58	最終クオターは
5871.58	5872.58	30点。
5872.58	5873.58	第一高ターと
5873.58	5874.58	第4クオターで
5874.58	5875.58	非常に素晴らしい
5875.58	5876.58	ビッククオターを
5876.58	5877.58	作りました。
5877.58	5878.58	99点まで
5878.58	5879.58	独点を積み上げた福岡第一。
5879.58	5880.58	これまで
5880.58	5881.58	主張する機会の
5881.58	5882.58	なかった選手たちも
5882.58	5884.58	主張することができまして
5884.58	5886.58	結果的には福岡第一は
5886.58	5888.58	前一上ということになりました。
5888.58	5890.58	最後は
5890.58	5891.58	欲しいのを
5891.58	5892.58	宮崎サイトを
5892.58	5893.58	しと
5893.58	5894.58	なかなか
5894.58	5895.58	出ることができなかった
5895.58	5896.58	選手たちも
5896.58	5897.58	そして
5897.58	5898.58	特点もあったりと
5898.58	5899.58	というところで非常に盛り上がりました。
5899.58	5900.58	福岡第一です。
5900.58	5901.58	そして
5901.58	5902.58	やぶりました。
5902.58	5903.58	京都成果が
5903.58	5904.58	来年は
5904.58	5905.58	この福岡での戦いは
5905.58	5906.58	京だけと
5906.58	5907.58	いうところで
5907.58	5908.58	京都から福岡に
5908.58	5909.58	やってきました。
5909.58	5910.58	インターファインに
5910.58	5911.58	住場できなかったので
5911.58	5913.58	夏の福岡市での
5913.58	5914.58	戦いというのも
5914.58	5915.58	東山が全国優勝でしたが
5915.58	5917.58	京都大会で
5917.58	5918.58	東山をおいつめた
5918.58	5919.58	京都成果学院
5919.58	5920.58	男子チーム
5920.58	5923.58	中学生や
5923.58	5925.58	女子チームのみならず
5925.58	5926.58	非常に力強い
5926.58	5927.58	強さを持っています。
5927.58	5929.58	貼ったの活躍が
5929.58	5930.58	第4個をた
5930.58	5931.58	非常に目立ちました。
5931.58	5933.58	特に第4個をた
5933.58	5934.58	の活躍。
5934.58	5935.58	前半は宮本教内
5935.58	5936.58	宮本装いは
5936.58	5937.58	宮本装いは
5937.58	5938.58	宮本装いは
5938.58	5939.58	活躍がありまして
5939.58	5940.58	特に宮本教内は
5940.58	5942.58	京都成果学院
5942.58	5943.58	中学の出身と
5943.58	5944.58	ということで
5944.58	5945.58	中学3年間
5945.58	5946.58	一緒に過ごした
5946.58	5947.58	選手たちの対戦と
5947.58	5948.58	いうのもありました。
5948.58	5949.58	それではこの試合を
5949.58	5950.58	ハイライトで
5950.58	5951.58	振り返っていきましょう。
5951.58	5954.58	イーズカで行われる
5954.58	5955.58	2日間
5955.58	5956.58	京王は男子唯一の
5956.58	5957.58	試合となりました。
5957.58	5958.58	第4試合
5958.58	5959.58	京王最後の試合
5959.58	5960.58	京都成果学院
5960.58	5962.58	大福岡第一の試合です。
5962.58	5966.58	まずは福岡第一
5966.58	5968.58	この宮本教内での
5968.58	5969.58	特点で
5969.58	5970.58	そうのアシスト
5970.58	5971.58	ような3ポイントシュート
5971.58	5972.58	非常にいながれ
5972.58	5973.58	お助盤から
5973.58	5974.58	引っ張っていきました。
5974.58	5975.58	福岡第一
5975.58	5976.58	大福岡第一
5976.58	5978.58	セット展開で
5978.58	5980.58	9体9から
5980.58	5981.58	新界奴屋の
5981.58	5983.58	ベイヤープシュートが決まります。
5983.58	5984.58	前に出た時間帯もあった
5984.58	5985.58	京都成果
5985.58	5986.58	今まで非常に
5986.58	5987.58	ゲームの入り
5987.58	5988.58	心を見せていきます。
5988.58	5990.58	で、発達のこのプレイもありました。
5990.58	5991.58	スティールから
5991.58	5992.58	ベンチの裏を
5992.58	5993.58	グルイと回っている感に
5993.58	5995.58	3ポイントを決める宮本教
5995.58	5998.58	非常に
5998.58	5999.58	上内が盛り上がる
5999.58	6000.58	シーンでした。
6001.58	6003.58	京都成果も
6003.58	6004.58	非常にいいところはあったんですけど
6004.58	6006.58	もう大地コーターの終わりが
6006.58	6008.58	今日はレイヤープ非常に
6008.58	6009.58	たくさん決めできました。
6009.58	6011.58	通ポイントシュート連発
6011.58	6012.58	宮本教内で
6012.58	6013.58	そうです。
6013.58	6014.58	今日は宮本教
6014.58	6015.58	18トク点。
6015.58	6016.58	ビードゴール
6016.58	6017.58	ハッポン成構と
6017.58	6018.58	いうことになりました。
6018.58	6019.58	ハッポンの
6019.58	6020.58	通ポイントシュートとフリストロー
6020.58	6021.58	日本で
6021.58	6022.58	18トク点という宮本教内で
6022.58	6023.58	そうです。
6023.58	6025.58	第2クオター
6025.58	6026.58	レイモンド
6026.58	6027.58	ワンハンドダンケー
6027.58	6029.58	非常に素晴らしい活躍を
6029.58	6031.58	見せました。
6031.58	6032.58	この男子チームは初めての
6032.58	6033.58	留学生というレイモンドです。
6033.58	6034.58	ただそうなれば
6034.58	6035.58	シームさんが
6035.58	6037.58	お感じと呼ばんだかりに
6037.58	6038.58	ボッサンドで
6038.58	6039.58	戦い込んでいきました。
6040.58	6041.58	ここも
6041.58	6042.58	新界が
6042.58	6043.58	しっかり
6043.58	6044.58	と最の発揮して
6044.58	6045.58	日頃の活躍通り
6045.58	6046.58	医者平気
6046.58	6047.58	20点という
6047.58	6048.58	新界が
6048.58	6049.58	今日も22トク点。
6050.58	6051.58	前半の終わりでは
6051.58	6052.58	ですけれども
6052.58	6053.58	このように
6053.58	6054.58	今日が大臣
6054.58	6055.58	そこもあります。
6055.58	6056.58	チームキャプテの
6056.58	6058.58	貼ったのかつやくもありました。
6058.58	6059.58	ここで
6059.58	6060.58	ロングパス
6060.58	6061.58	宮本教の
6061.58	6062.58	アシストから
6062.58	6063.58	貼ったが
6063.58	6064.58	決めると
6064.58	6065.58	ここにもありました。
6065.58	6066.58	非常に素晴らしいアシスト。
6066.58	6067.58	数々のポイントガードを
6067.58	6068.58	配出してきた
6068.58	6069.58	効果大臣方向の
6069.58	6070.58	ガードかな
6070.58	6071.58	文章がありました。
6071.58	6072.58	後半に
6072.58	6073.58	入って
6073.58	6074.58	10点差で
6074.58	6075.58	始まった
6075.58	6076.58	5点差で始まった
6076.58	6077.58	効果なんですけれども
6077.58	6078.58	効果大臣の
6078.58	6079.58	また
6079.58	6080.58	さを話していきます。
6080.58	6081.58	1個は
6081.58	6082.58	近くで
6082.58	6084.58	また返して行きました。
6084.58	6086.58	1個は近づくところから
6086.58	6088.58	また返して行きました。
6088.58	6090.58	ここもドライブから
6090.58	6092.58	ありました。
6092.58	6093.58	非常に素晴らしい
6093.58	6094.58	時代がありました。
6094.58	6098.58	そして2シムナが
6098.58	6100.58	京都成果は
6100.58	6101.58	後半時場時間を
6101.58	6102.58	部屋しました。
6102.58	6103.58	第三コーターのコーナー3
6103.58	6104.58	やりが分から
6104.58	6107.58	そしてここも
6107.58	6108.58	第4コーターに入って
6108.58	6109.58	今度は
6109.58	6110.58	吉山監督が
6110.58	6112.58	新界やつやが
6112.58	6114.58	決めるところがありました。
6116.58	6117.58	そして
6117.58	6118.58	貼った方にかく
6118.58	6119.58	素晴らしい活躍を
6119.58	6120.58	第4コーターで
6120.58	6121.58	見せました。
6121.58	6122.58	結果的に
6122.58	6124.58	試合が終わった
6124.58	6125.58	時コンブは
6125.58	6126.58	21点まで
6126.58	6127.58	気づけば
6127.58	6128.58	伸ばしていったという
6128.58	6129.58	貼ったです。
6129.58	6130.58	ここを見上もと
6130.58	6131.58	ようなパツを受けて
6131.58	6132.58	ここも中々
6132.58	6133.58	角度があることで
6133.58	6135.58	非常に動きながら
6135.58	6136.58	素晴らしい体感を
6136.58	6138.58	強さを見せていきました。
6138.58	6139.58	しかし
6139.58	6140.58	上の顔を
6140.58	6141.58	顔をしていた
6141.58	6142.58	金替やつやです。
6142.58	6144.58	オフェンスギバンドから
6144.58	6145.58	特点に成功しています。
6148.58	6149.58	ここもスティールから
6149.58	6150.58	貼った
6150.58	6151.58	EGレイヤップ
6151.58	6152.58	最初の吉山監督の
6152.58	6153.58	カンローガーを
6153.58	6154.58	注ぎていきました。
6154.58	6155.58	ここで
6155.58	6156.58	キオートセーカが
6156.58	6157.58	タインの後ろと
6157.58	6158.58	横浜面が
6158.58	6159.58	残り5分のところで
6159.58	6160.58	やりました。
6160.58	6161.58	キオートセーカが
6161.58	6162.58	少し
6162.58	6163.58	独点が
6163.58	6164.58	止まってしまったところで
6164.58	6166.58	ここも貼ったの
6166.58	6167.58	素晴らしい
6167.58	6168.58	足を受けてからの
6168.58	6169.58	レイヤップシートを
6169.58	6170.58	決まっています。
6175.58	6176.58	統合の
6176.58	6177.58	ノールクバスからの
6177.58	6178.58	吉山監督。
6180.58	6181.58	第4クオターンに
6181.58	6182.58	少し課題があると
6182.58	6184.58	その山崎工地境都制
6184.58	6185.58	悲しみにしていました。
6185.58	6186.58	今スクア通り
6186.58	6187.58	入れ始まったかなと
6187.58	6188.58	見るところで
6188.58	6189.58	これまで
6189.58	6190.58	市場機械が長かった
6190.58	6191.58	今日初めて
6191.58	6192.58	クレアをしずる
6192.58	6193.58	首都を乗ってきました。
6193.58	6194.58	あとは
6194.58	6195.58	スティールからの特点と
6195.58	6196.58	いうのもありました。
6196.58	6197.58	最後100点ゲームも
6197.58	6198.58	あるかなと思われたところですが
6198.58	6199.58	99対71で
6199.58	6200.58	福岡大地交互が
6200.58	6201.58	勝利しています。
6206.58	6207.58	福岡大地は
6207.58	6208.58	地元
6208.58	6209.58	伊図科
6209.58	6210.58	福岡県での開催
6210.58	6211.58	2連勝という形になりました。
6211.58	6212.58	3勝いっぱいです。
6213.58	6214.58	チームスタッツは
6214.58	6215.58	ご覧のようになりました。
6216.58	6217.58	通ポイントが
6217.58	6218.58	チームの確率
6218.58	6220.58	61.3%と
6220.58	6221.58	アテンプとも
6221.58	6222.58	確率もしっかりあげていった
6222.58	6223.58	宮本総の
6223.58	6224.58	活躍や
6224.58	6225.58	留学生の活躍
6225.58	6226.58	そういったところが
6226.58	6227.58	目立っていきました。
6227.58	6229.58	リバウンドに関しては
6229.58	6230.58	京都成果の方が
6230.58	6231.58	上まっています。
6231.58	6232.58	オペンスリバウンドで
6232.58	6233.58	3分上まったという
6233.58	6234.58	京都成果です。
6234.58	6235.58	ただ3ノーバーが
6235.58	6236.58	増えてしまい
6236.58	6237.58	福岡大地の
6237.58	6238.58	特点の
6238.58	6239.58	機会を
6239.58	6240.58	たくさん与えてしまうことになりました。
6240.58	6241.58	あとは
6241.58	6242.58	フリスローも
6242.58	6243.58	福岡大地が
6243.58	6244.58	たくさん売っていたと
6244.58	6245.58	いうところで
6245.58	6246.58	結果的には
6246.58	6247.58	これだけのおさに
6247.58	6248.58	なってしまったという状況でしょうか。
6250.58	6251.58	京都成果は
6251.58	6252.58	これで6試合
6252.58	6253.58	紹介して
6253.58	6254.58	1週日、
6254.58	6255.58	勇気大に対感のみの
6255.58	6256.58	試合ということになりました。
6256.58	6257.58	6試合が終わって
6257.58	6258.58	1勝5回という
6258.58	6259.58	京都成果です。
6262.58	6264.58	ここまで終わって
6264.58	6265.58	今度は
6265.58	6266.58	2映型での開催ということになります。
6266.58	6267.58	高岡大地は
6267.58	6268.58	残り3試合
6268.58	6269.58	で2映型で
6269.58	6270.58	開始国際と
6270.58	6271.58	東山
6271.58	6272.58	本当に力のある
6272.58	6274.58	チームとの対戦ということになりました。
6274.58	6275.58	初戦の
6275.58	6276.58	大森戦の
6276.58	6277.58	いっぱいのみ
6277.58	6278.58	で今日の
6278.58	6279.58	京都成果戦の勝利で
6279.58	6280.58	3年勝ですので
6280.58	6281.58	3勝1杯という
6281.58	6282.58	福岡大地です。
6282.58	6283.58	このトップリーグの
6283.58	6284.58	優勝というのも
6284.58	6285.58	見えてきました。
6285.58	6286.58	大森が
6286.58	6287.58	今4勝0杯で
6287.58	6288.58	全勝なので
6288.58	6289.58	大森が一つ
6289.58	6290.58	負けるというのが
6290.58	6291.58	条件になるんですけれども
6291.58	6292.58	いろんな金屋に
6292.58	6293.58	1回1回
6293.58	6294.58	大会の優勝が
6294.58	6295.58	福岡大地ですので
6295.58	6296.58	2年ぶり2回目の優勝の
6296.58	6298.58	可能性が出てきている福岡大地です。
6299.58	6300.58	女子の試合も
6300.58	6301.58	来月行われると
6301.58	6302.58	来週は
6302.58	6303.58	高校橋機会でいますと
6303.58	6304.58	差がで行われる
6304.58	6305.58	国民スポーツ大会
6305.58	6307.58	勝って国体という名前でしたが
6307.58	6308.58	今年から
6308.58	6309.58	国民スポーツ大会
6309.58	6310.58	あとは
6310.58	6311.58	ウィンダカップの
6311.58	6312.58	高校選と
6312.58	6313.58	優勝たちで
6313.58	6314.58	トップリーグは
6314.58	6315.58	1ヶ月
6315.58	6316.58	おやすみと
6316.58	6317.58	いうことになります。
6317.58	6318.58	さあ
6318.58	6319.58	優勝この
6319.58	6320.58	優勝18日
6320.58	6321.58	新食品トップリーグも
6321.58	6322.58	残す場に
6322.58	6323.58	握った会場を
6323.58	6325.58	そして
6325.58	6326.58	最後に
6326.58	6327.58	優勝大会での
6327.58	6328.58	試合と
6328.58	6329.58	優勝になります。
6329.58	6330.58	中盤から
6330.58	6331.58	後半に
6331.58	6332.58	差しかかっていた
6332.58	6333.58	優勝になりました。
6333.58	6334.58	機能共同高校橋
6334.58	6335.58	多くの客様が
6335.58	6336.58	使い入りました。
6336.58	6337.58	地元福岡の
6337.58	6338.58	機能は福岡大会を
6338.58	6339.58	補りも
6339.58	6340.58	試合がありました。
6340.58	6341.58	その2日間の
6341.58	6342.58	最終事愛
6342.58	6343.58	本日の
6343.58	6344.58	第4試合は
6344.58	6345.58	ダンスの試合を
6345.58	6346.58	送りしてまいりました。
6346.58	6347.58	京都正科学園大
6347.58	6348.58	福岡大地高校の
6348.58	6349.58	試合は
6349.58	6350.58	地元福岡大地高校が
6350.58	6351.58	99対71で
6351.58	6352.58	勝利したという
6352.58	6353.58	ゲームを
6353.58	6354.58	送りしてまいりました。
6354.58	6355.58	京都正科は
6355.58	6356.58	この3年目にして
6356.58	6357.58	初めて
6357.58	6358.58	男女での
6358.58	6359.58	アベックス上と
6359.58	6360.58	言うところで
6360.58	6362.58	京アンやべてしまいました
6362.58	6363.58	けれども
6363.58	6364.58	非常に
6364.58	6365.58	いいバスキを
6365.58	6366.58	最後まで
6366.58	6367.58	見せてくれました。
6367.58	6368.58	京都正科です。
6368.58	6369.58	では
6369.58	6370.58	今までお会いしましょう。
6370.58	6371.58	私は
6371.58	6372.58	一瞬食品とプリウムを
6372.58	6373.58	楽しみください。
6373.58	6374.58	それでは今日は
6374.58	6375.58	この辺りで
6375.58	6376.58	生成します。
