start_time	end_time	transcript
30.00	46.00	1998年に新職品トップリーグ、これからはダンシの試合をお送りしてまいります。
46.00	54.00	本日、日本試合予定されている中の第三試合、福岡区の福岡大地交交対指増加権の不自由辺性交互の試合をお送りしてまいります。
54.00	59.00	本日、まず女子が西合、そしてこれからダンシにしちゃいと言う戦いになります。
59.00	64.00	会場は福岡県イーズカシにあります。イーズカシ総合体肩です。
64.00	69.00	大会3年目を迎えるこの1998年に新職品トップリーグですけれども、
69.00	72.00	9週で行われるのはこれが初めてということになります。
72.00	78.00	昨年4月にオープンしました、イーズカシ総合体肩から実況長かわりotaでお送りしてまいります。
79.00	82.00	今年で3年目を迎えました、U18日新職品トップリーグは、
82.00	87.00	リグセンブン化の導入をすることで、実力が結構するチーム同士の対戦であったり、
87.00	92.00	多くの戦士の不自由機会、また既に予定されている試合を対戦相手を見せながら、
92.00	98.00	普通の高い準備をして心もと、というところ、公式選挙の試合数が各のされている環境のもとで、
98.00	105.00	協議に取り組むことによって協議力の向上を目指して設置された大会ということになります。
106.00	110.00	男子の出場行ですけれども、8位目になります。
110.00	117.00	こちらは女子ですけれども、男子の福岡第一と福岡大夕掘りが3年連続の普通場ということになります。
117.00	122.00	改めまして、こちら。2年連続がFGA Damage、そして回指国際、
122.00	124.00	あとは東山インターハイを成しました。
124.00	130.00	発出場が8時間くらいの8時間くらいの3位目となります。
131.00	136.00	福岡税の2項が第1回対回から3年連続ということなんですけれども、
136.00	141.00	福岡県で行われるもんこの対回は初めてということになっています。
141.00	144.00	有十八二新賞品とプリーグです。
147.00	148.00	現在の星取表です。
148.00	151.00	次第の数がバラバラではあるんですけれども、
151.00	155.00	福岡大夕掘りはまず立ち川で初戦福岡同士の対戦がありました。
155.00	157.00	福岡第一に勝ちましたが、
157.00	163.00	あと連賞ということに3賞年、福岡大夕掘りは一賞一杯ということになります。
163.00	166.00	大掘りに負けてその頭八王子に勝った。
166.00	170.00	有十八明星ですけれども初戦トッターと3年倍があって、
170.00	173.00	戦修は勝利したということになりました。
173.00	178.00	戦修は京都政学高校に対して88対79で勝ったのです。
178.00	180.00	最大14点遣いのからの逆点がち、
181.00	183.00	二賞三杯という有十八明星です。
185.00	189.00	そして、注目戦修をこの機会にご紹介しときたいんですけれども、
189.00	193.00	京都府十八明星、六番の日がきかなたに注目したいと思います。
193.00	195.00	といいますのも、来週高校が好き会は、
195.00	197.00	佐賀県で行われます。
197.00	201.00	国民スポーツ大会、佐賀国スポニーマル24がありまして、
201.00	205.00	主に1年生、あるいは2年生の早まれの戦修が
205.00	207.00	ロスタにはいっていないという状況になります。
208.00	211.00	特に1年生、渡辺明星の戦修の勝ち訳がひかっていたんですが、
211.00	213.00	今回、この後、詳しくまたご紹介しますが、
213.00	214.00	ロスタにお入りをおらず、
214.00	218.00	今日は日月戦修をスターター企業ということになりました。
218.00	220.00	彼もと監督にお話を聞きますと、
220.00	223.00	おそらくプレータイムも長くなるだろうということで、
223.00	226.00	インターハイはベンチを外れたというこの2年生の
226.00	228.00	日月かなた今日のプレーに注目と、
228.00	230.00	佐賀県がいきたいと思います。
232.00	233.00	一本の福岡大臣ですけれども、
233.00	236.00	キャプテンの発達応と日に注目したいと思います。
236.00	239.00	先週のゲームではロスタからもはずれたんですが、
239.00	242.00	今日戻ってきて、またスタメンでの数字をということになります。
242.00	244.00	インターハイベストフォーですが、
244.00	246.00	悔しい結果ということになりました。
246.00	248.00	地元福岡大臣最で、
248.00	250.00	福岡大臣と福岡大応掘り、
250.00	252.00	どれだけ勝てるのか、
252.00	255.00	ウィンターカップ以来のまた決勝が見られるのではないか、
255.00	257.00	いろんな期待があったと思うんですけれども、
257.00	261.00	地元福岡大臣の夏のインターハイはベストフォーということになりましたが、
261.00	264.00	まだまだ十分に成長が見込めるチームです。
264.00	268.00	今日はこの発達キャプテンの活躍でも注目していきたいと思います。
271.00	273.00	今日はイーズカデの解除祭ということで、
273.00	276.00	福岡大臣そして福岡大応掘り、
276.00	279.00	東山海域国際の4チームは、
279.00	281.00	昨年の春、そして今年の春と
281.00	284.00	イーズがカップというのが行われております。
284.00	288.00	そういった会場で、今回初めてこの有住8日新食品トップリーグ、
288.00	292.00	不住名明星高校もこの会場で試合を行うのは初めてです。
292.00	296.00	インターハイ以来福岡に来たという静岡の不住名明星高校です。
296.00	301.00	昨年4月にオープンしたこのまわたらしい会館で会場ということになります。
301.00	305.00	ビリーグのラインジブンセカは福岡の公式線や
305.00	308.00	ビーツブレオフもこの会場で試合が行われていました。
309.00	311.00	プロサナガラの演出で、
311.00	313.00	これから新パンダンの紹介、
313.00	314.00	そして両チームの選手、
314.00	315.00	弁知メンバー、
315.00	318.00	そしてスターディングファイムの紹介という流れになります。
323.00	326.00	今日明日の2日間でこのイーズ化会場では行われます。
326.00	329.00	大師は今日2次第、明日が1次第です。
329.00	331.00	明日は今日明日4次第です。
331.00	332.00	今日明日4次第です。
332.00	334.00	女子が今日2次第、明日3次第です。
334.00	336.00	予定になっています。
340.00	343.00	高校がこの後、大師は1次、
343.00	347.00	この後は、高校大応掘と身のかもの対戦ということも被返っています。
347.00	349.00	女女にお客様も込めてきました。
350.00	352.00	10月に入りましたが、
352.00	356.00	まだまだ暑い不効かけないイーズ化指での試伝いとなっています。
358.00	359.00	それでは新パンダンです。
361.00	362.00	クルーチーフ、田中井を透け、
362.00	364.00	パース、頑張りや皆側、
364.00	366.00	タロー、ツカンダンパーや、ひだか、効果。
367.00	370.00	ご覧の3名がこのゲームをコントロールしていきます。
371.00	373.00	次は、ゲームロールを押しています。
376.00	378.00	そしてこの会場で本日、
378.00	380.00	テーブルオフィスタル、コートスイープ、
380.00	382.00	吹き込めてまいりますのは、
382.00	386.00	福岡県立、高和科学、技術高校のバスケットボールにも皆さんです。
390.00	393.00	こういったスタッフ、会場に関しても高校生が、
393.00	396.00	見つかり立つさわっていくということになります。
397.00	400.00	来週国体、国スポです。
400.00	401.00	名前が変わりました。
401.00	403.00	国民スポーツ大会も控えているという中で、
403.00	405.00	福岡県チーム、静岡県チーム、
405.00	407.00	来週も見つれのが、
407.00	408.00	旅行からもたくさんの選手が、
408.00	410.00	必要するんですけれども、
410.00	413.00	基本的には、今週は静岡からは、
413.00	416.00	不自由ダメージの選手は来ていないということを
416.00	418.00	金元講庁は話していました。
418.00	420.00	1年生とは、
420.00	423.00	2年生の1月以降の早まれの選手が、
423.00	427.00	国国スポの少年男子の部に出場するということになりますので、
427.00	430.00	ロスターが少し出変わっています。
433.00	436.00	今日は1年生の渡まれ世な長田高道、
436.00	438.00	特なショータ、あたりもロスターからは、
438.00	439.00	外れています。
439.00	442.00	非常にわら、フジエダ名正高校です。
442.00	445.00	まずは、ベンチメンバーから出場をしてまいります。
445.00	447.00	スバンゴー1番の渡まれでいく、
447.00	449.00	2番のフルタアイで3年生。
449.00	452.00	そして4番をつけるのが2年生の高松ゆう、
453.00	456.00	7番と来浴台、8番金コライジ、
456.00	458.00	9番にスラサキカズサ、
458.00	462.00	そして11番吉田両、12番しばたひなた、
462.00	466.00	13番クドウソラ、そして14番に雨江戸の
466.00	468.00	締めめるんです。
468.00	471.00	まずは、控え選手から出場を紹介されました。
471.00	474.00	まず7目、10目となります。
475.00	477.00	そしてスターターです。
478.00	480.00	ポイントワードの田両後です。
481.00	483.00	シューティングアードのずたけぞ、
483.00	485.00	そして今日注目、スモールフォアド、
485.00	486.00	美学彼方、
487.00	489.00	ビックバンの死の派ら両田二年生入って、
490.00	492.00	センターには、ロードブニンス、
492.00	493.00	地ノンソです。
495.00	497.00	フジエダ名正高校は、
497.00	500.00	このリーク選は6試合目になります。
500.00	502.00	2勝3倍で迎えて、
502.00	505.00	これが6試合目、金元用ヘッドコーチが引きます。
505.00	508.00	金元コーチも、主心は宮崎県ということで、
508.00	510.00	大学は、過ごしまの金や、大区内学、
510.00	512.00	休習に有可能ある金元コーチ。
514.00	517.00	インタハイ、イライの福岡ということになりました。
518.00	521.00	この試合と、あと最後、勇気台に対関では、
521.00	524.00	福岡大幻想に引かれているという運営ダメージです。
526.00	528.00	福岡第一の被害の選手です。
529.00	530.00	1年生、富平等、
530.00	532.00	こちらは国スポに出るメンバーも、
532.00	534.00	ベンチ入りはしています。
534.00	537.00	13番、山口銀路上、16番、ソッフファウソン、
537.00	540.00	17番ソッフデビシーの2号の1年生の携帯。
540.00	543.00	そして18番、2年生の、酒浜日で都市。
544.00	547.00	21番に、3年生、石浜月。
547.00	550.00	そして39番、2年生の富士太郵記。
551.00	554.00	42番の2年生、長岡大党。
554.00	557.00	45番、1年生、ガイマさんば。
558.00	560.00	そして76番、1年生、
560.00	562.00	こちらも国スポフ地上予定と、思われます。
562.00	563.00	何に焼きら?
564.00	566.00	そして、スタッティング5です。
567.00	569.00	もう、同じにと言うことになりました。
569.00	571.00	2号の2カード、
571.00	573.00	宮本、ソー、宮本用、
573.00	574.00	その2号に対して、
574.00	576.00	ウラザイレン、そして、
576.00	577.00	畑党とが入って、
577.00	578.00	シームサ、
578.00	579.00	センターブレイヤーです。
581.00	583.00	畑党のダブルキャプテン、
583.00	585.00	登録場は畑党がキャプテンです。
585.00	588.00	そこに2年生、3人が入っていくと、
588.00	589.00	言うことになります。
589.00	590.00	イレ口高橋、エットコーチです。
591.00	593.00	今日はどんな戦いブルーを見せるのか、
593.00	594.00	非常に注目です。
595.00	597.00	そして、今日のダンシに試合は、
597.00	599.00	いずれもインターハイで対戦があった、
599.00	601.00	最戦という形になります。
602.00	603.00	この両チームも、
603.00	605.00	今年の夏、北部級選手インターハイ、
605.00	606.00	福岡市、テレハ、
606.00	608.00	セキスイハウス割りなど行われか、
608.00	610.00	試合での対戦がありました。
610.00	611.00	福岡第一が、
611.00	613.00	オーバータイムのスーツで
613.00	615.00	76対、73デーフジェーダメーセーを
615.00	617.00	下したという試合になりました。
618.00	619.00	どちらが勝手も、
619.00	621.00	全くしぎではないという試合でしたけれども、
621.00	622.00	この発達コートも
622.00	624.00	17ポイントの発役がありました。
624.00	626.00	日焼きは、このインターハイ、
626.00	627.00	ロスターからも外れていたと、
627.00	628.00	優先時です。
629.00	631.00	中学は、愛媛のBポース愛媛で
631.00	632.00	発役して、
632.00	633.00	注目されて、
633.00	636.00	無事駄名製バスキュービーに入ったんですが、
636.00	637.00	今2年生という日焼き可能とです。
640.00	641.00	日焼きは、
641.00	642.00	翼3番ポリションに入って、
642.00	644.00	発達コートのマッチャップという
644.00	645.00	こともおそらくありそうです。
648.00	649.00	無事駄名製は、
649.00	650.00	これまで、
650.00	651.00	このトップリーグで発役していた
651.00	652.00	1年生をロスターから、
652.00	653.00	初して、
653.00	654.00	マライッシュの差が、
654.00	655.00	国族にも備えると、
655.00	656.00	いう形になるんですけれども、
656.00	658.00	これからゲームが始まります。
659.00	660.00	シーミスは、
660.00	661.00	ロードブリンスのジャンプボールで、
661.00	663.00	まずは福岡第一ボールで入ります。
663.00	664.00	白字のように、
664.00	665.00	本部、
665.00	666.00	弁半は、画面、
666.00	667.00	左から、
667.00	668.00	右に向かって、
668.00	669.00	冷えていきます。
669.00	670.00	福岡第一です。
670.00	671.00	シーミスは、
671.00	672.00	アタック、
672.00	673.00	左側からドライブで決めていきました。
674.00	676.00	まずは福岡第一のトップリンです。
677.00	678.00	すぐにいわりました。
678.00	680.00	反応場がありました。
680.00	681.00	地図名製、
681.00	681.56	もう一度、
681.56	682.56	シーミスは、
682.56	683.56	中、
683.56	684.56	プリースローラインから、
684.56	686.00	2つがいませんでした。
686.00	688.00	水からリバンデソッターですが、
688.00	689.00	ロードプレンスに入ります。
690.00	691.00	ノダル要後は、
691.00	692.00	昨年は、
692.00	694.00	前重人台をきっとしまった影響で、
694.00	695.00	ほとんどプレタイムがありませんでした。
696.00	697.00	このショップターを落ちます、
697.00	698.00	ノズタケゾウ、
699.00	700.00	宮本兄弟、
700.00	701.00	宮本そうから、
703.00	704.00	手をかけて行った。
704.00	706.00	ノダノデフェンス、
707.00	708.00	ノズタケゾウ、
708.00	714.00	のだに入れて ロードプリンスから
714.00	717.12	しの腹 こちらもフリーズローラインからですが
717.12	720.32	短い シームそのディフェンスかわして
720.32	721.56	バンクちょっと狙っていきましたが
721.56	723.32	オフェンスリバンドで取れました
723.32	726.08	しの腹あるようだです 福岡市のむしろだ
726.08	728.96	中学の出身です 地元福岡に帰ってきました
728.96	732.08	福岡空港からこの近いむしろだ中学の出身
732.08	735.84	ということで もうそれは今日はご家族の応援も
735.84	738.68	リズカですからあるでしょう
738.68	741.24	ちょっと 行った落ちそうになりましたが
741.24	744.00	肌が決めていきました ジンリカプテンの
744.00	747.64	ハッタコートです インターハイの
747.64	749.34	順順決勝このフジエダメースレースに
749.34	752.64	では17トクテン4リバンドの活躍 オーバータイム
752.64	755.54	のゲームを成しました福岡第一 昨年の
755.54	758.14	ウィンターフアカップは順決勝でこの対戦がありまして
758.14	762.36	この時も福岡第一が勝利 ウィンターフ優勝に
762.36	765.52	導きました ロードプリンス
765.52	769.04	リバンドシーミスのディメンス
769.04	772.88	ここ守りました
772.88	777.56	バスケットカウン 宮本装です
777.56	780.16	この宮本兄弟で言えばインターフアカイの
780.16	782.68	フジエダメースレースには宮本 ようの方の活躍が
782.68	787.08	目立ったんですけれども 脳田のパールを引き出して
787.08	791.16	バスケットカウントです
791.16	795.04	まずは流れを使んでいます 高価第一
795.04	799.66	ただの時のインターフアイ見ても 本当にこの両行の対戦は
799.66	802.64	最後の最後までわからない印象があります
802.64	806.80	散敵でしっかり決めていきました 宮本装です
809.96	815.04	ジョバには単ノーバーもありました ウィンターフアカップ
815.44	818.20	ドラカラ
818.20	824.96	木枠は右側入れ替わります ドードプリンス
824.96	828.00	こう奪いました そこで行く張った
828.00	833.12	一気に行きました 連続取って行きめていきます
833.12	836.88	流れに行って前から立っていきます
839.72	844.60	ドライブジャンパーで行く リバンドシーミスです
844.64	849.12	ノーズの出席局的に 集団まで行きます
849.12	853.52	ハッタードライブからパスに変えて 打たざいよ
855.92	860.92	ここでロードプリンス大丈夫でしょうか 少し掛かむような仕事を見せまして変われます
860.92	864.32	エマニューリに交代です
867.52	873.04	スターターロードプリンスに変わって 14番をつける 雨エマニューリーしてメルンが入っています
873.08	875.88	1年生
876.84	881.28	12対2と1つを受け入れます
883.12	888.92	2対2から9対0ドランを作っている 効果大致ですがこれがバスケットカウントで切れます
888.92	891.92	ノーズだけぞ
895.92	898.84	まずは効果大致に行きかけそうな流れを 受きます
898.84	903.88	先ほど入ったエマニューリのところ ボールこぼれたところですけれども
903.88	908.52	これはファールとなりました ノーズだけぞーです
909.96	917.52	2年生5届で中学時代プレーしました ジニアウィンタカップにも通常していたノーズだけぞーです
919.28	922.52	シュートこぼれますが
922.88	926.68	プリンスローが落ちた後 エマニュール
926.72	930.68	シュート価値がなかなか合わないのか ノーズ
931.00	938.28	プリンスローラインから ここも決めていきました 先ほどはプリンスロ落ちたんですけれども
938.88	942.28	その後のフィードゴール決めていきます
946.84	953.36	外からシンサーシンサーダーエマニュール 宮本ソーなんか入って
953.52	960.00	シュート落ちます 前を走る一気に進めていくノーズシュートまで行く
960.00	962.00	エンド1
962.56	966.72	再びバスケットカウントです ノーズだけぞー
967.60	974.00	インターファイの福岡第一線では11トク点 スリーポイントも1本決めました
976.80	980.28	ここでうらざいよのファール引き出しました
980.92	986.68	高価第一はフジタが入ってきます 腕に変わってフジタです
993.48	1000.68	先ほどのファールでノーズのバスケットカウント2つ2ファールとなった 腕に変わってフジタが入ります
1001.00	1007.32	先ほど打たしましたけれども 壊ししっかり決めましたノーズだけぞー これで2点差です
1007.48	1015.00	9体0のランを切ったと今度は7体0のランを逆に作っている ウジェダメー性です宮本ソー ペイントエリアから
1015.40	1018.20	同時にはさせませんでした
1018.20	1023.36	そしてノーだから ボールのないところでも飛沢機の動きもありますここにボールをすばれ
1023.36	1028.84	でいってシュート落ちました日がいっかなた ファールがありました
1028.84	1030.84	リーバンドのところ
1037.32	1042.20	ここでファールがありました
1042.20	1049.96	ジンファール1つ目です エマニュール
1053.32	1056.48	宮本用からCMさ
1056.88	1061.84	郵楽制度しのマッチシャップになりそうなところから宮本ソーを右側から
1061.92	1067.36	少し難しいシュートになりましたが リーバンド
1068.88	1075.04	ノーズバランスクース書きましたがしっかり運んでいきます エマニュールバックの分かっても狙いたところ少し見慣れて
1075.04	1080.08	コーナーから 相当コーナー落ちます
1081.92	1085.52	そっこうできますかった 渇った飛沢機
1085.52	1088.52	一旦外に入れます
1089.48	1092.84	宮本一旦決めました
1092.84	1096.68	宮本用です 宮本ソー宮本用
1096.68	1101.88	下子の活躍エマニュールノーバールで守ったシームさ
1101.88	1106.20	ここでそこをカットしていきましたノダ両後
1106.28	1115.40	バンクショット落ちて 二体二のところなかなかシュートローポストからも打ててはいるんですけれども決まりません
1116.36	1120.76	正式応体です 宇宙駄名成高松勇気が入ってきます
1120.76	1127.16	ノダに変わって高松です 高松もインターハイの不幸か第一戦では二度くて
1127.16	1130.84	リーバンドも二つ記録しています
1134.04	1137.24	宮本ソーコントロール
1137.48	1145.48	シームさエルボーからここを守ったブロック入っていたようです
1145.48	1149.16	エマニュール 少しロードプリンスが
1149.16	1153.80	星の辺りを試していたような一緒もありましたのでエマニュールプレータイムのブルかもしれません
1153.80	1159.64	難しい体制にはなりましたが決めていきました シノ原両田です
1159.64	1165.08	学圧3cmのパワーフワード シノ原二年生
1165.96	1172.52	ペンクアタック宮本をフォアブロックしました 先ほど入ってきた高松もディフェンスからんで
1172.52	1179.48	前で手を上げていたところファールがありました 激しいファールになります
1182.84	1192.76	宮本ソーです 裏が2ファール宮本のファールでこれでチームファール3つ目です
1192.84	1195.96	4人変わります 高架第一
1195.96	1201.32	フジタが先ほど入ってきましたが フジタを残して4人入ってきています
1201.32	1206.84	山口銀の上 長岡台と
1207.00	1211.00	ここも 上がっていきます
1212.12	1216.12	そして先浜入ってきています
1217.32	1222.68	少しシュート短くなりました ここはいい流れできましたファール生きらしています
1223.56	1225.88	ガイマサンバ
1226.60	1234.44	1年生のまさんばです 今日もサーシェハロスターがいガイマサンバが入っているというおろしたいになりました
1234.44	1239.72	まだ第一コーター残り4分というところなんですけれども ファールをたくさん引き出しています
1239.72	1242.84	お互いにスリーファール
1243.32	1256.52	バスケットカウントも不値ダメージ性が 脱が2つそして宮本総もフコカダイチ1つと
1256.52	1262.28	いうところブリースの打つ機会も増えていますが ここは2所といずれも落ちました
1262.28	1266.20	ここも前から激しく当たっていきます フロントコート運んでいく
1266.20	1270.52	ジャンパースバーイクっていきますがこぼれます
1273.80	1275.80	ここも長く
1275.80	1280.04	いきにシュートまで持っていきましたフチだですが さあ飛沢に入る
1280.04	1283.64	これはイジーナショットになりました
1284.60	1290.04	ここから追い越すことができるかという不値ダメージです まずはリフェンス
1290.04	1297.72	ベンチスタート2年生山口銀の上から先浜ひねとし先山兄弟の弟と
1297.96	1305.24	前でエマニュールイフェンスカラムところで山口から能力のパスミス用としましたがこれがつながりません
1305.24	1307.96	高松
1308.92	1312.60	のずだけぞを持ってミスマッチ
1312.60	1316.04	ジャンパーでいきますこれで追いつきます ウジーナメーセー
1316.04	1319.72	最大9点さりましたがこう追いつきました
1319.72	1326.44	マインカー配の結果にでもオーバーテンまで持つれました マナツの福岡での戦い
1326.44	1332.92	それ以来の対戦となりましたが最後の最後までわからないしないなりそうです あろスターの若干違いはありますけれども
1332.92	1338.92	にごとえのあるゲーム展開されています 先浜のショットを落ちてエマニュールのリバンドから
1340.60	1348.12	ここは人数少ないところブロックソッとここは守りました 富士田のブロックです
1348.12	1352.04	その富士田が一旦ベンチに下がります
1352.92	1357.88	石かずきが入ってきます 三年生のパワーファード
1358.92	1365.00	そして金コライジュも入ってきます 初戦の八城事高校生以来のロスタイトなりました金コライジュ
1365.00	1372.28	インターフ方が第1次にも一場して3ポイント1ポン決めて三度く点上げているという金コレです
1372.28	1379.08	はいですぐにその金コのシュートありましたが富士田メーセーブオール
1379.24	1386.44	先浜秀都市です オニーさんの勝ち役が昨年ありました
1386.44	1394.04	ここを助けたら代表する兄弟 ここも手をかけていって麻麻麻のリフェンスから前に出した相気にくい
1394.04	1398.28	ウィジレアプになりました ファストグレークポイントも非常に増えてきています
1398.28	1404.44	ここから1 ここもスバイくんていく死の原のスリーは落ちて
1404.44	1413.40	麻麻麻のリバンドから約サイド降っていく 山口のパスを受けてここは繋がりません
1415.32	1423.00	高校バスキラシハゲシリ展開金コノショット 先ほど持っていきましたこれはラインかかっていたいです
1423.00	1426.40	リバンド荒さにところ
1426.40	1430.52	ボール掴んだところやファールですか
1430.52	1440.24	金元コーチも少しアピールをしながらというところですがこの後
1440.24	1446.40	ファールです先浜のファールを取りました
1446.40	1453.28	これで福岡大臣は4ファール
1453.28	1459.68	しばったヒナタが入ってきています 無事な名声
1460.64	1467.44	スバイクってくる 少し難しいショットになりました14秒からの再開でしたがああこれは素晴らしい
1467.44	1472.00	いいアシストから最後は先浜 狭いスペースを一気に倒していきました
1472.00	1474.80	ダブルチームで守る
1475.20	1480.96	人数をくっつくれて金コノに積極的に打たせていきます 金コライズ
1480.96	1488.08	一本決まり出せばというところでしょうか ここも一気に山口銀の上
1488.08	1495.68	リバンド荒さにですがラストなっちゃう金コライズでした 山口もラインゼファ油15で中学時代の活躍
1495.68	1502.16	昨年のジニアウインダーカップのベストファイブに入ったと選ばれた選手です
1505.44	1510.16	オーフェイスファイルを取ります シュートの前
1510.48	1516.40	少し足元気にしていましたけれども 先浜ですと2つ目です
1516.40	1522.80	その前ですかね スクリーンのところまさんばのファール高松が倒されたところです
1522.80	1529.60	先浜シュート行きましたが まさんばのオフェンスファールチームファイラーこれで1つ目となります
1532.00	1537.84	一気にいくダブルクラッチー リバンド荒さにファールがあります
1540.48	1552.08	エマニュエルです エマニュエルのファールでチームファールがこれで3つ目となります
1552.08	1559.60	ロードプニンスがどれぐらい4つ目です どれぐらいでも戻って来れるかというのも一つ気になるんですけれども
1559.60	1568.72	エマニュエルの個人ファルが3つなんですね それでチームファール4つということで少し不自由名製は苦しくなりました
1569.68	1573.20	そのエマニュエルのリバンドから
1574.48	1579.44	高松 パールがありました
1579.60	1582.96	これからフリースローになります
1585.52	1589.04	山口銀の上のパールです
1590.08	1596.00	残り1分を切ったところ 脱が入ってきます
1598.72	1611.76	今日は少しファールに注意していかないといけない展開になりそうです シューターは金子です
1617.52	1620.88	金子ライジュニネンスへ この金子も
1620.96	1626.64	争戦の8OGライのロスタイリー まだ必要ありませんが渡辺べりくとだゆうだい
1626.64	1631.20	そういった選手たちが 久々にこのトップリングのロスタイリーというところになります
1631.20	1635.60	ブーズボールはらそいですが 無事で名製ボール
1638.40	1644.56	2頭目は落ちましたけれども その後またボールポテストの取りました
1645.12	1652.24	多くの選手がいる効果第一 自体勇気を戻します193センチというパワーフワードです
1652.24	1657.28	ブロックショットしかしファールです ウリースロー2本格闘クエマニエル
1662.40	1666.00	ファールは山口 山口も2つ目
1666.00	1670.00	フリーズローのロスタイリー エマニエル
1686.96	1693.84	2017年7年の7月まで 一年生今年の春から不値駄名製庫
1693.84	1701.44	入学してるんですけれども 日本人の年齢にと高校2年生に当たるというエマニエルです
1701.44	1706.24	この高校のバスケを取るでは19歳までプレーできますので今年1年生
1706.24	1713.04	来年さらい年までエマニエルは高校で 入学生としてプレーができるという選手です
1715.20	1720.00	大地行ったも終わりには 素早く言ってばもう一回攻撃できると時間で終わりです
1720.00	1724.08	学校も行った 行きに行きました
1724.08	1726.88	まさんばです
1727.12	1731.68	この時間ショットクロックはおすらく使い切ることになるんでしょうか
1731.68	1737.84	すぐに行くのか金子ローポスを攻めて ラストたちどちらか
1737.84	1742.88	ボルツーいきます高校第一15秒あります
1743.60	1749.68	地球はもかけながら 先浜からパスもらって逆サイド山口も指示をしています
1749.68	1753.76	その山口をオープン作って3ポイント
1754.00	1760.48	なかなか3が来ないという料チーム大地行ったこれで終了です
1760.64	1765.92	21対17いやこれファールが先ですか 確認します
1765.92	1772.56	クロックブザーがなったんですけれども その前のファールをとやるとったようです
1772.64	1780.08	0.5秒か残してフリスロ2本を行ったとやります 通証とです
1780.08	1782.96	長岡
1784.24	1788.00	金コライジのファールを先ほど取りました
1790.40	1794.56	長岡第一のフリスロー 通証と2等目
1794.64	1800.48	外国ゲームクロック0.2秒 グザーの前にパールがあったということで
1800.48	1807.60	これで大地コーター終了です グザービーター狙っていきましたが大きく声でいきます
1807.60	1815.52	大地コーターが終了しました 23対17 豪華第一がリードしています
1884.56	1904.00	本日の第3試合 男子の福岡第一対不自由名製の遺戦をおくれしております
1904.00	1911.52	第1コーターが終わって23対17 福岡第一が6点リードでこれから第2コーターが始まります
1912.16	1917.28	少しこれまでとは来週の国民スポス大会ということもありましてロスターも変えてきている
1917.28	1921.92	特に1年生の渡辺施設選手大活躍を見せていますけれども
1921.92	1927.36	今回はもう福岡には来ていないということでこれから第2コーター入りのメンバー高松
1927.36	1936.72	金コライジュそしてノズタケゾーとして今による向いたというところになります スターターではないという選手も
1936.80	1946.96	できています エマネアルのハールが今3つというところでこのロードプリンスは出てこれないという状況少しこの辺りがになります
1948.00	1955.60	高松 衝突コーナーから週といきますがなかなか今日は立ちがまだ来ませんただリバウンドとって金コー
1955.60	1961.36	第1コーターリオチームとまだ3ポイントの成功がありませんでした
1962.16	1972.48	イジェダメン制はチームとして5分の0そして高華大チャーニ2分の0だったというところ
1972.88	1979.20	そして日がきを戻します 金コニ変わって日が今日はスターターでできています
1979.20	1982.56	パールがありました4つ
1982.72	1985.60	4つ目ですよね
1986.40	1992.00	少しファール気をつけていく必要が出てきています
1996.88	2003.20	チームファールはこれが1つ目です高校バスケという意味では少しファールが多めの仕上になっています
2003.20	2007.76	そういったところも感覚見つけながらというところになります
2007.76	2012.88	個人ファール4つ目となりましたエマニュル このショット決まりました緑
2012.96	2016.16	パッタコートです
2019.84	2023.60	パッタの特点大地コーダーでも特点がありました パッタ
2023.60	2028.24	ここを右サイドから使ってエマニュル
2029.36	2033.92	いい形でオープン作ったんですがブロック生徒ところパールがありました
2033.92	2041.12	ジャンプシュートの着地のところを守る必要があります 日がき金たが今日はプレータイム多くもらっています
2042.88	2046.88	シームさんのファール
2047.92	2051.28	個人ファール1つ目
2051.28	2057.28	高校大地はウダザイオン山口銀の上が大地コーターでツーファールという状況でした
2057.28	2060.48	ノズタケゾー通ショット
2073.28	2080.96	18トク点というフジェダメンセーです こうでノズが今の1本目決まって10トク点
2080.96	2083.44	2等目です
2087.92	2092.80	2等目落ちてシームさからリバウンド
2093.36	2102.40	イヤモト兄弟に貼った 上がった今ベンチでフジタああ怖手をかけていた
2102.40	2105.68	しかしこのボール入って
2105.92	2110.32	黒くはリセットされた状態ですがここでファールがありました
2110.96	2116.48	いい形でリフェンス見せようかというところだったんですけれどもフジェダメンセー
2116.48	2130.56	ファールで今のは高松のファールということです ジンパール2つ目
2131.28	2134.32	1ちょっと決まりました
2135.92	2143.20	イヤモト兄弟後もまた見上もと兄弟の私ちょっと単ノーバー気になります 貼った浮かせた
2143.28	2145.76	リバンドエマニアル
2145.76	2153.76	第1個だ6点リードで始まった浮かだ1 更にその点差広げていますフジェダメンセーアまだフィリドゴールの成功なし
2153.76	2157.60	一気に行くポースアンドランク
2157.60	2162.88	シームさん素晴らしい活躍見せています
2166.00	2168.88	ここを前に運んで
2169.44	2172.96	高松から
2174.72	2184.80	スリーポイント中々欲しいところをシュートまで行くんですけれども まだお互いにスリーポイントを成功がないという両チームです
2188.40	2196.24	貼った一気に右にしないでこのシュートも決めました 素晴らしいバランス感覚です
2196.32	2200.80	世代を代表する選手ハタコート
2202.16	2205.36	文字からフリスロライン
2207.68	2213.44	中々まだリジムが作れていないフジェダメンセーです 左からアタック
2215.68	2221.28	宮本用から貼った先は右側から今度はドライブ一気に行きました
2221.36	2226.56	連続特点そしてまた前から立っていくところ タイマートを取りますフジェダメンセー
2226.56	2229.52	前半1回目のタイマートです
2231.92	2237.36	このクローターが始まってまだ3分弱ですが 既に不効か第一は10度ク点
2237.36	2244.80	その間にフジェダメンセーの方はまだやフリスロ1本 脳ずだけ像の1点のみと言うところになりました
2244.80	2249.92	貼ったの活躍が非常に素晴らしく今ので負けた10度ク点
2251.44	2253.44	2ポイント5本の成功
2253.44	2258.16	貼ったが2けた10度ク点に乗せました
2260.16	2263.84	あっとこうか第一はこの初戦でオープンに負けてこのトップリーグですが
2263.84	2267.84	先週は8時に88対75
2267.84	2270.48	一緒1倍で迎えています
2270.48	2275.28	1本のフジェダメンセーこれが1回目のタイマートですが
2275.92	2279.68	ここまで2勝3倍ただ先週の共同成果戦です
2279.68	2283.92	最大14点のビハインドがありながら逆転総理をされたと
2283.92	2286.88	非常に見事態のある視聴がありました
2286.88	2291.92	初戦8様子に勝ってから東山回思国際見のかもと
2291.92	2297.68	3年配していたんですけれども先週の共同成果戦では勝利ということになりました
2297.68	2300.88	昨年に関してはローのプレインスが
2300.88	2304.88	右方の打球があってこのトップリーグはほとんど仕上げられるわずか一生で終わってしまい
2304.88	2308.08	7位だったというフジェダメンセーですけれども
2308.08	2310.88	12月のインターフアップそして夏のインターフアップ
2310.88	2316.08	素晴らしい活躍チーム見せまして2例連続のトップリーグとなっています
2316.08	2318.36	タイマーを打て
2318.36	2322.88	すぐに飛行き週止まで行きました
2322.88	2326.88	時間をかけて入っていきましたが発達応とリバンドも取ります
2326.88	2330.88	オペンスリバンドでもかなりの差がついている状況になります
2330.88	2334.88	今トータルで21のリバンドというフジェダメンセー
2334.88	2338.88	リバンドの活躍体ではほとんど同じよういう両チームです
2338.88	2342.88	ここも奪ったリアモト用からリアモトスをさらにバスを入れている
2342.88	2346.88	とは思い出しているとは思い出している
2346.88	2348.88	自体ではほとんど同じよういう両チームです
2348.88	2352.88	ここも奪ったリアモト用からリアモトスをさらにバスを入れて
2352.88	2355.88	バスケットカウント
2355.88	2359.88	素晴らしいボール運び左込むしを少し付き上げました
2359.88	2360.88	シームさ
2360.88	2363.88	リアモトツインズから一気にシームさ
2363.88	2365.88	流れるようなボール回し
2365.88	2367.88	まずはこのディフェンスリアモト用から
2367.88	2370.88	リアモトスをシームさ
2370.88	2373.88	スターター2年生の3人
2373.88	2376.88	素晴らしい繋がり見せていきました
2376.88	2379.88	スターター2年生の3人
2379.88	2381.88	スターター2年生の3人
2381.88	2383.88	地の花が入ってきます
2383.88	2385.88	スターター2年生の3人
2385.88	2390.88	先ほどのずたけ像のファール1回目となりました
2390.88	2393.88	チームファールは3つ目
2396.88	2398.88	フリースローは落ちました
2398.88	2400.88	ここもリアモトからんで行って
2400.88	2402.88	出すたちは不自由だめです
2409.88	2411.88	このリアモト兄弟も
2411.88	2414.88	昨年のトップリーグで
2414.88	2416.88	フレータイムが増えてきた選手
2416.88	2418.88	先は周年と選手
2418.88	2420.88	兄弟のお兄さんの気がもあって
2420.88	2422.88	ガードをポジションを使んだと
2422.88	2424.88	言うようなリアモト兄弟です
2425.88	2427.88	タイマードを取ります
2431.88	2433.88	37体18
2433.88	2435.88	少し点授をつきました
2435.88	2437.88	このクオターでまだ
2437.88	2438.88	フジェーダー名成が
2438.88	2440.88	1トク点ということで
2440.88	2441.88	ありまして
2441.88	2443.88	少し苦しい戦いが続いています
2443.88	2445.88	前半2回目のタイマードを取ったという
2445.88	2446.88	フジェーダー名成です
2446.88	2448.88	フジェーダー名成高校は
2448.88	2449.88	いろんな取り組みを
2449.88	2451.88	高校のほうでしてまして
2451.88	2452.88	フジェーダー名成高校だなし
2452.88	2454.88	バスケットボール部の
2454.88	2456.88	専用のスマホアプリがあるということで
2456.88	2458.88	バスケットボール部員の
2458.88	2460.88	マネジャーさんが
2460.88	2461.88	中心に写真に
2461.88	2463.88	あとその日の活動なんかを
2463.88	2465.88	積極的に上げていて
2465.88	2466.88	金元工事に聴きますと
2466.88	2468.88	やはり今こういう時代ですので
2468.88	2470.88	SNSなんかも
2470.88	2471.88	適切に
2471.88	2473.88	生徒たちが使っていて
2473.88	2475.88	広めていくと
2475.88	2476.88	学校のこと
2476.88	2477.88	自分たちのことを
2477.88	2478.88	知ってもらうことということを
2478.88	2479.88	心がけて
2479.88	2480.88	誰でも検索して
2480.88	2481.88	アプリのダウンロードで
2481.88	2482.88	できますので
2482.88	2483.88	もし興味がある方は
2483.88	2485.88	フジェーダー名成高校の
2485.88	2486.88	バスケットボール部の
2486.88	2488.88	公式アプリ検索して
2488.88	2492.88	スマホにダウンロードをしてみていただければと思います
2492.88	2493.88	その情報によりますと
2493.88	2494.88	昨日の夜
2494.88	2495.88	効果に飛行機で
2495.88	2496.88	入ってきたということで
2496.88	2497.88	先月は
2497.88	2499.88	退屈さえまったというような
2499.88	2500.88	情報も出てますか
2500.88	2501.88	そのタイマート開け
2501.88	2503.88	高科第一ボール
2503.88	2504.88	ベースラインから
2504.88	2505.88	シュートを落ちました
2505.88	2506.88	シームさ
2506.88	2507.88	宮本用から
2507.88	2509.88	ハッタが動く中で
2509.88	2510.88	ここも入って
2510.88	2512.88	コーナーが空いた
2512.88	2513.88	宮本そう
2513.88	2516.88	スリーポイントが
2516.88	2517.88	まだ両チームきません
2517.88	2520.88	このペイントアタック
2520.88	2521.88	やり側から
2521.88	2524.88	ガストタッチ
2524.88	2526.88	ここが第一ボールです
2526.88	2527.88	シュート腹も
2527.88	2528.88	追っていったんですけど
2528.88	2530.88	なかなか重いような
2530.88	2531.88	バスケが
2531.88	2532.88	今のところできていない
2532.88	2533.88	フジェーダー名成
2533.88	2536.88	宮本ツインズ
2536.88	2537.88	ハッタの方に
2538.88	2539.88	宮本ツインズ
2539.88	2541.88	ハッタのポイントアート登録です
2543.88	2544.88	手を掛けていった
2544.88	2545.88	ノダ
2545.88	2546.88	だいぶしていって
2546.88	2548.88	ここは上いました
2548.88	2550.88	最後はしのハローっと
2550.88	2551.88	リバン取って
2551.88	2552.88	ここで決めました
2552.88	2554.88	ノダリオ語の特点です
2555.88	2557.88	シームキャプテンのノダ
2558.88	2559.88	昨年は全10時
2559.88	2560.88	人体を取って
2560.88	2561.88	トップリーグも
2561.88	2562.88	市場ができませんでした
2562.88	2563.88	昨年は
2563.88	2565.88	マネージアート登録だったというのだ
2566.88	2567.88	3年生キャプテンです
2568.88	2569.88	シームさん
2569.88	2570.88	ローポスト近づいて
2570.88	2572.88	ネマニュールも
2572.88	2573.88	キルシーディフェンスが
2573.88	2574.88	できない中
2574.88	2575.88	合わせていきました
2575.88	2576.88	これは
2576.88	2577.88	バックオートバイオレーションと
2577.88	2578.88	います
2578.88	2579.88	少し大きくなりました
2579.88	2580.88	ハッタから
2580.88	2581.88	いい形で
2581.88	2582.88	ボールつながったかな
2582.88	2584.88	というところでしたけれども
2584.88	2585.88	フロントコートから
2585.88	2586.88	バックオートにボールを
2586.88	2587.88	戻すことはできません
2587.88	2589.88	福岡第一のバイオレーション
2590.88	2592.88	石革岐が
2592.88	2593.88	入ってきます
2593.88	2594.88	190cmという
2594.88	2596.88	3年生の石革岐
2596.88	2598.88	地元いい坂での
2598.88	2599.88	開催となっています
2599.88	2601.88	福岡県の福岡第一
2604.88	2606.88	オフェンスパール
2606.88	2608.88	のだからボール持っていくところだったんですけれども
2608.88	2610.88	ここでイマニュールです
2610.88	2611.88	この地元は
2611.88	2612.88	大きい
2612.88	2614.88	大きい
2614.88	2615.88	大きい
2615.88	2616.88	大きい
2616.88	2617.88	大きい
2617.88	2618.88	大きい
2619.88	2620.88	5パールド
2620.88	2621.88	加工
2621.88	2623.12	5パールド
2623.12	2624.92	パールアウトです
2624.92	2625.88	ここからは
2625.88	2626.88	日本人選手の
2626.88	2627.88	ビッグマンの時間と
2627.88	2628.88	いうことになりました
2628.88	2629.88	ダイニコーター
2629.88	2630.88	残り5分の
2630.88	2631.88	所粛というところで
2631.88	2632.88	 このゲームから
2632.88	2633.88	チリときます
2633.88	2634.88	これを
2634.88	2635.88	お見るかき
2635.88	2636.88	ロードプレインス to
2636.88	2637.88	恐 theirこの
2637.88	2638.88	ま those
2638.88	2639.88	することで
2639.88	2640.88	エマニュルは
2640.88	2641.88	一顎今
2641.88	2642.88	これで
2642.88	2643.88	収息
2643.88	2645.70	ストーリー
2645.70	2649.70	ルッカー生徒アリーフのところですが、
2649.70	2653.70	このシノファルのディフェンスからんだところ、ファルがありました。
2659.70	2661.70	シノファル、リオウタ、
2663.70	2667.70	地元福岡でのプレイドになります。フリスロに本です。
2667.70	2671.70	大地クオターで一度バスケットカウントのフリスロを落としていたシームサです。
2671.70	2674.70	このトップリングに関していえば、
2674.70	2676.70	現在12.5リバウンドというのが、
2676.70	2679.70	2支であるんですけども平均の数字。
2679.70	2682.70	50ランキングで今、3位に入っているシームサです。
2682.70	2686.70	ノだから、
2689.70	2691.70	ここにも、
2691.70	2693.70	このシームサは、
2694.70	2697.70	ここはドライブから、
2697.70	2701.70	非常にスピードが見せていきました。
2701.70	2703.70	東京のフリスロのフリスロを見せていきました。
2703.70	2708.70	中々これまでプレイする機会が多くなかった東京のフリスロを取り除き、
2708.70	2710.70	取り除き、
2710.70	2713.70	その後、開けた石革帰。
2718.70	2720.70	宮本から、
2720.70	2723.70	2人、3人からんでいくところ、
2723.70	2726.70	300万アレーションです。
2727.70	2729.70	県という入れが、
2729.70	2731.70	長く届まってしまったというシームサは、
2731.70	2734.70	FJダメーセーブォールに変わります。
2734.70	2737.70	12番がしばたはる、
2737.70	2739.70	スモールフォアード、
2739.70	2742.70	選手の共同性化性に続いてのロスタイルになっています。
2742.70	2744.70	ノズのところですが、
2744.70	2746.70	これがオフェンスファル。
2746.70	2748.70	中々オフェンスのところでも、
2748.70	2752.70	オフェンスファルによる単ノーバーというのも増えています。
2755.70	2758.70	ノズのファルとなりました。
2763.70	2765.70	チンファルたまっていますが、
2765.70	2767.70	オフェンスファルですので、
2767.70	2768.70	単ノーバー、
2768.70	2770.70	効果第一コールです。
2773.70	2775.70	サイドラインから、
2775.70	2777.70	山口銀の上が労働を得ています。
2778.70	2780.70	ゆっくり当たっていきます。
2780.70	2782.70	まず1対1。
2784.70	2786.70	先浜から、
2786.70	2788.70	1-3で行く。
2788.70	2792.70	エアボール、リバンド、シームサ。
2792.70	2794.70	リングに当たっていませんでした。
2794.70	2796.70	クロックリセットされず、
2796.70	2798.70	ドライブ、ペイントアタック、
2798.70	2800.70	ファールがありました。
2800.70	2802.70	残り1.2秒だったんですが、
2802.70	2804.70	フリースロを獲得に成功しています。
2804.70	2806.70	山口銀の上。
2807.70	2809.70	インターハイデモ、ロスタイリ、
2809.70	2811.70	純粋決策の
2811.70	2813.70	FJダメーセーセンでも、
2813.70	2815.70	6ポイントを上げています。
2815.70	2817.70	金コライジのファルです。
2828.70	2830.70	第一コードで2ファルがあった山口ですが、
2830.70	2831.70	このタイミングで、
2831.70	2832.70	コードに戻ってきて、
2832.70	2834.70	フリースロを2分の1でした。
2836.70	2839.70	前半残り4分というところで、
2839.70	2841.70	ペンサは広がっていますが、
2841.70	2843.70	少しでも何かあるものを、
2843.70	2845.70	集格を得て、
2845.70	2847.70	静かに帰りたいというフィジェダメーセーです。
2847.70	2848.70	起きまりました。
2848.70	2850.70	ノーダーリオー後です。
2850.70	2851.70	チームキャプテン。
2851.70	2853.70	インターハイの、
2853.70	2856.70	効果大地震度は2人と10人と0.4リバウンドと、
2856.70	2857.70	奪うと、
2857.70	2858.70	奪うと、
2858.70	2859.70	奪うと、
2859.70	2860.70	奪うと、
2860.70	2861.70	奪うと、
2861.70	2863.70	ミスマッチもついていきました。
2863.70	2864.70	シーミュースさん、
2864.70	2866.70	いいアシストも入っていきました。
2866.70	2868.70	そして前から当たる、
2870.70	2872.70	シノハラ。
2875.70	2877.70	シノハラが呼びます。
2877.70	2879.70	ここも非常に、
2879.70	2881.70	いい距離感で、
2881.70	2882.70	不幸が大地、
2882.70	2884.70	ディフェンスに見せていきます。
2885.70	2888.70	シバターのシューターを落ちて、
2888.70	2890.70	ここは石、
2890.70	2892.70	ファールも引き出しています。
2892.70	2893.70	シバターは、
2893.70	2894.70	ヒナタのファールを引き出して、
2894.70	2896.70	これからフリースローにもんです。
2899.70	2901.70	ファールはノーナです。
2902.70	2904.70	こちらは右のノーナ。
2909.70	2911.70	ノズだけぞ、戻ってきます。
2912.70	2914.70	シバターに変わってノズです。
2914.70	2916.70	不幸が大地も戦士広帯です。
2916.70	2918.70	これから1Cのフリースローの前ですけれども、
2918.70	2920.70	先に戦士広帯。
2922.70	2923.70	この後ですね。
2923.70	2925.70	フリースローの後にどうやるかあるようです。
2930.70	2932.70	かなりフリースローの数が
2932.70	2933.70	両チームそうなんですけれども、
2933.70	2934.70	増えてきています。
2935.70	2937.70	今のデチーム12本目。
2937.70	2938.70	成功確率台は、
2938.70	2939.70	ほとんど半分。
2939.70	2942.70	50%少し超えたかなというぐらいなんですけれども。
2948.70	2949.70	2Tも決めました。
2950.70	2951.70	そして1Cが下がります。
2953.70	2955.70	ここで、
2955.70	2957.70	ソップハンソンが出てきています。
2957.70	2958.70	1年生のソップ、
2958.70	2959.70	2個の兄弟。
2960.70	2963.70	クマモトシのオビアマッチューガーからという
2963.70	2966.70	ブルウィンゾンというチームでプレイしていました。
2967.70	2969.70	すらくらい一瞬のサガコクスポネも
2969.70	2971.70	出るのではないかと思われます。
2971.70	2972.70	ソップハンソン。
2973.70	2975.70	ソップデビシーも今日はロスター入っています。
2977.70	2979.70	ここはローパスと巻くついていきました。
2979.70	2981.70	ノズだけぞ12トク点。
2983.70	2986.70	ソップデビシーのソップデビシーを
2988.70	2989.70	外から当たる
2989.70	2991.70	秋葉も青空の後ろを押されたパス。
2991.70	2993.70	そして飛ばして3ポイント。
2994.70	2996.70	非常に流れだったんですが、
2996.70	2997.70	シュート自体は決まりませんでした。
2998.70	2999.70	高華第一のオウエンスタンドも
2999.70	3000.70	非常に盛り上がって、
3001.70	3002.70	選手たちが手が入ったんですけれども。
3003.70	3004.70	そしてファーロー引き出しました。
3005.70	3007.70	ノズのフリンスロー2本です。
3013.70	3014.70	ベースラインがはドライブして
3017.70	3018.70	ソップハンソンの
3019.70	3020.70	ファーローとなりました。
3021.70	3022.70	個人ファール1つ目
3024.70	3025.70	人ファール2つ目です。
3030.70	3032.70	そして高松が入ってきている
3032.70	3033.70	不自由ダメン制。
3034.70	3035.70	今のデビシーのフリースロー
3040.70	3042.70	今のデビシーのフリースロー
3056.70	3057.70	日本ともキッチで決めてきました。
3058.70	3060.70	従場はセッタ所もありましたが、
3063.70	3064.70	このダイミクオーターで
3065.70	3067.70	かなり点差としては広がっています。
3072.70	3073.70	ここもハゲスく当たっていく
3074.70	3075.70	逆サイドフッて
3076.70	3077.70	山口。
3078.70	3079.70	今度は長おか
3080.70	3082.70	時間が減っていく中3ポイントを
3083.70	3084.70	少し右側にずれました。
3085.70	3087.70	高松、ドライブ
3089.70	3091.70	このパスは通らず
3092.70	3093.70	リフェンス金屋もよっています。
3101.70	3102.70	ソップハンソン
3103.70	3104.70	リームウェー
3105.70	3106.70	お集中とまで行きました。
3108.70	3109.70	今日初時点のソップハンソンです。
3111.70	3113.70	全半だけで50点に行きそうな
3114.70	3115.70	リーモーフェンスも
3116.70	3117.70	高が大事見せています。
3118.70	3120.70	ここは上手く狭いところを通していきました。
3121.70	3122.70	しのハラのトク点。
3123.70	3124.70	しのハラ6点目。
3132.70	3133.70	ここは長く持ちます。
3134.70	3135.70	そこにはいかず
3137.70	3140.70	1対1、高松のリフェンス回しながら
3141.70	3142.70	パスに変えて高温はするにがきました。
3145.70	3147.70	50点目が3ポイントになりました。
3148.70	3149.70	長岡です。
3150.70	3153.70	中中橋を与えに3ポイント決まらなかったんですけど
3154.70	3155.70	ここで成功を一人飛ばしてしのハラのトク点増えてきます。
3157.70	3159.70	しのハラも二効いたが近づいてくると
3160.70	3161.70	いうトク点になりました。
3166.70	3168.70	ここはドライブからパスに変えて
3169.70	3170.70	しっかり決めてきました。
3171.70	3172.70	山口の足しすとから
3173.70	3174.70	フィンジタのトク点です。
3175.70	3176.70	フィンジタもきょうはずトク点。
3177.70	3178.70	多くの選手にトク点がまれています。
3179.70	3181.70	フィジネダメージも早く3ポイントが1本欲しいところになりました。
3184.70	3185.70	リングに渡っていない状態から
3186.70	3188.70	このシュートもオープン3番を取れましたが
3189.70	3190.70	セカンスポイントになりません。
3192.70	3193.70	ここはそっこう決まりました。
3194.70	3196.70	2番のから流れるようなトク点です。
3198.70	3199.70	長岡のトク点。
3199.70	3200.70	先ほど今日両チーム通じて
3201.70	3202.70	初めての3ポイントシュートが決まりました。
3203.70	3204.70	そこから連続トク点。
3208.70	3209.70	中々シュートだっちゃわないところから
3210.70	3211.70	ここもそっこうです。
3216.70	3217.70	さぁ残りはずかとなります。
3218.70	3219.70	山口が最後トク点を決めた
3220.70	3221.70	ここも覚え打ち切れるか!
3222.70	3223.70	ここはブザーの前でした。
3224.70	3226.70	第2クオター、ビッククオター
3226.70	3228.70	30.5へのクオターを作りました。
3231.70	3234.70	56.30に前半終了して
3235.70	3236.70	福岡大地が大きくリードしています。
3237.70	3238.70	この後はハフタイムです。
3406.70	3408.70	ご視聴ありがとうございました。
3436.70	3438.70	ご視聴ありがとうございました。
3466.70	3468.70	ご視聴ありがとうございました。
3496.70	3498.70	ご視聴ありがとうございました。
3526.70	3528.70	ご視聴ありがとうございました。
3556.70	3558.70	ご視聴ありがとうございました。
3586.70	3588.70	ご視聴ありがとうございました。
3616.70	3618.70	ご視聴ありがとうございました。
3646.70	3648.70	ご視聴ありがとうございました。
3676.70	3678.70	ご視聴ありがとうございました。
3706.70	3708.70	ご視聴ありがとうございました。
3736.70	3738.70	ご視聴ありがとうございました。
3766.70	3768.70	ご視聴ありがとうございました。
3796.70	3798.70	ご視聴ありがとうございました。
3827.70	3828.70	本日の第3次来、
3828.70	3831.70	男子の福岡第一台不自由画面製の一戦をお送りしております。
3832.70	3835.70	前半が終わって56.30に福岡第一がリードしています。
3836.70	3838.70	通財前半を入れとで理解していきましょう。
3841.70	3843.70	この夏のインター配
3844.70	3847.70	順準決勝で対戦だったこの両チーム福岡第一が勝利
3848.70	3852.70	ゴーバータイムの強い福岡第一が勝手順決勝しいつを決めたという対戦以来となります。
3853.70	3856.70	1日目の対戦は、
3856.70	3858.70	まずは上半福岡第一が走ります。
3858.70	3860.70	バスケットコンニと見合元そう
3861.70	3863.70	どの量のパール引き出したというところ
3863.70	3866.70	上半に9体例のランを作ったんですけど
3866.70	3869.70	あそこのいい流れを続けるというところになりました。
3869.70	3871.70	徐々な面製もこれ取り返して
3872.70	3874.70	インジショックを作っていきます。
3874.70	3877.70	企画かなった今日スターター企業のスモールフォアード
3877.70	3879.70	売れタイムの長めに、
3879.70	3881.70	あらかつめ言われていたそうなんですけども
3881.70	3882.70	増えてきています。
3882.70	3887.70	ノズカケゾーがチームトップの深けたドク点というところになっています。
3887.70	3888.70	ノズカ14トク点
3894.70	3896.70	ここからは
3896.70	3899.70	リフェンス、あとは不自由な名称のお弾の場が
3899.70	3901.70	少し目立つようなところになります。
3901.70	3902.70	シームさんのドク点
3903.70	3905.70	フォーサーも既に13トク点
3905.70	3907.70	そこではリバンドも10トということで
3907.70	3909.70	前半だけでWの勝ち役がありました。
3909.70	3911.70	バスケットカムとの
3911.70	3913.70	以上に増えていくところもありましたが
3913.70	3914.70	今日は2周辺にロスタに戻ってきた
3914.70	3916.70	ハッパタートの勝ち役もありました。
3916.70	3918.70	オペンスパールがあって
3918.70	3920.70	前半のごり5分以上のところで
3920.70	3922.70	エマニュールが5パール
3922.70	3924.70	今日はあすためノードプリンスがあったんですが
3924.70	3926.70	どうやらロードプリンスがこのあと
3926.70	3928.70	難しそうでエマニュールが出ていたんですが
3928.70	3930.70	ファールアートになりまして
3930.70	3932.70	あただそれでもできることはしっかり
3932.70	3933.70	やっていこうということで
3933.70	3936.70	東北のごく点がありました。
3936.70	3937.70	不正確です。
3937.70	3939.70	前半ただ第2コーターで
3939.70	3941.70	33トク点を1気に積み上げた
3941.70	3944.70	労化第1が56対32とリードしています。
3944.70	3947.70	チームスタッツも確認をしていれば
3947.70	3949.70	と思うんですけれども
3949.70	3952.70	確保化第1がここまで56トク点
3952.70	3955.70	非常に各選手の勝ち役を目立っています。
3955.70	3957.70	既に6スター登録のうち
3957.70	3959.70	12人がプレータイムを得ているという
3959.70	3960.70	前半になりました。
3960.70	3962.70	ご覧のようなチームスタッツになっています。
3963.70	3966.70	3ポイントがまだ労化第1も1本
3966.70	3969.70	FJダメンセーは8分の0というところで
3969.70	3971.70	このあたりがトク点のクリスサー
3971.70	3973.70	ものが立っているところかと思います。
3973.70	3975.70	単納場自体は労化第1が7で
3975.70	3977.70	FJダメンセーが13
3977.70	3979.70	なんですがその13の単納場のほとんど
3979.70	3982.70	労化第1がトク点にしているような
3982.70	3984.70	ものにしているような印象もあります。
3984.70	3987.70	リバンドも29本の労化第1に対して
3987.70	3989.70	26本というところで
3989.70	3990.70	FJダメンセーとしては
3990.70	3992.70	もう今によるが試合に出られない
3992.70	3993.70	おそらく労働プレースも
3993.70	3995.70	難しそうというところで
3995.70	3997.70	この後どれだけのものを
3997.70	3999.70	持ち帰られるかというところも
3999.70	4000.70	注目です。
4000.70	4003.70	FJダメンセーは
4003.70	4004.70	今日の1試合のみです。
4004.70	4005.70	FJダメンセーは
4005.70	4008.70	あず京都生活と2試合以外線ということになります。
4008.70	4012.70	地元福岡県での開催ということになりました。
4012.70	4016.70	福岡大臣は本当に102以上
4016.70	4017.70	分がいるということで
4017.70	4020.70	この毎回ロスターに入る選手も
4020.70	4022.70	もちろん主力は固定されているんですけれども
4022.70	4026.70	いろんな選手にチャンスがあるという状況にあります。
4026.70	4028.70	イレクツ高しエットコーチです。
4028.70	4030.70	先ほどは女子の
4030.70	4032.70	義務女子が勝利したんですけれども
4032.70	4033.70	安いエットコーチと
4033.70	4035.70	挨拶を変わしていた
4035.70	4036.70	イレクツイエットコーチです。
4036.70	4038.70	ガードっぽい選手は
4038.70	4039.70	いっぱいいるというふうに
4039.70	4041.70	コメントもしていましたけれども
4041.70	4043.70	イレクツ選手が求める
4043.70	4045.70	新のポイントガード誰なのか
4045.70	4048.70	もちろん宮本ツインズがあったり
4048.70	4050.70	宮本ツインズがあったり
4050.70	4052.70	ハッタコートもそうなんですけれども
4052.70	4053.70	いろんな選手がいる中
4053.70	4055.70	ガードっぽい選手ではなくて
4055.70	4056.70	本当のガードを
4056.70	4059.70	これから参知身にしていきたいというふうに思います。
4059.70	4061.70	二号の兄弟という意味では
4061.70	4062.70	2016年に
4062.70	4064.70	刺激水インズでウィンターカップを
4064.70	4065.70	成成しました。
4065.70	4067.70	あれがもう8年前になります。
4067.70	4070.70	刺激水浮気選手、刺激水浮気選手
4070.70	4071.70	現在ビーディングで
4071.70	4073.70	プレイしている二人ですけれども
4073.70	4074.70	それ以来となる宮本ツインズが
4074.70	4076.70	現在二年生。
4076.70	4078.70	で、1年生にガードではありませんが
4078.70	4080.70	ソップハンソンソップデビシーという
4080.70	4083.70	二人の二号も入ってきましたので
4083.70	4086.70	まあ、すでに話題にもなってますけれども
4086.70	4088.70	二号が二くみコート上
4088.70	4090.70	五人中四人が二号と
4090.70	4091.70	ということも
4091.70	4094.70	今後見られる可能性が出てきています。
4094.70	4096.70	宮本ソーを見上げよう
4096.70	4099.70	そして貼ったという並びご覧いただきました。
4099.70	4101.70	ですが、まあ、エマユールはすでに
4101.70	4102.70	ファールがあると
4102.70	4104.70	ロードペイスも出られないと
4104.70	4106.70	いう状況でこのメンバーで戦っていきます。
4106.70	4108.70	二番をつけるフルタアイデが
4108.70	4110.70	第三号ター最初から出てくるようです。
4110.70	4113.70	ノーダ、そしてノーズタケゾを
4113.70	4115.70	気が来た。そしてビッグマンのしの腹です。
4115.70	4118.70	そでに99番付いています。
4118.70	4120.70	ロードペイス。
4120.70	4123.70	選手のゲームを少し右足に
4123.70	4125.70	試ながらもまた戻ってきたり
4125.70	4127.70	今日も少し腰の方ですかね
4127.70	4129.70	痛めているような様子もありましたが
4129.70	4131.70	まあ、今は無理をする時期ではありません。
4131.70	4134.70	昨年のトプリングもロードペイスは
4134.70	4135.70	右方の脱球で
4135.70	4137.70	ほとんどの仕上が出られなかったという
4137.70	4139.70	バメンがありました。
4139.70	4140.70	腹腰が第一ボールで
4140.70	4143.70	第三号ターレスがそのフルタのファールとなります。
4146.70	4149.70	フルタアイデで3年生ポイントガードが出てきていますが
4152.70	4153.70	そのファールで
4153.70	4155.70	第三号ターが始まっています。
4155.70	4158.70	少しこの増えにも合わせながらというところが
4158.70	4160.70	求められそうです。
4160.70	4162.70	宮本ツインでパスを回して
4162.70	4165.70	効果大臣の方はスターターに戻して
4165.70	4166.70	第三号ターレス。
4167.70	4170.70	宮本用少しボールこもしかけたところで
4170.70	4172.70	無理で名前に入ります。
4174.70	4175.70	脳だ!
4175.70	4177.70	浮かせたところの手指と決まらず
4179.70	4181.70	宮本用
4181.70	4183.70	前に歌材を走っています。
4183.70	4184.70	宮本用から
4184.70	4186.70	ハッタードライブ
4186.70	4187.70	手指といきましたが
4187.70	4188.70	これがファールになります。
4188.70	4190.70	通ショット角度
4190.70	4192.70	これからフリースロー2本のハッターです。
4199.70	4201.70	剣名なリフェンスに行った
4201.70	4202.70	フルタですけれども
4202.70	4203.70	個人ファール2つ目
4214.70	4215.70	ハッタードライブは
4215.70	4216.70	最初のフリースローです。
4219.70	4223.70	前半は12分の7だったのか
4223.70	4224.70	というところが
4224.70	4226.70	しっかり日本とも決めて
4226.70	4228.70	確率も上げています。
4228.70	4229.70	前から当たっていきます。
4229.70	4230.70	脳だが
4230.70	4232.70	箱房家というところだったんですけれども
4232.70	4234.70	ここで手の腹に入れる
4234.70	4236.70	ドライブから
4236.70	4237.70	左行なついて
4237.70	4238.70	スリーポイント
4238.70	4239.70	狙っていきます。
4239.70	4240.70	リーバウンド手の腹
4240.70	4241.70	ここしっかり取っていきたい
4241.70	4242.70	美女だめです。
4242.70	4243.70	特点は脳だるようこです。
4243.70	4245.70	ミドルが決まりました。
4245.70	4247.70	脳だ6分
4247.70	4249.70	脳だ6点目
4253.70	4255.70	ショットクロック3秒を削りました。
4255.70	4257.70	チームキャプテンの脳だです。
4260.70	4262.70	夏はオーバータイムに
4262.70	4263.70	持つれた純純決勝。
4263.70	4265.70	ここで空いた
4265.70	4267.70	うだざい4のコーナースリー
4269.70	4271.70	早い店舗で進んでいきます。
4271.70	4273.70	脳だシュートまで行く。
4274.70	4275.70	リーバウンド撮ってから
4275.70	4277.70	スバイク行きます。
4277.70	4279.70	ここで宮本よ
4279.70	4281.70	宮本装塞がしじを出しながら
4281.70	4283.70	その宮本装に
4283.70	4284.70	来たことできます。
4284.70	4286.70	中使ってシームさ
4286.70	4289.70	15トク点まで
4289.70	4290.70	ポイント広げていきます。
4290.70	4291.70	早く6時点。
4291.70	4293.70	これで単のまがありました。
4293.70	4295.70	効果第一ステールから
4295.70	4298.70	前からうだが大きく手を広げていきます。
4298.70	4300.70	フルーターのだでボールつないで
4300.70	4302.70	ここもうまく宮本よ!
4305.70	4307.70	宮本よ!
4310.70	4312.70	ジェダメーセーボールです。
4317.70	4318.70	ここで前から体を
4318.70	4319.70	両手広げて
4319.70	4320.70	込む手をかけていきます。
4320.70	4322.70	中中クロックも進ませないというところ。
4322.70	4324.70	1秒ずつ
4324.70	4326.70	ちょっとクロック地じめていきます。
4326.70	4329.70	Wキャプテンの1人うだざい4
4329.70	4330.70	3年生
4331.70	4333.70	うだはったで
4333.70	4335.70	今年のチーム引っ張っていきます。
4335.70	4336.70	ここが第一。
4339.70	4341.70	今度は宮本ように出て
4342.70	4343.70	端げして
4343.70	4344.70	自分続けていきます。
4344.70	4345.70	ここが第一。
4346.70	4347.70	死の腹から
4349.70	4351.70	脳子のシュート落ちて
4351.70	4352.70	リバウンド
4352.70	4353.70	シームさ
4357.70	4359.70	今日本人5人で守ります。
4359.70	4360.70	ここが第一。
4360.70	4361.70	うまくかけていった
4361.70	4362.70	回りました。
4362.70	4363.70	スティールからしの腹
4363.70	4364.70	生きに
4364.70	4365.70	シュートまでいきますが
4365.70	4366.70	これがこぼれる。
4366.70	4367.20	しかし
4367.20	4368.70	水からボール広って
4368.70	4369.70	リバウンドからフルター
4372.70	4373.70	ドライブ
4373.70	4375.70	シームさのデフェンスかわしました。
4375.70	4376.70	これボールに当たって
4376.70	4378.70	オフェンスリバウンドも取り出し
4378.70	4379.70	シュートを打てるんですけれども
4379.70	4380.70	なかなか勝手に
4380.70	4381.70	結びつきません。
4381.70	4383.70	ファストブレイクはった
4383.70	4385.70	シュートに
4385.70	4386.70	ところひがきのデフェンスから
4386.70	4388.70	ここでラインクロスがありました。
4388.70	4390.70	守りました不値ダメンセー
4393.70	4394.70	ひがきのデフェンスも
4394.70	4395.70	光りました。
4395.70	4397.70	こちらが3年生のフルター
4397.70	4398.70	トップリーンは
4398.70	4399.70	昨年もロスターに
4399.70	4400.70	直ちられていました。
4400.70	4401.70	フルター入れ
4401.70	4402.70	第三コート頭から
4402.70	4403.70	準備できています。
4405.70	4406.70	フルターの出圧が
4406.70	4408.70	どこかも
4408.70	4409.70	前から取っていく
4409.70	4410.70	そののだりを
4410.70	4412.70	後、左手で
4412.70	4413.70	やっぺー
4413.70	4415.70	ノーだと
4415.70	4417.70	ノーだと
4417.70	4418.70	ノーズで
4418.70	4420.70	特典決めていきます。
4424.70	4425.70	宮本装を
4425.70	4426.70	昔でありゅーぷねらって
4426.70	4427.70	いったところですが
4429.70	4430.70	ここが第一ボール続きます。
4430.70	4432.70	あったから宮本を
4434.70	4436.70	アタックしていく
4436.70	4438.70	ここで300倍を
4438.70	4439.70	やるエーションです。
4439.70	4440.70	ショットクロックも
4440.70	4441.70	残りは
4441.70	4442.70	やったんですが
4442.70	4443.70	不値段明星ボールにか
4443.70	4444.70	あります。
4454.70	4455.70	死の肌から
4455.70	4456.70	ノーだ。
4460.70	4461.70	キックボールです。
4467.70	4469.70	183cmの
4469.70	4470.70	死の肌レオタです。
4470.70	4471.70	福岡市の出身
4471.70	4472.70	むしろだ中学
4473.70	4474.70	昨年は
4474.70	4475.70	赤ま県と選手もいました。
4475.70	4476.70	福岡から
4476.70	4477.70	不値段明星で
4477.70	4478.70	バスケットプレーすると
4478.70	4479.70	いう選手が続いています。
4480.70	4481.70	現在東海大学で
4481.70	4482.70	活躍の赤ま選手。
4484.70	4485.70	昨年は
4485.70	4486.70	赤ま県と
4486.70	4487.70	そして
4487.70	4488.70	おざともき
4488.70	4489.70	おざわ選手は
4489.70	4490.70	今完成学院大学で
4490.70	4491.70	プレーしていますけれども
4491.70	4493.70	そういった選手たちが
4493.70	4494.70	3年生にいました。
4494.70	4495.70	不値段明星
4495.70	4498.70	ハッタードライブから
4498.70	4499.70	シュートまで行きました。
4499.70	4501.70	アイティーだところしっかり
4501.70	4502.70	見極めて
4502.70	4503.70	ハッターが
4503.70	4504.70	14トク点
4504.70	4505.70	シームさんに
4505.70	4506.70	狭ろうかという
4506.70	4507.70	トク点の活躍
4507.70	4508.70	大産コーティアから
4508.70	4509.70	プレーしているフルター
4509.70	4511.70	ここでファールがありました。
4514.70	4516.70	リフェンスバール弾き出しています。
4526.70	4527.70	フォーラーザイオンと
4527.70	4528.70	見合うことようなところ
4528.70	4529.70	ファールは
4529.70	4530.70	ウダザイオンです。
4538.70	4539.70	チバタヒナタが
4539.70	4540.70	入ってきます。
4541.70	4542.70	インターハイドは
4542.70	4543.70	4トク点
4543.70	4544.70	ゴリバウンドが
4544.70	4545.70	この福岡大臣でありました。
4545.70	4546.70	チバタ
4546.70	4547.70	2年生
4547.70	4549.70	ここも増えがなります。
4549.70	4550.70	シュート前のところ
4552.70	4553.70	ファールを取ります。
4553.70	4554.70	ウダザイオン
4555.70	4557.70	これでこじれファール4つ目です。
4557.70	4559.70	第1コータで
4559.70	4560.70	2ファール
4560.70	4561.70	第3コータ今
4561.70	4562.70	立て続けに
4562.70	4563.70	ウダザイオンが
4563.70	4564.70	さらに2つファールを
4564.70	4565.70	増やして
4565.70	4566.70	これでフォーファールとなりました。
4566.70	4568.70	ちょっと今日はプレタイムが
4568.70	4569.70	なかなか
4569.70	4570.70	伸ばせないウダザイオンです。
4570.70	4571.70	1週数期が入ります。
4571.70	4572.70	ここから1
4576.70	4577.70	脳子のシュートを
4577.70	4579.70	落ちてシームさんから
4579.70	4580.70	外の3場
4580.70	4582.70	1人生が出る時間待まったんですが
4582.70	4584.70	スターターのシームさんも
4584.70	4586.70	プレタイムを確保しています。
4586.70	4587.70	ここを開けて
4587.70	4588.70	入ってきたばかりの
4588.70	4590.70	1週
4590.70	4592.70	3ポイントシュートを落ちて
4592.70	4593.70	このボールも埋まります。
4593.70	4594.70	無事な名前
4594.70	4595.70	しのはら
4595.70	4598.70	個人議みせるところですけれども
4598.70	4599.70	イリーガル
4599.70	4601.70	バイオレーションがありました。
4604.70	4605.70	イリーガルドリブルがありまして
4605.70	4606.70	福岡第一ボールです。
4606.70	4608.70	タンノーバーになります。
4614.70	4616.70	宮本よ
4616.70	4618.70	ハッター早い
4618.70	4620.70	一気に抜いていきました。
4620.70	4622.70	チャック実に
4622.70	4624.70	特点を重ねていきます。
4631.70	4633.70	ここもまたスティールから
4633.70	4634.70	ハッター
4634.70	4635.70	ウェイヤペー
4635.70	4636.70	バスケットカウント
4636.70	4638.70	エンデワー
4639.70	4641.70	ハッターの大活躍
4641.70	4643.70	早くも16トク点
4643.70	4645.70	さらにこの後フリースロイッポンです。
4648.70	4650.70	シバタのファールを引き出しました。
4655.70	4656.70	ジームキャプテン
4656.70	4658.70	ハッターコード
4662.70	4663.70	このトップリングの優秀
4663.70	4665.70	そしてウィンターカップに向けて
4665.70	4667.70	かかせない
4667.70	4668.70	戦力です。
4672.70	4674.70	フリースローが打ちます。
4674.70	4676.70	今日3本目のフリースローで
4676.70	4678.70	初めて落としました。
4678.70	4679.70	ハッター
4679.70	4681.70	金コライジューから
4682.70	4683.70	フリースローで
4683.70	4684.70	ハッタードボールこそした
4684.70	4685.70	ガード
4685.70	4687.70	なんとか持ち直して
4688.70	4690.70	宮本がいたところですけれども
4690.70	4691.70	こうかわして
4691.70	4692.70	シュートまで行きました。
4692.70	4694.70	ノズタケゾー
4694.70	4696.70	ノズタケゾー
4696.70	4697.70	16トップ点
4697.70	4698.70	でしのファラも
4698.70	4699.70	企かけたトップ点が
4699.70	4700.70	見えています。
4700.70	4702.70	シームさ、お石が
4702.70	4704.70	向かわせてカッティングファールがありました。
4704.70	4706.70	フリースローが獲得です。
4706.70	4709.70	いい合わせを見せました。
4709.70	4710.70	左のコーナーから
4710.70	4711.70	スルスルットを抜けていって
4711.70	4712.70	あった。
4712.70	4714.70	フリースローが
4714.70	4715.70	見せました。
4715.70	4716.70	ノズのファールで
4716.70	4717.70	ノズの個人ファールが
4717.70	4718.70	3つ目。
4718.70	4720.70	フリースローとなります。
4720.70	4722.70	1st キャンズキー。
4722.70	4723.70	テース的には
4723.70	4724.70	10分100点ゲームという
4724.70	4726.70	今日の福岡第一です。
4730.70	4732.70	ここはしっかり
4732.70	4734.70	揃えていきました。
4734.70	4736.70	このフリースローの
4736.70	4738.70	フリースローとなります。
4738.70	4740.70	1st キャンズキー。
4740.70	4742.70	テース的には
4742.70	4744.70	10分100点ゲームという
4744.70	4746.70	今日の福岡第一です。
4746.70	4748.70	ここはしっかり揃えていきました。
4748.70	4750.70	昨年のこのトップリーグで
4750.70	4752.70	フジェダメーズは
4752.70	4754.70	2年連続のトップリーグですから
4754.70	4756.70	昨年が初めてだったんですけれども
4756.70	4758.70	この時も福岡第一のの試合は
4758.70	4760.70	対策で福岡第一が勝利したと
4760.70	4762.70	いうのが昨年の9月にありました。
4764.70	4766.70	中々フジェダメーズとしては
4766.70	4768.70	今日はいろんな事情があって
4768.70	4770.70	難しい展開になっています。
4770.70	4772.70	ワイドオープン、
4772.70	4774.70	リアモトよーを決まりました。
4774.70	4776.70	中々今日は3ポイントが
4776.70	4778.70	難しい試合にはなっているんですけれども
4778.70	4780.70	今日1本目
4780.70	4781.70	チームとしては
4781.70	4784.70	第2個を頼む長岡イライトなる日本目です。
4784.70	4785.70	フジェダメーズとは
4785.70	4786.70	アウトサイトなかなか
4786.70	4788.70	いきません。
4788.70	4790.70	Wチームで守ろうと
4790.70	4791.70	いうところを
4791.70	4793.70	ボールを奪いました。
4794.70	4796.70	ガイマさん場のところでした。
4798.70	4800.70	高松勇気が入ってきます。
4805.70	4807.70	今日はスターターでロードプリンス
4807.70	4809.70	1年生の被害、
4809.70	4810.70	エマニュールが
4810.70	4811.70	ベンチから出てきていたんですが
4811.70	4812.70	ロードプリンスが
4812.70	4813.70	毛がエマニュールが
4813.70	4815.70	ファールでファールアウトとか
4815.70	4817.70	優勝で苦しい展開になっています。
4817.70	4818.70	1Cが3に狙っていきましたが
4818.70	4819.70	落ちて
4819.70	4821.70	ここ前から見すまち
4821.70	4823.70	ノズのところ
4825.70	4826.70	ボールをこぼしますが
4826.70	4827.70	まだ残ります。
4829.70	4830.70	ペイントよりは
4830.70	4832.70	ノズタケゾーバスケットカウント!
4833.70	4835.70	ノズのエンドバンです。
4835.70	4837.70	第一クオターでもありました。
4840.70	4842.70	背からパスを受けて
4844.70	4846.70	石のディーフェンスファールを
4846.70	4847.70	引き出しています。
4853.70	4854.70	石のファール1回目です。
4854.70	4856.70	チームファールは3回目、
4856.70	4857.70	5かで1。
4858.70	4861.70	今日はフリンスロー
4861.70	4863.70	前半だけで6分の4です。
4876.70	4878.70	ここも1キンの速いスピードでいきます。
4878.70	4879.70	振ったから
4879.70	4880.70	左に1Cもいましたが
4880.70	4881.70	オフェンスファール
4881.70	4883.70	5か第一の
4883.70	4885.70	オフェンスがあのファールということで
4886.70	4888.70	ガイマサンバのファールを取りました。
4890.70	4892.70	第一クオターもオフェンスファールがあった
4892.70	4893.70	マサンバです。
4894.70	4896.70	個人ファールは2回目
4897.70	4899.70	高校バスケットというところから
4899.70	4900.70	考えても
4900.70	4902.70	ファールが多めの試合になっています。
4902.70	4903.70	少し見られかけましたが
4903.70	4904.70	何とか残します。
4904.70	4906.70	光る後ろでバックアップしていました。
4906.70	4908.70	ここで挿ったの激しい
4908.70	4909.70	ディフェンスあったんですが
4910.70	4911.70	金コライジのシュートなど
4911.70	4913.70	マサンバジャンプボールシテーションです。
4916.70	4918.70	アローはフジエダメンセー。
4926.70	4927.70	ここも激しいルーズボールは
4927.70	4928.70	予想がありました。
4928.70	4930.70	初と比録14秒から再開です。
4930.70	4932.70	フジエダメンセーの選手広帯です。
4933.70	4934.70	吉田両が
4934.70	4935.70	今日発出場です。
4937.70	4940.70	今日は渡辺はまだ出ていません。
4940.70	4942.70	フジエダメンセーのがまだ出ていない選手にいるんですが
4943.70	4945.70	知らさっき届いた選手がいるんですが
4945.70	4946.70	あとは首都ですね
4946.70	4947.70	一年生2年生の首都も
4947.70	4948.70	まだ出場はありません。
4951.70	4952.70	高松の独点です。
4953.70	4954.70	テンス様広がって
4954.70	4955.70	両チームども
4956.70	4957.70	なかなかプレーテンが
4957.70	4959.70	そうながくはない選手の出場点が
4959.70	4961.70	これからあるかもしれません。
4961.70	4963.70	1シーのコーナー3
4963.70	4965.70	チーム3本目
4966.70	4967.70	後半だけでも
4967.70	4968.70	宮本用のおすりが
4968.70	4969.70	1個決まって
4969.70	4970.70	流れ1つずつ
4970.70	4972.70	予想できているかもしれません。
4979.70	4980.70	このジャンパーは
4980.70	4981.70	ノズを落ちます
4981.70	4982.70	エルボーから打って
4982.70	4983.70	このジャンプオールシエーションです。
4983.70	4984.70	今度は不幸かだいち
4987.70	4989.70	立て続けにジャンプオールシエーションがありました。
5001.70	5004.70	ここで中に入れる
5004.70	5006.70	2人3人と過去んで
5006.70	5007.70	宮本用
5007.70	5009.70	ここまいた
5009.70	5010.70	貼ったの3ポイント
5010.70	5011.70	非常に流れで
5011.70	5013.70	オープン作ったんですけども
5013.70	5015.70	まさんば
5015.70	5017.70	ここは
5017.70	5019.70	オープンスパールです
5019.70	5021.70	パールがありました
5024.70	5026.70	3つ目となります
5026.70	5028.70	3つ目となります
5029.70	5031.70	ガイマサンバー
5031.70	5032.70	スリーファール
5032.70	5034.70	これ全部オフェンスパールです
5034.70	5035.70	この辺りは
5035.70	5036.70	これから
5036.70	5037.70	学んでいく必要が
5037.70	5038.70	ありそうです
5040.70	5042.70	こちらの甲田の甲田に
5042.70	5043.70	多いに
5043.70	5044.70	収穫になるでしょう
5045.70	5046.70	高松から
5046.70	5048.70	死の腹
5048.70	5050.70	中でフェンスが
5050.70	5051.70	叩ける不幸が
5051.70	5052.70	第一
5052.70	5053.70	ミスナッチついて
5053.70	5054.70	ノズから高松
5054.70	5056.70	いいボールが合わせがありました
5057.70	5059.70	高松も
5059.70	5060.70	多い頂の名法中学で
5060.70	5062.70	前中に出ているという
5062.70	5063.70	休習に
5063.70	5064.70	ゆかりのある選手です
5064.70	5065.70	今回は
5065.70	5066.70	福岡開催
5069.70	5070.70	あったノールクパスから
5070.70	5072.70	石ドライブ
5072.70	5073.70	ミドルレンジからの
5073.70	5074.70	シュートリーバンド
5074.70	5075.70	まさんば
5075.70	5076.70	手をかけて
5076.70	5077.70	もう一度いし
5077.70	5078.70	オフェンスリーバンド取れました
5078.70	5080.70	あったから
5080.70	5081.70	宮本用
5083.70	5084.70	このリーバンドは
5084.70	5085.70	不幸だめです
5087.70	5088.70	いきに抜けていきます
5089.70	5090.70	死の腹
5091.70	5092.70	リーバンドかわして
5092.70	5093.70	バスケットカウント
5095.70	5097.70	オープンスリーバンド取れました
5097.70	5098.70	ノズだけぞうの
5098.70	5099.70	バスケットカウントリオさんです
5101.70	5102.70	今日だけで
5102.70	5103.70	もう
5103.70	5104.70	4本目の
5104.70	5106.70	バスケットカウントのず
5106.70	5108.70	早くもう21トク点
5109.70	5110.70	この1本決まれば
5110.70	5111.70	22点目になります
5112.70	5113.70	ここで
5113.70	5114.70	いい形で死の腹
5114.70	5115.70	でしっかりここで
5115.70	5116.70	リーバンド取りました
5117.70	5118.70	宮本用のバールを
5118.70	5119.70	引き出しています
5126.70	5127.70	フリースローもしっかり決めています
5127.70	5128.70	今日は8分の6
5129.70	5130.70	75%で
5130.70	5131.70	フリースローは
5131.70	5132.70	今日のゲーム決めているという
5132.70	5133.70	ノズだけぞうです
5134.70	5135.70	先年のゲームから
5135.70	5136.70	もう地上を
5136.70	5137.70	機械がたくさんありました
5137.70	5138.70	ノズ
5139.70	5141.70	今2年生というノズです
5142.70	5143.70	あったから
5144.70	5148.70	ここに
5149.70	5150.70	ここもファールやって
5150.70	5151.70	バスケットカウントを
5151.70	5153.70	バスケットカウントの
5153.70	5154.70	回収してきました
5154.70	5156.70	石です
5161.70	5162.70	石かつきも
5162.70	5163.70	プレタイムを
5163.70	5164.70	増やしてきています
5171.70	5172.70	今日はフリースロー4本
5172.70	5173.70	すべて決めています
5173.70	5175.70	5本目で初めて落としました
5175.70	5176.70	石
5183.70	5185.70	第3個多も
5185.70	5186.70	残り1分に
5186.70	5187.70	差しかかります
5188.70	5190.70	ミドルレンジからのノズ
5193.70	5194.70	見方が上がり
5194.70	5196.70	間違いながらドライブ1人で
5196.70	5198.70	抜けていくコアフェンスファール
5198.70	5199.70	いい形で
5199.70	5200.70	シュートまで
5200.70	5202.70	持っていきそうなところだったんですけれども
5203.70	5205.70	このファールは
5205.70	5207.70	ハッタノーフェンスファールを取りました
5207.70	5211.70	このボードの手前のスクリーンとこですかね
5213.70	5215.70	ハッタキョウ最初のファールです
5220.70	5222.70	マサンバーは初め
5222.70	5223.70	少しオフェンスファールが増えている
5223.70	5224.70	効果が第1
5226.70	5227.70	1年生のガイマサンバー
5230.70	5231.70	パスにして
5232.70	5234.70	スノハラが変わってフェイダウェーを落ちる
5236.70	5238.70	ノズ1クリードライブ
5238.70	5240.70	ハッタノーフェンススティールから
5240.70	5241.70	アウトナンバー2対1
5241.70	5243.70	ハッタが決めきります
5246.70	5248.70	ハッタ20点です
5251.70	5253.70	気づけばコマでスコアの場していきました
5253.70	5254.70	ハッタコート
5262.70	5264.70	チャクチャクトスコアを重ねていきました
5264.70	5265.70	効果第1
5266.70	5267.70	リア元そう
5267.70	5268.70	パスにして
5268.70	5269.70	キックアウトから
5270.70	5271.70	ブロックショット
5271.70	5272.70	ノズだけぞ
5272.70	5274.70	第三コートは終了です
5275.70	5277.70	82対48と
5277.70	5278.70	ユースコア
5278.70	5279.70	少しクロック確認しそうです
5279.70	5281.70	レテ2秒残しますか
5283.70	5284.70	いいブロックを見せました
5284.70	5286.70	ノズオフェンスだけではなく
5287.70	5288.70	しっかりのディフェンスでも
5288.70	5290.70	コーキングを見せようとしています
5291.70	5292.70	ただこのクオターも
5292.70	5293.70	30点に狭まるような
5294.70	5295.70	攻撃を見せました
5295.70	5297.70	最後のシュートは認められません
5298.70	5300.70	82対48
5300.70	5302.70	第3コートは終了して
5302.70	5304.70	効果第1はディドウを広げています
5378.70	5381.70	ゲームはよいよ第4コートに入ります
5381.70	5384.70	ここまで82対48
5384.70	5386.70	効果第1が
5386.70	5388.70	各クオターすべて20点以上
5388.70	5390.70	第2コートは33点を取ったと
5390.70	5391.70	いうこともありまして
5391.70	5392.70	大きくリードを広げています
5392.70	5394.70	34点差で
5394.70	5396.70	これから第4コートに入ります
5398.70	5399.70	今日は元も
5399.70	5401.70	1回目のリア元を
5401.70	5402.70	入れます
5402.70	5403.70	1回目のリア元を
5403.70	5404.70	入れます
5404.70	5406.70	第4コートに入ります
5407.70	5408.70	今日は元も
5408.70	5409.70	ロスターを絞って
5409.70	5411.70	指募からやってきました
5411.70	5412.70	 Maraisuの
5412.70	5413.70	佐賀の国民スコーツ大会
5413.70	5414.70	国スポガルと
5414.70	5416.70	いうこともありまして
5416.70	5418.70	主力中心の一年生は
5418.70	5420.70	来ていないという不自由ダメージ性です
5421.70	5422.70	復興課第1話
5422.70	5423.70	大きくリード広げて
5423.70	5424.70	最後の10分間に
5424.70	5425.70	入っていきます
5425.70	5427.70	先浜のお姿もあります
5427.70	5429.70	先浜山口銀の上
5429.70	5431.70	スターターではない
5431.70	5432.70	選手
5432.70	5433.70	第4コートは
5433.70	5434.70	スタートから出てきています
5437.70	5438.70	宇宙田明星とした
5438.70	5439.70	何とか
5439.70	5440.70	収穫を
5440.70	5442.70	作って出てきたいということ
5442.70	5443.70	都内有来
5443.70	5444.70	7番の都内が
5444.70	5445.70	宇宙田明星
5445.70	5446.70	今日発出場です
5446.70	5448.70	9番のしら先
5448.70	5450.70	数さ3年生も出てきています
5451.70	5452.70	リバンドから
5452.70	5453.70	高松勇気
5456.70	5457.70	都内としら先
5457.70	5459.70	7番と9番の選手が出てきています
5459.70	5460.70	ファールがありました
5461.70	5463.70	非常にいい形で
5463.70	5464.70	リフェンス見せようかと
5464.70	5465.70	言うところでしたけれども
5467.70	5469.70	ベースラインギリギリのところで
5469.70	5470.70	こちら7番が
5470.70	5471.70	2年生
5471.70	5473.70	都内有来です
5474.70	5475.70	初戦の
5475.70	5477.70	8要事先以来の
5477.70	5478.70	ロスタイルとなりました
5479.70	5480.70	いいリフェンスを
5480.70	5481.70	見せようかと
5481.70	5482.70	言うところでしたが
5483.70	5484.70	ここで
5484.70	5485.70	タイムアウトとなりました
5485.70	5486.70	高課第1が
5486.70	5487.70	撮ったようです
5488.70	5490.70	テンスは広がって
5490.70	5491.70	ゲーム展開としては
5492.70	5494.70	きまったようなところもあるんですけれども
5494.70	5497.70	このリーブ戦ということもありまして
5497.70	5498.70	しっかりと
5499.70	5500.70	収穫を得ること
5500.70	5502.70	あといったところを
5502.70	5503.70	というところで
5503.70	5504.70	高課第1としても
5504.70	5505.70	うくらんできないこと
5505.70	5506.70	できないメンバーでの
5506.70	5507.70	撮った場所での
5507.70	5508.70	パフォーマンスというのも
5508.70	5509.70	一つ入れ口へと
5509.70	5510.70	構築しても
5510.70	5511.70	期待したいところがあるでしょう
5513.70	5514.70	高課第1の
5514.70	5515.70	来週の
5516.70	5519.70	国民退屈と呼ばれてましたけれども
5519.70	5520.70	名前も変わって
5520.70	5521.70	来週目用備から
5521.70	5522.70	1回戦で
5522.70	5523.70	福岡チームは
5523.70	5525.70	青森との対戦があります
5525.70	5526.70	九州予選では
5526.70	5527.70	高課第1の
5527.70	5528.70	ハロダー優先
5528.70	5529.70	アシスタントコーチが
5529.70	5531.70	監督を聞いていましたけれども
5531.70	5532.70	お盛り高校の
5532.70	5533.70	片見のヘッドコーチが
5533.70	5535.70	監督をする予定ということで
5536.70	5538.70	おそらくソップ兄弟や
5538.70	5539.70	富広と
5539.70	5540.70	トンプソンを
5540.70	5541.70	ステファン
5541.70	5542.70	卓勝県
5542.70	5543.70	何に諦きらと
5543.70	5544.70	優先したちが
5544.70	5545.70	福岡第一から
5545.70	5546.70	6人でいる予定と
5546.70	5547.70	思われます
5550.70	5551.70	美女平成は
5551.70	5553.70	8人の選手を
5553.70	5554.70	指増化代表で
5554.70	5555.70	来週送り出すと
5555.70	5556.70	いう話を
5556.70	5558.70	金元ヘッドコーチは
5558.70	5559.70	していました
5561.70	5562.70	タイマウトアケ
5564.70	5566.70	スリーポイント山口議院の
5567.70	5569.70	今日は全野半市場に
5569.70	5570.70	チームとして
5570.70	5571.70	スリーポイント苦心なんですけれども
5572.70	5573.70	ここも
5573.70	5574.70	単ノーバーから
5574.70	5576.70	激しい
5576.70	5578.70	五フェンス
5578.70	5580.70	ディフェンス
5580.70	5581.70	揃えていきます
5585.70	5587.70	もう一度連続狙ってきます
5590.70	5591.70	こう前から
5591.70	5592.70	ボールこぼしたところ
5592.70	5593.70	死の腹が
5593.70	5594.70	カバー
5594.70	5595.70	ボール戻して
5595.70	5596.70	脱う
5599.70	5600.70	フェイクも入れながら
5600.70	5602.70	最後週都まで行きます
5604.70	5605.70	知らさきの
5605.70	5606.70	初とく点
5609.70	5610.70	セバンを
5610.70	5611.70	キーワー付けるの
5611.70	5612.70	知らさき
5617.70	5618.70	長岡から
5620.70	5621.70	パス守りました
5621.70	5622.70	ジェダメン製
5622.70	5623.70	となから
5623.70	5624.70	ボールつないで
5624.70	5625.70	脱ったけぞ
5626.70	5627.70	リバンド
5627.70	5628.70	まさんば
5628.70	5629.70	ペレース続けます
5629.70	5630.70	ボール失いました
5630.70	5631.70	コントロールできなくなりました
5631.70	5632.70	先は巻きでとし
5634.70	5635.70	ここも脱うから
5635.70	5636.70	死の腹
5636.70	5637.70	いい足しすとか
5637.70	5638.70	合わせていきました
5643.70	5644.70	激しいディフェンス
5644.70	5645.70	お互いに見せていきます
5646.70	5647.70	長岡から
5647.70	5648.70	ボールつないで
5648.70	5649.70	ここもローポスト
5649.70	5651.70	配量狙っていきましたが
5651.70	5653.70	不自体にはボールつながりませんでした
5658.70	5659.70	高まつから
5659.70	5660.70	フォーラー先にボール入れます
5662.70	5663.70	3年生のしらさき
5663.70	5664.70	シュートまでいく
5665.70	5666.70	リーワンドは
5666.70	5667.70	そういう
5667.70	5668.70	数的ふりでした
5668.70	5669.70	フジェダメン製
5669.70	5670.70	こもロングパスから
5670.70	5671.70	不幸が第一
5672.70	5673.70	逆サイト長岡も
5673.70	5674.70	持っていますが
5676.70	5677.70	スタータ以外の選手が
5677.70	5678.70	高登場
5679.70	5680.70	ボール失いかけたところ
5680.70	5681.70	バイオレーションはなしというところ
5681.70	5682.70	国庫で
5682.70	5683.70	トラベリングを取ります
5684.70	5685.70	外馬さんば
5685.70	5686.70	が少しボール失いとところで
5686.70	5687.70	フジェダメン製の選手も
5687.70	5688.70	アピールはしていましたが
5690.70	5691.70	ここで
5692.70	5694.70	高課題中選手行ったいです
5694.70	5695.70	何に諦が出てきます
5696.70	5698.70	このトップリング76番
5698.70	5699.70	セバンコ76を付ける
5699.70	5700.70	何に諦が
5700.70	5702.70	初のロスタイルなんですけれども
5702.70	5703.70	トップリングとしても
5703.70	5704.70	もちろんこれが初手上
5706.70	5707.70	1年生の何にです
5709.70	5710.70	その何にファールがありました
5713.70	5714.70	来週の国スポニも
5714.70	5715.70	主張します
5716.70	5718.70	こちらは高松勇気
5720.70	5723.70	1年生の
5724.70	5726.70	力強いドリブルから
5726.70	5727.70	週とまで持っていきました
5727.70	5728.70	ノズタケゾーですが
5728.70	5729.70	これは落ちる
5734.70	5735.70	バールはテップバスケットカウント
5735.70	5737.70	いや週と前のファールです
5739.70	5740.70	独点は認められません
5740.70	5743.70	心盤が一体に確認をしていますが
5744.70	5745.70	ここですね
5745.70	5746.70	藤田のところ
5750.70	5751.70	ソップデビシーのファールで
5751.70	5752.70	エンドワンじゃないかという
5752.70	5753.70	このノズの
5754.70	5755.70	役所ですけれども
5755.70	5756.70	ソップデビシーの
5756.70	5757.70	週と前のファールと
5757.70	5758.70	いうことになりました
5760.70	5761.70	ソップハンソンソップデビシーの
5761.70	5762.70	2号
5764.70	5765.70	デビシーのファールと
5765.70	5766.70	いうことになりました
5768.70	5769.70	セバンコ17番を付ける
5769.70	5771.70	効果のソップデビシー
5771.70	5773.70	効果第一のソップデビシーです
5776.70	5778.70	うまく合わせていきました
5778.70	5779.70	配慮のパスから
5779.70	5780.70	しのハラ
5782.70	5783.70	地元福岡で
5783.70	5785.70	役堂が期待される中
5785.70	5787.70	もう一度しのハラから
5788.70	5789.70	この週とも決まって
5789.70	5790.70	連続特点
5792.70	5794.70	しのハラ両手です
5798.70	5800.70	先ほど入ってきた何りから
5800.70	5801.70	山口銀の上
5802.70	5804.70	なんか体を当てながら
5804.70	5806.70	2号でいくダブルクラッチ見せましたが
5806.70	5807.70	週と守っていきました
5807.70	5808.70	不自由ダメーセー
5808.70	5809.70	ノズだけぞ
5809.70	5810.70	プッシュプッシュ
5810.70	5811.70	おしこんで特点
5813.70	5815.70	ここで不自由ダメーセーが
5815.70	5816.70	一気に流れ連続で
5816.70	5818.70	特点を決めていきます
5823.70	5824.70	ソップデビシー
5826.70	5827.70	そして何に
5828.70	5829.70	左に山口
5830.70	5832.70	何に明らかドライブから
5832.70	5833.70	バンクショットを狙っていたところで
5833.70	5834.70	フリースルを獲得です
5837.70	5839.70	7号1番を付けている福岡第一の選手が
5839.70	5841.70	トミーヒロと1年生
5846.70	5847.70	不自由ダメーセーは
5847.70	5848.70	フルーターアイレ
5848.70	5849.70	ポイントガードを入れてきます
5850.70	5852.70	福岡第一も
5852.70	5853.70	ガイマサンバ
5854.70	5855.70	入ってきます
5855.70	5856.70	で長岡第一も入ります
5860.70	5861.70	2人入れかいました
5861.70	5863.70	先ほど入ってきたばかりのトミーヒロと
5863.70	5864.70	が弁当に下がります
5866.70	5867.70	で何にの
5867.70	5869.70	初特点となります
5869.70	5870.70	リースルを
5876.70	5878.70	今の1年生の選手たちも
5878.70	5879.70	非常に期待が上がります
5879.70	5880.70	高架第一
5882.70	5883.70	その何日が
5883.70	5884.70	通ショットをいずるも
5884.70	5886.70	決めて選手交代です
5887.70	5888.70	先浜日で都市が
5888.70	5889.70	入ってきます
5890.70	5892.70	先浜日で都市選手も
5892.70	5893.70	先週の8日の選手は
5893.70	5895.70	ロスターからはずれていました
5898.70	5899.70	ジュニアウィンターファイブの
5899.70	5900.70	ベストファイブの選手
5900.70	5903.70	昨年のジュニアウィンターファイブの
5903.70	5904.70	死の腹は
5904.70	5905.70	特点です
5906.70	5908.70	しっかりここで
5909.70	5910.70	非常に今日は全体的に
5910.70	5911.70	苦しいゲームになりました
5911.70	5912.70	でも
5912.70	5913.70	ゴミオーバーイウレーション
5913.70	5915.70	ここもプレッシャーかけていきました
5917.70	5918.70	中々ボールを出させないと
5918.70	5919.70	このシラサッキーかつさ
5919.70	5922.70	フジェダメー製の
5922.70	5924.70	ディフェンス光る場面がありました
5926.70	5927.70	今チームファルを
5927.70	5928.70	お互いに
5928.70	5929.70	2ファルジスです
5929.70	5930.70	第4クオター
5934.70	5935.70	ここもインサイドから
5935.70	5936.70	死の腹
5936.70	5937.70	一気に飛び込んでいきます
5938.70	5940.70	これ特点を重ねていくところ
5940.70	5941.70	こんな不幸が
5941.70	5942.70	第一に向け出します
5942.70	5943.70	先ほどは5秒場選手も
5943.70	5944.70	ありましたが
5944.70	5945.70	山口から
5945.70	5946.70	その山口戻して
5946.70	5948.70	Wチームで守る
5948.70	5949.70	まさんばのところ
5951.70	5953.70	先浜浦草
5953.70	5954.70	リバンドから
5956.70	5957.70	ボールを生きています
5957.70	5958.70	トラベリングです
5958.70	5960.70	ソップデビシー
5960.70	5961.70	対するフジェダメー製のディフェンス
5969.70	5971.70	ソップデビシーがあります
5972.70	5973.70	2個で個体で
5973.70	5974.70	ソップハンソンが入ってきました
5975.70	5976.70	ソップハンソンは
5976.70	5977.70	今日のゲームすでに
5977.70	5978.70	プレータイムがありました
5979.70	5980.70	フジェダメー製は
5980.70	5981.70	フルタから
5981.70	5983.70	知らさき
5983.70	5984.70	フルタで繋いで
5984.70	5985.70	死の腹
5985.70	5986.70	2フェンスファルです
5988.70	5989.70	長奥ダイト
5992.70	5994.70	死の腹にボールが入ったところで
5994.70	5996.70	福岡第一のファルがありました
5999.70	6000.70	個人ファル1つ目で
6000.70	6001.70	福岡第一のチームファルは
6001.70	6002.70	これが3つ目です
6004.70	6006.70	シアウェアのこれ5分20秒
6008.70	6010.70	死の腹ジャンパー
6011.70	6013.70	リーバンド荒装いは
6013.70	6015.70	福岡第一が生きています
6015.70	6017.70	リフェンスとどがいる
6017.70	6018.70	このとだ
6018.70	6020.70	フジェダメー製
6021.70	6023.70	中にマサンバ入ってきたところですが
6023.70	6024.70	一旦ソトン出します
6025.70	6026.70	先浜
6027.70	6029.70	左にソップハンソン
6029.70	6031.70	そのハンソンの3ポイント
6034.70	6036.70	リフェンスリバンドからです
6037.70	6039.70	ドライブ1人で
6039.70	6040.70	死の腹1人に行きました
6040.70	6042.70	シュートまで持っていったところから
6042.70	6043.70	2人で守る
6043.70	6045.70	長奥にボール繋いでいきます
6046.70	6047.70	早いテンポです
6047.70	6049.70	住んで残れは4.30秒
6051.70	6052.70	ファルがありました
6053.70	6055.70	マサンバにボールを入れるところ
6057.70	6059.70	福岡第一のディフェンスファルです
6059.70	6060.70	ノーズ
6061.70	6063.70	ノーズもこれで4つ目となりました
6066.70	6068.70	チームファルは3つ目
6069.70	6071.70	11番の予適な量も出てきています
6071.70	6074.70	このトップリグルは
6074.70	6076.70	回避国際線にいないとなる
6076.70	6077.70	2年生の予適な量
6077.70	6079.70	ここでファールです
6082.70	6084.70	非常に今日はファールが
6084.70	6085.70	上でいる試合になります
6085.70	6086.70	オフェンスファル
6087.70	6090.70	ハンファンソンの
6090.70	6092.70	オフェンスファルとなりました
6093.70	6094.70	こっちにファル2つ目
6097.70	6098.70	チームファルはこれで
6098.70	6099.70	たまった福岡第一です
6103.70	6104.70	右にフルタ
6104.70	6105.70	そのフルタがノーズからパッションを
6105.70	6106.70	貰ってこれでファインファル
6108.70	6109.70	バスケットカウントとなりませんが
6109.70	6111.70	ボーナス通所と格闘です
6117.70	6119.70	ソッパンファンソンも
6119.70	6121.70	個人ファル3つ目となります
6121.70	6123.70	少しバランス靴をしっかく
6123.70	6125.70	て難しい体制からフルタアイレが
6125.70	6126.70	シュートまで行きました
6127.70	6129.70	ここが第一は
6129.70	6130.70	フジタ勇気が入ります
6133.70	6135.70	二個のソップツインズの
6135.70	6136.70	一人ソッパンファンソンが
6136.70	6137.70	スリーパールで
6137.70	6138.70	メンチに下がります
6139.70	6141.70	今日は後半頭から
6141.70	6142.70	出てきていたフルタアイレ
6147.70	6149.70	フジーダメー性ですが
6149.70	6151.70	セバン号が一番から
6151.70	6152.70	15番というのは
6152.70	6153.70	これは
6153.70	6155.70	U182新初期トップリングの
6155.70	6156.70	特別意味ホーム
6156.70	6157.70	この意味ホームの番号が
6157.70	6158.70	一番から15番
6158.70	6159.70	ということで
6160.70	6161.70	ロスターの選手たちは
6161.70	6162.70	この
6162.70	6163.70	セバン号を付きます
6163.70	6164.70	フルタも
6164.70	6165.70	本来のチームであれば
6165.70	6166.70	セバン号0を付ける選手です
6167.70	6168.70	ロードプリンス選手が
6168.70	6169.70	セバン号99で
6169.70	6170.70	同じ見だと思うんですけれども
6170.70	6171.70	この
6171.70	6173.70	U18トップリングに関しては
6173.70	6175.70	フジーダメ性はセバン号1から
6175.70	6176.70	その後で
6176.70	6177.70	選手たちはプレイするということです
6177.70	6180.70	ここも
6180.70	6181.70	うまく入れていきました
6181.70	6182.70	やはり高さに
6182.70	6183.70	引っかります
6183.70	6184.70	ワサンバーです
6184.70	6186.70	ここボールは
6186.70	6187.70	ラスドッチ
6187.70	6188.70	ボール続きます
6189.70	6190.70	こうか
6190.70	6191.70	1人選手に
6191.70	6192.70	体当てて出したかなと
6192.70	6193.70	思われたんですけれども
6193.70	6194.70	そこは
6194.70	6196.70	シューター落ちますが
6196.70	6197.70	リバンダラ装い
6197.70	6198.70	ルーズボールの
6198.70	6199.70	アラ装いでファールが
6199.70	6200.70	ありました
6200.70	6201.70	シノファラで
6201.70	6202.70	おったが
6202.70	6203.70	カラムところ
6204.70	6205.70	フリースローに
6205.70	6206.70	本です
6206.70	6208.70	右映画面製の
6208.70	6210.70	ファール取りまして
6210.70	6212.70	ファール頼っていますので
6212.70	6213.70	これから
6213.70	6214.70	シノファラの
6214.70	6215.70	通書とです
6215.70	6217.70	長奥のファール
6217.70	6218.70	と対応です
6218.70	6219.70	ただ
6219.70	6220.70	そのシノファラが
6220.70	6222.70	ちょっと足が
6222.70	6223.70	心配です
6223.70	6225.70	人命とに抱えられながら
6225.70	6227.70	下がっていきます
6227.70	6230.70	となゆうだいが
6230.70	6232.70	変わりに入って
6233.70	6234.70	いきます
6234.70	6236.70	大丈夫でしょうか
6236.70	6237.70	ここまで大活躍を
6237.70	6238.70	見せていた
6238.70	6239.70	シノファラだったんですが
6239.70	6240.70	今日は大事項だ
6240.70	6241.70	女版に
6241.70	6242.70	ロードプリンスが
6242.70	6243.70	ちょっと具体的な場所は
6243.70	6245.70	わからないんですけれども
6245.70	6246.70	コスカー
6246.70	6247.70	その辺りを
6247.70	6248.70	頼めて
6248.70	6249.70	エマニュールが出てきたんですが
6249.70	6250.70	ファイブファールで
6250.70	6251.70	前半の
6251.70	6252.70	5分以上
6252.70	6253.70	ところで
6253.70	6254.70	ファールは
6258.70	6259.70	フリースローは
6259.70	6261.70	シバターが打ちます
6261.70	6263.70	1度目成功
6272.70	6273.70	2度目を落ちます
6282.70	6284.70	先浜に対して
6284.70	6285.70	シシバターも
6285.70	6286.70	見えに行きました
6286.70	6287.70	その
6287.70	6288.70	ディフェンスから
6292.70	6293.70	先浜で
6293.70	6294.70	ちょっとクロックを
6294.70	6295.70	減っていく
6295.70	6296.70	スリーポイント狙う
6296.70	6297.70	リバンド
6297.70	6298.70	リフェンス取りました
6302.70	6303.70	あと危ない
6303.70	6304.70	リフェンスファールです
6304.70	6306.70	少しお近たしんぱいでしたが
6306.70	6307.70	山口銀の上
6307.70	6309.70	ノズートの
6309.70	6311.70	このミスマッチ
6311.70	6312.70	ということもありました
6312.70	6313.70	フルーターから
6313.70	6315.70	ノズに入ったところ
6315.70	6316.70	ノズタケズウが
6316.70	6317.70	199cm
6317.70	6318.70	山口銀の上
6318.70	6320.70	168cmですから
6320.70	6321.70	信頂だけで
6321.70	6322.70	見ても
6322.70	6323.70	20cm以上ある
6323.70	6324.70	というミスマッチのところ
6324.70	6326.70	山口のディフェンスファールです
6327.70	6328.70	既にボウナスに
6328.70	6329.70	入っていますので
6329.70	6331.70	フリースローです
6331.70	6332.70	フジエダメーセー
6338.70	6340.70	今日はバスケットカウントだけで
6340.70	6343.70	4本決めました
6343.70	6344.70	ノズタケズウ
6345.70	6347.70	フリースローも増えてきています
6348.70	6351.70	今日通常310本目のフリースローです
6351.70	6352.70	ノズ
6352.70	6354.70	中学時代は
6354.70	6355.70	ゴットドア
6355.70	6356.70	ジニアウィンターカップでも
6356.70	6357.70	大活躍
6357.70	6358.70	今日のフリースロー
6358.70	6359.70	10分の8
6359.70	6361.70	80%の
6361.70	6362.70	成功率
6362.70	6363.70	ノズタケズウです
6366.70	6367.70	効果大致としては
6367.70	6368.70	このゲーム
6368.70	6369.70	100点ペースで
6369.70	6370.70	来ています
6370.70	6371.70	現在89点
6371.70	6372.70	アートファールがありました
6374.70	6375.70	シリンダーをおかしたという
6375.70	6376.70	フルーターのファールです
6378.70	6379.70	後半から出てきて
6379.70	6380.70	これで
6380.70	6381.70	5人ファール4つ目
6383.70	6384.70	ノズとフルーターが
6384.70	6385.70	今4ファールです
6385.70	6386.70	チームファール
6386.70	6387.70	今のが3つ目
6387.70	6388.70	ジニアウィンターカップ
6388.70	6389.70	10点ペース
6395.70	6396.70	確認を
6396.70	6397.70	取っています
6398.70	6399.70	今のが
6399.70	6400.70	4つ目でしたかね
6400.70	6402.70	チームファールの数で
6402.70	6403.70	フコーカー大致は
6403.70	6404.70	既にたまっているんですけれども
6405.70	6406.70	その数の確認も
6406.70	6407.70	しています
6416.70	6418.70	スコアの確認だったということです
6423.70	6424.70	今、上手って
6424.70	6425.70	私フコーカー大致
6426.70	6427.70	クロックリセットされて
6427.70	6428.70	左側から
6428.70	6429.70	決め切りました
6430.70	6431.70	山口です
6433.70	6434.70	山口銀の上
6437.70	6439.70	フォーファールのフルーターですが
6439.70	6440.70	出続きます
6440.70	6441.70	確認はしっかり
6441.70	6442.70	まだみの機会にしたいところ
6444.70	6445.70	スターターから
6445.70	6447.70	今日は日がきかなたが出てきましたか
6447.70	6448.70	ここはノズの数と落ちて
6449.70	6450.70	長岡
6450.70	6451.70	合わせまいところ
6451.70	6452.70	通していく
6453.70	6455.70	フルーター指示を出しながら
6455.70	6456.70	ですが
6456.70	6457.70	左側を攻めて
6459.70	6460.70	フルーター
6461.70	6462.70	緑を選択
6463.70	6464.70	数と落ちます
6467.70	6469.70	ディフェンス11番をつけるのが
6469.70	6471.70	吉田両
6471.70	6472.70	不自由だめいせい
6474.70	6475.70	ここが第一番長岡から
6475.70	6476.70	浮かせたところ
6476.70	6477.70	パス通します
6478.70	6479.70	ファイルには行きませんのず
6481.70	6483.70	まさん場の特点です
6484.70	6485.70	これで93点
6485.70	6486.70	このバター
6486.70	6487.70	スティールから
6487.70	6488.70	前通して
6488.70	6489.70	ボールつながる
6492.70	6494.70	長岡も特点重えていきます
6496.70	6498.70	少しフェースとまっていた不公が大事なんですけれども
6498.70	6499.70	これで95点
6500.70	6502.70	幸いは残り2分を起きります
6503.70	6505.70	フジェーダメーセは1人選手
6505.70	6506.70	準備しています
6508.70	6509.70	ジャンパー落ちる
6510.70	6512.70	リバンダーラ装いでパールがありました
6512.70	6514.70	まさん場とからむところ
6516.70	6518.70	フリスロ2本フジェーダメーセー獲得です
6519.70	6521.70	ファイルのフリスロ1本フジェーダメーセー獲得です
6526.70	6527.70	こちらにファイル4つ目
6527.70	6528.70	ガイマサンバです
6529.70	6531.70	今日はオフェンスファイルが3つありました
6533.70	6535.70	選手公体です
6535.70	6537.70	首都オソラ2年生です
6537.70	6538.70	福岡のカスガニ市中の
6538.70	6540.70	首都オソラが入ってきました
6540.70	6541.70	今日発出場
6542.70	6545.70	芝田ひなたのフリススロ1本フジェーダメです
6546.70	6548.70	見止められません
6548.70	6550.70	ラインかかっていました
6550.70	6551.70	バイオレーションです
6551.70	6553.70	ボール自体は入っていたんですけども
6553.70	6554.70	フリスロ10倍です
6554.70	6555.70	手に2頭目
6560.70	6561.70	2頭目は成功です
6565.70	6567.70	17名生13番の首都オソラは
6567.70	6569.70	福岡のカスガニ市中
6570.70	6572.70	地元福岡県のフレーズがあります
6576.70	6579.70	このジャンパーは長岡、リーバウンドから
6579.70	6581.70	フジッターも絡んでいきましたが
6582.70	6584.70	こうし込んでいきます
6585.70	6588.70	ここも見られてバランス崩し隠ったところでしたが
6588.70	6589.70	しっかりボール残しています
6589.70	6590.70	山口銀の上
6591.70	6592.70	タイマードを取ります
6593.70	6594.70	ですね、選手公体です
6596.70	6597.70	フジェーダメーセーが選手公体
6600.70	6601.70	フルタを戻していきます
6601.70	6603.70	脱に変わってフルタです
6605.70	6609.70	左から山口しっかり決めてきました
6615.70	6617.70	中中コートには長い時間
6617.70	6619.70	立てない選手が出てきています
6619.70	6620.70	こちらはシバター
6621.70	6622.70	左から
6623.70	6624.70	ジャンパー
6625.70	6627.70	この13番の首都オソラが
6627.70	6629.70	ウォッチャンドシープライズという
6629.70	6631.70	中学のチームで
6631.70	6633.70	高価内容保険の予習をか春と
6633.70	6634.70	同居性と
6635.70	6636.70	ということになります
6638.70	6640.70	全国各地のこの協語を
6640.70	6642.70	ごうごうにされずれ道を進めてというところで
6642.70	6644.70	また非常に活躍が期待されます
6649.70	6651.70	この合わせのところだったんですが
6651.70	6652.70	通りません
6653.70	6655.70	通っていればというところでしたけれども
6655.70	6657.70	フジタにはボール入りませんでした
6661.70	6663.70	残り40秒
6665.70	6667.70	お互いに1回ずつ
6667.70	6668.70	好きができます
6668.70	6670.70	さらに店舗上げて
6670.70	6672.70	2回ずつということもあるでしょうか
6672.70	6674.70	ここはシュートには行けず
6674.70	6676.70	シバターの3ポイント
6676.70	6679.70	今日はシリーファイの成功がないというフジタイムの名成です
6679.70	6681.70	リバウンド取れたんですけれども
6681.70	6683.70	このシュートも見どらず
6683.70	6684.70	高価内置
6684.70	6686.70	100点ゲームとなるかというところ
6686.70	6689.70	おぉ、飛び込む大きなステップから
6689.70	6691.70	最後はローポスト狙っていって
6691.70	6693.70	リバウンドを取り除いて
6693.70	6695.70	1つ狙っていってリバウンド取りました
6699.70	6701.70	すばいやくそこで行く
6701.70	6704.70	リバウンドまだ時間はある
6704.70	6706.70	ここで止めるか
6706.70	6708.70	3秒
6708.70	6710.70	ボール失って
6710.70	6713.70	最後はシュートまで行きましたが
6713.70	6714.70	これで終了です
6714.70	6717.70	100点ゲームとなりませんでしたけれども
6717.70	6719.70	97体68
6719.70	6722.70	福岡大地交交交が勝利しています
6723.70	6725.70	今日はいろんな選手が
6725.70	6726.70	数字を機会がありました
6726.70	6728.70	これで福岡大地は3試合を終えて
6728.70	6730.70	2勝1杯としています
6733.70	6735.70	地元福岡での試合となりました
6735.70	6737.70	1988日新職員
6737.70	6740.70	トプリーグ3年目を迎えますけれども
6740.70	6742.70	初めて福岡県での開催となりました
6742.70	6744.70	いずかし総合体感です
6744.70	6745.70	不自由な名成としては
6745.70	6747.70	これで2勝4杯となりました
6747.70	6749.70	今日はロスター的にも非常に苦しい
6749.70	6751.70	試合ではありましたけれども
6751.70	6753.70	いろんな選手が集合を持って
6753.70	6755.70	というところになりそうです
6755.70	6757.70	ロスターとされた選手は
6757.70	6759.70	最後の苦労も含めて
6759.70	6762.70	全選手がプレイをしたということになります
6762.70	6763.70	福岡大地の選手も
6763.70	6767.70	全選手がプレイをしたということになりました
6767.70	6769.70	今年のトプリーグは
6769.70	6771.70	まだダンシは100点ゲームというのが
6771.70	6773.70	なかったんですけれども
6773.70	6775.70	それに狭るだけのスコーンはあげましたけれども
6775.70	6778.70	97点を上げたという福岡大地です
6778.70	6780.70	ダンジョともに今だ
6780.70	6782.70	今年は100点ゲームがないというトプリーグです
6782.70	6784.70	不自由な名成としては
6784.70	6786.70	これで6試合を終えても
6786.70	6788.70	あすは試合がなく
6788.70	6790.70	最後の11月10日の
6790.70	6792.70	夕日代に対関での福岡大地を
6792.70	6794.70	残すのみとなりました
6794.70	6795.70	一方の福岡大地は
6795.70	6798.70	あす京都成果とのお対戦があります
6798.70	6801.70	宮本総、宮本予告巨大は
6801.70	6803.70	京都成果学院中学の出身ですから
6803.70	6804.70	そういった関係者も
6804.70	6807.70	会社に対してはたくさんいるというところになります
6807.70	6808.70	それがこのゲームを
6808.70	6810.70	入られていただきましょう
6814.70	6815.70	初めて高価
6815.70	6817.70	9週での開催となっています
6817.70	6819.70	有十八日新食品トプリーグ
6819.70	6821.70	バスケットボール協力大会
6821.70	6823.70	本日の第3試合です
6823.70	6825.70	まず福岡大地が走ります
6825.70	6827.70	2体2から
6827.70	6830.70	連続9体でなのを作るというところですが
6830.70	6832.70	その同中に宮本総
6832.70	6835.70	今日も2本の宮本総
6835.70	6837.70	宮本予告巨大のスターターが
6837.70	6839.70	入ってきました福岡大地のガード地に
6839.70	6841.70	流れを作ってきたんですが
6841.70	6843.70	一緒にダメン性も
6843.70	6845.70	今日はスターター企業となりました
6845.70	6846.70	日が来た
6846.70	6851.70	なかなかこれまで出る気がなかった
6851.70	6852.70	選手というところも
6852.70	6855.70	時間を与えてというところになります
6855.70	6857.70	ノズタケゾアの活躍がありました
6857.70	6860.70	今日ノズは26点という即放のスターズです
6860.70	6864.70	チームではノズと死の原が
6864.70	6866.70	開けた特点になったんですけれども
6866.70	6868.70	その中でノズの活躍
6868.70	6870.70	あとはもう
6870.70	6872.70	スティールあるはその不遂だめですよ
6872.70	6874.70	ターンノーバーというのは非常に
6874.70	6876.70	目立ちました
6876.70	6878.70	記録に残るところはどこらないところはあると思いますけれども
6878.70	6880.70	そこはしっかりとついていったという
6880.70	6882.70	効果大地です
6882.70	6884.70	発達の活躍も
6884.70	6886.70	目立ちました
6886.70	6888.70	発達をときは20点です
6888.70	6890.70	3ポイント試合は1分の0というところに終わったんですけれども
6890.70	6892.70	前半のトピックとしてはこのエマニュールが
6892.70	6894.70	内に行ったのが5分以上残して
6894.70	6896.70	パールワーとオフェンスパールでのパールワーと
6896.70	6898.70	いうことになりました
6898.70	6900.70	そこもあって
6900.70	6902.70	今日はロードプリンスもスターターで出ながら
6902.70	6904.70	少しコンディションが
6904.70	6906.70	届かないという中で
6906.70	6908.70	日本人選手でずっと
6908.70	6910.70	続けるという展開になりました
6910.70	6912.70	そういった意味では非常に
6912.70	6914.70	一緒な面積としては苦しい試合になったんですけれども
6914.70	6916.70	そこからの
6916.70	6918.70	展開ということになりました
6918.70	6921.70	スターターでは
6921.70	6923.70	シームさんそして
6923.70	6925.70	ベンチからはガイマさんば
6925.70	6929.70	この効果大臣のリワクセの活躍がありました
6929.70	6931.70	もちろん日本人選手の活躍もあったんですけれども
6931.70	6933.70	もちろん日本人選手の活躍もあったんですけれども
6939.70	6941.70	ここも早い展開で
6941.70	6943.70	ノズタケゾーの活躍がありました
6945.70	6947.70	中々レギュラシーズン
6947.70	6949.70	レギュラシーズンの印象がインターファイナーで
6949.70	6951.70	つける背販固が違う
6951.70	6953.70	トフリングの特別使用の
6953.70	6955.70	イニホームでのフレーになっていますけれども
6955.70	6957.70	ここでもシノハラリオター
6957.70	6959.70	今日は地元福岡での
6959.70	6961.70	試合となりました
6961.70	6963.70	シノハラリオターの活躍
6963.70	6965.70	2年生です
6967.70	6969.70	周晩で少し福岡大臣が
6969.70	6971.70	止まるシームもあったんですけれども
6971.70	6973.70	こういったログバスもうまく通して
6973.70	6975.70	ベンチした後の
6975.70	6977.70	マサンバの特点というのもありました
6977.70	6979.70	ここも長岡から
6979.70	6981.70	最後はいいアシストも
6981.70	6983.70	入って行っているのを特点です
6985.70	6987.70	最後は97.68で
6987.70	6989.70	試合終了ということになりました
6989.70	6991.70	高価第一がこれで
6991.70	6993.70	3試合を終えて2勝1杯
6993.70	6995.70	大補り戦の黒星のみと
6995.70	6997.70	とってもトフリングの優勝はらそういった
6997.70	6999.70	という意味でもまだまだ楽しみなところになりました
6999.70	7001.70	今週は今日はす
7001.70	7003.70	福岡いいずかし総合体感で
7003.70	7005.70	試合が行われています
7005.70	7007.70	この後福岡大補りと
7007.70	7009.70	身のかも
7009.70	7011.70	こちらもインターハイの再選と
7011.70	7013.70	いうことになります
7013.70	7015.70	順決勝で身のかもが勝利して
7015.70	7017.70	決勝しんつを決めたというのが
7017.70	7019.70	この夏福岡市のテレハセクスイハウスアリーナで
7019.70	7021.70	ありましたので
7021.70	7023.70	大補りとしてはリベンジしたいという
7023.70	7025.70	一戦になります
7025.70	7027.70	あそは女子3試合男子1試合という流れになります
7027.70	7029.70	あとは
7029.70	7031.70	2映型ですね
7031.70	7033.70	11月9日と10日5月5日
7033.70	7035.70	の地元と
7035.70	7037.70	なりますけれども
7037.70	7039.70	男子は回収国際東山高岡第一
7039.70	7041.70	福岡大補りが
7041.70	7043.70	集まっての対戦
7043.70	7045.70	もちろん女子の試合も行われます
7045.70	7047.70	あとはもう余裕技での
7047.70	7049.70	試合を最後残すのみと
7049.70	7051.70	いうことになっています
7051.70	7053.70	1988新賞品トップリーグ
7053.70	7055.70	バスケットボール教義大会です
7055.70	7057.70	非常に多くのお客様集まって
7057.70	7059.70	この後は第4試合
7059.70	7061.70	福岡大補り選を楽しみにされているお客様が
7061.70	7062.70	してまいりました
7062.70	7064.70	本日の第3試合男子の福岡大補り
7064.70	7066.70	高校大不自由な名成高校の試合は
7066.70	7069.70	97.68で福岡大補り高校が
7069.70	7071.70	創業されています
7071.70	7072.70	この後は
7072.70	7074.70	引き続き福岡の高校高校大補りと
7074.70	7076.70	身のかもの試合ということになります
7076.70	7078.70	この後も引き続き
7078.70	7080.70	1988新賞品トップリーグを
7080.70	7081.70	お楽しみください
7081.70	7082.70	一旦この辺りで
7082.70	7085.70	ご視聴ありがとうございました
7112.70	7115.70	お楽しみに
