start_time	end_time	transcript
90.00	102.00	皆さんこんにちは、3年目を迎えました、1918日2新食品トップリーグ2024、いろいろコンシーズンの最終日を迎えました。
103.00	109.00	9月に始まりました、およそ2ヶ月間熱い戦いを繰り広げてまいりましたが、いろいろ決着の日になります。
110.00	117.00	この時間は、共訪の共訪性科学園、そして東京と8用事学園8用事の1線を解けいたします。
118.00	121.00	東京国立雄議題に対関、きょうチケット、完売です。
122.00	124.00	きょう、これから男子の4支援が行われます。
125.00	126.00	第1支の方策です。
127.00	132.00	長野県名門東海大スワ高校の前の監督、そして今は、
133.00	135.00	東海大学で構築されています。
136.00	137.00	いろいろ高い基産を迎えました。
138.00	141.00	いろいろ高い基産も東海大スワの監督としてこのリーディーグ参加されましたけれども、
142.00	143.00	どんな意味はよいも伝えたいかいですか。
144.00	150.00	そうですね、交接されて3年になりますが、今となっては全校校生が固がれるリーディーグになっております。
151.00	155.00	負けたら終わりじゃないんですよね。
156.00	160.00	リーディーグですね、高中もいろんな作戦を取らえますし、
161.00	163.00	選手ももう行きってプレイできると思います。
165.00	170.00	その最終戦となりますけれども、8チームが今年は参加をいたしました。
171.00	175.00	京都政家それから8時、共に発出場で戦ってまいりました。
176.00	181.00	京都政家が一生後配、8用事が二生4倍ということになります。
182.00	183.00	今の順境をご覧いただきましょう。
184.00	188.00	京都前チームが最終戦を行って優勝が決まるということになりますけれども、
189.00	190.00	御庫委員員さんどうご覧になりますか。
191.00	194.00	そうですね、両チームとも7.8位ということですが、
194.00	198.00	8時高校はインターピューションの東側に勝利していますし、
199.00	201.00	京都政家はインターピューの皆かもに勝利していますので、
202.00	204.00	全員以上に力のさをないと思います。
205.00	210.00	逆にこの8校は本当にレベルの高い高校と試合ができるというのは、
211.00	212.00	いい経験になりますよね。
213.00	216.00	このリーディーグを通して、お互い接触たくなし、
217.00	220.00	指の行を削りながら実力を高めていると思います。
221.00	222.00	では、御庫をご紹介いたします。
223.00	224.00	まず京都政家学園ですけれども、
225.00	228.00	教実は資力のメンバーが3人かけておりまして、
229.00	234.00	注目には外国席、留学生センターのデーマンド選手をあげていただきました。
235.00	237.00	平均11.3都区点、いい選手ですよね。
238.00	240.00	彼はこのようにドライブからダンク行ったり、
241.00	244.00	アスレチックに動けますし、ビブランも非常に魅力的ですね。
245.00	250.00	そのデイモンド選手と2年生のキモナディエウ選手という2人ともリバウンドも強いですね。
251.00	253.00	ディエウ選手は特に皮けですので、
254.00	257.00	またタイプの違う留学で2人がカツラックしてくれると思います。
258.00	260.00	黒が京都政家学園です。
261.00	262.00	8時間くらいの8時間くらいです。
263.00	265.00	こちらは黄色オレンジのイニホームですけれども、
266.00	268.00	とばゆり選手が世代ナンバー1と言われていますね。
269.00	273.00	ユーチューヤージャーカップでもカツラックした選手ですし、
274.00	276.00	特定以上にアシストムを注目しています。
277.00	281.00	ここまでリーグ選手の選手が平均24.2と9点、
282.00	285.00	7.2リバウンド、4.2アシスとなんでもやさんですね。
286.00	289.00	逆に言うと、京都政家どのようにして、
290.00	292.00	とかに選手を止めるか、注目してみたいと思います。
293.00	296.00	ユーチューヤージャーの練習がまもなく終わります。
297.00	299.00	お互いに最終選、8時も京都政家も、
300.00	302.00	この後年末のインターフアップ室上を決めていて、
303.00	306.00	先週先週まで激しい予選が行われていたんですけれども、
307.00	310.00	またそのインターフアップにつながる試合を期待したいですね。
311.00	316.00	この大会を通し、インターフアップに気づく試合を行ってもらいたいなと思いますね。
317.00	318.00	特に京都政家の兼軍は、
319.00	320.00	野中をどこ紹介しますけれども、
321.00	323.00	きょう、種力3人が不在ということで、
324.00	326.00	逆に出る選手にとってはチャースですよね。
327.00	328.00	やはり種力がいない中で、
329.00	332.00	チーム6の底側ができるのもこのリーグのいい所ですので、
333.00	334.00	取らえしてもらいたいですね。
335.00	339.00	これが最終選、お互いに手合されから課題を持って帰って、
340.00	342.00	また1ヶ月間、このチームを2つ目と欲しい。
343.00	345.00	まだ1ヶ月ありますからね、いろいろできると思いますね。
345.00	353.00	そういう機関隊の監督から見たらどうですか楽しいですか楽しいですねあの特に3年戦とてはラスト
353.00	362.00	残り1ヶ月というところで思いも入ってきますので最後の伸びがですねあの非常に教えていても楽しいと思いますね
362.00	371.00	ラスさんとにもたくさんの勉強に入れなかった部位もいますけれどもそういう部位も含めてこれから部位に向けてのメンバーラストリーということになります
371.00	374.00	ではシェア前のシェレモニンが始まります
376.00	379.96	8es
379.96	386.00	8es
386.16	391.02	スメ
393.02	397.02	bet
397.02	404.02	1988日にとって2日に住民党プリプリプリ2020年を 正しく
404.02	408.02	東京の絵をお紹介します 新版の紹介です
408.02	416.02	東京の絵をお紹介します 東京の絵をお紹介します
416.02	420.02	セルバカの絵はサクロを終了を 終了を終了
420.02	424.02	そして東京の絵をお紹介します 東京の絵をお紹介します
424.02	428.02	という訳でございます 東京の絵をお紹介します
429.02	432.02	今日は弾氏の用子愛が行われますけれども
432.02	435.74	今ちょうど美アンリーグがバイウィーク オヤスミということでもありまして
435.74	441.94	今日はかなり効かな新版の皆さんが登場することになっております
441.94	445.54	では両チームが入場して参ります
445.54	457.54	バスケットボールの正知、東京国立有義大二大観。
457.54	461.54	8専門の戦士が登場してまいります。
487.54	491.54	1枚目の戦士は、東京国立有義大二大観。
517.54	521.54	10枚目の戦士は、東京国立有義大二大観。
547.54	562.54	8時のスタートインファイドはウインタカクの予選の時と変わりありません
562.54	574.54	日東準規ヘッド交通地が紹介されました今年2年目の方ですオービー国際間外学の出身です
575.54	578.54	ですね
588.22	596.54	八王子は三年生は三人卓球生が多い人なたですついて警戸成果です
634.54	637.62	これはどうして!
637.82	640.70	切ったんじゃないのね!
643.02	645.58	惔予想でして いけないからでも
646.18	647.78	家の人が、
651.58	653.70	想像にも後かす shackleおっって
654.06	656.56	で図房根を集めます
657.02	659.82	 flight deck ずっと
660.42	662.14	不思議してシーン串して
662.14	670.54	京都政家中学も公開をしています 山崎州一郎ヘッドコチ4年目です
670.54	681.06	大阪高大校から説難大学の出身です 京都政家学園真資力統合キャプテン
681.06	690.10	それから新界選手の西山管家選手と 資力選手が共3人いないという状態で
690.10	696.42	最も京都政家にとっては京都戦彼は 京都戦彼は一人で二人ですので
696.42	702.58	彼らはドメのゲームを拭き ていくか ここは一つ注目のポイントがと思います
702.58	708.16	京都政党の家も3年生が4人ということ 野菜の国家施衛が多い人を
708.16	714.30	そうですね 映画は3年生なんですけれども 脇を締めているのが価格しているということで
714.30	718.18	彼は働きがゲームの障害対応するかと思います
718.18	725.22	八応字は去年から博典生が多いという人用で 去年全国大学の経験した選手です
725.22	731.82	そのまま上級生に上がってきたという 形になります
731.82	741.38	白京都政家そしてオロンジ八応字です
741.38	745.38	しかし選手たちの紹介する時も ウイウイイしかったですね
745.38	751.22	大きく迷わり合格になってますし 選手たちにとっては非常に緊張も
751.22	753.66	あると思いますが楽しいでもらえたいと思います
753.66	757.34	こんなに博典よく紹介してもらって いいんですかっていうような
757.34	760.38	なかなかない機会ですね
760.38	764.14	これが高校生の憧れになっているわけですよね
764.14	767.18	誰もが出たい大会だと思います
767.18	771.18	サダイチコート始まります ジャントヨールは発表しとりました
771.18	775.38	その間入りから早いパスマはし てるいそして
775.38	777.50	フォリサはフォリサは左突きの選手です
777.50	779.06	今ゴール下に入っていきます
779.06	783.06	そこが入り早速撮影を取っていきますか
783.06	785.50	リバンドファーラーにましたかね もう1回発表時のボールです
785.50	788.66	今早速撮影りがボールを持ってくるよう
788.66	792.90	デザインされたプレイでしたが いいショットだったと思いますね
792.90	800.22	ここでモンド選手はじまとしている のパール気を付けたいですね
800.22	804.90	パプに1回入れてそしてフォリサは
804.90	808.38	とが入りからひらはポイントワード 3年生です
808.38	809.90	ひらはも特点力があります
809.90	813.34	3秒2秒を見どんのことですね
813.34	815.82	最初の特点発表時ひらはいうまです
815.82	817.78	3年生
817.78	820.22	この選手がこのとフリークでは 3ポイント
820.22	823.22	51分の15とこかかりつですね
823.22	826.38	ひらはともとですし最初のとが入れても
826.38	827.14	はいですね
827.14	828.86	タブーネースでボールを奪いました
828.86	830.78	そのままとが入り
830.78	831.78	もう一回ですね
831.78	833.26	ああリバンドファーラーです
833.26	836.62	フリースローになります
836.62	839.90	今戻っていった西元アレイは吉山
839.90	843.86	西元の方のファーラーです
843.86	846.50	アイトルティフィット2のとは12回
846.50	847.66	とが入りのフリースローにも
847.66	850.66	ここですねやはり1年生ガードのところの
850.66	853.18	早速ただ8のジョイイデンスから入りましたね
853.18	858.22	中央でもダブルティム狙ってましたですね
858.22	861.82	さあ98の2本代表番号型
861.82	864.98	世代最高のスコーナーと言われております
864.98	865.94	この東側に勝利
865.94	871.18	最高ま朝下第4中学の出身です
871.18	872.98	このトップリーブでは全市合い
872.98	876.50	10.5円の発表が高いです
876.50	878.26	さあ早速この戸返りをどうやって
878.26	882.02	京都正観を抑えるかというところですね
882.02	885.58	発表時効果が満築なんですね
885.58	889.54	8.93のゾームをやりますよね
889.54	891.90	戸返り早速厳しく行っている
891.90	895.06	戸返して吉山アタック
895.06	896.38	おー高いゲームを通す
896.38	897.70	セカンドチャンスはでもいてない
897.70	901.06	もう1回1年生ガードの山崎ですが
901.06	903.62	最初のシュートがリングに当たっていませんでした
903.62	906.46	ショットコロクバイオレーションになりました
907.26	909.74	京都正観のポイントガード1年生
909.74	916.02	2人のうちの1人山崎が最後に打っていくかんです
916.02	919.46	いろんなアイコンを抑える
919.46	924.82	レイモンドのまずリバンド2ですね
924.82	926.54	きらファラそして戸返りです
926.54	928.98	戸返りピックは使うあと
928.98	930.18	2種元2つですかね
930.18	932.22	これで
932.22	935.38	今ピックを使うのはリジェクトの形を取ったんですが
935.38	937.78	2種元ファール2つ
937.78	939.78	ベンチは動かず
942.18	943.62	どうとしてかチームある3つですので
943.62	947.18	ちょっと取り付けたいですね
947.18	950.78	やはり8用事の速さにちょっと泊まってる形ですかね
950.78	952.22	ときの方がですね
952.22	954.74	点定を取ってこげてしますので
954.74	959.06	3秒2秒を戸返り打ってきたー
959.06	960.38	リバウンドは8用事確保
960.38	963.10	これ1つ確保
963.10	964.78	山崎いきます
964.78	969.02	山崎選手が去年の京都生活中学のキャプテンでした
969.02	974.46	京都生活学園は去年中学校が全中ベストフォー
974.46	978.38	さらには12アウインターフアップで初めて決勝に進出しまして
978.38	981.10	4回1メリノルに破れての従入所だったんですが
981.10	984.22	その時の3年生が高校に上がってきたんですよね
984.22	987.66	レスの出身でキャリアある形ですので
987.66	990.22	この後のゲームハーコビを注目したいですね
990.22	994.38	今ボールを入れて山崎がその時の中学のキャプテンです
994.38	997.10	コーナーから相きました3度か
997.10	998.54	上のまま行ってきました
998.54	999.90	そして入り番です
999.90	1002.62	このドリバウンドの強さ
1002.62	1005.74	最初の特点はセカンドチャンスの特点でした
1008.94	1011.10	パップは2年生です
1011.10	1014.38	高校第一とのリーグ選でWWをマークしていませんでした
1014.38	1016.06	そのパップがゴール前に行きましたが
1016.06	1019.42	こちらは京都生活人数をかけたリバウンド
1019.42	1022.22	8時戻りですね
1022.22	1023.74	山崎リフェンスかわして
1023.82	1027.34	そして上のステップキッてレモンドにあった
1030.86	1034.06	この上の選手がゲームキャプテンをしております
1034.06	1034.34	ですね
1034.34	1037.50	やはり上の君とレモンド選手が頑張ってますね
1039.50	1043.18	ボードの上に行っていますのでアウトウバウンドです
1043.18	1046.06	この上のカナと選手3年生ですけれども
1046.06	1048.70	ディフェンスで当たりまけしないというとですね
1048.70	1051.42	今トガイリクについてマップが
1052.38	1054.38	ワイズショップでしたね
1054.38	1056.38	ミドルショップでしたが来ませんでした
1056.38	1059.18	吉山ソースが1年生が売っていきました
1059.18	1062.54	もう1回今度は3です
1062.54	1063.74	とはいり
1063.74	1066.62	山崎開くいきます
1066.62	1069.82	そして上のからアリエルプギミに送り込んできたんですが
1069.82	1071.82	レモンドの頭のようを通過してしまいまして
1071.82	1073.18	とはいりが自分でいきます
1073.18	1074.62	コースでコースとアタックになった
1074.62	1075.82	いいアタックですね
1075.82	1079.82	速いですねしかも
1079.90	1081.90	アウトタイの来てないんですけども
1081.90	1083.90	このようにテンイタアタックしてるのでいいと思います
1083.90	1085.90	はい
1085.90	1088.54	レモンド1回スリークト落としたんですけれども
1088.54	1089.58	ここは回します
1089.58	1093.58	吉山ソース系1年生から山崎1年生のコンビ
1093.58	1096.78	吉山ソース系ベシナーやったくブロックしたとがいり
1096.78	1098.78	ブロックですね
1099.82	1101.02	すごいですね
1101.02	1101.98	そうですね
1101.98	1105.26	あの八城高校ペンと信入されてるんですが
1105.26	1108.78	ブロックパプセンスとトガイリセンスですね
1108.86	1109.58	聞いてますね
1109.58	1111.34	高いですよねしかも
1112.38	1114.62	本当にこうホート上を自由に掛けもある
1114.62	1116.62	何でも皆さんです
1116.62	1118.62	レモンドミドルショット
1118.62	1120.62	アインスショットですね
1120.62	1122.62	今簡単なエンドイマンスでしたけどね
1122.62	1124.62	そうですね
1124.62	1126.62	しっかりと点を入れてきました
1128.14	1130.62	この後の京都テーカルでやりつけて
1130.62	1133.58	東派に対して今吉山松いてますが
1134.38	1135.90	降り沙わです
1135.90	1137.90	今日最初のポクテンゴ
1139.74	1141.50	これ選手はリバウンドが強い選手
1141.50	1143.50	人型の出身
1143.50	1146.70	八城浜のコリッサはそれから
1147.74	1149.02	行けだ
1149.82	1151.98	さらには佐藤という選手がいて
1151.98	1155.02	人型選手もいっかいクライリーで
1155.02	1156.38	この選手
1156.38	1157.58	すごいですね
1157.58	1159.58	大阪コース止まりません
1160.54	1162.62	逆に京都テーカルのトガイリ選手のボールを
1162.62	1163.58	貯めたいですね
1163.58	1164.78	はい
1166.22	1167.42	オープンできた
1167.50	1169.42	山崎スリードか
1169.42	1171.74	リバウンド長いリバウンドになりました
1171.74	1173.10	東アイリが取ります
1173.10	1175.10	2対1マウトナンバーになっています
1175.10	1176.86	打ってきたオープンだ
1176.86	1177.34	はい
1177.34	1178.38	だからのシリーです
1178.38	1180.38	タイムアウトかかります
1180.78	1182.30	今日両チーム通じて
1182.30	1183.66	初めてのシリーポイントが
1183.66	1184.54	決まったところで
1184.54	1186.54	京都選手がタイムアウトをかけました
1188.46	1190.62	まず意味のさん八城浜が
1190.62	1191.66	走りますね
1191.66	1192.30	そうですね
1192.30	1194.14	あのトガイリ選手のボールクッシュ
1194.14	1195.26	あとですね
1195.34	1196.38	あのショットもですね
1196.38	1197.42	自分たちで
1197.42	1200.14	意外と狙ったグッドショットですので
1200.14	1201.90	八城浜がリズム使んでますよね
1201.90	1202.86	はい
1202.86	1204.54	さっこのトガイリオドをやって
1204.54	1205.42	京都正解が
1205.42	1206.54	止められるのかと
1206.54	1207.02	そうですね
1207.02	1207.58	あの
1207.58	1209.98	部屋段階でボールを止めに行かないと
1209.98	1211.58	どうしてもトガイリ選手
1211.58	1212.46	スピードと
1212.46	1213.58	超弱力があるので
1213.58	1214.06	はい
1214.06	1215.26	スピードのってしまうと
1215.26	1216.70	止められないと思いますね
1216.70	1217.50	はい
1218.46	1220.14	まあただ助盤でちょっと
1220.14	1221.66	京都正解のファール3つ
1221.66	1222.62	ということでね
1223.58	1225.58	西元15番がファール2つ
1227.58	1229.58	であのレイモンド選手がですね
1229.58	1231.58	あのオーフェンスリバンドで
1231.58	1233.58	繋いでますので
1233.58	1234.86	周りの選手があの
1234.86	1236.86	波に乗ってきたいですよね
1236.86	1238.86	はい
1238.86	1240.86	京都正解が打つっています
1240.86	1244.06	去年のインターフが全国大会
1244.06	1244.86	発出場
1244.86	1246.86	そして今年のインターファイ
1246.86	1248.62	東山に県大会の決勝で
1248.62	1252.06	破れてその東山が全国優勝ということで
1252.30	1254.62	京都のレベルが本当に上がってるんですよね
1254.62	1255.34	そうですね
1255.34	1257.26	ここにあの名問楽男高校もいますし
1257.26	1257.98	はい
1257.98	1259.66	新高生力の京都領用
1259.66	1261.42	して飛ばということで
1261.42	1264.54	非常に京都は興味を示してますね
1264.54	1266.30	そう中でのこの新高生力
1266.30	1267.82	京都正解学園
1267.82	1269.42	まあ昨日は女子が
1269.42	1271.74	このトプリーグ2連合を飾りましたけれども
1271.74	1273.50	嬉しいですね
1274.54	1275.74	その京都正解ですよ
1275.74	1279.26	メンバーチェンジはなさそうです
1279.26	1281.66	八王子もメンバーチェンジが
1282.30	1283.66	二番の奥が
1283.66	1285.98	今激しいあたりに行きましたけれども
1285.98	1287.26	メンバーチェンジなさそうで
1287.26	1289.10	これも待つまんですがね
1289.10	1291.10	ちょっとバッチャップゴムにも見えるんだけども
1291.10	1291.58	はい
1293.58	1295.58	非常に足動いてますね
1296.22	1298.06	よし山を持ってきますが
1298.06	1299.18	この同じバンドですね
1299.18	1299.98	はいでますね
1299.98	1302.06	32番の中村が入ってきています
1302.06	1303.98	京都正解学園1年生です
1303.98	1307.74	この選手195cmで第中国の選手なんですけれども
1308.86	1310.86	横浜ビークロセアズのU15で
1310.86	1313.98	今年のビーに行くU15チャンピオンシップの
1313.98	1315.18	Uションメンバーです
1315.18	1316.46	195cmあります
1317.58	1319.34	その中村が岡について
1319.34	1320.94	そしてゴール下に入りましたが
1321.98	1323.98	ミドルショットを外れますパス
1324.30	1325.82	ただリバウンドカバーして
1325.82	1326.54	途外で
1327.34	1328.94	小割りバウンドレーモンド取りました
1328.94	1330.30	京都正解タイマータゲー
1330.30	1332.54	デレンスのあってるか分かってますね
1332.54	1334.06	そして吉山ソースケス3度か
1334.06	1335.02	ちょっとずれた
1337.66	1339.34	大人したけどオープンで撃っているので
1339.66	1340.86	撃ってほしいですね
1342.86	1344.54	デレンスの圧を高めて
1344.54	1347.02	外からリズムを掴もうという京都正解
1349.82	1350.46	パス
1350.46	1351.98	自内かかっていて
1351.98	1353.34	岡坊路もらえませんでしたが
1353.34	1354.46	外から打ち上げる
1355.34	1356.70	開花の3が外れません
1356.70	1357.02	2本
1357.02	1357.90	外れました
1357.90	1359.10	2本目来ませんでした
1361.98	1364.46	山崎そして上のレーモンド
1364.46	1366.06	レーモンド大多くてきた
1366.06	1367.26	3ですが
1368.06	1370.06	リバウンドはひらはらとりま
1370.06	1372.30	そして長いパスイッターパパ走っている
1372.30	1373.50	リフェンスさばいて
1373.50	1375.50	セカントチャンス
1375.50	1376.30	バリルズイ
1376.30	1378.30	バリルズイ
1378.30	1379.34	バリルズイ
1379.34	1380.30	バリルズイですね
1380.30	1383.50	高か第一戦
1383.50	1385.50	9月の試合で11時点
1385.50	1387.66	11リバウンドと活躍をしました
1387.66	1388.22	パップ
1388.22	1392.30	山崎
1392.30	1394.30	前2枚壁がありました
1394.30	1396.30	しかしオープンができました
1396.54	1398.78	上のアタックに切り替えた
1398.78	1399.98	いいですね
1399.98	1401.82	上のターンは
1401.82	1405.26	今一周3映かという判断だったんですが
1405.26	1406.86	上の選手体も強いので
1406.86	1409.02	今みたいにどんどん積極的にアタックしたってですね
1409.02	1411.02	はい
1411.02	1413.02	今日ゲームキャップで打つとめています
1413.02	1414.06	ひらからアタックですが
1414.06	1416.54	合わせた掘り差は
1416.54	1417.26	ジューマー
1417.26	1419.42	おいさ
1419.42	1422.22	8時はまず走れますしつなげますね
1422.22	1423.50	あとひらはらくんが
1423.50	1425.50	おめでとうございます
1425.50	1427.50	ちょっともさることだからです
1427.50	1429.50	アシストもいいプレイ続いてます
1429.50	1431.50	そして今ディフェンスでイプレイを見せましたが
1431.50	1433.50	とがえに対して今3人行きましたが
1433.50	1435.50	キットボール足に当たりました
1435.50	1437.50	これで8時メンバー変わります
1437.50	1441.50	ユニットこと変わりますね
1441.50	1443.50	5人全員変わりました
1443.50	1447.50	11番の話は
1447.50	1448.50	3番ポジションの選手
1448.50	1449.50	ドライブのいい選手です
1449.50	1451.50	そして11番
1451.50	1452.50	13番
1452.50	1454.50	畑山相手2年生で
1454.50	1456.50	秋田県の出身の選手
1456.50	1458.50	それから5番の砂糖台
1458.50	1460.50	や4番ポジション2型出身の選手
1460.50	1462.50	外国籍が
1462.50	1464.50	0番のニャンセハが入りました
1464.50	1466.50	もうここは
1466.50	1468.50	スティールをします
1468.50	1470.50	13番の畑山におさまりました
1470.50	1472.50	畑選手ですね
1472.50	1474.50	引き来ますね
1474.50	1476.50	それを回復って
1476.50	1478.50	話し間から外
1478.50	1480.50	回したあいたひらはらすりドカー
1480.50	1482.50	はいですね
1482.50	1484.50	ひらはらを残して
1484.50	1486.50	4人回た8時
1486.50	1488.50	今日2本目の3いきました
1488.50	1490.50	ひらはらくんいいですね
1492.50	1494.50	出場した4試合で
1494.50	1496.50	2けたとき点
1496.50	1498.50	特に9月の見逃された
1498.50	1500.50	2のチームで
1500.50	1502.50	29とく点を回復しました
1502.50	1504.50	9くつですが
1504.50	1506.50	よく決めました
1506.50	1508.50	この選手が
1508.50	1510.50	25ビリーグ
1510.50	1512.50	15チャンピオシップ
1512.50	1514.50	2勝メンバー
1514.50	1516.50	2勝
1516.50	1518.50	この2勝を
1518.50	1520.50	力強いですね
1520.50	1522.50	ただいれいもん
1522.50	1524.50	レイモンド選手ファール
1524.50	1526.50	ついている中でよく守りましたね
1526.50	1528.50	ファールになりました
1528.50	1530.50	ファールになりましたが
1530.50	1532.50	積極的に
1532.50	1534.50	イバンドに行っているので
1534.50	1536.50	いいと思います
1536.50	1538.50	このリュー学生同士のボールした
1538.50	1540.50	これからも楽しみない
1540.50	1542.50	そうですね
1542.50	1544.50	あとこの発表字は
1544.50	1546.50	ですね
1546.50	1548.50	このようなデンスが
1548.50	1550.50	必要ですね
1550.50	1552.50	中村緑ショットですけれども
1552.50	1554.50	落ちました
1554.50	1556.50	速いく畑山
1556.50	1558.50	そしてサト
1558.50	1560.50	レイモンド引っかける
1560.50	1562.50	拠と世界イディフェンス
1562.50	1564.50	2対2です
1564.50	1566.50	ゆっくりくか上の
1566.50	1568.50	そのままアタックに行きましたが
1568.50	1570.50	リバンドによって中村
1570.50	1572.50	いいですね
1572.50	1574.50	中村対2
1574.50	1576.50	高さがまずいですよね
1576.50	1578.50	中村選手入れたことによって
1578.50	1580.50	リバンドに当てに出てきてますね
1580.50	1582.50	リバンドに当てに出てきてますね
1584.50	1586.50	ニャンアタック
1586.50	1588.50	中村ブロックして
1588.50	1590.50	レイモンドブロック
1590.50	1592.50	もう1回
1592.50	1594.50	3回ぶられた
1596.50	1598.50	ミングタイのある
1598.50	1600.50	コーボーです
1600.50	1602.50	何も出てきました
1602.50	1604.50	3対4ですけれども
1604.50	1607.22	バックはちょっと
1607.22	1608.50	9点になった
1608.50	1609.50	サトはオフェンスリバウンドを
1609.50	1610.50	拠として
1610.50	1612.50	2型件を出して
1612.50	1614.50	チームカズという
1614.50	1616.50	クラブチームで
1616.50	1618.50	ジュニアウインターフアップに
1618.50	1620.50	必要している選手です
1620.50	1623.58	ゴールしたで今ボールを求めています 3号
1623.58	1625.18	リバンド誰もいませんでした
1625.18	1628.00	逆速攻になる8応じ話まです
1628.00	1629.86	ユーロステップファールは
1629.86	1633.14	てエンドアになりました
1633.14	1636.94	よく走りました
1636.94	1639.58	攻撃力がある東京キヌタ中の出身
1639.58	1641.90	ジニアミンタカプに出場しています
1641.90	1645.22	よく気づきれましたね
1645.22	1648.86	8応じ7番ひら払さがありまして
1648.86	1651.22	26番のタハラが入ってきました
1651.22	1660.46	1年生千葉県不納橋の出身です
1660.46	1661.56	ですからポイントラードは
1661.56	1664.06	13番の畑山1枚ということになります
1664.06	1668.70	残り21秒大地コーターラストオフェンス強折性化
1668.70	1671.18	ちょっとで割りたいですね
1671.18	1672.94	だいたいの発動ですね
1672.94	1674.42	ここくいついてきますね
1674.42	1678.06	上の2回してただ上のも当たりまけはしません
1678.06	1681.30	7秒山崎あはるか
1681.30	1684.42	8応じファールに余裕があります
1684.42	1687.94	まだまだファール使いますね
1687.94	1694.50	これでショットクロックを削ってきました
1694.50	1697.50	6秒2です
1697.50	1700.78	上のが入れて中村レイモンドゴール下で
1700.78	1702.54	絡まれています
1702.54	1704.66	アタックいたステップを切って
1704.66	1706.50	レイモンドホロドギナイイ
1706.50	1707.90	大地コーター終わります
1707.90	1711.26	25体128応じがリートしています
1711.78	1716.04	 related
1716.04	1722.68	ああーん
1722.68	1728.94	が
1728.94	1734.44	は
1734.44	1738.74	は
1768.74	1785.08	)(タ是我が獣獲得しowerさんに感じられました своим trasplayですから・・
1785.10	1788.78	そで partisan gun 割タイミングを紹介しましたかっ
1788.82	1793.10	九重形選手の大代人参考に Ward 2
1793.10	1797.10	当時の戦闘は7-8を1を相手にさまでましたね
1797.10	1800.70	その8を2効果後から出てくるメンバーも
1800.70	1802.70	自分のインテンシーを落とさないので
1802.70	1805.70	それが7タオバーを湯発していると思いますね
1805.70	1808.90	ダブルティームを確認に行きますよね
1808.90	1812.10	これを京都政家どう含めるかね
1812.10	1815.90	途中から入ってきた中村選手1年生が
1815.90	1818.10	いい攻撃しましたね
1818.10	1821.10	やはりサイズでアドバンテージとれてますので
1821.10	1823.10	2個とはもうですね
1823.10	1827.10	彼の活躍が追い付くおやげの限になるんじゃないかなと思います
1827.10	1832.10	京都政家学園は中学高校6年間で育てると
1832.10	1835.10	ところがまず見気になるんですけれども
1835.10	1838.10	高校から入ってくる選手もいまして
1838.10	1841.10	その中で2番の2シムラ
1841.10	1844.10	それから8番のイノウエイベンチスタートになりますが
1844.10	1846.10	京都ハンナリーズのU15
1846.10	1848.10	そして先ほどからご紹介しています
1848.10	1851.10	中村1年生が横浜のU15の出身
1851.10	1853.10	その中村出ます
1853.10	1856.10	ハンナリーズのU15からというのもいい選手ですよね
1856.10	1857.10	そうですね
1857.10	1859.10	この非常に経験もありますので
1859.10	1861.10	この舞台とライスをしてますね
1861.10	1864.10	京都政家のボールから上のがボールを入れて
1864.10	1866.10	ポイントガード1年生山崎
1866.10	1870.10	そして中に32番中村と77番のデイモンド
1870.10	1873.10	向こう側に17番1年生の吉山ですから
1873.10	1876.10	1年生がかなり多いメンバーです
1876.10	1880.10	8歩児は2番多か14番のホリサは
1880.10	1883.10	さらには8番のパップ
1883.10	1886.10	12番戸がえり多いプレッシャが上がってる
1886.10	1888.10	ひらはらのイプレッシャ
1888.10	1890.10	タノオプになった
1890.10	1892.10	すりのかきました
1892.10	1894.10	6区ぶりに出てました
1894.10	1896.10	吉山町スケ
1896.10	1898.10	京都政家の国点
1898.10	1902.10	京都政家でやつのように書いてますね
1902.10	1906.10	2、3、前は人に付く形ですが
1906.10	1908.10	後ろは3人並んでいます
1908.10	1912.10	とばえりパップ
1912.10	1914.10	そしてオカスリード
1914.10	1916.10	オカセンシード
1916.10	1917.10	オカセンシード
1917.10	1918.10	オカセンシード
1918.10	1919.10	オカセンシード
1919.10	1920.10	オカセンシード
1920.10	1923.10	吉山町スケが今の土地種
1923.10	1926.10	そして上の合わせた中村ですが
1926.10	1928.10	レモンド広いないオカネバリました
1928.10	1929.10	ブロックされましたが
1929.10	1931.10	いいプレッシャですね
1931.10	1933.10	ひらはら
1933.10	1935.10	中はパップとレモンドの争い
1935.10	1939.10	ホリサはザリツキの選手です
1939.10	1941.10	ホリサー選手が
1941.10	1943.10	ひらはら選手
1943.10	1945.10	ことがえり選手の
1945.10	1947.10	つなぎやくとして
1947.10	1949.10	いいかけってきてますね
1949.10	1950.10	ホリサー選手も
1950.10	1952.10	人がた
1952.10	1954.10	オジナチン学の出身
1954.10	1955.10	チーム立つで
1955.10	1957.10	ジニアウインタカットに出身をしている選手です
1957.10	1959.10	さあ山崎
1959.10	1960.10	そして飛ばして
1960.10	1962.10	吉山ソース系1年生コンビ
1962.10	1963.10	アタックですが
1963.10	1965.10	ここはパプの壁がある
1965.10	1967.10	ジャイパプ260cm
1967.10	1970.10	びっくりとホリサートボールを運びます
1972.10	1974.10	とがえりはここにいます
1979.10	1981.10	7秒ですが
1981.10	1985.10	ミドルショットプラキュート成果守りました
1987.10	1990.10	ゾーンにしてリズムの変化は
1990.10	1991.10	生み出しているので
1991.10	1993.10	これ特定につなげたいですね
1993.10	1996.10	逆に8000人の守りです
1996.10	1999.10	ヒラハラコストプラキュートコスト
1999.10	2001.10	ファルアターフリスローに
2004.10	2007.10	バッドと8000人の
2007.10	2009.10	ミドルショットプラキュート
2009.10	2011.10	これをこう大事に出てきた
2011.10	2013.10	先ほどの話も
2013.10	2014.10	話も
2014.10	2016.10	アタックしてきました
2016.10	2018.10	キュート成果として
2018.10	2020.10	そのまま倒ばから始まっているので
2020.10	2022.10	ちょっとでお変えそうありたいですね
2022.10	2024.10	キュート成果学園は
2024.10	2026.10	このトップリーグでは
2026.10	2029.10	前の6試合の平均端の
2029.10	2031.10	奥の数が20を超えてしまっていまして
2031.10	2033.10	これは減らしたいですね
2033.10	2035.10	と言うところが
2036.10	2038.10	1つこれからに向けて
2038.10	2040.10	大きな固いなるかもしれません
2047.10	2049.10	今はゴールテンディングですね
2049.10	2050.10	最高等学生に
2050.10	2052.10	足した後に手をかけてしまい
2052.10	2053.10	したので
2053.10	2054.10	特定になります
2054.10	2055.10	中村です
2055.10	2057.10	レイモンド選手の
2057.10	2059.10	インサイズのコミが
2059.10	2061.10	非常に良いですね
2061.10	2063.10	リバウンドに厚みが出る
2063.10	2065.10	そうですね
2065.10	2067.10	8000人を使用し
2067.10	2069.10	1回下がりました
2069.10	2071.10	1回下がりました
2071.10	2072.10	1回下が
2072.10	2073.10	2回下が
2073.10	2075.10	2回下が
2075.10	2077.10	1回下がりました
2077.10	2079.10	幅け山の
2079.10	2081.10	ガードそして
2081.10	2082.06	oonik 그
2082.06	2086.10	付きまわせ
2088.10	2090.10	小橋さない
2090.10	2092.10	3番
2092.10	2093.50	1番
2093.50	2095.58	1番
2096.94	2098.86	 high
2101.86	2103.10	1年生の
2103.10	2106.10	シェアマスオスケがかかりやたくしています
2106.10	2109.10	レイモンだろリバンドですね
2112.10	2114.50	8時パップ探りましてニャンセハセだと
2114.50	2116.50	セハが入ってきます
2116.50	2118.70	このセハセンシも
2118.70	2120.00	コシーズンのトップリーグ
2120.00	2123.00	WWを3回マークしています
2129.50	2130.70	フリースローこれ追いつくには
2130.70	2132.70	非常に貴重ですね
2132.70	2134.70	1本ですが
2134.70	2135.70	ひらはらがも走っていますが
2135.70	2137.70	ボールを腐っていたんですが
2139.70	2142.70	トガエリステップを守った中村
2142.70	2144.70	あ、ただ大予想なとは
2144.70	2145.70	としまいました
2145.70	2148.70	ただ1時にこーたに比べて
2148.70	2149.70	あれですね
2149.70	2150.70	京都セイカートガエリ選手の守り
2150.70	2151.70	非常に
2151.70	2152.70	非常に
2152.70	2153.70	フリースロー
2153.70	2155.70	フリースロー
2155.70	2157.70	1時に比べて
2157.70	2158.70	あれですね
2158.70	2159.70	京都セイカートガエリ選手の守り
2159.70	2161.70	非常にコースに入っていいですね
2161.70	2164.70	で今高そうな仲無の付けましたね
2164.70	2165.70	そうですね
2167.70	2168.70	京都セイカーは
2168.70	2170.70	ディフェンスから自分を使めるか
2177.70	2178.70	パパケアマンいてひらはら
2179.70	2181.70	セハのスクリーンを使って
2181.70	2182.70	外
2184.70	2186.70	パパケアマンを終途をしますが
2186.70	2188.70	リバウンドでファールありました
2188.70	2189.70	京都セイカーのファールです
2189.70	2191.70	ハッチオジャンファールです
2192.70	2194.70	2つのファール2つ
2199.70	2200.70	フラットですか
2200.70	2201.70	そうですね
2206.70	2208.70	山崎ハタケアマン
2208.70	2210.70	山崎クリーンの中であり得る
2211.70	2212.70	やらかないですね
2213.70	2214.70	ここ止めたいですね
2217.70	2219.70	外回したのトガエリ
2219.70	2220.70	ちょっとずれた
2222.70	2224.70	リバウンドはセハが手をかけて
2225.70	2227.70	出ましたので京都セイカーボールに変わります
2229.70	2231.70	京都セイカゾーンに変えてからリズムに来てますので
2231.70	2233.70	あとはいいショット終わりたいですね
2238.70	2240.70	スリーを打てるとすると
2240.70	2242.70	今ベンチにいる14番の2シムナ選手が
2242.70	2243.70	スリーのアテンプトゥインです
2243.70	2244.70	カバッツカットした
2245.70	2247.70	トガエリの9角ダンク
2247.70	2249.70	シハイマーとかあります
2254.70	2256.70	98日本代表トガエリ勝利
2261.70	2262.70	これも9角ですか
2262.70	2263.70	そうですね
2263.70	2264.70	いい反応ですが手長いですね
2267.70	2269.70	そして迷わずダンクに行ったという
2275.70	2277.70	192cmです
2280.70	2283.70	京都セイカーやりこのターンワバーを開かせてくるということが
2283.70	2284.70	ですね
2284.70	2287.70	この先のゲームに向けても大事になってきますね
2288.70	2290.70	今のターンワバーで10本目になってしまいました
2295.70	2297.70	プレッシャーを前からかけて
2297.70	2299.70	横にしか出せないようにして
2299.70	2301.70	連動してたという感じですね
2301.70	2305.70	8時高校は5人の足が動いていまして
2305.70	2310.70	非常に連携が取れた点になってますので
2310.70	2314.70	そういった意味で京都セイカーをこりつしないようにしたいですね
2317.70	2319.70	先週までウィンタカップの予選が行われていて
2319.70	2322.70	東京1位で8抜きました
2322.70	2323.70	8時がけん8抜き
2323.70	2326.70	今年のインタファイは3回選まで選びました
2326.70	2328.70	フジェダメーセンに破れました
2329.70	2333.70	京都セイカーのインタカップもフジェダメーセンに破れました
2335.70	2339.70	それを経験した選手がそのまま学年を上げてきましたので
2340.70	2342.70	よりうわずみが見込めるという
2342.70	2343.70	そうですね
2345.70	2347.70	楽しみな存在になってきました
2347.70	2349.70	ここに来たつないようにしたいですね
2349.70	2352.70	8時もここもあんなかでダブルティーもかけてくるんですよね
2353.70	2355.70	東海エリーが奪って
2355.70	2358.70	前3人ですがその分開いた東海から
2358.70	2360.70	東海エリーが3本目
2362.70	2364.70	ここのホットラインですね
2365.70	2367.70	ここでちょっと繋げに
2367.70	2370.70	京都セイカーは行かないと
2370.70	2372.70	これについてしまいますね
2372.70	2374.70	両チームメンバー変わらず
2375.70	2377.70	多分上のにプレッシャーをかけていく開いた
2377.70	2378.70	レイモンド出てきます
2379.70	2380.70	5秒ですがどうか
2380.70	2381.70	ダブルティームの裏
2381.70	2383.70	上のにまた2人いった
2383.70	2384.70	イレーズです
2384.70	2386.70	このディフェンスの予定が早い
2386.70	2388.70	きら原ですがこれファールあります
2388.70	2389.70	プリスロに本です
2389.70	2391.70	詰まずいてしまいました
2391.70	2393.70	これでレイモンド選手は2回目になりますね
2393.70	2395.70	ファールのセレカーの話が
2395.70	2397.70	ファールのレイモンド
2397.70	2399.70	ファールの2つ
2399.70	2401.70	レイモンドもファール2つ
2404.70	2406.70	今の8時のディフェンスを見ていると
2406.70	2408.70	ダブルティーム2回かけましたよね
2408.70	2409.70	そうですね
2409.70	2411.70	本当にボールに対していると
2411.70	2413.70	ダブルティーム1人手を抜かせ
2413.70	2414.70	やっているので
2414.70	2415.70	逆にやはり
2415.70	2416.70	京都製化は
2416.70	2418.70	ハイポストフキンでいいので
2418.70	2420.70	つなぎに1人いったしですね
2423.70	2426.70	ディフェンスの連動は練習しないとできないですね
2426.70	2427.70	そうですね
2428.70	2431.70	ダブルティーム1人手を抜くことなく
2431.70	2433.70	インテンシーは高く球を守っているので
2436.70	2437.70	これは練習の球も
2437.70	2439.70	4個現れますよね
2439.70	2440.70	ここからですね
2440.70	2441.70	ここからプレッシャーが
2441.70	2442.70	強くなってくると思います
2442.70	2444.70	ここはまず1対1で見ます
2448.70	2449.70	補合理が付いています
2449.70	2450.70	外を
2450.70	2451.70	いいですね
2451.70	2452.70	ただだを当てギミに行った
2452.70	2453.70	畑山
2454.70	2455.70	6秒です
2456.70	2457.70	空まれる
2457.70	2458.70	吉山
2458.70	2459.70	ただ山崎駅が
2459.70	2461.70	ちょっと透明からになりました
2466.70	2467.70	ポリサは
2470.70	2472.70	スクリーンの後ろから打てくる
2472.70	2474.70	フリースローは何本になるか
2474.70	2476.70	ラインを今ちょっと入ったところから
2476.70	2477.70	打ったんですよ
2477.70	2478.70	ポーナーク
2478.70	2479.70	ポーナーク
2479.70	2480.70	ポーナーク
2480.70	2481.70	中村のんですが
2483.70	2485.70	レフリは2点出してます
2485.70	2486.70	そうですね
2486.70	2487.70	2点出してますね
2489.70	2490.70	フリースロー2本です
2500.70	2501.70	8ロジ効果は
2501.70	2502.70	その前のデーエンスも
2502.70	2503.70	多分ショットパリさせて
2503.70	2504.70	その後
2504.70	2505.70	中村のリバンド
2505.70	2506.70	ちゃんとポリタイプが
2506.70	2508.70	ボクスラートで押さえてるので
2508.70	2510.70	ちょっと付ける付きがない
2510.70	2511.70	デーエンスになってますね
2516.70	2517.70	しかもそのデーエンスで
2517.70	2518.70	どんどんクロフが
2518.70	2519.70	減っちゃうんですよね
2519.70	2520.70	そうですね
2520.70	2521.70	ちょっとこれですね
2524.70	2525.70	もうフリース9より
2525.70	2526.70	都会りが今アプローチして
2526.70	2527.70	行きました
2527.70	2528.70	はい
2528.70	2529.70	今度はひらはら
2529.70	2530.70	それから畑山です
2530.70	2532.70	うおぉ
2532.70	2533.70	1対2ですが
2533.70	2534.70	ひらはら
2534.70	2535.70	うざい会社が戻りました
2535.70	2536.70	戻りました
2536.70	2537.70	山先
2537.70	2538.70	逆速攻に
2538.70	2540.70	なるか上の
2544.70	2545.70	楽屋と正解よく
2545.70	2547.70	うざい会社しました
2555.70	2556.70	背貼
2556.70	2557.70	ひらは打ってきます
2559.70	2560.70	おぉリバウンド取ります
2560.70	2561.70	畑山
2564.70	2565.70	ひらはら
2565.70	2566.70	今日当たってますからね
2566.70	2567.70	ひらはら今度は
2567.70	2568.70	畑うーん
2574.70	2575.70	山先
2575.70	2576.70	そして
2576.70	2577.70	よし
2577.70	2579.70	山ちょっと苦しくなっている
2580.70	2581.70	コリサー手をかけましたが
2581.70	2582.70	アウトーバウンスです
2583.70	2585.70	京都政家メンバー変わります
2585.70	2587.70	11番の2シムラは
2587.70	2588.70	3ある選手です
2588.70	2590.70	そして15番の2シムと入ります
2593.70	2594.70	そして8応じは
2594.70	2596.70	14番ホリさんさがって
2596.70	2597.70	5番砂糖台や
2597.70	2598.70	もう1回登場2年生です
2601.70	2602.70	京都政家は
2602.70	2603.70	中村が1回下がりまして
2603.70	2604.70	少し高さが下がりました
2604.70	2605.70	当たって
2605.70	2606.70	後
2606.70	2607.70	おったないぜ
2610.70	2612.70	俺もとがえり
2613.70	2614.70	おはよう
2615.70	2616.70	中村が
2616.70	2617.70	途外にの周りかけ時間が
2617.70	2618.70	止まってるように見えますよね
2618.70	2619.70	今も
2619.70	2620.70	レモの選手いる中で
2620.70	2622.70	アタックしてるので
2622.70	2624.70	だからが見かけました
2624.70	2626.70	2シムと
2626.70	2627.70	タフショットで
2627.70	2628.70	選手が良くよくなりました
2630.70	2632.70	この2シムとケーター選手は
2632.70	2633.70	2年生です
2633.70	2634.70	前中それから
2634.70	2635.70	ジュニアウィンターパップに出ている
2635.70	2636.70	どこからでも
2636.70	2637.70	特点できる選手
2637.70	2638.70	ピジカルアド選手です
2638.70	2640.70	3ポイントもある選手です
2643.70	2644.70	ピラハラの3は
2644.70	2645.70	京都政家の選手は
2645.70	2646.70	警戒しなければいけないところでした
2646.70	2647.70	ここはゴールした
2647.70	2648.70	セハ
2651.70	2653.70	またリードが広がってきた
2653.70	2654.70	初用事
2659.70	2660.70	いいですね
2660.70	2662.70	ハタケアも
2665.70	2666.70	そのハタケアは
2666.70	2667.70	リフェンス飛ばして
2667.70	2668.70	ショートコーナーです
2669.70	2670.70	ちょっとズレましたが
2670.70	2671.70	リバウンドカバーする
2672.70	2673.70	もう1回
2673.70	2674.70	ヒラハラ
2674.70	2675.70	エルボージャンパーは
2675.70	2677.70	もう1回リバウンドカバーする
2680.70	2682.70	ここリバウンドが頑張りたいですね
2683.70	2684.70	回して
2684.70	2685.70	ハタケアは
2685.70	2686.70	5秒4秒を
2686.70	2687.70	ヒラハラ
2687.70	2688.70	ちょっと入ってきたところが
2688.70	2689.70	ロングルンになりました
2693.70	2694.70	サードチャンスフォースチャンスと
2694.70	2695.70	決められるところです
2695.70	2697.70	もう1回で切りたいですね
2698.70	2700.70	ハチオジコナと
2700.70	2701.70	選手コーナーで
2701.70	2702.70	そうです
2702.70	2703.70	2シモソド
2703.70	2705.70	これも1回ステスが
2705.70	2706.70	ジャントボール試験所になりました
2708.70	2709.70	ハチオジは
2709.70	2710.70	この辺は非常に強いですね
2714.70	2716.70	ハチオジ11番話しま戻ります
2716.70	2717.70	26番のさ
2717.70	2718.70	腹も戻ります
2721.70	2722.70	この26番の
2722.70	2723.70	タハラ選手は
2723.70	2724.70	トップリーグは一試合
2725.70	2726.70	飲みの出場
2726.70	2727.70	その時も
2727.70	2730.70	2分も出場時間ありませんでしたので
2730.70	2732.70	今日は良い経験ができています
2732.70	2733.70	そうですね
2733.70	2734.70	あの
2734.70	2736.70	ヒゴロのトーナメントです
2736.70	2738.70	なかなかこういった答えできないんですけど
2738.70	2739.70	でも
2739.70	2740.70	トップリーグならでは
2740.70	2742.70	答えができますね
2744.70	2745.70	京都政客学園も
2746.70	2749.70	トップリーグ出場していないという選手が
2749.70	2751.70	この試合は5人いたんですけれども
2751.70	2752.70	今日そのうちの1人
2752.70	2753.70	吉山ソース系が
2753.70	2754.70	スタートアーで
2754.70	2755.70	頑張っています
2757.70	2758.70	背負から
2758.70	2759.70	飛ばした
2759.70	2768.70	その
2768.70	2769.70	そして
2769.70	2770.70	ダメディングで
2770.70	2771.70	揺れめないですね
2771.70	2772.70	ただ裏合いた
2772.70	2773.70	2勝とすりドカー
2773.70	2774.70	やり返しことはできず
2775.70	2776.70	ボール止めたいですね
2776.70	2777.70	タハラが
2777.70	2778.70	プッシュしていきます
2778.70	2779.70	おーい
2779.70	2780.70	パスだー
2780.70	2785.02	うーんただ背駆け目られず
2785.02	2787.42	これも体肌が手をかけました
2787.42	2790.76	やイポースリー決めてこんなに乗ってくるんですね
2790.76	2795.02	ボールの点が非常にいい中でツリーポイントだったのでOKですね
2795.02	2797.62	また元気になってきた8用事Wスコインなりました
2797.62	2800.14	先ほど正確クリーン受けたいところ
2800.14	2802.94	今手をかけました 話ま
2802.94	2805.22	苦しいショットになります
2805.22	2809.54	ただリバウンドレイモンドの回目ですからね
2810.70	2818.82	レイモンド3つですねこれで
2818.82	2821.22	レイモンド下がります
2821.22	2824.62	2年生のキモナディエウ今後出身の選手
2824.62	2828.14	ただこの選手のパワフルでリバウンドが集選しです
2828.14	2833.22	このディエウ選手とステアハ選手のゴルサナルさんも注目ですね
2833.22	2837.82	ディエウ選手は昨年のウインターファッグの提供がおかせんで
2837.82	2843.34	14トク点13リバウンドという非常に素晴らしい性質がありました
2843.34	2846.14	さあこの背貼とディエウはファールか
2846.14	2854.34	ファールの点が3つよは3つよ
2854.34	2856.82	4番って言われておそファールの点ですね
2856.82	2858.54	ファールにこびつかせます
2858.54	2861.50	ファールの点ですね
2861.50	2863.34	ティンファールが1ついたしていますので
2863.34	2867.34	8用事フリースロー日本です
2867.34	2871.82	サイプ21秒2回ずつぐらいのフェンスはできると思いますが
2871.82	2873.58	強度せいかどういうことかいなければいですか
2873.58	2874.58	そうですね
2874.58	2879.46	こう対したディエウ選手のところですが
2879.46	2882.06	パールを貰うようなプレイをしたいと思いますので
2882.06	2888.34	中に入れてゴルデでアタックしていと思いますね
2889.34	2892.34	8対0の何になっています
2892.34	2896.34	8用事またさが広がりました
2896.34	2900.34	ポテッタボールに入ったり言うと
2900.34	2903.34	ただインサイドども今昨日のビューがディエウスに
2903.34	2905.34	カラマルとしまっています
2905.34	2907.34	1回段隠しポットに行きました
2907.34	2910.34	2シムラスリートか特にのスリート
2910.34	2912.34	悪くないですね
2912.34	2914.34	いいショットです
2914.34	2916.34	もう一種強度せいか
2916.34	2918.34	これが正しいですね
2918.34	2920.34	自由選手ではなかったんですが
2920.34	2922.34	あのように上の選手で
2922.34	2925.34	中にボロを貰えると今みたいなきっかり
2925.34	2927.34	できると思いますね
2927.34	2930.34	佐藤1回下がって1番の行けだ大きい発出場です
2930.34	2932.34	2年生のポイントバード
2932.34	2933.34	2型権の出身
2933.34	2935.34	ポプリジュア2試合
2935.34	2936.34	ここですねこれでいいと思います
2936.34	2939.34	パールじゃないですかね
2941.34	2944.34	今セハンは僕ですかっていうかをしてるんですが
2944.34	2949.34	これで見となったらいいすめになるので
2949.34	2955.34	この後も糸的にこの中冷たいですね
2955.34	2959.34	あと戻ります
2965.34	2967.34	何を当てますか
2975.34	2986.34	8号時は2回目のラストオーベンスにどれだけ時間を乗せるか
2986.34	2989.34	ここをクイックで行っていいと思いますね
2989.34	2994.34	あとから話しまそして行けだ
2994.34	2997.34	さらにはパプルってきた
2997.34	3001.34	これで8号時17秒の取ります
3002.34	3006.34	キョートセカターと行けだの良いディフェンスでした
3006.34	3008.34	そして佐藤
3008.34	3013.34	8号時交代してくるフェンス本当に充実ですね
3015.34	3017.34	本当にボールエイのアプローチが
3017.34	3019.34	ああそうですね
3019.34	3020.34	これもです
3020.34	3022.34	話しまがいきます
3022.34	3025.34	早いファルアイターフリースローにお話が大丈夫か
3025.34	3030.34	ちょっとカメラセキに突っ込んでいったような形になりますが
3031.34	3033.34	いやでもいいアタックですね
3035.34	3038.34	そしてファルセザル得ないですね
3039.34	3043.34	マジこの話しまのプレッシャーから始まってるんですよね
3043.34	3048.34	この本当にタオバーを言わっつるようなディフェンスプレッシャーですので
3048.34	3054.34	それでねキョートセカター中に1回入れることでプレッシャーリリースになるかなと思いますね
3055.34	3061.34	その後7秒9キョートセカーにラストフェンスが残ります
3066.34	3068.34	キョートセカーこれで単ノーバーが19
3068.34	3070.34	19ですか
3070.34	3072.34	ちょっと一緒に分のタオバーですね
3072.34	3075.34	で8号時のスティールが17
3075.34	3076.34	これってね
3076.34	3080.34	あのやはり8号時交代からディフェンスを踏めるべきかなと思いますね
3081.34	3084.34	8号時開発入ります2年生のシューティングアイド
3084.34	3089.34	東海デースを中国の出身でスムードメーカーという選手
3089.34	3092.34	さあ7秒9この開発が守りに入りますが
3092.34	3095.34	ほとんど割りたいですね
3095.34	3098.34	外コーナーどうか
3099.34	3103.34	最後上のスリーだったんですがおしくも外れました
3103.34	3105.34	前半が終わりました
3105.34	3110.34	8号時学院8号時とキョートセカーの対策49体22
3110.34	3113.34	8号時学院がリードしております
3121.34	3123.34	それではこちらのハーフタイムは
3123.34	3127.34	うなう高校ダンスうなうスロックダンスの顔を回して
3127.34	3129.34	盛り上げていただきたいと思います
3129.34	3132.34	それではごめんとういただいております
3132.34	3134.34	うなう高校ダンスです
3134.34	3137.34	おなかしこの人たちは練習メニューから
3137.34	3141.34	作品総合ですべて自分たちで振り上げています
3141.34	3143.34	後悔はわたしたしき
3143.34	3145.34	あたりで受けいっぱいの魔法などを
3145.34	3147.34	皆様におかげします
3147.34	3148.34	そのことです
3158.34	3161.34	それではうなう高校ダンスうなったのとなった
3161.34	3163.34	おかげします
3282.34	3286.34	おかげがないことはない事に進もうか
3286.34	3292.34	おかげがないことがかりなかったことはない事
3292.34	3295.34	おかげがないことがかりなかったことはない事
3312.34	3317.34	作品総合ですべてはうなう高校ダンスうなった
3317.34	3320.34	私たちの方向をおめでください
3372.34	3377.34	総合ですべてはうなう高校ダンスうなった
3377.34	3381.34	私たちの方向をおめでください
3381.34	3383.34	おめでください
3383.34	3387.34	ほとんどいことはない事がある
3387.34	3389.34	おめでください
3391.34	3395.34	おけがないことはない事がある
3395.34	3399.34	おけがないことはない事に進もうか
3399.34	3423.42	つもりで解く told
3423.42	3427.34	おのみと
3547.34	3549.34	あんじん
3549.34	3551.34	うまーす
3551.34	3553.34	あんじん
3553.34	3555.34	あんじん
3555.34	3557.34	あんじん
3557.34	3559.34	あんじん
3559.34	3561.34	あんじん
3561.34	3563.34	あんじん
3563.34	3565.34	じゃあ、お酒パックから
3565.34	3567.34	あんじんパックにやってダメちゃっていたら
3567.34	3569.34	きっとやり
3569.34	3571.34	そこにも好きな人も
3571.34	3573.34	優勝を食べたくなったら
3573.34	3575.34	きっとやり
3575.84	3577.34	そこでは高属さんの input
3577.34	3577.84	そこ用意
3577.84	3578.36	そこ用意
3578.36	3579.28	イイアアアアアアア
3579.28	3581.32	試合調べて
3581.42	3588.38	ize
3588.38	3589.30	これからの
3589.30	3590.30	あんじんパックやんな
3590.30	3591.88	そこ用意
3591.88	3594.32	イイアアアアアア not
3594.32	3596.30	ミッシン
3596.30	3598.82	モール start
3598.82	3602.62	スガー
3662.62	3665.54	東海台スは高校の光っちゃです.
3665.54	3669.56	入れに Mostや東海台 women たか行き屋 UC知 circuit
3669.56	3674.26	支 motiv enough job
3674.26	3676.20	入れの頃エータ杭
3676.20	3679.06	デ Bookstore
3679.06	3680.30	一気
3680.30	3683.86	ホント
3683.86	3686.42	入れ ありん
3686.42	3688.10	ほんいて
3688.10	3690.70	デューター
3690.70	3691.48	 checked
3691.48	3698.36	実はの感想として参戦されたお年は、コロナの影響でお客さん入れなかったということもあったんですけれども、
3698.36	3701.16	タイッカン、高校のタイッカンでやってましたもんね。
3701.16	3701.86	そうですね。
3701.86	3706.56	第一回目、振り返りますと、高校のタイッカンでやっていた試合もありますし、
3706.56	3709.98	逆にコロナで中心になった試合もあったりしたので、
3709.98	3713.00	今お客さんも入っていいですね。
3713.00	3716.60	しかも、年齢演出がね、そうなりますよね。
3716.60	3721.16	あの選手にとって、本当にこう憧れの具体というのはよくわかります。
3721.16	3725.80	この第一試合、前半ハイライトで振り返ってみることにしましょう。
3729.04	3733.00	まず、意義のさん、80打つりましたので、80の印象いかがでしょうか?
3733.00	3733.84	そうですね。
3733.84	3738.24	誰が出てもですね、意見的に高いディメンスでボールにプレッシャーをかけて、
3738.24	3741.88	そこからタオバーを優発して、特径につなげていったことを、
3741.88	3745.20	それとやはり、エースの都会で選手と、
3745.32	3750.44	フィラーラ選手、この2人がちゃんと特径を伸ばしているので、
3750.44	3752.80	それが点選手ながってますね。
3752.80	3757.96	このボールを奪ったら、ミドルレイ直線という攻撃が、
3757.96	3760.56	ハビタビありました。
3760.56	3763.80	このボールは、ブロックですね。
3766.76	3771.08	まず、心態の横を高いんでしょうね。選手は。
3771.08	3775.32	京都製化も、2コーターで出席をしていたんですけど、
3775.32	3777.68	それも上まってきましたね。
3777.68	3780.96	京都製化は、少しリベンスのシステムを変えてから、
3780.96	3782.36	力になったところがありますね。
3782.36	3785.12	2つリゾーンに変えてからリズムを取れたんですが、
3785.12	3790.92	ただ、発動者は、2つリゾーンの付きを付いて、
3790.92	3795.24	オベンスリバンド2回、3回と取って、特径につなげていたので、
3796.24	3800.24	少し、点差が縮まった時間があったんですが、
3800.24	3804.24	そこからまた発用事が走り出してきまして、
3804.24	3805.80	途中から出場した、
3805.80	3807.60	タハラがスリーポイント決めてから、
3807.60	3809.24	また持ってきたというね。
3809.24	3812.24	チームのムドメーカー的な存在だと思いますが、
3812.24	3814.24	いいボールムーブでしたね。
3815.24	3817.24	とがえりのダンクもありました。
3821.24	3825.20	外国籍の選手が、ちょっとファーブが込んでいる状況でも、
3825.20	3827.20	両地もあるんですけれども、
3827.20	3830.20	テア選手、レモノ選手のところがファール3つですので、
3830.20	3832.20	はい、とこしとしてですね。
3832.20	3833.20	はい。
3833.20	3835.20	ニクオターの最後には、
3835.20	3838.20	12体レイノランも作った発用事が今、
3838.20	3841.20	リードしているという状況27点リード。
3841.20	3843.20	チームスタッツですが、
3843.20	3844.20	良さいかがですか?
3844.20	3845.20	そうですね。
3845.20	3847.20	スリーポイントのところがまず、
3847.20	3850.20	京都生活伸ばしたいなと思いますが、
3850.20	3851.20	やはり倒ばですよね。
3852.20	3855.20	これも、やはり発用事高校のディベースを
3855.20	3857.20	込めるべきかと思います。
3857.20	3859.20	非常に誰が出ても、
3859.20	3861.20	プレッシュをかけてますし、
3861.20	3863.20	ディブレクションもしてますので、
3863.20	3865.20	19という数字になっているかと思います。
3865.20	3868.20	発用事のスティールが17点、
3868.20	3870.20	アタケアの選手と、
3870.20	3873.20	ひらはら選手が4つずつですから、
3873.20	3875.20	ガード人がガンガン行っているわけですよね。
3875.20	3876.20	そうですね。
3876.20	3878.20	ガード人のアタケアの接種だったり、
3878.20	3882.20	ユーヴコンデルが流れを呼び込んでいると思いますので、
3882.20	3883.20	発用事は、
3883.20	3885.20	やはり後半もこれを継続できるか、
3885.20	3888.20	京都生活をどのようにして回復していくかというのが
3888.20	3890.20	キーポイントになりますね。
3890.20	3892.20	では、
3892.20	3894.20	東側に選手前半振り返ってみたいと思います。
3894.20	3897.20	ここまで12特点、
3897.20	3900.20	ゴリバウンドという数字です。
3900.20	3903.20	改めて、東側に選手の良さというのはどのアタケアでしょうか?
3903.20	3906.20	今、映像にもあるより、
3906.20	3910.20	積極的にボールプッシュからダンクまで行けるので、
3910.20	3914.20	なかなかデベースもコースにあるのが怖いですよね。
3914.20	3916.20	今、アタックのブロックもそうですし、
3916.20	3918.20	こういったアタック、
3918.20	3921.20	小野区の高さを生かしたプレイというのが魅力的ですね。
3921.20	3925.20	本当に、余裕を持ってやっているかのような。
3925.20	3926.20	そうですね。
3926.20	3928.20	そして、この読み、
3928.20	3932.20	なかなか高校生でここでボーサンドで行く選手はいませんので、
3932.20	3935.20	これプラスでショットなんですよね。
3935.20	3937.20	今日、ちょっとアタックサイド入ってないですけども、
3937.20	3940.20	うち続けることが大事だと思いますね。
3940.20	3941.20	そのやり選手、
3941.20	3945.20	遠い選手は3は
3945.20	3947.20	3分の0ですね。
3947.20	3949.20	ただ、うち続けていれば、
3949.20	3950.20	あるんですね。
3950.20	3952.20	ちょっと、やめないことが大事ですね。
3952.20	3954.20	そして、レウモンド選手、
3954.20	3957.20	こちらもご覧いただくと、
3957.20	3963.20	今日7特点、7リバウンドという数字なんですけど。
3963.20	3966.20	7特点11リバウンドという数字なんですよ。
3966.20	3969.20	レウモンド選手、見ていますと、
3969.20	3972.20	このリバウンドからの特点だけでなく、
3972.20	3973.20	ブロックもそうです。
3973.20	3976.20	あとはボール入ってないんですけども、
3976.20	3979.20	リブダウンを検証的にやるので、
3979.20	3983.20	そこにボール入ると、また流れを呼び戻せる、
3983.20	3985.20	テイキになるんじゃないかなと思いますね。
3985.20	3987.20	一回、中に入れてからというと、
3987.20	3990.20	そうすると、発表事高校のほうもファールが今、
3990.20	3992.20	今、混んでますので、
3992.20	3996.20	一つ、主導権を逃げるきっかけにしてほしいなと思いますね。
3996.20	3999.20	今、ファールの数なんですけど、
3999.20	4002.20	今日と成果は、2シロットそれから、
4002.20	4005.20	中村が2つ、山崎も2つ、
4005.20	4008.20	レウモンドは3つという数字になっています。
4008.20	4009.20	そうですね。
4009.20	4011.20	それから8尾字の方が、
4011.20	4013.20	せは3つ、
4013.20	4015.20	あとは、
4016.20	4018.20	カップと話し間が1つ、
4018.20	4020.20	という事で、
4020.20	4022.20	発表事は、
4022.20	4024.20	デュベンス、アツが上げてるんですけども、
4024.20	4026.20	ファールは少ないのがいいですね。
4026.20	4027.20	そうですね。
4027.20	4030.20	それだけボールが見えているあと、
4030.20	4031.20	やはり、
4031.20	4032.20	そうです。
4032.20	4033.20	それから、
4033.20	4034.20	それから、
4036.20	4037.20	さっこう半ですけども、
4037.20	4038.20	改めて、
4038.20	4040.20	今日と成果のボールから始まりますが、
4040.20	4041.20	どんなところ期待しますか?
4041.20	4042.20	そうですね。
4042.20	4043.20	先ほど言っているように、
4043.20	4045.20	インサイドにボール集めながらなんですが、
4045.20	4046.20	発表事が2つ、
4046.20	4047.20	3つ、
4047.20	4048.20	2つ、
4048.20	4049.20	数字に変えてますね。
4049.20	4050.20	そうですね。
4050.20	4051.20	今、3個とは、
4051.20	4052.20	頭を仕掛けてきました。
4052.20	4053.20	山崎売ってきます。
4053.20	4054.20	そうですね。
4054.20	4056.20	このトッタートサイドが今来てないので、
4056.20	4057.20	これも、
4057.20	4059.20	きっかりととかでボール動かして売ってきましたよね。
4059.20	4060.20	8尾字は、
4060.20	4061.20	おかが売ってきました。
4061.20	4063.20	こんなスリーが来ました。
4065.20	4066.20	おかは、
4066.20	4069.20	今日初とくってんという事になるでしょうか。
4070.20	4071.20	山崎売から、
4071.20	4073.20	吉山ソース系、
4073.20	4074.20	さらには、
4074.20	4076.20	西元が出ています。
4076.20	4078.20	で、中に6番上のと、
4078.20	4079.20	77番、
4079.20	4081.20	レイモンドがいいというよ。
4081.20	4083.20	レイモンド、
4083.20	4085.20	レイモンド、
4085.20	4086.20	誰のファールか、
4086.20	4088.20	2人いっていましたけれども。
4092.20	4094.20	フリサーの方のファールです。
4094.20	4095.20	ここですね。
4096.20	4098.20	8尾字、
4098.20	4099.20	東海里、
4099.20	4100.20	フリサーは、
4100.20	4101.20	そしてパップ。
4101.20	4102.20	うん。
4102.20	4104.20	それから、
4104.20	4105.20	俺の対方が、
4105.20	4106.20	東海里、
4106.20	4107.20	いいステップ!
4107.20	4109.20	おまえないですね。
4109.20	4110.20	おまえないですね。
4110.20	4111.20	今、
4111.20	4113.20	京都製から電子も消しとわるくなかったので、
4113.20	4115.20	それは上回ってきてますね。
4115.20	4117.20	でも、戻ってはいたんですよね。
4117.20	4118.20	京都製化は、
4118.20	4120.20	この後、2番の西村が入ります。
4122.20	4124.20	吉山ソース系、
4124.20	4125.20	分子パスから、
4125.20	4126.20	上の西村が入りますね。
4126.20	4127.20	しかし、
4127.20	4128.20	このチャンスは、
4128.20	4129.20	また8尾字走る、
4129.20	4131.20	3階になるとなんばになっています。
4131.20	4132.20	東海里から、中、
4132.20	4135.20	うわぁ、素晴らしいボールはこみパップ。
4135.20	4137.20	素晴らしいところですね。
4137.20	4138.20	東海里も今、
4138.20	4139.20	よく見てましたね。
4139.20	4140.20	8尾字、
4140.20	4141.20	マンスから、
4141.20	4143.20	ゾーンに電子書いても、
4143.20	4145.20	ボールを張ったら走ることをやめてないので、
4145.20	4146.20	うん。
4146.20	4147.20	いいですね。
4147.20	4148.20	ここもゾーンくん出来な、
4148.20	4149.20	8尾字2-3です。
4150.20	4153.20	吉山バウンズパス上のですが、
4153.20	4154.20	東バウンズです。
4154.20	4156.20	これで、
4156.20	4158.20	東社カメンバーがあります。
4158.20	4160.20	2番の西村。
4160.20	4161.20	2週間、
4161.20	4163.20	今、
4163.20	4164.20	今日、
4164.20	4166.20	これが初出場ということになりますが、
4166.20	4167.20	2年生、
4167.20	4169.20	京都ハンナリーズU15の出身で、
4169.20	4171.20	12アウインターパップに出場しています。
4171.20	4172.20	ランニングプレイが得意な選手です。
4172.20	4174.20	ちょっとゲームチェンジャーとして、
4174.20	4175.20	答え出てきて、
4175.20	4176.20	ハッテルプレイしてほしいです。
4176.20	4177.20	はい。
4177.20	4179.20	ここについています。
4179.20	4181.20	小概り、
4181.20	4183.20	ロング2になりますが、
4183.20	4184.20	ちょっとずれましたが、
4184.20	4186.20	リバウンドアレイモンド。
4186.20	4188.20	さあ、
4188.20	4189.20	ボールを持った。
4189.20	4191.20	これ、西村ですが、
4191.20	4192.20	そこからの。
4192.20	4193.20	うん。
4193.20	4194.20	うん。
4194.20	4195.20	ここは、
4195.20	4196.20	ロングせいかも。
4196.20	4197.20	ここで、
4197.20	4198.20	8兆時人像いですね。
4198.20	4199.20	そうですね。
4199.20	4200.20	8兆時、
4200.20	4201.20	ローテーション始まると、
4201.20	4203.20	あの前が連動してるので、
4203.20	4205.20	好きがないですね。
4208.20	4211.20	なんか山崎。
4211.20	4213.20	ここはレイモンドの前に、
4213.20	4215.20	パップがいました。
4215.20	4217.20	そこを止めたいですね。
4217.20	4218.20	ファープです。
4218.20	4220.20	ファープとは、
4220.20	4221.20	ウインターパーの
4221.20	4222.20	土地マーズとして、
4222.20	4224.20	チームマーズとして。
4231.20	4232.20	今日とせいかとしては、
4232.20	4233.20	こういうゲーム点かも、
4233.20	4234.20	予想されますので、
4235.20	4236.20	合わせず一つ一つ、
4236.20	4237.20	フレーズ見かかれると、
4237.20	4238.20	そうですよね。
4238.20	4240.20	お前に、
4240.20	4242.20	第三コーターたちやがりから
4242.20	4244.20	10体例の男になりました。
4244.20	4245.20	8兆時。
4251.20	4253.20	よし、山崎を付け。
4257.20	4258.20	そっと山崎、
4258.20	4259.20	このレイモンドですね。
4259.20	4260.20	レイモンド。
4260.20	4262.20	さあ、2緒村どうか。
4265.20	4268.20	2緒村の
4268.20	4270.20	ゾーンギミですが、
4270.20	4272.20	中に出てきて、
4272.20	4274.20	ここに行かないですね。
4274.20	4276.20	ここに行かないですね。
4276.20	4279.20	ちょっとフェスが重なっているので、
4282.20	4284.20	上の、
4284.20	4285.20	リバウンド、
4285.20	4286.20	あー、はらいましたが、
4286.20	4288.20	プリスロー2本です。
4290.20	4291.20	いいと思いますね。
4292.20	4294.20	ちょっと流れでつかめてなかったんですけど、
4294.20	4295.20	こうやってフリースローで
4295.20	4296.20	つなげることも大事ですし。
4296.20	4297.20	ちょっと走って、
4297.20	4300.20	オープンショットを狙っていきたいと思いますね。
4301.20	4302.20	ファルをした、
4302.20	4304.20	おか、それからパプが
4304.20	4305.20	1回下がりました。
4307.20	4309.20	そして13番の畑山。
4314.20	4316.20	そして、せはが出てきました。
4317.20	4321.20	せはぜは5.5.5リバウンド。
4326.20	4328.20	ここはしっかり2本目でした。
4328.20	4330.20	ちょっとプルコートに変えてますね。
4330.20	4332.20	おー、マイカルいきます。
4334.20	4337.20	いろいろなディフェンスの弾き出しありそうですね。
4337.20	4339.20	こうやって捉えして、
4339.20	4340.20	いいと思いますね。
4340.20	4343.20	キョート世界はWTも見せました。
4344.20	4347.20	さぁ、8時を何とか止めたいキョート精神。
4347.20	4349.20	せは中に入れて、
4349.20	4352.20	中に入れて、ターンからブロックしているエモンドを
4352.20	4353.20	おか、走りたいです。
4353.20	4354.20	1回ティフェンス成功している。
4354.20	4356.20	そして、よしやま、ソースケー。
4356.20	4358.20	ファルターイノンです。
4361.20	4363.20	今、イーディフェンスカラードを取ってました。
4363.20	4365.20	キョート精神が出し、
4365.20	4366.20	展開だと思いますね。
4368.20	4369.20	これでもう1回、
4370.20	4373.20	プリストワーターにプレッシュアカカカでくると思いますね。
4373.20	4374.20	えー。
4376.20	4378.20	これはシールが元気づく。
4378.20	4380.20	今、いいシミと攻撃でした。
4380.20	4381.20	1つずつですね。
4381.20	4382.20	合わせないで。
4385.20	4386.20	このからまだプレッシュアカカできますね。
4386.20	4387.20	ちょっと外れてるんですが。
4390.20	4393.20	スピードで乗り越えようという畑やま、
4393.20	4394.20	ノールクで出して、
4394.20	4396.20	こがいりまたノールクで出したせは。
4397.20	4399.20	ノールク2つでした。
4399.20	4400.20	これですね。
4400.20	4401.20	最後だしたこのトガイリテッシュアリ、
4401.20	4402.20	特点だけでな、
4402.20	4404.20	このアシストが魅力的ですね。
4406.20	4407.20	上のトッテン。
4408.20	4410.20	またトガイリですが、
4410.20	4411.20	上のが止めます。
4416.20	4417.20	上のファル2つ。
4422.20	4424.20	エスキラと言われているこのキョート精神の上の。
4425.20	4428.20	上の選手、攻撃も積極的でいいですね。
4429.20	4430.20	強いハートを持っていると、
4430.20	4432.20	その感覚が話しています。
4434.20	4435.20	ちょっと短い。
4435.20	4436.20	ただリバウンドを取ります。
4436.20	4437.20	せは。
4440.20	4441.20	このリバウンド3つにしりたい。
4443.20	4445.20	しっかり1体ブロックです。
4447.20	4449.20	あ、よく2目ですかね、ファル。
4449.20	4451.20	せは4つですかね。
4452.20	4453.20	これでも素晴らしいブロックでしたね。
4455.20	4457.20	今の8用事もよく戻ってましたね。
4462.20	4464.20	2シムル発したところだったんですが、
4464.20	4465.20	さあ、せは4つ。
4466.20	4468.20	これでパップ戻ってきました。
4471.20	4473.20	キョート精神は良い展開ですよね。
4477.20	4480.20	今、1個落ちからアドバイスを受けています。
4482.20	4484.20	うーん、ここにもある。
4484.20	4485.20	大丈夫ですかね。
4487.20	4488.20	吉山ソースケです。
4493.20	4494.20	ちょっとお気上がらないで、
4494.20	4495.20	パップ2つ。
4501.20	4503.20	頭が落ちましたから、大丈夫ですかね。
4504.20	4505.20	吉山ソースケですが、
4508.20	4509.20	1回変わらないですかね。
4510.20	4512.20	15万2シムルが出てきているんですが、
4513.20	4514.20	1回変わります。
4517.20	4518.20	1回変わりますね。
4528.20	4530.20	キョート精神は、
4530.20	4532.20	キョート精神は、
4532.20	4533.20	1年生吉山ソースケも、
4533.20	4535.20	そういう中村もそうですけども、
4535.20	4536.20	山崎もそうですけども、
4537.20	4539.20	持ち上げを出そうって頑張ってますよね。
4539.20	4540.20	それが、
4540.20	4543.20	8用事にあるんじゃないかなと思いますね。
4545.20	4547.20	前半逆に、8用事ファール少なかったんだよね。
4557.20	4559.20	2シムルとが変わりに振りするうつか立ちになります。
4561.20	4563.20	1回のベンチの後ろに下がっています。
4566.20	4568.20	1回のベンチの後ろに下がっています。
4568.20	4569.20	後ろに下がっています。
4569.20	4570.20	そこからですね。
4572.20	4573.20	最良いリフェンスいきたい。
4573.20	4574.20	ダブルテイム右に行きました。
4574.20	4575.20	ただ、畑は、
4575.20	4576.20	くぐり抜けて、
4576.20	4578.20	ひらは、中降りさは、
4578.20	4579.20	チェアパンは、
4579.20	4580.20	降りすぎるなのに。
4580.20	4581.20	降りすぎるな、
4581.20	4582.20	センスでいい、繋げしますね。
4582.20	4583.20	うん。
4586.20	4587.20	しっかりと今、
4587.20	4588.20	厳しいリペンスを乗り越えました。
4588.20	4589.20	はい。
4589.20	4591.20	もう1回、8用事ファール少なのに。
4593.20	4595.20	山崎から中に降り込んでくる、
4595.20	4597.20	上の繋がったレイモンと、
4597.20	4598.20	2人で前を押さえ込む。
4599.20	4600.20	2シムルは、
4600.20	4601.20	8用事ファール少なのに。
4601.20	4604.20	そのスキッパスから3度の回を2シムルと。
4604.20	4605.20	うわぁ、良い。
4605.20	4606.20	よかった。
4606.20	4607.20	どうやってですね。
4607.20	4608.20	はい。
4610.20	4612.20	よく厳しいリペンスを乗っていました。
4612.20	4614.20	これで、連続ストップしたいですね。
4614.20	4616.20	さっき、いられてしまいましたが、
4616.20	4618.20	止めたいですね。
4619.20	4621.20	とがいりと2シムルは、
4621.20	4622.20	とがいりいた。
4622.20	4625.20	今、逆の方に行ったのですね。
4625.20	4626.20	そうですね。
4626.20	4627.20	難しいショットでしたがね。
4628.20	4630.20	19時点に出しています。
4638.20	4639.20	レイモンとに、
4639.20	4640.20	法律のんできたボールですが、
4640.20	4641.20	とがいり1回、
4641.20	4642.20	うわぁ、
4642.20	4643.20	プレッシャ受けている、
4643.20	4644.20	5秒です。
4644.20	4645.20	うわぁ、
4645.20	4646.20	ほいさわぁ。
4646.20	4647.20	とがいりと、
4647.20	4649.20	リサワで今ボールを奪って、
4649.20	4651.20	タイマートかかります。
4654.20	4656.20	今も連動してると、
4656.20	4657.20	いいんですか?
4657.20	4658.20	そうですね。
4658.20	4659.20	本当に、
4659.20	4660.20	8ロジラ1人、
4660.20	4661.20	ローテーションは始まると、
4661.20	4662.20	5人がローテーションするので、
4662.20	4665.20	今みたいなスティールが生まれると思いますね。
4668.20	4670.20	また、このホリター選手が、
4670.20	4672.20	本当に一投げで、
4672.20	4673.20	とがいりとし、
4673.20	4675.20	ひらる選手の間を持っているなって感じますね。
4676.20	4677.20	はい。
4679.20	4680.20	とがいりひらは、
4680.20	4681.20	そして、
4681.20	4682.20	ホリサワが、
4682.20	4685.20	このチーム3年生3人ということになるんです。
4685.20	4687.20	他が全員拡兎制で、
4687.20	4689.20	プレーで引っ張ってますよね。
4689.20	4690.20	そうですね。
4690.20	4693.20	特点も現れてるんですけども、
4693.20	4694.20	それ以上に、
4694.20	4696.20	このチームを何とかするんだっていう、
4696.20	4697.20	意思も伝わってきますね。
4697.20	4699.20	ホリサワが今の特点で
4699.20	4701.20	10特点に出しました。
4701.20	4702.20	10特点にリバウンド、
4702.20	4704.20	とがいり19特点、
4704.20	4705.20	5リバウンド、
4705.20	4706.20	5アシスト、
4706.20	4707.20	スティール2つ、
4707.20	4708.20	ブロックショット2つ、
4708.20	4711.20	ひらは14特点、
4711.20	4712.20	4リバウンド、
4712.20	4713.20	8アシスト。
4715.20	4717.20	いやー、3年生ですね。
4717.20	4718.20	そうですね。
4718.20	4719.20	本当にあの、
4720.20	4722.20	全てのプレイを
4722.20	4723.20	ですね、感染がやってるので、
4723.20	4725.20	なかなか好きがないですね。
4727.20	4728.20	今日、
4728.20	4729.20	はい。
4729.20	4730.20	今日とせいかは、
4730.20	4733.20	まだ深けたに出している選手がいません。
4733.20	4734.20	そうですね。
4734.20	4736.20	ちょっとこのタイマートだけで、
4736.20	4737.20	はい。
4737.20	4738.20	抜き直したいですね。
4738.20	4740.20	何回以降フェンスをやりたいところですよ。
4740.20	4741.20	2シムラ、
4741.20	4742.20	そでから上の
4742.20	4744.20	15万の2シムラと
4744.20	4746.20	77万でイモンドゴールした。
4746.20	4748.20	回り込んできた上の。
4748.20	4750.20	そして、
4750.20	4751.20	2シムラ、
4751.20	4753.20	2シムラス3を適った。
4753.20	4755.20	特員の2シムラの3ですが、
4755.20	4757.20	これが入るようになったまた、
4757.20	4758.20	とてもしようですね。
4759.20	4761.20	お、とが入れへのパスだったんですが、
4761.20	4763.20	暗いつきました。
4763.20	4764.20	15万2シムロと。
4770.20	4772.20	2シムロと選手流れかれてますね。
4773.20	4774.20	2年生、
4774.20	4775.20	182センチ。
4775.20	4776.20	この選手も、
4776.20	4777.20	前中それから
4777.20	4778.20	12アウィンターカップに
4778.20	4779.20	必要している、
4779.20	4780.20	共討性化中央の中心です。
4789.20	4790.20	2シムロと。
4790.20	4791.20	おー、中でイモンドと
4791.20	4792.20	はやしいやり合い。
4792.20	4794.20	あそこにボールがこで入るでですね。
4795.20	4797.20	打ってきた3度か2シムロと。
4800.20	4802.20	かかに打っては来るんですけれども。
4805.20	4807.20	ダブルティーも行かない。
4810.20	4812.20	キラハラに対して2シムラ空気付く。
4812.20	4814.20	キラハラ外、
4814.20	4816.20	畑や体制崩しながら。
4817.20	4818.20	もう1回戦いのか、
4818.20	4820.20	おーっと2シムロと手をかけますが。
4824.20	4825.20	8ヨージボールです。
4825.20	4826.20	8ヨージメールのバーチェンジです。
4826.20	4828.20	5番の砂糖台や入ります。
4828.20	4830.20	14番、
4830.20	4831.20	降りさえ1回さがあります。
4835.20	4837.20	砂糖選手7分室上にとく点。
4841.20	4842.20	ドライリー、
4842.20	4843.20	エルボージャンパー。
4843.20	4844.20	ドライバンドですね。
4845.20	4847.20	リバウンドパプトレーモンとならそうですよ。
4854.20	4856.20	セハンは今ファール4つですので、
4856.20	4857.20	しばらく頑張らなければいけない。
4857.20	4858.20	そうですね。
4862.20	4863.20	そのパプから始めます。
4864.20	4866.20	ビックマンを外に釣り出しておいて、
4866.20	4868.20	なんかひどは入ったんですが、
4868.20	4870.20	ボールは外を回って、
4870.20	4873.20	ショートコーナーカッショットになりましたが、
4874.20	4877.20	もう1回は、
4877.20	4879.20	リバウンドパプトレーモンを出すことができます。
4879.20	4881.20	1回で攻撃を終わらないですね。
4885.20	4888.20	ワンプレーの集着品をすることができます。
4888.20	4890.20	すごいですよね。
4893.20	4896.20	ドライリー、スクリーンの後ろから打ち方釣りになりましたが、
4896.20	4898.20	ショートコーナーは来ませんでした。
4898.20	4899.20	ただ進む戻っています。
4900.20	4903.20	2シマナスリードをかけて、
4907.20	4909.20	そしてまたスクリーンの後ろから
4909.20	4911.20	セカンドチャンスの3上の気ませんでした。
4913.20	4916.20	今日のセハンは2本の2本です。
4916.20	4917.20	2本ですね。
4917.20	4919.20	リンを使ってしまいましたが、
4919.20	4920.20	ゴールテーニングになりました。
4920.20	4921.20	インサーフェアランス。
4982.20	4985.20	2シマトのD9に合っていました。
4985.20	4987.20	ドライリー自分でアタック、
4987.20	4990.20	改正崩しながら守りました。
4990.20	4991.20	キョートセーカー。
4997.20	4999.20	リオチーム選手広隊です。
4999.20	5000.20	キョートセーカー
5002.20	5004.20	山崎入ってきましたか。
5005.20	5007.20	840メンバー広隊です。
5007.20	5009.20	26メンバーが入ってきて、
5010.20	5012.20	7番ひらは1回下がります。
5012.20	5015.20	11番話も入ってきています。
5020.20	5022.20	2シマナがハポー。
5022.20	5024.20	今度プレスをかけておめできます。
5026.20	5030.20	ただそれを回復ぐって2シマトセカンドチャンスのレイモンだ。
5032.20	5035.20	話が入ってきたら前から行くって感じです。
5035.20	5037.20	これ全然グレーズしてます。
5040.20	5042.20	速い畑山、そして話が入ってきました。
5044.20	5046.20	パプ、アリュープギミですが、
5046.20	5048.20	ちょっとありませんでした。
5048.20	5050.20	話が取り込んできていました。
5053.20	5054.20	ダブルティームで行きます。
5054.20	5056.20	リングに当たった形になりました。
5056.20	5057.20	話が入ってきました。
5057.20	5059.20	その話はここに出てきました。
5059.20	5061.20	コーストとレイモンときになったら、
5061.20	5064.20	またレイモンとですが、
5066.20	5068.20	どれで入ってきましたか。
5070.20	5074.20	レイモンとテースも明らめない最後までブロックしていくので、
5074.20	5076.20	これは良いと思いますね。
5080.20	5082.20	きょっとせいか、
5083.20	5085.20	決まらないでーう入ってきました。
5085.20	5086.20	レイモンと1回おやすみです。
5086.20	5088.20	それから中村も入ってきました。
5088.20	5092.20	8用ジュアパプがありまして、
5092.20	5094.20	セハ入ってきました。
5100.20	5102.20	上げてますね。
5102.20	5103.20	山先。
5106.20	5110.20	端る畑山を乗るくて出した話があります。
5110.20	5112.20	2位ぐらいくらいです。
5112.20	5115.20	畑山話があります。
5119.20	5121.20	これきょっとせいかとしては、
5122.20	5124.20	セハ狙いたいですよね。
5124.20	5125.20	そうですね。
5125.20	5126.20	4つですからね。
5130.20	5133.20	佐藤大野のファールフリースボインになります。
5133.20	5134.20	中村。
5139.20	5141.20	きょっとせいか2緒目のさがって、
5141.20	5143.20	19番竹村トラジルを2年生、
5143.20	5145.20	記憶発出場です。
5145.20	5147.20	記憶なプレーが持ち味。
5147.20	5150.20	シューター、ボールクッションもできるという2年生、
5150.20	5152.20	3番ポジションの選手です。
5159.20	5162.20	1本でした。
5172.20	5174.20	最後30秒ですね。
5174.20	5177.20	デースレスはかけて終わりたいですね。
5177.20	5179.20	もう1回行った。
5179.20	5181.20	もう1回行った。
5182.20	5187.20	この緑のシューズが19番竹村、
5187.20	5190.20	さいきます。
5190.20	5192.20	15秒。
5192.20	5195.20	くぐり抜けて話真に2人いきますが、
5195.20	5198.20	セハ、回して佐藤、
5198.20	5201.20	9つになった。
5201.20	5202.20	1人です。
5202.20	5203.20	1人です。
5203.20	5204.20	3秒、2人です。
5204.20	5205.20	1人です。
5205.20	5206.20	話真はあり込んだ。
5206.20	5207.20	押されました。
5207.20	5208.20	今日とせいか。
5209.20	5212.20	1つデーペンスを頑張ってこれが4トーターにつながるか、
5212.20	5213.20	第3コートは終わりました。
5213.20	5216.20	73対378を時間に移動しています。
5269.20	5272.20	3コートは10分最終第4コートに入ります。
5272.20	5274.20	3コートは何か感想を持ちですか?
5274.20	5277.20	8号時5号がですね、
5277.20	5280.20	デーペンスを通す理像に書いてですね。
5280.20	5283.20	ちょっと引き緑に守ったんですけれども、
5283.20	5285.20	それでもですね、
5285.20	5287.20	ローテンションの足を止めずに、
5287.20	5290.20	そのまま特定に繋げていたのが印象的でした。
5290.20	5293.20	8号時は第3コートはまてで、
5293.20	5297.20	足しと20スティール19、
5297.20	5299.20	素晴らしいですね。
5299.20	5302.20	ですからのシュートの開くとなかずが、
5302.20	5304.20	8号時が71、
5304.20	5306.20	京都正確55、
5306.20	5308.20	やっぱり下が出ますよね。
5308.20	5312.20	京都正確を前からプレッシャーかけて
5312.20	5314.20	ディズム囲みかけたんですけど、
5314.20	5316.20	それをもう上回ってくるので、
5316.20	5318.20	やはり8時5号力ありますね。
5318.20	5320.20	京都正確は、
5320.20	5325.20	2ヶ月に特定が足している選手はいません。
5325.20	5328.20	リバウンドですと、
5328.20	5330.20	レーモンドはここまで18リバウンド、
5330.20	5333.20	9.18リバウンドの発役です。
5333.20	5335.20	素晴らしいですね。
5335.20	5339.20	そして8号時は2ヶ月と0.3人が
5339.20	5340.20	3文性3人です。
5340.20	5343.20	隣り19点、開原14点、
5343.20	5346.20	取り差は10点となっています。
5347.20	5350.20	京都正確10分、
5350.20	5352.20	どんなことをしたいしますか?
5352.20	5353.20	そうですね、
5353.20	5355.20	自分たちの形でショットで終わるということを
5355.20	5358.20	心受けとしながらと思います。
5358.20	5360.20	左腹、
5360.20	5361.20	それから、
5361.20	5362.20	小がえり、
5362.20	5363.20	今、
5363.20	5365.20	パップのスクリーンを使いました。
5365.20	5366.20	外に回っておうか。
5366.20	5370.20	パップ打ってきたミドルーショット、
5370.20	5373.20	リバウンドは19番竹村が取ります。
5373.20	5375.20	途中から出場して、
5375.20	5377.20	このダイヨンコーターは頭から登場です。
5377.20	5378.20	2シームラー、
5378.20	5379.20	竹村、
5379.20	5382.20	そして山崎湯ってきたスリークでした。
5382.20	5384.20	3人のレーモンドです。
5384.20	5387.20	第三コーターまで、
5387.20	5390.20	京都正確3人が20分の2だったんですが、
5390.20	5393.20	そこからリアハイユマ、
5393.20	5396.20	ひらハラミドルショットでやり返しをした。
5396.20	5398.20	どっスリーを続けてほしいですね。
5398.20	5400.20	そこで決めた後に、
5400.20	5401.20	もう一回、
5401.20	5403.20	やりづよく守りたいところですね。
5405.20	5408.20	2シームラーが特にのスリーがくればというところなんですが、
5408.20	5409.20	そうですね。
5409.20	5410.20	山崎の後、
5410.20	5411.20	透明からどうか、
5411.20	5413.20	連続は来ませんか。
5413.20	5416.20	もう1の京都正確もです。
5416.20	5418.20	中は中村、
5418.20	5420.20	そこからリアハイユマ、
5420.20	5422.20	ツイントアーになっています。
5422.20	5424.20	8歩じは2番、
5424.20	5426.20	他が下がりまして13番、
5426.20	5428.20	竹山が入りました。
5428.20	5430.20	DNA選手の時は、
5430.20	5432.20	このリアハイユマ、
5432.20	5434.20	1回応援する必要です。
5434.20	5436.20	エンドアンです。
5437.20	5439.20	やはりツイントアーになると、
5439.20	5441.20	他にやり方変わってくるわけですが。
5441.20	5443.20	そこの手段が落ちているんで、
5443.20	5445.20	こうしたゴールした後、
5445.20	5447.20	2人で奢圧してきたりする。
5453.20	5455.20	黄村DNA2特点、
5455.20	5457.20	これで4特点になりました。
5457.20	5460.20	3リバウンド、
5463.20	5466.20	中村選手は数字以上に聞いている印象がするんですよ。
5466.20	5467.20	そうですね。
5467.20	5469.20	おおー、いいですね。
5469.20	5471.20	これを繋げたいですね。
5473.20	5474.20	チェックが入って、
5474.20	5476.20	緑に切り替えたんですけれども、
5476.20	5477.20	決められませんでした。
5477.20	5479.20	竹村でした。
5482.20	5483.20	中村が今、
5483.20	5484.20	コリサーについています。
5484.20	5486.20	同じ4番ポジション動詞。
5487.20	5489.20	そしてパクのスクリーンから、
5489.20	5491.20	ひらはら奥になったー。
5491.20	5493.20	ひらはらくないですね。
5497.20	5499.20	ひらはこれで、
5499.20	5501.20	3、4個目でしょうかね。
5501.20	5503.20	7分の4です。
5507.20	5509.20	山崎はどうか、
5509.20	5511.20	2シムラどうか。
5511.20	5512.20	最初の3を決めたいただこれ、
5513.20	5515.20	決めれば2点だったんですよ。
5518.20	5519.20	とがえり。
5520.20	5521.20	そしてハパッケーや、
5521.20	5524.20	今、とがえりがディナイに合っていました。
5524.20	5525.20	ハップ。
5527.20	5529.20	歌されたっていう感じになって、
5529.20	5530.20	そうだね。
5535.20	5537.20	ただ8時戻るの速いですね。
5537.20	5538.20	戻りが速いので、
5538.20	5541.20	今みたいなターオバリも繋がるのかなと思いますよね。
5542.20	5545.20	きょうとせか8番のいぬうえともき2年生入ってきました。
5545.20	5546.20	この選手もきょうとアンナリーズの
5546.20	5547.20	有15の出身、
5547.20	5549.20	10にアウインタカップに出場しています。
5550.20	5552.20	これがトップクリームは初出場。
5552.20	5554.20	3ポイントが特異な選手です。
5554.20	5555.20	したいですね。
5557.20	5558.20	すごいいぬうえは今、
5558.20	5560.20	とがえりに対してディナイをかけています。
5561.20	5562.20	ただそう、とがえり。
5563.20	5564.20	おー、中村つきますか、こう。
5564.20	5565.20	見下りますね。
5565.20	5566.20	この3つが
5567.20	5568.20	売ってきた。
5569.20	5571.20	中村のリフェンス効果ありました。
5571.20	5572.20	そうですね。
5572.20	5573.20	高さが聞いていると思いますね。
5577.20	5579.20	これを独定にしたいきょうとせか、
5579.20	5581.20	飛ばして打ってくるいぬうえともき、
5581.20	5582.20	どうか。
5586.20	5589.20	ただ変わって入ってきた選手にファストショットを打たせる。
5589.20	5590.20	いいね。
5591.20	5593.20	中中のファストショットを打てるのが有気いるんですけど。
5593.20	5594.20	結局、
5594.20	5596.20	結局、結局、うつということが大事ですね。
5599.20	5601.20	この選手も実践のある選手だ。
5601.20	5602.20	そうですね。
5602.20	5604.20	京都精神のペンシュはみんなキャリーありますね。
5604.20	5605.20	でー。
5606.20	5607.20	畑山。
5607.20	5609.20	おー、まあー。
5609.20	5612.20	他の選手が沖縄にぎないに合っていて
5612.20	5614.20	京都精神のディベンスの圧も高くなっていますが、
5614.20	5615.20	それを越えて、
5615.20	5617.20	後ろから手を出していった山崎。
5617.20	5618.20	いいですですね。
5618.20	5621.20	ちょっと山崎選手の大事ないんですけども、
5621.20	5624.20	非常に粘り強く、最後まで置いておかけてますね。
5624.20	5626.20	まあ、後ろから手を出てきました。
5626.20	5627.20	いいと思いますね。
5630.20	5631.20	守ります。
5632.20	5635.20	さ、これも手札に繋げていきたい京都精神。
5635.20	5637.20	浮かせた2シムラスイドカ。
5640.20	5642.20	イバウンドは都会でが飛びついてきました。
5642.20	5643.20	そしてひらはら、
5643.20	5647.20	また3年生が発出している8様子をよく切れましたね。
5648.20	5650.20	今ゴールのボコも無いんだってね。
5650.20	5653.20	非常に難しいショットでしたが、
5653.20	5656.20	このコーターはひらはらだけの特点です。
5656.20	5657.20	7点とっています。
5657.20	5658.20	あー。
5659.20	5660.20	仲間だ。
5665.20	5666.20	もう1回ひらはら。
5673.20	5675.20	パップ、ちょっとひらはら3度か。
5675.20	5677.20	うん、オーバーしてしまいました。
5681.20	5683.20	オープンだ、いの上。
5683.20	5684.20	うん。
5686.20	5689.20	もう京都精神どんどんすぎるとしてますかね。
5689.20	5691.20	そこに来てるかなと思います。
5691.20	5693.20	ちょっと発料事もですね、
5693.20	5695.20	オローデーションミスで飲まぐできているので、
5695.20	5697.20	そこをつけていると思うので、
5697.20	5699.20	これを続けることが大切ですね。
5699.20	5701.20	ここに進まってみて。
5702.20	5704.20	隣と山崎ですが、
5704.20	5707.20	ひらはらに預けてちょっと持つれた3秒ですが、
5710.20	5712.20	京都精神はまた守ります。
5719.20	5720.20	2シムラ。
5720.20	5721.20	あと、
5721.20	5724.20	リウンとのパスありませんでした。
5724.20	5728.20	8時、それから京都精神両方選手が変わりまして、
5728.20	5729.20	さっそいって来ます。
5729.20	5732.20	パップ下がりなスパール4つ。
5732.20	5736.20	それから京都精神は山崎が下がりまして、
5737.20	5741.20	ポイントガードは変わる形になりそうです。
5741.20	5743.20	次からが入ってきました。
5743.20	5747.20	21番1年生のポイントガードを発出場の選手です。
5747.20	5750.20	この次原選手も京都精神中で、
5750.20	5753.20	ジニアウイーターカップ全中に出場しています。
5753.20	5755.20	その次原です。
5758.20	5759.20	2シムラ。
5759.20	5760.20	打ってきた!
5760.20	5761.20	もう4月だ!
5761.20	5762.20	ね。
5763.20	5765.20	タイマートがありますね。
5765.20	5766.20	3分だけ。
5766.20	5771.20	2シムラに初めて3回来ました。
5771.20	5773.20	良かったですよね。
5773.20	5774.20	8時は、
5774.20	5776.20	2個と2つが出てきました。
5776.20	5778.20	ノーマークで3回来を続いてて、
5778.20	5779.20	はい。
5779.20	5780.20	はい。
5780.20	5781.20	なかったから、
5781.20	5782.20	いいという問題ではなく、
5782.20	5784.20	ここを終了しに来るんじゃないかなと思いますね。
5786.20	5787.20	何本か続いて、
5787.20	5790.20	このコーナーあるいはトップでノーマークを作られていました。
5791.20	5793.20	それを終了しにかかります。
5793.20	5795.20	京都精神中で、
5795.20	5798.20	1年生のポイントガードで出てきました。
5798.20	5799.20	この選手も、
5799.20	5801.20	京都精神中で、
5801.20	5804.20	ジニアウイーターカップのジュインショーメンバーを楽しみですね。
5804.20	5805.20	また、
5805.20	5806.20	キャリアあるとは、
5806.20	5808.20	この世紀大に対決感で、
5808.20	5809.20	1年生の中で、
5809.20	5810.20	プレイできるというのは、
5810.20	5812.20	非常に良い経験になりますね。
5815.20	5818.20	全国の高校生が憧れるというふうに、
5819.20	5821.20	これを見てまた中学生とか、
5821.20	5823.20	小学生が憧れるわけですよね。
5823.20	5824.20	そうですね。
5824.20	5826.20	生きとはたくさんたいと思う、
5826.20	5827.20	ビルだと思いますね。
5831.20	5832.20	あと、全国各地でも、
5832.20	5834.20	今年はの福岡でも行われたり、
5834.20	5835.20	それから1回目から、
5835.20	5838.20	ニーアタでも毎年行われていますけれども、
5838.20	5839.20	地方でも、
5839.20	5841.20	地元の小中学生に、
5841.20	5843.20	国プレベルのプレイを見せたいということで、
5843.20	5845.20	有質する動きがあるんですね。
5846.20	5848.20	そういうことだと思いますね。
5849.20	5850.20	1回目は、
5850.20	5851.20	チームシールを増やすとか、
5851.20	5853.20	いろいろなことを考えている。
5853.20	5854.20	その高校生が1回から、
5854.20	5856.20	ありますけどね。
5858.20	5859.20	さて、
5859.20	5860.20	タイマーと開けます。
5860.20	5861.20	砂端は、
5861.20	5863.20	サタケアマが行っています。
5863.20	5864.20	そして、コーナーから、
5864.20	5865.20	すぎどうでしょうか。
5865.20	5866.20	きら先でした。
5866.20	5867.20	リバウンドは、
5867.20	5868.20	サッキットから入っている、
5868.20	5869.20	すぎ原が、
5869.20	5870.20	おー、いづれしゃがかった。
5871.20	5872.20	きょっとせいか、
5872.20	5874.20	バックコートが2番の2シムラと
5874.20	5876.20	21番のすぎ原になっています。
5876.20	5877.20	スツーデアドの形。
5877.20	5879.20	そして、
5879.20	5881.20	8番の犬上、
5881.20	5883.20	3、2、3、4番、
5883.20	5885.20	B&32、
5885.20	5886.20	2番、
5886.20	5887.20	中村と5人になっています。
5887.20	5889.20	ごばして、
5889.20	5890.20	犬上3度か。
5891.20	5892.20	リバウンドは、
5892.20	5894.20	サッキットを引きついていきました。
5894.20	5895.20	サッキットを引きました。
5895.20	5896.20	サッキットを引きました。
5896.20	5897.20	サッキットを引きました。
5897.20	5898.20	こがいりが、
5898.20	5899.20	向かいに行きますが、
5899.20	5900.20	アタックしました。
5900.20	5901.20	サッキットを引きました。
5901.20	5902.20	サッキットを引きました。
5902.20	5903.20	サッキットを引きました。
5903.20	5906.20	サッキットを引きました。
5906.20	5909.20	9.9.8.8リバウンドです。
5915.20	5917.20	リッシャーやっぱり感じちゃうんですよね。
5917.20	5919.20	そこで、
5919.20	5920.20	この、
5920.20	5921.20	このところ、
5921.20	5922.20	入ったところで、
5922.20	5923.20	カオバが多いですね。
5923.20	5924.20	サッキットを引きました。
5924.20	5926.20	ごがいりくれました。
5926.20	5927.20	ごがいり、
5927.20	5929.20	これで20.5へ21点です。
5932.20	5933.20	ですから、
5933.20	5934.20	出場したこのリーグ線、
5934.20	5936.20	全試合20.5へとなりました。
5936.20	5937.20	ごらしいですね。
5939.20	5940.20	次は、
5940.20	5941.20	ダブルティン来た。
5941.20	5942.20	ここですね。
5942.20	5944.20	くぐり抜ける2シムラー。
5944.20	5946.20	ちょっと苦しい体制。
5952.20	5953.20	もう1回、
5953.20	5954.20	ごがいり、
5955.20	5956.20	ノールクも行かなかったんですよ。
5956.20	5957.20	ハタケーマンをカバーします。
5957.20	5958.20	ひらハラから、
5958.20	5959.20	とがいり、
5959.20	5962.20	今度は横からのアタックイイターをファルアタフリスローにもんです。
5964.20	5965.20	あらかめてこのとがいりの、
5965.20	5966.20	この心配のおよく、
5966.20	5968.20	どのへんがすばしいんでしょう。
5968.20	5970.20	もらってからハンダが早いですよね。
5970.20	5971.20	ハンダの、
5971.20	5974.20	これが心配のおよく高さにも繋がってるので、
5974.20	5975.20	もらって、
5975.20	5976.20	止めてからの1対4が、
5976.20	5977.20	非常に今、
5977.20	5978.20	少ないので、
5978.20	5979.20	はい、
5979.20	5980.20	心配のおよくは、
5980.20	5982.20	いかんがかきされているという印象ですね。
5985.20	5986.20	はじめてしまいましたが、
5986.20	5988.20	シュートタッチも非常に綺麗ですので、
5988.20	5989.20	ほい、
5989.20	5990.20	オールランダにプレイするので、
5990.20	5992.20	アイティからすると守りづらいですよね。
5996.20	5997.20	今度、
5997.20	5998.20	生徒性化は18番の前、
5998.20	6000.20	数なりが入ってきました。
6000.20	6002.20	3年生ですが、
6002.20	6004.20	キョンのウィンターフアップにも出場しています。
6004.20	6006.20	フィッジカルモンスターという選手。
6006.20	6008.20	うん。
6008.20	6009.20	ゼロです。
6010.20	6012.20	この前も、
6012.20	6014.20	キョート生活中学の出身、
6014.20	6015.20	あの、
6015.20	6018.20	留学生にも当たりまけしないという、
6018.20	6019.20	すごいね。
6019.20	6021.20	山崎監督が話しています。
6021.20	6023.20	さあ、
6023.20	6026.20	次腹に対してプレッシャーカル、
6026.20	6028.20	畑山ダブルティもそういかかったら、
6028.20	6029.20	およくかばしました、
6029.20	6030.20	ディエウ、
6030.20	6031.20	そしてウッテキタ、
6031.20	6032.20	タケブラ青し、
6032.20	6033.20	ただ、
6033.20	6035.20	セカンドチャンス、
6035.20	6036.20	うん。
6036.20	6038.20	今度、
6038.20	6039.20	お菓子さんでした。
6039.20	6040.20	そして、
6040.20	6041.20	早いパスですが、
6041.20	6042.20	これをカットしたんですが。
6044.20	6045.20	いや、
6045.20	6046.20	チャンジしどうしですよね。
6046.20	6047.20	そうですね。
6047.20	6049.20	結局的に、
6049.20	6050.20	あの、
6050.20	6051.20	当たりすることで、
6051.20	6052.20	学びがあると思います。
6052.20	6053.20	はい。
6053.20	6055.20	8時3人公体、
6055.20	6057.20	5番砂糖26番、
6057.20	6058.20	タハラ11番の
6058.20	6060.20	話し間が入ってきました。
6060.20	6062.20	とがえりが
6062.20	6063.20	弁知にさがってた形、
6063.20	6064.20	とがえり、
6064.20	6065.20	それから、
6065.20	6067.20	コリサーもさがりました。
6069.20	6071.20	セハとハタキタも、
6071.20	6073.20	いいんじゃないですか。
6073.20	6074.20	そうですね。
6074.20	6075.20	8時がやっているような、
6075.20	6077.20	逆のことやれてると思うので、
6077.20	6079.20	これを続けたいですね。
6080.20	6081.20	去年の
6081.20	6083.20	ジニアウィンスターカップクキョート生活
6083.20	6085.20	ジュイン・ユーショメンバーです。
6089.20	6090.20	セハ。
6090.20	6091.20	セハ。
6091.20	6093.20	おぉ、ファルあった。
6094.20	6096.20	ディオンのファル。
6096.20	6097.20	ファー。
6099.20	6102.20	トラベリングのお鳥でした。
6102.20	6104.20	今、2人でおすら、
6104.20	6106.20	違うファンダーを出していて、
6106.20	6108.20	協力をしたでしょうか。
6110.20	6111.20	2分半です。
6113.20	6115.20	ハトウジャーのせかデューニクトが
6115.20	6117.20	デューニクトが高いので、
6117.20	6118.20	これも、
6118.20	6120.20	影響で引きましたが、
6120.20	6121.20	クグリ抜けでもすぎハラ!
6121.20	6122.20	そうですね。
6123.20	6125.20	初とく点になりました。
6126.56	6128.60	家具製みに伴いましょう
6135.74	6137.44	ファンとやって花島から
6139.30	6141.62	座った範団いきがあります
6145.38	6147.88	全員の製は一度いる
6147.88	6149.88	2回目です。
6152.76	6155.76	あと2分間の戦い方、ちょっと引き締めようと感じですか?
6155.76	6156.76	そうですね。
6156.76	6161.00	糸口、ここでタイマートトルの非常に大切だと思います。
6161.00	6164.00	糸口の考えが現れてますよね。
6171.52	6175.52	セハ9.10リバウンドに達しました。
6175.52	6181.80	ひらは21.310分の4、それから6リバウンド9アシスト。
6181.80	6184.20	もうすぐWというところ。
6184.20	6190.40	都が入り21.9リバウンド、こちらもあと2分出てくるかどうか分かりませんけれども。
6190.40	6194.12	W近いところ6アシストもあります。
6194.12	6197.48	取り差は10.10となっています。
6197.48	6202.44	都が入り戦主は3ポイントで言うと。
6203.44	6208.44	結構売っている感じがしますけれども。
6208.44	6214.44	当時のトナレントですと1点勝てば次のところに進めるんですが、
6214.44	6219.44	ビーグの場合は内容にこだわるということに効果しているのが、
6219.44	6226.44	糸口の最配にも現れていて、これがやはり特理グの非常に大きな価値かなと思いますよね。
6226.44	6230.44	都が入り3が5分の1という数です。
6240.44	6244.44	普段あまり失用しない選手たちのプレタイムをもらっています。
6244.44	6249.44	DUのピックの強さ、そして3タイムのスタイムです。
6250.44	6257.44	今ピックアンドロールが強かったですよね。
6257.44	6261.44	素晴らしいプレイが再開後に出ました。
6261.44	6264.44	ブロックしているDUのスタイムを見る。
6264.44	6268.44	背貼との争い、1回外に出しますが、10秒ありますが、
6268.44	6271.44	京都正確を貼ったタカミラー。
6271.44	6273.44	タケムラがいい反応ですね。
6273.44	6276.44	7回入れのランになりました。
6276.44	6280.44	この最後まで出すことが大切ですね。
6280.44	6282.44	もう1回いいです。
6282.44	6285.44	いいスタイムありました。
6291.44	6295.44	ここにつながっていますからね。
6299.44	6302.44	さとおとセハ守った。
6303.44	6305.44	もう1回来たい。
6305.44	6307.44	もう1回入れます。
6307.44	6309.44	タケムラはこれファルナーシーです。
6309.44	6311.44	ロングというわけです。
6315.44	6320.44	発表したら、今後はゲームの終わり方がしっかりしめくくりたいですね。
6320.44	6324.44	逆に京都正確を足が動いてきました。
6324.44	6327.44	このタケムラがやるきっと押しですね。
6328.44	6331.44	タタケムラが正確に使って、
6331.44	6335.44	外に出してサトウをスリー打てないイーテックが入った。
6335.44	6338.44	タタックに切り替えますが、
6343.44	6346.44	足に当てて出したという形ですが、
6346.44	6349.44	この発表用事の前時に当たって出てきたか、
6349.44	6351.44	京都正確ボールです。
6352.44	6356.44	さもしかしたらなストーフェースになるかもしれませんが、
6356.44	6359.44	2つの方までクッグで行くかですね。
6360.44	6362.44	2シブラ。
6363.44	6365.44	もう1回すぎる。
6366.44	6369.44	もう1と京都正確に応援してがあります。
6372.44	6375.44	次は、手に手に入れます。
6377.44	6380.44	いいアピールになってますよね。
6381.44	6383.44	タケムラ。
6383.44	6386.44	うん、エアボールになってしまいました。
6387.44	6389.44	速い話も。
6392.44	6395.44	これで残り20秒になりました。
6400.44	6403.44	2シムラは次から、
6403.44	6406.44	タケムラが逆サイドにいますが、
6406.44	6409.44	2シムラはダブルテームになった。
6409.44	6412.44	タケムラはトップの1、3打てないイーチェックが入っている。
6412.44	6414.44	コーナーに動いての前、
6414.44	6416.44	ファーラーありました。
6417.44	6420.44	リバウンドを通るでファーラーでしょうか。
6423.44	6426.44	話真のファーラー、残り2秒9です。
6429.44	6431.44	さぁ、いいショットで終わりたい。
6431.44	6433.44	そうですね。最後1プレイ。
6434.44	6437.44	2シムラは2シムラを通るできます。
6437.44	6441.44	2シムラは2シムラを通るできます。
6443.44	6446.44	次につながる3ポイントで締めくりました。
6446.44	6449.44	試合終了、86対57、
6449.44	6453.44	8表示、学園8表示高校が8しました。
6458.44	6460.44	振り返っていかがでしたか?
6460.44	6466.44	このゲームのテンサーにつながったのかな?
6466.44	6468.44	というふうな印象を持ってます。
6471.44	6474.44	やはり京都成果も、
6474.44	6477.44	京都成果も明らかにやり続けました。
6477.44	6481.44	後から出てきた最後の次は、
6481.44	6485.44	新たな戦力が見出すのではないかなと思います。
6486.44	6489.44	京都成果は前半22点に抑えられている。
6489.44	6491.44	後半は35点に抑えました。
6493.44	6496.44	走ってオープンのショットも作れてました。
6496.44	6498.44	それが入らなかったんですけど、
6498.44	6501.44	自分たちの形が作れていたのかなと思います。
6502.44	6506.44	そして勝った8表示、今は発表を受けています。
6506.44	6509.44	8表示はこれからまた、
6509.44	6511.44	パープしてることですね。
6511.44	6514.44	本日も3年生3人が、
6514.44	6517.44	期待通りの活躍をしたんですけど、
6517.44	6519.44	これ以外の選手も、
6519.44	6521.44	DNSのインテシーを落とさなかったので、
6521.44	6523.44	これを続けてほしいと思います。
6526.44	6528.44	これからインタビューが行われます。
6528.44	6531.44	今日は、両チームのインタビューを送りいたします。
6538.44	6539.44	それでは、会社皆さん、
6539.44	6541.44	両チームのインタビューをお問げします。
6541.44	6544.44	まずは京都成果学園の6番上の彼の選手に伺います。
6545.44	6547.44	今日は試合を振り返っていかがでしょうか?
6547.44	6548.44	はい。
6548.44	6550.44	今日の試合は僕らの、
6550.44	6553.44	僕らはゾーンアタックと練習してきたんですけど、
6553.44	6555.44	やっぱり僕らの話され、
6555.44	6557.44	タンオーバーからの指点が増えて、
6557.44	6558.44	悪い点開になって、
6558.44	6562.44	いい流れもちくめなかったなという感性を思います。
6562.44	6566.44	さぁ、発出場のU182新食品トップリーグでしたけども、
6566.44	6567.44	戦ってみていかがでしたか?
6567.44	6571.44	やっぱり、この協語を教えてきることはなかなかない機会なので、
6571.44	6574.44	いい経験を持ってウインタカップに伺ってみるなと思います。
6574.44	6576.44	それでは、最後に京都学園、
6576.44	6579.44	京都成果学園を応援してくれる皆さんにメッセージをお願いします。
6579.44	6581.44	ウインタカップの成本があるので、
6581.44	6583.44	お願いいたします。
6584.44	6586.44	上の彼の選手、ありがとうございました。
6586.44	6587.44	よし。
6600.44	6601.44	それでは続きまして、
6601.44	6602.44	8日おじいの、
6602.44	6605.44	東海里小衛生申請にお話を紹介したいと思います。
6605.44	6606.44	まずは、
6606.44	6607.44	京都市台に向こうとな勝利でした。
6607.44	6608.44	試合を振り替えていかがでしょうか?
6608.44	6610.44	自分たちの、
6610.44	6613.44	自分たちのバスケットボールができて、
6613.44	6616.44	ディエンスカラブレイクという場面では、
6616.44	6619.44	自分たちの力が出したかなと思っています。
6619.44	6621.44	ご自身は、
6621.44	6624.44	U18日本代表の活動と発生上のこのU18、
6624.44	6628.44	熱心食品、トップリグと多くな3ヶ月を経験しましたけども、
6628.44	6630.44	今どんなことを感じていますか?
6630.44	6632.44	今週、
6632.44	6636.44	毎週、シャイガールの中で自分たちのモチベーションだったり、
6636.44	6637.44	大変でしたけど、
6637.44	6638.44	その、
6638.44	6642.44	シャイガールをかけて自分たちのハードの練習ができたと思うので、
6642.44	6645.44	このトップリグでは感謝したいと思います。
6645.44	6646.44	ありがとうございます。
6646.44	6648.44	それでは最後に、
6648.44	6649.44	今日もVの方や、
6649.44	6652.44	ハウオーシャの皆さんがたくさん応援に来てくれました。
6652.44	6654.44	皆さんに応援してくれた方にメッセージをお願いします。
6654.44	6657.44	いつも応援してくれてありがとうございます。
6657.44	6658.44	みんなが、
6658.44	6659.44	ユーションやして頑張るので、
6659.44	6660.44	これからも応援してお願いします。
6662.44	6663.44	8号時間、
6663.44	6664.44	8号時間、
6664.44	6665.44	8号時間、
6665.44	6666.44	この都会に勝利選手にお話ししたいと思いました。
6666.44	6667.44	それでは、
6667.44	6668.44	ありがとうございました。
6668.44	6669.44	この田川が、
6669.44	6670.44	叩きました。
6670.44	6671.44	京都選が、
6671.44	6672.44	そして8号時間、
6672.44	6673.44	8号時間、
6673.44	6675.44	この4ちむにいましておきましょう。
6675.44	6676.44	そして、
6676.44	6677.44	京都選が、
6677.44	6678.44	ゾータックの練習をしていたと、
6678.44	6679.44	それは、
6679.44	6680.44	試し機会だったんですね。
6680.44	6681.44	今日は、
6681.44	6682.44	そうですね。
6682.44	6683.44	あのー、
6683.44	6685.44	締力がですね、
6685.44	6687.44	ちょっとけがで不大だったっていうこともあったんですけどね。
6687.44	6690.44	そのゾータックを心見をしたところは、
6690.44	6692.44	ちょっとタオバーが伸べたと思うんですけれど、
6692.44	6693.44	またそれもですね、
6693.44	6695.44	あの、ウィンタッカップに向けて、
6695.44	6697.44	いい材料とつもらいたいなと思います。
6697.44	6698.44	では、
6698.44	6699.44	ゲームを開いておでしょ。
6699.44	6700.44	それでは、
6700.44	6701.44	では、
6701.44	6703.44	8号時間、
6703.44	6705.44	8号時間、
6705.44	6706.44	まず、
6706.44	6707.44	ディフェンスで上まったと、
6707.44	6708.44	はい。
6708.44	6709.44	えー、
6709.44	6711.44	立ち上がりになりましたけれども、
6711.44	6713.44	3号時間、
6713.44	6714.44	2号時間、
6714.44	6717.44	7号時間、
6717.44	6719.44	7号時間、
6719.44	6721.44	7号時間、
6721.44	6723.44	7号時間、
6723.44	6725.44	1号時間、
6725.44	6726.44	4号時間、
6726.44	6727.44	4号時間、
6727.44	6729.44	4号時間、
6729.44	6731.44	4号時間、
6731.44	6733.44	4号時間、
6733.44	6735.44	4号時間、
6735.44	6737.44	4号時間、
6737.44	6739.44	4号時間、
6739.44	6741.44	4号時間、
6741.44	6745.44	あの、強させいかもですね、あの、
6745.44	6747.44	ゲームの展開苦しかったんですけれども、
6747.44	6748.44	はい。
6748.44	6749.44	あの、
6749.44	6750.44	自分たちの形はできていたと思いますし、
6750.44	6751.44	はい。
6751.44	6752.44	こういった上の選手ですね、
6752.44	6753.44	白くは不在な中ですね、
6753.44	6755.44	いい与えたく見れたと思います。
6756.44	6757.44	少し、
6757.44	6758.44	強とせいかが、
6758.44	6759.44	リフェンスの形を変えてきてから、
6759.44	6761.44	よくなる気がするときに
6761.44	6762.44	ある人ですね、
6762.44	6763.44	あの、
6763.44	6764.44	ゾーンに変えたところで、
6764.44	6766.44	自分たちのリズムになれたので、
6766.44	6767.44	これがですね、
6767.44	6769.44	この特定に結びつけばってところですね。
6769.44	6770.44	はい。
6770.44	6771.44	ただ対策をしても、
6771.44	6772.44	それを甘ってきたのは、
6772.44	6774.44	8号時間ですね。
6774.44	6775.44	あの、
6775.44	6776.44	8号時間、
6776.44	6777.44	特にですね、
6777.44	6780.44	コーマは小さな弾き組みのゾーンに切り替えてもですね。
6780.44	6781.44	はい。
6781.44	6782.44	おつないです。
6782.44	6783.44	今度、
6783.44	6784.44	セカヌイニットはですね、
6784.44	6785.44	あの、
6785.44	6786.44	転輪をしながら、
6786.44	6787.44	自分たちで、
6787.44	6788.44	首都圏を逃げながらですね、
6788.44	6790.44	ゲームを進めていたのが印象的ですね。
6790.44	6791.44	はい。
6791.44	6793.44	空腹をした感度にとっては、
6793.44	6796.44	リフェンスが変わらないというのはすごいですよね。
6796.44	6797.44	はい。
6797.44	6798.44	あの、
6798.44	6799.44	先ほど、
6799.44	6800.44	隣神のコメントがあったように、
6800.44	6802.44	リングがあることによって、
6802.44	6803.44	試合があることによってですね。
6803.44	6804.44	はい。
6804.44	6805.44	カートの練習ができていたと。
6805.44	6806.44	はい。
6806.44	6807.44	それが、あの、
6807.44	6808.44	前選手に現れている気をしますね。
6808.44	6809.44	はい。
6809.44	6811.44	まあ、また強いチームと対戦すると、
6811.44	6813.44	また新たなモチメーションって出来ますよね。
6813.44	6814.44	そうですね。
6814.44	6815.44	あの、
6815.44	6816.44	それは私も第一回、
6816.44	6817.44	一度した時にですね、
6817.44	6818.44	あの、
6818.44	6819.44	例えば、
6819.44	6820.44	大折孔さんでやらせていただいた、
6820.44	6821.44	次に、
6821.44	6822.44	第一さんとあるっていう、
6822.44	6824.44	モチベーションが高く保てますよね。
6824.44	6825.44	はい。
6826.44	6827.44	本当に、
6827.44	6828.44	毎週末、
6828.44	6830.44	土曜日に地曜日と試合をするということもあり。
6830.44	6831.44	まあ、
6831.44	6832.44	片方の曜日というのもありますけれども、
6832.44	6834.44	これを本当に有効に、
6834.44	6835.44	いかして、
6835.44	6837.44	チーム力を高められるのが、
6837.44	6838.44	このリングですよね。
6838.44	6839.44	そうですね。
6839.44	6840.44	あの、
6840.44	6841.44	選手はですね、
6841.44	6842.44	あの、全国を移動するのに、
6842.44	6844.44	非常に選手としては、
6844.44	6845.44	いい経験ですよね。
6845.44	6846.44	はい。
6847.44	6848.44	それで、
6848.44	6849.44	本当に毎週、
6849.44	6851.44	もう一つやねんの下で、
6851.44	6852.44	一緒の、
6852.44	6853.44	同じかまのご飯を食べる。
6853.44	6854.44	これもまた、
6854.44	6855.44	結束力が高まりますし、
6855.44	6856.44	本当に、
6856.44	6857.44	おふさる通りですね。
6857.44	6858.44	きっと、
6858.44	6859.44	もう強くなりますし、
6859.44	6860.44	あの、
6860.44	6862.44	意識も共有して続けられますよね。
6862.44	6863.44	はい。
6864.44	6865.44	まあ、そのなんて、
6865.44	6866.44	お互いに、
6866.44	6867.44	こう選手同士で話し合う時間も、
6867.44	6868.44	もちろん、
6868.44	6869.44	ベールでしょ。
6869.44	6870.44	そうですね。
6870.44	6871.44	本当に、
6871.44	6872.44	こうした、
6872.44	6873.44	今年初出場のリオチーム。
6873.44	6876.44	後半だけ見ますと、
6876.44	6878.44	京都精神35点が
6878.44	6880.44	8時37点ですから。
6880.44	6882.44	そうですね。
6882.44	6883.44	あの、
6883.44	6884.44	後半みたいなですね、
6884.44	6885.44	京都精神は積極的に
6885.44	6886.44	あの、
6886.44	6887.44	電子ペッシャかけて、
6887.44	6888.44	はい。
6888.44	6889.44	ちょっと狙ってくって、
6889.44	6890.44	この繰り返しができると、
6890.44	6891.44	また、
6891.44	6892.44	いいと思いますよね。
6892.44	6893.44	はい。
6893.44	6894.44	次の会場は、
6894.44	6895.44	はい。
6895.44	6896.44	周波の、
6896.44	6897.44	セカンドイニット、
6897.44	6898.44	あまり出場機会の内戦したちが、
6898.44	6899.44	発出しました。
6899.44	6900.44	これは、
6900.44	6901.44	これからに向けては、
6901.44	6902.44	本当に嬉しいんじゃないですか。
6902.44	6903.44	いや、あの、
6903.44	6904.44	コーツとしては、
6904.44	6905.44	非常に嬉しいですよね。
6905.44	6906.44	あの、
6906.44	6907.44	多分な時間帯に、
6907.44	6908.44	新たな選手を出して、
6908.44	6909.44	その選手が、
6909.44	6910.44	ですね、
6910.44	6911.44	答えてくれるってなんですね。
6911.44	6912.44	なんか難しいですからね。
6912.44	6913.44	はい。
6913.44	6914.44	今日は、
6914.44	6915.44	統合キャプテン、
6915.44	6916.44	それから、
6916.44	6917.44	新会選手、
6917.44	6918.44	吉山カンタ選手と
6918.44	6919.44	収録3人がいないという中での、
6919.44	6920.44	京都精神をつたんです。
6920.44	6921.44	さ、
6921.44	6922.44	チームスタッツ、
6922.44	6923.44	こういうふうになりました。
6923.44	6924.44	いたわだったでしょうか。
6924.44	6925.44	そうですね。
6925.44	6926.44	あの、
6926.44	6927.44	タオバーの部分はやはり、
6927.44	6928.44	多かったんですけれども、
6928.44	6929.44	はい。
6929.44	6930.44	京都精神は、
6930.44	6931.44	後半、
6931.44	6932.44	出生できたら、
6932.44	6933.44	じゃないかなと思います。
6933.44	6934.44	そうですね。
6934.44	6935.44	後半だけだと、
6935.44	6936.44	6つですしかね。
6936.44	6937.44	そうですね。
6937.44	6938.44	6だと思います。
6938.44	6939.44	はい。
6939.44	6941.44	あと、
6941.44	6942.44	注目がですね、
6942.44	6943.44	京都精神が、
6943.44	6944.44	発表時のこのリバンドがですね。
6944.44	6945.44	ほとんど、
6945.44	6946.44	いい分なんですね。
6946.44	6947.44	そうですね。
6947.44	6948.44	なので、
6948.44	6949.44	あとは、
6949.44	6950.44	タオバーのところを出して、
6950.44	6951.44	今度、
6951.44	6952.44	特点のところで、
6952.44	6953.44	3ポイントが、
6953.44	6954.44	ステーコリッツが、
6954.44	6955.44	上がるトレーニングをすればいいかなと思います。
6955.44	6956.44	はい。
6956.44	6957.44	いいですね。
6957.44	6958.44	素晴らしいですね。
6958.44	6959.44	ほんとに、
6959.44	6960.44	検証的に勝ちに続けますし、
6960.44	6962.44	一緒だ選手ですね。
6962.44	6963.44	はい。
6963.44	6964.44	京都精神は、
6964.44	6966.44	特点を二下げたの選手はいなかったんですが、
6966.44	6967.44	レイモンド選手は、
6967.44	6971.44	9.18バウンドという成績を引っ張りました。
6971.44	6973.44	逆に、
6973.44	6974.44	8応じは、
6974.44	6976.44	ひらから選手21トク点。
6976.44	6980.44	とがり選手も21トク点、
6980.44	6982.44	2人がスコアリーダーで並びました。
6983.44	6984.44	折り差選手が10トク点と、
6984.44	6985.44	3年生、
6985.44	6989.44	3人が素晴らしい選手機をマークしたということになります。
6989.44	6990.44	この後、
6990.44	6991.44	3試合、
6991.44	6992.44	また、
6992.44	6993.44	男子の試合が行われますけれども、
6993.44	6994.44	入りの差改めて、
6994.44	6995.44	これから、
6995.44	6997.44	高校バスケに期待すること、
6997.44	6998.44	どんなことですか?
6998.44	6999.44	そうですね。
6999.44	7001.44	トップリーグという、
7001.44	7002.44	素晴らしいリーグは、
7002.44	7004.44	絶対に疲れてますので、
7004.44	7005.44	全高校生が、
7005.44	7007.44	ここを目指して、
7007.44	7008.44	日常頑張って、
7008.44	7011.44	日本のバスケットボールの構造にですね。
7011.44	7012.44	みんなで、
7012.44	7014.44	高決してもらってやらなと思いますね。
7014.44	7015.44	日常点を得るには、
7015.44	7016.44	インターハイ、
7016.44	7017.44	そして、
7017.44	7018.44	インターハップで、
7018.44	7019.44	上位に入ることと、
7019.44	7020.44	優勝点がありますので、
7020.44	7021.44	まず、
7021.44	7022.44	全国大会目指して、
7022.44	7024.44	それぞれのチームが頑張っておしい、
7024.44	7026.44	というふうに思います。
7026.44	7029.44	この後の試合予定を行いとなっておきます。
7029.44	7032.44	今日は男子出場の発チームが全て登場ということで、
7032.44	7033.44	この後、
7033.44	7035.44	福岡大応合と不値駄名成、
7035.44	7037.44	その後福岡第一と、
7037.44	7039.44	見のかもインターハイにのチーム。
7039.44	7041.44	で、最終事業が、
7041.44	7043.44	回避国際とインターハイ優勝の
7043.44	7044.44	東山と、
7044.44	7046.44	優勝になります。
7046.44	7047.44	楽しみな一日、
7047.44	7049.44	今日はチケットが完配となっております。
7049.44	7051.44	国立有利大会、
7051.44	7052.44	今後も、
7052.44	7055.44	確熱の試合を期待したいと思います。
7055.44	7057.44	前の東海大臣は、
7057.44	7058.44	高校、監督、
7058.44	7059.44	現在、
7059.44	7061.44	僕を東海大学の工長されています。
7061.44	7063.44	伊尼の高域さんの解説でお送りいたしました。
7063.44	7064.44	いえず、ありがとうございました。
7064.44	7065.44	ありがとうございました。
7065.44	7066.44	アナウンスは、
7066.44	7068.44	しのとでお伝えしてまいりました。
7068.44	7069.44	今回は、
7069.44	7070.44	8用事学園、
7070.44	7071.44	86対57で、
7071.44	7073.44	京都政客学園に勝ったというゲームでした。
7073.44	7075.44	今後、第2試合の開始までお待ちください。
7075.44	7077.44	有利大会から1段出でいたします。
