start_time	end_time	transcript
60.00	67.00	1988年に新職員とプリグ2024年に 新職員とプリグ2024年に
67.00	75.00	新職員とプリグ2024年に 新職員とプリグ2024年に
75.00	82.00	この時間は男子福岡県の福岡大王寺高校と 高都府久し山高校の一戦を
82.00	85.00	送りいたします
86.00	90.00	今日は3試合を行われる 地の第2試合ということになります
90.00	94.00	出しの一戦を送りいたします
94.00	96.00	会場はニーガだけのニーガタシにあります
96.00	100.00	ニーガタシ東京スポーツセンターです
100.00	104.00	まだ第1試合のネッキ4員 サメヤマの中
104.00	109.00	もうまもなく第2試合が始まっていく というスケジュールになっていきます
110.00	114.00	第1試合のおかげに 事務総合会に対応された
114.00	118.00	今年3年目を迎えた18日に 新職員とプリグです
118.00	123.00	リーグ先分間の導入をすることで 実力がきっこうするチーム同士の対戦
123.00	128.00	さらには多くの選手の出場機会 また予定された試合や再生合図を密集えた
128.00	134.00	室の高い準備など公式選の試合数が 確保された環境化で共有的に取り組むことによって
134.00	139.00	その強技力の向上を目指して 設立された大会ということになっています
142.00	144.50	それでは質情交を見ていきたいと思います
144.50	146.50	8チーム質情です
154.00	159.00	質情交の一覧をご覧いただきたいと思いますが出ますでしょうか
160.00	163.00	こちらですね
163.00	168.00	これから登場するのが福岡大大法御と東山です
168.00	173.00	大法御は3年連続3回目福岡大一と共に 会見所ということですね
173.00	177.00	東山は去年に続いての2年連続2回目
177.00	180.00	今年は初い質情が3チームあるんですよね
180.00	187.00	8用G、学院、8用Gでダンシの共同成果 さらには見のかもというところですね
187.00	189.00	保守取表もご覧いただいています
189.00	194.00	福岡大法御したから2番目ですここまで4000枚目のまけなしで 来ています
194.00	200.00	一方の東山は8用G、8用Gに1つ負けての3章一杯
200.00	203.00	2章一杯ということになっています
203.00	206.00	今日が4支アイメントということになります
206.00	210.00	さあ、そして両チームともに勝つということも 入れしなかった
210.00	214.00	その中でベイトマンの先はご視聴いただきましております
214.00	218.00	さて、これから両チームの一戦を送りしていくんですが
218.00	220.00	中目選手見ていきましょうか
220.00	222.00	まずは大法御からいきますか
222.00	229.00	高架代大法御は、なといっても渡辺 出温選手に中目かなという気がいたします
230.00	234.00	何といっても、ここ最近のニュースでもありますけれども
234.00	236.00	先月ですか
236.00	245.00	FIB、AZIA Cup 2025の4000の直前勝宿に参加する代表候補選手に選ばれたということで
245.00	250.00	アンダーカテゴリーではなくトップチームの代表に選ばれる選手と
250.00	252.00	という渡辺連携選手がいます
252.00	256.00	新調未メートル6000知のセンタープレイや福岡大法御
256.00	259.00	もちろん他にもたくさん注目のプレイやいるんですけれども
259.00	263.00	まずはやっぱり彼に注目かなという感じはしますね
263.00	265.00	一方の東山高校です
265.00	268.00	こちらは今年のインターハイのチャンピオンでもあるんですけれども
268.00	273.00	背販後5番の背貨はリク選手に注目してみたいと思います
273.00	277.00	こちらはアンダーゆ18の日本代表選手でもありますね
277.00	279.00	背貨はリク選手です
279.00	283.00	中学時代から非常に特点能力の高さというところでは
283.00	286.00	目立っていた背貨は選手なんですけれども
286.00	288.00	最上級選の3年生になりまして
288.00	292.00	コンシーズンはチームのキャプテンということで引っ張っていきます
292.00	296.00	ポジションとしてはガードの背貨は選手と
296.00	299.00	あとはセンタープレイや渡辺選手というところで
299.00	302.00	なかなか直接マッチョップする機会はここはないと思うんですけれども
302.00	306.00	それでもやっぱりこの2人にそれぞれ注目かなということで
306.00	308.00	名前を上げさせていただきました
308.00	312.00	東山の背貨はそして福岡大法御の渡辺連携選手の
312.00	316.00	渡辺連携選手の2人に是非注目してご覧いただければ
316.00	318.00	というふうに思います
318.00	321.00	渡辺選手は一つ飛び急といいますか
321.00	327.00	アンダーではない絵代表に呼ばれるというところになっているんですけれども
327.00	331.00	その他にもアンダーの代表に選ばれた経験がある選手を
331.00	333.00	ずらっと両チームにならんでいます
333.00	337.00	18-16などですね
337.00	341.00	そういった広に若くから日本代表選手として
341.00	344.00	国際部隊でも経験を持ってきているような選手が
344.00	347.00	両チームには所属しているということで
347.00	351.00	もっというと出る選手みんな注目選手なんですけれども
351.00	353.00	中でもというところでね
353.00	356.00	それぞれ1名ずつ上げさせていただきました
357.00	361.00	東山高校は今年のインターハイは優勝しています
361.00	365.00	一方の福岡大法御高校はインターハイは
365.00	368.00	ベストフォートという結果になっています
368.00	372.00	順決勝で見のかも高校に破れたということになっていますね
373.00	377.00	こちらが福岡県の福岡大学不足大森高校です
377.00	380.00	1951年のソーブです
380.00	385.00	インターハイは優勝4回ウインターハップも優勝3回を誇る名問です
388.00	391.00	さて上台新判断紹介されています
392.00	394.00	セカンカンパイヤーは熱い入団
394.00	398.00	クルチーフ中ネゴー、パスタンパイヤ山崎ショータ
398.00	401.00	セカンドアンパイヤー、松井龍都です
402.00	405.00	テーブルオフィシャルと高都スイーパー
405.00	409.00	ニーガタ県立、ニーガタ高校高校の皆さんです
415.00	417.00	今日と明日5件7試合行われますけれども
417.00	419.00	テーブルオフィシャル高都スイーパー
419.00	423.00	全てニーガタ高校高校の皆さんが担当してくれます
424.00	428.00	東山高校、こちらも歴史中学1957年ソーブです
428.00	435.00	インターハイはこの日の夏優勝1歩ウインターハップはまだ優勝はないという
435.00	438.00	最高性的は10優勝ということになっています
438.00	442.00	ビリーガーも多く排出している名問高校ではあります
443.00	448.00	高校バスケの3巻という意味で言いますと
449.00	453.00	このインターハイと優十八とプリーグとそして
453.00	457.00	というのウインターハップこれが新しい3巻ということで
457.00	460.00	高校バスケ3巻になったわけなんですけれども
460.00	462.00	その挑戦機を持っているのは
462.00	465.00	東山高校ということになります
466.00	471.00	では先に東山高校からメンバーが入っていきます
471.00	474.00	ロスターご紹介していきましょう
474.00	478.00	松島セガはハンダマビカサロモン
478.00	483.00	何かはおのでらシバオモトサトナギヤブ
483.00	488.00	ユガは中村海とウェトウブー社エノック
488.00	492.00	続きサクアライシンのスケ川口列です
496.00	500.00	それでは東山高校のスタートインファイブです
500.00	504.00	7号5番のステガはリグ教の注目選手です
504.00	508.00	そしてカンダマビカサロモンがインサイブセンタープレイヤー
508.00	513.00	さらには7番の何かはリクト11番のサトナギ
513.00	516.00	そして14番の中村海とです
516.00	519.00	大阪鉄や口が引きます
522.00	527.00	ここまで有十八二新食二とプリンに
527.00	532.00	入っているのは大阪鉄やコーチが引きます
532.00	537.00	ここまで有十八二新食二とプリンに
537.00	541.00	入っているのは大阪鉄やコーチが引きます
541.00	544.00	このままで有十八二新食二とプリンは
544.00	547.00	二少一杯八四十二学院八四十二に
547.00	550.00	おしい一店差でやぶれたゲームはありましたけれども
550.00	553.00	今日の4試合目迎えています
553.00	558.00	続いて飛行課題大森見ていきましょう
558.00	562.00	かつまったクリハラ4試岡
562.00	565.00	見たけ渡辺伊東派路市
565.00	568.00	エノキリオ村川に咲くらいゲッター
568.00	571.00	キャプテンが枠川ヒロートです
571.00	573.00	高田小号三とスマノエルはじめ
573.00	577.00	本田西洋派川野というメンバーです
577.00	580.00	あと中村選手が二十万で入っていますかね
592.00	594.00	それではスタートイングファイブです
595.00	598.00	セバンゴ4番かつまた二年生
598.00	602.00	そしてインサイドの渡辺レオンです
602.00	606.00	エノキリオワク川ヒロートがキャプテン
606.00	612.00	そして十四番の高田小号も最上級生三年生になりました
619.00	622.00	チームを引き入るのは福岡大大森高校
622.00	625.00	片見ね相多口です
647.00	650.00	さあままなくゲームが始まっていきます
653.00	656.00	今年はインターハイチャンピオンになった東山
656.00	660.00	一歩インターハイベストフォーだった福岡大大森
660.00	662.00	この料チームの大戦です
662.00	665.00	今日は三試合予定されている中でも第2試合
665.00	668.00	東山と福岡大大大森
668.00	671.00	東山が黒のユニフォームです
671.00	674.00	一歩白のユニフォームが福岡大大大森
683.00	686.00	一歩フォーズです
686.00	688.00	一歩フォーズです
688.00	691.00	まずジャンプボール生したのは東山です
691.00	692.00	黒のユニフォーム
692.00	695.00	右から左にボールを運んでいきます
700.00	702.00	ここは周途を置いていきます
702.00	704.00	2ポイントジャンプはこれを置いていますが
704.00	707.00	ボール残しましたがここはオーフリボールに変わります
707.00	709.00	十番がエノキリオです
709.00	711.00	そして八番が渡辺です
711.00	713.00	中央のユニフォーム
713.00	716.00	高田のシュートは落ちています
716.00	718.00	リバウンドは東山
718.00	719.00	すぐに運んでいきます
719.00	721.00	11番の砂糖、ナギ
721.00	724.00	そして七番に何かは
729.00	731.00	このジャンパーはどうか
731.00	732.00	ボルムリングです
732.00	734.00	少し長くなってしまいました
734.00	736.00	高田
736.00	740.00	高田のシュートは落ちています
742.00	744.00	外に降っていきます
744.00	747.00	東山高校
747.00	750.00	キャプテン、セバンゴー5番のセガは
750.00	752.00	セガは外に降って
752.00	755.00	エクストラパス
755.00	757.00	スリーポイント、コロモリングが
757.00	760.00	十四番の中村カイトが降っていきましたが
760.00	761.00	コロモリングです
761.00	764.00	ただ非常によくボールは回っている印象です
764.00	766.00	東山
767.00	770.00	一方の大棚のオフェンスです
770.00	773.00	高田から渡しては空側です
778.00	781.00	残り3秒2秒でここで降っていきました
781.00	783.00	スリーポイントシュート
783.00	784.00	リングに当たりましたが
784.00	786.00	リバウンドは東山が降っています
786.00	789.00	エルボウジャンパー決まりました
789.00	790.00	最初の特点です
790.00	793.00	十四番の中村カイトが降っていきました
793.00	795.00	東山30Cに降ってきました
795.00	798.00	十四にあなたに降ってきたルーナーは
798.00	800.00	佐藤選手が卒業しました
800.00	802.00	あなたに降ってきた選手と
802.00	803.00	なります
803.00	805.00	渡辺がきょう最初のシュートです
805.00	806.00	渡辺で
814.00	816.00	このジャンパーどうでしょうか
817.00	818.00	ボラーを降りです
818.00	820.00	プッシュしていきます
820.00	822.00	十番のエノキ
823.00	825.00	高田3ポイントシュート
825.00	828.00	リバウンドここが勝つまでよく取った
829.00	831.00	渡辺に渡します
833.00	834.00	渡辺
834.00	836.00	渡辺のシュート
836.00	837.00	エアボールになっていますが
837.00	840.00	ここも勝つまたいですね
840.00	841.00	インサイド
841.00	844.00	ローポーストをここで前ボールにしています
853.00	856.00	シュートモン選手のオーファールだったので
856.00	857.00	フリスロー日本です
857.00	858.00	勝つまた番です
861.00	863.00	地元福岡県の出身ということで
863.00	865.00	福岡ライジンゼフは福岡の
865.00	868.00	有15チームでもプレイの経験があります
868.00	869.00	勝つまた番です
879.00	881.00	フリスローは一本成功です
883.00	885.00	佐藤のギーから何かは
888.00	890.00	おぉ!合わせていきましたよ
890.00	892.00	近週とはこない
893.00	896.00	ダイナミックなプレイ見せてくれますけれどもね
896.00	898.00	これはファールになっています
899.00	901.00	佐藤のギーのファール
901.00	904.00	ファールは十分に佐藤のオーファールで
904.00	906.00	スティングマルを勝つないです
913.00	916.00	個人ファールは一つ目
916.00	918.00	チームファール2つ目です
926.00	927.00	渡辺
929.00	930.00	高田
930.00	932.00	高田のシュートを渡辺取って
932.00	933.00	渡辺
933.00	935.00	渡辺でオンが決めていきます
943.00	945.00	佐藤のギー
945.00	947.00	フィックも使っていきかどうか
947.00	949.00	おぉ!バンクバン幸せでいきました
949.00	951.00	ゴールはたくなんですかここは
951.00	953.00	勝つまとですかまた
954.00	956.00	神玉ビカサローも
956.00	957.00	インサイドいたんですけれども
958.00	959.00	スピード上げていきます
959.00	961.00	渡辺
962.00	964.00	渡辺でオンが特点重ねていきます
964.00	967.00	3年生2m6cmの身長です
973.00	978.00	高田大砲里リフェンスの側にファールがありました
979.00	981.00	渡辺のファールです
981.00	983.00	個人ファール1つ目
983.00	985.00	大砲は高値が
985.00	988.00	サロモンに対してかなり激しい口腸で
988.00	990.00	ミブリもマジエながら
990.00	992.00	コミュニケーションを取っていました
994.00	996.00	今日は注目選手の一人にあげました
996.00	997.00	正川リックです
998.00	1001.00	こちらも由18の日本代表選手の一人
1003.00	1006.00	今年の2月にはアメリカで行われた
1006.00	1008.00	グローバルキャンプにも参加したという
1008.00	1010.00	情報もありました
1020.00	1022.00	しっかりと揃えていきます
1023.00	1024.00	エノキ
1024.00	1025.00	ワクガワ
1025.00	1027.00	スキープパス使っていきます
1027.00	1030.00	向こう側はこうなりは頼べ
1030.00	1032.00	7番の見たけレンが入っています
1032.00	1034.00	お腹を叩い大盛りです
1034.00	1036.00	カツマタからハンドオフレー
1036.00	1037.00	ワクガワです
1037.00	1040.00	残りショットグロックは5秒見たけレン
1040.00	1041.00	見たけレンのシュート
1041.00	1044.00	リバウンドは14番の中村回転
1044.00	1046.00	とは2分間のシュート
1046.00	1048.00	リバウンドは14番の中村回転
1048.00	1050.00	とは2分間のシュート
1050.00	1052.00	リバウンドは14番の中村回転です
1054.00	1056.00	その中村が運んでいきます
1056.00	1059.00	中村から何かはハンドオープで
1059.00	1061.00	背側に渡します
1061.00	1063.00	背側の3ポイントシュート
1063.00	1065.00	これはリング
1065.00	1068.00	そしてファールは大盛りにありました
1081.00	1084.00	復興課題を掘りは選手の答えです
1084.00	1086.00	2人選手が変わります
1086.00	1089.00	7号9番の糸を貼るし
1089.00	1093.00	あとは7号14番の高田小号が戻ってきています
1093.00	1097.00	高田小号はスターターで出ていた選手
1097.00	1099.00	一度ベンチに下がっていましたが
1099.00	1101.00	また戻ってきました
1101.00	1102.00	今のプレイのファールは
1102.00	1103.00	渡辺選手というコールです
1103.00	1105.00	他ブロックしていく
1106.00	1109.00	中村の3
1109.00	1111.00	リバウンドは東山です
1111.00	1114.00	何かは何かは
1114.00	1117.00	最後はサロモンでした
1117.00	1120.00	何かは見事のアシストになっています
1120.00	1122.00	決めたのはサロモン
1122.00	1126.00	コーナーからのシュートは3ポイントでしたが
1126.00	1128.00	ヤボールです
1128.00	1131.00	売って行ったのが14番の高田です
1131.00	1133.00	背側
1133.00	1136.00	外を1つ破壊して冷静だ
1136.00	1139.00	3ポイントシュートが決まりました
1139.00	1142.00	14番の中村タイトです
1142.00	1144.00	今のプレイのファールは
1144.00	1146.00	1ポイントシュートが
1146.00	1148.00	決まりました
1148.00	1150.00	14番の中村タイトです
1158.00	1160.00	補足側
1160.00	1162.00	補足側から高田です
1162.00	1164.00	高田に対しては
1164.00	1166.00	背側のリフェンスアウトーバンで
1166.00	1168.00	東山コールに変わります
1173.00	1175.00	この時間はリードは東山高校で
1175.00	1176.00	9体7です
1176.00	1178.00	2点リード
1181.00	1183.00	砂糖なぎ
1186.00	1188.00	バンスバス取っています
1188.00	1190.00	背側はもう一度砂糖
1190.00	1191.00	砂糖
1191.00	1193.00	オーペン戦い
1194.00	1196.00	このボールは何かは
1196.00	1198.00	何かはのシュートに対して
1198.00	1200.00	パールがありました
1201.00	1205.00	高田大王寿
1205.00	1207.00	13番は空沙は戦主のファールです
1207.00	1209.00	個人ファール1
1210.00	1212.00	シュートボーション中のファールです
1212.00	1214.00	なのでフリスロー2本になります
1214.00	1216.00	7番の何かはリクトです
1219.00	1221.00	会話中学時代は
1221.00	1222.00	広島ドラゴンフライズの
1222.00	1225.00	U15チームでプレイをしていました
1231.00	1234.00	高校は京都の東山高校に
1234.00	1236.00	進学しています
1237.00	1239.00	フリスロー決めて
1239.00	1241.00	選手の高台は高田大盆です
1241.00	1244.00	11番の選手
1244.00	1245.00	6番です
1245.00	1247.00	4種類が入っています
1249.00	1251.00	10番の絵の切りを探りました
1251.00	1253.00	変わって入ったのが6番の4種類が
1253.00	1255.00	入っています
1256.00	1259.00	ワクガーは
1259.00	1261.00	ピックを使って3ポイントシュート
1261.00	1264.00	破壊順広くでサロボンです
1267.00	1270.00	中村のシュートロング2を決まっています
1270.00	1274.00	この時間は東山の時間になっています
1274.00	1277.00	その流れを止めたい
1277.00	1279.00	このシュートも落ちる
1279.00	1280.00	高田大王寿
1281.00	1283.00	このシュートも落ちる
1283.00	1286.00	高田から振っていきます
1287.00	1289.00	大王寿
1289.00	1292.00	大王寿
1292.00	1294.00	大王寿
1296.00	1299.00	小都黒の形成を行うようです
1300.00	1303.00	今のシュートロングは
1303.00	1306.00	2番の絵が入っています
1308.00	1311.00	サイドラインからのスロインで最下になっています
1311.00	1313.00	7番の見たけレン
1315.00	1317.00	見たけ
1318.00	1319.00	高田
1319.00	1321.00	高田もスコアラですよ
1321.00	1324.00	ブザビーたって決めできました
1324.00	1326.00	高田勝負です
1330.00	1333.00	何か分から
1333.00	1336.00	中村
1336.00	1338.00	佐藤なぎ
1338.00	1340.00	バウンスパスでサロボン
1340.00	1341.00	外振っていて
1341.00	1343.00	3ポイント何かは
1343.00	1344.00	リングです
1344.00	1345.00	オリバウンサロボンです
1345.00	1348.00	セカンドちゃんを捨てとっていきます
1348.00	1352.00	山田ばびかサロボン
1354.00	1355.00	高田
1355.00	1356.00	高田
1356.00	1357.00	高田の場です
1358.00	1360.00	セカは
1360.00	1361.00	セカはが運転できます
1361.00	1363.00	オーホルのディフェースも戻っているんですが
1363.00	1365.00	3つから決めきった
1365.00	1367.00	セカはリックです
1370.00	1372.00	空岡大オーホリがタイムアウトを取ります
1372.00	1374.00	17対9という
1374.00	1377.00	大地効田の国2分38秒の時間です
1378.00	1381.00	最初は空岡大オーホリがリードを取っていたんですが
1381.00	1383.00	そこからあれをあれよという間に
1383.00	1385.00	東山リードに変わりました
1385.00	1387.00	今発展リードしています
1391.00	1392.24	福岡大オーホリ
1392.24	1393.00	今年のインターファイは
1393.00	1395.00	ジュンユーショーだったという
1395.00	1397.00	ジュンユーショーだった
1397.00	1399.00	見のかも高校に破れての
1399.00	1401.00	ベストフォーだったということになっていますね
1403.00	1404.00	福岡大オーホリも
1404.00	1407.00	全国的に非常に有名なチームです
1408.00	1409.00	日本代表にも
1409.00	1410.00	直連られるような
1410.00	1412.00	選手も
1412.00	1413.00	ビリーグ含めて
1413.00	1415.00	排出している福岡大オーホリです
1418.00	1419.00	18のトップリーグは
1420.00	1422.00	福岡大地効田と並んで
1422.00	1424.00	3年連続3回目の出場です
1424.00	1426.00	第1回の22年は
1426.00	1427.00	ジュンユーショー
1427.00	1428.00	そして去年は
1428.00	1429.00	4位という
1429.00	1431.00	成績でした福岡大オーホリです
1431.00	1432.00	インターファイは
1432.00	1433.00	優勝4回
1434.00	1435.00	ウインターファイ
1435.00	1436.00	優勝3回
1436.00	1437.00	誇る名問候です
1437.00	1439.00	去年のウインターファイは
1439.00	1440.00	優勝を敷くも
1440.00	1441.00	このカップは
1441.00	1443.00	ジュンユーショーだったということですね
1447.00	1449.00	一方の東山は
1449.00	1450.00	なかなか
1450.00	1451.00	タイトルというところに
1451.00	1453.00	手が届かなかったんですけれども
1453.00	1454.00	今年のインターファイで
1454.00	1455.00	見事優勝を課題しています
1455.00	1457.00	これが初優勝だったというね
1460.00	1462.00	ウインターファイは最高性的は
1462.00	1463.00	ジュンユーショー
1463.00	1465.00	東山高校です
1465.00	1467.00	さぁ、タイマウトが開けての
1467.00	1468.00	パーストーベースです
1469.00	1471.00	高校台オーホリ
1473.00	1475.00	このシュートが決まりました
1475.00	1478.00	16番のホンダロイが
1478.00	1480.00	変わり場なまずシュートを決めています
1483.00	1485.00	正解後見たくんのマッチアップ
1487.00	1488.00	正解は
1488.00	1490.00	正解後の長い
1491.00	1493.00	一同期伝せるか
1493.00	1496.00	中村、中村のスリー
1497.00	1498.00	リバンドホンダ
1499.00	1501.00	大地こだ残り2分です
1501.00	1502.00	ホンダスピードを上げて
1502.00	1504.00	水から運んでいきますが
1504.00	1505.00	このシュートを落ちる
1505.00	1506.00	しかし手間のチャンスが
1506.00	1507.00	深い方からオーホリ
1509.00	1510.00	ワクガワ
1514.00	1516.00	スリーポイントを落ちる
1519.00	1521.00	サトナギ
1523.00	1524.00	サロモン
1526.00	1527.00	サロモン
1527.00	1528.00	オーッ
1528.00	1529.00	目でいきました
1529.00	1530.00	カンダマピカサロモンです
1531.00	1533.00	高校2年生のセンタープレイヤー
1542.00	1543.00	ワクガワ
1545.00	1546.00	ワクガワです
1546.00	1547.00	スコアピックも使っていく
1547.00	1549.00	ピックカンドロールで決めていきました
1552.00	1553.00	ワクガワヒロットが
1553.00	1555.00	高校大オーホリのキャプテンです
1557.00	1558.00	美しいシュートというのも
1558.00	1559.00	今日ぜひ注目して
1559.00	1560.00	見ていきたいと思います
1561.00	1562.00	バウンスパスで
1562.00	1563.00	サロモンに合わせる
1564.00	1565.00	これはリングです
1566.00	1567.00	そこから走っていきます
1567.00	1568.00	見たけ
1569.00	1570.00	ワクガワから
1570.00	1571.00	高田トップの1から
1571.00	1572.00	スリーポイントシュートが
1572.00	1573.00	来ました
1574.00	1575.00	これで1本で
1575.00	1576.00	ションサパで迫っていきます
1576.00	1577.00	高田生後
1578.00	1579.00	彼も不高校大オーホリの
1579.00	1580.00	スコアラの1人です
1584.00	1586.00	何かは
1586.00	1587.00	佐藤
1590.00	1591.00	佐藤
1591.00	1593.00	スリーポイントを打ってくる
1593.00	1594.00	ウイングから
1594.00	1595.00	リワウの何かは
1595.00	1597.00	素晴らしいジャンプ力だったんですが
1597.00	1598.00	アウトーバンテーズ
1607.00	1608.00	このスリーポイントから
1608.00	1609.00	最後ね
1609.00	1610.00	これよくジャンプして
1610.00	1611.00	手を伸ばしていきました
1611.00	1612.00	ラストタッチは
1612.00	1613.00	どうやら
1613.00	1614.00	オーホリサイクにあったということで
1614.00	1615.00	東山ボールです
1616.00	1617.00	セガは
1617.00	1618.00	オーブロック来たか
1618.00	1619.00	ホンダー
1619.00	1620.00	ホンダのディフェンスで
1620.00	1622.00	残り15秒来ています
1623.00	1625.00	見たけからワクガワ
1628.00	1629.00	見たけ
1631.00	1633.00	15番のサウトスも
1635.00	1637.00	多分ショットになりました
1638.00	1639.00	第1コートは
1639.00	1645.00	19体16個
1645.00	1646.00	ここまでは
1646.00	1648.00	東山ココリードです
1699.00	1703.00	2番のサウトス
1703.00	1705.00	1番のサウトス
1705.00	1707.00	5番のサウトス
1707.00	1709.00	4番のサウトス
1709.00	1712.00	6番のサウトス
1713.00	1716.00	4番のサウトス
1716.00	1724.00	スリーポイント
1724.00	1751.48	越 Loy the
1751.48	1752.48	大地コーターをお似渭となります。
1752.48	1756.48	これから第二コーターに入っていきます
1757.48	1764.48	エノキ、みたけ、わたなべ、あとはかつまたに高田の姿があります
1767.48	1770.48	一方の東山高校です
1771.48	1772.48	松島選手も入ってます
1773.48	1774.48	この世番号4番です
1775.48	1776.48	あとはセガはサロモン
1777.48	1778.48	サトー、ナギ
1778.48	1782.48	もう一人、オノデラが入ってます
1783.48	1785.48	かねセバン号8番です
1786.48	1789.48	第2コーターです
1790.48	1793.48	今度はオーホリのポジションから
1794.48	1797.48	エノキから見たけ、高田
1798.48	1800.48	かつまたです
1801.48	1803.48	ハンドオフでわたして10番のエノキリを
1804.48	1806.48	高田です
1806.48	1809.48	高田のシュートを決めていきました
1810.48	1811.48	素晴らしいシュートです
1812.48	1815.48	高田小校、セバン号14番を押せおります
1817.48	1819.48	一方の東山のオープンスです
1820.48	1824.48	セガはサトー、ナギ、テマエコーナーには
1825.48	1827.48	オノデラもいましたけれども
1828.48	1831.48	トラブリングバイオレーションでした
1832.48	1833.48	オーホリボールに変わります
1837.48	1839.48	エノキ
1843.48	1847.48	高田、ワタナベが3ボイントラインの外
1848.48	1850.48	サイズの見つまっちゃありますが
1851.48	1852.48	積極的にティフェンス
1853.48	1855.48	ここはハンドリングを見せながら
1856.48	1857.48	最後は外振って高田の3
1858.48	1859.48	リバウンドはワタナベ
1859.48	1863.48	エノキリバウンドパスで高田のコリショットクロック
1864.48	1865.48	5秒で売っていきます
1866.48	1868.48	このリバウンドはサロモ
1870.48	1872.48	オノデラです
1873.48	1876.48	セバン号8番東山高校
1877.48	1878.48	サトー
1880.48	1881.48	サロモ
1882.48	1883.48	もう一度サトー、ナギ
1884.48	1886.48	サトー、ナギ、外振って
1886.48	1890.48	3ボイントシュートはボードの角に当たりました
1893.48	1896.48	高田、高田からエノキ
1898.48	1900.48	ワタナベからもう一度高田
1901.48	1903.48	見たけ連
1904.48	1905.48	高田の3
1906.48	1909.48	少し短いリバウンド飛ばし山です
1910.48	1912.48	セガバがスピードを上げていくところに
1913.48	1914.48	高田のファールになりました
1916.48	1918.48	高田の1つエクチームファール
1919.48	1921.48	個人ファールは1つ目、チームファールも1つ目です
1930.48	1932.48	高田、大ホリガセンシの5体です
1935.48	1936.48	13番のワク川ヒロと10
1937.48	1939.48	6番の本だろいことにです
1946.48	1948.48	高田、3
1949.48	1951.48	4番の松島です
1952.48	1953.48	セガバのチャンスです
1954.48	1956.48	サトー、ナギからバウンチパス合わせて
1957.48	1958.48	もう一度
1959.48	1961.48	サトー、ナギ、サロモ
1962.48	1964.48	左、コーナーから
1966.48	1968.48	スキップパス16番の本だワタナベ
1969.48	1970.48	もう一度本だ
1972.48	1973.48	13番のワク川です
1974.48	1976.48	ワタナベ、カルは3ポイントシュートもお手で選手です
1977.48	1978.48	そこからペイントリーに入っていきますが
1979.48	1980.48	カッティングで入っていきました
1981.48	1982.48	ホンダロイ
1983.48	1984.48	ホンダロイもお湯動き
1998.48	2000.48	セガバはセガバとカッツマトのマッチアップです
2001.48	2004.48	松島、ラインクロスでしたか
2005.48	2007.48	ホネッションが大棚に変わります
2019.48	2021.48	22体、20
2022.48	2023.48	Bhindは福岡大棚を掘り
2024.48	2025.48	今オフェンスのチームです
2026.48	2028.48	ワタナベ、ワタナベとサロモのマッチアップインスサイド
2031.48	2033.48	ここはサロモンが守りました
2034.48	2036.48	東山ボールに変わります
2038.48	2039.48	手元の資料ですと
2040.48	2043.48	サロモン東山のサロモンが2m3cm
2044.48	2046.48	ワタナベル用は2m6cm
2048.48	2050.48	剣元の資料ではワタナベ選手の方が
2051.48	2052.48	3cm上の身長になっていますが
2053.48	2055.48	ほぼほぼ対策ない両選手アプレイヤーです
2056.48	2059.48	サトナギロング2
2060.48	2064.48	2バウンドを待つ島に撮りました
2065.48	2066.48	松島シーンや
2067.48	2069.48	セガバと松島が東山高校の
2070.48	2071.48	京都キャプテンという形はWキャプテンです
2073.48	2076.48	今オフェンス3バウンドもよく撮りましたね
2077.48	2082.48	ワタナベ、3も撃てますがトップの1からどうする?
2083.48	2084.48	スピンミーミス2
2085.48	2087.48	この1のファイトルを撮っています
2088.48	2090.48	松島、松島、決めていきます
2091.48	2094.48	松島が連続で決めていきます
2095.48	2097.48	3年生の松島シーンや
2100.48	2101.48	今度
2110.48	2112.48	残りショットグロック5秒です
2112.48	2116.48	4秒3秒2秒でここで撃ってくるエアボールになりました
2120.48	2121.48	ショットグロックバイオレーションです
2122.48	2123.48	東山ボールに変わります
2124.48	2126.48	オフリは選手広帯です
2127.48	2128.48	12万の桜行ったが入っています
2129.48	2130.48	1年生のガードの選手
2143.48	2144.48	セガは
2146.48	2148.48	セガは3
2149.48	2151.48	リバウンドはカツマタです
2152.48	2155.48	ホンダが運ぶ
2156.48	2157.48	1度外に預けます
2158.48	2159.48	13万を割る側
2161.48	2164.48	カツマタもピックの動きを食べたみ見せています
2167.48	2168.48	ホンダロイ
2169.48	2170.48	ホンダを決めていきました
2171.48	2172.48	決め切りました
2173.48	2174.48	ホンダロイ
2183.48	2184.48	オノデラ
2189.48	2191.48	砂糖から松島もう一度砂糖に戻す
2195.48	2196.48	残りショットグロック3秒です
2197.48	2198.48	オノデラ撃っていきましたが
2198.48	2200.48	オノデラセルムを決めています
2208.48	2209.48	ワタナベ
2210.48	2211.48	ワタナベの小人気
2212.48	2214.48	ここは東山にファールがありました
2222.48	2223.48	6番のサロモンのファールです
2229.48	2231.48	オーホリはカツマタが下がって
2232.48	2233.48	高田が戻ってきています
2234.48	2236.48	フリスロはワタナベレオンです
2243.48	2247.48	アンダーカテゴリの代表景ももちろんある選手なんですが
2248.48	2252.48	アジアカップ2025の予選の直前ガッシュグに参加する日本代表庫
2253.48	2255.48	ほにも選出をされた
2256.48	2257.48	ワタナベレオンです
2264.48	2265.48	連場より一緒ありましたかね
2267.48	2268.48	もう1スロです
2276.48	2277.48	助かったのはワタナベレオンです
2278.48	2279.48	打ち直しのフリースロです
2285.48	2286.48	ワタナベレオンで進んでいきます
2296.48	2297.48	オーホリはその前に東山選手の交代です
2298.48	2299.48	何かはリクト入っています
2301.48	2302.48	オーホリもフォンダが下がりまして
2303.48	2305.48	7番の見たけれんがまた戻ってきています
2305.48	2313.08	まつしま
2313.08	2316.48	おのでらおのでらのシュート
2316.48	2324.28	おー今も難しいタップ速だと思うんですが何など決めていきます今の通ポイントシュートになります
2327.08	2329.28	高だ
2329.28	2333.28	見たけ連
2333.28	2337.28	渡辺に渡してのトップから3
2337.28	2340.28	リバウンド見たけ連ですかどうですか
2340.28	2342.28	やはりがしやまです
2342.28	2346.28	佐藤のあぎスピードを上げたスピードを上げて
2346.28	2348.28	ファールです
2348.28	2354.28	ブロックに行ったところだったんですがここはファールになりました14番の高だ
2355.28	2358.28	コジンファールは2個目です
2367.28	2370.28	佐藤のあぎフリスロです
2372.28	2377.78	先ほど東山30市という話がありましたけれども今東海大学に進学した
2377.78	2381.08	佐藤優選手とそしてセガワ選手
2381.08	2387.78	佐藤のあぎ選手この3人で東山30市なんていうふうに呼ばれたりもしていましたけども
2387.78	2392.78	佐藤優選手が学年とした上で大学に進学というところなんですが
2392.78	2400.78	変わって中村海藤選手が入ってきてこの3人で進30市というふうにも言われています
2400.78	2405.78	村神が入ってきました村神吉のスケです
2407.78	2411.78	佐藤優選手の中に入ってきました
2411.78	2413.78	また10点の差になっています
2413.78	2416.78	追いかける不公課題大棚
2419.78	2422.78	宝割合わです
2422.78	2425.78	割合のアタック決めています
2438.78	2442.78	このゴールアタック決めていきました
2442.78	2444.78	オノデラです
2444.78	2447.78	これでオノデラ2桁に乗せましたね
2452.78	2454.78	今日は3ポイントシュートも1ポイントありましたオノデラです
2454.78	2456.78	3ポイント2本か
2456.78	2460.78	3ポイント2本決めていますオノデラ
2460.78	2462.78	高田
2462.78	2464.78	高田のシュートリングに当たりましたが
2464.78	2467.78	渡辺オフェンスリバンドから取っています
2467.78	2469.78	渡辺レオンです
2469.78	2473.78	渡辺レオンも9時点まで乗せてきています
2476.78	2479.78	なんかわからオノデラ佐藤なぎ
2479.78	2482.78	ディフェンスをスイッチしながら
2485.78	2487.78	佐藤なぎ
2487.78	2489.78	残り3秒です
2489.78	2491.78	ピリメーターのジャンパー
2492.78	2494.78	リバンドサローも取っています
2504.78	2506.78	ワクガワ3を置いていきます
2506.78	2508.78	決めていきました
2510.78	2511.78	ワクガワ1ポイントです
2511.78	2512.78	3ポイント成功
2512.78	2513.78	今日1ポイント目
2516.78	2519.78	この3ポイントシュートを武器にしているワクガワ1ポイントです
2522.78	2524.78	村神のディフェンスなんですが
2524.78	2526.78	佐藤なぎがボールを運んでいく
2526.78	2528.78	キックアウトバスから繋いで
2528.78	2530.78	何かは3エアボールになりました
2530.78	2532.78	ボールはライン待っています
2532.78	2534.78	アウトーバウンドです
2535.78	2537.78	高田用ホリボールに変わります
2537.78	2540.78	アンモンスが変わられるかし
2550.78	2552.78	お互いに選手の交代があります
2552.78	2554.78	セガワが戻ってきました
2554.78	2555.78	東山です
2557.78	2559.78	一方の福岡大王ホリは
2559.78	2561.78	また本田が戻ってきてますね
2561.78	2563.78	16番の本田ロイです
2567.78	2569.78	見たけれんのアタックですが
2569.78	2570.78	これはリングでした
2576.78	2577.78	セガワ
2577.78	2578.78	セガワ
2578.78	2580.78	素晴らしいペイントを見せた
2580.78	2581.78	セガワリックです
2590.78	2592.78	D3を選択してワクガワ
2593.78	2594.78	リバウンドワタナヴェレオン
2594.78	2596.78	バウンチパスで合わせて
2596.78	2598.78	高田見たけホンダ
2598.78	2600.78	素晴らしいワクガワです
2601.78	2603.78	今度はインサイズに入っていきます
2603.78	2604.78	ワクガワ
2604.78	2606.78	最後はワタナヴェレオンが手を出して
2606.78	2608.78	シュートをしてみています
2608.78	2609.78	ワタナヴェのシュートです
2609.78	2611.78	前半はもう1分を切っています
2611.78	2612.78	39対30人
2612.78	2614.78	残りおよそ30秒です
2625.78	2628.78	お互いにパールが少ない
2628.78	2631.78	タイムアウトも1回だけで
2631.78	2633.78	前半を取ったシーンがありました
2640.78	2642.78	東山選手の高隊です
2642.78	2644.78	ウェトブワシャエノックが入っています
2644.78	2646.78	こちらは1年生のセンタープレイヤー
2646.78	2648.78	手元の資料では
2648.78	2651.78	サロモンと同じ身長2m3選手です
2652.78	2656.78	セガワのジャンパーアップで決めていく
2660.78	2661.78	ショットクロックよりも
2661.78	2663.78	先にゲームクロックの方が流れています
2670.78	2671.78	ワクガワ
2671.78	2673.78	ワクガワ
2673.78	2674.78	高田
2674.78	2676.78	バウンズパスとっています
2676.78	2678.78	ワタナヴェレオン
2679.78	2681.78	これはリバウンドここが守りました
2681.78	2682.78	東山です
2685.78	2686.78	最後のロングシュートは
2686.78	2687.78	ボウンに当たりましたが
2687.78	2689.78	シュートは決まっていません
2689.78	2690.78	前半の資料です
2690.78	2693.78	福岡大王ホリト東山の1点は
2693.78	2697.78	41対30に東山高校9点リードしています
2979.78	2982.78	2点リード
2993.78	2996.78	182新食品トップリーグ2024
2996.78	2997.78	この時間は
2997.78	2999.78	ダンシー福岡大王ホリ高校大
2999.78	3001.78	東山高校の1点
3001.78	3003.78	ニーガだけニーガダシの
3003.78	3005.78	ニーガダシ東山高校スポーツセンターから
3005.78	3006.78	お送りしております
3008.78	3009.78	今日は第一試合に
3009.78	3011.78	地元ニーガダキェの開始国際が
3011.78	3013.78	登場したということで
3013.78	3015.78	非常に早い時間から
3015.78	3017.78	列ができていましたけれども
3017.78	3018.78	この第二試合も
3018.78	3019.78	引き続きたくさんのお客さんが
3019.78	3021.78	残っているように感じます
3021.78	3022.78	今日第二試合が
3022.78	3024.78	大王ホリト東山で
3024.78	3025.78	第三試合が
3025.78	3027.78	女子の共同性化と
3027.78	3029.78	大科学院ということで
3029.78	3031.78	これは生で見るしかないでしょう
3031.78	3032.78	ということで
3032.78	3033.78	たくさんのバスケットボールファンが
3033.78	3034.78	詰めかけている
3034.78	3036.78	ニーガダからお送りしております
3036.78	3038.78	では前半を映像で振り返っていきましょう
3038.78	3039.78	ハイライトです
3042.78	3044.78	今年のインターハイチャンピオンの
3044.78	3046.78	登場です東山高校
3046.78	3047.78	今年のインターハイは
3047.78	3048.78	ベストフォーだった
3048.78	3051.78	高校大王ホリトの1点です
3056.78	3058.78	ゲームの立ち上がりというところで
3058.78	3060.78	横浜がリードをマスコっていきます
3060.78	3061.78	そこから
3061.78	3062.78	一気に点をとって
3062.78	3064.78	いつのが東山でしたね
3064.78	3065.78	3ポイントシュートも決まっていきます
3065.78	3067.78	14バード中村
3067.78	3070.78	これは2ポイントですけどね
3074.78	3077.78	さらにこの3リバウンドからの
3077.78	3079.78	サロモン
3081.78	3083.78	リードを引き上げていきます
3084.78	3086.78	一方の不幸課題をお送りなんですが
3086.78	3087.78	第一コートは
3087.78	3090.78	後半から第二コートが頭にかけて
3090.78	3091.78	点差を地じめていきます
3091.78	3093.78	スコアラの高田
3094.78	3095.78	さらには本田
3095.78	3096.78	本田選手もね
3096.78	3097.78	プレータイム
3097.78	3099.78	そこまで長くはないんですけど
3099.78	3101.78	もう市場時間の時には
3101.78	3103.78	埋め出すプレイを
3103.78	3104.78	見せてくれています
3106.78	3108.78	2点差というシーンもありました
3108.78	3110.78	22点、20という時間もあったんですが
3110.78	3111.78	そこからまた
3111.78	3113.78	東山がリードをとっていきます
3114.78	3115.78	またリードを広げて
3115.78	3118.78	10点差という時間にもなりました
3118.78	3120.78	その中でキャプテンのワクガワー
3124.78	3125.78	一方こちら
3126.78	3128.78	東山の点取りやすい側に行くです
3130.78	3132.78	というような前半の
3132.78	3134.78	ハイライトをご覧いただきました
3134.78	3135.78	ではスタッツです
3137.78	3139.78	41点と32点という
3139.78	3141.78	スコアリングになっています
3141.78	3144.78	3ポイントは東山が13分の3
3144.78	3145.78	あとは
3145.78	3147.78	大ホルは12分の2ですか
3148.78	3150.78	リバウンドも大体同じくらいの数
3151.78	3152.78	単ノーバーもね
3152.78	3153.78	そろこまで多くはない
3153.78	3155.78	ですね2と3という
3155.78	3156.78	内容になっています
3157.78	3160.78	前半は41点、32点でお伺いしています
3165.78	3167.78	個人の数字は
3167.78	3168.78	出るんでしょうか
3171.78	3172.78	出ましたね
3172.78	3173.78	東山スコアリーダーです
3173.78	3174.78	おのでら選手ね
3174.78	3175.78	3ポイントもありましたし
3175.78	3177.78	結構多くちょっと待ってきがするんですけど
3177.78	3179.78	なんなく沈めていきましたね
3179.78	3181.78	二下だけでは10と9点に
3181.78	3182.78	載せています
3182.78	3183.78	3ポイントが3分の2ですか
3184.78	3185.78	背側選手が8点
3185.78	3188.78	サロモン選手も8点で続くという
3188.78	3189.78	なかなりになっています
3189.78	3191.78	中村選手も3ポイント1ポイントありましたね
3193.78	3194.78	続いて大ホリです
3196.78	3198.78	渡辺選手がインサイドで
3198.78	3199.78	頑張っていますね
3199.78	3200.78	11と9点マークしています
3200.78	3202.78	3ポイントもアテント2本終わったんですけれども
3202.78	3205.78	いずれもリングに切らわれたということで
3205.78	3206.78	3ポイントはまだ成功ありません
3206.78	3208.78	それにつくのが
3208.78	3210.78	9側と高田の7ポク点
3210.78	3212.78	本田選手が6点でここに入ってきています
3215.78	3217.78	スコーカダー大ホリのスコアリーダーズでした
3219.78	3221.78	前半を終了して
3221.78	3223.78	41対32点さま9点
3224.78	3226.78	東山高校がリードをしています
3227.78	3229.78	この有18とプリークが現在
3229.78	3231.78	2勝1杯という東山と
3231.78	3233.78	こちらは負けなしで生きています
3233.78	3235.78	スコーカダー大ホリは4連勝で
3235.78	3236.78	来ていますね
3236.78	3237.78	まだ負けなしです
3238.78	3240.78	初めて土を着けるのは
3240.78	3244.78	インターハイチャンピオンの東山になるのかどうかということにもなっていきます
3246.78	3249.78	この有18に新食品とプリークも
3249.78	3251.78	今週末に言い方で
3251.78	3252.78	ゲームが行われたと
3252.78	3254.78	いよいよ来週が最終週で
3254.78	3255.78	余裕期で
3255.78	3256.78	ゲームが行われると
3256.78	3260.78	そこで全ての順位チャンピオンも決まってくるということになります
3260.78	3262.78	東山が仮に
3262.78	3265.78	有18とプリークも取りますと
3265.78	3267.78	インターハイと合わせてての
3267.78	3269.78	2カンでウインターハイップは
3269.78	3272.78	3カンが掛かるというようなゲームにもなっていきます
3273.78	3275.78	今までなかなか
3275.78	3277.78	順位優勝とかはねあったんですけれども
3277.78	3279.78	優勝というタイトルには
3279.78	3281.78	縁がなかった日がしやはりなんですけれども
3281.78	3283.78	インターハイとって
3283.78	3285.78	有18もとって
3285.78	3286.78	トプリークもとって
3286.78	3288.78	ウインターハイップもとる
3288.78	3289.78	みたいなね
3289.78	3291.78	静になるかもしれません
3293.78	3295.78	これから後半が始まっていきます
3296.78	3298.78	リードしているのはしがし山高校です
3298.78	3300.78	41対30に
3301.78	3302.78	追いかけるのが
3302.78	3304.78	福岡大大大法理です
3310.78	3312.78	共にスタートィング5と同じメンバー
3312.78	3314.78	5人が入ってきています
3314.78	3316.78	しがし山と大法理です
3318.78	3319.78	第3項だです
3319.78	3322.78	今度は左から右ボールポジションの
3322.78	3323.78	東山高校
3325.78	3326.78	ファルです
3326.78	3328.78	高田のファルですかね
3338.78	3340.78	高田のファルになっています
3341.78	3344.78	セガは
3344.78	3346.78	セガは日米素は高田ですが
3346.78	3348.78	フェードが入っていきます
3348.78	3349.78	リバウンドは
3349.78	3350.78	カツマタです
3350.78	3354.78	高田
3354.78	3356.78	ワクガは
3356.78	3358.78	もう一度高田
3358.78	3359.78	渡辺です
3362.78	3365.78	スリーポイント収と決まりました
3365.78	3366.78	高田小号
3367.78	3369.78	高田小号
3376.78	3378.78	そして大法理ボールに変わります
3389.78	3391.78	バウンズパスで高田
3391.78	3393.78	高田小号に合わせましたが
3393.78	3394.78	ワクガはどうですか
3395.78	3397.78	桜移って行きましたが
3397.78	3398.78	最後ステガワに当たって
3398.78	3400.78	またラインをありましたがね
3400.78	3401.78	大法理ボールです
3417.78	3418.78	遠くまで行きましたが
3418.78	3420.78	ラインは笑われない
3421.78	3423.78	桜移って行った
3423.78	3425.78	ワクガは
3425.78	3426.78	インサイドは
3426.78	3427.78	渡辺です
3427.78	3429.78	渡辺
3429.78	3431.78	収と決めています
3431.78	3432.78	連続で
3432.78	3433.78	収と決めました
3433.78	3434.78	福岡大大法理です
3434.78	3436.78	先ほど大法理
3436.78	3437.78	スタッピング早くと
3437.78	3438.78	同じとお伝えしましたけれども
3438.78	3439.78	ポイントガードが
3439.78	3440.78	絵の基礎選手とは
3440.78	3442.78	なく12番の桜移選手ですね
3442.78	3444.78	12番の選手が入っています
3445.78	3447.78	このシューター落ちました
3447.78	3448.78	前に運んで行きますが
3448.78	3449.78	単納場になりました
3449.78	3450.78	サロモンです
3450.78	3452.78	ここはよく戻っていました
3453.78	3455.78	セガワのシュートは
3455.78	3458.78	2ポイントシュートですが起きています
3459.78	3461.78	12番が1年生合図の
3461.78	3462.78	桜移選手の
3462.78	3464.78	桜移選手の
3464.78	3466.78	桜移選手の
3466.78	3468.78	桜移選手の
3468.78	3470.78	ワクガは
3470.78	3472.78	ワクガは
3472.78	3473.78	のシュートで
3473.78	3474.78	良いアップで決めていきます
3477.78	3478.78	これでまた
3478.78	3479.78	事点さまできました
3479.78	3480.78	福岡大法理です
3480.78	3481.78	後半まだ
3481.78	3482.78	スコアがないのは
3482.78	3483.78	東山
3485.78	3486.78	佐藤なぎ
3487.78	3488.78	バウンツパスで
3488.78	3489.78	サロモンです
3489.78	3490.78	サロモン決めていきます
3490.78	3491.78	ここです
3491.78	3492.78	ここが動きました
3492.78	3493.78	後半最初の特点です
3493.78	3494.78	東山高校
3502.78	3503.78	ワクガは
3503.78	3504.78	ワクガは
3504.78	3506.78	ここもリモアタックを
3506.78	3507.78	決めていきます
3508.78	3510.78	2つ連続インサイドで
3510.78	3511.78	レイヤッシュート
3514.78	3515.78	サロモン
3516.78	3517.78	何かはです
3518.78	3519.78	サトナギ
3520.78	3521.78	サト
3521.78	3522.78	サトオノジャンパー
3523.78	3525.78	リバンドはワクガはです
3529.78	3530.78	またここはスピンミューボーを
3530.78	3531.78	入れながら
3531.78	3532.78	フィールド
3533.78	3534.78	ツエが深い
3536.78	3538.78	ゴバンドは
3538.78	3539.78	リックのファールです
3539.78	3540.78	ここから
3540.78	3541.78	スピードを上げて
3541.78	3542.78	スピンミューボーから
3543.78	3544.78	最後レイヤッピは
3544.78	3545.78	これでした
3545.78	3546.78	そのボールは
3546.78	3548.78	こぼれたところに対しての
3548.78	3549.78	ファールでしたか
3549.78	3551.78	シュートモーションでしたか
3551.78	3556.78	その前のシュートモーションのところでパールがあったようでこれからフリースローになります。
3556.78	3560.78	フリースローは13番チームのキャプテンです。
3560.78	3563.78	ワク川ヒロトが打ちます。
3563.78	3569.78	お兄さんは今シーズン3円でプレイしていますけどもワク川はやっと戦修ですね。
3569.78	3574.78	このチームのキャプテンを決めるようなタッテは、ほんに水から立候補して、
3574.78	3580.78	キャプテンになっているときは、フリースローのキャプテンを使っているときは
3580.78	3583.78	キャプテンになったということです。
3589.78	3593.78	彼もスリーポイントシュートが無機魅力の戦士です。
3595.78	3597.78	これで同時に追いついてきました。
3597.78	3600.78	フコーカダー大補り43.43.
3600.78	3604.78	最大では10点差というね、Bハインドと時間もありましたけれども、
3604.78	3606.78	追いついてきています。
3607.78	3615.78	セガワのジャンパー、これはリンカ、リバンドワトナベです。
3615.78	3619.78	前半をワトナベレを9点Bハインドありましたからね、
3619.78	3621.78	お補りそれを埋めてきたということになります。
3621.78	3627.78	ワトナベレを、ワトナベレを一旦外に高だ、高だ。
3627.78	3630.78	これもパールで通ショット獲得になります。
3630.78	3632.78	フコーカダー大補り。
3645.78	3646.78	東山選手の交代です。
3646.78	3651.78	セバン後15番のウェトーブワーシャエノックが入っています。
3655.78	3657.78	フリースローは高田少子です。
3658.78	3663.78	ちなみにワク川選手のオニーさんのワク川はやっと選手が
3663.78	3666.78	フコーカダー大補り、この時に背負っていたのは
3666.78	3668.78	この14番のセバン後というところで、
3668.78	3672.78	そういった思いも高田選手は感じだからプレイをしています。
3674.78	3676.78	その高田は下がります。
3676.78	3677.78	見たけ連合が入っていきます。
3688.78	3692.10	イヤ jetztikes
3697.78	3699.78	汃気 The mama's Travel resonate in I can't wait!
3701.78	3704.78	これ子のスクープショップを振りかけていた。
3709.78	3712.78	渡辺とエノックが天気が sler踊れますが
3712.78	3733.74	おもわく本にもやった瞬間に ああっとね後も抱えるようなシーンになりましたけれども
3733.74	3740.38	ボールポテッションはおおお掘りです 見たけから渡なべワク川に預けます
3740.38	3747.18	ワク川から外を降って3ポイント 桜入れしたが落ちています
3747.18	3753.10	ボールポテッションはおおお掘り まだおおお掘りにチャンスがあります
3764.38	3766.90	ワク川
3767.86	3771.70	このパスは通りませんでした
3772.82	3775.70	ハウトーバンです
3776.18	3782.82	13番キャプテンのワク川ヒロとインサイドには渡なべもいましたけれども
3782.82	3798.82	サトナギをアリウムでやっていきかを見た何かを使っていきましたけれども
3804.82	3810.82	見たけ渡なべバウンズパスカツバターパルです
3811.78	3818.82	東山高校のパールになります 今インサイドはカツバターパンです
3826.82	3830.82	カツバターのフリースローです
3830.82	3836.82	新調は188cmのパワーフォアードの選手です 4番ポジションを務める選手
3836.82	3844.82	今日もリバウンドにサイサンからんでいくチームを見られまして今速報地でリバウンドはここまで8個
3844.82	3848.82	チームトップなんですねカツバター選手が8リバウンドでチームトップです
3848.82	3854.82	フリースローは日本とも落ちました スコアは45対45で変わらず
3860.82	3864.82	もう1度サトナギ
3864.82	3870.82	中村のアタックなんですがブロックしていったカツバターナイスで名詞ですカツバター
3870.82	3876.82	桜いてったからゴールしたオープンでした見たけ連です
3880.82	3886.82	東山高校は既にパールは4つ溜まっています
3887.82	3896.82	王ホリはファール1つだけ セガはオレファールになります見たけ連のファール
3898.82	3903.82	5人ファールは2つ目ですチームファールも2つ目
3903.82	3907.82	東山高校は4つ目です
3909.82	3916.82	横浜は4番の松島が入ってきています
3918.82	3923.82	王ホリは15番の3とすまのより初め入っています
3923.82	3928.82	3ポイントシュート東山高校が入っていきますがリバウンドさくらいです
3929.82	3942.82	見たけからカツバター3と3は歌ないさくらいもう1度ガードに戻します
3942.82	3951.82	ここで3ポイントを打ってこれはリングしかしフォローしていったさくらいだったんですがこれも決まりませんか
3952.82	3957.82	このレバウンドはスタッフのファールを回しました
3957.82	3963.82	このレバウンドに向けての動きも非常に素晴らしいサクライです
3963.82	3970.82	これはシュートモーション中ファールです 手側に対するファールをフォローでブラウンドが行います
3970.82	3975.82	15番の3とすのファールです
3975.82	3978.82	1つ目チームファールは3つ目です
3979.82	3981.82	東山選手の広帯です
3981.82	3984.82	何かはが下がっておのでながら入ります
3985.82	3988.82	背側リックのフリースローです
4001.82	4003.82	このフリースロー2本揃えますと
4003.82	4005.82	10分間揃えます
4005.82	4007.82	9点
4012.82	4014.82	10点になります
4018.82	4022.82	47点、47点、17点、3点、4点
4023.82	4026.82	ワークがスキップパスを使って見たけです
4028.82	4031.82	インサイドのところでファールになっています
4033.82	4035.82	インサイドへのオック
4042.82	4044.82	チームファールは5つを加えています
4045.82	4047.82	フリースローが不幸化体大棚に与えられます
4054.82	4056.82	フリースロー見たけ連です
4059.82	4062.82	最大では2けたの点差も広がっていましたけれども
4062.82	4064.82	ファールの方が追い付いて
4064.82	4067.82	リードを再に付き離せるかという状況ではあります
4070.82	4072.82	日本とも揃えていきました
4075.82	4078.82	それでも取られた直後に東山もしっかり取り返している印象です
4079.82	4083.82	大きくファールの方がリードという時間はここまでありません
4084.82	4086.82	ファールの方が追い付いています
4087.82	4090.82	手前コーナーに待つし
4090.82	4092.82	もう一度もどす
4092.82	4094.82	サトーが打ってきて3ポイント
4094.82	4097.82	リバウンドコーラ4番ドッシュ
4101.82	4103.82	1年生ガードのサクライ
4106.82	4109.82	ワークが追い付いています
4110.82	4112.82	残り5秒になっています
4114.82	4116.82	3と1から
4116.82	4118.82	3ポイントシュートですが
4118.82	4120.82	これはシュートは決まっていません
4120.82	4123.82	ショットグロックギリギリのシュートになりました
4129.82	4130.82	オノデラ
4130.82	4132.82	オノデラのゴールはたく決めていきました
4135.82	4137.82	オノデラも得点伸ばしていきます
4137.82	4138.82	1点目
4142.82	4143.82	チームで最も点を取っているのは
4143.82	4145.82	セバンゴは8番のオノデラです
4149.82	4151.82	3と1から見たわけ
4152.82	4155.82	簡単にはインサイドに進入させない東山のデフェンス
4156.82	4157.82	エロクトのバッチャップ
4160.82	4162.82	ボールはオーホリボール続きます
4164.82	4166.82	ここで選手の交代です
4166.82	4168.82	4か1と3とすが下がります
4169.82	4171.82	14番の高田8番のワタナヴェレオンです
4178.82	4180.82	ベースラインからのスロインで再開になります
4180.82	4181.82	ショットグロックは残り4秒
4185.82	4188.82	ワタナヴェレオンに預けてから最後は見たけれんでした
4191.82	4193.82	ショットグロック短い中ではありましたけど
4193.82	4194.82	もしっかりシュートを取り切りました
4197.82	4199.82	サトナギバウンズバス
4199.82	4202.82	外振ってシュートを打たない
4203.82	4205.82	もう一度組み立て直す
4206.82	4209.82	サトナギここはシュートを選択を組めていきます
4211.82	4214.82	取られた後に東山もすぐに取り返していきます
4214.82	4217.82	大きなリードは広げさせないという
4218.82	4219.82	東山高校
4222.82	4224.82	高田ボールはまだキープです
4224.82	4228.82	カツマタからスタクライボール残っています
4229.82	4231.82	見たけ連合が下がりました
4232.82	4233.82	スクリーダーを開けていきます
4233.82	4234.82	見たけ連です
4237.82	4239.82	3ポイントシュート
4239.82	4242.82	これはリングリバウンドは大盛りです
4246.82	4247.82	ワタナヴェ
4248.82	4250.82	エドクトのマッチアップになっています
4250.82	4251.82	ダブルチームも行きますが
4252.82	4254.82	このパスがミスになってしまいました
4254.82	4255.82	アウトーバウンズです
4256.82	4257.82	東山ボールに変わります
4263.82	4265.82	大盛り選手の交代16番のホンダが入っています
4278.82	4279.82	背側あり
4280.82	4282.82	ここはファールになりました
4282.82	4284.82	サクライのファールか
4286.82	4288.82	7番の見たけのファールです
4288.82	4291.82	見たけとサクライがいましたが
4293.82	4296.82	ここは見たけのファールを取られています
4299.82	4301.82	シュートモンション中のファールでしたので
4301.82	4303.82	フリースローが2本与えられます
4303.82	4304.82	背側リック
4310.82	4312.82	そこまで速報の数字では10トク点
4312.82	4313.82	5リバウンドという
4314.82	4315.82	今日のスタッツで背側リック
4318.82	4320.82	ここはフリースロー2本です
4320.82	4321.82	1本目成功
4325.82	4326.82	しっかり2本揃えていきます
4331.82	4332.82	第3コーターは残り1分です
4334.82	4336.82	スキープパスで高田見たけ
4340.82	4342.82	サクライ
4342.82	4343.82	サクライ
4345.82	4346.82	このシュートを落ちています
4348.82	4350.82	ピードを上げて攻めていきますが
4350.82	4352.82	ここはトラベリングバイオレーションがありました
4353.82	4354.82	6番のサロボンです
4364.82	4366.82	第3コーター残り46.4秒
4367.82	4369.82	513.53です
4370.82	4371.82	ホンダ
4372.82	4374.82	ホンダのシュートを集まりました
4374.82	4375.82	バンクショット
4376.82	4378.82	これで55点になっています
4378.82	4380.82	また1つ前に出たのは
4380.82	4381.82	不幸かだよ大棚
4381.82	4383.82	しかしその後取り切って来る
4383.82	4384.82	東山
4385.82	4386.82	背側のシュートを落ちる
4389.82	4391.82	残り25秒切っています
4392.82	4394.82	先にショットグロックの方が流れています
4395.82	4397.82	全部使い切っても1秒か2秒ほど残ります
4401.82	4402.82	ホンダ
4404.82	4406.82	ホンダマツシマがチェックしています
4409.82	4411.82	ここから東山点取れるか
4411.82	4413.82	3秒2秒1秒で
4413.82	4414.82	背側のシュート
4414.82	4415.82	リングに当たりました
4415.82	4416.82	けるどもシュート
4416.82	4417.82	成功にはいかりませんでした
4418.82	4419.82	第3コーター終了です
4419.82	4421.82	55.53で不幸かだよ
4421.82	4422.82	大棚高校
4422.82	4424.82	逆転に成功リードに変わっています
4483.82	4485.82	第3コーターで不幸かだよ
4485.82	4486.82	大棚がゲームをひっくり返しています
4486.82	4488.82	53.51
4488.82	4491.82	5.53
4491.82	4494.82	ちょうどスコアボードが放送席が近くになっています
4494.82	4495.82	失礼いたしました
4495.82	4497.82	55.53
4497.82	4498.82	不幸かだよ
4498.82	4500.82	大棚のリードに変わりました
4500.82	4502.82	それでも東山を
4502.82	4504.82	持っている
4504.82	4506.82	大棚のリードに変わっています
4506.82	4508.82	大棚のリードに変わりました
4508.82	4510.82	大棚のリードに変わりました
4510.82	4512.82	それでも東山を
4512.82	4514.82	手を取られてもすぐに取り返していますので
4514.82	4516.82	このワンポゼッションさ
4516.82	4518.82	最大でもリードという状況にはなっています
4518.82	4520.82	ここから2ポゼッション
4520.82	4523.82	3ポゼッションと大棚が広げていくのかどうか
4523.82	4526.82	それとも東山がまた
4526.82	4527.82	一応見せるのか
4527.82	4529.82	なといってもインターハイ
4529.82	4530.82	チャンピオンとしてのイジモあります
4530.82	4532.82	ゲームはよいよ
4532.82	4534.82	最後の10分間へ入っていきます
4534.82	4536.82	ワクガワ高田
4536.82	4538.82	カツマタサクライ
4538.82	4540.82	そしてワクナヴェレオン
4540.82	4542.82	このメンバーが入っていきます
4542.82	4544.82	福岡大王寺
4544.82	4546.82	一方の東山を
4546.82	4548.82	おのでら佐藤なぎ
4548.82	4550.82	また松島西川
4550.82	4552.82	そしてインサイズ
4552.82	4554.82	一方の東山を
4554.82	4556.82	一方の東山を
4556.82	4558.82	おのでら佐藤なぎ
4558.82	4560.82	松島西川
4560.82	4562.82	そしてインサイド6番の
4562.82	4564.82	サロモンという5人です
4564.82	4566.82	第4ポゼッション
4566.82	4568.82	第4ポゼッションを
4568.82	4570.82	上台の熱も高まってきています
4570.82	4572.82	さらにこの
4572.82	4574.82	会場内を分かす
4574.82	4576.82	プレーが生まれるでしょうか
4576.82	4578.82	第4ポゼッション
4582.82	4584.82	まずはリードしている
4584.82	4586.82	大棚のポゼッションから始まっていきます
4586.82	4588.82	カツマタから
4588.82	4590.82	繋いでワタナヴェ
4590.82	4592.82	高田ワタナヴェ
4592.82	4594.82	ワタナヴェここもインサイズにアタックしっかけでいきます
4594.82	4596.82	通数を獲得です
4600.82	4602.82	サロモンのパールになりました
4608.82	4610.82	プリスロー獲得です
4610.82	4612.82	ワタナヴェレオンです
4618.82	4622.82	ワニッポン代表がしくに
4622.82	4626.82	選手とされたというところのニュースもありましたけれども
4626.82	4628.82	あとはサクシーズンで言いますと
4628.82	4632.82	ライジングゼッバー不効果にも特別指定選手として加入しています
4632.82	4634.82	中学時代は
4634.82	4636.82	チバジェッツの
4636.82	4640.82	ユースチームでのプレー経験もあるというワタナヴェレオンです
4640.82	4644.82	これで4点差になります
4648.82	4652.82	オノデラー
4652.82	4656.82	オノデラーもねー本当に特点能力高い選手です
4656.82	4658.82	バウンデバスでサロモンに合わせた
4658.82	4660.82	今決まっているわけで
4660.82	4664.82	サトーなぎナイサシストっていう感じだったんですけれども
4664.82	4668.82	その後のプレーはパールで止まっています
4672.82	4676.82	パールはオノデラーのパールです
4678.82	4690.82	オーホルがこれ連続で集うと決まりますとさらに点差を広げることになります
4694.82	4698.82	ワタナヴェ
4698.82	4702.82	外振ってスリーディはなくここもインサイドにアタックをかけていきます
4702.82	4704.82	サクライの集うと決まりました
4704.82	4706.82	1年生ガードのサクライで行ったんです
4706.82	4710.82	6点差になりました
4712.82	4718.82	セガはこういうところで点取りやすい側が能力を発揮するか
4718.82	4720.82	サトーなぎに戻す
4720.82	4722.82	ちょっとくらいかまた重秒
4722.82	4726.82	サトーなぎちょっと苦しい体制
4729.82	4734.82	高だインサイドかつまたでしたがアウトーバウンです
4734.82	4738.82	オーホルは継続
4746.82	4750.82	このかつまたもインサイドで非常に目立っています
4750.82	4752.82	この集図は決まらないか
4754.82	4758.82	3ポイントシュートこれはリング
4758.82	4760.82	しかしかつまたのリバウンドです
4760.82	4762.82	まだボールはこうかだよ
4762.82	4766.82	とりかつまたサトーなぎとのまっちゃぷ
4766.82	4770.82	サトーなぎのファールです
4776.82	4780.82	サトーなぎはファール3つ目
4780.82	4782.82	東山チームファールも3つ目です
4782.82	4788.82	ダイオンコーター始まって2分と立たないうちにチームファール3つとなりました
4789.82	4792.82	スキップパスで渡船です
4792.82	4798.82	ホンピークワクガワのペイントアタック決めていく
4800.82	4804.82	ダイオンコーター始まってから6-0の今らになっています
4808.82	4812.82	帰したい東山はサトーなぎこれもリング
4812.82	4816.82	さらにフェーガー吹かれてポゼッションはオーホルに変わります
4819.82	4822.82	6番のサローもリバウンドのところでファールがあったようです
4826.82	4830.82	まだダイオンコーター始まってからスコアは動いていない東山高校です
4833.82	4837.82	大盛り選手の高隊14番の高田下がって7番の見たけ連です
4838.82	4841.82	1日のリードを広げにかかりたいフコーカー台大盛り
4841.82	4844.82	渡船さくらい
4844.82	4847.82	ワクガワカツマタです
4847.82	4852.82	渡船ベレオンのウィングからスリーポイント来ました
4852.82	4857.82	渡船ベレオンは1本目のスリーポイント成功で20点に乗せてきています
4858.82	4861.82	そして天差もふたけたつきましたね
4861.82	4863.82	11点差
4864.82	4868.82	今日これだけのビハインドは東山初めて
4871.82	4874.82	ここはサイズの見つまってもありました
4874.82	4879.82	佐藤投げとお金を出すときはサイズの見つまってもありました
4879.82	4884.82	サトーなぎとお金を出すときはサイズの見つまってもありました
4884.82	4888.82	佐藤投げと渡船のマッチアップでした
4895.82	4897.82	渡船ベレオン
4897.82	4899.82	ワクガワ
4899.82	4903.82	ワクガワここもインサイズがあたくをかけていきます
4903.82	4905.82	守ったのは東山です
4905.82	4909.82	西川が運んで
4909.82	4911.82	シュートは打たせませんでした
4911.82	4913.82	アウトーバンです
4917.82	4919.82	東山が選手の答えです
4919.82	4922.82	サロモンが下がってエノックコートインです
4930.82	4932.82	大ホルモ選手の答えです
4932.82	4934.82	ワクガワ下がって高田小河
4936.82	4938.82	キャッチアンド収穏で3ポイントを進めていきました
4938.82	4939.82	西川陸です
4939.82	4942.82	西川は15トク点まで伸ばしてきています
4942.82	4945.82	3ポイントは今日初の成功になりました
4959.82	4960.82	渡船ベレオン
4960.82	4962.82	スリームーブを見せていきましたけれども
4962.82	4964.82	ここはフェーガー浮かれています
4964.82	4966.82	エノックのファールになりそう
4973.82	4977.82	そして東山高校は早くもチームファールが
4977.82	4979.82	一つ溜まってしまいました
4979.82	4982.82	この後フリースローになります
4984.82	4988.82	第4コートはまだ6分24秒残っているんですが
4988.82	4990.82	東山はフリースロー
4991.82	4995.82	与えてしまうワファールの数が溜まってしまったということになります
5000.82	5002.82	今日これだけリードを取っているのは
5002.82	5003.82	このゲームは初めてです
5003.82	5005.82	福岡大大ホリ
5005.82	5007.82	片見ねそうたこっち
5012.82	5014.82	後半に入って一気にゲームを低い回しています
5014.82	5016.82	福岡大大ホリ
5017.82	5020.82	ここも日本とも空いていきます
5020.82	5022.82	きたたび10点差になりました
5028.82	5030.82	セーガーはの3
5031.82	5033.82	リバウンドから
5033.82	5035.82	松島というところだったんですが
5035.82	5037.82	シューターを決まっていません
5037.82	5039.82	見たけ連のスピード
5040.82	5042.82	ちょっと福岡ファンブルした
5042.82	5043.82	タンボーバーです
5044.82	5046.82	佐藤長から松島
5053.82	5055.82	インサイドしっかりと閉める
5058.82	5060.82	中村のジャンパーを押しています
5065.82	5067.82	桜井のシュート
5067.82	5069.82	リバウンドへの
5074.82	5078.82	セーガーはのジャンパー決まりました
5078.82	5081.82	苦しいところでしっかり取ってくれます
5081.82	5082.82	セーガーはリクです
5093.82	5095.82	見たけから渡姉
5095.82	5097.82	渡姉と江野奥のマッチャップ
5097.82	5099.82	もう一度見たけ
5099.82	5101.82	高田
5102.82	5104.82	残りショットグロック3秒です
5104.82	5105.82	多分ショットになりました
5105.82	5106.82	これはリングです
5106.82	5107.82	リバウンドへの
5110.82	5112.82	さあ連続でシュートを決めていきたい
5112.82	5113.82	東山高校
5114.82	5116.82	セーガーはの3が
5116.82	5117.82	これは来ない
5121.82	5123.82	見たけから渡姉なんとか戻りました
5123.82	5124.82	中村です
5124.82	5125.82	よく戻りましたね
5125.82	5126.82	中村
5131.82	5132.82	セーシュの交代です
5132.82	5134.82	何かはリクトコートに入っています
5136.82	5138.82	そしてタイムアウトを
5138.82	5140.82	福岡大法理が取ります
5140.82	5141.82	後半1回目です
5141.82	5145.82	片見で相達が後半1回目のタイムアウトを取りました
5146.82	5149.82	今日両チームそこまででタイムアウトを取る
5149.82	5151.82	ゲーム展開ではなかったんですけれども
5151.82	5155.82	後半1回目のタイムアウトを福岡大法理が取っています
5155.82	5157.82	前半を終わった段階では
5157.82	5159.82	ビハインドだった
5160.82	5161.82	福岡大法理
5161.82	5162.82	前半終了時点で
5162.82	5164.82	41対32の9点
5164.82	5166.82	ビハインドだったんですけれども
5166.82	5167.82	そこから第三コーターで
5167.82	5169.82	追いつきひっくり返し
5169.82	5170.82	第4コーターは
5170.82	5171.82	そのリードを広げる
5171.82	5172.82	コーターになっています
5179.82	5181.82	66対58で
5181.82	5182.82	現状8点を
5182.82	5184.82	大法理がリードしています
5185.82	5187.82	今年のインターハイでは
5187.82	5188.82	順決勝で
5188.82	5189.82	見のかも高校
5189.82	5190.82	義府県の高校に
5190.82	5191.82	破れてのベストフォート
5191.82	5193.82	ということになりました
5195.82	5197.82	今年は地元不幸かけんで
5197.82	5198.82	開催された
5198.82	5200.82	インターハイトということだったんですけれども
5200.82	5202.82	欲しくも不幸かけんぜ
5202.82	5204.82	不幸か大地不幸か大法理
5204.82	5206.82	ともに順決勝で
5206.82	5207.82	姿を受けすと
5207.82	5209.82	言うことになりました
5214.82	5215.82	一方の東山が
5215.82	5217.82	その見のかも高校を
5217.82	5218.82	くだしての
5218.82	5219.82	インターハイチャンピオンです
5222.82	5224.82	前半をリードしていましたが
5224.82	5225.82	後半を追いかける展開です
5226.82	5228.82	ここは大法理の
5228.82	5229.82	硬み根こっちが
5229.82	5230.82	タイムアウトを
5230.82	5231.82	とっての
5231.82	5232.82	この後のプレイ
5232.82	5234.82	効果台大法理ボールで
5234.82	5235.82	再開になっていきます
5238.82	5239.82	ゲームクロックは
5239.82	5240.82	残り4分43秒
5240.82	5241.82	ショットクロックは
5241.82	5242.82	20秒あります
5243.82	5244.82	遠いところで
5244.82	5245.82	渡辺れを
5245.82	5247.82	桜が受け取ります
5247.82	5248.82	かつまた
5248.82	5249.82	もう一度桜くらい
5249.82	5251.82	見たけに
5251.82	5252.82	渡す
5252.82	5253.82	もう一度桜くらいです
5253.82	5255.82	ローポストから
5255.82	5256.82	ポストアップ狙っていく
5256.82	5257.82	渡辺れを
5260.82	5261.82	ショットクロックは
5261.82	5262.82	流れていますが
5262.82	5263.82	エンドワンになりました
5263.82	5265.82	渡辺れをここは
5265.82	5266.82	決め切りました
5269.82	5270.82	その前のシュートが
5270.82	5271.82	リングに当たらなかったので
5271.82	5272.82	ショットクロックは
5272.82	5273.82	流れていったんですけども
5273.82	5274.82	それでも
5274.82	5275.82	落ち着いて
5275.82	5276.82	最後を沈めていきました
5276.82	5277.82	渡辺れを
5277.82	5278.82	んです
5281.82	5282.82	速い段階で
5282.82	5283.82	彼の姿を
5283.82	5284.82	平台表で
5284.82	5285.82	見る日も
5285.82	5286.82	近いかもしれませんが
5289.82	5291.82	クリスロは落ちています
5293.82	5295.82	将来の代表庫は
5295.82	5296.82	両チームたくさん
5296.82	5297.82	そういう選手は
5297.82	5298.82	揃っています
5298.82	5299.82	おー!
5299.82	5300.82	スリーポンにときましたー
5300.82	5301.82	コーナーからの
5301.82	5302.82	スリーポンとです
5302.82	5303.82	おのでら
5303.82	5304.82	おのでら
5304.82	5305.82	今日3本目ですか
5305.82	5307.82	15点まで伸ばしています
5307.82	5308.82	それぞれの
5308.82	5309.82	チームに
5309.82	5310.82	アンダーカテゴリの
5310.82	5311.82	代表に選ばれた
5311.82	5312.82	という選手も
5312.82	5313.82	数多く
5313.82	5314.82	ロスターに
5314.82	5315.82	直ちられています
5320.82	5321.82	カツマター
5322.82	5323.82	残り2秒で
5323.82	5324.82	打っていきます
5326.82	5327.82	ここを守った
5327.82	5328.82	東山で
5328.82	5329.82	行きますが
5329.82	5330.82	ファールは
5330.82	5331.82	桜です
5331.82	5332.82	ここは
5332.82	5333.82	ノーマルファール
5338.82	5339.82	王ホルは選手の
5339.82	5340.82	広帯です
5340.82	5341.82	ワクザワが
5341.82	5342.82	戻っていきます
5343.82	5344.82	変わって
5344.82	5345.82	下がるのは
5345.82	5346.82	見たけです
5359.82	5360.82	このシュートを
5360.82	5361.82	決めていったー
5361.82	5362.82	おのでら
5362.82	5363.82	先ほどは
5363.82	5364.82	コーナー3
5364.82	5365.82	今度は
5365.82	5366.82	インサイドで
5370.82	5371.82	5点さに
5371.82	5372.82	狭ってきました
5372.82	5373.82	東山高校です
5384.82	5386.82	湖のスリーポンと
5386.82	5388.82	1本成功がありますが
5389.82	5390.82	このボールは
5390.82	5391.82	どちらに入るか
5391.82	5392.82	東山ボールです
5399.82	5400.82	エノックは大丈夫か
5405.82	5406.82	ちょっと足
5406.82	5407.82	どうですかね
5407.82	5408.82	右足を痛めたかもしれません
5408.82	5409.82	変わって
5410.82	5411.82	セバンゴー6番のサロモンが
5411.82	5412.82	入っています
5417.82	5418.82	やや足を
5418.82	5419.82	引きずりながら
5419.82	5420.82	ベンチに下がっていった
5420.82	5421.82	シンパイな
5421.82	5422.82	セバンゴー15番の
5422.82	5423.82	エノックです
5423.82	5424.82	変わって
5424.82	5425.82	サロモンが
5425.82	5426.82	入っています
5426.82	5427.82	東山
5427.82	5428.82	中村
5428.82	5429.82	中村のジャンパー
5429.82	5430.82	おぉ
5430.82	5431.82	決まりました
5431.82	5432.82	カロやかに
5432.82	5433.82	見えていきます
5433.82	5434.82	これで
5434.82	5435.82	また1ポセッションさまで
5435.82	5436.82	来ました
5447.82	5448.82	ここはフリスロ2本ということになります
5448.82	5449.82	ここはフリスロ2本ということになります
5453.82	5454.82	何かはのファールです
5454.82	5455.82	個人ファールは3つ目
5456.82	5457.82	先ほどはね
5457.82	5467.82	渡辺レオン選手との
5467.82	5470.82	マッタク当たりまけして
5470.82	5471.82	いませんでしたけれども
5476.82	5477.82	フリスロは
5477.82	5478.82	ワクガワ
5478.82	5479.82	ワクガワヒロとです
5487.82	5490.82	お兄さんの早と選手が3年生で
5490.82	5492.82	ヒロと選手1年生というときに
5492.82	5493.82	一緒にプレイをした経験もあります
5493.82	5495.82	そのときは2ガードという形でね
5495.82	5496.82	プレイをした
5496.82	5498.82	ここから大盛りでの経験もあります
5500.82	5501.82	お兄様子をシーズン
5501.82	5503.82	B1の3円でプレイをしています
5507.82	5509.82	背側
5512.82	5513.82	背側3もありますが
5514.82	5515.82	前には高さがあります
5515.82	5516.82	渡辺とのマッチャップ
5516.82	5518.82	ここでシュートをするの
5518.82	5520.82	2ポイントリバウンドを渡辺です
5530.82	5532.82	ワクガワからカッツマッター
5532.82	5533.82	もう一度ワクガワに戻す
5534.82	5536.82	バウンズバスも狙っていきますが
5539.82	5541.82	残り4秒3秒
5541.82	5542.82	カツマッターどうしますか
5542.82	5544.82	2ポイントでショットを選択
5544.82	5545.82	エアボールになっています
5545.82	5546.82	前は走っています
5546.82	5548.82	おのでら戻っていった
5548.82	5549.82	カツマッターなんですが
5549.82	5551.82	自分らしいツクゴだ
5551.82	5552.82	できませんでした
5552.82	5554.82	おのでらも20点が見えてきています
5554.82	5555.82	19点目
5555.82	5556.82	2点差
5558.82	5560.82	東山が再び迫ってきています
5560.82	5562.82	ゲーム時間は
5562.82	5564.82	残りおよそ1分30秒
5564.82	5566.82	タイムアウトはそれぞれ回数も残しています
5566.82	5568.82	おぉ守り切った
5568.82	5569.82	パールナッシュ
5569.82	5570.82	東山
5570.82	5571.82	中村
5578.82	5579.82	どこで狙っていきますか
5579.82	5580.82	おのでらから手前を振って
5580.82	5583.82	3ポイントを中村来ました
5583.82	5585.82	逆転3
5585.82	5587.82	中村が決めていきました
5587.82	5588.82	中村回答
5588.82	5590.82	逆転の3です
5591.82	5593.82	さあ残りゲーム時間は1分
5593.82	5594.82	1点差
5594.82	5596.82	渡辺
5596.82	5598.82	渡辺とサロモノマッチャップ
5598.82	5599.82	ポストアップ狙っていく
5599.82	5600.82	Wチームのリフェンスから
5600.82	5602.82	トップ高田3
5602.82	5603.82	これはリング
5606.82	5607.82	アウトーブバウンで
5607.82	5608.82	おおー守りボールです
5608.82	5611.82	ラストタッチはサロモノだったか
5617.82	5619.82	パリのインサイドプレイヤーによる
5620.82	5622.82	オーフェンスリバンドなら
5622.82	5623.82	サイドラインからの
5623.82	5624.82	スロインで再開です
5625.82	5626.82	ワークガワー
5626.82	5628.82	ワークガワスピードを
5628.82	5629.82	上げてのゴールアタック
5629.82	5631.82	エンドアー
5632.82	5633.82	また逆転しました
5633.82	5635.82	おおー守りキャプテンのワークガワー
5636.82	5638.82	しかもエンドアンです
5641.82	5643.82	ここもインサイドかかんに
5643.82	5645.82	アタックしていきました
5650.82	5651.82	このキャプテンという食は
5651.82	5652.82	水からリッコーを押して
5654.82	5656.82	キャプテンに名乗りを上げました
5656.82	5657.82	チームを引っ張る
5657.82	5658.82	ワークガワー広とです
5662.82	5664.82	さぁ、東山がタイムアウトを取ります
5664.82	5665.82	後半1回目です
5668.82	5670.82	残りが47.9秒
5672.82	5674.82	2点差を追いかける東山の
5674.82	5677.82	大さま鉄やこっちがここはタイムアウトを取りました
5680.82	5682.82	ここまででいうと
5682.82	5684.82	セガワー選手も特点を取っているんですが
5684.82	5685.82	今チームで一番取っているのは
5685.82	5687.82	オノデラ選手で19点
5687.82	5689.82	3.3分というのがひかりますね
5690.82	5692.82	あとは先ほど勝負所の
5692.82	5693.82	中村選手の3ポイント
5693.82	5695.82	コーナー3もお見事でした
5697.82	5698.82	あとはインサイドのサロモン
5699.82	5701.82	セガワサロモンオノデラ
5701.82	5703.82	中村この辺りが負けた
5703.82	5704.82	特点をマークしています
5705.82	5706.82	3ポイントでいうと
5706.82	5707.82	今日タッチが良さそうなの
5708.82	5709.82	オノデラと中村
5709.82	5711.82	もちろんセガワーもお手の選手なんですが
5711.82	5713.82	今日は3ポイントは7分の1という
5713.82	5715.82	確率になっています
5716.82	5717.82	1ポイントはディフェンスにも
5717.82	5719.82	ある福岡だよお審理です
5719.82	5721.82	湾田ヴェオンが24時点の
5721.82	5722.82	12リバウンドという今
5722.82	5724.82	そこほうの数字になっています
5724.82	5725.82	WW
5726.82	5728.82	3ポイントはチーム全体では
5728.82	5730.82	20分の4ということで
5730.82	5732.82	ワクが1分の1
5732.82	5733.82	高田が7分の2と
5733.82	5734.82	この2人が
5734.82	5736.82	チームの4分の3の
5736.82	5738.82	3の3ポイントを打っていることになりますが
5744.82	5746.82	ここは前からのオフェンスになっていきます
5747.82	5749.82	スロントコートを選択した
5749.82	5750.82	東山高校です
5750.82	5752.82	ショットグロックが14秒の表示になっています
5762.82	5763.82	セガワー
5764.82	5765.82	オノデラー
5765.82	5767.82	中村サローも
5767.82	5769.82	さらには何かは5人が入っています
5769.82	5771.82	どこで特点を取ってくるでしょうか
5771.82	5772.82	激しいディフェンスもついています
5772.82	5773.82	セガワー
5773.82	5774.82	セガワーから外振って
5774.82	5775.82	中村3ポイントシュート
5775.82	5777.82	コロマリングリバウンドは
5777.82	5779.82	ワタナペカ
5779.82	5781.82	そしてパールです
5781.82	5785.82	パールは今東山高校のファール
5793.82	5795.82	7分の何かはのファールです
5795.82	5797.82	既にチームファールが
5797.82	5798.82	5つを超えていますので
5798.82	5799.82	フリースローが
5799.82	5801.82	大盛り高校に与えられます
5801.82	5803.82	何かは工事ファール4つ目
5805.82	5807.82	残りが31.9秒です
5808.82	5810.82	大事なフリースローになります
5817.82	5818.82	1本目はしっぱい
5824.82	5826.82	2本目はフリースロー
5833.82	5835.82	1瞬の製着
5835.82	5837.82	2本目は決めていきます
5839.82	5841.82	これで戦術を変えていきます
5843.82	5845.82	さとなぎを入れていきます
5845.82	5847.82	何かはおさげます
5847.82	5849.82	おさげを入れています
5850.82	5851.82	さとなぎを入れていきます
5851.82	5852.82	何かはおさげます
5852.82	5853.82	おさはこっち
5853.82	5854.82	東山です
5855.82	5856.82	このさとなぎが
5856.82	5859.82	どこにボールを出していくか
5859.82	5860.82	ということになるんですが
5862.82	5864.82	一方さくらいと高田のディベンスになっています
5864.82	5866.82	おほり残りは30秒です
5869.82	5870.82	まずはフロントに運んでいく
5871.82	5872.82	背側
5872.82	5874.82	背側はここはインサイドのアタック
5874.82	5876.82	ボールは合わせ
5877.82	5878.82	フレーが深くかれています
5878.82	5880.82	今度は大森にファールがありました
5880.82	5882.82	ボールは東山です
5888.82	5890.82	14番の高田選手のファールになりました
5895.82	5897.82	残りが20.1秒です
5898.82	5900.82	背側選手はちょっと足を痛めたかもしれません
5900.82	5901.82	大丈夫でしょうか
5903.82	5905.82	伸びをしてプレイを続けます
5909.82	5912.82	タイムはうと大森がとります
5912.82	5913.82	東山高校です
5913.82	5914.82	後半2回目
5915.82	5917.82	残りが20.1秒です
5917.82	5919.82	この後ベースラインのスローインから
5919.82	5921.82	再開になると思いますが
5925.82	5928.82	そのフェンスでどこで特点をとってくるでしょうか
5928.82	5929.82	東山高校です
5931.82	5933.82	すでにチールファールは溜まってしまってますので
5933.82	5936.82	ディフェンスのファールがそのまま相手のフリスローに繋がります
5939.82	5941.82	3ポイントシュートでいうと
5941.82	5943.82	先ほどもお話しましたが
5943.82	5945.82	おのでら選手がシュートたちが良さそう
5945.82	5949.82	中村選手もかかりに3ポイント売ってきます
5949.82	5952.82	背側が今日は7分の1 3ポイントですね
5952.82	5955.82	14.3%という数字になっています
5959.82	5961.82	その辺りはガードに入っている
5961.82	5963.82	佐藤なぎがどのようにボールを
5963.82	5965.82	コントロールしていくでしょうか
5965.82	5967.82	一方のディフェンスは大森です
5969.82	5972.82	こちらは片見に
5972.82	5975.82	中心にこの後のディフェンスそして
5975.82	5979.82	まだオフェンスのこの後の時間も残されています
5984.82	5987.82	改めてハドルを組んで
5987.82	5989.82	コートに選手たちが戻ってきます
5989.82	5991.82	残り20.1秒
5992.82	5994.82	東山高校ボールベースラインの
5994.82	5996.82	スロインからの再開です
5998.82	6001.82	東山は何かがまた戻ってきていますね
6007.82	6008.82	佐藤なぎ
6011.82	6013.82	ここはサイズの見つまちもありますが
6014.82	6015.82	ディフェンススイッチして
6015.82	6018.82	佐藤タフショットここは守りました
6021.82	6023.82	ボールポゼッションはどちらですか
6023.82	6025.82	大森ですか
6026.82	6028.82	今東山の選手も
6028.82	6030.82	相手の選手に当たったんじゃないかという
6030.82	6032.82	アピールは繰り返しを行っていましたけれども
6034.82	6036.82	そしてファールで止めていきます
6036.82	6039.82	ただファールで止めて相手のフリースローになっていきます
6040.82	6042.82	相手の選手に当たって毎ボールなんじゃないかというね
6042.82	6046.82	アピールを東山の選手も再算していましたけれども
6051.82	6053.82	また大事なフリースローになっていきます
6054.82	6056.82	一本目成功
6056.82	6058.82	なんなく決めていきますね
6060.82	6063.82	結構ブレッシャーがかかりそうな場面だと思うんですけれども
6064.82	6067.82	いつも通りのルーティングで売っていきます
6067.82	6068.82	ワクガワ
6074.82	6076.82	日本ともそろえて5点差
6077.82	6080.82	これで追いつくには2ポゼッションが必要ということになりました
6080.82	6082.82	東山です
6082.82	6084.82	ここはカツマタのファールになりました
6101.82	6104.82	ゲームグロック残り5秒に
6104.82	6106.82	佐藤納義
6106.82	6108.82	佐藤納義のシュート
6110.82	6115.82	ただ3ポイントシュートモーション中にファールがありましたので
6115.82	6117.82	こだと3ショットになります
6119.82	6124.82	これはまた大きな3ショットということでなりそうです
6132.82	6136.82	佐藤選手もやや5輪で割りましたけれどもシュートを打っていって
6137.82	6140.82	ファールに3ショットを付けたような感じになりましたけれども
6143.82	6146.82	これが開けてゲームグロックは1.9秒です
6148.82	6150.82	日本の成功
6150.82	6152.82	安定しています佐藤納義です
6154.82	6159.82	今日は東山はチームトータルでもフリースローは100%なんですね
6167.82	6170.82	3本メリングに当てて
6173.82	6177.82	ライン終わっています
6181.82	6183.82	レンバイヨレーションでしたか
6197.82	6200.82	サイドラインからオーホリボールを入れていきます
6201.82	6205.82	これで時計が流れて試合終了のブザーということになりました
6206.82	6208.82	75対72
6210.82	6213.82	大ホリが見事逆転で勝利を飾りました
6214.82	6218.82	これで18日新食品とプリーグは負けなしということになります
6219.82	6223.82	クオカダイオーホリが今年の有十八日新食品とプリーグは
6225.82	6230.82	まだ負けがない負けなしのこれで5連勝ということになっていますね
6231.82	6234.82	5勝0配ということになっています
6235.82	6239.82	一方の東山高校全販終わった段階ではリードをしていたんですけれども
6240.82	6244.82	後半マフクオカダイオーホリの攻撃を許しての逆転負けと
6244.82	6246.82	ということになりました
6247.82	6250.82	東山高校は有十八日新食品とプリーグは2配目ということになっています
6251.82	6255.82	二勝2配で4支は要れたということになっています
6258.82	6262.82	両チームの応援断席に1例です
6265.82	6270.82	前半が終わった段階では9点のびhindがあった福岡代オーホリなんですけれども
6270.82	6274.82	そこから見事な逆転勝利ということになりました
6275.82	6278.82	決して3ポイント多く決めたという感じではないんですけれども
6279.82	6282.82	インサイドへのかかんなアタックで特定を伸ばしていきました
6283.82	6284.82	福岡代オーホリです
6285.82	6287.82	チームとしても今日3ポイントは4本だけなんですね
6288.82	6290.82	二十分の4という3ポイントだったんですが
6291.82	6296.82	その部分インサイドでよく特定を取ったという印象の福岡代オーホリです
6297.82	6300.82	また相手がファールトラブルというところで
6301.82	6303.82	フリースローもかなり多く獲得しました
6304.82	6306.82	チーム全体でも二十四本フリースローを売っています
6307.82	6310.82	二十四分の十七でフリースローは70%で沈めたという福岡代オーホリです
6312.82	6315.82	一方の東山も今日注目選手にあげました
6316.82	6318.82	正川あるいはオノデラもね
6319.82	6323.82	十九点十七点というところで特定伸ばしましたけれども
6323.82	6327.82	あと一方3点差を呼ばなかったというゲームになりました
6328.82	6329.82	では今日のゲームのハイライトを見ていきましょう
6335.82	6338.82	今年のインターハイチャンピオンの東山高校と福岡代オーホリ
6339.82	6340.82	今年インターフェンはベスト4でした
6341.82	6342.82	このリオチームの大点です
6344.82	6345.82	まずは立ち上がりのシーンです
6347.82	6348.82	オーホリの渡辺
6349.82	6352.82	日本代表の画質にも呼ばれた一座位です
6354.82	6357.82	そこから東山高校がリードを取っていきます
6358.82	6360.82	十四分の中村のスリー
6361.82	6363.82	今度はロングツー
6364.82	6366.82	レンドグでシュートを決めていきます
6368.82	6371.82	さらにはオフェンスリバウンドからサロモー
6379.82	6380.82	高田がスリーです
6381.82	6384.82	トップの位置からこれが第一コーター
6385.82	6389.82	第2コーターに入っててほんでも非常に働きを見せていて
6390.82	6392.82	この時点でまた2点差だったんですけれども
6393.82	6396.82	そこからまた東山がオフェンスリード取っていきます
6403.82	6405.82	このカロやかに決めていきます
6406.82	6408.82	今日チームトップの特定を取り出しました
6408.82	6409.82	オノデラです
6410.82	6412.82	キャプテンのワーク側
6413.82	6416.82	今日ワーク側っているしは結構3ポイントラインの
6417.82	6419.82	外からドライブで進入していくしもたた見られました
6423.82	6425.82	第3コーターに入っていきます
6426.82	6428.82	前半の織り返しが41対32の9点差
6429.82	6432.82	ここからオーホリが巻き返していきます
6434.82	6435.82	高田のスリーもありました
6435.82	6437.82	さらにはワーク側のゴールアタック
6444.82	6446.82	一方この砂糖なぎのスクープショット
6451.82	6456.82	この時間はオーホリがリードを取ってもすぐに飛ばしやばか取り返していくということで
6457.82	6458.82	なかなか大きなリードはつきませんでした
6461.82	6463.82	第3コーターの周波のシーンです
6466.82	6471.82	本田が決めて55対53
6473.82	6477.82	第4コーターの頭に一気にリードを取ってきた不幸かだよ
6478.82	6481.82	ここは東山の特定もパタッと止まってしまいまして
6482.82	6484.82	まずは第4コーターの頭にランを気づきます
6485.82	6489.82	そこから東山の粘り越しもすごかったですね
6491.82	6494.82	このまま10点差
6495.82	6497.82	転差を広げられて終わるかなと思ったんですけど
6498.82	6500.82	そこから追い上げていった東山高校です
6503.82	6505.82	この中村選手のスリーで逆点
6506.82	6507.82	70対69
6510.82	6515.82	ただその直後のプレーでワーク側選手さすが勝手というエンドアンでした
6519.82	6522.82	結果的にはプレーが決勝点という形で
6522.82	6524.82	そのままリードを守った不幸かだよ
6525.82	6527.82	大フォリの勝利ということになっています
6528.82	6529.82	2つです
6530.82	6532.82	非常に引き締まったゲームになりました
6533.82	6536.82	通ポイント成功率も47%
6537.82	6539.82	46%47%というところになってますね
6540.82	6544.82	3ポイントは4本とロッポンというそれぞれの数字です
6546.82	6548.82	リバウンドは大フォリが上回ってますね
6548.82	6550.82	13本リバウンドは上回ったと
6551.82	6553.82	他の場が9を押折があったということですね
6554.82	6556.82	9と4というスタッツになっています
6559.82	6561.82	では個人の数字です
6570.82	6572.82	個人のスコアリーダーズも見ていきたいと思います
6579.82	6581.82	まずは東山高校ですね
6582.82	6584.82	おのでら選手が今日3ポイント5分の3
6585.82	6586.82	非常にシュート達よかったですね
6587.82	6588.82	チームトップの19トク点です
6589.82	6590.82	注目にもあげました
6591.82	6592.82	背側選手は17トク点
6593.82	6595.82	今日3ポイントシュートが7本を打ったんですけれども
6596.82	6597.82	成功が1本ということで
6598.82	6599.82	3ポイントでちょっと苦しんだ感もありましたけれども
6600.82	6601.82	それでも17トク点マークしてます
6602.82	6604.82	なかもら選手も印象的な3ポイントが2本がありましたね
6605.82	6606.82	12トク点、サロモン10トク点
6606.82	6608.82	この4選手が2トク点です
6610.82	6611.82	続いて大棚です
6612.82	6615.82	渡辺、レオン選手が23トク点の13リバウンド
6616.82	6618.82	Wタブル達成です3ポイントも1本ありました
6619.82	6620.82	ワク側選手も今日3本だけなんですけれども
6621.82	6623.82	インサイドで本当に良く点取りましたね
6624.82	6625.82	21トク点マークしています
6626.82	6628.82	それに次のが高田選手の12トク点
6629.82	6630.82	この3選手が2トク点をマークした
6631.82	6632.82	福岡大棚大棚高校です
6637.82	6641.82	この後の試合予定も出ますでしょうか
6642.82	6644.82	今日はこの後もう一試合予定されています
6645.82	6646.82	今度は女子のゲームです
6647.82	6649.82	京都成果とオーカーこれも非常に楽しみなマッチアップです
6650.82	6652.82	是非引き続きお楽しみいただきたいと思います
6653.82	6654.82	あすは男女2試合ずつ行われます
6655.82	6657.82	女子は義風女子と小和学院も登場します
6658.82	6659.82	男子は対戦カードかわって
6660.82	6663.82	東山と福岡大棚1回思国際と福岡大大棚の対戦
6663.82	6667.82	この時間は18日新職員トップリーグ2024日
6668.82	6671.82	東山高校と福岡大棚高校の一戦を送りしました
6672.82	6675.82	ゲーム75対72日で福岡大棚高校見事が
6676.82	6678.82	逆転勝利を飾っています
6679.82	6682.82	ここまでニーガタシ東京スポース選手だからお送りいたしました
6683.82	6687.82	この後第3試合は女子京都成果大オーカー学院です
6688.82	6690.82	是非ご覧の場合体で引き続き
6690.82	6693.82	1988日新職員トップリーグお楽しみください
