start_time	end_time	transcript
60.00	64.00	1998年に新職員とプリーグ2024年に、この時間はダンシの一戦を送り出します。
64.00	69.00	福岡県の福岡大地高校とニーガタ県地元になります。
69.00	72.00	開始国際高校の一戦です。
72.00	75.00	会場はニーガタ県のニーガタ市にあります。
75.00	79.00	ニーガタ市東方スポーツセンターです。
79.00	83.00	地元に対して、会議式国際高校の一戦です。
83.00	86.00	会場はニーガタ県のニーガタ市にあります。
86.00	89.00	ニーガタ市東方スポーツセンターです。
89.00	93.00	地元に会議式国際高校が登場すると、
93.00	98.00	今度は早くからたくさんのお客さんがレッツを作っていました。
98.00	101.00	地元に会議式国際のバスケットボールファンの方も、
101.00	106.00	街はびた会議式国際の1988年のゲームです。
107.00	111.00	今年で3年目を迎えた有18日に市職員トップリーブです。
111.00	116.00	リーブ戦文化の導入をすることで実力がきっこうするチーム同士の対戦。
116.00	121.00	さらには多くの選手の出場機会、また予定された試合や対戦会と
121.00	126.00	密接た質の高い準備など公式戦の試合数が確保された環境化で
126.00	130.00	協議に取り組むことによって、その協議力の向上を目指していこうと
130.00	133.00	ということで設立された会議会となっています。
133.00	140.00	今週と来週が余裕での余裕最終週となっていきます。
140.00	144.00	余裕を準備も決まってくるというところになっていくんですが。
144.00	147.00	では出場行を見ていきましょう。
149.00	155.00	トップ8チームが出場するという地震職員トップリーブ24代始の出場行です。
155.00	158.00	福岡第一高校これから登場します。
158.00	163.00	あとは今日第2試合で登場する福岡大大法理この福岡健座が
163.00	168.00	大会としては3年連続の会議金賞ということになっています。
168.00	172.00	会議国際は去年に続いての2年連続2回目の出場で
172.00	178.00	去年の優十八とプリーグは見事発出場で優勝をかざったという一年になりましたけれども。
178.00	181.00	さあ地元に言い方県での開催です。
181.00	184.00	今日はどういうゲームになっていくでしょうか。
185.00	189.00	ではここまでの成績も見ていきたいと思います。
189.00	191.00	上から2番目開始国際です。
191.00	198.00	4試合で戦って2勝2杯、藤江田明星高校、さらには強化成果高校とこの2チームには勝利をしています。
198.00	201.00	あとは一番下が福岡大地です。
201.00	206.00	一番最初の試合が福岡大結福岡大法理2712代75接戦に破れたんですが、
206.00	209.00	そこからは現在3年賞というところで来ています。
209.00	211.00	現在3勝1杯です。
212.00	215.00	勝ち点性というところで従意がつけられるんですけれども、
215.00	220.00	開支国際が現状7位、1本の普通化大地が5位という成績になっています。
225.00	227.00	では開支国際なんですけれども、
227.00	232.00	こちらは注目戦州アゲサスティーツダクト、こちらは大ら集達戦州ですね。
232.00	237.00	この小賞PU18とプリーグでは一試合平均19.5へ、
237.00	241.00	リーク全体でも5番目の数字という素晴らしい数字を残しています。
241.00	247.00	元々B119のアンダーチームにも出場していたという選手で、
247.00	251.00	ここ1年戦の時にはB119の国別指定選手として、
251.00	254.00	もうすでにB219のデビューもかたっているというプレイヤーです。
254.00	257.00	今日は彼の国点能力に注目しましょう。
259.00	263.00	一方の福岡大地高校も見ていきましょうか、注目選手。
263.00	265.00	こちらもテントリアということでキャッテンは、
265.00	268.00	発ったコート選手に注目していきたいと思います。
268.00	272.00	こちらは大ら選手を上回る平均22.0で、
272.00	275.00	リーク全体でも3番目という数字です。
276.00	280.00	このシーズンはこの発達選手が福岡大地高校のキャッテンを務めています。
281.00	283.00	この2人のテントリアに今日は、
283.00	287.00	ですから注目してゲームを見ていこうかなというふうに思います。
288.00	291.00	会市国際と福岡大地の一戦を振りします。
291.00	296.00	ともに今年の冬子行われるウインターファップの出場件は活動しています。
296.00	299.00	インターファイの選手で言いますと、
299.00	301.00	会市国際がベスト8と順々決勝で、
301.00	304.00	見逃げ込む高校に溢れてのベスト8になっています。
304.00	306.00	先ほどもお伝えしましたが、
306.00	309.00	去年の18トップリーグは全勝優勝をかたっています。
309.00	315.00	2022年にはウインターファップの優勝もかたっているという会市国際です。
315.00	320.00	歴史としては2014年の想像で比較的新しい高校なんですが、
320.00	324.00	全国での実績も誇っています。
324.00	327.00	一方の福岡大地高校なんですが、
327.00	334.00	こちらは今年のインターファイは優勝した東山高校に順決勝であぶれてのベスト4となりました。
334.00	337.00	このようなイデグチ、
337.00	341.00	イデグチ、監督の同じ身の福岡大地高校です。
341.00	344.00	1994年の想像です。
345.00	352.00	つい先日NBAデビューさらには初とくでもマークしたカワムラ有機選手も福岡大地高校出身ということで、
352.00	356.00	この世代がお側選手とか内容総理選手とか、
356.00	360.00	またすごい世代がいるというカワムラ世代なんですけど、
360.00	363.00	それぞれBリーグでも勝ち悪いのが押しろけています。
364.00	368.00	ウインターファイは優勝2019年です。
368.00	372.00	過去4回優勝、インターファイも22022年優勝しています。
372.00	376.00	こちらも夏4回優勝と全国国市の協会チームです。
377.00	381.00	その両チームの試合を目指して、
381.00	385.00	今日私1時間ほど前、朝9時くらいに会場をついたんですが、
385.00	388.00	非常に長に列ができていましたね。
388.00	391.00	ニガトのバスケットボールファンも待っていたという、
391.00	396.00	もちろん地元ニガタケの回避国際高校が出場するということで、
396.00	400.00	それを応援する学校関係者の皆さんもたくさん来ていると思うんですが、
400.00	403.00	非常に早い段階から熱気につまれています。
403.00	406.00	ニガタシ東京ソーゴースポーツセンターです。
407.00	411.00	ニガタケの開催は3年連続3回目となります。
417.00	419.00	それでは新版です。
419.00	422.00	クルチープが小異形生一、ファンストアンパイや、
422.00	426.00	浜口、元や、セカンドアンパイや、ヤナギ、フルマです。
430.00	433.00	今年の選振オフィセンスで、フォートセイファンが、
433.00	434.00	ディニアメリーについて、
434.00	436.00	ディニアバーの高校高校と学校の皆さんです。
436.00	437.00	よろしくお願いいたします。
437.00	439.00	セーブルオフィセンルと高校とセイファー、
439.00	444.00	ニガタケの率、ニガタ高校高校の皆さんが担当してくれます。
451.00	455.00	今日は回避国際、ニガタケのチーム出身なんですけれども、
455.00	458.00	ホームアツ会は福岡第一高校、
458.00	461.00	青江アツ会の回避国際ということになっていきます。
462.00	464.00	ここまで有18トップリーグは、
464.00	466.00	2勝に入っている数字で来ています。
469.00	471.00	今年のインターハイはベスト8という数字、
471.00	473.00	全国でも、まだ歴史はね、
473.00	477.00	朝いながらも実践を残しているチームです。
489.00	491.00	それでは、最終入場です。
503.00	505.00	では、回避国際です。
506.00	508.00	こちらがロスターになります。
508.00	510.00	シミズがキャプテンです。
510.00	512.00	タイラー、専防ですね。
512.00	514.00	前代編理有成、
515.00	518.00	高野、野派、ひさむら、小伊団、
518.00	521.00	中田、高橋、ケルビン、
521.00	523.00	ネブフィケルビン、シェミリン、
523.00	525.00	ホーキン、スベン、イケダプー、
525.00	528.00	上温付検体、伊素米第5といったメンバーです。
530.00	533.00	それでは、スタートリングファイブにも見ていきましょう。
537.00	539.00	キャプテンのシミズ、シューマー、
539.00	541.00	そして、注目タイラー、シューラー、
541.00	544.00	セバンゴー6弾、千保銀河です。
544.00	546.00	あとはセバンゴー8弾の高野、
546.00	549.00	高み、14番センターのケルビンです。
549.00	551.00	ネブフィケルビン、シェミリン。
555.00	557.00	東川市、ひれき、ヘッドコーチ、
557.00	560.00	そうかんとという方が気になると思うんですが、
560.00	563.00	東川市有機戦主のお父様ということで、
563.00	567.00	バスケットボールファンにはよく知られた方でいらっしゃいます。
572.00	574.00	上内からも大きな発射です。
577.00	580.00	続いては、豪華第一高校のロスターも見ていきましょう。
583.00	586.00	欲しいの、それからランドリガンタイラー入ってきましたね。
586.00	591.00	あとは16番のソップハンスをソップで見しい、
591.00	594.00	ここはフタゴーで、酒浜キデトシ、
594.00	596.00	石革器です21番。
598.00	600.00	トップソン予測はさ29番。
601.00	603.00	39番、フジタユーキ。
604.00	607.00	42番の長岡大と、
607.00	610.00	45番がガイマサンバです。
613.00	615.00	それではスタッティングファイブです。
618.00	620.00	7510番の歌材を、
621.00	623.00	そして宮本装です。
625.00	627.00	さらにはシームサー。
628.00	631.00	宮本装と宮本装は、
631.00	634.00	フタゴー、そして注目のハッターコートです。
634.00	636.00	セバンゴー77番。
639.00	642.00	こちらも高校バスケットボール会では同じに
642.00	645.00	入れ口高しヘッドコーチです。
647.00	649.00	豪華第一高校にも、
649.00	652.00	あたたかに白手が送られたニーガタ、
652.00	654.00	東総合スポーツセンターです。
655.00	658.00	ハッシルバスケットボールという中で
658.00	661.00	一つ高校から一つ高校の特徴の一つがありますけれども。
666.00	668.00	いよいよゲームが始まっていきます。
668.00	672.00	この8日選手が一斉平均で22点は取ってくるという選手。
674.00	676.00	一方の対立選手は19.8点、
676.00	681.00	ほぼ20点、近いぐらいはこちらも取ってくるという選手ではあります。
682.00	685.00	この両ポイントゲッター、
685.00	687.00	ここにポジションとしたね、
687.00	690.00	チューティングガードということで直接のマッチアップもあるかもしれませんので、
690.00	694.00	そのあたりも注目で上内のお客さん、
694.00	697.00	みんなスタンドアップで8種で手秒しですね。
699.00	701.00	やい雰囲気じゃないですか。
703.00	704.00	もうそうだち。
706.00	708.00	待ってました。ニーガタ開催。
708.00	709.00	3年連続再開明。
710.00	714.00	そしてなんと一本地元にいがだけの開催国際のお所ということで、
716.00	717.00	ティポーブの時間を待っています。
723.00	730.00	上内等だち、あとはこの開催国際の赤のTシャツを見にまとった方も私の目の前にもいらっしゃいますけれどもね。
733.00	734.00	さぁ、ティポーブです。
735.00	738.00	まずはジャンプボールを最初は開催国際いきますか。
739.00	740.00	先保です。
740.00	741.00	セバンゴ6番。
742.00	744.00	赤のユニフォームが開催国際です。
744.00	745.00	右から左。
747.00	748.00	セバンゴ4番がキャプテンシミズです。
748.00	750.00	バウンズバスからケルビン。
750.00	751.00	ケルビンのインサイドブロック。
753.00	754.00	ライオはっています。
754.00	755.00	相当番です。
755.00	756.00	インサイドの工房。
756.00	759.00	シームサート14番がケルビンです。
761.00	762.00	ケルビンは3年生。
762.00	764.00	シームサワ2年生です。
764.00	767.00	一本の福岡第一高校でそのインサイドシームサー。
769.00	771.00	シームサワ2年生です。
775.00	777.00	リバンドケルビンが取っています。
777.00	781.00	ケルビンがスピードを乗っていってコーストでコーストを
781.00	782.00	ルーワンド専門。
785.00	787.00	専門のスリーワングから
787.00	789.00	これはリングしかしこれもリバンドを取っています。
789.00	791.00	高野サードチャンサーです。
791.00	793.00	高野アタック。
793.00	795.00	ボードに当たっただけ。
796.00	799.00	ハッタの個人義ブロックいた。
801.00	803.00	スピードに乗っていくシミズです。
803.00	805.00	リフェンスしかに戻っていますが
805.00	807.00	ショートゴーラーから決めていきました。
807.00	809.00	最初のシュートシミズシューマです。
809.00	813.00	会社国際はこのシミズ選手と対比選手が
813.00	815.00	ダブルキャプテンという体勢になっています。
817.00	819.00	33番が宮本、そうです。
819.00	821.00	宮本、そうがお兄ちゃん。
821.00	824.00	シームサートミドルポストから
824.00	826.00	ユルサナイフェーダメルで行っていきます。
828.00	830.00	ここもシュートは決まりませんでした。
830.00	833.00	会社国際のディフェンスシミズスピードを上げてのシュート。
835.00	838.00	リバウンドここはタイダですが
838.00	841.00	シームサーム2m8センチャルプレイヤーなんですが
841.00	843.00	リバウンドでも全く負けていきません。
847.00	849.00	ハッタに預けます。
849.00	850.00	ハッタのシュート。
851.00	852.00	ここも決まりません。
853.00	855.00	まだ特点がない不幸がない。
855.00	857.00	スピードは決定。
857.00	860.00	ワイドオープンから対比選手を行っていきました。
863.00	865.00	対比選手のスリーポイントの最高です。
867.00	869.00	まずはテントリアというところで
869.00	871.00	対比選手がスリーポイントを見せてくれました。
874.00	876.00	シームサスティールにラッティングシミズですが
876.00	877.00	ボールキープです。
877.00	879.00	シームサスが外を振っていきますが
879.00	882.00	高野に対してファールです。
882.00	883.00	10番の打たざいよ。
892.00	893.00	50ファール1つ目。
893.00	894.00	チームファール1つ目です。
894.00	896.00	750番の打たざいよ。
898.00	900.00	フコーカー第一もキャプテンは2人です。
900.00	903.00	ハッタコート選手と今ファールをした10番の
903.00	904.00	打たざいよ、スレッシュ。
907.00	908.00	アウトバンズです。
910.00	914.00	フコーカー第一は開始2分30秒ほど
914.00	915.00	計画したところですが、
915.00	917.00	まだ特点はありません。
919.00	920.00	シームサスのシューターでは
920.00	922.00	ハッタ選手もね、かかんにリブアタックしていくんですが
922.00	924.00	まだ、特点はないというフコーカー第一。
929.00	931.00	宮本、宮本よおとうとなだっ!
933.00	934.00	ここも開始こそい、守っています。
936.00	938.00	シミズ、対ラ。
940.00	941.00	対ラスピードを上げて、
942.00	943.00	ちょっとボールを上がれましたが
944.00	945.00	シミズから、ケルビン!
946.00	947.00	2ショットになります。
948.00	950.00	インサイドシームサのところでしたが
952.00	953.00	シームサのファールになります。
962.00	964.00	シームサス選手のフコーカー第一も
964.00	967.00	比較的オールラウンドにプレーできるタイプを
967.00	969.00	やっているんですが、このケルビン選手もね
969.00	972.00	見た感じかなり走れそうなプレーアドなという印象です。
973.00	974.00	長岡選手コートインです。
977.00	979.00	35番の宮本よおがさがりました。
980.00	981.00	フリースローです。
999.00	1001.00	まずは立ち上がり70のランになっています。
1001.00	1002.00	開始国際です。
1004.00	1006.00	張ったからシームサ、
1007.00	1009.00	宮本、そしてシームサです。
1012.00	1013.00	外振って
1015.00	1018.00	長岡からシームサにディッシュバスで決まりました。
1019.00	1022.00	これは素晴らしい長岡選手のアシスともありました。
1022.00	1024.00	入っていきなりのプレーでしたけれどもね
1024.00	1025.00	特点はシームサ、
1028.00	1029.00	対ラです。
1032.00	1034.00	対ラと歌のマッチアップ、
1035.00	1036.00	ケルビンで装収と歌せない。
1038.00	1039.00	ケルビンのペインタタック。
1046.00	1047.00	企業者という部分はね、
1047.00	1049.00	これも走れるプレイヤーです。
1052.00	1054.00	叫んで高さパワーだけではないという
1054.00	1055.00	両印サイドプレイヤー。
1059.00	1060.00	良いリフェンスですが、
1060.00	1062.00	プロターシュート、
1062.00	1064.00	水からリバウンドとって
1064.00	1066.00	もう一度外から組み立て直し、
1066.00	1067.00	長岡から宮本、
1070.00	1071.00	宮本です。
1071.00	1073.00	宮本、浮かせて
1073.00	1075.00	ジャカーリウープというね、
1075.00	1076.00	頭もあったかもしれませんが。
1080.00	1082.00	高のからシミズ、
1083.00	1084.00	シミズ、
1084.00	1085.00	素早く動いていきます。
1086.00	1087.00	トップの力、3は、
1087.00	1088.00	チップしていた。
1088.00	1090.00	しかしたかのがとって、
1090.00	1092.00	ケルビンには逃させませんでした。
1092.00	1093.00	シームサノディフェンス。
1093.00	1095.00	そして前、走っていた歌だよ。
1097.00	1099.00	福岡大事がとっていきます。
1107.00	1110.00	しかし、立ち上がりはこの地元の多いにも当司されて、
1110.00	1112.00	回避国際がリードをとっています。
1115.00	1117.00	シミズのフロトーシュートを落ちています。
1118.00	1120.00	スピードを上げて、
1120.00	1121.00	ハッターッ!
1121.00	1123.00	しかし、インサイのケルビンでした。
1123.00	1125.00	うまくね、フィントも書けたように見えたんですが、
1125.00	1127.00	そしてシュートを打って来る、
1127.00	1130.00	スリーポイント、このリバウンドはシームサノディフェンス。
1130.00	1132.00	シュートを打って行ったのは、
1132.00	1133.00	専門。
1136.00	1139.00	第一コーターは半分の5分が計画しています。
1139.00	1141.00	4体球、おだざい4、3。
1143.00	1145.00	セカンドチャンスは福岡大事。
1146.00	1150.00	このセカンドチャンスもそこまで多くはなかった福岡大事なんですが、
1150.00	1154.00	うかせて見やもと水から取っていきます。
1155.00	1158.00	長岡先ほどいいアシストパスもあった。
1161.00	1163.00	ここはオープンで打っていきます。
1163.00	1166.00	しかしリング、インサイの工房はケルビン。
1168.00	1171.00	タイラー、タイラーと長岡のマッチアップです。
1172.00	1175.00	高野、トップの1から3です。
1175.00	1177.00	決まりましたー!
1177.00	1179.00	エルビンの3!
1180.00	1182.00	この辺りが高さだけではない部分、
1182.00	1185.00	気を抑も合わせボツという、
1185.00	1187.00	ネブフィケルビンシェミリー。
1194.00	1196.00	ここも回し交付隊が守っています。
1202.00	1204.00	このジャンパーはリングです。
1213.00	1215.00	見やもと。
1216.00	1218.00	見やもと打ってきました。
1218.00	1220.00	この3はリングか。
1221.00	1223.00	そしてスピード上げていきますよ。
1224.00	1228.00	タイラー、タイラー、スクープショットエンドワー!
1229.00	1231.00	スピード上げていきました。
1231.00	1233.00	タイラー、スクープショットエンドワー!
1233.00	1235.00	サーツガのスコアラーです。
1236.00	1239.00	ここはスコアラー、どうしろマッチャップでしたね。
1239.00	1240.00	ハッタと。
1245.00	1247.00	最後はスクイー上げるように、
1247.00	1249.00	シュートに持っていきました。
1250.00	1252.00	スクープショットエンドワー!
1254.00	1255.00	フリーズのタイラーです。
1255.00	1257.00	選手の応答は、福岡第一にありました。
1257.00	1259.00	35番の見やもとよと、
1259.00	1261.00	45番の外馬3番コートインです。
1261.00	1263.00	3点プレイになりました。
1263.00	1264.00	回し交付隊です。
1264.00	1267.00	2点の点差は11点差。
1268.00	1270.00	リハインド追いかけるのが福岡第一。
1270.00	1272.00	選手も帰ながら、長岡です。
1272.00	1274.00	ベースラインドライブから。
1275.00	1276.00	見やもと。
1277.00	1280.00	今、この時間は弟との見やもとよが入っています。
1283.00	1284.00	スイールになりました。
1285.00	1288.00	最後はイジーレイヤプでしやげていく。
1290.00	1292.00	セバン5、8番です。
1292.00	1293.00	高野たくみ。
1299.00	1300.00	ハッタの3、
1300.00	1302.00	まだ今日は特定がありません。
1302.00	1303.00	リバンドうだ。
1307.00	1309.00	長岡スピードを上げようと言うところ。
1311.00	1313.00	ハッタのジャンパー。
1314.00	1315.00	リバウンドを取りましたね。
1315.00	1316.00	ケルビンです。
1318.00	1322.00	ケルビンが1m98cmについてもとのシロです。
1322.00	1324.00	素晴らしい勝手に勝ちむでした。
1326.00	1328.00	19対4、
1328.00	1330.00	イデグチ、
1330.00	1332.00	ヘッド5違ったイマートを取ります。
1332.00	1333.00	1回目。
1334.00	1337.00	今のプレーなのかは不幸か第一のおかぼう場ような
1337.00	1339.00	走るプレーになりましたけれども。
1340.00	1341.00	19対4、
1342.00	1344.00	地元のアトースというところも受けてではあるんですが、
1344.00	1347.00	回避国際がまず大事行動を走っています。
1348.00	1349.00	8や上がりの7分、
1349.00	1353.00	30秒ほど計画したところで19対4の15点差。
1355.00	1357.00	前はリカク戦修で、
1357.00	1358.00	2型で、
1358.00	1359.00	お知り合いの方とか、
1359.00	1362.00	5家族、5関係者の方もたくさん来られていると思いますので、
1362.00	1365.00	非常にモエル部分もあるのかなというふうにも思います。
1365.00	1366.00	回避国際です。
1371.00	1373.00	今年のインターハイはベスト8と、
1373.00	1376.00	見のかも高校に破れたという回避国際でした。
1377.00	1380.00	ちょっきんではウインターフアップ2022年、
1380.00	1382.00	おととしに優勝しているという、
1382.00	1383.00	東がし、ヘッド5、
1383.00	1384.00	総監督です。
1385.00	1387.00	今年もウインターフアップの出場を受けます。
1387.00	1388.00	すでに手にしています。
1388.00	1389.00	両チームです。
1393.00	1397.00	昨年のウインターフアップはベスト8だったという回避国際です。
1399.00	1400.00	タイラの活躍と、
1400.00	1404.00	あとはインサイドのケルビンの活躍も引かるここまでです。
1411.00	1413.00	19対4、
1413.00	1417.00	福岡第一高校が使い目のタイムアウトを使っています。
1417.00	1419.00	第一高校は残り24秒から、
1420.00	1424.00	まだ2つのフィールドゴールしかないというのが福岡第一です。
1425.00	1426.00	今日注目にあげた、
1426.00	1430.00	スコアリーダーの発達選手にもとってはないという状況を、
1430.00	1431.00	歌です。
1431.00	1432.00	歌決まりました。
1434.00	1436.00	チーム3本目のフィールドゴール成功です。
1437.00	1438.00	ペイント入れられて、
1438.00	1439.00	受け取ったタイラー集単。
1450.00	1453.00	宮本、今宮本ツインズコートに揃いぶみ、
1453.00	1455.00	35番がおとうとう宮本用です。
1455.00	1458.00	33番が宮本、
1458.00	1460.00	そう、お兄ちゃん、
1460.00	1462.00	リングリンに二度当たってきまっています。
1462.00	1464.00	おとうとう宮本用です。
1473.00	1474.00	ケルビン。
1476.00	1478.00	ケルビンが長く持っています。
1480.00	1482.00	少し2の目でしたが、
1482.00	1483.00	先坊、
1484.00	1486.00	ショットグロックがない中ではありました。
1486.00	1488.00	ケルビンが多の場になっています。
1488.00	1489.00	前に走って行く、
1489.00	1490.00	ハッタココはワイドオープンだ。
1490.00	1493.00	ウィングからスリープを目しました。
1495.00	1498.00	ようやくよ最初のトクテンスリーポインで決めています。
1498.00	1499.00	ハッタです。
1503.00	1505.00	大地コター残り1分来っています。
1506.00	1509.00	ようやく2桁の点差に乗せてきたのが、
1509.00	1510.00	1個が来ています。
1515.00	1517.00	ここもスピードを上げていきます。
1517.00	1519.00	シームサー、ハッタ。
1519.00	1521.00	ハッタのペイントアタック。
1521.00	1524.00	シームサインサーのリバウンドは大地入ります。
1526.00	1529.00	宮本用からバウンドパスでシームサーです。
1529.00	1530.00	ケルビンとの緑ポスト。
1531.00	1533.00	そう簡単にポストアップは許しません。
1534.00	1536.00	トラベリングバイオレーションです。
1536.00	1538.00	ポザション回避国際に変わります。
1539.00	1543.00	簡単にはインサイドもポストアップは許さないという
1543.00	1545.00	シームサーとケルビンのマッチアップです。
1547.00	1550.00	今はセメルシームサーに守るケルビンと言うマッチアップになりました。
1556.00	1559.00	タイラのハンドリング、素晴らしい!
1560.00	1564.00	ハイアクも12トク点でスプタケダに乗せています。
1567.00	1569.00	これが第一コーター、最後のポテストになります。
1569.00	1570.00	クロカ、第一。
1570.00	1572.00	一瞬と決めきっておえることができるか。
1572.00	1575.00	宮本、そう、アウトウームバウンドでブザーでした。
1578.00	1579.00	第一コーター終了。
1580.00	1583.00	ここまでは23対11ですか。
1584.00	1585.00	回避国際リードしています。
1620.00	1623.00	二ーヤン、今週末は二人の場所にして閱 sucked
1623.00	1625.00	 Breathe лきまいり部 Aceieszてяниrist
1625.00	1628.00	に庵もう2洗リたせずや
1629.00	1630.00	utoRes roulette
1630.00	1632.00	二重型ラメージの中に
1632.00	1635.40	登場した公式など
1637.00	1639.00	 그래도考えちゃったのは
1639.00	1641.00	 auf a 10当期ごめんなさい。
1642.00	1644.00	1918,2、1 新職品can は、 inspire
1644.00	1646.84	2624
1646.84	1653.80	第一試合、福岡第一高校と海執国際高校のゲームを送りしていますが、第一高校多重量は23.11
1653.80	1658.84	地元にいがだけの海執国際が第一高校多リズムを作っています。
1658.84	1665.24	立ち上がりは、海執国際もオフェンスリバウンドから、セカンドチャンスもよく取っていた印象なんですが、
1665.24	1669.48	第一高校多終わってのスタッツミルとリバウンドはそんなに数字変わらないですね。
1669.48	1674.04	海執国際が15高校多重量は13.11
1674.04	1679.16	オフェンスリバウンドも4.6で、第一の方が多い人ですね。
1679.16	1685.24	その中で、何とか二桁の特定には乗せてきましたけども福岡多重量の1
1685.24	1689.08	なかなかシュートが決まらなかった第一高校多という事になります。
1689.08	1699.16	逆に岡本を奪われるような走るバスケットボールを海執国際に見せられたという大地高校多になっています。
1699.16	1702.20	イレグッチ、ヘッドコーチと東がしヘッドコーチです。
1702.20	1704.84	これから第2個を打ていきます。
1704.84	1709.48	タイラ選手も第1個を打てて2桁12特点。
1709.48	1715.88	1本の8選手は先ほど3本の1本決めての第1個を打てた3個点でした。
1715.88	1719.32	これから第2個を打てます。
1719.32	1722.20	福岡大地のボールポジションからです。
1722.28	1727.88	7後18番の先浜選手が入っています。福岡大地です。
1730.20	1732.92	シームさちょっと多くなりました。
1732.92	1734.36	北の場です。
1734.36	1738.36	ケルビンからタイラ走っていました。タイラ!
1741.16	1746.84	しかし前に走る力と言い、ゴールに対する9格と言いますかね。
1746.84	1750.36	そのあたりも素晴らしいタイラ集打です。
1752.84	1755.88	インサイドは長岡が戻っていました。42番です。
1761.64	1765.96	1試合平均が19.8特点というここまでの数字。
1765.96	1771.40	ペース的にはそれを10分上回ってくるような素晴らしいペースで特点を重ねています。
1773.00	1774.60	高野のバックアップ。
1776.60	1778.60	プルアップジャンパー。
1779.00	1782.28	シームさです。先浜が走っています。
1784.28	1786.28	シームさ、シームさ。
1786.92	1790.92	シームさのシュートはファーアルですが、ケルビンのファーアルになりそうです。
1799.16	1801.16	インサイドです。
1801.16	1803.16	14番のネブピケルビンシミリー。
1803.32	1805.32	シームさはシームさです。
1813.32	1819.32	この選手も2年生になりますが、価格生の頃からデバンをもらっていた選手の1人です。
1823.72	1828.76	インサイドだけではなくて、比較的オールラウンドにプレイをしようというプレイヤーであります。
1828.76	1830.76	リバウンドとったのは不幸か第一です。
1830.92	1834.12	ハッタ、ハッタトップの1から3、少し短い。
1834.12	1836.12	リバウンド水から取ります。
1837.56	1838.76	先浜。
1840.76	1843.96	先浜のフローターシューとうまくボードも使っていきます。
1851.96	1854.36	先浜とここはシミズのマッチャップでした。
1858.36	1860.36	先浜のファーアルです。
1860.76	1864.36	ポイントガードには2年生の先浜ひでとシが入っています。
1867.16	1871.16	回し国際は7後18番の急べ第5選手コートインです。
1871.16	1873.16	それも2年生の選手。
1882.36	1884.36	サイドラインからのスロインです。
1884.36	1886.36	ここがタイラが入れていきます。
1886.76	1888.76	変わったばかりの良いそべからタイラに戻す。
1888.76	1890.76	そしてタイラー決めていく。
1893.16	1895.16	早くも14点目。
1897.56	1899.56	追いかける不幸か第一です。
1899.56	1901.16	シームサー。
1901.16	1903.16	バーボールバッター。
1903.16	1905.16	いや、まだボールキープです。
1905.16	1907.16	タイラがスティールになっていきましたけれども、
1907.16	1909.16	まだボーラー不幸か第一。
1910.76	1912.76	あとは39番の不自動が入っています。
1912.76	1913.56	不幸か第一です。
1913.56	1915.16	ここはシームサーが決めていきます。
1916.76	1918.76	シームサーがインサイドです。
1918.76	1920.76	39番の不自動選手がパワーフォアード、
1920.76	1922.76	4番のポジションの選手です。
1924.76	1926.76	シームサーが投げるとき、
1926.76	1928.76	1人は、一人は、
1928.76	1930.76	一人は、
1930.76	1932.76	レーセー、
1932.76	1934.76	もう1人の選抗、
1934.76	1936.76	ダブルチームですよ。
1936.76	1938.76	トラブリングバイオレーションでポジション変わります。
1938.76	1940.76	不幸か第一。
1940.76	1944.76	今のシュートはノーバスケットとトラブリングをとられています。
1946.76	1948.76	タイラー!
1953.96	1955.96	パッター!
1957.16	1959.16	シームサーです。
1959.16	1961.16	シュート!
1961.16	1963.16	リバンドタイラ!
1965.56	1967.56	タイラプルアップ!
1967.56	1969.56	リバンドシームサー!
1971.96	1974.76	先浜から長岡です。
1975.16	1977.16	ベースラインからキックアウト、
1977.16	1979.16	ハッター、
1979.16	1981.16	手前コーナーには長岡も控えていますが、
1981.16	1983.16	ここはハッターのアタックです。
1983.16	1985.16	ハッターコーナー!
1985.16	1987.16	ハッターコーナー!
1987.16	1989.16	第1個を倒す。
1989.16	1991.16	1本、今のフィールドゴールで5点目。
1991.16	1993.96	キャルビン!
1993.96	1995.96	キャルビンの3!
1995.96	1997.16	第1個を倒す。
1997.16	1998.36	1本3も決めています。
1998.36	2000.36	キャルビンです。
2001.16	2003.16	バーラー!
2003.16	2005.16	ハコンでいくところのマッチアップ!
2005.16	2007.16	シームサーとキャルビンです。
2007.16	2009.96	ここはファンブルしてしまいました。
2009.96	2011.56	バーラー!
2011.56	2013.56	バーラー!
2013.56	2015.56	タイラー!
2015.56	2017.56	タイラー!
2017.56	2019.56	ハッターのマッチアップ!
2019.56	2021.56	タイラーのシュート!
2021.56	2023.56	リバンドキャルビンです。
2023.56	2025.56	セカンドチャンス!
2025.56	2027.56	シュートを倒す。
2028.36	2029.96	トラベリングです。
2029.96	2031.96	3秒バイオレーションです。
2031.96	2034.76	3秒バイオレーションです。
2034.76	2038.76	ペイント入れ合いなどに3秒以上を届まったというバイオレーションになりました。
2044.36	2045.16	ポジション変わります。
2045.16	2047.16	これもノーバスケットです。
2047.16	2049.16	効果第1ボール。
2049.16	2051.96	今7点目ですから2ポジション。
2051.96	2054.36	ごめんなさい。3ポジションさですね。
2054.36	2056.36	7点目。
2057.16	2058.76	ハッター3。
2058.76	2061.96	アイデセンスにちょっとチップしたでしょうか?
2061.96	2065.96	ボールは長岡がとっています。
2068.96	2074.76	長岡の個人形から少しシュートは短くなりましたが、リバウンド
2074.76	2077.96	最後はタイラが回収。
2077.96	2078.76	タイラです。
2078.76	2081.96	ここを分からうイング3。
2081.96	2085.96	リバウンドイソウベから飛び込んでいったキャルビン!
2086.76	2088.36	キャルビン!
2088.36	2091.16	キャルビンも警戒に動いていきます。
2091.16	2093.16	キャルビンも9点目。
2099.16	2099.96	ハッター。
2099.96	2101.96	ハッターのジャンパー。
2101.96	2105.56	これ少し長くなりましたが、リバウンドは長岡とっています。
2105.56	2107.96	シームサフリースローラインから打っていく。
2107.96	2109.96	これもリング。
2109.96	2111.96	そしてリバウンドはタイラです。
2111.96	2115.96	タイラセンシュが結構リバウンドにカラムシームを増えています。
2116.36	2122.36	今、速報地でタイラセンシュも7リバウンド。
2128.76	2132.76	台詞国際はセバン50番の北村ユータです。
2132.76	2134.76	コートに入っています。
2134.76	2137.56	福岡第一話センシュ交代ガラッと書いてきます。
2137.56	2142.36	宮野特インズ、宮野特装と宮野特装が入っています。
2142.76	2151.56	センシュの交代の部分で、コートに6人いる状況になっていました。
2151.56	2157.56	シームサウダー貼った宮野特装の5人。
2157.56	2159.56	ハッターは下がっています。
2159.56	2161.56	長岡です。
2161.56	2166.36	シームサウダー貼った、浮か浮かうだざい4人に宮野特装の2人、5系5人です。
2166.36	2169.56	入ったばかりの10番が北村です。
2169.56	2172.76	海執国際、トラベリングを取られました。
2177.96	2179.96	福岡第一話センシュの交代です。
2179.96	2181.96	改めて発達センシュが戻ってきました。
2184.76	2186.76	長岡センシュが下がっています。
2189.16	2194.76	うだ、うだ、これもリングになっています。
2194.76	2198.76	リバウンド、あらそういうところでファールです。
2198.76	2201.96	10番の浮かない4人。
2205.56	2209.56	浮かない4人は5人2つ目ですか。
2217.96	2220.96	さあ、いらのハンドリングから始まっていきます。
2220.96	2224.96	北村からバウンドパスでセンオーディープ3で打っていきますよ。
2224.96	2227.16	リバウンド、ケルビン高い。
2227.16	2230.36	そして、オフェンスリバウンドからセカントジャンコント。
2232.36	2235.56	手元の資料は、新調2メートルない表記ですが、
2235.56	2239.16	それ以上にジャンプ力とバデの高さを感じさせます。
2239.16	2241.16	ケルビンです。
2242.16	2243.76	うだざい4です。
2243.76	2245.76	中度決まっています。
2248.56	2250.56	うだはこれで6点目。
2251.56	2256.56	北村、北村高さの見つまっちゃありましたが、
2260.56	2262.56	アウトーブバウンで回避国際ボールです。
2265.56	2269.56	うわ、スピードで見つまっちゃうと、ついていくことがありましたけれども。
2270.56	2275.56	その後のリバウンドのところ、うだと18番の遺憎米。
2275.56	2278.56	ラストタッチは不幸から1、ボールは回避国際です。
2280.56	2285.56	第一は、両チーム製飾口隊ですが、高橋が入っているのは回避国際です。
2285.56	2288.56	福岡第一は39番、富士多も入っています。
2291.56	2293.56	福岡第一のファールです。
2295.56	2298.56	宮本、養のファールになりました。
2300.56	2302.56	チームファールがこれで4になっています。
2305.56	2307.56	サイドラインからのスローインです。
2307.56	2309.56	回避国際。
2311.56	2314.56	スターターからはケルビンド対応はずっと出ています。
2314.56	2317.56	それ以外は選手は変わっています。回避国際です。
2317.56	2320.56	ちょっとボールは暴れたところ、単納場になるか、
2320.56	2324.56	ボールとった福岡第一。宮本、養が走ります。
2324.56	2326.56	貼った。
2329.56	2330.56	貼った。
2330.56	2333.56	このシュートどうか、今りました。貼ったです。
2340.56	2345.56	10番北村、変わって入ったばかりの高橋13番です。
2345.56	2347.56	ここはダブルチームで行きますがオープンになっていた
2347.56	2350.56	北村のスリーコーナーから決まりました。
2352.56	2354.56	北村ゆうたのスリーポイントです。
2355.56	2357.56	スリーポイントシュートを売っていきました。
2357.56	2361.56	ダブルチームで北村のところがオープンになっていた。
2363.56	2366.56	これもリバウンドとったのはケルビンドです。
2367.56	2371.56	マンスーまで激しく作りフェンス、バウンドバス、
2371.56	2373.56	ここは通りませんでした。
2373.56	2376.56	増えれ、増えれは困っています。
2378.56	2380.56	北村のファールですか?
2384.56	2387.56	回避国際の充番の北村のファールです。
2390.56	2391.56	選手の交代です。
2391.56	2393.56	富士田が下がって、歌・ザイオンコートインです。
2393.56	2394.56	福岡第一。
2396.56	2400.56	この時間で10点差を2桁の点差がついています。
2400.56	2403.56	今日は追いかける展開の福岡第一。
2403.56	2408.56	歌・ザイオンとったからスリーポイント長くなりましたがリバウンドシームさ。
2410.56	2411.56	セカンドチャンスポイントです。
2421.56	2423.56	これは回避国際ボールだったんですが、
2423.56	2425.56	福岡第一ボールに変わります。
2428.56	2430.56	ちょっともったいないミスに回避国際はなりました。
2437.56	2438.56	タイラー取りますか?
2440.56	2442.56	ジリキで奪い返しましたね、タイラー。
2443.56	2445.56	そして、浮かせてタイラーです。
2446.56	2448.56	高橋ブロックに行きました。
2449.56	2450.56	しかしタンオーバーです。
2450.56	2452.56	前走って、イソベー!
2454.56	2456.56	メマグルシックポジション変わる中で、
2456.56	2458.56	ナイスブロックへ出せんじまったんですが、
2458.56	2460.56	ポイントは回避国際です。
2460.56	2462.56	18番のイソベが取っています。
2465.56	2466.56	貼った。
2466.56	2467.56	ちょっと足を滑らせて、
2467.56	2468.56	カラファールになっています。
2471.56	2473.56	14番のケルビントの接触がありました。
2478.56	2480.56	ポジンファールが2つになっています。
2480.56	2481.56	ケルビンです。14番。
2484.56	2485.56	13番高橋下がりました。
2485.56	2488.56	12番の中使うと高都員です。
2495.56	2497.56	貼し国際はここまで、
2497.56	2500.56	大予想17分くらいゲーム戦っている中で、
2500.56	2502.56	14番のケルビント、
2502.56	2503.56	あとは5番のタイラー、
2503.56	2505.56	この2人はずっと高都に立っています。
2505.56	2509.56	あとは3千章を仕上しているという状況、
2510.56	2512.56	福岡第一のフリスローです。
2512.56	2513.56	貼った。
2521.56	2522.56	しっかりと揃えていきます。
2525.56	2526.56	現状8点さ、
2526.56	2528.56	細かくボールを繋いでいきます。
2528.56	2530.56	中使う足を滑らせましたが、
2530.56	2531.56	どうでしょうか?
2532.56	2533.56	ボールととなって、
2533.56	2534.56	高岡第一です。
2534.56	2535.56	走って行った!
2536.56	2537.56	多分お馬鹿の時点です。
2538.56	2539.56	こういったね、
2539.56	2541.56	走る展開もどんどん増やしていきたい。
2543.56	2544.56	さらにディフェンスの
2544.56	2547.56	きょうども一段上がった気がするんですが、
2550.56	2551.56	その中でケルビンです。
2553.56	2554.56	カレーナスケップワーク、
2554.56	2555.56	刻んでいきます。
2560.56	2562.56	宮本余、バウンスパスで歌。
2564.56	2566.56	シームサです。
2568.56	2570.56	リバングケルビンです。
2572.56	2573.56	第2個だ残り2分です。
2574.56	2575.56	タイラー、
2575.56	2576.56	タイラー、
2577.56	2579.56	ここはシームサが守っています。
2582.56	2583.56	スピードを上げていくか、
2584.56	2585.56	宮本余。
2587.56	2588.56	貼った。
2589.56	2590.56	貼ったです。
2590.56	2591.56	ブロック!
2592.56	2593.56	ケルビン!
2598.56	2600.56	いやー、すごいブロックでしたね。
2604.56	2606.56	一瞬ゴールしたオープンかなと思ったんですが、
2606.56	2607.56	そこを
2609.56	2610.56	まさに生えただけ。
2611.56	2613.56	この中で3ポイントを取っていきます。
2622.56	2623.56	リバンドケルビンです。
2631.56	2632.56	タイラー、
2633.56	2634.56	10番が来た村、
2634.56	2636.56	もう一度タイラーに戻すシュートは打たない。
2637.56	2641.56	北村で先ほどはコーナーから3ポイントを決めています。
2641.56	2642.56	そしてタイラー、
2642.56	2645.56	ディープ3になりますが決めていた。
2645.56	2647.56	迷わずを打っていきました。
2647.56	2648.56	タイラー、
2650.56	2651.56	イデグチ、
2651.56	2652.56	ヘッド、
2652.56	2653.56	2回目のタイマートを取ります。
2653.56	2654.56	福岡第一です。
2655.56	2656.56	また3ポイントを決めていって、
2656.56	2658.56	今日2本目の3になります。
2660.56	2661.56	3ポイントのラインまでは、
2661.56	2663.56	もう1本分ぐらいはね、
2663.56	2664.56	距離はあったんですけれども、
2664.56	2666.56	迷わず打っていきました。
2666.56	2667.56	タイラー、周達です。
2667.56	2669.56	これで17点に乗せました。
2674.56	2676.56	この3ポイントシュートで上内も湧きます。
2680.56	2682.56	別れは外からの3ポイントシュート、
2682.56	2686.56	あとはこのエリアからの切れ味するどいドライブというね、
2686.56	2688.56	プレイも持っている選手なんですが、
2688.56	2690.56	ボート少しご紹介しましたけれども、
2690.56	2692.56	LUQのアカデミー、
2692.56	2694.56	U15チーム、
2694.56	2696.56	あとはU18のチームでもプレイの経験があります。
2697.56	2699.56	ここ1年生の時には、
2700.56	2702.56	LUQの特別指定選手として、
2702.56	2704.56	すでにBリーグのデビーも飾っています。
2704.56	2705.56	先日も、
2705.56	2709.56	LUQのトップチームの練習に参加したという方もありましたけれども。
2714.56	2716.56	今日はご覧のようなここまでの数字になっています。
2716.56	2717.56	17トク点です。
2717.56	2719.56	3ポイントは3分の2。
2721.56	2723.56	テントリアの本両発揮。
2725.56	2727.56	あとはリバウンドも頑張っているんですよね。
2727.56	2729.56	7リバウンドとっているんですよね、ここまで。
2730.56	2733.56	インサイドのケルビンももちろんなんですけども、
2733.56	2735.56	タイラも結構リバウンド顔出しています。
2736.56	2739.56	今日は両スコアラッチのという中で、
2739.56	2742.56	8タ選手もこの時間になって2けたの特点には乗せています。
2742.56	2744.56	現在、そこ放置で11トク点まで来ています。
2745.56	2748.56	は、もちろん8タ選手だけではなくて、
2748.56	2750.56	どこからでも特点は取れるという不公化だいち。
2751.56	2753.56	ニアモト、そう。
2757.56	2758.56	8タ。
2759.56	2761.56	タイラのデフェンスです。
2761.56	2763.56	簡単には前に進ませない。
2763.56	2764.56	このデフェンスに発揮。
2764.56	2766.56	ニアモトそうです。
2766.56	2768.56	浮かせましたが、リバウンドとはでしょう。
2768.56	2771.56	ルーズボールと、頼むわけで、
2772.56	2774.56	ルーズボールと頼むわけで、
2777.56	2779.56	その後はハンドリングのところ、
2779.56	2780.56	アウトーバーズになっています。
2784.56	2786.56	しかし、この状態のお客様は、
2786.56	2787.56	わかっているといいますかね。
2787.56	2789.56	タイラ選手のデフェンスに対しても、
2789.56	2790.56	大きな発揮が送られています。
2794.56	2796.56	第2コーターも、
2796.56	2798.56	残り秒数が少なくなってきています。
2802.56	2804.56	ショットクロックは残り8秒です。
2806.56	2808.56	ニアモト、用の収盾がつまりました。
2808.56	2810.56	これで30点に乗せます。
2813.56	2815.56	あとは、福岡大臣としては、
2815.56	2816.56	ここでデフェンス守って、
2816.56	2818.56	前半を追えたいところではあるんですが、
2818.56	2820.56	タイラとハットのバッチアプレス。
2820.56	2821.56	タイラが前に出る。
2821.56	2823.56	ここはパスを選択して、
2823.56	2824.56	中使った!
2824.56	2826.56	これはリングでした。
2827.56	2829.56	ラントが福岡大臣としては、
2829.56	2831.56	前半の最高のプレイを得ることになりました。
2831.56	2832.56	前半の終了です。
2832.56	2834.56	39対30、
2834.56	2837.56	台に行っただけを見ると福岡大臣が
2837.56	2838.56	点差を縮めました。
2838.56	2840.56	ここまでは回避国際がリードしています。
2980.56	2982.56	首次模型コーボロス
2985.56	2989.56	剤外に Pur記片付け猿で
2993.56	2997.16	水周り1日 宮崎朝入ってる
2999.16	3001.76	M answer
3001.76	3003.76	おはようございます。
3003.76	3007.76	本日で会社会は今度使いの参加でおります。
3007.76	3010.76	とりあえず、お高校の皆さんがおさわり頂きますよう。
3010.76	3012.76	席が集めていただきましております。
3012.76	3015.76	お席に議論等依頼を積極に頂きますよう。
3015.76	3018.76	野党の同働協力をよろしくお願いいたします。
3018.76	3021.76	では、本日は会社の席におきっちいかに
3021.76	3025.76	さっその踏み入のおりを紹介をおなかとおります。
3025.76	3027.76	ぜひ、ご覧ください。
3031.76	3033.76	おはようございます。
3121.76	3124.76	おはようございます。
3181.76	3184.76	おはようございます。
3211.76	3214.76	おはようございます。
3241.76	3244.76	おはようございます。
3271.76	3274.76	おはようございます。
3301.76	3304.76	おはようございます。
3331.76	3334.76	おはようございます。
3361.76	3364.76	おはようございます。
3391.76	3394.76	おはようございます。
3422.76	3440.76	1998年2日、新職員とプリーグ2024
3440.76	3445.76	この時間は、高校第一高校と二岡田県開始国際高校の一戦
3445.76	3450.76	二岡田県二岡田市の東総合スポーツセンターからお送りしております。
3450.76	3455.76	前半終了しまして39対30事元人がだけの会市国際がここまでリードをしています。
3455.76	3458.76	では、前半のハイライトを見ていきましょう。
3463.76	3465.76	共にこの有十八都クリームは、
3465.76	3467.76	ご支合目ということになっています。
3467.76	3471.76	会市国際は二勝二輩、高校から一輩は三勝一輩で迎えています。
3471.76	3473.76	今日のご支合目です。
3474.76	3478.76	いよいよ、このシーズンも最終場に入ってくるというところがありますけれども、
3478.76	3483.76	まずは、平田県司がでこのスリーポイントシュートで上内を分かせてくれました。
3484.76	3487.76	高校から一輩、なかなか店が取れないという状況の中で、
3487.76	3489.76	まずはインサイルでシーム坂取っていきます。
3489.76	3492.76	一輩は70のランガーった会市国際です。
3494.76	3497.76	それ以降もね、周子リードを取って行くのは会市国際です。
3497.76	3500.76	ケルビンもこのトップからスリーポイントを受けていきます。
3500.76	3503.76	一輩の福岡第一は、中目のテントリアは、
3503.76	3506.76	ハッター、こちら第一輩とは、スリーポイントを決めています。
3506.76	3510.76	福岡第一は、前半のスリーポイントは、この一輩だけに終わっています。
3510.76	3512.76	アテントとしては、8分の1、
3513.76	3516.76	一輩の中目のテントリア、
3516.76	3519.76	タイラ選手は、テントリアという何を、
3519.76	3522.76	久しぶらいの勝ち悪効を前半見せてくれました。
3523.76	3527.76	タイラ選手は、テントリアという何を、
3527.76	3529.76	前半見せてくれました。
3529.76	3532.76	タイラ選手と、ケルビン選手が、
3532.76	3535.76	前半は20分間のプルース上です。
3541.76	3543.76	このスリーポイントシュートもね、
3543.76	3545.76	全く迷いなく売っていきました。
3549.76	3553.76	前半終了は39対30国までは、
3553.76	3557.76	地元の当初を受けてのリードということになっています。
3561.76	3563.76	数字的な部分もではご紹介しておきましょうか。
3568.76	3570.76	前半のスタッツです。
3570.76	3572.76	スリーポイントが先ほども少し触れましたけれども、
3572.76	3573.76	福岡第一は、
3573.76	3575.76	大地クオーターの発達選手の1本だけで、
3575.76	3576.76	8分の1、
3576.76	3579.76	回し国際は、タイラ選手に本がありましたけれども、
3579.76	3582.76	トータルで11分の4という数字になっています。
3583.76	3586.76	リバウンドお互い同じくらいの数字にはなっていますね。
3586.76	3588.76	28と26です。
3588.76	3590.76	タンボーバーをお互いに少し多め、
3590.76	3592.76	回し国際が11、福岡第一、
3592.76	3594.76	7という数字になっています。
3594.76	3596.76	タンボーバーからの特徹というのもね、
3596.76	3598.76	結構今日あるかなという、
3598.76	3600.76	量チームの数字になっています。
3602.76	3603.76	福岡第一は、
3603.76	3606.76	2ポイントのパーセンテージは33パーセント、
3606.76	3609.76	ちょうど3分の1という数字になっていましたけれども、
3609.76	3611.76	ここもね、もうちょっと上げていきたいところではあります。
3613.76	3617.76	では、個人の数字、
3617.76	3618.76	スコアリーダーです。
3618.76	3621.76	タイラ選手がね、17トク点の分かって約、
3621.76	3625.76	リバウンドもね、頑張りまして17トク点の7リバウンドを取っています。
3625.76	3626.76	で、
3626.76	3629.76	13トク点のケルビン選手は、
3629.76	3631.76	リバウンドは10個取っていますので、
3631.76	3633.76	第一コーターまでで、
3633.76	3636.76	Wタステートというスタッツになっていますね。
3636.76	3638.76	この2人で30点取っていると、
3639.76	3644.76	39点分の30点をタイラとケルビンで取っているという開始国際です。
3647.76	3650.76	1個の福岡第一、
3653.76	3657.76	ハッタ選手の中々シュートタッチクルシンデルかなという風に見えたんですが、
3657.76	3660.76	それでも11トク点のスコアリーダーの数字を残しています。
3660.76	3663.76	シームサークダザイオ、
3663.76	3667.76	あとはミヤーボット、先浜という風についています。
3667.76	3669.76	1個から1です。
3673.76	3676.76	ハッタ選手も11トク点ですが、
3676.76	3678.76	3ポイントが1分の1、
3678.76	3681.76	2ポイントシュートが10分の3で、
3681.76	3684.76	3と5と5と5と5と5と5と4、
3684.76	3686.76	確率としては、
3686.76	3689.76	そこまで上がってきていないハッタ選手とあるんですけど、
3689.76	3691.76	それでも11トク点取っています。
3692.76	3694.76	福岡第一のお弁当を、
3694.76	3698.76	30点に押されたという回避国際のディフェンスになります。
3698.76	3701.76	大阪選手のオフェンスの部分も、
3701.76	3703.76	非常に注目なんですが、
3703.76	3704.76	ディフェンスもね、
3704.76	3707.76	5気を見せている大阪シュートタッチクルシンデルなど、
3707.76	3712.76	回避国際のディフェンスが非常に聞いていた出版という事が言えそうです。
3712.76	3714.76	そこに対して、
3714.76	3716.76	ディデグッジへっとこっちは、
3716.76	3720.76	後半どういう風に負かってくるかという福岡第一のお弁当です。
3725.76	3727.76	この後、後半に入っていきます。
3727.76	3729.76	事務と2型権での開催になっています。
3729.76	3733.76	2型権での開催は3ネルレンと3回目。
3733.76	3736.76	1本の福岡第一。
3738.76	3741.76	大陸面で中々の金サイド、
3741.76	3744.76	回避国際が閉めていましたので、
3744.76	3746.76	そこに不明とつっぽめないようなプレイも、
3746.76	3749.76	買った全版の福岡第一なんですけれども。
3750.76	3753.76	その分、ベリメーターカーとジャンパーデストがあるので、
3753.76	3756.76	3ポイントも関として多くなっていくんですが、
3756.76	3759.76	そこのパーセンテージを上げていくのか、
3759.76	3761.76	それともインサイド、
3761.76	3763.76	でも修正を図るのかどうか。
3763.76	3766.76	後半第三コーター始まります。
3766.76	3768.76	今度は赤のユニフォーム、
3768.76	3771.76	回避国際が左から右にボールを運んでいきます。
3773.76	3776.76	ここもタイラのハンドリングからシュートを打っていきますが、
3776.76	3778.76	リバウンドウダです。
3778.76	3779.76	宮本、
3781.76	3783.76	シームサトップの位置、
3783.76	3785.76	ハッタに私ます。
3785.76	3787.76	そこがピッコを使って、
3787.76	3789.76	シュートを打ちます。
3789.76	3791.76	ハッタ、少し短くなりました。
3791.76	3793.76	相手選手チップしていたかもしれませんが、
3796.76	3798.76	Wカップテンの一人、
3798.76	3800.76	シミズからタイラー、
3800.76	3801.76	グープショット、
3801.76	3805.76	Wカップテンのシミズからタイラーへというところで、
3805.76	3807.76	19点。
3809.76	3811.76	うだ。
3813.76	3815.76	うだのシトップブロックに行きました。
3815.76	3816.76	ケルビンです。
3818.76	3819.76	ケルビンのブロックショット、
3819.76	3820.76	サクレツ。
3826.76	3828.76	外振っていきます。
3829.76	3831.76	最後はケルビンインサイドサポートして、
3831.76	3832.76	専門でした。
3834.76	3836.76	セワンゴー6番の専門銀がです。
3837.76	3840.76	彼もアンバーカテゴリの代表選手に直つられています。
3841.76	3842.76	彼も注目の選手。
3845.76	3846.76	宮本総、
3847.76	3849.76	シームサのシュートで、
3849.76	3851.76	ココア不規シュート決まっています。
3860.76	3861.76	タイラのシュート、
3861.76	3863.76	うまくボードを使っていきます。
3863.76	3865.76	これで20点に乗せていきました。
3865.76	3866.76	タイラーです。
3873.76	3875.76	シームサ、オーヤンサイド。
3875.76	3877.76	簡単には突っ込ませません。
3877.76	3880.76	アウトオーブバンで第一ボールは継続です。
3881.76	3882.76	第1話選手の動態です。
3882.76	3884.76	シームサを下げます。
3885.76	3887.76	45番のガイマサンバを入れてきます。
3887.76	3889.76	1年生のセンタープレイヤーです。
3891.76	3892.76	1年生なんですけども、
3892.76	3896.76	日に生長しているガイマサンバこの時間センタープレイヤー
3896.76	3898.76	そしていきなりシュートを受けていきます。
3899.76	3901.76	ここはペイントエリアガイカルのシュートになりましたが、
3901.76	3902.76	通ポイントです。
3903.76	3906.76	さらに今、オープンでココア第一ボールに変わっています。
3911.76	3913.76	タテ続けにシュートを決められるかどうか、
3915.76	3917.76	ベースラインから歌、宮本総、
3919.76	3921.76	宮本総にタイラがついています。
3921.76	3922.76	マンツマンの利益です。
3925.76	3927.76	歌のシュート、
3930.76	3933.76	リバウンド、宮本総が頑張りました。
3936.76	3938.76	ハッタのシュート、
3940.76	3943.76	リバウンド、ここがんばったのは開始国際。
3947.76	3948.76	ボールは開始国際です。
3952.76	3954.76	45番のマサンバのパールです。
3959.76	3961.76	マサンバーはパール1つ目です。
3964.76	3966.76	そしてオーミアモソース、
3966.76	3968.76	バラシリーディフェンスからボールを奈良しました。
3968.76	3970.76	お兄ちゃんの宮本総です。
3972.76	3974.76	いいですよ、このディフェンス、
3974.76	3975.76	高い力当たっていく。
3977.76	3978.76	宮本、ツインズもディフェンスで、
3978.76	3979.76	フントを、
3980.76	3982.76	それでも前にボールを運んでいきます。
3982.76	3983.76	開始国際です。
3983.76	3984.76	フェーが深れています。
3985.76	3987.76	今、宮本総のファールになりますかね?
3987.76	3988.76	33番です。
3992.76	3993.76	個人ファールは1つ目、
3993.76	3995.76	チームファール2つ目です。
4004.76	4005.76	タイラ、
4005.76	4007.76	タイラと宮本様のマッチアップです。
4007.76	4008.76	タイラが打ってくる。
4008.76	4010.76	3ポイント、3ポイント!
4010.76	4012.76	カレーに増えていきます。
4012.76	4013.76	タイラ!
4014.76	4017.76	これまたの平気を上回る24トク点です。
4019.76	4020.76	歌、
4021.76	4022.76	ミドルポストの1から、
4022.76	4023.76	シュートです。
4023.76	4025.76	歌台を増えていきます。
4026.76	4028.76	Wキャプテンの1人の歌台を
4030.76	4032.76	そしてまた、ここもいいディフェンスだ宮本!
4034.76	4036.76	ボールは開始国際です。
4036.76	4038.76	宮本総がいいですね。
4041.76	4042.76	エナジー、前回です。
4050.76	4051.76	戦亡。
4055.76	4057.76	Wキャプテンのディフェンスを見せていましたが
4057.76	4058.76	シミズが打っていきます。
4058.76	4059.76	リープ3になりましたが、
4059.76	4060.76	リバウトケルビンです。
4060.76	4062.76	そしてパールフェーが深れている。
4067.76	4069.76	外馬サンバが2つ目のファールになっています。
4072.76	4074.76	シミズがリープ3を打って、
4074.76	4075.76	そのリバウンド、
4075.76	4078.76	マサンバに対してフェーが深れています。
4079.76	4080.76	マサンバを下がります。
4081.76	4083.76	再びシームサーモードします。
4089.76	4092.76	ご覧のように34番のシームサーフたたびコートに戻っています。
4092.76	4094.76	45番のマサンバはベンチ。
4097.76	4099.76	フリースローはケルビンです。
4099.76	4102.76	彼はナイジェリアの出身の留学生です。
4105.76	4107.76	フリースロー1本目はリング。
4108.76	4110.76	2本目も落ちます。
4111.76	4113.76	サーフピードを上げて行った。
4115.76	4116.76	ハッター。
4117.76	4118.76	ハッター。
4118.76	4121.76	ハッターからシームサーモードを集めます。
4127.76	4129.76	コッキーザミにパッズをつなぎながらの開始国際、
4129.76	4131.76	シームサーモア足を動かしていくんですが、
4132.76	4133.76	ここはファールです。
4133.76	4134.76	歌のファール。
4134.76	4135.76	ファール。
4154.76	4156.76	歌台音が少しファール増えてますかね。
4157.76	4159.76	速報地で3つ目。
4165.76	4167.76	フリースローです。
4171.76	4173.76	フリースローです。
4173.76	4176.76	シュートモーション中のファールでしたのでフリースロー。
4176.76	4179.76	コーカ大臣はチームファールも4つまで来ています。
4181.76	4183.76	このフリースローは2分の1。
4184.76	4186.76	今シュートモーション中のファールだったのですが、
4186.76	4190.76	次からはディフェンスのファールはそのままボーナスのフリースローに変わっていきます。
4190.76	4191.76	コーカ大臣です。
4192.76	4193.76	歌。
4194.76	4195.76	ボールが上がりましたがどっち?
4195.76	4196.76	コーカ大臣。
4196.76	4198.76	いやーしかしここは開始国際。
4200.76	4201.76	シミズのスピード。
4204.76	4207.76	ノールクでタイラに預けてのコーナーはエアボールでした。
4208.76	4210.76	素晴らしいジャンプ力のシームサーモア。
4212.76	4213.76	歌。
4213.76	4214.76	歌っていますか。
4214.76	4215.76	シミズです。
4216.76	4218.76	シミズシューマー。
4219.76	4220.76	ダブルキャプテンの1人です。
4220.76	4222.76	シミズとタイラのダブルキャプテン。
4224.76	4226.76	高野からバウンドバスで先坊。
4227.76	4228.76	ここもファールですか。
4229.76	4230.76	シームサーモア。
4237.76	4240.76	これでボーナスのフリースローのファールスになっています。
4242.76	4245.76	チームファールが1つに足した福岡大臣高校です。
4245.76	4247.76	フリースローは先坊銀河です。
4255.76	4261.76	先坊選手もアンダーカテゴリ、U16割はU18でも1本代表に選出された注目の選手です。
4269.76	4271.76	ここもフリースローは1本成功です。
4272.76	4276.76	50体40点差、なかなか大地から見ると、
4276.76	4278.76	点差がちじまらない行方の展開になっています。
4285.76	4286.76	ハッタからシームサーモア。
4286.76	4288.76	オーエンドワンになりました。
4289.76	4290.76	ここはシームサーモア。
4290.76	4292.76	ファールのシートでエンドワンです。
4296.76	4298.76	ここはハッタではなくて足ストに回りました。
4298.76	4299.76	シームサーモア。
4301.76	4303.76	5人の1つでチームファール1つでです。
4303.76	4304.76	ファールは先坊です。
4305.76	4307.76	5人ファール1、チームファール1。
4313.76	4315.76	そしてシームサーモアのフリースローです。
4315.76	4316.76	3点プレー。
4325.76	4326.76	ボール繋いでいきます。
4328.76	4329.76	開始国際。
4332.76	4335.76	高野、シミス、ケルビン、
4335.76	4337.76	トップの1、シームサーモア。
4337.76	4338.76	リフェンス。
4338.76	4341.76	ここはハンドリングのミスになりました。
4341.76	4343.76	アウトーバーです。
4343.76	4345.76	フコーカー第一ボールに変わります。
4349.76	4353.76	あそこの1からドライブも仕掛けていこうかというかまいだったんですが、
4353.76	4354.76	ケルビン。
4356.76	4358.76	ポジションはフコーカー第一です。
4358.76	4359.76	ハッタ。
4362.76	4365.76	今日はチームとしてのスリーポイントはこのハッタの1本だけ、
4365.76	4367.76	ここもインサイドを守っていたのがケルビンです。
4368.76	4369.76	タノバー。
4371.76	4372.76	インサイドは2人。
4372.76	4374.76	ここはジャンパーで進めていきます。
4374.76	4375.76	見合うものようです。
4377.76	4378.76	これで5点先になります。
4378.76	4381.76	2ポジション砂というのもかなり久々な気がします。
4384.76	4385.76	シミス。
4386.76	4388.76	リングに当たりましたが、ケルビンのフェンスリバウンド。
4389.76	4390.76	これはアボールです。
4391.76	4392.76	まだサードチャンスがあります。
4393.76	4394.76	シミス。
4396.76	4398.76	スリーポイントを送ってくるエアボールです。
4400.76	4401.76	アウトーブバン。
4403.76	4407.76	この少し特点が止まっている時間でフコーカー第一を追い上げをはかりたい。
4407.76	4408.76	5点差。
4409.76	4411.76	スリーポイントはまだ1本だけ、今日のフコーカー第一です。
4411.76	4413.76	ハッタ選手が第一コーカーに決めた1本。
4414.76	4415.76	2本。
4416.76	4417.76	2本。
4417.76	4419.76	彼のデフェンスも引かる第三コーター。
4420.76	4421.76	シームさ。
4422.76	4424.76	シームさから外を振って2本。
4426.76	4430.76	ハッタディープスリバウンドを打たざいよ。
4430.76	4434.76	しかしシミスが、シミスを体を発って止めました。
4436.76	4440.76	体のマッチアップで言うと、ミスマッチであったんですが、シミスがよく止めています。
4441.76	4444.76	キルビンのシュートは落ちますが、もう一度、
4445.76	4449.76	タカのタカのです。
4449.76	4454.76	タカのポテションがあって、フコーカー第一を走っていて、
4454.76	4457.76	宮本をたのう場になりました。
4459.76	4462.76	メマグルシックボールポテションも入れ替わります。
4462.76	4464.76	非常に早い展開のバスケットボール、
4464.76	4467.76	1000ボギンが、これはリングです。
4468.76	4470.76	第3コーターのコリ3分、
4470.76	4473.76	前走っていたハッタコーターを決まりました。
4475.76	4477.76	宮本のスビードでした。
4477.76	4480.76	これでワンポネスションさ、来ましたね。
4480.76	4481.76	フコーカー第一。
4484.76	4486.76	今日、ほぼほぼスリープスチョンとか、
4487.76	4490.76	それぐらいのサデネずっと吸いしていたんですけど、
4490.76	4492.76	そして、ほぼタンのう場になる。
4492.76	4493.76	シームさ。
4494.76	4496.76	通証とになります。
4498.76	4502.76	少しこの時間は開始国際から見ると、
4502.76	4504.76	タンのう場も増えてきています。
4508.76	4511.76	そしてタイムアウト、開始国際、
4511.76	4513.76	東がしこうちがとっています。
4513.76	4516.76	後半1回目のタイムアウトということになります。
4516.76	4518.76	宮本のスビードは、来ましたね。
4518.76	4521.76	ワンポネスションさの3点さまで来ています。
4521.76	4523.76	一方の開始国際は、この時間、
4523.76	4525.76	特点が止まっていること、
4525.76	4529.76	タンのう場を多めに許しているかなという気もします。
4531.76	4533.76	今日、両チームともにタンのう場は、
4533.76	4535.76	結構数増えているんですが、
4535.76	4537.76	即放落ちで開始国際が16、
4537.76	4539.76	フコーカー第一も11と、
4539.76	4541.76	タンのう場は、ともに2桁になっています。
4542.76	4545.76	タンのう場から、特点を許すというシームも
4545.76	4548.76	開始国際から見ると、あったこの第三クオター、
4548.76	4550.76	それで、点さも地次目られています。
4551.76	4554.76	しかし、地元に仲限ということで、
4554.76	4556.76	扱いとしては、
4556.76	4559.76	実はアウェーゲームの開始国際なんですけれども、
4559.76	4561.76	それでもたくさん応援に来ている中で、
4561.76	4564.76	やはり負けられないというゲームになっていきます。
4567.76	4570.76	先ほども、千本選手が3ポイントを打ったシーンなんかは、
4570.76	4573.76	上内のお客さん、来たかぁ!っていう感じで立ち上がってね、
4573.76	4575.76	応援している方もたくさんいらっしゃいました。
4575.76	4577.76	赤のTシャツ、
4578.76	4582.76	ポロシャツに見をつつんで応援をしているということになります。
4585.76	4587.76	今年のインターハイはベスト8、
4587.76	4590.76	U18とプリーグはここまで2勝に入って、
4590.76	4594.76	ウインターフアップの出場件はすでに獲得しています。
4594.76	4600.76	12月、最後のウインターフアップ集体制に向けてということにはなりますけれども。
4600.76	4610.76	さて、東川市、こっちが回思国際タイマウトを取っています。
4610.76	4614.76	先ほどはシュートモーション中でファールがありましたので、
4614.76	4616.76	フリースローです。シームさ。
4617.76	4620.76	一本目は少し短くなりました。
4621.76	4623.76	二本目です。
4629.76	4633.76	これはしっかりと修正していきます。
4633.76	4639.76	50対48対ラです。
4639.76	4642.76	こういう時に対ラが取り切る!
4642.76	4646.76	さすがポイントゲットです。
4646.76	4651.76	このシート期に対ラが手を取っていきます。
4651.76	4656.76	シームさ、かかんにローポストも狙っていきますが、
4656.76	4659.76	シュートは決まりません。
4659.76	4662.76	前に運んでいた対ラです。
4662.76	4665.76	8ランパスが通っているんど!
4665.76	4668.76	対ラ集だつ!
4668.76	4672.76	シミズから対ラエの達だうパスでした。
4676.76	4679.76	宮本用のファールになっています。
4679.76	4682.76	ファールが手のエンドワン。
4682.76	4685.76	タイムアウトアーケの2つのポジション、
4685.76	4688.76	対ラが2つ取り切りました。
4688.76	4691.76	今度は3点プレー。
4691.76	4694.76	これでまた少し点算を広げています。
4694.76	4698.76	7点さ、またスリーポジションさ、
4698.76	4701.76	スリーポジションまで開いています。
4702.76	4706.76	宮本装くからシームさ、歌です。
4706.76	4711.76	歌、ここはうまくスクリームを使ってのシュートになりましたが、
4711.76	4713.76	落ちています。
4716.76	4720.76	シミズのシュートからだ流れながらでしたが、
4720.76	4723.76	コラリングです。
4723.76	4727.76	第三コーターを残りにも来ています。
4727.76	4730.76	アウトーバンフェス。
4730.76	4733.76	海執国際ボールです。
4736.76	4739.76	デフレクションあったかなと思ったんですけれども、
4739.76	4742.76	ラストたちは不幸か大位置でした。
4742.76	4744.76	二人選手公体です。
4744.76	4749.76	先浜日でとして42番の長岡大都ホートインです。
4750.76	4753.76	宮本兄弟が下がっています。
4753.76	4758.76	42番の長岡18番の先浜この2人が入っています。
4761.76	4767.76	先浜高野、
4767.76	4771.76	高野大後ろを通して濃厚だったんですが、
4771.76	4775.76	シミズスバイアイアシストを決めていきます。
4775.76	4778.76	素晴らしいシミズのフォロワップです。
4783.76	4786.76	ハッター、これは2ポイントになります。
4787.76	4789.76	1時ラインの中でした。
4789.76	4792.76	2ポイント、
4792.76	4795.76	先浜、
4795.76	4797.76	ポストアップでなってきましたが、
4797.76	4800.76	これはシュートを落ちる。
4800.76	4803.76	シミズ選手をいいと顔出しますね。
4803.76	4805.76	そしてタイラのシュート、
4805.76	4807.76	リバウンドから蹴るみんです。
4813.76	4815.76	シームさ、
4817.76	4819.76	ああ、蹴るみ取りましたが、
4819.76	4821.76	蹴るみが上っています。
4821.76	4823.76	そしてシミズからタイラー、
4823.76	4825.76	やっぱり!
4826.76	4829.76	素晴らしいダブロキャプテンが役堂しています。
4829.76	4830.76	開始国際、
4830.76	4833.76	1時2点さまで狭った福岡大一なんですが、
4833.76	4835.76	また下けた11点さ。
4837.76	4839.76	これが前半最後のポジションになります。
4839.76	4842.76	第三コーター最後のポジションになります。
4842.76	4844.76	これも上ったかシミズだ。
4844.76	4845.76	またシミズだ。
4847.76	4848.76	先浜、
4848.76	4849.76	シミズ、
4851.76	4853.76	外タイラフって、
4853.76	4854.76	タイラの3、
4854.76	4856.76	これはリグでした。
4857.76	4860.76	やしかしたいら選手の独点能力の素晴らしさと、
4860.76	4865.76	あとはもう一人Wカップのシミズ選手の動きの様子も目立ちました。
4865.76	4867.76	また下けたの点差になっています。
4867.76	4868.76	60対50、
4868.76	4870.76	61対50、
4870.76	4871.76	開始国際リードです。
4935.76	4939.76	18に新食品とプリーグ2024福岡大一と
4939.76	4942.76	2型件開始国際の一戦を送りしています。
4943.76	4948.76	第三コーター1時福岡大一が2点さまで狭ったんですけれども、
4948.76	4952.76	そこからタイマートを通って広げたのは開始国際、
4952.76	4954.76	61対50で
4954.76	4958.76	残り10分間を迎えるということになりました。
4961.76	4963.76	このタッチタンバスね。
4964.76	4969.76	タイムアウトアケノー2ポゲッションはいずれもタイラ選手で撮っていきました。
4971.76	4974.76	タイラ選手が今そこを打ちで31点まで来ています。
4975.76	4978.76	あともう一人のキャプテンのシミズ選手の動きもいいんですよね。
4978.76	4980.76	これ、この手足の速さ。
4985.76	4986.76	ここからスピード。
4987.76	4989.76	そして手足と決めきる。
4990.76	4994.76	いやーこのダブルキャプテンが非常にタイラ選手が
4994.76	4996.76	39点なんですけれどもね。
4996.76	4999.76	この有十八とプリーグだけで見ますと、
4999.76	5003.76	前の試合の8用事先で22トクテンというのが自身サイター
5003.76	5006.76	それを大きく上回るサイトの数字になっています。
5008.76	5010.76	ダイオンコーターがすべて始まっています。
5010.76	5012.76	見合うもとようのシュート。
5013.76	5014.76	これ、決まっています。
5015.76	5020.76	2タビー、リアモンのツイニズがこのダイオンコーター頭からコートに入っています。
5020.76	5023.76	またこの2人がディベンスの強度を上げてくれそう。
5023.76	5025.76	そしてここも単の場になりました。
5027.76	5029.76	ここはファールになっています。
5030.76	5031.76	先後のファールです。
5034.76	5036.76	個人ファールは2個目です。
5039.76	5043.76	1つスコーカ第一はね、この見合もっと強大がコートにいるとき、
5043.76	5045.76	ダイサンコーターもそうだったんですが、
5045.76	5049.76	非常にリベンスの強度が1段と回したフィガしました。
5049.76	5053.76	その中で、また見合もと強大をこの第4コーター頭から使っています。
5053.76	5054.76	入れ口構地です。
5055.76	5057.76	ここはパスを選択しました。
5057.76	5058.76	発達ですが、
5060.76	5061.76	ボールまだつまえています。
5061.76	5062.76	1人はがして、
5063.76	5066.76	オープンからの3見合もとようだったんですが、
5066.76	5067.76	後半です。
5068.76	5070.76	回避国際ボールです。
5070.76	5071.76	まだ、
5072.76	5074.76	1人は1人は3人と1人だけ。
5080.76	5081.76	点差は9点です。
5083.76	5085.76	3人としゅうと3本で追いつく数字、
5085.76	5088.76	3ポジェシオン差という事になります。
5094.76	5096.76	18に新食品とプリングだね。
5096.76	5100.76	同じ身のカップヌードルをもしたコートスイープを行われています。
5102.76	5104.76	こちらはシーフードヌードルですね。
5106.76	5108.76	こちらにもおいしい匂いが届きそうな感じもしますが、
5109.76	5110.76	今日のコートスイープは、
5110.76	5111.76	テーブルオプシャルは、
5111.76	5112.76	2型権率、
5112.76	5115.76	2型工業コート学校の皆様が担当してくれています。
5118.76	5120.76	タイラスピードアクテを後ろ通していきますよ。
5123.76	5125.76	高野からシミスです。
5125.76	5128.76	シミスのブラップジャンパーは決まりました。
5130.76	5132.76	非常に素晴らしい動きを見せていきます。
5132.76	5133.76	シミスシウマです。
5135.76	5136.76	ハッター。
5139.76	5142.76	ハッターのバウンスパスで見合うモトです。
5142.76	5144.76	ブロックを行きましたが、
5144.76	5145.76	ケルビンです。
5145.76	5149.76	そして、バッターシミスのスピードを後ろを後ろ。
5155.76	5158.76	そして、センボのスリーワーリング。
5159.76	5160.76	いや、しかし、
5160.76	5162.76	2人とも背中どうしますか?
5166.76	5167.76	ここもシミスです。
5175.76	5178.76	ケルビン、スリーもありますがどうでしょうか?
5178.76	5180.76	タイラに渡します。
5180.76	5181.76	センボ。
5182.76	5185.76	ノコリショットグロック5秒です。
5185.76	5188.76	キックワウトバスでシミスのスリーワーリング。
5188.76	5193.76	リバウンドはサイズで見つまちたタンスが
5193.76	5195.76	フコーカー第1と取りました。
5195.76	5197.76	そしてスピードを上げてシミスです。
5201.76	5205.76	第4クオターはノコリ45秒。
5206.76	5210.76	ここはシュートを打ってきます。
5210.76	5213.76	シミスの動きもいい。
5220.76	5223.76	ハッターのスリーワーリング。
5223.76	5227.76	これはスリーポイントに対してのファールになりますか?
5228.76	5232.76	回思国際のセンボセンシーのファールなんですが、
5232.76	5234.76	その手がちょっと、
5234.76	5236.76	外面に当たってしまったでしょうか?
5240.76	5242.76	センボはコジンファール3つ目です。
5242.76	5247.76	で、ハッターセンシーがちょっと目の普近に押さえているように見えます。
5253.76	5257.76	目の当たりを押さえて、ハッターセンシーは起き上がれない状況です。
5257.76	5260.76	チームのスタープあるいはセンシーも出てきます。
5263.76	5267.76	また、そのシーンなんですが、
5267.76	5271.76	ここで高速したところ、
5271.76	5276.76	これ増え深れてファールになっているんですが、
5276.76	5281.76	その当たったシーンをしっかりと見ることができなかったんですが、
5281.76	5285.76	ここは抱えられてハッターセンシーは下がっていきます。
5285.76	5288.76	この角度でどうでしょうか?
5293.76	5299.76	接触して、頭の当たりを押さえていましたが、
5299.76	5302.76	このように押し出したら、
5302.76	5307.76	足をひねったとか、そういうことも考えられるのかなと思います。
5307.76	5309.76	外面に手が入ったというわけではなく、
5309.76	5312.76	接触した時にバランスを崩して、
5312.76	5316.76	足首ですとか膝、感染者の当たりですよね。
5316.76	5320.76	その当たりを少し増してしまったかもしれないかなという、
5320.76	5324.76	マークまでも今のプレイを見た鍵で伺えるところではあるんですけれども、
5324.76	5327.76	で、イデグチコーチがタイマーを通ります。
5327.76	5328.76	高架第一です。
5328.76	5331.76	これ、発達センシーを各となりますと、
5331.76	5334.76	またマスケットボールの組み立ても変わってくるかなという、
5334.76	5336.76	高架第一高架です。
5341.76	5346.76	遠く、二型権まで、高架第一高架をたくさん着ていらっしゃいます。
5346.76	5349.76	こういう事はね、チームから緑と、
5349.76	5350.76	ということですけれども。
5353.76	5355.76	高架第一高架、回思国際、
5355.76	5358.76	それぞれ今年のウィンターカップの出場権も既に手にしています。
5358.76	5361.76	その中で迎えたU18のトップリーグ、
5361.76	5365.76	ともに全国でも実績を残してきた
5365.76	5369.76	高架バスケットボールファンには同じ身の強合チームの対戦ということで、
5369.76	5375.76	今日も早くからね、たくさんのバスケットボール次の方が会場に詰めかけています。
5377.76	5381.76	今日の2型は、あさあ本当に寒かったんですけれども、
5381.76	5384.76	会場はものすごい抜きです。
5385.76	5388.76	向こう側のスタンドを埋まってますね。
5390.76	5392.76	さて、フリースローです。
5393.76	5395.76	今、フリースローファールを受けたのは、
5395.76	5397.76	8タセンシーなんですけれども、
5397.76	5400.76	まあ、小架、不勝で高架で、ということで、
5400.76	5402.76	変わって42枚の長岡センシーが打ちます。
5403.76	5405.76	3ポイントモーションの、
5405.76	5407.76	そこに対してのファールでしたので、
5407.76	5409.76	3ショットフリースロー3本になります。
5410.76	5413.76	1本目成功、2本目は失敗。
5413.76	5414.76	この後3本目です。
5414.76	5416.76	これが最後のフリースローを。
5422.76	5424.76	3本目も落ちます。
5424.76	5426.76	3本の1になりました。
5427.76	5431.76	新ためで、8タセンシーに変わっては、
5431.76	5433.76	長岡センシーが入っています。
5433.76	5435.76	あと、18番の先浜も入ってますね。
5435.76	5437.76	あと、バンです。
5440.76	5443.76	あとは4番の星のセンシーも入ってます。
5443.76	5444.76	確保、高架で1。
5445.76	5447.76	ケルビンのファール2つ目です。
5456.76	5458.76	ベースラインからの再開になります。
5468.76	5470.76	少しレフェリー人で集まって、
5470.76	5471.76	競技を行います。
5473.76	5476.76	時間の修正化ボールポゼッションの変更化。
5478.76	5479.76	その前に選手の交代です。
5479.76	5483.76	福岡第1、19番の富士太夕気が高といいんです。
5486.76	5488.76	長岡に変わって富士太です。
5499.76	5501.76	特にショットグロック含めて変更はないようです。
5506.76	5510.76	先浜のシュート、リバーのケルビン。
5511.76	5519.76	ケルビンも身長さることだからウイングスパン手足の長さというところが光ります。
5519.76	5521.76	リバウンドも起こっています。
5521.76	5525.76	シミズ、シミズ、うわぁ!
5525.76	5527.76	断定しました。
5529.76	5531.76	果的にはアリウムの形になりました。
5531.76	5532.76	断定とです。
5534.76	5537.76	トップの位置からシームサコレはエアボールです。
5538.76	5540.76	アウトオブバーンで返し国際ボールに変わります。
5543.76	5549.76	ちょうど私の放送席の目の前にも赤いTシャツを見にまとった返し国際のオープンが集めかけているんですけども。
5549.76	5551.76	ワーッと盛り上がりましたね。
5558.76	5560.76	ふっとばっくで行きましたね。
5568.76	5570.76	シミズ、タイラ、タイラゴールしてあいている。
5580.76	5581.76	まだボールあります。
5581.76	5586.76	そしてスリーポイントシュートとか高野が売っていきましたが落ちています。
5589.76	5593.76	先浜からフジタ、ボールバッといます。
5593.76	5595.76	ここもターンオーバーになりました。
5596.76	5598.76	まだゲーム時間も6分割ります。
5598.76	5601.76	先浜のスリーフィングから来ました。
5601.76	5604.76	先浜銀画のスリーポイント今日1本目。
5604.76	5610.76	積極的にね、今日のスリーノーアテンプとあったんですがようやく今日来ました。
5618.76	5619.76	フジタです。
5619.76	5621.76	フジタのポストプレー。
5621.76	5622.76	フジタイルユーギー。
5623.76	5626.76	ここはセンタープレイアムの動きを見せていきました。
5632.76	5636.76	今この時間をシームサデーなくてガイマスサンバが入ってますね。
5640.76	5642.76	先浜からケルビンです。
5643.76	5650.76	ケルビンのシュート、第1、先浜。
5651.76	5653.76	これもしています。
5655.76	5656.76	これをオープンでした。
5656.76	5659.76	タイラー、スリーポイントは来ない。
5661.76	5664.76	お互いに座い展開でシュートを起こします。
5664.76	5666.76	4番が星のユーギー。
5667.76	5671.76	2ポイント距離ありますが、ロング2になりました。
5671.76	5673.76	ガイマサンバです。
5675.76	5678.76	そして高い力のディフェンス。
5679.76	5682.76	ディフェクトありましたがボールつないでいます。
5682.76	5683.76	回避国際です。
5683.76	5684.76	先浜。
5684.76	5687.76	そしてケルビンが最後を沈める。
5690.76	5692.76	企効かない1タイムアウトを取ります。
5692.76	5693.76	ケルビンは20点目。
5695.76	5698.76	20トク点のリバウンドが17!
5700.76	5702.76	両方のスタッツを伸ばしていきます。
5704.76	5707.76	イデグチ、コーチがタイムアウトを取りました。
5707.76	5709.76	13点目。
5712.76	5715.76	ほぼほぼ、最大くらいの点さがこの時間になってくる。
5715.76	5717.76	回避国際のリード。
5719.76	5724.76	高価大致としては苦しいゲーム展開になっています。
5724.76	5726.76	短逃場の数も多くなっている。
5726.76	5731.76	アウトサイドシュートもきょうは決まらないという状況で、
5731.76	5735.76	11分の1ですがスリーポイントシュートはチーム全体で。
5737.76	5741.76	2ポイントのバーセンテージは全半と比べると回復はしてきている。
5741.76	5745.76	分かるか、外覚シュートが戻ってこないという。
5749.76	5751.76	先ほどのプッドバックのシーンです。
5755.76	5757.76	これシミズレシュ出らってたんですかね。
5759.76	5761.76	そこまで見えていてもおかしくないような、
5761.76	5764.76	今日全体で動きでもありますけどね。
5768.76	5771.76	もう1つ、これフジーター選手ですね。
5771.76	5773.76	いいんさい。これがあんまったシーンです。
5775.76	5778.76	この後、先ぼかのケルビーン。
5778.76	5780.76	セカンドチャンスポイントです。
5785.76	5786.76	フジーター。
5787.76	5790.76	宮本、宮本ソーで33番。
5791.76	5794.76	スリーポイントシュートはこない。
5795.76	5798.76	回思国際10番の北村が入っています。
5798.76	5800.76	北村からシミズへ。
5802.76	5804.76	シミズのハンドリングからブロックイタープ。
5804.76	5806.76	ボールはまだ回思国際です。
5806.76	5808.76	フジーターのブロック。
5810.76	5811.76	北村。
5813.76	5814.76	ボールは不当からいいです。
5814.76	5816.76	宮本ソーが走ります。
5816.76	5818.76	宮本ソーコースとデューコースが。
5820.76	5822.76	ボールは回思国際です。
5825.76	5828.76	センボスリー来ました。
5828.76	5830.76	日本名!
5830.76	5832.76	センボ銀が連続スリーです。
5834.76	5836.76	赤のタオルが踊ります。
5836.76	5838.76	2型し東東ゴスポーツセンター。
5843.76	5845.76	歌のシュートはこない。
5851.76	5853.76	北村が運んでいきます。
5855.76	5857.76	北村からセンボ。
5860.76	5863.76	この時間はタイラセンションベンチに下がっています。
5864.76	5866.76	外部で高野コーナースリー。
5866.76	5868.76	連続スリーです。
5868.76	5871.76	チームとして連続スリーが来ました。
5873.76	5875.76	センボの8番の高野タクミです。
5877.76	5879.76	一歩返していくかという不公化が大事なんですが、
5879.76	5881.76	このスロードのシュートが来ない。
5881.76	5883.76	そして前に走っていたセンボーン。
5883.76	5885.76	今ポイントゲットのタイラセンションはベンチの時間なんですが、
5885.76	5887.76	それでも他のセンシで特定を勝てていきます。
5887.76	5889.76	回思国際、80点まで乗せました。
5898.76	5900.76	これはパールです。
5900.76	5902.76	カカードのパール。
5905.76	5907.76	矢しかし21点さ。
5913.76	5916.76	またタイムアウトアーケからランを作っています。
5917.76	5919.76	100億代1センシの高大です。
5919.76	5922.76	ランドリガンタイラセ番号8番です。
5922.76	5926.76	こちらはマンダーカテゴリーの代表に選ばれたことのある将来の幽黄カブ。
5931.76	5933.76	あとはトンプソンも入っています。
5933.76	5934.76	2時9番です。
5936.76	5938.76	フリスロは10番のウダザイオンです。
5939.76	5941.76	ここまでプレータイムがなかったようなセンシも、
5941.76	5943.76	この時間はコートに入ってきています。
5951.76	5952.76	北村、
5953.76	5955.76	市民図に戻します。
5955.76	5956.76	そしてもう一度北村、
5956.76	5957.76	天坊、
5959.76	5961.76	天坊から市民図です。
5961.76	5963.76	ここもノールクのバスになりました。
5964.76	5967.76	ここは、またケルビンに合わせていこうというところだったんですが。
5968.76	5971.76	ただオフボールのところで、
5974.76	5976.76	ちょっとグログバイオレーションですか。
5978.76	5981.76	しかし、今の1年のオフェンスに対して上がりから8種。
5989.76	5991.76	こちらも今日初登場になりますね。
5991.76	5993.76	ソップハウスのソップデビシー、こちらも2個です。
5994.76	5997.76	ソップついに2個といいんです。
5997.76	6001.76	16番がソップハウスの17番がソップデビシー。
6012.76	6014.76	コーキース全員が入ってますね。
6014.76	6017.76	あとは11番のコインスメッシュース系。
6018.76	6019.76	お互いに、
6019.76	6023.76	今日なかなかプレイタイムがなかったようなプレイヤーもここで出ていきます。
6024.76	6028.76	こういった幅広い選手に質疾器会を与えようというのも
6028.76	6031.76	こういったリーグ選ができることではあります。
6034.76	6036.76	ソップハウスのソップハウス。
6038.76	6041.76	あとはイス粒も入ってますが、今リバンドイス粒でした。
6041.76	6043.76	11番コインスメッシュースのコインスメッシュース系。
6043.76	6045.76	10番が来た村、回思国際。
6045.76	6047.76	もう一度コインスメに戻してのスリー、
6047.76	6052.76	これがリングしかしリバウンドイソベがんばりました
6052.76	6056.76	ゲーム時間は残りプン30秒です 足を滑らせた
6056.76	6058.76	まだボールキープです そのヘヘヘもボールキープする
6058.76	6061.76	足が下の場になりました トンプソンです
6061.76	6064.76	トンプソンが走っていきます トンプソン
6064.76	6067.76	トンプソンのシュートはファールになりましたか
6067.76	6072.76	クリスロン2本になります トンプソン予製ファーさんです
6072.76	6076.76	ファールはちぐますのコーヒースで
6076.76	6086.76	ファールです 回し国際は7号13番の高橋あることです
6086.76	6093.76	プリースロンはトンプソン予製ファーさんです
6099.76	6103.76	今日は服を課題しては非常に苦しいゲームということになりました
6103.76	6107.76	あとはハッタ選手の状態も少し心配です
6111.76	6116.76	北村、北村にトンプソンのディフェンスです コイズミ
6118.76	6123.76	コイズミです コイズミをトラベリングですか
6123.76	6127.76	ボルコデション変わります
6128.76	6135.76	北村の方に見えるのがハッタ選手で先ほど県県で右足をついて移動していたので
6135.76	6139.76	痛めたのはおそらく左足だと思います
6139.76	6143.76	左足は足首ちょっとアイシングみたいな感じですかね
6143.76	6149.76	そうですね左の足首にアイシングのような初中をほどこしています
6149.76	6152.76	足首ですか
6153.76	6161.76	11月の上旬、来週が1918のトップリーグは最終週4日で迎えるわけなんですけども
6161.76	6167.76	あと何といっても集体性のウィンターカップが12月に待ってますので
6167.76	6172.76	そこまでには何とか回復して戻ってきてもらわなければ困る選手です
6172.76	6176.76	彼も3年生ですから最後の冬とということになっていきます
6177.76	6184.76	今現状ですとちょっと歩くのは難しいかなという風に気にも見えました
6186.76	6188.76	現状20点の差がついています
6188.76	6192.76	回避国際と福岡第一
6192.76	6198.76	今日はホーム扱いの福岡第一なんですけど実施通に仮建ですから
6198.76	6203.76	上という風に気の中で今日は戦っているわけなんですけども
6203.76	6208.76	この時間はプレータイムがあまりなかったような選手がコートに入って
6208.76	6212.76	1C選手も入っています21番です
6212.76	6216.76	1Cランドリガンタイラ
6219.76	6225.76	それからトンプソンそしてソップツインというところですね
6227.76	6230.76	17番がソップデビシー
6230.76	6234.76	ソップツインズのラインだったんですが
6234.76	6237.76	アウトーバンズです
6239.76	6242.76	16番がソップハンソン
6246.76	6250.76	ゲーム時間がコリップを切っています
6250.76	6253.76	回避国際7号9番やはぎ有利選手
6253.76	6256.76	今日は初登場になります
6260.76	6267.76	アウトーバンズ回避国際ボールです
6267.76	6275.76	コリップ514秒
6275.76	6279.76	来た村からやはぎ
6279.76	6282.76	やはぎスティードを上げていきますよ
6282.76	6284.76	決まりました
6284.76	6286.76	やはぎ
6287.76	6290.76	私の前の応援セッキが1番ぐらい盛り上がりましたね
6290.76	6292.76	やはぎ選手
6294.76	6296.76	ちょっとパンプルしましたが大丈夫です
6296.76	6298.76	ソップハンソン
6301.76	6303.76	トンプソンのアタックでした
6303.76	6305.76	パールで通すローになります
6307.76	6309.76	トンプソン予測波さんです
6309.76	6311.76	高校2年生
6316.76	6319.76	スティードを上げていきます
6319.76	6322.76	スティードを上げていきます
6322.76	6325.76	スティードを上げていきます
6325.76	6327.76	スティードを上げていきます
6327.76	6329.76	しかしゲームが始まる前には
6329.76	6332.76	思いもよらなかった点差がついています
6332.76	6333.76	20点差
6333.76	6335.76	これでちょうど20点ですね
6335.76	6337.76	62点と82点
6337.76	6340.76	残り30秒です
6341.76	6343.76	後はトチュース上でいうと
6343.76	6346.76	16番の今ボール持っているイケダの相でしょ
6346.76	6349.76	ホーキンサータにもね
6349.76	6352.76	シュート決まれは盛り上がりそうな感情はあるんですが
6352.76	6354.76	そのホーキン
6354.76	6356.76	アウトーバンクです
6356.76	6358.76	5か第一ボール
6360.76	6363.76	16番のイケダは1年生
6363.76	6366.76	15番のホーキンスも1年生です
6370.76	6372.76	ランドリガンタイラー
6372.76	6373.76	デビシー
6373.76	6376.76	ソップデビシーをボールを奪いました
6376.76	6377.76	ひたむら
6377.76	6379.76	残り4秒3秒さ
6379.76	6380.76	シュートを打てるか
6380.76	6382.76	やはぎか
6382.76	6386.76	タイグはトラベリングバイオレンションというところで
6386.76	6389.76	ゲーム終了ということになります
6389.76	6392.76	20点差の対差での勝利ということになりました
6392.76	6395.76	回避国際高校
6395.76	6397.76	ゲーム終了です
6397.76	6399.76	82点62点
6400.76	6403.76	第3第4ポーターは
6403.76	6407.76	再び回避国際がリードを広げたというゲーム内容になりました
6407.76	6409.76	見事事務と似型権の開催で
6409.76	6413.76	今日たくさんね関係者5かずく5人詰めかけていると思うんですけど
6413.76	6418.76	その前での見事な勝利ということになりました
6421.76	6425.76	今日は非常に上内も赤く染まってもい上がっていた
6425.76	6428.76	回避国際レッドタイガー
6428.76	6432.76	事務と似型での見事な勝利ということになりました
6432.76	6435.76	今ちょうど半分高校第一話選手が
6435.76	6438.76	こちらの応援席に来まして
6438.76	6440.76	一例
6440.76	6443.76	半体側サイドにね
6443.76	6447.76	緑の近射術をたくさんきた方もいらっしゃいます
6447.76	6450.76	高校第一の応援席というところなんですが
6450.76	6455.76	まずはお互いの応援席に一例ということになります
6458.76	6462.76	高校第一としてはね
6462.76	6467.76	今日はかなり悔しいなかなか思うような
6467.76	6472.76	バスケットボールが展開できなかったゲームになりました
6472.76	6476.76	今日は82.62という検査のゲームになっています
6476.76	6478.76	回避国際が勝利しました
6478.76	6481.76	では今日のゲームのハイライトです
6482.76	6487.76	98日新食品ドップリーグ2024
6487.76	6489.76	2日だけのデノ開催です
6489.76	6492.76	地元2日だけの回避国際そして
6492.76	6494.76	福岡第一高校の対戦です
6494.76	6496.76	ここまでは2勝2杯の回避国際
6496.76	6499.76	3勝1杯の福岡第一です
6499.76	6501.76	まずは立ち上がり
6501.76	6503.76	7デロのラウンがあった回避国際なんですが
6503.76	6507.76	タイラ選手が3ポイントで今日1本目決めていきます
6508.76	6510.76	1ポイント1のファーストシュートは
6510.76	6512.76	シームサーデしたインサイド
6515.76	6517.76	最初のトクテムまで3分ほどかかったんですね
6517.76	6519.76	こうやってハイライトを改めてみると
6519.76	6522.76	トップの1から蹴る人も3
6530.76	6532.76	そして貼ったの3です
6532.76	6535.76	今日は3ポイントシュートは
6535.76	6537.76	1ポンだけに終わりましたね
6537.76	6538.76	福岡第一
6538.76	6541.76	8日選手が1ポーターで決めた1ポンだけと
6544.76	6546.76	で回避国際を注目にあげましたが
6546.76	6549.76	スコアリーダーズの対戦手
6549.76	6551.76	第一ポーターからの大当たりでした
6551.76	6553.76	更にはもう1人インサイドが
6553.76	6554.76	テルビー
6557.76	6559.76	ウイングスパンの長さ
6559.76	6561.76	それから動きがバネを感じさせるような
6562.76	6564.76	丸しい動きを見せてくれました
6567.76	6569.76	まよわずテイクタイラの3
6569.76	6571.76	これが大事コーターの収盤
6573.76	6576.76	39体30で前半をお理解します
6577.76	6579.76	後半に入ってもタイラは
6579.76	6580.76	止まりません
6584.76	6586.76	これが3本目の3ポイントシュートでした
6587.76	6591.76	ここはアシストに回ってのシュート
6594.76	6597.76	1時1ポーターが2点さまで
6597.76	6599.76	詰める時間があったんですよね
6599.76	6601.76	その後、大事国際が
6601.76	6602.76	タイムアウトを取って
6602.76	6603.76	タイムアウトを開けに
6603.76	6605.76	タイラで2つ点を取ってくる
6605.76	6607.76	そしてシミス
6607.76	6609.76	シミス選手もスコアリー
6609.76	6611.76	2つに残らない部分で
6611.76	6613.76	お買い合いもしっかりました
6617.76	6618.76	ここもシミスから
6618.76	6619.76	プットバックをダンク
6619.76	6621.76	ボースハンドで行きました
6621.76	6622.76	ケルビー
6625.76	6627.76	そして、先ボー
6627.76	6629.76	3ポイント今日ね
6629.76	6630.76	何本持っていたんですが
6630.76	6631.76	ここで行きまりました
6638.76	6640.76	コインサイルのフジーターです
6641.76	6644.76	7ポイントは
6644.76	6647.76	4番ポジションのプレイヤーではあるんですけど
6647.76	6649.76	1人サイルで力10へプレイを見せてくれました
6649.76	6652.76	デタカードのコーナー3
6653.76	6655.76	ここはチームとして
6655.76	6657.76	タテツギューに3ポイントが決まった時間でもありました
6657.76	6659.76	回し国際です
6661.76	6664.76	62対82 20点さ
6664.76	6665.76	着きました
6665.76	6666.76	最後はタイラ選手はベンチで
6666.76	6668.76	お休みだったというね
6668.76	6669.76	このような仲良いことになりましたけれども
6669.76	6673.76	ゲーム終了になっています
6676.76	6679.76	82対62の点差が着きました
6679.76	6682.76	ではスタッツもご紹介していきたいと思います
6685.76	6686.76	旅旅振れてるんですけども
6686.76	6688.76	不幸か第一が3ポイント
6688.76	6689.76	15分の1
6689.76	6691.76	あの第一コーターハイライトであった
6691.76	6693.76	8点しか1ポイント決めたのみと
6693.76	6694.76	いうことになりました
6694.76	6697.76	回し国際は32%の
6697.76	6698.76	パーセンテージということですね
6698.76	6699.76	リバウンドも
6699.76	6701.76	終わってみれば少し差が着きましたね
6701.76	6703.76	19個差が着きました
6703.76	6706.76	上回ったのは回し国際ということになります
6706.76	6707.76	単の場は今日ね
6707.76	6708.76	両地も多かったですけど
6708.76	6711.76	21と16という数字になっています
6711.76	6714.76	両地もの主なスタッツご紹介しました
6716.76	6719.76	それでは個人の数字も確認していきたいと思います
6724.76	6725.76	まずは回し国際です
6725.76	6728.76	タイラ選手が31トク点
6728.76	6731.76	この18トプリーグ2024では
6731.76	6733.76	自身最多の数字ということになりました
6733.76	6736.76	ケルビンも20トク点ということで
6736.76	6740.76	タイラ選手は31.010リバウンドで
6740.76	6741.76	W
6741.76	6744.76	ケルビンは20トク点の20リバウンド
6744.76	6746.76	20まで乗せましたか
6746.76	6748.76	Wダス性ということになっています
6748.76	6749.76	先後選手も最後ね
6749.76	6752.76	3ポイント連続で行って11点まで乗せました
6753.76	6755.76	締水選手8トク点の
6755.76	6758.76	アシストも7リバウンドも9という
6758.76	6761.76	素晴らしい数字をマークしています
6761.76	6764.76	続いては福岡第一も個人のスタッツ見ていきましょう
6764.76	6766.76	最終的にはCMSA選手が
6766.76	6770.76	スコアリーダーズの17トク点ということになりました
6771.76	6773.76	17トク点の15リバウンドで
6773.76	6774.76	Wですね
6774.76	6776.76	8選手が15トク点なんですが
6776.76	6779.76	やっぱりちょっとあの足首が心配ですね
6779.76	6781.76	最後は生列のところにも
6781.76	6782.76	加われなかった
6782.76	6784.76	8選手ずーたのベンチの奥で
6784.76	6786.76	休んでいたんですけども
6786.76	6788.76	アス以降来週の
6788.76	6790.76	18トップリーグ含めて
6790.76	6792.76	何と言ってもウインターフアップですよね
6792.76	6793.76	そこに向けて
6793.76	6794.76	何とか足首の状態が
6794.76	6796.76	良くなることを願うばかりです
6799.76	6801.76	今週末は2型でゲームが
6801.76	6802.76	行われているんですけども
6802.76	6803.76	今日は3試合
6803.76	6805.76	アス4試合行われます
6805.76	6806.76	この後ダンシーこちらも
6806.76	6808.76	注目インターハイチャンピオンの
6808.76	6809.76	名前高校登場です
6809.76	6811.76	対する相手は不幸かたい
6811.76	6812.76	大棚こちらも熱戦が
6812.76	6813.76	来たいできそうです
6813.76	6815.76	そして女子も
6815.76	6817.76	共同性化と多か
6817.76	6819.76	5個2時から
6819.76	6820.76	ゲームを提されています
6820.76	6822.76	アス11月10日
6822.76	6823.76	日曜日は男女それぞれ
6823.76	6825.76	2試合ずつ予定されています
6825.76	6826.76	ギフ女子と
6826.76	6828.76	小和学院女子が登場してくる
6828.76	6830.76	ということになっていきまーす
6832.76	6834.76	今週末は2型での
6834.76	6836.76	ゲームということになっていますが
6836.76	6837.76	まずはその2型の
6837.76	6839.76	第応音楽は当初を受けまして
6839.76	6841.76	見事を地元2型県の
6841.76	6843.76	開始国際高校82体
6843.76	6845.76	62体の勝利ということになりました
6845.76	6847.76	18トップリングでは
6847.76	6849.76	開始国際が3勝2体
6849.76	6850.76	福岡第一高校も
6850.76	6853.76	これで3勝2体ということになっています
6853.76	6854.76	タイラ選手が
6854.76	6855.76	テントリアのなに
6855.76	6856.76	ふさわしい
6856.76	6857.76	30トクテン語への
6857.76	6858.76	素晴らしい勝手や
6858.76	6859.76	こう見せてくれたゲーム
6859.76	6860.76	ということになりました
6860.76	6861.76	ここまで第一試合
6861.76	6864.76	開始国際体福岡第一のゲームを
6864.76	6865.76	送りしてまいりました
6865.76	6867.76	82体62体で開始国際が
6867.76	6868.76	勝利しています
6868.76	6869.76	この後は引き続き
6869.76	6870.76	第2試合
6870.76	6871.76	東山高校体
6871.76	6873.76	福岡大大大森のゲームを
6873.76	6874.76	お伝えします
