start_time	end_time	transcript
0.00	10.00	中央のリオン選手は 順利をお願いします
10.00	13.32	ここは
13.32	16.00	一順目で試合をしている組み合わせ
16.00	19.00	をグッドヨとスカッコを出してきた
21.00	24.00	近い間合いで持つれた最の
24.00	28.00	ガチキュンのボタンオンスタイミング 距離感
28.00	30.00	これが社員によく来るし目ましたね
30.00	32.00	そうですね
32.00	36.00	かなり社員も人たびせめたら
36.00	38.00	様々な崩しを見せて
38.00	40.00	通ってる場面もありましたよね
40.00	42.00	ですね
46.00	52.00	やはりEU-SARの非常に登録なS8
54.00	56.00	これに対象がどこまでできるか
56.00	58.00	そうですね
58.00	64.00	やはり上手く攻めれば 芸術の回転もよくなる
64.00	66.00	というところで攻めている時間の長さ
66.00	68.00	ダメージにつながらなくても
68.00	72.00	相手に触っている時間が長ければ長いほど
72.00	74.00	持ちのチャンスがやってくる
74.00	76.00	そしてこの社員に対して同じ
76.00	78.00	品張り使いの
78.00	80.00	サイコが
80.00	82.00	あとが一層して
82.00	84.00	サイコはガチクンに対して買ってますからね
84.00	86.00	サイコはガチクンに対して買ってますからね
90.00	92.00	さまさに金張り自動く
92.00	96.00	グッドエイトスクワットに遅いかかる
96.00	98.00	3体の金張りに
98.00	100.00	どう打ちかすか
100.00	102.00	それとも
102.00	104.00	フライクエストを
104.00	106.00	金張りによってかけるか
106.00	108.00	サイコが攻撃する中で
108.00	110.00	用者の準備は
110.00	112.00	まもなくできそうです
112.00	114.00	サイコも確認して
116.00	118.00	戦いに入っていく
122.00	124.00	さあ、良いオクライマックス
124.00	126.00	サイコが入っていく
126.00	128.00	サイコが入っていく
128.00	130.00	サイコが入っていく
130.00	132.00	サイコが入っていく
132.00	134.00	サイコが入っていく
134.00	136.00	サイコが入っていく
136.00	138.00	この一戦が
138.00	140.00	大きな分数へとなんか
144.00	146.00	私でシャイには
146.00	148.00	そしてガチクンは
148.00	150.00	何を追い
150.00	152.00	見ていきましょう
152.00	154.00	ガチクンなシード
154.00	156.00	対するはシャイン金張り
156.00	158.00	インティングション
158.00	160.00	お願いします
160.00	162.00	さあ、カルキーフワールに取ってるか
162.00	163.00	ガードマネット
163.00	165.00	そうですね
165.00	167.00	さあ、先に全て行くのがしくか
167.00	169.00	ここだいとから
169.00	171.00	国を見せるシャインのキバリー
171.00	173.00	もらいもOK
173.00	175.00	ここもキャスキングに
175.00	177.00	テーネに行くかワールが当たっている
177.00	179.00	シュッといい
179.00	181.00	私たち感をおかせいで
181.00	183.00	ドライブ帰ってきましたね
183.00	185.00	使い手を合わせているので
185.00	187.00	お互いの呼吸は
187.00	189.00	初見ではないこの状況
189.00	191.00	さあっていた
191.00	193.00	急手しか投げていくのはシャイン
193.00	195.00	お!手を出した
199.00	201.00	ここはガードする
201.00	203.00	投げをできる
203.00	205.00	横からどんどん
205.00	207.00	すべてくる
207.00	209.00	後ろから
209.00	211.00	巻けて
211.00	213.00	ここは後ろで4スミしながら
213.00	215.00	中心やし
215.00	217.00	足元から崩すか
217.00	219.00	さあ、ゲージを2つある
219.00	221.00	見つかから
221.00	223.00	お互いのキッキャスキング
223.00	225.00	お互いの
225.00	227.00	お互いの
227.00	228.00	マスラウンドはガチキンの
228.00	231.00	なしで
231.00	233.00	シャインの速いからの攻めを
233.00	234.00	行けるところで
234.00	235.00	こぼん
235.00	236.00	上でカウントを取って
236.00	238.00	しっかりにターンに帰ってきた
238.00	239.00	そうですとね
239.00	241.00	よかったからも読み合ってるような
241.00	243.00	おける
243.00	245.00	お!おリミスター
245.00	247.00	ギリ一回したのはガチキンのなしで
247.00	249.00	結構の選択でした
249.00	250.00	シャインの
250.00	251.00	リウムカッコは崩ししている
251.00	252.00	画面始
252.00	253.00	シャインのゲージを2つ
253.00	255.00	ギリ一回しながらあるが
255.00	257.00	どこでその股を切ってくるか
257.00	259.00	シャインで
259.00	261.00	このゲージがやっぱ多いか
261.00	262.00	やっぱり
262.00	264.00	何もしない判断がしくん
264.00	265.00	すべてくる
265.00	266.00	ここでやらしながら
266.00	267.00	帰る
267.00	269.00	さあ、3ゲージあるシャインは
269.00	271.00	想像に伝って
271.00	272.00	ドライゴ回復しながら
272.00	274.00	ドライブターを浮き出す
275.00	276.00	ツガドする
276.00	277.00	間に入れて
277.00	279.00	バード入り
279.00	280.00	シリーが誰かから
280.00	281.00	しっかり見ていた
281.00	282.00	サイオンゴー
282.00	283.00	サイオン業をケースして
283.00	284.00	止まるか
284.00	286.00	おおー完璧
286.00	287.00	じゃあ一本頼って
287.00	289.00	倒し切りは見えていた
289.00	290.00	お見事
290.00	292.00	いい子も取ってくれちゃね
292.00	294.00	一緒一緒に先に払って
294.00	296.00	自分のカレックを上げていたので
296.00	297.00	余裕も倒し切る
297.00	298.00	だってきました
298.00	299.00	ドトリアター
299.00	301.00	ノリノリ状態のシャインのキバリ
301.00	304.00	これはインサールチャンスになります
304.00	306.00	さあ、発動成功
306.00	307.00	抜ける
307.00	308.00	抜けている
308.00	310.00	さあ、じゃあ
310.00	311.00	ここはどうする
311.00	312.00	投げてほろ
312.00	313.00	カメージ
313.00	314.00	投げてき
314.00	316.00	そこから
316.00	317.00	オーディングターにドライブ
317.00	319.00	で、出てきている
319.00	320.00	せーのが高い
320.00	321.00	ドライブターと
321.00	322.00	ドライブターと
322.00	323.00	投げてきれいで
323.00	324.00	投げてきれいになってる
324.00	325.00	戻ったらやるぞ
325.00	326.00	ラッシュ見せたね
326.00	327.00	やるきるぞ
328.00	330.00	アーソーラーあるか
333.00	336.00	まずは一0ガチクーン
338.00	339.00	いや、これは
339.00	341.00	シャインの半径の
341.00	343.00	ものしとなるラッシュに対しての
343.00	344.00	はい
344.00	346.00	太陽がかなりきました
346.00	347.00	はい
352.00	353.00	さあ、見ていきましょう
353.00	354.00	2支目
354.00	356.00	さあ、中度を狙ったところのシャインが取っていた
357.00	359.00	これでシャインとペースになる
359.00	360.00	入ります
360.00	361.00	好きに来る
361.00	362.00	お金全倍
362.00	363.00	お金全倍
363.00	364.00	前にドライブターを
364.00	365.00	バカプスは
365.00	367.00	そのままと見ていた
367.00	368.00	そこから
368.00	369.00	2回出る
369.00	371.00	後ろにいて
371.00	372.00	ちょうど中段だったかな
372.00	373.00	投げている
373.00	374.00	せーのがおそかった
374.00	375.00	アーソーラーするか
375.00	376.00	ごめん!
376.00	378.00	アバレが速い
378.00	379.00	ゴミのとは
379.00	381.00	シャインの展開に持ちこいましたね
381.00	383.00	最悪術系なとのアドリウムをよかった
383.00	384.00	うぇー
384.00	385.00	バカプ
385.00	387.00	またもやこの開幕の限器
387.00	389.00	今度はシャインの攻撃が届いた
389.00	391.00	な?
391.00	393.00	パリさんが上手くしだったが
393.00	395.00	その後
395.00	396.00	早い点かをつくっていく
396.00	397.00	ガード出ている
397.00	399.00	打ち上げて
399.00	400.00	しっかり一応ながから
400.00	402.00	コンボを伸ばして
402.00	404.00	ケージは溜まっている
404.00	406.00	あ、そもそこでなる
406.00	407.00	ギリリのコードを
407.00	408.00	こういう事ですね
408.00	409.00	さあ、どうか
409.00	411.00	届かギリリ届かず
411.00	413.00	ダイバーライバーンをしこに行った
414.00	415.00	これで1位
421.00	422.00	さあどうなる
422.00	423.00	3試合面
423.00	425.00	まだ終わる
425.00	426.00	まだ勝負する
426.00	428.00	これはイジノアハリアイトになるか
428.00	429.00	最後から
429.00	430.00	投げ物を受ける
430.00	432.00	じゃあ、ご勝負していく
432.00	433.00	これ
433.00	434.00	まし受けなのから
435.00	436.00	さあどうかね
436.00	437.00	さあ、これ
437.00	438.00	さあ、これ
438.00	439.00	これ
439.00	441.00	耐力差で若干付いた
441.00	442.00	投げ物を取っている
443.00	444.00	さあ、これ
444.00	445.00	ブレッシュをかけながら
445.00	447.00	シャインはどこを見ているか
448.00	450.00	あ、地球はドライル回り
450.00	452.00	このために時間を置かせました
452.00	454.00	さあ、ラッシュゲダンから入ってきた
454.00	455.00	国空から
455.00	457.00	何もせず
460.00	461.00	で、じゃ、がく
461.00	463.00	さあ、しかに戦闘
463.00	464.00	そして、画面上近い
464.00	466.00	リュウを作って
466.00	467.00	ラッシュ
467.00	468.00	ここは、まてラッシュを
468.00	469.00	どうしていったシャイン
470.00	471.00	うわぁ
471.00	472.00	手を離いたいして
472.00	473.00	上手くく
473.00	475.00	耐力リードをがちくのら
475.00	476.00	シードを見ては
476.00	477.00	さあ、うまく
477.00	478.00	反手がちして
478.00	480.00	シャインに逃げし
480.00	482.00	ゲラコモリアン
482.00	483.00	S-1
483.00	484.00	ここは
484.00	485.00	1レイスから
485.00	486.00	2レイスから
486.00	488.00	転証行流まで
490.00	492.00	これで待ちポイントシャイン
493.00	494.00	今くすみききましたね
496.00	498.00	おいつめまれたがちく
498.00	499.00	2レイスを2つある
499.00	500.00	シャイン!
500.00	501.00	動ける
501.00	502.00	さあ、2つある
502.00	503.00	2つある
506.00	507.00	ごらん動ける
507.00	508.00	シャインもかたくない
508.00	509.00	シャインもかたくない
509.00	510.00	やーもた
510.00	512.00	オリミサクラー
512.00	513.00	スカイハイ
513.00	514.00	当たるさが
514.00	515.00	その後
515.00	517.00	シービー
517.00	519.00	内裕形をさそって
519.00	520.00	一気にラメージを
520.00	522.00	当たりていく
522.00	524.00	2個となパーフェクト
524.00	526.00	またもうやフルランドフルセット
527.00	528.00	どうなる?
528.00	529.00	あとはさまに
529.00	530.00	シャインでいく
530.00	531.00	まずは何かしく
532.00	533.00	シャイン2枚形以上は
533.00	535.00	これから2本球を
535.00	536.00	貰るかというところ
536.00	537.00	ごめんなさい
537.00	538.00	ガチケットによる
538.00	539.00	向ける
539.00	540.00	貰る
540.00	541.00	貰る
541.00	542.00	ここに
542.00	543.00	さあ
543.00	544.00	ルー
544.00	545.00	もうすぐシャイン
545.00	546.00	シロゲームの開始
546.00	548.00	うまい
548.00	550.00	いえい
550.00	553.00	スカプテキ時間切れていったー
553.00	554.00	じゃあ
554.00	556.00	クルシーどころを
556.00	557.00	ドロー
557.00	558.00	チュー
558.00	560.00	シュー
560.00	562.00	シュー
562.00	563.00	ガチ
563.00	565.00	グンガシャイン
565.00	566.00	送らせー
567.00	569.00	2枚目の
569.00	570.00	人売風裁
571.00	573.00	そして
573.00	574.00	この瞬間
574.00	577.00	50対50になるんだ
580.00	581.00	さあ
581.00	583.00	これで対象決戦となるか
584.00	585.00	1
585.00	586.00	2
586.00	587.00	1
587.00	588.00	2
588.00	589.00	1
589.00	590.00	2
590.00	591.00	1
591.00	592.00	2
592.00	593.00	1
593.00	594.00	1
594.00	595.00	2
595.00	596.00	1
596.00	598.00	1
599.00	600.00	1
600.00	601.00	2
601.00	602.00	1
602.00	603.00	1
603.00	604.00	2
604.00	605.00	1
605.00	606.00	2
606.00	608.00	1
608.00	609.00	2
609.00	611.00	1
611.00	612.00	2
