start_time	end_time	transcript
0.00	3.00	【アンバークラウンド】
5.50	9.30	さらまぁ今熱帯ったそのバックグラウンドを踏まえて
9.30	11.80	まぁこの試合は意味があるというところですね
11.80	12.80	そうだよね
12.80	15.30	パンクにとってはこのアングリーバード
15.30	17.30	パンクが挑戦者なんですよ
19.60	22.10	さあインゲームチェックが終了したようです
24.20	26.00	両チームが交互に取りあったため
26.00	28.00	この組み合わせは最後の組み合わせになります
28.10	29.30	アメリカ代表フライクエスト
29.30	30.70	対策は要録パダイショー
30.70	32.00	リンジャスインパジャマス
33.50	34.50	さあ準備ができた
34.50	35.50	見ていきましょう
36.00	37.00	フライクエスト
37.00	38.50	パンクのキャミ
39.00	41.00	対策はリンジャスインパジャマス
41.00	43.00	パンクリーバードゲーム皆さん
43.00	45.00	盛り上がっていきましょう
45.00	45.50	お願いします
45.50	48.00	アルジャース
50.00	52.50	さあ組み合わせはキャンピーに入ります
52.50	54.50	【アルジャースインパジャマス】
54.50	56.70	さあ、エーボチャンキオン体験
56.70	58.70	フリーダーさんのシャテルに超上決戦です
58.70	59.20	はい
60.70	61.70	さあ、静かのタイトミカ
61.70	62.70	コーパンだけで
62.70	64.20	うわーアングリが動かない
64.20	65.70	アングリースタイル
65.70	67.20	複動のアングリ
67.20	68.70	ラインが下がらない
68.70	69.70	だらけで!
69.70	70.70	だらけで!
71.70	73.20	全時道ですか
74.20	75.20	見えていた
75.20	77.20	経減によって
77.20	79.70	アングリがパンクを待つ捉えたゲームスタード
82.70	83.20	おしかした
83.20	85.20	組み込んでくるパンクに出して
85.20	87.20	アングリが早めにもおしかしている
88.20	89.20	さあ、しかした
89.20	91.20	バスコーパンのような対押し戦
93.20	95.20	パンクがかなり上からも生き辛いプレッシャン中で
95.20	96.20	地上
96.20	97.20	だって、そりゃでも通す
98.20	98.70	何事
98.70	100.20	はやんかっけー
100.20	101.20	読み合っていく
101.20	102.20	アングリバトがまたこうな
102.20	103.20	入れかさ
103.20	104.20	おぉ
104.20	105.20	さあ、そっか
106.20	108.20	中立つ巻きからのおきぜめ
108.20	109.20	まーっと後ろ上げ
111.20	112.20	怖い前だ
112.20	114.20	アングリがここで生存してきた前に
114.20	115.20	おしかし
115.20	116.20	長い
116.20	117.20	長い
117.20	118.20	長い
120.20	121.20	正直
121.20	122.20	ドット
122.20	124.20	何を待つアングリバード
125.20	126.20	ハワーイ!
126.20	128.20	イジオーケー!
128.20	130.20	さああれね
132.20	133.20	これも
133.20	136.20	一度の目のやっぱりパンクが苦手そうにはしてますね
136.20	137.20	お互いも
137.20	139.20	マッシー運動士ですからね
139.20	141.20	生密機会対決
142.20	144.20	ただここがパンクが
144.20	145.20	セントとった
145.20	146.20	ラウンド2
146.20	147.20	ツイイに引っ張り出した
147.20	148.20	スピンドライムを使って
148.20	150.20	SAゲージを回していかんだのパンク
151.20	153.20	画面を作っている
153.20	154.20	パンクときも
154.20	155.20	久しぶりに
155.20	156.20	パンクを進んでいるアングリバードを
156.20	158.20	暴れていたパンクは読みかっている
158.20	160.20	ノーゲージを狙うか
160.20	161.20	上げて
161.20	163.20	アスタルトブレード打ち上げから
163.20	164.20	スパイくため
164.20	166.20	あ、ダメージについてった
166.20	167.20	一切しまえば
167.20	169.20	アングリのスタイルもね
169.20	170.20	これくうせますから
170.20	171.20	お互い3ゲージセントを
171.20	173.20	2下きちゃっちゃうのSAゲージ
173.20	174.20	あるの投げなように
174.20	175.20	やがかなり
175.20	176.20	気が付き合っちゃってる
176.20	177.20	放送切り
177.20	178.20	こいつ遅れたか
178.20	179.20	アングリがフォローしている
179.20	180.20	パンクはこのとな
180.20	181.20	とりあえず
181.20	182.20	トイイ1問じ9分
182.20	184.20	フォロー
184.20	186.20	トキスやらるのトーストアンから
186.20	188.20	追撃アングリバード
188.20	190.20	あ、1問じ
190.20	191.20	オーディジンライン
191.20	194.20	ストリートマイタマシンがバル
195.20	197.20	あのパンク1ゲーム
197.20	199.20	あとおします
199.20	201.20	アングリバード
201.20	202.20	いやー
202.20	205.20	これはすごい試合ですね
206.20	208.20	もうトボホボー
208.20	209.20	アングリのペースだった
209.20	211.20	ダイチゲーム
213.20	214.20	さっここのフォロー
214.20	216.20	自立とき
217.20	218.20	かなり走り口かもやり
218.20	219.20	県の強みもあって
219.20	220.20	長いパンク
221.20	222.20	夜が出ていく
222.20	224.20	後ろ投げての入り込み
224.20	225.20	イルスが出てくるアングリバード
225.20	226.20	お互いずらるゲージは
226.20	227.20	3本に間に合って
227.20	228.20	削るんでらう
228.20	229.20	お尻を取っていく
229.20	230.20	お尻を取れる
230.20	231.20	止めてる
231.20	232.20	止めて
232.20	233.20	夜が突っ
233.20	235.20	前ゲリファン激が難しい
235.20	236.20	ところを後ろに
236.20	237.20	お尻
237.20	238.20	よくいている
238.20	240.20	何度準備してそうだし
240.20	241.20	回してそうしたね
242.20	243.20	うわー
243.20	244.20	うわー
244.20	245.20	出てくるの
245.20	246.20	出てくる
246.20	247.20	ラゲドキョンのライニック
248.20	249.20	夜見合い投げ出すの
249.20	250.20	これが
250.20	252.20	インパクトが outを走っていく
252.20	253.20	なるほど
253.20	254.20	いやー
254.20	256.20	そこでバックして
256.20	257.20	スピードの展開で
257.20	259.20	やいまも
259.20	261.20	削るサローがなくなったかなと
261.20	263.20	いうふうに思ったらば
263.20	266.20	生徒と使いこなす
266.20	269.20	アラビアンストリートバイターの
269.20	270.20	シアングリバード
270.20	273.20	バージュでアングリカルフリないんですよね
273.20	275.20	じゃあ気をつかし
275.20	276.20	さしかし
276.20	277.20	パンケー
277.20	279.20	お互いこのセーダーバッチリン
279.20	281.20	一本字
281.20	282.20	フリコンで来た
282.20	283.20	フリコンで来た
283.20	284.20	フリコンがフリカル
284.20	285.20	アングリバードを下がり
285.20	286.20	投げていく
286.20	287.20	SAゲージャー3つ
287.20	288.20	玉リツのアングリバード
288.20	291.20	地属上
291.20	293.20	キョーパン
293.20	295.20	アロデ
295.20	297.20	カメッシュゴマで
297.20	298.20	ドラエドゲージの交換では
298.20	299.20	ここインフロッチを
299.20	300.20	行き方が
300.20	301.20	使わない
301.20	302.20	ディーサローミルカー
302.20	303.20	シャークチーチューは
303.20	305.20	ストライカー
305.20	307.20	カーターまた残りそうか
307.20	309.20	シャーク
309.20	310.20	しかしパンケーは
310.20	311.20	パンは
311.20	312.20	私の前
312.20	313.20	無敵遊びは
313.20	314.20	アングリバード
314.20	316.20	ここまで一本的になるのか
316.20	317.20	フライクエスト
317.20	319.20	このカウントが取り出す
319.20	320.20	2本の
320.20	321.20	ゲットエタスカットが
321.20	322.20	ファイナル
322.20	323.20	1位2かが決定します
323.20	324.20	そうですね
324.20	326.20	そこももちろん
326.20	327.20	あるんですが
327.20	329.20	ここまで
329.20	330.20	パンクが
330.20	332.20	一本的に倒されている
332.20	333.20	シーンというのは
333.20	334.20	なかなか
334.20	335.20	このシーンは
335.20	336.20	このシーンは
336.20	337.20	このシーンは
337.20	338.20	このシーンは
338.20	339.20	このシーンは
339.20	340.20	このシーンは
340.20	341.20	このシーンは
341.20	342.20	このシーンは
342.20	343.20	このシーンは
343.20	344.20	なかなか
344.20	345.20	見たことないんですけど
345.20	346.20	ちょっと
346.20	347.20	アングリバード
347.20	348.20	何かが
348.20	349.20	来たか
349.20	351.20	キンバリーだ
351.20	352.20	3人目
352.20	353.20	現れた
353.20	356.20	まさかの
356.20	358.20	メイユーガ使う
358.20	360.20	キンバリーが
360.20	361.20	登場
361.20	362.20	やはりパンクは
362.20	363.20	ピンクから
363.20	365.20	パンクといえば
365.20	366.20	この色
366.20	368.20	キンバリー
368.20	369.20	キンバリー
369.20	370.20	このシーンは
370.20	371.20	この色
371.20	372.20	これは
372.20	373.20	コンポン的
373.20	374.20	解決になるか
374.20	375.20	ちょっと
375.20	376.20	どうなでしょうね
376.20	378.20	まさか
378.20	380.20	この
380.20	381.20	フライクエストは
381.20	382.20	3キンバリー
382.20	383.20	自然に
383.20	384.20	言ってましたね
384.20	385.20	これは
385.20	386.20	3人キンバリー
386.20	389.20	何かを
389.20	390.20	4人回
390.20	391.20	3人
391.20	392.20	3人
392.20	393.20	3人
393.20	395.20	3人回
395.20	397.20	5人回
397.20	398.20	ジョッピー!
401.20	404.20	アーカミに比べると
404.20	408.20	ちょっとこう、ちょっと頃にモグリコム回数は増えてるように見えるんですが
408.20	412.20	やはりこう、アングリージナイはもうカラブリマチというか
412.20	414.20	ゴーッ!とか付いたしちゃう
414.20	417.20	パーチ強から、破壊ルートを寝寄せていく
417.20	419.20	ウナースカングリバド
420.20	422.20	爆弾は、どうする?
422.20	425.20	投げていたが、絶負れたたか、あったたかは
425.20	428.20	生まんで切り返して、入れ替えタイプのやたきをパンチ
428.20	429.20	読み合い
429.20	430.20	生成していく
430.20	431.20	ポイカ
432.20	434.20	画面白いカレタパンク
434.20	436.20	足から無理やるぬケダしていく
436.20	437.20	うっていく
438.20	439.20	悲しい
439.20	444.20	これは、これが動いたま、すごい軽いアングリーが貰った
444.20	449.20	アングリーがこれ、タイルと30で勝利が来まるNIP
449.20	453.20	バーソー、中央シート、さそうになるな
453.20	455.20	牛乳、リーヴァ
456.20	457.20	ゴーボリカット
457.20	459.20	リースラガミラグリバード
459.20	462.20	いやー、ドアン、手のドライブイバット
462.20	463.20	すごい難しい
463.20	465.20	以前1ブリバードとリーチを着くります
465.20	467.20	カントワン20のファイナルアンドへ
468.20	470.20	勝てばNIPの勝利
470.20	472.20	乗り乗りにを慣れてます
474.20	476.20	サクの台、両者がお互いのこの
476.20	478.20	頼みを楽しんでいる
480.20	481.20	サクもしてて
482.20	483.20	カウタッ、大ダメージ
484.20	486.20	ここでは爆弾も使わない
486.20	489.20	温存しているSAゲージャー2本かまってる状況を打ち上げるから
489.20	491.20	オーリーゲージを押させて
491.20	492.20	ここを使わない
492.20	493.20	どうだ?
494.20	496.20	マーティー
497.20	499.20	パーフェクト系オーノパンク
501.20	504.20	再戦を再速で選択
506.20	507.20	いや、これ機能させましたね
507.20	508.20	3対目
509.20	512.20	かなりパンクだという感じのパワードをしきった
514.20	515.20	ここはめっくりになっている
516.20	517.20	あれ?
517.20	518.20	投げる
520.20	522.20	さ、ここはイーフレームだった
522.20	523.20	メリコン出るか?
523.20	524.20	反撃が難しい
526.20	527.20	さっかいし
527.20	529.20	アングリバードこの勝ちからなかったら抜けたら
529.20	530.20	ラッシュムが速すぎる
531.20	533.20	投げただけきの読み合い
533.20	534.20	むしろかった
534.20	535.20	ヒットカプリンカラングリバード
536.20	538.20	クルライ
538.20	539.20	ファージー君に
539.20	540.20	ドライフゲージがストレーンのパンク
540.20	541.20	画面の左上
541.20	543.20	一文字で削り組みに行くダンプリバード
543.20	544.20	カウントアップ
544.20	545.20	ラッシュ
545.20	546.20	抜ける
546.20	547.20	守り方へぞ
547.20	548.20	カウントアップ
548.20	549.20	ラッシュ
549.20	550.20	中断
550.20	551.20	ライスカード
551.20	552.20	フューティークッ
552.20	553.20	ガードスターで危ない戦鬱リバード
555.20	556.20	バンプ出ない
556.20	557.20	モバチ
558.20	560.20	バニカンシップ
560.20	561.20	ジンライン
562.20	564.20	で、なんだそれは?
566.20	568.20	フレームできるもん
568.20	569.20	間に合わなさそう
569.20	570.20	中継しか
570.20	571.20	一致見てもね
571.20	573.20	あれは最適化いと言えますが
573.20	574.20	半戸ポテやってるけど
574.20	575.20	中身はどうなりますかよね
575.20	578.20	前のテクのキャラを見たすよな
578.20	580.20	コンパツカプリンへよ
580.20	582.20	どこかのミンジャーで見たことがあるぞ
582.20	584.20	しかもどっちも不信じゃないか
584.20	586.20	さぁ、とダンプリバードが場所かいと
586.20	588.20	おれが追いかもれましたね
588.20	589.20	ちょうに?
589.20	590.20	すなげで
592.20	593.20	アイチン!
593.20	594.20	アイチン!
594.20	596.20	2人っているか
596.20	598.20	ラッスシャガニ限定ココレントから
599.20	602.20	絶勢ゲージが溜まっている
602.20	605.20	ダブルシップジンライン
608.20	609.20	これで
610.20	612.20	コンデンドのリーグ
612.20	613.20	プレイオフ
613.20	614.20	含めて
615.20	617.20	2配しかしなかった
617.20	618.20	ファンブリバード
619.20	620.20	いやー
621.20	623.20	コーペはもうアングリー
