start_time	end_time	transcript
0.00	2.00	ん
8.56	11.56	さあ逃げろのジュインに対して
12.46	15.06	エードをぶつけるそうですね
15.96	17.46	こうなるか
20.40	22.20	あ、結構でもジュインは
22.20	24.60	はい、金箱が外出にはまぁ屋内手っていうのが
24.60	25.56	聞くんで
25.56	26.56	はい
27.60	28.80	エードにしてきたわけですけど
28.80	30.58	まぁエードはエードでやっぱりその
30.58	33.40	ジュイン選ん簡単ではないんですよね
33.40	34.52	ラッシュが早いことを
34.52	35.12	はい
35.12	37.80	そしてラッシュタチューキックの反手が強くて
37.80	39.52	結構止めづらいっていうのがあります
39.52	40.12	どうしっかり
40.12	42.40	その上でやっぱりジャンプ攻撃
42.40	44.16	ジャンプ強化時強力だったりとか
44.16	45.60	あと6000を使った
45.60	48.36	タイプズラッシュって言ったところがあるので
48.36	51.60	上の対手も結構読み合いになる
51.60	54.08	バイがあるとそうですから
54.08	55.08	はい
55.28	57.28	リーチの差を回復ぐり
57.28	57.96	それま
57.96	60.64	エードの課題となる上からの攻めも
60.64	61.12	えぇー
61.12	61.96	シュリーがあると
61.96	62.32	はい
62.32	63.36	というところで
63.36	64.12	いい
64.12	66.32	まぁこのホームがとして出すには
66.32	67.88	まぁそのカブス
67.88	69.36	言われるカブスセになるかというと
69.36	70.88	まぁ耳をなところでありますが
70.88	72.76	さぁ
72.76	75.76	何を見せるかこのクリスシチエチ
79.76	82.76	さぁただぐっといとスクワットの面面
83.76	85.36	まぁこの
85.36	89.36	全キャラ相手チームの全キャラはもうもちろん
89.36	93.36	準備はしてきているでしょう
93.36	97.36	驚かことはない
97.36	98.68	上には
98.68	101.36	キンバリーシフトではなく
101.36	103.36	クリスシチエチョドニュー
103.36	106.76	ゴーム側のフライテスト
106.76	109.96	さぁここでクリスシチエチが勝つと
109.96	112.76	次の対象性に2位置がかかるはい
112.76	116.96	非常に大きな意味合うもついっ
119.96	121.32	さあ上がらはここで
121.32	125.56	嫌な流れを立ち切ることはできるか
128.76	131.72	さりを選手がヘッドセットを
131.72	133.52	耳にかけ
133.52	135.72	まわなく準備ができた
135.72	138.08	見ていきましょう
138.08	141.08	これが20目の中央線
143.08	146.08	このクリスシチエチに
146.08	149.08	無限らは何を見せるか
151.08	153.08	見ていきましょう20目中央線
153.08	154.68	クリスシチエチエド
154.68	157.08	対するはプゲラジリ
157.08	159.08	言っていましょう
159.08	161.08	お願いします
161.08	165.08	プゲラジリの江戸戦で言えばやっぱりグレーヨーク
166.08	168.08	よーししてきて勝った
168.08	169.08	そうですね
169.08	171.08	はいいうところがありました
171.08	172.08	急手に新しい
172.08	174.08	まさかのジュリーピック
176.08	178.08	さあそこからあれからさらに時が立ち
178.08	180.08	ジュリのレンドは上がってるでしょ
182.08	185.08	お互いドライドをかなり使ってのこの
185.08	187.08	終距離
189.08	192.08	さっそくさがにだから太鼓の深く待ってると
192.08	193.08	反撃
194.08	195.08	これは
195.08	196.08	じゃあすいになった
196.08	197.08	クリスシチエチ
199.08	201.08	今夜投げるだけるか
201.08	203.08	上からシックエチに勝負に行ったが
203.08	206.08	平成2ガードから反撃はクリスシチエチ
206.08	207.08	左側の江戸を
207.08	209.08	画面はじになる
209.08	210.08	めっちゃ強い
210.08	211.08	めっちゃ強い
211.08	212.08	しっかりとった
214.08	215.08	クリスシミ
215.08	217.08	ゲージがそろそろに行けたことが
217.08	218.08	今くらい動いてた
218.08	219.08	クリスシチエド
220.08	221.08	さらに
221.08	222.08	深めたし
222.08	223.08	超1万
223.08	224.08	さらに
224.08	225.08	速かった
225.08	226.08	さらに
226.08	228.08	上げらが巻き返した
228.08	229.08	この一応の目
229.08	231.08	いろいろ持つ出ましたね
231.08	232.08	ですね
232.08	234.08	ゆりすぎでつかめない状況があった
235.08	236.08	ここに上げらしっかり
236.08	238.08	しゃがむちがちがちをしっかりしました
240.08	241.08	そこに行けて
242.08	244.08	あ!早い展開から
244.08	245.08	上げらし
245.08	246.08	決めたのを上げら
246.08	247.08	そってかめたし
247.08	248.08	さらに
248.08	249.08	上げらし
249.08	250.08	チャンスを伸ばしていく
250.08	252.08	ここは
252.08	253.08	上げらし
253.08	254.08	上げらし
254.08	256.08	最高キャノーの
256.08	258.08	カランの
258.08	260.08	これは難しかったか
260.08	262.08	でも上げらし
262.08	263.08	下に入っている
263.08	264.08	十分
264.08	267.08	フンシュアウス
267.08	268.08	サクリスシミ
268.08	269.08	フォー
269.08	270.08	トレブが少ないが
270.08	271.08	上げらし
271.08	272.08	フォローのパリガッシュが
272.08	273.08	聞きましたね
273.08	274.08	今この時残り
274.08	275.08	ガリガリキ残り
275.08	276.08	バーズ全然
277.08	278.08	このフィズカラバーズとした
278.08	279.08	形になったが
279.08	280.08	上げらし
280.08	281.08	上げらし
281.08	282.08	今すぎる
282.08	283.08	サイクストーム決めて
283.08	284.08	時間も稼いで
284.08	285.08	ダメージも当たえる
285.08	286.08	さらに
286.08	287.08	上げ
287.08	288.08	よく引っかくだ
288.08	289.08	これ正義で
289.08	290.08	たまった
290.08	291.08	これの
291.08	292.08	自然で
295.08	296.08	さぁひとったび
296.08	297.08	ヤイバーを
297.08	298.08	マジエたら
298.08	300.08	すさまじい展開の
300.08	301.08	速さになる
301.08	302.08	よーしゃ
302.08	303.08	一歩上がったのは
303.08	304.08	このくれら
307.08	308.08	バーモーと中に
308.08	309.08	しっかりプレッションをかけて
309.08	310.08	攻めきったと
315.08	316.08	ここから
316.08	317.08	クリッシュ1Hを
317.08	318.08	横で
318.08	320.08	少し声をかけて
320.08	321.08	いる戦修がいる
323.08	324.08	めっちゃ
324.08	325.08	でもつるのが
325.08	326.08	くやらなボタンを
326.08	327.08	通す速さが
327.08	328.08	聞いたかなという感じでしたね
328.08	329.08	そうですね
329.08	330.08	そうですね
331.08	332.08	そうじゃん
332.08	333.08	このイント
333.08	334.08	1S最先の
334.08	335.08	恐れた
335.08	336.08	先攻したのは
336.08	337.08	右手が
337.08	338.08	フューゲラの距離
339.08	340.08	なんか
340.08	341.08	いいゲラ
341.08	342.08	まず
342.08	344.08	クリッシュ1Hが
344.08	345.08	ファーストコンボ
345.08	346.08	ダメージは近い
346.08	347.08	サーモン
347.08	348.08	サーモン
348.08	349.08	サーモン
349.08	350.08	サーモン
350.08	351.08	サーモン
351.08	352.08	サーモン
352.08	353.08	サーモン
353.08	354.08	サーモン
354.08	355.08	サーモン
355.08	356.08	サーモン
356.08	357.08	サーモン
357.08	358.08	サーモン
358.08	359.08	サーモン
359.08	361.08	シキリ
361.08	362.08	シキリ
362.08	363.08	スメケーズ
363.08	365.08	倒し切りまで見えている
365.08	367.08	印象的なら
367.08	368.08	ウンドはクリッシュ1H
368.08	370.08	この中に確認も見事でしたね
370.08	372.08	トラーメンゲージを
372.08	373.08	用意する
373.08	374.08	ファーストコンを取れた
374.08	375.08	サーモン
375.08	376.08	良い形で
376.08	377.08	ラウンドが取れた
377.08	378.08	クリスの
378.08	379.08	出来そうだが
379.08	380.08	ローランは
380.08	381.08	どうやったこの勢いを止めるか
381.08	382.08	出て!
382.08	383.08	さぁ、またかなぁ
383.08	384.08	チューパー当たって
384.08	385.08	ファーストコンを
385.08	386.08	踊り
386.08	387.08	巻く
387.08	389.08	アルヒアト
391.08	392.08	おしこんだ?
392.08	393.08	うわー!歩き投げ!
393.08	394.08	一緒に入っていく
394.08	395.08	確かに探っていた!
395.08	396.08	お疲れしこ前
397.08	399.08	おアクリスもおきてめず探るか!
399.08	400.08	大点かになった!
400.08	402.08	ポーサンド欲しい!
402.08	404.08	サブリッツが入って!
405.08	406.08	サブリッツ!
406.08	407.08	オーディブリッツ!
407.08	409.08	まあこのフォローで撃ってみましたね
409.08	411.08	サブリーバースあるで
411.08	413.08	フォッド星
413.08	416.08	痛みわけの形じゃがアクリスにSKゲージは無くなった
418.08	419.08	バッシュ!
419.08	420.08	出る!カノミパターン!
424.08	426.08	サバー音を見えるが無理はしないか!
426.08	427.08	ネオン!
427.08	429.08	ジャンプ大ケーラささって!
429.08	430.08	かわいい!
430.08	432.08	オーディー最高ポーラー!
433.08	435.08	このフォローの口の!
435.08	437.08	ここも打ち込んでいた!
437.08	439.08	グリッシーシーシー!
439.08	441.08	やはりもオーディー最高ポーラーによくファンと落ちましたね
443.08	444.08	ラスシー中段に対して
445.08	447.08	2本でした
449.08	452.08	さぁ、最後の戦いかなったこの中央戦
452.08	455.08	勝利上権認真選手1対1
456.08	458.08	ネスが乗ってきているガオディテーセンリー
458.08	460.08	無敵技で切り返したなフォロー
460.08	461.08	ただあっとまらないか!
461.08	463.08	待ちる!
463.08	464.08	さあ取って
464.08	466.08	カクラン
466.08	467.08	あ、いや、手かい!
467.08	469.08	ザーマーガウス
469.08	470.08	タルクサールド
470.08	471.08	うわー!タルクサールド
471.08	473.08	フォローの手が引っかかった!
473.08	474.08	そしてなれ!
477.08	479.08	さぁ、おいつめられたフォロー
480.08	482.08	会場からはせいが
483.08	485.08	おいかせとって行けるか
487.08	488.08	深い1をしょしょ
489.08	490.08	貴方が見やすい
490.08	491.08	ゲーム使っていく
491.08	492.08	深いグーハザー
492.08	494.08	ここからまだジリのターン
496.08	497.08	また1
498.08	500.08	上から行って
500.08	501.08	ダンキー
501.08	502.08	ずしていくか
503.08	505.08	タルクサー付いた
505.08	506.08	あ、食べれ!
506.08	507.08	入れか!
507.08	508.08	うわー!
508.08	509.08	大きい地域になるぞ!
509.08	510.08	入れか後でやらない
510.08	512.08	ドライブゲージが救い
513.08	514.08	踏まんでることで
514.08	516.08	ガードの光
516.08	518.08	さぁ、おしきり
519.08	522.08	やお互い勝負でおきれいまっすね
523.08	524.08	そこっきーなりきたら
524.08	525.08	あ、そのままおきれいの時間
525.08	526.08	距離があった
527.08	528.08	さしかし!
529.08	531.08	ザカメン走り連れて行ったのが
531.08	532.08	クリッシーCG
533.08	534.08	フランマーケル
534.08	535.08	エッセンスで
535.08	536.08	スチューバーアンタートで
536.08	537.08	おしんから
538.08	539.08	いいんかと言うことですね
539.08	540.08	あ、おきれい
540.08	541.08	ギリさんが来ている
541.08	542.08	おしんから
542.08	543.08	クリッシーか!
543.08	544.08	上げるよー
544.08	545.08	勝負の1効き
546.08	548.08	最高チェンバー
548.08	550.08	時間も稼いでダメージも当たって
551.08	552.08	素晴らしい一点になった
552.08	553.08	どうするくらいだ
554.08	555.08	まあまだありますが
555.08	556.08	そうですね
557.08	559.08	動いていないがあって
559.08	560.08	イリリーのこれ
560.08	561.08	どうする?
561.08	562.08	この状況
562.08	563.08	イリリーの
563.08	564.08	イリリーの
567.08	569.08	壁に当たって
570.08	572.08	クリッシーCG
573.08	575.08	大きな勝利を動きとって
576.08	577.08	超えている
578.08	580.08	大きな大きな勝利
582.08	583.08	大きいことは
583.08	584.08	2本取りした
586.08	588.08	フィースイエンジンのココ
