start_time	end_time	transcript
0.00	4.98	で20分間無料か
14.16	15.30	rite
15.80	17.66	外暮りオイス
17.66	20.06	実況的に終わったしします
20.06	21.26	よろしくお願いします
21.26	23.26	悪い話ですよね
23.26	26.66	行われてたリーグ選手のカイミングでも
26.66	28.46	おそらくテリーを使っているくらい
28.46	29.46	いませんからね
29.46	31.86	さあ準備がとてもとては
31.86	32.86	伝えていきましょう
32.86	35.86	フォーム川アメリカ大きいフライケスト
35.86	37.26	クリステリー対するは
37.26	39.86	NIPへの目をキャビ行きましょう
39.86	41.86	お願いします
41.86	43.86	結構個人的にはコリーだ
43.86	46.66	テリーがすごく面白くて
46.66	48.66	下ってことが多いんですけど
48.66	50.66	確か的におけばカミは
50.66	53.66	どのくらいのテリーのスタイルのテリーなんですが
53.66	55.66	あのー
55.66	56.66	こうしたらくない人も
56.66	57.66	はい
57.66	58.66	ブレーキですか
58.66	59.66	対応しらしいかなー
59.66	60.66	という風に思ってます
60.66	61.66	バーマッチャーと考えないですね
61.66	63.66	イリギリバーとしぬいだというところとか
63.66	64.66	打ってきた
64.66	66.66	プリスティシエチー
66.66	67.66	バリを投げる
67.66	68.66	良い形がった
68.66	69.66	バーとしたのは
69.66	70.66	ペロンのキャミです
70.66	73.66	ランクマチで無限に見たことある同系でしょ
73.66	75.66	しかしここは
75.66	76.66	よみかってる
76.66	77.66	まずは
77.66	80.66	ペロンのサイフォンをしてきましたね
80.66	83.66	ジャッククラックちょっとつくりが離れていくので
83.66	84.66	メリクミ
84.66	85.66	見ようことない
85.66	86.66	かなりペロンが
86.66	87.66	勤強の夢も生して
87.66	88.66	ペースを使んでいます
88.66	89.66	とこまで
89.66	90.66	またよみかった
90.66	92.66	投げとだけきの選択し
92.66	95.66	投げる
95.66	96.66	リーソラミテル
96.66	97.66	ペロンのキャミ
97.66	98.66	役打の中足
98.66	99.66	ナイススカードになった
99.66	100.66	ペロンの写真寧らを
100.66	101.66	強携、クリスティシエチー
101.66	102.66	中足
102.66	103.66	思わず
103.66	104.66	コビアボスが
104.66	105.66	ドゥ!
105.66	106.66	わからんぞ
106.66	107.66	ストリートファイター6
107.66	110.66	いやーわからんぞー
110.66	112.66	あんまりにも舞台
112.66	114.66	難しすぎる選択しだったりよさ
114.66	116.66	ちょっとクリスティシエチーが
116.66	118.66	今日初の試合というところもあり
118.66	121.66	少しあせりもあるんでしょうか
121.66	122.66	ただまぁ
122.66	124.66	かなりペノムが
124.66	125.66	テリーが戦いたい距離を
125.66	127.66	作らしてくれませんね
127.66	128.66	基本的に
128.66	129.66	キャミの中足が
129.66	131.66	このくるよ
131.66	134.66	先に触ってるっていうペースも多いですから
134.66	136.66	上から足元スライク
136.66	137.66	大ダメージがた
137.66	139.66	しかもペースはこのコーナー
139.66	140.66	先ほどが
140.66	141.66	チュアしていた以上だが
141.66	142.66	お込まれフェーノムの
142.66	143.66	シャングチューナーが
143.66	144.66	止まらない
144.66	145.66	似た方が
145.66	146.66	撮っていた
146.66	148.66	私はし
148.66	149.66	シャングチューナー
149.66	150.66	お腹くる
150.66	151.66	さあ
151.66	152.66	シャングチューナー
152.66	153.66	髪が当てました
155.66	157.66	チュアしてたち
157.66	158.66	これによって
158.66	159.66	マッチポインザー
159.66	160.66	もうフェノムで
160.66	162.66	中足何回やってるんだってレベルで
162.66	163.66	フェノムは
163.66	164.66	立てないで笑っている
164.66	166.66	サーツで立ち大きい方を見てないですからね
169.66	170.66	タイクの部分
170.66	171.66	大事くんだって
171.66	172.66	カメスタイガー
172.66	173.66	もう見てくだ
173.66	174.66	こうやって来たパーレイブ
174.66	175.66	フェーノムは
175.66	176.66	ダメの右下
176.66	177.66	3芸術が見えてきています
177.66	178.66	スマッパスでも
178.66	179.66	中足
179.66	180.66	鏡があといでやるかどうか
180.66	182.66	地上線を構築できない
183.66	184.66	足元スライクのポイント
184.66	185.66	上手くいけど
185.66	186.66	おしかしていく靴シェーチ
186.66	187.66	一番靴かードしている
187.66	189.66	自分の当てて愛くのはなど
189.66	191.66	フェノムが一生じ分のターン
191.66	192.66	バーターが両者見る中でやすい
192.66	194.66	一人が問い合わせたしかし
194.66	195.66	お互いバーター
195.66	197.66	削りも見えている
198.66	199.66	フェノムのキャミ
199.66	200.66	弱者くらいで勝つ
200.66	202.66	SSTで持っている
202.66	203.66	フェリッシェーチ
203.66	205.66	モギトレルカ
205.66	206.66	フラックコーナー
206.66	208.66	上手く来た
208.66	209.66	ちゃってか
209.66	212.66	スピンドライブスバッシャー
212.66	214.66	負けられないエナイピー
214.66	217.66	フェノムがまずは一生取れました
218.66	221.66	フェノムが
221.66	223.66	自上戦で圧倒している
223.66	226.66	内容に見えましたね
226.66	229.66	本当に一歩的な展開になってしまいました
229.66	231.66	クリスシェーチからすると
232.66	234.66	自分の勝ちパターンを
234.66	237.66	確保って作れなかった
247.66	250.66	フェノムが
250.66	252.66	スピンドライブを
252.66	254.66	触る
254.66	256.66	フェノムが
256.66	259.66	分かる
259.66	261.66	フェノムを
261.66	263.66	踏み込み
263.66	264.66	フェノムが
264.66	267.66	フェノムの
267.66	269.66	フェノムが
269.66	271.66	フェノムが
271.66	273.66	フェノムが
273.66	275.66	フェノムが
