start_time	end_time	transcript
0.00	6.00	【駅の音楽】
6.00	9.00	ぶっ派地戦でも、最初は、
9.00	11.00	ビッパーとかもバラしてるかでしょ
11.00	14.00	もう、なんか、上だったら、考えられていいか
14.00	19.00	前方の中心を、俺がフェヌームがいったどっち、どっちの順番にするか、悩んでるって言って、
19.00	22.00	それも言ってるみたいな感じの方
22.00	25.00	バラしてもいいくらいのチーム力なけれども、
25.00	28.00	この人気はずいんぱーじゃないですか、チームは
29.00	32.00	でも、夢られないだなって、
32.00	34.00	ほぼ、言わればいいか
34.00	36.00	はい、ところですけれども、
36.00	39.00	ただ、やっぱりこのチーム力が非常に高いんですよね、
39.00	40.00	人気はずいっぱいないですね
40.00	41.00	そうなんですよ、
41.00	42.00	まんまにバードも強いですけど、
42.00	44.00	片目の2人も非常に強力です
44.00	47.00	さあ、インゲームチェック終わったというものです
47.00	50.00	さあ、4000第1位、インジャーズインパジャーマス、
50.00	53.00	バースはスクッとインスコット、
53.00	55.00	まずは、セモセ、
55.00	57.00	ベーロームのキャミ、
57.00	58.00	対するわー、ガチクンのら、
58.00	60.00	シェイダービティでいきましょう!
64.00	65.00	組み合わせたしは、
65.00	67.00	キャミに入る上からのセモに対して、
67.00	68.00	タイプウムでき、
68.00	70.00	今日スピニングミクターがちょっとおそいので、
70.00	72.00	タイプが強いので、
72.00	73.00	言うところはポイントでしょう。
73.00	74.00	さあ、ガチクに対して、
74.00	75.00	ペノムはまず、
75.00	77.00	中央しかなカメラ端に追い込みました。
77.00	79.00	このカメラ端ては、
79.00	80.00	投げ、マイチャップ、
80.00	81.00	とした。
81.00	82.00	入れ替えたら大きいでしょう。
82.00	83.00	さあ、確かいし。
84.00	86.00	さあ、このガチクンはカメラ端によすみ。
87.00	88.00	カメラの板を対して、
88.00	89.00	ドライブを上待ています。
89.00	90.00	よっしゃ!
90.00	91.00	ここでのジャスさん!
91.00	92.00	もう、
92.00	93.00	帰るとこの、
93.00	94.00	貴らみやさいように、
94.00	95.00	チュート、今日の見訳をしっかりしていきますね。
95.00	97.00	素晴らしい対応を見せました。
98.00	99.00	さあ、これ、
99.00	100.00	中央少一としのい、
100.00	101.00	だがガチクン。
102.00	103.00	嫌いが長びに入っているので、
103.00	104.00	ガチクンの孿節がもう、
104.00	106.00	たまりそうというのはポイントでしょうね。
106.00	107.00	ガチクンの孿節は、
107.00	109.00	鼻手そうな芸術です。
109.00	110.00	しかも、立ち位置もいいので、
110.00	112.00	ワンタッチから優勢あるの、
112.00	113.00	距離に行きそうです。
114.00	115.00	それで、まそこ、
115.00	116.00	警戒しないといけないですね。
116.00	117.00	さあ、ドライブらして、
117.00	118.00	首込みますが、
118.00	119.00	フェノマシン、
119.00	120.00	超に対応、
120.00	121.00	受けにもあります。
121.00	123.00	体力状況はフェノマがリードを取ってますから、
123.00	125.00	ガチクンはどこをカレクさなきゃいけない。
127.00	128.00	さあ、逃げ時が目の前。
128.00	130.00	よし、上手この手!
130.00	131.00	上から来たフェノマでしたが、
131.00	132.00	積極批い。
132.00	134.00	グライオンなかったんだよね。
134.00	135.00	おぉ、お前、
135.00	136.00	そこで今、
136.00	137.00	下地消してきた。
138.00	139.00	ガチクン。
139.00	140.00	体力が弱つか。
142.00	143.00	さっしゅらしい。
143.00	144.00	前に来ます。
144.00	145.00	時間が、
145.00	146.00	降りつくないです。
146.00	148.00	リスクの少ない、
148.00	149.00	コートダウンでかけていたフェノマですが、
149.00	150.00	捉えた、ガチクン!
150.00	151.00	ガチクン!
151.00	152.00	ガチクンの3ゲージありません。
152.00	153.00	うわぁ、
153.00	154.00	バックルターナッチ。
154.00	155.00	中半地に対して、
155.00	156.00	中半地に対して、
156.00	158.00	シューアシー、
158.00	159.00	フェノマが、
159.00	160.00	まずは一覧ボス先生。
162.00	163.00	さっこれで、
163.00	164.00	SAを両者3ゲージですね。
165.00	166.00	ガチクンも、
166.00	167.00	貯まるでしょ、
167.00	168.00	貯まりました。
170.00	171.00	さっこれ、
171.00	173.00	上がっていくカメアです。
176.00	177.00	さっかちくん。
177.00	179.00	受け出すことはできるか。
181.00	182.00	手の目。
182.00	183.00	もうよっけ?
183.00	184.00	手のまるりされめてますね。
184.00	185.00	そうです。
185.00	186.00	中半地でボックへと。
187.00	189.00	一発か解しています。
190.00	191.00	俺がガチクン。
191.00	192.00	はい、来てですね。
192.00	193.00	そして、
193.00	194.00	一回で回つつ。
196.00	198.00	投げ、これでドライブを逆転。
198.00	199.00	うつかり!
199.00	200.00	来た!
200.00	201.00	4000ダメージ。
202.00	204.00	このガチクンの体力状況。
204.00	206.00	さっどこりはしますか?
206.00	207.00	まずかね。
207.00	209.00	バーストサライバーイ。
209.00	210.00	バーストサライバーイ。
210.00	211.00	バーストサライバーイ。
211.00	212.00	バーストサライバーイ。
212.00	213.00	上だ。
213.00	214.00	下シーンが上から来ました。
214.00	215.00	目の。
216.00	218.00	おお、ディストライク。
218.00	219.00	ガチクリ対して、
219.00	221.00	一セット勝利はフェノブです。
223.00	224.00	最後は、
224.00	225.00	相性が出たところで、
225.00	226.00	スライブに対して、
226.00	228.00	通常のミキサーで回復が難しい。
228.00	229.00	ここで、
229.00	230.00	ドライブゲージを使わず、
230.00	231.00	エナカットが出てきました。
231.00	233.00	そうなってしまうと、
233.00	234.00	バーストサライバーイ。
234.00	235.00	削りも見える状況でしたね。
237.00	238.00	なので、
238.00	239.00	あの曲目のフェノブが
239.00	240.00	ジャンプから攻めたこと。
240.00	241.00	この子の方が
241.00	242.00	非常に有効。
242.00	243.00	有効。
243.00	245.00	場面が見えている。
245.00	246.00	そこまではね、
246.00	248.00	かなり地上によったフェノブが出てきました。
248.00	249.00	そうですね。
249.00	251.00	キャミの上がの攻めというよりも、
251.00	252.00	キャミの地上が出てきました。
252.00	253.00	このようなことは、
253.00	254.00	一人のパンチ、
254.00	256.00	サガムチーバンチューが出てきました。
256.00	258.00	リーチョンの中で、
258.00	260.00	戻ってきました。
260.00	261.00	正しいのがリーチが
261.00	263.00	ちょっと短めなので、
263.00	265.00	キャミと殴りは最に、
265.00	266.00	このように、
266.00	267.00	このフェノブがポチが出てきました。
267.00	269.00	2セット目では、
269.00	271.00	ガチがペースを取っていますが、
271.00	273.00	ガメアはじから
273.00	275.00	追いかえした。
276.00	278.00	新しくなげ。
278.00	279.00	ちょっと!
279.00	280.00	ジャスト!
280.00	282.00	フェノブのジャストパリが引かれ。
282.00	284.00	で、見ちゃくからはなげ。
287.00	289.00	そこがめっちゃ近いから。
289.00	290.00	もう入れかせる。
290.00	291.00	今、1個か入れかわり。
291.00	293.00	チャックチカラーフェノブは
293.00	294.00	見逃さなかった。
294.00	296.00	1ゲージでのリーサル。
297.00	301.00	サフェノブが2セット目も1ラウンドを先に乗りました。
304.00	306.00	フェノブ選手を取れ。
307.00	308.00	ガチケウク!
308.00	310.00	ここでのジャスト。
311.00	312.00	ガチケウクはとった。
312.00	313.00	そもらって、
313.00	315.00	イーサルから
315.00	319.00	どこまで実断で下げられますか?
319.00	321.00	ドライブは上げています。
321.00	323.00	しかしフェノブはドライブ、
323.00	324.00	まんたん状況で、
325.00	326.00	残っている。
326.00	327.00	残っている。
327.00	328.00	できる。
328.00	330.00	確かにと、この
330.00	332.00	BODEMOが
332.00	333.00	難しい、
333.00	335.00	私、今後しっかりと決めていくガチクン!
335.64	336.64	今度はこのテーマです
337.64	338.72	シミン!シミン!
338.72	339.64	トースト!
339.64	340.64	アクティ!
340.98	342.48	やはりイウサール!
343.88	345.80	あー、地図地しっかりと
346.28	347.78	見せつけました!ガチクン!
347.78	349.32	僕らさがむちろん番地で
349.66	351.84	まあ、おさく投げ抜けにカウンターを通りつつ
353.12	354.20	キリウミクサーで
354.20	355.60	ノーキャンキリウミクサーでね
355.96	356.76	カウンスキリ
357.80	359.32	いいカウンベッジでしたね
360.80	362.20	サリーセット目最初のんどー
363.20	364.20	お手のストライク
366.60	368.12	さたけくずいてもいましたが
368.12	369.84	すぎきにはいたらつ
369.84	370.84	シミン!シミン!
370.84	372.44	トッターさ、これがガチクン!
372.44	374.44	ハッコミツツのイウサール!
375.00	375.80	さてのことするね
375.80	376.60	パリースタイト
376.60	377.20	キャラリパリー
378.44	379.64	カシバウダメの前
380.28	381.48	うわー、サイプレッション投げない!
381.48	382.28	これで投げてる!
382.28	382.78	パウダー!
382.78	383.28	パウダー!
383.28	383.68	パウダー!
385.08	386.28	S3を持つフェノメ!
386.28	387.28	イウサール!
387.28	388.28	パックラクター!
389.28	393.28	さあ、イウサールを通じてイウサット目ガチクン!
393.28	394.28	イウサール!
394.28	396.28	ミゴ投げのモクラします
397.28	399.28	イシアイメにできなかった
399.28	402.28	イウサールのいい状況での発動
402.28	404.28	何らんど続けてもほなって
404.28	407.28	ほうしめてやっぱりラシールが非常に強く見えるかちかた
407.28	408.28	そうですね
408.28	411.28	イウサールデータ後はもう1本の展開でしたからね
411.28	413.28	やっぱりドラエムが少ない状態で
413.28	414.28	イウサールを打たれしまうと
415.28	417.28	読み訳やその負けに直結するっていう
417.28	419.28	それしっかり作りましたよね
421.28	423.28	さあ、ガチクンこれで
423.28	424.28	イッセットを返して
424.28	425.28	3セット目です
430.28	432.28	ハリーチ上線の下になる
432.28	433.28	状態ですが
433.28	437.28	あとは、結構フェノメもやっぱりパリーで守るところだって
437.28	441.28	そこに対して確認に投げがわりときまったかなと
442.28	443.28	このように回りましたね
445.28	447.28	フェノードの方向の結性を
447.28	448.28	しっかりと分析していっているか
448.28	449.28	しかしここはガメハジです
450.28	451.28	うまい
451.28	452.28	クタク
452.28	453.28	落としてきた
453.28	454.28	クタイク
454.28	455.28	ガメハジョイジ
455.28	457.28	さあ、フェノードは逃がしません
458.28	460.28	イウエジの玉ラジンに
461.28	463.28	さあ、取り来た
463.28	465.28	これはラシールペンガーも
465.28	466.28	ベストのイッチラーの目でしたね
466.28	467.28	このラウンのスラムで
467.28	470.28	ちょっとイウサールなかなか話が難い状況です
470.28	471.28	これが高的に勝つことで
471.28	472.28	うわぁ、このサルトだ
472.28	473.28	勝ったか
473.28	474.28	走り込め
474.28	475.28	なるほど
475.28	476.28	今来たら
476.28	477.28	ドライブでしたね
477.28	478.28	コースなんすぎき
478.28	479.28	はい、やりとすぎき
480.28	481.28	さあ、これってカメハジョ
481.28	483.28	スクッったか近い
483.28	485.28	そこはザカラ
486.28	487.28	2攻めつき
487.28	489.28	ザカララが少し投げ
490.28	491.28	打ってきたか
491.28	493.28	フェノードライブはすか
493.28	494.28	やらせちゃったー
494.28	496.28	もう1回出てこです
496.28	497.28	さあ、これで
497.28	499.28	両者SSE3分で
499.28	500.28	最主覧の
505.28	507.28	スタライクはガードができてきています
507.28	508.28	ガチ君
509.28	511.28	なんか飛び込みを出しては
513.28	514.28	上位か難しそうじゃない
514.28	515.28	ガーボル白くてかな
515.28	517.28	気を付けないそうな
518.28	520.28	これは白負け
520.28	522.28	で、帰るとウサールがやってきた
524.28	525.28	フェノードライブは3分
525.28	527.28	SSE3もある状況でありますが
527.28	529.28	いいなぁ
529.28	530.28	おー!
530.28	531.28	あめていたの!フェノードで
531.28	532.28	相当きい
532.28	534.28	目的はちょっとおガチが低回しないからね
535.28	536.28	ボーナルと0は
536.28	537.28	リソースがあります
537.28	539.28	さあ、これでカチ君はカメハジ
539.28	541.28	タイルも使いつかない
541.28	542.28	ボーツをボーツ
542.28	544.28	SSEがあるカマットで
544.28	545.28	一緒に勝つかし
545.28	546.28	1回く
546.28	547.28	しのいだかしから
547.28	548.28	グーシャレン
548.28	549.28	スタッフスエッジ
549.28	550.28	カマット
550.28	552.28	バブレるか
552.28	553.28	さあ、ウサール
553.28	554.28	おそい、掴かります
554.28	555.28	バブレるか
555.28	556.28	2回とどうするか
556.28	557.28	これはもう完全に
558.28	559.28	さあここは
559.28	560.28	1分だけする
560.28	561.28	しのいだかし
561.28	563.28	サイトが近く出したぁ
567.28	568.28	見えごとない
568.28	569.28	逆転力
571.28	572.28	撤退人を思われた
572.28	573.28	このフェノードの
573.28	574.28	思うよ
575.28	577.28	歩き出くした
578.28	579.28	なんとけど
579.28	581.28	本当にバーナート回復マギアの
581.28	583.28	スタッフのフェノムに
583.28	585.28	相当フレッシャー勝ったのと
587.28	588.28	4分今の
588.28	589.28	本当に
589.28	590.28	間に合わせた感じですね
590.28	591.28	ねー
591.28	593.28	しっかりと勝ちに
593.28	595.28	つながるパーツをね
