start_time	end_time	transcript
0.00	5.00	【KIMBARI】
10.00	12.50	もうすごい完成が分かっています
12.50	14.00	そうですね
18.50	22.00	さぁ、悪しむKIMBARIの国へはセトナリーました
22.00	24.00	悪しむ出すんですね、KIMBARIに
24.00	28.00	そう、ですね、こう、その、まあKIMBARIが悪しみに行けるというか
28.00	36.00	言われてるんですけど、言われてるほど、あの、有利ではないというのが自分的な見解ですけどね
36.00	39.00	その、誰しみが嫌な要素がそうとるじゃないですか
39.00	40.00	そうってます
40.00	43.00	触られたらきつい、しかもとっしんよくあるらっしんも早い
43.00	44.00	そうですね
44.00	46.00	で、まあ空中間のテルリスカーとか
48.00	51.00	新たるしむがが1回にこのKIMBARIのセトナリーが歯番で
51.00	54.00	まあマジレスのセトナリーが展開になりますよね
54.00	55.00	そうですね
56.00	62.00	まああと何させたあと近づいてからあの、フロートをするか
62.00	65.00	もしか投げるかという、痛くには結構その無敵はさがないので
65.00	68.00	KIMBARIがつき合うと、あ、ところは
68.00	71.00	しゃがないやわれで、入りターンになるから
71.00	72.00	まあそうですね
72.00	77.00	そういう確認というかなんていうか対策を言うでしょね
78.00	80.00	さぁ、こちら
80.00	83.00	持ち戦終了、応援ボードもたくさんある
84.00	88.00	そして、やはり応援ボードはね、海外の選手の応援ボードもたくさんあるのがいいですよね
88.00	90.00	うれしいですよね、本当に
90.00	92.00	みなさんたくさん書いていただきました
92.00	93.00	本当にありがとうございます
93.00	94.00	ありがとうございます
94.00	99.00	そして、この領埠国衛館でのストリリーとワイターシックス
99.00	100.00	はい
100.00	103.00	このステージでプレイした最年長記録が更新されましたね
103.00	105.00	確かに、昨日まではいたましたが
105.00	107.00	はい、ですけども、ワイチンも違う
107.00	109.00	このステージに座ったことで
109.00	112.00	すごいですよ、本当に年齢総が幅広くて
112.00	114.00	そうですね
114.00	117.00	昨日はね、15歳が大活躍して
118.00	121.00	今日はこの国衛館の
122.00	126.00	シートにワイチン持ちが座る
128.00	131.00	このね、ダルシムというキャラクターが
132.00	135.00	まあ、海外前には刺さるんじゃないかと
135.00	138.00	日本では言われていたりもしますですね
138.00	140.00	国で協語ダルシム使いは
140.00	142.00	一人2人は言いますからね
142.00	144.00	そうそうそう、ダルシムってキャラクターの
144.00	146.00	面白いところで、やっぱりどこかに
146.00	148.00	大体戦略がいるっていう
149.00	150.00	スペシャリストは
150.00	153.00	必ず存在するというこのダルシムというキャラクター
154.00	158.00	日本のこのダルシム業界を検出してきた
158.00	160.00	このワイチン持ちが
160.00	164.00	この大部隊ワールドチャンピオンシップ
164.00	166.00	マウジして登場
167.00	170.00	目の前にはこのシャインのキンバリー
172.00	175.00	果たしてどのような対策が見られるのか
181.00	183.00	さりょう車気合いは十分か
183.00	186.00	まもなく試合が始まるか
187.00	189.00	さあ、何を見せる!
189.00	190.00	島でのせに
191.00	194.00	またまた、アウェリカジコミロ
194.00	197.00	このキンバリーシャインがあわれるか
197.00	198.00	見ていきましょう
198.00	201.00	ウェチーモチダルシムへ対するは
201.00	202.00	シャインキンバリー!
202.00	203.00	行ってみましょう!
203.00	204.00	お願いします
207.00	210.00	さあ、まずはこのシャインのキンバリーが触れるかどうか
212.00	214.00	スライビングなどで
214.00	216.00	パニカを狙ってチャンスを作っているのもね
216.00	217.00	そうですね
217.00	218.00	登録ですよね
218.00	221.00	さあ、先に、総理行くのは持ちだとしむ
222.00	225.00	そこまでシャインは無理なつこみをしていない状況
226.00	227.00	この予感フロート
227.00	229.00	これをどう気づつか
229.00	230.00	そこの計策したわ
232.00	235.00	さあ、しっかりと持ちの動きを観察しているか
235.00	236.00	シャインのキンバリー
238.00	241.00	その間に持ちがドライブゲージをガリガリと削っているよ
241.00	242.00	ジャムダーキック!
242.00	243.00	ただアンポック!
243.00	244.00	そうだな、しようはブレーン
244.00	246.00	後ろにいるよ、慣れている
247.00	248.00	パニオー!
248.00	249.00	パニオー!
249.00	250.00	てついて以下かな
250.00	259.00	朝回るよね
259.00	260.00	ハトゥノーン
260.00	262.00	orts転げ
262.00	263.00	反復
263.00	264.00	arrAY-A
264.00	264.24	オーヤード
274.00	278.00	一度ジュアウ 上手く
278.00	281.00	これを伝っていないが、音が目の中
281.00	284.00	3シャインが、お湿々前に出始めた!
284.00	287.00	この差がいているよ、後!
287.00	289.00	ちゃんとだけ
290.00	292.00	彼の中盤
292.00	293.00	前でいる!
293.00	295.00	さっそしたら、アルボディードを跳ね
295.00	298.00	上をちゃんとケアしている技
298.00	299.00	バカだろ、長い!
299.00	300.00	手を手に入れている!
300.00	302.00	手を入れてもバカットをときらえそうな、いいなけでした
302.00	305.00	ここは、高速しながらチャプチョを取っているのは、後!
305.00	306.00	後ろにいる!
306.00	308.00	どうする?
308.00	309.00	空中ぐらいから!
309.00	311.00	知らないだろ
311.00	313.00	終了に当たりましたけど、そうだね
313.00	315.00	後ろから!
315.00	316.00	ブーブー!
316.00	317.00	している!
317.00	318.00	現状ある!
318.00	320.00	予感が増やす!
323.00	325.00	鬼ごと町
325.00	329.00	幸い面は、本当に圧倒でしたね
329.00	332.00	手シャインが全く置いてよ
332.00	334.00	触れなかった
334.00	338.00	前に戻ったフロートに、オーディードアーの狙っている
338.00	339.00	一番目からあったんですけど、
339.00	344.00	中々見のらずに、ドライブゲーサーを一方的に作られて
344.00	348.00	持ちのユラリーを緩やりとした立ち回りで
348.00	351.00	やられてしまったという感じでしたね
351.00	354.00	持ちがもう、今対応するだけではなくて
354.00	358.00	うまく背面を混ぜることで受けさせる
358.00	360.00	その辺りのバランスも良かったですよね
360.00	362.00	そこ、シュバーン!
362.00	365.00	シャインをチャンスが操作にやってきた
365.00	367.00	このままに戻ったフロートがここで、
367.00	370.00	そのままもう、走り抜ける側になるので
370.00	371.00	戦い会いかこいつですが
371.00	373.00	ただ持ちだるシムが、
373.00	375.00	死のういで、まとめの画面が近い
375.00	377.00	ジャンスを出ている
377.00	379.00	これでまとめの画面は、
379.00	381.00	まじを抜けられてしまったシャイン
381.00	383.00	そして、ドライブが救い!
384.00	385.00	オーナーと急しい
385.00	387.00	そうですね、バーっとしたら
387.00	388.00	うまい!
388.00	390.00	やれなくなるぞ!
390.00	391.00	手足が飲んでる!
391.00	392.00	手が飲んでくれ!
394.00	396.00	俺がシマネの専任の
396.00	399.00	日本での、そこから
399.00	401.00	それまで、ゴーソングを
401.00	402.00	ご時期避難するシャイン
402.00	403.00	投げはやっと入った
403.00	405.00	なんとか、チャンスを作ってた
405.00	408.00	ここまいに出て、さっぱりを投げてパニッシュ
408.00	410.00	リズムに乗るか、しかし
410.00	412.00	大きいが当たらなかったところしっかりことを押していた
412.00	413.00	上!
413.00	416.00	落として、次はどうする?
417.00	418.00	パイヤクラ!
418.00	419.00	うわー!
419.00	420.00	大きい!
420.00	423.00	見えたりやつやってる!
423.00	425.00	ゴミをと!
425.00	426.00	まじか
426.00	427.00	さらしを込めて
427.00	429.00	持ちはマチポイント!
430.00	432.00	次はどうする?
433.00	434.00	逆の目の終わりだが
434.00	435.00	俺もかわしている!
435.00	437.00	そして、イブルの
437.00	439.00	さじゅうぶなダメージを取った
439.00	440.00	持ち出あるシム
440.00	442.00	シャインは精麗アグネル
442.00	443.00	かまた目はドライブさがある
444.00	447.00	ひじだったが、次が出来ず
447.00	448.00	サポロチャンスになるぞ
448.00	449.00	サポロチャンスになるぞ
449.00	450.00	サポロライブがないので
450.00	452.00	そのまま中玉しっかりに
452.00	453.00	横の毛だ
453.00	455.00	そのと投げは抜けていた
455.00	456.00	はい
456.00	457.00	おしっかり?
457.00	458.00	距離があった
458.00	459.00	いやいや、まよったかしゃいに
459.00	460.00	中玉しっかり
460.00	461.00	あ、たい
461.00	463.00	そこは、投げを投して
463.00	464.00	3芸にです
464.00	466.00	体力リードは左側持ちだる
466.00	467.00	しゅうよ
467.00	468.00	投げ入って
468.00	469.00	スロ
469.00	470.00	さ、俺も手にかけて
470.00	472.00	手を押す
472.00	473.00	スロシャインは
473.00	474.00	行きに
474.00	475.00	行きますよね
475.00	476.00	6.1問後からの
476.00	478.00	権限カグラー
478.00	481.00	何とか
481.00	483.00	冷たというところか
483.00	485.00	そのままでは行かせない
485.00	487.00	イジオミセダー
489.00	491.00	3芸だるシム
491.00	493.00	このままの行きをよ
493.00	495.00	止めなずに行けられるか
495.00	497.00	いっぱいされ
497.00	498.00	いっぱいさ
498.00	499.00	ライブさ作りましたね
499.00	501.00	いっぱいさられてないんで
501.00	503.00	7.1
503.00	504.00	スリーニース2芸
504.00	505.00	しっかりこんぼ
505.00	507.00	中玉たつ
507.00	508.00	さっかり
508.00	509.00	中玉たつ
509.00	510.00	中玉たつ
510.00	512.00	さっそしてドライブは
512.00	513.00	置いてついた
513.00	514.00	ごめんし
514.00	516.00	どっか点
516.00	518.00	さらに
518.00	519.00	中玉まで回転した
519.00	520.00	体力は上がっている
520.00	521.00	体力リードは
521.00	522.00	シャインのキマリー
522.00	524.00	さ、だんだん速度が上がってきた
524.00	525.00	あれ?
525.00	526.00	3芸で近い
527.00	528.00	こ、取られて
528.00	529.00	しっかり
529.00	531.00	ほら、オーディアラね
531.00	532.00	形状
532.00	534.00	オーディオート
534.00	535.00	オーディセンルだ
535.00	536.00	いっぱい
536.00	538.00	転称交流まで
541.00	543.00	2芸を取るじゃね
543.00	544.00	ワープを
544.00	545.00	ワープに触れた時の
545.00	546.00	やっぱりフロープを
546.00	547.00	前に
547.00	550.00	上手くできた時に
550.00	552.00	キンバレそれなりのリターンが取れる
552.00	554.00	キャラクターではあるんで
554.00	555.00	そこの神朝今回
555.00	556.00	輝いよかったですね
556.00	557.00	シャインとしては
557.00	559.00	そこの辺の次い
559.00	560.00	気も非常に良かった
560.00	562.00	さ、これで1芸となって
562.00	564.00	両者の3芸
564.00	566.00	4芸線に
566.00	568.00	そこから何を見せるか
568.00	569.00	シャインのギアが
569.00	571.00	何だん上がってきている
573.00	574.00	さ、もう一度
574.00	575.00	キャラクターで
575.00	576.00	カリトル動きも
576.00	577.00	見えるかかん
577.00	578.00	すぎる?
578.00	579.00	速すぎるんだよな
579.00	581.00	そこらつかまえたか
581.00	583.00	ここら
583.00	585.00	よし中間のカラノンだげ
585.00	586.00	またくる?
586.00	587.00	バックゼッコは上手く
587.00	588.00	なげをすぎました
588.00	590.00	はい、大大大大大大大大
590.00	591.00	そして、終結バックザン中だわ
591.00	592.00	しかかかって
592.00	593.00	いいか
593.00	594.00	ドライブを失いましたが
594.00	595.00	ここでやっぱり
595.00	596.00	触られてないんでね
596.00	597.00	そうですね
597.00	598.00	ドライブを勝ち出せ
598.00	600.00	キュリでドライブを回復していく
600.00	602.00	これで整った
602.00	603.00	うどうえ
603.00	604.00	お、ときちゃうれ
604.00	605.00	いいやろ
605.00	606.00	これ見ていて
606.00	607.00	危ないぞ
607.00	608.00	しかしドリル
608.00	610.00	これよくボタンを押していたしない
610.00	611.00	芸術2つ
611.00	612.00	ドライブは少ないが
612.00	613.00	バックザン置いて
613.00	614.00	より
614.00	615.00	ここは中田立っている
615.00	616.00	はい、いいですね
617.00	618.00	さあ、持ちまだ動いて
618.00	619.00	動いている
619.00	620.00	上から
620.00	621.00	ここは上から
621.00	622.00	上に
622.00	623.00	ずっとしたしない
623.00	624.00	これでマーチポイントは
624.00	625.00	シャインのキバリー
626.00	627.00	さあ、会場から
627.00	628.00	正盤
628.00	629.00	持ちに送られているか
630.00	632.00	どうするこの状況を
632.00	633.00	しっかり来るから
633.00	634.00	中田5年中段
634.00	636.00	ラッシュダがつい刺さった
636.00	637.00	次はどうする?
637.00	640.00	圧力は高まっている
640.00	641.00	いや、はいで終わり終わりました
641.00	643.00	後ろに出て
644.00	645.00	両者3技術
647.00	648.00	マーチポイントは
648.00	649.00	見てがシャインのキバリー
652.00	653.00	怖いところは
653.00	654.00	中距離
654.00	655.00	どうさまく
655.00	656.00	横と上
656.00	657.00	頂かない
657.00	658.00	見てから
659.00	660.00	お茶は
660.00	661.00	まんでる
661.00	662.00	ドライブは少ないが
664.00	666.00	ここシャインもしっかり
666.00	667.00	痛い前いった
668.00	669.00	マインさん終わりましたね
669.00	670.00	そうですね
670.00	671.00	サパイヤー保険があった
672.00	673.00	ここが落として
674.00	675.00	投げてシャインのチャンス
675.00	676.00	ここが
676.00	677.00	ウイミン5ミッ中段
678.00	679.00	ここは
679.00	680.00	シャインのサパイ
680.00	681.00	しっかりと
681.00	682.00	SSE
682.00	683.00	うしん
683.00	684.00	権限カグラー
685.00	686.00	これは
686.00	687.00	ダメージは
687.00	688.00	足りている
690.00	691.00	お身を閉じたい
692.00	693.00	買いよった後のですね
693.00	694.00	見ないチャンスも
694.00	695.00	お願いしますね
697.00	698.00	中編組さんも
698.00	700.00	本当にこっちの対応というか
700.00	701.00	空体型のせいと
701.00	702.00	非常に高かったんですけれども
702.00	703.00	1回この
704.00	705.00	手足を
705.00	706.00	空に入れた後の
706.00	707.00	チャンスを
707.00	708.00	作ってからの
