start_time	end_time	transcript
0.00	2.00	ん
6.00	13.00	ここでもぶっというのスカント目線でははいかしい読みやすいというかまあ期待通りの結果になってますかね
13.00	17.00	大体こうだろうではですねはい
17.00	25.00	ポーカスして対策してやっぱりらしいのにキャミンをかぶつけてそうなると
25.00	31.00	その対象がングリバードをすると中間はビックバードであろうと
31.00	36.00	読みやすかったかじゃないかなと思います
37.00	40.00	クラントファイダルからね
40.00	43.00	約1カ月2本国内2カ月
43.00	48.00	そしてこのカフォンカップのリベーマーの最終リート
48.00	50.00	それからねワールドチャンピューシップに向けて
50.00	52.00	トゥルスカットを面白いもん
52.00	54.00	スパーパートナーもね
54.00	57.00	先ほどちょっと控えするのを邪魔しましたけれども
57.00	60.00	SFリーがおねしかったスパーパートまで
61.00	64.00	そこが日本開催の有利な点ですよね
64.00	66.00	そういう選手が入っている
66.00	69.00	その効果であれと
69.00	72.00	ましいとそしてケンラ
72.00	75.00	食事まで練習しているのがあればあれ
75.00	78.00	ちょっと取っておきました
82.00	85.00	うっといとスパーツは
85.00	86.00	ましいですね
86.00	88.00	インサーによってこう勝ち打ついつながりましたが
88.00	90.00	今度はインサーのどう対処するかと
90.00	91.00	うん
91.00	92.00	はいいうことになります
100.00	101.00	対処からも今
101.00	102.00	やっといとスカット
102.00	105.00	対する性をそしてビックバードに対する性が取りかっています
109.00	113.00	ブループFには
113.00	115.00	ブリットタイトジャックがいて
115.00	117.00	ジャックには2位で勝利しています
119.00	121.00	ジャックタイトクモンジェスね
121.00	123.00	パナロデ
123.00	126.00	もちろん両方の対策が出ていると思うんですよ
126.00	129.00	今目隣が直近でやっていると思う
129.00	131.00	または風景もそれ見れると
131.00	132.00	言うとしたよね
132.00	133.00	さてね
136.00	138.00	現在選手たちが今
138.00	140.00	インゲームの環境をチェックしております
140.00	142.00	環境チェックが終わり次第に
142.00	144.00	試合の方が始められるということです
149.00	152.00	さてより環境チェックが終わったということです
152.00	154.00	あとはキャラクターの選択で
154.00	156.00	その試合に始まります
167.00	170.00	さて10ポイントを先に獲得したらグッドイトスクワット
173.00	175.00	インゲームは全くこの中継戦
175.00	177.00	10点獲得となるでしょうか
178.00	180.00	さてキャラクターのビックが終わりました
180.00	181.00	ストリートファイターリーグ
181.00	183.00	ワールドチャンクをシップ2024
183.00	185.00	4戦第1シェイ
185.00	187.00	グッドイトスクワットインゲームは
187.00	197.00	ジャマツ中継戦
197.00	199.00	ビックもお前プレゼンでいきましょう
199.00	200.00	パナロデ
201.00	203.00	スティーハッシュ
206.00	208.00	さてより大らしい
208.00	209.00	このクミアスです
212.00	214.00	少し踏み込みギミだったの
214.00	215.00	ビックバード
215.00	216.00	私プゲラー
216.00	217.00	中継戦
217.00	218.00	落ち着いてあって行きます
221.00	223.00	ドライブションクワープゲラー
223.00	225.00	じゃあスクワリーから1で帰ります
225.00	227.00	中打カウター
228.00	230.00	これで続けきが上手はじもついてきました
232.00	233.00	投げられてける
233.00	234.00	カップブシルド
234.00	236.00	このツメアスのまた高落らし
236.00	237.00	時には回転を
237.00	239.00	カナイハイミリ対折ないと
239.00	241.00	ジャンプ強判施で
241.00	242.00	通されやすいと思いますね
242.00	244.00	これはビックは
244.00	246.00	弱戦でもがいとあったかなと
246.00	247.00	はい
247.00	250.00	さっぱりいいやしだうから
250.00	251.00	開け
251.00	253.00	追食
254.00	256.00	食を置いてきたはじめた
256.00	257.00	ビックは
258.00	259.00	好きな大きいね
259.00	261.00	そこにやってみますか
261.00	262.00	めっちゃくんしてるの
262.00	263.00	ビックバード
263.00	264.00	うまい
264.00	265.00	キロ
266.00	268.00	今度は開射ことがしたね
268.00	269.00	ここに中盤は
269.00	270.00	逆転段も10番近い
270.00	271.00	オケアしながら
271.00	273.00	そこに対して最大リタのしっかりこっていく
275.00	276.00	ブゲラーに対して
276.00	277.00	ビックバードが
277.00	278.00	マスが1ラウンドを戦成
278.00	279.00	しかし
279.00	280.00	2ラウンド目では
280.00	282.00	ブゲラーが先にガメラ弾をつきましたが
282.00	283.00	前じゃん
283.00	284.00	うわー
284.00	286.00	半戸進用した
286.00	287.00	はやめのつく
287.00	288.00	そうですね
288.00	289.00	まだり深米の
289.00	290.00	食戦になりました
292.00	293.00	ビックバード
293.00	294.00	ガメラ弾に追い込んだ
294.00	295.00	S&M3つあれ
296.00	298.00	投げを2つ
298.00	299.00	3つ目
299.00	300.00	2つ
301.00	302.00	攻撃リーサールが
302.00	303.00	うわー
303.00	304.00	これくらい
304.00	305.00	くらいで出てきました
305.00	306.00	プイラー
307.00	308.00	止めていれー
308.00	310.00	もうビージー行けば
310.00	314.00	これでブゲラーの1ラウンドを返して
314.00	316.00	4者1制3ゲージ
317.00	318.00	はやり
318.00	319.00	前進が目立ちますよね
319.00	320.00	前回ある系
320.00	321.00	そもなんですよね
321.00	322.00	このようにブンポンできますよね
322.00	324.00	中立たってる
325.00	326.00	こでじゃん
326.00	327.00	タイパン
329.00	331.00	大成形じゃどう使っていっぱい
331.00	332.00	中立こ
332.00	333.00	中立こ
333.00	334.00	タイミングをかなりんですが
334.00	335.00	お疲れさ
335.00	336.00	さっきブゲラー
336.00	337.00	中足から弾を取って
338.00	339.00	追い込んでいく
339.00	340.00	ガー
340.00	341.00	ガー
341.00	342.00	この上の上の上は
342.00	343.00	イーサレン
343.00	345.00	ドライブがスライブだね
345.00	346.00	しかし
346.00	347.00	すべて
347.00	348.00	使いました
348.00	349.00	裏を取れた
349.00	351.00	これは大きな死の
351.00	353.00	大戦断系で
354.00	355.00	ピックマードの
355.00	356.00	S&Mは
356.00	357.00	残り1ポンです
358.00	360.00	1連も強力です
360.00	361.00	打っていく
361.00	363.00	無敵を打ってきた
365.00	367.00	上が一度落ち着く
367.00	369.00	リソスは10万円が
369.00	370.00	ラッシュを止めてきた
370.00	371.00	なぜ
371.00	372.00	投げない
372.00	373.00	すげーで止まらないか
374.00	375.00	オディマルか
375.00	376.00	マネクルマン
376.00	377.00	ドライブ
377.00	378.00	オディマル
378.00	379.00	デンスアンミー
380.00	381.00	すげーラッ
381.00	383.00	すばらしい勝負だからです
387.00	388.00	今の右さあ
388.00	389.00	裏を取るのは
389.00	390.00	中心攻撃でしたね
390.00	391.00	確かに
391.00	392.00	前ジャンプが
392.00	394.00	攻撃をしましたね
395.00	396.00	すべてパリリー
396.00	397.00	攻撃を受けられて
397.00	398.00	攻撃だけになってしまった
398.00	399.00	オディマルの
399.00	400.00	押し出しが
400.00	401.00	うまくいかな
401.00	403.00	4日分全部パリリーを
403.00	405.00	プゲラができた
405.00	406.00	今後は
406.00	407.00	されてしまったことで
407.00	408.00	ユーサールを
408.00	410.00	使えなかったですね
410.00	411.00	プゲランドライブは
411.00	413.00	2本ぐらいから始まってたので
413.00	414.00	うまく
414.00	415.00	ユーサールの攻撃が
415.00	416.00	展開でければ
416.00	417.00	かなり厳しい状況を
417.00	418.00	作れたと思うんですけど
418.00	419.00	そこを死の下が
419.00	420.00	大きかったです
423.00	424.00	中心攻撃が
424.00	425.00	プゲランドが先に
425.00	426.00	一セットを勝利
426.00	427.00	はい
427.00	429.00	ビックバード追い込まれました
429.00	430.00	2セット目
433.00	434.00	今後は中心
434.00	435.00	しゃみガード
435.00	436.00	そして中心から
436.00	437.00	ビックバードは
437.00	438.00	監督を
438.00	439.00	作ります
439.00	440.00	画面はじ
440.00	441.00	見てから
441.00	442.00	つなきゃ
444.00	445.00	プゲランドは
445.00	446.00	お楽しみに
447.00	448.00	さっきの上が
448.00	449.00	撮れ
449.00	450.00	また
450.00	451.00	出す
452.00	453.00	さっきの上が
453.00	454.00	スゴーしたが
454.00	455.00	ドライブが
455.00	456.00	スゴーして
456.00	457.00	お答えしましたね
457.00	458.00	ここでは
458.00	459.00	タイクを見せつけた
459.00	460.00	ビックバード
460.00	461.00	パーケンコレに
461.00	462.00	セット目
462.00	463.00	早く飲んでいられたんでね
463.00	464.00	確かも
464.00	465.00	となった
465.00	466.00	確かも
466.00	467.00	上から
467.00	468.00	バナットで選ぶという
468.00	469.00	ビックバードで
469.00	470.00	Sを使わずに
470.00	471.00	ライブを勝利できた
471.00	472.00	2本
472.00	473.00	たまった状態で
473.00	474.00	確かに
474.00	475.00	8人じゃない
475.00	476.00	オキタスで
476.00	478.00	いい展開になっていますが
478.00	479.00	1カメージ
479.00	480.00	これが強い
480.00	481.00	ここに
481.00	482.00	切り返します
482.00	483.00	しかし
483.00	484.00	プゲランドドライブは
484.00	485.00	残り3本
485.00	486.00	バーズログ
486.00	487.00	1本
487.00	488.00	毎日
488.00	489.00	パリーはできているんで
489.00	490.00	やっぱ
490.00	491.00	早い
491.00	493.00	さっそすい
493.00	494.00	発想中のプゲラに対して
494.00	495.00	なんか
495.00	496.00	殴り合ったんですが
496.00	497.00	今くり
497.00	498.00	短がちょっとってる
498.00	499.00	プゲラ
499.00	501.00	今は
501.00	503.00	巻くなりましたね
503.00	504.00	ピックバードは
504.00	505.00	ドライブが
505.00	506.00	残り2本
506.00	507.00	いいやっきゃ
509.00	510.00	スカバルと
510.00	511.00	インサールを
511.00	512.00	あるだけで
512.00	513.00	うまい
513.00	514.00	ここでインサール
514.00	516.00	出た
516.00	517.00	オキャリー
517.00	518.00	ジャストパリー
518.00	519.00	1本
519.00	523.00	これでインサールは
523.00	524.00	やりすぶしました
524.00	525.00	インサール
525.00	526.00	終了しに
526.00	527.00	ジャストを置いてきた
527.00	528.00	ピックバード
528.00	529.00	カメラジー
529.00	530.00	しのげるから
530.00	531.00	投げ
531.00	533.00	2つ
533.00	534.00	勝負で
534.00	535.00	3つ目
535.00	536.00	やってくれ
536.00	537.00	中途は
537.00	538.00	出てくれ
538.00	541.00	前に踏み込んだプゲラー
541.00	544.00	ピックバード
544.00	545.00	り対して
545.00	546.00	きりいきり
546.00	547.00	この
547.00	548.00	ダウンの目勝利
548.00	549.00	これ大きな勝利です
549.00	550.00	さっこれでプゲラも
550.00	551.00	バンチポイント
551.00	554.00	してる
554.00	555.00	足だけ
555.00	558.00	上げを回して
558.00	559.00	来てるかプゲラ
559.00	560.00	ほんと
560.00	561.00	スイッチョコツムスカタストに
561.00	562.00	ました
562.00	563.00	あれを狙っている
563.00	564.00	これ
564.00	565.00	マンシーを
565.00	566.00	追加ダウンの中に
566.00	567.00	よけて
567.00	569.00	後ろだけ
569.00	570.00	しのげくからは
570.00	571.00	挨拶はなったつ
571.00	572.00	行っていく
572.00	573.00	せんをに手先に
573.00	575.00	インパクトはガード
575.00	577.00	そこまでも
577.00	578.00	惜しくて
578.00	580.00	中段はガード
580.00	581.00	前に
581.00	582.00	止まらない
582.00	584.00	飛べ止った
584.00	586.00	やったく
586.00	588.00	中央しがくとか
588.00	589.00	しのいだが
589.00	590.00	この輸され
590.00	591.00	これ大事ですね
591.00	592.00	しのげるから
592.00	594.00	見るのかしのげるか
594.00	596.00	最中の見きさ
596.00	598.00	中央しがくずれた
598.00	599.00	これどの
599.00	600.00	大力的には
600.00	602.00	どうだ
602.00	603.00	ここで
603.00	604.00	スーパーの
604.00	606.00	シロップ
608.00	609.00	イウサールによく
609.00	610.00	でプゲラ
610.00	612.00	くずれました
612.00	614.00	見取りましたね
614.00	616.00	リソースを
616.00	618.00	しっかりやったんで
619.00	621.00	これで
621.00	623.00	両者一セット勝利
623.00	624.00	うん
624.00	627.00	スーパーの
627.00	629.00	上からの
629.00	631.00	空中から
631.00	632.00	見つめてるところは
632.00	633.00	考えます
633.00	634.00	そう
634.00	636.00	そうですね
636.00	638.00	行きされた
638.00	640.00	何度かは見せてますけど
640.00	641.00	コマンド中に
641.00	642.00	決まる
642.00	643.00	登りシック
643.00	644.00	前も
644.00	646.00	かなりのいずになってきそうだよね
646.00	647.00	あれを好きして
647.00	649.00	ハードオーモンのお米にいれるつもり
649.00	650.00	でもジャンクをファンチが
650.00	652.00	落ちる楽なんですよね
652.00	653.00	今後も
653.00	654.00	聞いていくぞ
654.00	655.00	かなり
655.00	656.00	踏み込みが深い
656.00	657.00	行くわ
659.00	660.00	すげら
660.00	661.00	ここは
661.00	663.00	ちょうど
663.00	664.00	止めていったか
664.00	665.00	今がありませんでした
665.00	666.00	確定とられてしまいます
666.00	667.00	遠い
667.00	668.00	お疲れし
668.00	670.00	お疲れし
671.00	672.00	1秒後
672.00	673.00	もうちょっと
673.00	674.00	すぐしている
674.00	675.00	空下だ
675.00	676.00	これで
676.00	677.00	攻撃中
677.00	678.00	優異
679.00	680.00	スタッフ
680.00	681.00	スタッフ
681.00	682.00	押ち
682.00	683.00	一つ一つ
683.00	684.00	しかいしょ
684.00	686.00	見せました
686.00	688.00	空下だ
688.00	690.00	町コイント
690.00	691.00	さっピックバード
691.00	693.00	追い込まれた
693.00	696.00	ここは逆抹を通したんですが
696.00	699.00	二十以上
699.00	700.00	考えましたね
700.00	702.00	さっピックバード
702.00	703.00	英雄さんの花突準備できたが
703.00	704.00	シミ
704.00	706.00	中央でもシミ
706.00	708.00	なおとって
708.00	709.00	ドイツ
709.00	711.00	3回目
711.00	712.00	しっかりの3技以上を
712.00	713.00	貯めて
713.00	714.00	受けら
714.00	715.00	足できる
715.00	717.00	大戦だ
717.00	718.00	ギュエルク
718.00	720.00	グーズエンドスカット
720.00	721.00	これね
721.00	722.00	ヨーロッパ内容
722.00	723.00	二人じゃん
723.00	724.00	ファザマズに対して
724.00	726.00	中央戦闘勝利
729.00	731.00	二週点となりました
732.00	733.00	一つ一つ
733.00	734.00	バードが
734.00	735.00	特な立ち前に
735.00	736.00	というか
736.00	737.00	リスクを取って
737.00	738.00	内側に入っていく動き
738.00	740.00	というところが
740.00	741.00	逆へそこで
741.00	742.00	ちょっと開発する
