start_time	end_time	transcript
0.00	3.16	ふやく
5.36	7.62	さあ
7.62	11.96	作料選手は準備をお願いします
11.96	12.40	got
12.40	16.08	てきました
16.40	19.56	さあこの好調査員に対してはり
19.56	22.60	苦しいところになるのはこの惑敷効卡と
22.60	25.00	言うような
25.00	27.00	りーだ.㎜枠が люди
27.80	29.72	me
29.72	33.12	さら、シードキンバリーの組み合わせになりますが
35.40	39.32	まあ、私、フライクエストが勝ってから
39.32	41.92	ガチクンから毎日応用に呼び出しがかかりまして
42.60	43.64	やっておりました
44.00	45.52	一応、ラシード選押
46.52	48.52	どんどんガチクンをまくなったんですけど
48.52	51.72	やっぱりキンバリーが先に触りやすくはある
51.72	53.04	組み合わせ
53.04	55.60	で、そのも倒し切ってしまうパターンもある
55.88	57.88	ただそれを返せれば
58.28	61.08	ゲージ状況なんかも相まって、ユーサールを使って
61.08	63.68	ラシード側倒し切るという展開
63.68	66.88	どんどんそういうのはうまくなっていったなという印象でしたね
66.88	69.48	ガチクンのプレイしている的にも
69.48	71.48	対応がかなですね
71.48	73.48	キンバリーみたいに
73.48	75.48	向こうからかなりくる組み合わせ
75.48	78.48	それだからさま来てるかどうかみたいなとこですよね
78.48	79.48	そうですね
81.48	83.48	あとは対空処理の部分で
83.88	86.08	非常としに連られないように
86.08	87.88	その中身キスター、しゃがみ中パンチ
87.88	89.08	そして大身キスターを
89.08	92.88	うまく使い分けられるかというところもポイントに一つなってきます
92.88	95.08	キンバリーなんか対空がも
95.08	96.48	全体課題というか
96.48	97.48	そうですね
97.48	100.08	非常としに対して連られない
100.08	102.08	非常としに対してリタンを取る
103.48	104.48	ここが大事ですね
104.48	105.88	逆にだからその
105.88	107.88	シャインがあるしはそこをやっぱりうまく
107.88	110.08	情報を使って
110.08	111.28	そうですね
111.28	112.48	ガチクンも戻していく
112.68	114.08	先ほどの最高キンバリーが
114.08	116.28	顔の動きの少量形を釣り出したような
116.28	117.88	手前に非常として
117.88	119.48	距離を変えることで
119.48	121.08	対空技を釣り出して
121.08	123.68	その好きにリタンを取るというところが
123.68	124.68	非常に重要
126.08	127.48	そしてしゃがみ中パンチもね
127.48	128.48	タイミング間違えると
128.48	130.48	上からもうジャンプ大きくとかで
130.48	131.48	つまれちゃうんいで
131.48	133.68	としての性能自体はね
133.68	134.48	らしいの者が違う
134.48	136.48	たらくないんですからね
138.48	141.48	そのあたりの対空技の使い分けも難しい
141.48	143.88	早い展開になった時にどこでボタンを
143.88	145.88	してでキンバリーを止めるかという
145.88	147.88	そのあたりも非常に難しい組み合わせだが
147.88	149.68	この乗り乗りの射イン
149.68	151.68	止めることはできるかがちくん
153.28	157.08	さこれが一人目の中見線
158.88	161.28	ここを負けるとグッドエトスカと
161.28	163.48	流れを渡してしまうことになるか
163.48	164.88	見ていきましょう
166.48	167.28	らしいぞ
167.28	168.88	そしてキンバリーが舞う
169.88	173.28	そして国際間には線の響く
173.28	174.28	見ていきましょう
174.28	176.28	ガチくんなし移動
176.28	178.48	対するはシャインキンバリー
178.48	181.48	行ってみましょう
181.48	182.48	お願いします
183.88	184.88	さあたりく
184.88	186.38	ワールを使っていく
186.38	187.88	球を見せていくのは左側が
187.88	188.88	ガチくんのなし移動
190.48	192.08	さあシャインはここまでは
192.08	193.28	様子磨きが多め
195.68	197.08	さあためワールを見せて
197.28	199.28	前に出て投げるのがちくん
200.28	202.28	さあシャインはどこ狙っているか
202.28	204.28	あちくんは少しずつ前でる
204.28	205.68	この中
205.68	206.68	ラシコ勢いと通して
206.68	207.58	画面上掃除に作った
207.58	208.88	これに行ってほしい
208.88	210.08	特にバッチリ
210.08	210.58	それ
210.58	211.48	画面上手えて
211.48	212.68	パーニッシュ
212.68	214.68	次は呼びかってる
214.68	217.18	もう一応ここは投げを抜けたシャイン
217.18	219.08	そうけからラシして
219.08	221.08	ここで一立ち
221.08	223.08	ここは呼びかっている
223.08	224.38	あと一発というところだったら
224.38	224.88	見てきましょう
224.88	226.68	しっかり呼びかってシャインのペースになるか
226.68	227.68	この画面上手じ
227.68	228.48	揺り辛い揺り
228.48	229.68	ドライドをフェザに行きますね
229.68	230.08	うわっ
230.08	231.08	下手をしっかり
231.08	232.38	手を出して
232.38	233.68	うまく
233.68	235.68	ジャッカン下がっていた
235.68	238.18	ラシコのラシではまずはランドは
238.18	240.68	キンバーギンのサラミツーバンチの
240.68	241.58	揺りフレームがいかして
241.58	243.18	しっかりことをせましたね
243.18	245.68	そここはラシの対して大パンチ
245.68	246.38	さあ
246.38	248.28	そして投げのスカリには
248.28	250.28	絶対見逃さない
250.28	252.68	踏み込みちろしい
252.68	253.68	ここも
253.68	255.68	さあどうしている画面上手くんのラシード
255.68	256.68	目標の中だ
256.68	258.68	対決大帰
258.68	259.68	痛いのは入った
259.68	260.68	アルチャンスですよ
260.68	261.84	さあ
261.84	261.88	さあ
261.88	263.08	この曲を呼び出す
263.08	265.08	ユーサーの呼び出して
265.08	266.08	投げを2つ
266.08	267.08	また端巻はある
267.08	268.28	サイリーを
268.28	269.68	使わせて頑張ろう
269.68	270.68	大会の曲に
270.68	272.08	もう相当を削れました
272.08	273.08	そうですね
273.08	273.68	シャインは
273.68	273.92	ああ
273.92	275.68	おとかちゃっか見える状況
275.68	276.38	ただ
276.38	276.56	ただ
276.56	277.28	わがちくんは
277.28	278.28	無理にはいかないか
278.28	279.68	悪うって
279.68	280.68	タイルクリードを
280.68	280.88	うわー
280.88	282.08	わがちくんのラシード
282.08	283.08	あのコント半端
283.08	284.08	スキャットする
284.08	285.58	キャンカク
285.58	287.58	ここは毎く力から熱い
287.58	288.58	うしきんげんかうら
288.58	290.58	まだ終わらないが
290.58	291.58	タイルク
291.58	292.58	そしてドライブゲージは
292.58	294.58	ゴスソーっと持っていかれる
294.58	295.58	このアック
295.58	296.58	ここからの
296.58	297.58	ガチケントをする
297.58	298.58	手段差し出した
298.58	299.58	ドライブが
299.58	300.58	ガチかもない
300.58	301.58	ここはバウト
301.58	302.58	いいぞ
302.58	303.58	キザンで
303.58	304.58	キザンで
304.58	305.58	うぶっていく
305.58	306.58	スーパーラシード
306.58	307.58	キック
310.58	311.58	鬼ごとガチケンまずは
311.58	312.58	一緒め
312.58	313.58	一度ほんのよかった
313.58	315.58	さらに
315.58	316.58	早上手転しから
316.58	317.58	有利用を使って
317.58	318.58	速い技をまず
318.58	319.58	ギザンでから
319.58	320.58	ピーコンに繋いで
320.58	321.58	というのが
321.58	322.58	セオリーですので
322.58	323.58	今場にの勉強をしっかり
323.58	324.58	ハートした上で
324.58	325.58	打ち出来ところです
325.58	326.58	バウト
326.58	327.58	バウト
327.58	328.58	バウト
328.58	330.58	サーシャイン
330.58	331.58	うまく
331.58	332.58	画面はじうまく
332.58	333.58	コント半の相打ち
333.58	335.58	いいわ
335.58	336.58	これで
336.58	337.58	入れ替えを
337.58	338.58	コンボをせたく
338.58	339.58	ガチケン
339.58	340.58	ダーゲキン
340.58	341.58	ラゲキンして
341.58	342.58	ノーバーしてから
342.58	343.58	残りの画面はじうまい
343.58	344.58	描いていく
344.58	345.58	ドライブスターもあるぞ
345.58	346.58	状況
346.58	347.58	バックスティプレイ
347.58	348.58	アウトアイトを
348.58	349.58	そして
349.58	350.58	どんどん
350.58	351.58	コンボが伸びていく
351.58	353.58	シャインのタイルが
353.58	354.58	減っていく
354.58	355.58	ラゲは若干距離があった
355.58	356.58	アイチ
356.58	357.58	なの?
357.58	358.58	ラゲをできるか
358.58	359.58	イエスアール
359.58	360.58	ゲージが溜まっていた
360.58	361.58	大きい
361.58	362.58	シャインが苦しくなる
362.58	364.58	ラゲを追い出ないので
364.58	365.58	横に
365.58	366.58	バリッシュ
366.58	367.58	バリンを捉えた
367.58	368.58	ガチケンのある
368.58	369.58	シードをこれで
369.58	371.58	マーチポイト
371.58	372.58	マーナイザル
372.58	373.58	相当いい
373.58	374.58	ハトンがありましたね
374.58	375.58	練習したね
375.58	376.58	距離も良かった
376.58	377.58	シャインは
377.58	378.58	かなり
378.58	379.58	ゲダンを見せている
379.58	380.58	ここまで
380.58	381.58	トンピオン中央師
381.58	382.58	タイミングがいい
382.58	383.58	だいま
383.58	384.58	ここにしているか
384.58	385.58	ラッシュが
385.58	386.58	しっかりと
386.58	387.58	なにそれされて
387.58	388.58	ナイオ入って
388.58	389.58	タイルクは
389.58	390.58	ほぼ5分
390.58	392.58	シュランでラッシュラン
392.58	393.58	サービスリースリーが
393.58	394.58	あったけど
394.58	395.58	タイルになったんですね
395.58	396.58	これで
396.58	397.58	シャインは
397.58	399.58	ブッシュケンでカウラ
401.58	402.58	パワープして
402.58	403.58	カラノを
403.58	404.58	攻め
404.58	405.58	バーブケズリー
405.58	406.58	バーをとねる
406.58	407.58	必要に
407.58	408.58	ケズリーくる
408.58	409.58	ポーカットが
409.58	410.58	ジャカと
410.58	411.58	ガチケンの
411.58	412.58	バード
412.58	413.58	SLで
413.58	414.58	日本たまるぞ
414.58	415.58	タマット
415.58	416.58	上手い
416.58	417.58	シャインは
417.58	418.58	ガリトンでいる
418.58	419.58	イーサルで
419.58	420.58	シノウが
420.58	421.58	シャインは
421.58	422.58	バーと状態
422.58	423.58	虫は
423.58	424.58	では遠い
424.58	426.58	出場
426.58	427.58	カラノ
427.58	428.58	サガチケンSLの
428.58	429.58	イーサインは
429.58	430.58	スタッフ
430.58	432.58	スタッフ
432.58	433.58	コーチョン
433.58	435.58	ジャインを
435.58	436.58	しっかりと
436.58	437.58	止めた
437.58	439.58	グッドイトスクアット
439.58	440.58	オリーダー
440.58	442.58	ガチケンの
442.58	443.58	見事なキンバリゼン
443.58	444.58	大きい事
444.58	446.58	シャイン
446.58	447.58	中パンチ
447.58	448.58	タチチャックパンチュ
448.58	449.58	近い人のところとか
449.58	450.58	細かい解削が
450.58	451.58	あってかりましたね
451.58	452.58	そうだね
456.58	458.58	イーサイン
458.58	460.58	1
460.58	462.58	アップロード
462.58	463.58	1
