start_time	end_time	transcript
0.00	13.76	ファンクタイカーの 区執のかなりまあプライベートでは進行
13.76	18.40	なるそうにね 同年だよはい
20.72	28.54	この台部隊世界一のチームを決める この一戦しかも結直なリュール
28.54	35.82	この機会に入るつかるか 中央におこのワールドチャンピオンのリングが
35.82	39.02	数られている
42.14	51.10	さあパンク対象戦で 見たみこのぐっといとスクアントから20ポイントを取って
51.10	57.18	そのまま優勝するかそれとも この川のが
57.18	60.94	ここでパンクを止めるか
64.94	72.38	さあぐっといたスクアントの面はまず 川のに沢される
75.34	79.34	会場からは川のコール
80.94	87.10	さあ両目国議官が 川のに願いを
87.50	91.42	川のに祈りを越えているか
95.02	98.94	さあもちろんこの川のコールはパンクにも聞こえている
98.94	102.94	フライクエストにも聞こえているか
104.06	108.06	パンクの表情に限りなし
109.34	114.06	花子さんこのパンクの生活からしたらもう俺が決めてやろうという
114.14	115.90	とはありそうですよね
115.90	119.90	ここまだ本当に試合ないよいいですからね
121.74	125.50	お手のかかった状況
126.38	130.46	これがパンクにどう響かっていうのはちょっと聞いなりますね
130.46	134.06	昨年は絵を出の優勝がありました
134.86	138.54	さあまもなくこの運命のいせ
138.62	141.10	始まろうかというところ
141.58	149.02	会場ここ一番の戦いの完成をお願いします
169.50	173.50	さあ両者は
174.78	179.02	そんなパンク選手もお会いさせとつけていない
187.50	191.50	さあパフォーマンス優先でしっかりと
191.50	193.50	でいただきたい
195.02	197.02	じっくりと時間をかけるか
199.50	203.50	さあ見て
203.50	205.50	準備をおけ
205.50	208.70	両者のキャラピックが決まった
208.70	210.70	そして
211.90	214.70	シャッターが開いた
214.70	216.70	さあカード
217.42	219.42	このパンクを止められるか
219.42	221.90	片渡パンク
221.90	224.62	この世界一に向けて
224.62	227.10	カードを突き上がるか
227.26	229.26	見ていきましょう
229.26	231.26	これが20歳対象線
231.26	233.26	パンクより対するか
233.26	235.02	あの合気
235.02	237.02	言っていなしょ
237.02	241.02	オラザー
242.06	244.06	さあカード
244.06	246.06	追いつめられたこのグッパチを
246.06	248.06	すくことできるか
248.06	249.26	この組み合わせ
249.26	252.06	こうきなって停滞力はかなり
252.06	254.06	出力
254.62	256.54	投げ打つ
256.54	259.74	対立リードカードの動き
259.74	261.26	さっきゅらとは
261.26	263.98	腕つもない地上線を見せたキャミ
263.98	266.46	パンクのキャミですが
266.46	269.42	さあこの合気には非常に強力な飛び動け
269.42	270.06	この時もある
270.06	271.66	空が早いとしく
271.66	273.66	シーミーさって
273.66	275.58	さあ大きなダメージは耐えていくのは
275.58	277.50	カードの動き右手は
277.50	277.98	まにてる
277.98	279.66	投げられている
279.66	281.10	ドライブが
281.10	282.30	パフラフラしながら
282.38	283.18	何をさそうか
283.18	284.30	ハードが入る
286.62	289.42	ここでスタッフで終わった
289.42	291.42	まずはカードのパフと
293.10	294.62	一つ目のストライクみたいする
294.62	295.66	やはり速い反応
295.66	297.66	カードのラシ勝利が出ました
300.14	301.10	さあこの辺は
301.10	302.54	初期に対しての差し
302.54	303.50	初期の形で
303.50	304.70	地上線が入った
304.70	305.50	オーブンです
305.50	306.30	いじっ
306.30	307.10	でかかった
307.10	307.90	オーディションが
307.90	309.42	デーカスに
309.42	310.94	そういうキャミのダメージが入って
311.02	311.58	ガメなし
311.58	312.94	このチャンスは続くが
314.06	316.06	上げて
317.42	318.14	オディアの
318.14	319.66	ドバシでいく
319.66	320.86	これは
320.86	321.74	倒し切り
321.74	322.86	ゲージは足りない
322.86	324.06	大事入って
324.06	325.26	フォロできるか
325.26	326.06	上入れた
326.06	328.06	上に出ました
328.78	330.78	まずはカード
332.30	334.30	カードが狙った
334.30	336.54	ランゴーキャッカーの
336.54	338.30	超遅れてキャンチテル
339.02	340.30	強射化総理
340.30	340.86	言っていると
340.86	342.86	めちゃくちゃむです
342.86	344.06	だからそれでゲージが
344.06	346.06	たまにそうだから狙ったって感じですね
347.26	348.78	フォート収集できてるなと
348.78	350.46	ここ1週間で
351.34	353.34	ここのラシの高いルート
354.38	356.78	さしかしその後のフォロは見事だった
356.78	358.78	川野の動き
358.78	359.66	まずはパンクから
359.66	361.66	あさりと一緒やに取って見せた
362.30	364.38	しかしこのままでは終わらない
364.38	365.74	大勝戦勝利条件は
365.74	366.54	参戦戦戦戦
369.26	371.26	この量者の戦い
373.26	375.26	動動いていく
377.26	379.26	見ていきましょう
379.26	381.26	これが2週間
381.26	383.26	10川のから
383.26	385.26	1000はまあ
385.26	387.26	川野がやっぱり触られなかったら
387.26	389.26	大きかったですよね
389.26	391.26	シンプルにもハドウで動かして
391.26	393.26	そうですね
393.26	395.26	はいく
395.26	397.26	これで来る来ていく
397.26	399.26	このままゲージでしたね
401.26	403.26	うまい
403.26	405.26	コードが中端から
405.26	407.26	打ち勝っている画面は近い
407.26	409.26	かなりカードの
409.26	411.26	だけき攻撃が当たっている
411.26	413.26	ここまで
413.26	415.26	パッとも
415.26	417.26	そろそろ
417.26	419.26	ゆくは早い
419.26	421.26	ジャッケオッケ
421.26	423.26	しっかり画面は近くで
423.26	425.26	大面で撮る
425.26	427.26	大きいこと
429.26	431.26	ここまでは川野は
431.26	433.26	すばらしいなよ
435.26	437.26	パンコーマーに出るんですが
437.26	439.26	ハドウケンがかなり
439.26	441.26	ノイズになってますかね
441.26	443.26	本当にいいところで出てるんで
443.26	445.26	ジャスパーラッシュって
445.26	447.26	必要なくても
447.26	449.26	ガードはしっかり
449.26	451.26	これが素晴らしい
451.26	453.26	これがある
453.26	455.26	ガードされたら
455.26	457.26	1台G
457.26	459.26	さかなバーとしながらの画面は近い
459.26	461.26	ここで
461.26	463.26	戻る1,000
463.26	465.26	心の隙間を使った
465.26	467.26	すっごい
467.26	469.26	中端まで
469.26	471.26	そろそろバーと回復するぞ
471.26	473.26	大陸リーナーカード
475.26	477.26	2試合練習
481.26	483.26	ここまで
483.26	485.26	パーフットゲームでしょ
485.26	487.26	そうですね
489.26	491.26	さあ川野
491.26	493.26	体上の声が聞こえるか
495.26	497.26	真下感の風になる状況で
497.26	499.26	おもろとは
499.26	501.26	パンコーマーとパンコーマーと
501.26	503.26	パリーをつり出さるでしまった
503.26	505.26	ちょっと驚けでしたね
505.26	507.26	シーズン中もなんとかありましたよね
507.26	509.26	真下感の展開からのアイテムを
509.26	511.26	確かに
511.26	513.26	意識がいから映像
513.26	515.26	確かしいこのさ
515.26	517.26	これもカスカ
517.26	519.26	体育術が
519.26	521.26	本当に勝ちすぎですね
521.26	523.26	確かに
523.26	525.26	触れればキャミだと思って
525.26	527.26	体力が大きい少ないので
527.26	529.26	足でなんとも
529.26	531.26	大きく来るときは危険ですから
531.26	533.26	触られてないですね
533.26	535.26	ほとんど
535.26	537.26	上からの音が
537.26	539.26	解除を強に前
539.26	541.26	確かしいドライブさ
541.26	543.26	ある状況だけ
543.26	545.26	なんで
545.26	547.26	これ行こうの前ジャンプ
547.26	549.26	2ストライが取った
549.26	551.26	ジャスト
551.26	553.26	一回行くから
553.26	555.26	ドライブゲージの解除も
555.26	557.26	何を上げながらゲージを回収して
557.26	559.26	10000
559.26	561.26	1、2、1、1、1
561.26	563.26	バードを見える状況
563.26	565.26	ドライブがお互いで危ない
565.26	567.26	無理にはさわりに行かれた中央
567.26	569.26	パンク
569.26	571.26	やった
571.26	573.26	どれか
573.26	575.26	どれか
575.26	577.26	パンと白の
577.26	579.26	どれか
579.26	581.26	お互い削がる
581.26	583.26	やっぱりしない
583.26	585.26	ダメアなの
585.26	587.26	何を狙うか
587.26	589.26	どれかどれか
589.26	591.26	どれかどれか
591.26	593.26	そうなの
593.26	595.26	やっぱり削り
595.26	597.26	それを
597.26	599.26	踏めての
599.26	601.26	ラッシュオーディスパイク
601.26	603.26	カワの
603.26	605.26	足を伸ばしてましたが
605.26	607.26	ランゴとって
607.26	609.26	カワの和
609.26	611.26	行きおいは止まらないか
611.26	613.26	ゲージを見つかる日から
613.26	615.26	ここはゲージを使うか
615.26	617.26	もう温度を見てます
617.26	619.26	やっぱり
619.26	621.26	ランシンからの
621.26	623.26	これでマッシュポイントカーの
623.26	625.26	アメセゲージを完全に温存
629.26	631.26	アメセゲージを見つかる
631.26	633.26	パンクにもゲージを見つかる
635.26	637.26	ここまで2対0
637.26	641.26	カワの和ストレートのリーチをかけたという状況は
641.26	643.26	相手はパンク
643.26	645.26	全て
645.26	647.26	これで画面を進めていていらっしゃいで
647.26	649.26	さらに戦いかけるか
649.26	651.26	ドライブがつくなかった
651.26	653.26	ドライブがつくなかった
653.26	655.26	ドライブがつくなかった
655.26	657.26	ドライブされるこの状況
657.26	659.26	さっしを伸ばしてこっちに来るのというような
659.26	661.26	時間化石を見せているのか
661.26	663.26	あの動きでションシューパーアイティーター
663.26	665.26	タイルクさある
665.26	667.26	カワの優先
667.26	669.26	ドライブを変えていけないから
669.26	671.26	その上で出ました
671.26	673.26	まぁに来るパンク
673.26	675.26	どうする?
675.26	677.26	ダクシューツアク
677.26	679.26	キャミのケースバージュマルカー
679.26	681.26	始まらない!
681.26	683.26	どうだね!この意識がきっと
683.26	687.26	オシオキロマガツキー
687.26	691.26	パンクロマジュを組むスカカワの
695.26	697.26	完全なストレート
697.26	699.26	3対0
699.26	701.26	カワの優先
701.26	703.26	カワの優先
703.26	705.26	カワの優先
705.26	707.26	正に答える
707.26	709.26	カワの優先
709.26	711.26	本当に会養式
711.26	713.26	特にストライクン対象
713.26	715.26	会養式
715.26	717.26	そういうの
717.26	719.26	アルアを落としてくる
719.26	721.26	だからこの話が変わってくる
721.26	723.26	それを落とせました
