start_time	end_time	transcript
0.00	5.40	【アンモン】
5.40	8.66	おさまを聞いてパンクが運動
8.66	12.06	軽くうなずいていたように見えましたが、貴族さん
12.06	14.58	2人のポティで、プゲラー、そしてYC、持ち
14.58	18.44	キャミに誰しんもかぶせる、非常に厳しい
18.44	19.98	組み合わせかなと思いますから
19.98	23.14	だいたい、予想は出ていたでしょうね
23.14	27.68	そして、先ほど、予選での試合にないようは、本当にキッポーしていました
27.68	28.48	はいはい
30.00	33.50	予選では、本当に横のぶつかり合い
33.50	38.78	地上選の差し合い、差し返し合いというところが非常に目だった
38.78	40.76	このプゲラー、タイパンク
41.86	47.02	この実、2回目の対戦となる、このしかも対象戦
47.02	48.02	はい
50.20	52.80	もう、お仕合いやってますかね、この対戦は
52.80	54.24	そうですね
54.24	57.24	そこからまた、かけ引きが回っていく
60.10	63.12	1つ、交換になるにつれて
63.12	67.92	プゲラジュリーが、パンクに対して地上でアットするような場面も
67.92	68.60	見られた
68.60	69.76	ありましたね
70.64	73.76	タイクの共典選人も
73.76	76.80	ストライク、テマエズリー、対しても
76.80	79.84	届くようなタイミング、速さで
79.84	81.36	出せていたのが
82.32	84.04	かなり印象に残りましたね
84.04	86.52	プゲラーと非常にタイクのセードが高いプレイヤー
86.52	87.18	はい
87.18	88.18	そうですね
88.18	92.18	ですからそれを、プレイヤーとくせ通りの
93.18	95.18	対応ができていました
95.18	100.98	このパンクの地上戦の暑力、プラス上から
100.98	104.18	キャノストライクと通常飛びがあるという
104.18	106.02	かなり意識を作のは
106.02	108.38	会編な組み合わせかと思いますが
108.38	112.86	その辺りをうまく合わせていったプゲラジュリー
112.86	115.50	パンクのこのジュリーの人の私、リーチョナガイン
115.50	116.90	特に前協パンチ
116.90	117.90	はい
118.18	120.18	連合集に対して
120.18	122.18	地上戦の地理を見ると
122.18	123.18	差し返しを狙っていると
123.18	124.18	2発目を暗いガチというか
124.18	125.18	はい
125.18	127.18	ジュリーが動いたなと思って
127.18	128.18	ボタンを押しちゃうと2発目を暗ってしまうと
128.18	129.18	技なんですけど
129.18	131.18	一切暇があってなくて
131.18	132.18	そうですね
132.18	133.18	本当にギリギリまでしっかりが
133.18	134.18	目を見ているとなっているのが
134.18	135.18	わかる地上戦でしたね
137.18	138.18	その辺り
138.18	139.18	要者は
139.18	141.18	先の対決から
141.18	142.18	はい
142.18	143.18	何を思い
143.18	145.18	どう対応してくるか
145.18	147.18	さあそろそろ準備を受け
148.18	150.18	この20ポイントは非常に大きい
153.18	157.18	さあこの決勝の対象戦110目
158.18	160.18	勝利上券は3支は選手
163.18	164.18	お互いが
164.18	165.18	どのような
165.18	166.18	読み合いを
166.18	167.18	回してくるか
174.18	176.18	この日のための準備は
177.18	178.18	さあ始まる
184.18	186.18	さあ先ほどは
186.18	187.18	ほとんど5分しかし
187.18	188.18	整理勝ったな
188.18	189.18	バンク
189.18	190.18	今回はどうなるか
190.18	191.18	見ていきましょう
191.18	192.18	フィーゲラジュリー
192.18	193.18	対するは
193.18	194.18	バンクキャミー
194.18	196.18	いっているしょー
198.18	199.18	オレだーす
202.18	203.18	軽く
203.18	204.18	前に出て
205.18	206.18	中央所を振ったのパック
206.18	207.18	さあ運命に出る
207.18	208.18	ここは何気がさすい
211.18	212.18	とって画面の近いが
212.18	213.18	これですね
213.18	214.18	しかすが
214.18	215.18	見てから差し返し
215.18	216.18	くるい
216.18	217.18	おつたし
217.18	218.18	キグラも100人
218.18	219.18	大盤地に対しての差し返し
221.18	222.18	まず攻めを継続するか
222.18	224.18	バンクのドライブゲージが
224.18	225.18	じゃあ感減っているが
225.18	226.18	ここをどう見る
228.18	229.18	よっしゃい
229.18	230.18	先端が
230.18	231.18	さあ運命にこむところ先端の手
231.18	232.18	画面の手を作る
232.18	234.18	揺げろの手
234.18	235.18	フィーゲラバン
235.18	236.18	フィーゲラバンクが
236.18	237.18	動く前に
237.18	238.18	揺るっと伸びききた
238.18	240.18	フィーゲラバンクの大盤地
240.18	241.18	パンチボタンで
241.18	242.18	キックが出るのが
242.18	244.18	10人と特徴でもありますが
244.18	246.18	この画面は
246.18	248.18	フィーゲラバンクがうまく
248.18	249.18	展開していくか
249.18	250.18	タイミング1回の
250.18	251.18	フィーゲラバンクの手
251.18	252.18	確かにこういう動きで
252.18	253.18	フィーゲラバンクの手
253.18	254.18	今
254.18	255.18	これ楽しいで
255.18	256.18	フィーゲラバンクの手
256.18	258.18	ここでフースイー発動
258.18	259.18	やりに来た
259.18	260.18	ダブラップ
260.18	261.18	ダブラップ
261.68	263.18	ドライブ
263.18	265.18	これで
265.18	267.18	ヘトラス
267.18	268.18	ドライブ
268.18	270.18	勝てる
270.18	270.80	ドラブラップ
270.80	271.68	ドラブか
271.68	272.40	ドライブから
272.40	274.18	ドライブなのか
274.18	276.18	ドライブ大 hör
276.18	277.18	ドライブで
277.18	278.18	背伸転
278.18	280.18	ドライブを
280.18	281.18	乾燥
281.18	283.18	ドライブだから
283.18	284.18	ドライブで
284.18	286.18	仲詳細
286.18	289.18	ドライブあっ
289.18	291.18	KKGM!
291.18	294.18	ヘジコンタカー!
294.18	296.18	ナマーズワプレゼラー!
300.18	303.18	闇事でしたね。パンクのプレッシャーも素晴らしかったですが
303.18	304.18	そうですね
304.18	305.18	ああい
307.18	310.18	そしてもう、ふうっすいからのラッシュ中であいは
310.18	311.18	面白かったですね
314.18	316.18	さにし、あいめになる
317.18	318.18	パンクが少し
318.18	321.18	強めに圧力をかけているか、フミコミが深い
323.18	324.18	ここは大きいお使いのなら
324.18	325.18	向ける
325.18	326.18	向けるのなら
326.18	327.18	ゴータス!
327.18	328.18	レセリンオト!
328.18	329.18	タイコードして、ナイヤ入って
329.18	332.18	タイリフリーでは左がブゲラのジュリー
334.18	337.18	ハリパンクのフミコミが明らかに深くなっている
338.18	342.18	あ、中央足をさっこいいと、車のミジューバットを差し返したいと思ってしょうか
342.18	343.18	えぇ、ここ!
343.18	345.18	10パンチを釣り出して
345.18	347.18	これかけきの結果からですよね
347.18	349.18	今までかなり前でティタムでプゲラのお気者が向き上がるとさそった
349.18	351.18	おくらせてきた車が見ないか
351.18	354.18	さぁタイニングを変えてくずしてからの
354.18	355.18	アレム!
355.18	356.18	この先の試合で
356.18	359.18	俺はツイーダーしたかパンク
359.18	363.18	さっそくしパンクも変えてきましたね
363.18	364.18	リズムの地上で
364.18	366.18	俺の方がうまいんだぞっていう
366.18	369.18	メッセージを相手に伝える方が動きが
369.18	371.18	どんどん上ってくるような感じできます
372.18	374.18	ここは、さっかいじゅーがさ
374.18	377.18	フィギュラのSA1からガメラ所作る
377.18	379.18	アジアード
379.18	381.18	ガリガードパンク
381.18	383.18	そのカードしていて
383.18	385.18	じゃあここでガスト後ろに投げる
385.18	387.18	一気に先競が変わる
387.18	388.18	あっそっそく
388.18	390.18	見らっしゃる
390.18	392.18	ちょっちょっ寝らっていた
392.18	393.18	これでガメラ所が投げる
393.18	395.18	おしっかりのスパイク
395.18	397.18	バートが利用者見える
397.18	398.18	さおり行きせねー
398.18	400.18	ここで投げようさそうか
400.18	402.18	リンサル見えました
402.18	403.18	このスパイクは
403.18	404.18	同税パンクはもうあったっちで
404.18	405.18	生きるというタリック
405.18	406.18	フィギュラを裏裏してるぞ
408.18	409.18	さあ、もう行うさそう動き
409.18	410.18	バート
410.18	411.18	しなげるのか
411.18	412.18	どうするフィギュラ3技じゃん
412.18	413.18	もう少しで行くか
413.18	415.18	ここもパンクは
415.18	417.18	走り生きる
417.18	419.18	さあこのSS3
419.18	422.18	しっかりと決めて
422.18	424.18	倒し切りまで
424.18	426.18	お見事は
426.18	427.18	これで1時
427.18	429.18	バート
429.18	431.18	3ストライト
431.18	433.18	いわゆる
433.18	435.18	カメラの話ではないですが
435.18	436.18	パンクがもう
436.18	438.18	目の前にフラフラして
438.18	439.18	まさにそのシミ
439.18	440.18	というタンゴの
440.18	441.18	5ゲットなので
441.18	442.18	シミーダンスのような
442.18	444.18	動きになってましたね
444.18	445.18	勝つその
445.18	446.18	痛くごめんで
446.18	447.18	プレーラー売ってるのが
447.18	448.18	下がみ中盤し
448.18	450.18	レダンではないっていうのが
450.18	451.18	ポイントですね
451.18	452.18	なので
452.18	453.18	後ろに
453.18	454.18	下がったのきのリスクが
454.18	456.18	小さい点もあるって
457.18	459.18	ここはパンクが
459.18	460.18	先行した
460.18	461.18	滝
461.18	462.18	セブンを蹴って
462.18	463.18	セブンを蹴って
463.18	464.18	フグラジリードする
464.18	465.18	このパンクの圧力を
465.18	466.18	跳ねかいつか
466.18	467.18	捕まえすい
467.18	468.18	ウッツ
468.18	469.18	さて手を打って
469.18	470.18	心を強く持って
470.18	472.18	一向かか
472.18	473.18	そしてパンクは
473.18	474.18	更に前に来る
476.18	477.18	ドライブスがついた
477.18	478.18	バーッツが
478.18	479.18	これ
479.18	480.18	あたってる
480.18	482.18	おそらくスパイクなんですけど
482.18	483.18	そうですね
483.18	485.18	タイミングは完璧でしたね
485.18	486.18	スキュートった
488.18	489.18	さてタイミングリード
489.18	490.18	アンパンクのキャミング
490.18	491.18	ここ
491.18	492.18	に見てから
492.18	494.18	さっそい出した形
494.18	495.18	おりごと
499.18	500.18	さっそいよ
500.18	501.18	見てはあるが
501.18	502.18	試合を重ねることに
502.18	504.18	派手機がいろんなところで
504.18	505.18	回っていく
507.18	508.18	とやしがみ中盤を
508.18	510.18	差し控えしていくパンクのキャミング
510.18	512.18	裏返す
513.18	514.18	よくなりました
514.18	515.18	いいガード
515.18	517.18	ここを運動く?
517.18	519.18	パンクのアイケース
519.18	521.18	スキュートを打ち取った
521.18	522.18	これで
522.18	523.18	ラインのかなり上がる
523.18	524.18	じゃあそっか
524.18	526.18	またもやこの画面を
526.18	527.18	一気に入れかいて
527.18	528.18	ジビルのチャンスを
528.18	529.18	作るのはパンクのキャミング
529.18	530.18	ウェッツ
530.18	531.18	さて
531.18	532.18	フェスに
532.18	533.18	繰り返しましたね
533.18	535.18	これで中央に戻った
537.18	538.18	さて、ギラニーは
538.18	540.18	探るスペースがあるんですが
540.18	541.18	パンクが前に来る
542.18	543.18	仮面始まる
543.18	544.18	当たつ
544.18	545.18	これにね
545.18	547.18	差し控えさないのも
547.18	548.18	あ、すごい
550.18	551.18	怖いところ
551.18	552.18	前に来るパンク
552.18	553.18	おかえの使った
553.18	554.18	ガード
554.18	555.18	ガード
555.18	557.18	さて、俺はしっかりと
557.18	558.18	パンク
558.18	560.18	ドライゴッジ
560.18	561.18	ドライゴッジ
561.18	563.18	このカンデリ勝ち合わせしました
563.18	564.18	おしろくした
564.18	565.18	ステーション中間
565.18	566.18	ステーション中間
566.18	567.18	ステーション中間
567.18	568.18	ステーション中間
568.18	569.18	ステーション中間
569.18	570.18	ステーション中間
570.18	571.18	あ、りくるぞ!
571.18	572.18	止めている!
574.18	575.18	刻んで、刻んで
577.18	578.18	仮面始まる
578.18	580.18	高校で差しかし
580.18	581.18	おわた
582.18	583.18	さあ、ここでのかけ引き
583.18	585.18	どう読みかつか
585.18	586.18	さらに
586.18	587.18	投げがすか
587.18	589.18	ついってみつめ
589.18	590.18	ドライブラシから
590.18	592.18	4つめ
593.18	594.18	いつめはない
594.18	596.18	刻んでいつめ
597.18	598.18	さあ、これはあるか
599.18	600.18	バット!
600.18	601.18	連絡した
603.18	604.18	オーディテンセンディング
604.18	605.18	いったことの状況が
605.18	607.18	ずりがあんまり夕いじゃないんで
607.18	608.18	その場合起き
608.18	609.18	後ろには
609.18	611.18	トラゼンでその大きかなのインパクト
611.18	612.18	しかも体力
612.18	613.18	インパクトがいすが
613.18	614.18	できない状況でしたね
614.18	615.18	でしたね
615.18	616.18	これで
616.18	617.18	2対1となった
617.18	619.18	パンクタイプグラー
621.18	622.18	ここでガチキンが
622.18	624.18	隣について
624.18	626.18	プグランにアドバイス
626.18	627.18	そしてパンクの横に
627.18	628.18	最高
628.18	630.18	企業のプレッシャーが
630.18	632.18	どんどん高まってきて
632.18	633.18	パンクのそれ
633.18	634.18	横をし
634.18	636.18	合成
636.18	637.18	こうしてきています
637.18	639.18	車身中パンチを
639.18	641.18	差し返し出すと
641.18	643.18	ジュリガワとしては
643.18	644.18	キュークスになってきますよね
644.18	645.18	そうですね
645.18	646.18	そして
646.18	647.18	中足足足というところが
647.18	648.18	見るわかったときに
648.18	649.18	なんかしかい
649.18	650.18	そのプゲラの
650.18	652.18	ドライブゲージに対して
652.18	654.18	イジメニプっていうプレイが
654.18	655.18	できてるので
656.18	657.18	プゲラ的に
657.18	658.18	やっぱりチングバシラスト
658.18	659.18	ちょっとしたくない
659.18	660.18	感じがしますね
660.18	661.18	とかの動きで
661.18	662.18	インタンをとっていきたい
662.18	663.18	ライトン
663.18	665.18	オーディアン検査
665.18	666.18	から始まった
666.18	667.18	もう画面はじ
667.18	668.18	先ほどから
668.18	669.18	この画面はじ
669.18	670.18	でうまく
670.18	671.18	入れ替えられてしまっている
671.18	672.18	もう
672.18	674.18	パンクが入れ替え
674.18	675.18	入れ
675.18	677.18	やー
677.18	678.18	よー
678.18	680.18	4線で苦しめられた
680.18	681.18	このジャンプタイパチ
681.18	682.18	しっかり対応してきましたね
683.18	685.18	ライブも
685.18	686.18	そうですよ
686.18	687.18	もう一番ポイントになっていたので
687.18	688.18	はい
688.18	689.18	4線では
689.18	691.18	さっきのし
691.18	692.18	今クッドが
692.18	693.18	まれて
693.18	694.18	まんれる
694.18	695.18	ガードセットしっかり
695.18	696.18	これね
696.18	697.18	さっきこれ
697.18	698.18	さっきのしっかり
698.18	699.18	同衣
699.18	701.18	大見ごと
704.18	706.18	リーチを先にかけたのは
706.18	708.18	右手がパンクのキャミだが
708.18	710.18	まだまだ
710.18	712.18	やり合っていけると
712.18	713.18	どこから中心
713.18	714.18	フォローした形が
714.18	715.18	しっかり当たっている
715.18	716.18	気がするから
716.18	717.18	だが
717.18	718.18	やりきっ
718.18	719.18	からの
719.18	720.18	無水が発動
720.18	721.18	初めていったら
721.18	722.18	これで
722.18	724.18	大きくランインを上げて
724.18	725.18	画面はじ
725.18	726.18	手段を立てる
726.18	727.18	なげる
727.18	728.18	画面はじ
728.18	729.18	パンク
729.18	730.18	しろきました
730.18	731.18	やみごとです
731.18	732.18	そして
732.18	733.18	中足を当てて
733.18	734.18	ラッシュを
734.18	735.18	仕掛けて
735.18	736.18	まだ画面はじ
736.18	737.18	続く
738.18	739.18	やらどうする
739.18	740.18	やった
740.18	741.18	ちゃきちまいだし
741.18	742.18	からの
742.18	744.18	座がち
744.18	745.18	あたった
745.18	746.18	横
746.18	747.18	どこと反対
747.18	748.18	ここら
748.18	749.18	なげる
749.18	750.18	バラ残りの
750.18	751.18	足りない
751.18	752.18	もう一応
752.18	753.18	バーブマギア
753.18	754.18	桜でバウトした
754.18	755.18	バカどうする
755.18	756.18	そうしたいと
756.18	757.18	前に出る
757.18	759.18	あーーー
759.18	761.18	ポットアーディーズ
761.18	763.18	パンクも
763.18	764.18	アゼントした
765.18	766.18	これ
766.18	767.18	これ
767.18	768.18	で2対2
768.18	770.18	これが
770.18	771.18	ワールド
771.18	773.18	チャンピオンシップか
773.18	774.18	シエル
774.18	775.18	多分
775.18	776.18	削れたと思うんです
776.18	777.18	どこまんだな
777.18	778.18	そこも
778.18	781.18	スパイクで
781.18	782.18	とかさ
782.18	783.18	ケースを
783.18	784.18	見ついて
784.18	785.18	ミスになってしまいましたか
785.18	786.18	見えました
786.18	788.18	まとわりついて
788.18	789.18	削って最後
789.18	790.18	シエルの
790.18	791.18	削りだめ
791.18	792.18	で
792.18	793.18	ここでしょ
793.18	794.18	ねえね
794.18	795.18	見えましたよね
795.18	797.18	またもや
797.18	798.18	もう連れた
798.18	799.18	両者の対象線
799.18	801.18	え
801.18	803.18	シック線
803.18	805.18	これ当たる
805.18	806.18	画面はじだす
806.18	807.18	スープ
807.18	808.18	内が入って
808.18	809.18	さあ
809.18	810.18	また
810.18	811.18	中距離での
811.18	812.18	爆発試合が始まる
812.18	815.18	ここは
815.18	816.18	投げるパンク
816.18	817.18	え
817.18	818.18	ガードを
818.18	819.18	固めて
819.18	820.18	ダメンの島で
820.18	821.18	ついてこられた
821.18	822.18	こられにも
822.18	823.18	考えてくれた
823.18	824.18	いや落とすよ
824.18	825.18	もうしっかり
825.18	826.18	対策はできているパンク
826.18	828.18	急がして
828.18	829.18	バナウンクさあ
829.18	830.18	バナウンと
830.18	831.18	死ぬから画面を
831.18	832.18	出すわ
832.18	833.18	ぷげら
833.18	834.18	あ
834.18	835.18	ここが
835.18	836.18	伝われて
836.18	838.18	うまい
838.18	840.18	アローガさんに
840.18	841.18	しっかり
841.18	842.18	飛ばめる
842.18	843.18	時間は
843.18	844.18	若干かすげているわ
844.18	846.18	ここでしっかり
846.18	847.18	パンクは
847.18	848.18	しとめて
848.18	849.18	町ボイント
850.18	851.18	さあ
851.18	852.18	会場のせいが
852.18	853.18	ぷげらに
853.18	854.18	捧がれる
854.18	856.18	答えることはできるか
856.18	858.18	初心
858.18	859.18	しっかり
859.18	860.18	ガードが
860.18	861.18	相当なと
861.18	862.18	投げで
862.18	863.18	ポロはパンク
863.18	864.18	ここにこぼう
864.18	866.18	あ
866.18	867.18	見て
867.18	868.18	うまい
868.18	869.18	いいやまれのプロ
869.18	870.18	使う所で
870.18	871.18	そうでね
871.18	872.18	SSE
872.18	873.18	会戦
873.18	874.18	段階で
874.18	875.18	大技を
875.18	876.18	決めて
876.18	877.18	状況をよくしようと
877.18	878.18	さあ
878.18	879.18	この一発がどうだろう
879.18	880.18	なるほど
880.18	881.18	上
881.18	882.18	なるほど
882.18	883.18	エッセンスリング
883.18	884.18	ケーアした
884.18	885.18	いい動き
885.18	887.18	ここまで
887.18	888.18	ぷげらの
888.18	889.18	狙い通りだが
889.18	890.18	パンクが
890.18	891.18	前に出るか
891.18	892.18	しながらでも
892.18	893.18	楽しきを
893.18	894.18	寝発するか
894.18	895.18	お湧い動きですね
895.18	897.18	暑い動きがある
897.18	898.18	回復が
898.18	900.18	これで回復
900.18	902.18	投げ
902.18	903.18	確かにぷげら
903.18	904.18	前に出て投げる
904.18	906.18	お倒せでいく
906.18	907.18	中野で
907.18	909.18	発信もっと
909.18	910.18	さあ
910.18	911.18	まださりない
911.18	912.18	バートしながらのパンク
912.18	913.18	狙いまだまだ
913.18	914.18	チャンスはある
914.18	915.18	貰げ
915.18	916.18	分母
916.18	917.18	次はどうする
917.18	918.18	チューダー
918.18	919.18	立っている
919.18	920.18	あまれ
920.18	921.18	ピーラー
921.18	923.18	ぴげる
923.18	924.18	パンクはすい
924.18	925.18	積を立って
925.18	926.18	対称対決
926.18	928.18	2回目も
928.18	930.18	パンクのキャミーが
930.18	933.18	ブルセットからの勝利
933.18	935.18	おみごと
935.18	937.18	やしのいだ
937.18	938.18	やっぱ
938.18	939.18	後からも
939.18	941.18	強いですよね
