start_time	end_time	transcript
0.00	28.74	谷野さんから、
28.74	32.14	ということで、結局に戻りましょう!
32.14	34.14	お願いします!
35.24	38.74	はい、ということで、こちら、実況式いま入ります。
38.74	40.74	実況のあるです。よろしくお願いします。
40.74	42.74	かりとさん、ありがとうございます。よろしくお願いします。
42.74	43.74	はい。
44.24	46.94	やはんや子さん、プライクエストアウェーガーは、
46.94	48.94	キンバリー2枚並べてきましたね。
48.94	49.94	キンピンキンキャンデ。
49.94	50.94	キンピンキンキャンデ。
50.94	53.74	この作戦で、ことと言ってますからね、このチームは。
53.74	54.24	はい。
54.24	57.44	本当に、たとぶり、やっぱりこの2先のキンバリーで、
57.44	61.44	誰かをやって、で対象パンクが、
61.44	63.44	ドシリーと、なかなかうっていうのが、
63.44	66.44	おそらくこのチームの作戦なんですが、
66.44	68.44	先ほど対象ダングリバードとの接戦をしてした、
68.44	70.44	カワンの顔が全部折れてくると、
70.44	71.44	そうですね。
71.44	72.44	ということになりました。
72.44	74.44	このチームとの対象に、グッドエドスカットが、
74.44	77.44	目線でやっぱりパンクをどう倒すかと思うんですよね。
77.44	79.44	そもそもグッドエドスパットのチーム変成、
79.44	82.44	やっぱりキャミが結構気付い、チームになってるので、
82.44	85.44	その作戦というか、どういうふうに、
85.44	87.44	オーダー組み立てていくのか、
87.44	88.44	そこは大事になるでしょう。
88.44	91.44	さあ、その中で、まず先方に座ったのは、
91.44	93.44	ブッテイドスカットカワの、
94.44	97.44	一枚目のキンバリーはこの最高。
97.44	99.44	さあ、準備は届いた!
99.44	101.44	始まるぞ!
104.44	105.44	このキンバリーシュート、
105.44	108.44	9発はどうやって上がるのか!
109.44	112.44	その答えが今、赤される、見ていきましょう。
112.44	115.44	カワの動き、開するは最高キンバリー!
115.44	117.44	聞いてみましょう!
117.44	118.44	お願いします。
120.44	122.44	さあ、回目はハドキを打っていく。
122.44	123.44	カワのの動き、
123.44	125.44	あるのかはハドをによる検査。
125.44	127.44	これでキンバリーの接近をさそって、
127.44	128.44	そこに対して来てください。
128.44	129.44	そうですよね。
129.44	131.44	最後に、スライディング。
131.44	133.44	スライディングが髪を行くこのように、
133.44	135.44	下に潜り込める。
135.44	137.44	さあ、早速知りけたくなった。
137.44	139.44	置いているが前と比、ここは投げているのが、
140.44	143.44	カワの投げて、
143.44	145.44	タイルキリーは弱感を見て、
145.44	146.44	最高キンバリー。
146.44	148.44	画面はじめになるか、
148.44	149.44	大パンスかしている。
149.44	150.44	おー、
150.44	151.44	おー、
151.44	152.44	撮ってきた!
152.44	153.44	さあ、
153.44	155.44	早速にSA1できるかし、
155.44	158.44	画面はじょう出すできるか、
158.44	159.44	まんでる!
159.44	161.44	出し中はしから、
161.44	162.44	中でるよ。
162.44	165.44	ここは4ミック発する、最高!
165.44	167.44	ありがとうございます。
168.44	170.44	S-Aの
170.44	171.44	ピリ会社に来まって、
171.44	173.44	最高に来たぞ!
173.44	176.44	最高のキンバリーがラウドと手前に入れる。
176.44	178.44	このセイクドアルを手前に入れるのは、
178.44	181.44	撮影がないのがポイントじゃないの。
181.44	183.44	撮影が高くしらっし。
183.44	186.44	撮影の動きは前に入れて、
186.44	188.44	最高の方はS-Aゲージを0回いた。
188.44	191.44	ここの目立ち、モチモチモチの2回。
191.44	193.44	小パンチを押していた最高機械から、
193.44	194.44	ラッシュして。
194.44	196.44	さまに出る。
196.44	198.44	2のコンボでS3がたまにそう!
198.44	199.44	最高にさる見えてる
199.44	200.44	ただ可能!
200.44	201.44	くてんばく!
201.44	203.44	さあ中攻撃からのこのコンボ!
203.44	206.44	高点合加まで!
206.44	208.44	これは倒し切り!
208.44	209.44	大身ごと!
209.44	211.44	ユージカンネットバッチーですね
211.44	212.44	日本で倒し切れる
212.44	215.44	さあこれで最終の度へ
215.44	217.44	SA技術ができてしまったが
217.44	218.44	よだつる!
218.44	220.44	オーディーサヨン業は見てからしっかり対応
220.44	223.44	前程車がどこをスイッと使ってた?
223.44	224.44	早め使う!
225.44	227.44	シャーガン1-1からしっかりと
227.44	229.44	半撃を決める最高
229.44	231.44	権限限限がぐらいは決まって
231.44	233.44	サコクラッ!
233.44	235.44	前から後ろ!
235.44	236.44	歩くまがってガブラッと
236.44	237.44	待っている!
237.44	239.44	さあよく立った顔の
239.44	241.44	ただドライブはかなり厳しい
241.44	242.44	確かに
242.44	243.44	おうまい!
243.44	244.44	さあ車がどこまで
244.44	245.44	温存した側目さね
245.44	246.44	今回はね
246.44	247.44	今回はね
247.44	248.44	完璧でした
248.44	250.44	サイトは何を狙っているかSAはないでしょ?
250.44	251.44	急だが!
252.44	253.44	このあ
253.44	255.44	する前に出る
255.44	257.44	ここで教えていっちょいし
257.44	258.44	ここからラッシュ
258.44	260.44	そしてまたにイゲージ使って
260.44	261.44	ホーテモが
261.44	263.44	オッケーでめちゃんす
263.44	264.44	ついきっきり
264.44	265.44	レタンが持ちない!
265.44	266.44	何すればか!
266.44	267.44	だげ!
268.44	270.44	さあ最高はまた
270.44	271.44	チャンスある
271.44	273.44	Sでごい
273.44	274.44	ここで
274.44	276.44	ググレナイザンク
276.44	278.44	カードが見せていった
279.44	280.44	まずはカードは
280.44	282.44	ホーテン号化から
282.44	283.44	コンボを決めて
283.44	284.44	先にダイヤし先に
284.44	285.44	見るとはなく
285.44	286.44	ホーテン号化の
286.44	287.44	映物セダウンというのが
287.44	288.44	前に
288.44	289.44	取れずに
289.44	290.44	しかも画面やしから
290.44	291.44	前に出ることによって
291.44	292.44	あの状況から
292.44	293.44	めっくりを狙えるんですね
293.44	295.44	それを利用して
295.44	296.44	おもてうら
296.44	297.44	飛び込みのおもてうらの
297.44	298.44	選択を
298.44	299.44	仕掛けてパリーを
299.44	300.44	挟むっていう
300.44	302.44	お気泉を仕掛けていきました
302.44	303.44	このあ
303.44	304.44	最高の
304.44	305.44	警戒していたのでパリーだったんですが
305.44	306.44	逆に
306.44	307.44	それを裏を付いていった
307.44	309.44	お金の読みがちになりましたね
309.44	310.44	はい
310.44	312.44	そこパリーしから入っていった
312.44	315.44	この
315.44	316.44	最高のキンバリー
316.44	317.44	対して
317.44	319.44	もう一緒できるかかの
319.44	320.44	すられない
320.44	321.44	最高
321.44	322.44	ここから2連勝で
322.44	323.44	ここが
323.44	324.44	うまい
324.44	325.44	さっき行けからラッシュ決めて
325.44	327.44	ここで爆弾を
327.44	328.44	お金
328.44	329.44	お金
329.44	331.44	さば1Kだいけと
331.44	332.44	うち行くで
332.44	333.44	お金
333.44	335.44	ここから
335.44	337.44	行くかの動き
337.44	338.44	さっき止める
338.44	339.44	お金止めているよ
339.44	341.44	お金のと
341.44	342.44	素晴らしい反応だった
342.44	344.44	最高のキンバリー
346.44	347.44	さっすぎはどうするか
347.44	348.44	ちょっし
348.44	349.44	さっすぎ
349.44	350.44	撮ったのは
350.44	351.44	川の動き
351.44	352.44	画面始まる
352.44	354.44	さっすぎ
354.44	355.44	ここはこの画面始まる
355.44	356.44	うまくここまでは
356.44	357.44	しのげている
357.44	358.44	がアスラから
358.44	360.44	巻いてる
360.44	361.44	さっきは
361.44	362.44	タックステップで
362.44	363.44	しみをする
363.44	364.44	という投げさそういうの
364.44	366.44	かなり仕掛けてきている
366.44	367.44	ちょだ
367.44	368.44	ほって
368.44	369.44	さっきは川の
369.44	370.44	にモーソルソル3ゲージ
370.44	371.44	玉リソル
371.44	372.44	これでチャージ
372.44	374.44	最高はどうするか
374.44	375.44	またシリエニーは
375.44	376.44	なっていない
376.44	377.44	どういった
377.44	378.44	ステースを使うか
378.44	379.44	このキンバリー
379.44	380.44	キャラカー
380.44	381.44	早めに使っても
381.44	382.44	いいというよ
382.44	383.44	あるが
383.44	384.44	これで大丈夫
384.44	385.44	なんで
385.44	387.44	ここは
387.44	388.44	さっき
388.44	389.44	当たっている
389.44	391.44	マーナッツキー
391.44	392.44	さば
392.44	393.44	出していない
393.44	394.44	出していない
394.44	395.44	ダッシュ系から
395.44	396.44	オーディハイケテーシ
396.44	397.44	そしてバックステで
397.44	398.44	投げ抜けた
398.44	399.44	さっそ動き
399.44	400.44	さっきは川の
400.44	401.44	これで
401.44	402.44	マーチポイントとなった
402.44	403.44	Sageは
403.44	404.44	なかなか
404.44	405.44	さっきは
405.44	406.44	最高としては
406.44	407.44	苦しくなった
407.44	408.44	この展開
408.44	409.44	いえい
409.44	410.44	揺れが落として
410.44	412.44	さなげる
412.44	413.44	またの
413.44	414.44	さあ
414.44	415.44	どうする
415.44	416.44	最高の踏み込みが
416.44	417.44	深くなっているが
417.44	418.44	最高としては
418.44	419.44	早くSSリを回す
419.44	420.44	という
420.44	421.44	考えもできます
421.44	422.44	が
422.44	423.44	まずは
423.44	424.44	あって
424.44	425.44	ここはラッシュを
425.44	426.44	使って伸ばしていく
426.44	428.44	バックダン
428.44	429.44	ユーセイエア
429.44	430.44	途中からだった
430.44	431.44	行こう
431.44	432.44	クラッ
432.44	433.44	クラッ
433.44	434.44	クラッ
434.44	436.44	クラッ
436.44	437.44	カメラジー
437.44	438.44	一歩
438.44	439.44	シーエー
439.44	440.44	いえい
440.44	441.44	しっかりと
441.44	443.44	見ていた
443.44	444.44	まずは
444.44	446.44	先方カワノ
446.44	447.44	最高の
447.44	448.44	金張りを
448.44	449.44	20ストレートで
449.44	450.44	やった
450.44	451.44	今度は
451.44	454.44	イル1が
454.44	456.44	本当に
456.44	457.44	ハドウティングが
457.44	458.44	強力な
458.44	459.44	合品で
459.44	460.44	スライディングを
460.44	461.44	使って
461.44	462.44	球を抜けるか
462.44	463.44	もしくは
463.44	464.44	飛びからの
464.44	465.44	非常と処理を
465.44	466.44	アイジョン対空処理を
466.44	467.44	戻せる
467.44	468.44	金張りの
468.44	469.44	接近手段で
469.44	470.44	なると思うんですけど
470.44	471.44	その両方に対して
471.44	472.44	カワノが
472.44	473.44	対応していた
473.44	475.44	というか
475.44	476.44	1
476.44	477.44	2
477.44	478.44	1
478.44	479.44	2
479.44	480.44	1
480.44	481.44	2
481.44	482.44	1
482.44	483.44	2
483.44	484.44	1
484.44	485.44	1
485.44	486.44	1
486.44	487.44	1
487.44	488.44	1
488.44	489.44	1
489.44	490.44	1
490.44	491.44	1
491.44	492.44	1
492.44	493.44	1
493.44	494.44	1
494.44	495.44	1
495.44	496.44	1
496.44	497.44	1
497.44	498.44	1
498.44	499.44	1
499.44	500.44	1
500.44	501.44	1
501.44	502.44	1
502.44	503.44	1
503.44	504.44	1
