start_time	end_time	transcript
0.00	4.00	中央のピンチネワリゾイキッチング126球の感動でした。
5.00	9.00	さぁ32個が出場した今年の先発。
10.00	14.00	この決勝の舞台に上がります。
15.00	17.00	両チーム。
18.00	22.00	友にセリアイを生成してこの決勝までやってきました。
23.00	27.00	友達は、この選手の選手を選んでいるときは、
27.00	31.00	全ての試合、最初にマウンドに上がるという、
32.00	36.00	ここまでの戦いでる。
39.00	44.00	力強いバッキングを見せている高松町のその長い感動が1つキーマンと上げていた
45.00	49.00	一番進息の案材か、なあ点折の決勝が始まります。
50.00	52.00	セイフティー1との構えからです。
53.00	58.00	今、自然学園の村神がたら1人でマウンドを守っていました。
59.00	61.00	4試合で知っているわずかに、
62.00	65.00	素晴らしいところに来てみました。
66.00	69.00	一目のコントロールが非常に投入ですよね。
73.00	75.00	一人一人の折ってきた。
76.00	81.00	新作の案材2人フルー、いきなり上がりながりの4バール、
82.00	83.82	思ったく、2
84.28	86.00	突撃の部分はなあ。
87.00	89.10	いろいろ、
90.00	94.00	単黒の安田に行きなり registrationがありました。
95.00	99.50	今度や、 basesが高めにしていればまだ決めた。
100.02	107.00	Aikka上のBDCに進めやきれら che dramaticのストーストを
107.00	110.92	今の中側の中側ですね 一番の安在君のおすすり
110.92	113.80	これなのをすべてだと そこまで落ちちゃってましたね
113.80	117.20	そして二番のあらうち 非常にこの選手も進則です
117.20	120.80	しっかり送ってくるか3度に勝っちゃう 新視聴した3度におかれが
120.80	122.80	あっちゃったらしいよ
126.80	129.20	ノーアウトランダー1度1度1度
129.20	132.40	会見ついてくるな どうかなというところでしたか
132.40	134.80	いろくフィルダー市長ですご覧いただきましょう
134.80	137.80	勝っちゃすぐに3度にし 上手くん
137.80	139.80	あ
139.80	141.80	上手が上手くんが
141.80	144.80	あその方が早かったですね
144.80	146.80	ひらどいタイミングでした
146.80	148.80	後半の足の辺さが来ましたね 見えね
148.80	151.80	非常にそのベースの手前からもスピードもあります
151.80	155.80	あという間に先生のチャンス 三番キャプテンの寄れバック
155.80	158.80	内屋はダブルクレーのシュフトを 教えています
158.80	162.80	高松町用につってはもう 寝がってもいないぐらいの
162.80	166.80	素晴らしい形の勝ち上げのチャンスになりました
166.80	169.80	この中央的には力があります
174.80	177.80	キャプテンの寄れバック 四番にキャッチャー上手くん
177.80	179.80	五番セカン
179.80	181.80	この中央的は本当に力強いですからね
181.80	185.80	しかもチャンスに中央ですからね 風は今日こともありません
185.80	187.80	ほしい
187.80	191.80	雲リトラ少し明るい必要が出てきています
191.80	194.80	非常に暖かい空気の中で始まっています
203.80	207.80	ソールイモからめながらチャンスを 確実に点に見つぶつけて
207.80	212.80	ここまで勝ち上がってきました 高松町用の先生の大きなチャンス
212.80	215.80	三人頃2るいに投げる
215.80	219.80	少し逃げ直しましたが一るいや スォダーブルブレイ
220.80	222.80	ツーワウト3人で変わりました
224.80	227.80	揺れいきな心を昔に出ました
230.80	233.80	何なアプレスしっかり目で見てから 見つけてなきました
233.80	238.80	今のプレイは本当に革実に正確なプレイができますよね
238.80	242.80	さあ2人にツーワウト 目納るしく立ち上がり
242.80	244.80	ゲームが動いています
244.80	247.80	4番の上手教室にご覧の正式16ラスのななんだ
250.80	255.80	まず上番初回に大きなイニングがやってきました
259.80	261.80	このカーブも1つ村かみとしても落ち合わせですね
261.80	262.80	そうなんですよね
262.80	264.80	スピードを落としてですね
264.80	268.80	本当にその環境を上手く使う そのためのこのカーブですよね
268.80	271.80	ストレートカーブスライダーを持っています
272.80	274.80	インコスついてきました
275.80	279.80	このスリーボールはかなり経過してくることなんでしょうか
279.80	282.80	やはりあの仕上がりもバッテリーはですね
282.80	286.80	この裏の上手くもかなりマークしましょうね
286.80	288.80	またインコスです
293.80	296.80	1、2回線の頃はどちらかというと勝ち上がり
296.80	299.80	やや何なお世話というケースの多かったきちゃです
300.80	302.80	強いやからですか?
303.80	304.80	フリアウト
304.80	306.80	ノーアウト1類3類でしたが
306.80	309.80	高まる高まる場所の特点がありません
311.80	313.80	カーロルと転えてはいましたが
313.80	315.80	ただ東急がですね
315.80	316.80	純名に来ますよね
316.80	319.80	コントロールいい東急ができたと思いますね
324.80	326.80	先発はいつもこの裏です
326.80	328.80	関東というゲームをありましたし
328.80	330.80	セカンドを守る見のに
330.80	332.80	系統していくという方もあります
332.80	334.80	昨日の順決勝は熊元の主学感染
334.80	337.80	実に11回に及ぶ工房でした
337.80	340.80	147球はかなり玉数は投げましたが
340.80	342.80	知って2で押さえて
342.80	344.80	この決勝を進出を果たした
344.80	345.80	かまって勝にはです
345.80	347.80	昨日質疑がかかるのが多いかな
347.80	348.80	どこらになります
348.80	350.80	4社に投げてますから
350.80	352.80	使われは十分あると思うんですけども
352.80	355.80	しっかり体の系を押して
355.80	357.80	今日のゲームに望むといってますよね
358.80	360.80	この裏の立ち上がりも一つ
360.80	362.80	ポイントに上げていたのは
362.80	364.80	高松省業の長岡東です
364.80	365.80	一番の押された
371.80	373.80	少ししゅうとしていくストレート
373.80	375.80	左バターの特に引向こう側を
375.80	377.80	積極的に攻めてきます
383.80	385.80	ターブスライダーも持っています
386.80	388.80	糸的にシュートさせるゴール
388.80	390.80	それからマジラメにシュートするゴール
390.80	392.80	そういったボールを使い分けできます
394.80	396.80	インポースに移すと
396.80	397.80	ツリーボールです
398.80	400.80	準決勝が出られば
400.80	401.80	左バターのインポースは非常に
401.80	402.80	2勝的なボールですね
402.80	404.80	左出せに体制厳しく
404.80	407.80	ストレートを投げ込んできてますよね
407.80	408.80	ただツリーボール
412.80	413.80	一球をさめます
416.80	419.80	おさめは1、2回戦1となりませんでしたが
419.80	421.80	3回戦1攻撃破がかつやく
421.80	422.80	昨日は逆転の
422.80	424.80	さよならの2点対筆でした
427.80	429.80	カウントを今に戻してきました
429.80	430.80	すぐ感動です
436.80	437.80	ミラがこの関心
437.80	438.80	三番の方
438.80	439.80	ツリーボールから
439.80	441.80	選挙バッターをアウトン取りました
442.80	444.80	このボールです
444.80	446.80	アウトコース1回ですよね
446.80	448.80	上にコントロールよく
448.80	449.80	予選が出ましたね
452.80	453.80	コンストドックスナミンキチャー
453.80	454.80	でもあります
454.80	456.80	両選押し
456.80	458.80	2番キャプケンのおかざわです
459.80	460.80	このカードも
460.80	461.80	裏の直尾に合わせ
461.80	463.80	お茶の中が非常に
463.80	464.80	上手く伝ってくるキチャーです
464.80	466.80	あのカードの使い方が
466.80	468.80	非常に両投しともいいですよね
472.80	473.80	お茶せました
474.80	476.80	知事をとらせながります
476.80	477.80	キャプティン4ネバック
477.80	478.80	スリーハウトコース
478.80	480.80	初級のように
480.80	482.80	カウントを取るボールがあります
482.80	483.80	今のほんとお茶するような
483.80	485.80	変化キム感想を持っています
485.80	486.80	そのような
486.80	488.80	お先逃することの予定ですね
488.80	490.80	本当に対して
490.80	492.80	本当にプレッションを与えますね
493.80	494.80	さあ
494.80	496.80	集団学園も非常に力があります
496.80	499.80	三番予盾と2年生が続くだせです
502.80	504.80	一番のお為に対して
504.80	505.80	3ボールになりましたね
505.80	507.80	その後のコーナーに
507.80	508.80	決まるボールを
508.80	510.80	初めに1ボールを投げてきています
531.80	533.80	今のボールなどはさっそいような意味ですから
533.80	535.80	実際に1つ的に含めになれている
535.80	537.80	そういうときですよね
539.80	540.80	そして2ボール
540.80	542.80	最優感受けていきまった
544.80	545.80	レクトマイナーした
545.80	547.80	10秒と7話中
547.80	548.80	外に集めまれた
548.80	550.80	今の1ボールにこそかったんですが
550.80	551.80	今の対応かのですか
551.80	553.80	ちょっとそのお囲みに来ますよね
553.80	555.80	そのボールに対しては
555.80	556.80	非常にいい反応して
556.80	557.80	バッターとしては
557.80	559.80	ちょうどベルボールくらいの感想です
559.80	561.80	はい、ナイスバッティングだと思いますね
564.80	566.80	さあまず
566.80	568.80	ツール顔と1類という形を
568.80	570.80	作った自便額への最初の攻撃です
570.80	572.80	2年生の予防スポート
575.80	576.80	やはりこの変化を
576.80	578.80	設計的に振ってきています
578.80	580.80	やはりオーチームとも
580.80	581.80	かなりこう
582.80	584.80	お互いの試合を研究したというやはり
584.80	586.80	試合前の人材をお互いました
590.80	593.80	その中で切り切りのコースもつけてきます
595.80	596.80	スタイト先攻
602.80	603.80	気は大い
604.80	605.80	今のようなコースが
605.80	606.80	こうしこしゅうとしないね
606.80	607.80	はい、とりあえずは
607.80	608.80	入ってくると思いますよね
608.80	609.80	そうね、よね
609.80	612.80	今のはコースにきつり泣いてる間は
612.80	614.80	大丈夫だと思いますよね
617.80	618.80	高めです
618.80	619.80	打ち上げました
619.80	621.80	2度がつかります
621.80	622.80	身の
623.80	624.80	スリアウト
625.80	627.80	でも数はほとんどを感じられません
627.80	628.80	コースにきついの
628.80	629.80	1回両チーム
629.80	630.80	拡典がありません
630.80	632.80	その長を監督は
633.80	635.80	今日は3点ぐらいの勝負に
635.80	636.80	持ち込まなければ
636.80	637.80	正規はないのではないか
637.80	639.80	ローストをイメージしたことを
639.80	640.80	聞いています
640.80	641.80	そうですね
641.80	642.80	1プレイ
642.80	643.80	1プレイ
643.80	645.80	1球気に対性ですね
645.80	646.80	非常に厳しく
646.80	648.80	指導されてると思いますよね
649.80	652.80	先発は実に20年ぶりの出場です
652.80	655.80	決勝進出55年ぶり
655.80	656.80	優勝すれば
656.80	659.80	56年ぶり3回目の先発優勝
659.80	662.80	第1回の先発優勝を求まります
662.80	665.80	さまざまな歴史を色ぞってきた
665.80	666.80	両門校が
666.80	668.80	久しぶりのこの決勝の舞台
668.80	670.80	5番の身のカラです
677.80	678.80	クションと
679.80	691.80	コレには
691.80	702.80	選手の1回から
702.80	704.00	先発を1プレイ
704.00	705.64	カカカが
705.64	709.64	です。 レフトの中村が参ります。
709.64	713.64	バナウドラーと。 この見のノーだ的でも少し撃ちましたが、
713.64	717.64	ストッキングタイプ。 全国レベルの大会での優秀を対策
717.64	721.64	に落ちてラインに入っています。 あるなつこうしへの2回ずつ。
721.64	727.64	国体それから9年がきのメージ人組合タイプ。 合わせて6本のラインがストッキングに入っています。
727.64	733.64	高枚症状、6番の上タリクトです。 弱の上タキオスケの弟です。
733.64	743.64	兄弟でこの決勝に出た高枚症状のメミュー。 相当ことです。
743.64	753.64	大宅から高橋と渡ってスウェアウトです。 初回はノーアウト1v3で1チャンスがありました。
753.64	761.64	このイニングはスウェアウトだながりなさい。 趣味の良い竹内が今日のスタートインメンバーです。
761.64	765.64	7番です。
765.64	773.64	初級高めに来ましたが、ある程度意識した高枚という風に良いでしょうか。
773.64	779.64	今のは狙った高めだと思います。 そして弾く目です。
779.64	783.64	この変異訳をいたすとめにも、 まずも上手く使っていますよね。
783.64	789.64	こうって、業勢。 いろいろなパターンを持っているというような感じです。
789.64	797.64	高枚の力強さなどがどれどれですか? 非常に強い方のストレートは走っていっていますよね。
797.64	801.64	ストレートです。
801.64	807.64	他が入り込んで、 目張り強いゲームの中でも目張り強い。
807.64	811.64	確かに足りたい人も目張り強くなっています。
811.64	813.64	良いボールです。
813.64	817.64	さあ、次をからする感じまで戻しました。
821.64	823.64	今度はボールです。
823.64	827.64	このアジオラクを踏み上げてきましたが、 実家に最後は外れました。
827.64	829.64	8番です。
829.64	832.64	強いアウトランナーは1位にただいにコンテースですよね。
832.64	835.64	非常に厳しいコスをついてますよね。
835.64	840.64	この回もランナーを出しました。 高枚の高松商業です。
840.64	843.64	8番のピッチャーの裏。
845.64	848.64	うっちょ顔の前です。
856.64	859.64	少し長めに持っています。
859.64	864.64	1回やついして高松商業は非常にキロイレクを 多くのためだから、
864.64	868.64	チャンスを裏げてているんですりつけていました。
870.64	874.64	このアジオラクを踏み上げてきました。
874.64	878.64	このアジオラクを踏み上げてきました。
878.64	882.64	このアジオラクを踏み上げてきました。
882.64	886.64	このアジオラクを踏み上げてきました。
886.64	890.64	今度は9時速になって130キロでした。
890.64	894.64	ストレートは大会に130キロでの大スコードでございます。
895.64	898.64	大なミックに投げてきました。
900.64	904.64	このアジオラクを踏み上げてきました。
909.64	914.64	いわゆる平行カウントになったところで ランナーがスタートという形を作ってきました。
914.64	920.64	結構見てますと高松商業のバッタを カウントを作るというでしょうか。
920.64	924.64	ボールをしっかり見ながら簡単には取られない。
924.64	926.64	そういった印象がありますよね。
926.64	928.64	今度はスタートです。
932.64	936.64	一般的に動きやすいというようなカウントになるというのは非常に多いですね。
936.64	944.64	その場面で何なのを本当に相手ピクチャーの東急の機性を 見ながらスタートを来てますね。
944.64	948.64	今度はランナースタートゆるいボールです。
950.64	954.64	このアジオラクを引き上げてきました。
954.64	960.64	バッタリーもいろいろ大人に乗られば 急修も大人に乗られば急してきました。
960.64	962.64	生きてきました。
962.64	964.64	89で
964.64	966.64	ライトやられてきます。
966.64	968.64	アルプスで切れてきます。
968.64	970.64	またファールです。
974.64	976.64	一部位側のアルプスできっしり。
976.64	980.64	3ルイガーもきっしり詰まっています。
980.64	987.64	このボールの先に自弁のあの白時に シュイルのシーという人文字が
987.64	990.64	残念を見ています。
990.64	994.64	初めての決勝自弁学へ
994.64	996.64	99で
996.64	1000.64	これも一流の内容的です。
1000.64	1002.64	目張っています。
1002.64	1006.64	この体型を注意すので、高松商業の各出社が
1006.64	1010.64	チーム全体が来たケースを置いています。
1010.64	1012.64	簡単に言われてしまいません。
1012.64	1014.64	19で
1014.64	1016.64	いいやたり
1016.64	1017.64	レストや
1017.64	1019.64	しかし新たな勝手に右よりで
1019.64	1021.64	スタッツカンで3で居合うと
1021.64	1022.64	いい一に守っていました。
1022.64	1024.64	レストの中村
1024.64	1028.64	ランナー出しましたが特点がありません。
1028.64	1032.64	少しさがりながらキャッチンになりましたがよくありました。
1032.64	1038.64	村下み君が非常に安定した東京でここまで来ていますが
1038.64	1043.64	バターの方は非常に効率よく取っていると思うんですよね。
1043.64	1045.64	本来の力からで言うと
1045.64	1048.64	非常にその誰かのあるチームだと思いますので
1048.64	1050.64	やはり監督とそういう通信があると思いますね。
1050.64	1052.64	天皇とりたいという自弁学へ
1052.64	1057.64	ロースコアに持ち込みたいという高松商業さ2回裏の
1057.64	1059.64	中村の地元学園のコンキです。
1059.64	1061.64	5番の高橋か
1065.64	1067.64	その辺り数字だけでは分からない
1067.64	1069.64	お互いの感情のおまくているもんおいしいですね。
1069.64	1071.64	そうなんですよね。
1071.64	1076.64	先ほど裏君が打っただけなんですけども
1076.64	1079.64	まぶりのポチミムですよね。
1079.64	1082.64	そういったところも本当細かいことまで指示されていると思いますね。
1082.64	1086.64	できたりです。
1088.64	1090.64	竹内使んでいます。
1091.64	1094.64	子だけブランスタレカードのまったでしょうか。
1096.64	1098.64	それほど今日風は強くないんですが
1098.64	1103.64	あ、しかしお髪の外屋の検査を手前ぐらいまで混んできました。
1104.64	1106.64	この辺りの村も先ほどをしちゃって
1106.64	1108.64	やることが力と言っているのでしょうか。
1108.64	1111.64	今のもう一度、おにその力のあるだという
1111.64	1113.64	印象を与えるだけですよね。
1114.64	1116.64	僕は村神です。
1118.64	1122.64	この辺りがその後、海洋に切ったという例もあるわけではないんですが
1124.64	1127.64	粘り強い戦いが
1127.64	1130.64	非常に困った以下に切れなく
1131.64	1136.64	昨日の準決勝も9回、逆転セナラという勝ち上がりました。
1139.64	1142.64	先した力も粘り強すぎて
1143.64	1146.64	それが持ち合いという話になる何度も聞かれました。
1147.64	1149.64	そっと、ストレートのフワボールです。
1150.64	1153.64	ワンな歌んだら一類、こんな作を口びるようかにましたか。
1159.64	1163.64	変わる観客的にこう、カンのったら二人をフワボール出す対筆ではないんですが
1164.64	1166.64	ここはストレートであるかぜってしまいました。
1167.64	1168.64	さあ、ワンな歌うと一類です。
1168.64	1169.64	だらばの大橋です。
1173.64	1175.64	一類なピッチャーの村神と
1179.64	1181.64	ここのブーバッタンはじっくり見てきましたね。
1182.64	1183.64	ハーボールを出しましょう。
1183.64	1186.64	この2球製品選抗ピッチャーのフェースに行きますね。
1190.64	1191.64	カーボを使っていきます。
1203.64	1204.64	これを見せました。
1205.64	1206.64	これを見せるのとバラッターからすると
1207.64	1208.64	フォーリーフォーの意識になりました。
1209.64	1211.64	なので、あの、本当に組みに集まってますからね。
1212.64	1213.64	バッターとしては、組みを意識しますね。
1214.64	1215.64	ハーボールです。
1219.64	1220.64	これも同じ9種。
1225.64	1226.64	追い込まれての対応です。
1227.64	1229.64	1つ。
1232.64	1234.64	スカーシュだけ抜けてしまいました。
1238.64	1239.64	3個で2v2つらいです。
1241.64	1243.64	同じような色いボールを3球にました。
1244.64	1245.64	ハーボールはカット。
1250.64	1251.64	急速さもあります。
1252.64	1253.64	ボールの切れを大事なんですよね。
1254.64	1255.64	そうですね。
1255.64	1257.64	アウトコースを引く目に集まっていたボールがですね。
1258.64	1259.64	今度は2個入りに来ませんよね。
1267.64	1268.64	リボラッツよく叩いた。
1269.64	1271.64	1るいラナは2るいを盛る。
1272.64	1273.64	3るいラナです。
1274.64	1276.64	1るい3るい。
1277.64	1279.64	2回の裏ならの地面学園先生のチャンスです。
1280.64	1282.64	カゾークを見せられていたボールでした。
1285.64	1286.64	追い込まれてから、
1287.64	1290.64	センター逆方向にとっては全て現れていますよね。
1291.64	1294.64	自分の思ったトールのバッティングがこの出すぎてはいきましたね。
1297.64	1300.64	1るい3るいで8番レフトの中村です。
1302.64	1304.64	昨日の人気しようでスタートリメンバー1人となっています。
1305.64	1307.64	サーマブセンステーのチャンスです。
1313.64	1316.64	コランのガイヤのままに気を付けるとはさめでしょうか。
1319.64	1322.64	この状況の中ではじめに追い込んできました。
1323.64	1325.64	バッティルとしては主導見を与えたくない。
1326.64	1328.64	そういった意味ではツイストライクを選択しますからね。
1329.64	1330.64	ガイヤはダメルフレーシスト。
1331.64	1334.64	2つ目の中で4位やカリダが2るいをちょっと置いてしまった。
1335.64	1336.64	1るい1人目。
1337.64	1339.64	そのためにサッメダンがホームイン。
1340.64	1342.64	ザイルのフレーシストが1るいでした。
1343.64	1344.64	まだも自然なピン選定です。
1345.64	1348.64	そこはバッティルからメラインがあるんでありましたが。
1349.64	1352.64	あの、一度の自然な投税ですよね。
1355.64	1357.64	ただこれあったりの弱かった。
1361.64	1362.64	ここは中村も引っ知り走りました。
1364.64	1365.64	3枚で1点を選定。
1366.64	1367.64	直後9番センターの青木です。
1369.64	1370.64	どちらかというか、
1371.64	1375.64	たくさんの手を取るようなゲームにしたいと話をしていたのが自然学園の
1376.64	1377.64	ポタカカントプレス。
1378.64	1379.64	まずその自然学園が選定です。
1380.64	1381.64	いいやはり一人に来てます。
1382.64	1383.64	ピアダン!
1384.64	1386.64	このまま行くるら何いるから、とねに来ます。
1387.64	1390.64	バッカランダーのやつを取り取り去っている。
1394.64	1398.64	さらに手を取ってなおう、これちょうだで
1399.64	1401.64	普通ならな得点権におきました。
1402.64	1403.64	今は上手に来ましたよね。
1404.64	1405.64	青木ポースよりのボールですけどね。
1406.64	1408.64	スクテンジブルのタイミングで合わせですね。
1409.64	1410.64	いつこともできましたね。
1411.64	1415.64	さあ、これ両感的の想像からすると守り高架剤の商業からすると
1416.64	1418.64	普通的な値段がないといわないよね。
1419.64	1422.64	同一イニングでやはり最初知ってるようさえと期待。
1423.64	1424.64	そんな考え方でしょうね。
1425.64	1426.64	警戒しているガッターでもあります。
1427.64	1430.64	お寒い人間の人間球はおうまく
1431.64	1432.64	いつだったと思うので高架剤商業に、
1433.64	1434.64	警戒する選手が寝ていました。
1436.64	1438.64	連合園からするといわったに待ってきています。
1439.64	1443.64	一人の順権商も、
1444.64	1447.64	知れませんでチャースを付けて、
1448.64	1450.64	そして上位へとのそういう流れを付けて、
1451.64	1452.64	逆転際ならに伝えました。
1453.64	1454.64	今、それ!
1455.64	1456.64	しかして上げています。
1457.64	1459.64	ここは普通的点は、
1460.64	1461.64	開いませんでした。高架剤商業、
1462.64	1463.64	裏が奮罰りました。
1464.64	1467.64	世界から上に回すというイニデバで
1468.64	1469.64	上位との普段が、
1470.64	1471.64	再開収盤に入れ、
1472.64	1473.64	一区に従って状態を上げています。
1474.64	1476.64	ラストバッターのサードの山下。
1487.64	1489.64	順権商3丸のラスト3バテ。
1490.64	1492.64	初期回して、
1493.64	1494.64	試試した。
1495.64	1496.64	サイダハンドスローを上がった。
1497.64	1498.64	上々の後はありません。
1499.64	1500.64	特徴は難しいところです。
1501.64	1502.64	2人生の方。
1503.64	1504.64	ほうまで、
1505.64	1507.64	足を本で捕まきました。
1508.64	1509.64	後、後のですね、
1510.64	1511.64	回転行収集中ですけれども、
1512.64	1514.64	非常に期待されているそういった印象がありますよね。
1515.64	1517.64	一番に帰って、案材を第1弾して、
1517.64	1519.64	国の選手も出ています。
1521.64	1523.64	1時回戦の1つのナックス。
1524.64	1526.64	順権商3丸の
1527.64	1529.64	今後の順権商はフライアウトが置きて、
1530.64	1531.64	真筒の仮想で出てきませんでした。
1533.64	1535.64	低い頃からいなあうって欲しいという、
1536.64	1539.64	この案材への期待があったんです。
1540.64	1541.64	その通りのバッティングでした。
1542.64	1543.64	大フラスキ。
1543.64	1550.64	なになにしているのです。
1550.64	1552.64	一日のアムザイト
1552.64	1554.64	一日のアムザイト
1556.64	1557.64	悲しみ
1567.64	1569.64	ショットボールです
1569.64	1570.64	ここが強いやつ
1570.64	1571.64	ガッツリ使んだおうか
1571.64	1572.64	新作ですね
1572.64	1573.64	クイアウト
1573.64	1575.64	しかしこれ足やりやりですね
1575.64	1576.64	本当に早いですよね
1576.64	1577.64	まま大事
1577.64	1579.64	私を見てる管理ドウ
1579.64	1581.64	スタートワーマンに入っておりますよね
1581.64	1583.64	すごいやかりで
1583.64	1587.64	このスープランデスのもう気に入りかというような感じでした
1589.64	1591.64	サランクイアウトになりましたが
1591.64	1593.64	このアラウチも新作です
1598.64	1601.64	2回戦で公式戦を初めてのスタートメンバーだったり
1601.64	1603.64	そこからこの部位に定着しています
1603.64	1605.64	ライト戦に飛んでいる
1606.64	1607.64	ショーダコスです
1607.64	1608.64	アチを手でながら
1608.64	1609.64	ライト戦に飛び止めようにしても
1609.64	1610.64	おさえまして
1610.64	1611.64	何度は見るよ
1611.64	1613.64	セイラウトランデルイ
1617.64	1619.64	何度に見れば
1619.64	1621.64	全部の終わりません高松町には
1621.64	1623.64	週いた変化期でした
1623.64	1627.64	皆さん、幸せに高田スキュアに変化期にしっかりタイミング合わせてきましたね
1627.64	1629.64	そしてこれライトの仕事も
1629.64	1631.64	絶対にいつも手はやらないというくらいの
1631.64	1633.64	そういう感動を守りました
1633.64	1635.64	両地にも非常に守りは期待されていましたので
1635.64	1637.64	意識は高いと思います
1639.64	1641.64	ソーリーメンの良いソーリーメンが
1641.64	1643.64	この台帯見られています
1643.64	1644.64	みんなのアラウチ
1644.64	1645.64	サード店のチャンス
1645.64	1647.64	3番ショートの夜が100点
1647.64	1648.64	この
1651.64	1652.64	全ての早めに追いついて
1652.64	1653.64	大体の思いが
1653.64	1655.64	強くあるかと思います
1655.64	1656.64	高松町には
1656.64	1657.64	そのチャンス
1657.64	1659.64	ツールがあるとかでねぐってきました
1660.64	1662.64	こういう画面
1662.64	1664.64	何ながいるケースでの
1664.64	1665.64	このヨネアバックの
1665.64	1667.64	集中力を素晴らしいものがありますからね
1667.64	1668.64	本当に
1668.64	1670.64	ちょっとチャンスになると
1670.64	1671.64	一気に高にかけてて
1671.64	1672.64	いいのか感情ですね
1676.64	1677.64	スタートです
1679.64	1681.64	このリストレートで
1681.64	1682.64	運行サウトポースの
1682.64	1683.64	何が決めるか
1683.64	1684.64	こういう点の何が
1685.64	1687.64	様々なパターンを持っています
1693.64	1694.64	3ボール1スライク
1699.64	1700.64	今回一つこら
1700.64	1702.64	キーボールの中心になっている
1702.64	1703.64	ネルダンラーのアラウチ
1705.64	1706.64	いいボールです
1707.64	1709.64	本当に気づきりというような
1709.64	1711.64	大食いに手に
1712.64	1713.64	なに続けています
1714.64	1715.64	さあ、それから
1715.64	1716.64	友達は下ろしました
1718.64	1719.64	弱いやたりだ
1719.64	1720.64	ちゃっちゃくなってくる
1722.64	1723.64	彼が下りたくない
1723.64	1724.64	クリアトスだな
1724.64	1725.64	ミルイニガンの
1728.64	1729.64	いや、本当に
1729.64	1731.64	まだ一番ではあるんですけども
1731.64	1733.64	本当にかく
1733.64	1734.64	ミルイニング
1734.64	1735.64	もう3つがいいのか
1735.64	1736.64	見てるんじゃないですか
1736.64	1737.64	そうですね
1737.64	1738.64	バッテリーも
1738.64	1739.64	本当は相手
1739.64	1740.64	ださにしっかり
1740.64	1741.64	ご警戒しているんですけどもね
1742.64	1743.64	ださのほうもですね
1743.64	1745.64	本当に相手
1745.64	1746.64	トーション特徴うまく
1746.64	1747.64	理解しですね
1747.64	1748.64	こういう
1748.64	1749.64	ショートしますよね
1751.64	1752.64	2番の
1752.64	1753.64	キャッチャー
1753.64	1754.64	キャッチャーのおかざの彼です
1769.64	1770.64	やっぱりこの上で
1770.64	1771.64	おかざにすっきり来たんですね
1771.64	1772.64	はい
1772.64	1774.64	まあ、変畿有名多いという
1774.64	1775.64	データがありますからね
1775.64	1776.64	はい
1776.64	1777.64	接着有名その変畿有名な
1777.64	1778.64	って言うこということでしょうね
1782.64	1783.64	デフトやがってる
1787.64	1788.64	先を引っ張っています
1788.64	1789.64	なんだよ
1790.64	1791.64	初級は
1791.64	1792.64	ボールジョーンかなというような
1792.64	1793.64	カーボーを引きます
1793.64	1795.64	今度は少し中に入ってきたので
1795.64	1796.64	となってきます
1800.64	1801.64	トントンかな
1801.64	1802.64	いろいろについてきています
1802.64	1804.64	3番の
1804.64	1805.64	先ほどは
1805.64	1806.64	インコースの
1806.64	1807.64	レフトへの引っ張ります
1812.64	1813.64	引っ張っている中でも
1813.64	1814.64	テレゴルのおやみを
1814.64	1815.64	見るようですね
1815.64	1816.64	今のことですね
1816.64	1817.64	バトスも
1817.64	1818.64	狙ってこられている
1818.64	1819.64	ということは十分
1819.64	1820.64	理解はしてると思うんですけどね
1820.64	1822.64	まだ捉えられてないということで
1822.64	1823.64	続けてますよね
1824.64	1826.64	逆に指揮させることで
1826.64	1828.64	感染と感染があるということも
1828.64	1829.64	考えているとか
1829.64	1832.64	あの
1832.64	1834.64	キャッターの上田君としはですね
1834.64	1836.64	これに集まっているという
1836.64	1837.64	感じなんですよね
1837.64	1838.64	この中に入ってきて
1838.64	1840.64	大きなあたりですが
1840.64	1841.64	ここまでね
1843.64	1845.64	案外つかんでツールあうと
1846.64	1848.64	本当にいまえる
1848.64	1849.64	ここに真ん中不気に見下らしたんや
1849.64	1850.64	ない
1850.64	1853.64	この中でもですね
1853.64	1854.64	タイミングはまだ
1854.64	1856.64	しっかりと合わせてきれてない
1856.64	1857.64	そういった印象は
1857.64	1858.64	キャッターとしはあると思いますね
1858.64	1859.64	そうですか
1861.64	1862.64	予版です
1862.64	1864.64	ライトの
1864.64	1865.64	スクモンか
1865.64	1866.64	3予版が2年生
1871.64	1872.64	思いをな構成しっかり
1872.64	1874.64	全てが決まっているのが
1874.64	1875.64	ないんですけども
1875.64	1876.64	十分使えるなというような感じで
1876.64	1877.64	考えてるわけですか
1877.64	1878.64	はい
1878.64	1880.64	この環球を付けた投球が
1880.64	1882.64	強いあたりです
1882.64	1884.64	しかし大でか
1886.64	1888.64	それも外合変化球を
1888.64	1890.64	撃っていった自然学園でした
1890.64	1892.64	最後のあたりなたをこれかける
1892.64	1893.64	と見てますかね
1893.64	1895.64	一瞬ヒャットしたと思うんですけどもね
1895.64	1897.64	ただししっかりと
1897.64	1898.64	そのペーサンされた
1898.64	1900.64	ポジションにも撮ってますよね
1900.64	1901.64	英雄の歴史に
1901.64	1903.64	色々なねている高松
1903.64	1904.64	実に
1904.64	1906.64	55年ぶりの決勝し
1907.64	1908.64	優勝すれば
1908.64	1910.64	56年ぶりです
1911.64	1912.64	ヴァンのキャッチャー
1912.64	1913.64	上た気を付けから始めます
1913.64	1915.64	4回目で行ってもいいか
1915.64	1916.64	と言います
1916.64	1918.64	強いあたりです
1921.64	1923.64	この3輪がある
1923.64	1925.64	プスの運気を見ますと
1925.64	1926.64	フラモさん
1926.64	1928.64	本当に盛り合っているんだ
1928.64	1929.64	はい
1929.64	1930.64	わかりますけども
1930.64	1931.64	やはりのここ
1931.64	1932.64	長い商業ですからね
1932.64	1934.64	半の方が非常に多いですよね
1935.64	1937.64	一夜上げました
1937.64	1938.64	バスとなります
1940.64	1941.64	パルです
1947.64	1949.64	一方の自然学園は
1949.64	1950.64	初めての
1950.64	1953.64	先発決勝進出
1953.64	1956.64	カルナツ通じで決勝進出が初めて
1956.64	1957.64	これまで最高
1957.64	1958.64	ベストコーという
1958.64	1959.64	かっこりとったの
1959.64	1960.64	一つの壁を
1960.64	1961.64	やるって
1961.64	1963.64	この決勝に出てきましたね
1964.64	1965.64	今夜は
1965.64	1968.64	2点の
1968.64	1969.64	出てきました
1969.64	1970.64	1点の
1970.64	1971.64	再発決勝進出
1971.64	1973.64	と
1973.64	1974.64	3点の
1974.64	1975.64	3点
1975.64	1976.64	3点
1976.64	1977.64	3点
1977.64	1979.64	3点
1979.64	1980.64	3点
1980.64	1981.64	3点
1981.64	1983.64	3点
1983.64	1984.64	3点
1984.64	1985.64	3点
1985.64	1986.64	3点
1986.64	1987.64	3点
1987.64	1989.64	3点
1989.64	1990.64	3点
1990.64	1991.64	3点
1991.64	1992.64	3点
1992.64	1993.64	3点
1993.64	1994.64	3点
1994.64	2000.84	だけ決勝シースをこれまではその一度しかありますのでしょう
2000.84	2004.48	近かがっていますさあドローはしパールグラムだ
2004.48	2007.14	それらうとです
2009.36	2013.84	夏は天気が二度優勝というのが自弁学園も
2013.84	2018.20	ゲストコーシースがありますこの夏の性的
2018.20	2025.08	春は一つ新たな壁をやぶって決勝シースを渡しました
2025.08	2028.36	僕は濡れたりした
2039.00	2046.28	3点ぐらいの勝負イメージと話していたかがの高松氏は一体で
2047.28	2053.20	あとは村本さんはいいにもらい一つこうどういう形で終わるかですねそうですね
2053.20	2057.68	簡単にその3人で終わらないんですからね
2059.28	2063.84	見ます3号の話さらいけこれ
2064.88	2071.52	3回とチーオートランがあがしからなんだりしていません
2071.52	2073.52	つまっています
2073.52	2075.52	ライト
2075.52	2077.52	ファルです
2080.52	2084.52	それらのシートレイクは早さを感じているでしょうか
2084.52	2088.52	スピード40は130キロを前半なんですけどね
2088.52	2094.52	出さが出す人に来て非常に綺麗のあるゴールに関してるんじゃないでしょうかね
2094.52	2096.52	ゴールの質がいられるいいということがない
2096.52	2100.52	その音でを振って好きなかかっていると思いますね
2100.52	2102.52	1勝とことです
2102.52	2105.52	1勝最散交士があり出すオタッフ3やと
2105.52	2108.52	高松氏を寄り取っては初めての3者問題です
2108.52	2114.52	4回のおまてまで終わって1体でならの自便学園がリードしています
2115.52	2121.52	過去の歴史を読んだったおびの方々もそのサンドにやってきています
2121.52	2124.52	ならの自便学園の5番の高橋から
2124.52	2128.52	昭和52年の49回大会は人結賞まで進出
2128.52	2132.52	優勝した身の島高校に破れはしましたけれども
2132.52	2135.52	誰最強のベストフォーに進出しました
2135.52	2140.52	身の島の結賞の相手なのこっちの中の高校の6人12人で
2140.52	2143.52	結賞まで価値になったと言うことで話題にもなった
2143.52	2145.52	大会ではありました
2155.52	2158.52	サローのカーボを受けていきました
2158.52	2161.52	見やましたから上から行き方が当たって
2161.52	2163.52	1番なんですよね
2163.52	2164.52	本当に見ました
2164.52	2166.52	はい、何への子も決まっていられています
2166.52	2168.52	いつもどんどん押してくれる
2168.52	2170.52	一つの急症で手を寝てくる
2170.52	2173.52	私はきっとカラーが出てますね
2173.52	2176.52	そのカーボを本当に寝られて自便出せにも
2176.52	2178.52	今日出すのですよね
2178.52	2181.52	6番のピンチャーの村かのです
2182.52	2184.52	今もちょっと反応しました
2184.52	2188.52	こうやって手手させるという姿勢はこれ
2188.52	2189.52	どうなんですか
2189.52	2192.52	チーム全体で染めていくわけですからね
2192.52	2194.52	アイティバッテリーの対象は
2194.52	2197.52	じゃあどこを聞いてくると思うんですよね
2204.52	2206.52	ここにつつけていきます
2206.52	2207.52	通語はすらいて
2207.52	2209.52	待っているのがあるでしょう
2209.52	2211.52	明らかに言うことがあります
2211.52	2213.52	ただ、高さであったり
2213.52	2216.52	コースであったりしっかり来ますからね
2216.52	2218.52	そんなに当たるで
2218.52	2220.52	1番には関してないと思いますね
2220.52	2222.52	3番の1つだけです
2228.52	2229.52	すらせます
2229.52	2231.52	あるから見てることです
2231.52	2232.52	バッテリーのしは
2232.52	2235.52	あまりファンに関しているのがあるんですよね
2235.52	2236.52	そうですか
2240.52	2242.52	すみません
2244.52	2246.52	おーちょっと
2246.52	2248.52	特徴の9時の割合の方が
2248.52	2249.52	って思うんですよね
2249.52	2251.52	そのままで来ていました
2251.52	2254.52	そうやってそのバッターを見ながらですね
2254.52	2256.52	タイミングがあってないという判断を
2256.52	2258.52	キャッターとしてはすると思いますね
2258.52	2260.52	ダナバーのサーブのおはしです
2260.52	2262.52	先ほどはセンカーマイヒット
2270.52	2272.52	1人いる1関係でいきましょう
2272.52	2273.52	ライト前のヒット
2273.52	2275.52	2位あるとランが1人いる
2275.52	2278.52	自然額へもこんなかなか簡単には
2278.52	2280.52	イミングの攻撃終わりません
2280.52	2281.52	1番のヒット
2281.52	2283.52	イミングの攻撃は
2283.52	2284.52	1番のヒット
2284.52	2286.52	今度はスプレートを売って
2286.52	2288.52	1人いる間にいるヒット
2288.52	2289.52	ミラスに見えないと
2289.52	2290.52	2番のヒットは
2290.52	2292.52	2番のヒットは
2292.52	2294.52	1番のヒットは
2294.52	2295.52	1番のヒットは
2295.52	2296.52	1番のヒットは
2296.52	2298.52	1番のヒットは
2298.52	2300.52	ミラスに見えない
2300.52	2327.52	だけど
2327.52	2332.40	高台福井との大会最初の試合会学ゲームで
2332.40	2336.72	勝利をされてこの決勝までやってきました自然が来れます
2336.72	2338.72	数合と一旅
2342.00	2344.72	じゃあナスタート
2345.84	2350.56	ここで選んだ動かしてきました本当はゴール2つはいい
2353.84	2357.04	またサインを見ます
2357.52	2367.56	先ほど一度動きがありましたがこのカウントというのは
2367.56	2372.64	どこでしょうかはい十分考えられる感情ともいますよね
2374.56	2377.42	今度は何なあとまりなスパッと求まりました
2377.42	2380.40	通報の通すライクです
2380.40	2389.36	このカウントの可能性があるわけですよね
2389.36	2395.20	バッテルも十分感じの方が低回しますよね
2397.44	2401.92	動きは出し合っておられるとなんだと思います
2401.92	2410.08	3号の通すライクまで持ってきましたのでこれでランナーが自動的にスタントが可能です
2411.36	2414.08	さあフルカウント
2423.84	2427.28	ナスタート来て全体
2427.28	2429.84	しかしアムラインここは余裕があります
2429.84	2431.36	リアウト
2431.36	2437.84	余裕があるとからランナーを許しましたが高松町業は特定の分かりませんでした
2437.84	2441.68	特定を経て決勝に合ってきたカウントショウのような感じでした
2441.68	2446.00	当時の決勝を叩かったりお家のキャプテンがともに
2446.00	2448.32	スタントで感染してる人がいっぱいありました
2448.32	2451.60	非常に楽しい話ですよね
2451.60	2456.24	その時は勝は35年の第32回
2456.24	2457.84	この
2458.80	2463.84	セミナツルはハニメーカーのオッケーから何個を発表したか
2463.84	2470.00	デイアムのタキンがここから1回そして4名のフラシとやぶって高松町業が2回目のお見事
2470.00	2472.00	前に始めています
2472.00	2474.00	ペントバターストリー
2474.00	2479.20	ローアウトランライクリーキロックショートのエラーここでは素晴らしい守りだったんですが
2479.20	2481.20	最初のハンターでしょ
2481.36	2485.36	その時のほうが自分の正面に来ましたよね
2485.36	2489.36	正面に来るだけでは非常に難しさもあるんですよね
2490.56	2494.56	さあノーノーとのダンナーをやって8番クランというところ
2497.36	2499.04	裏が送りバントのためです
2499.04	2500.40	かなり全身
2500.40	2501.44	私が
2501.44	2503.44	カールです
2503.44	2513.44	ここは高松町業に分からすぐ非常に大事なバントの曲目になりました
2513.44	2518.88	続点権には二度ランナーを進めています
2518.88	2520.88	まだ続点がありません
2520.88	2522.88	またさあと全身
2522.88	2525.60	全家級バントしていった
2525.60	2526.48	チャッチャが取れます
2526.48	2527.76	オクリバント成功
2527.76	2529.76	ワンナウトランナーに入る
2529.84	2533.44	さあミタリ国点権未来がを進めて
2533.44	2535.68	今太会当てる山下
2535.68	2540.16	そして長を監督キーマンツアーで何が入れているんだよ
2541.12	2543.92	今のバントは非常に良かったですよね
2544.64	2547.12	大きいですがキーマンショートコラン
2554.56	2557.28	バッターの意識としてはどんなことが必要な場合になりました
2557.36	2560.32	だからあのスピケットそのコースに疲れずですね
2560.32	2563.76	ハースそれからどんどん行く姿勢ですよね
2563.76	2564.72	辛く言わす
2564.72	2567.04	辛しいところに決めてきました
2567.04	2571.04	2球でバッターは追い込まれました
2572.16	2575.12	4円目くんはかなりこの狙い騙しもっている印象がありますが
2575.12	2576.56	何つうれのほらどうでしょうか
2576.56	2580.32	カットバッターに埋まされているという部分はあると思うんですけどね
2580.32	2584.32	ここは追い込まれています
2588.24	2591.20	バッターとしてはここへの変化圏に行き上げ
2591.20	2593.20	これがテースでございますね
2593.20	2595.60	そのしキーマンゴールにを集めていきます
2595.60	2597.44	地元学圏村かに
2597.44	2601.20	まだ視点大会通じて2点だけなんとかあけました
2601.20	2603.04	このコース高さですね
2603.04	2605.20	非常にコントロールがいいですよね
2605.20	2606.96	よくついてきましたね
2606.96	2610.08	なんとかついててあるっていう感じですね
2610.08	2617.44	全成したのは2回のなら地元学圏
2617.44	2620.96	チャンスが作っています高松町業
2620.96	2621.68	うらくた
2621.68	2623.12	ハウリ
2629.44	2631.44	スナンダーでしょ
2631.44	2633.44	ここに続いていきます
2636.88	2638.88	次が6球で
2640.64	2644.64	3シーン
2644.64	2646.64	ツイアウトランなアニュー
2646.64	2647.44	使われますか
2647.44	2649.44	早送業の高さでした
2649.44	2651.44	一番
2651.44	2654.16	ひっくりを見守られている
2654.16	2655.12	意図できるなに
2655.12	2657.12	高めという部分は何ですかか
2657.12	2659.36	バッテリとすわずですね
2659.36	2663.12	スペースの相手の狙いを外しましたね
2663.12	2666.16	最初は男材を2ベースがあります
2667.12	2670.16	非常にこのピンチリーがっても
2670.16	2673.12	粘り強い裏かみに対して
2673.12	2674.16	スペース
2674.16	2676.16	どう手に追いつけるかどうか
2682.16	2685.36	前回の優勝の時の決勝を頼かった
2685.36	2686.96	お互いのキャプテン
2686.96	2688.96	見つめています
2692.00	2694.00	スリーボールになりました
2697.12	2699.12	コアボールがここまで1つ
2699.12	2701.12	スリーボールとら
2701.12	2703.12	粘り強くカウントを戻すケース
2703.12	2705.12	な影響も何度かあります
2705.12	2707.12	パッテッタスリーボールから打っていって
2707.12	2709.12	カーストボロ
2709.12	2713.12	スリーフランなアニュルイニザンルイン
2713.12	2717.12	ラストバッターの青木から
2717.12	2721.12	この青木もパッティング高調です
2721.12	2725.12	今回回は3月初かに始まるって
2725.12	2729.12	天候による人間などは1日もありませんでした
2729.12	2731.12	予定通りこの3月31日に
2731.12	2733.12	決勝が行われています
2733.12	2735.12	3日先
2735.12	2737.12	わずかに切れています
2737.12	2739.12	大会と中での試合中
2739.12	2741.12	雨が降るというケースはありましたが
2741.12	2745.12	予定が変更さればということはありませんでした
2755.12	2757.12	予定が変更されました
2757.12	2759.12	しっかりさまいて
2759.12	2763.12	この辺が非常に両チーム期待されています
2763.12	2764.12	そして
2764.12	2767.12	予定が必要です
2767.12	2769.12	今日の一つの両チームはないですよね
2769.12	2771.12	一人のスタート前にからこそ
2771.12	2773.12	アイオースイトコレーができるのでしょうね
2773.12	2775.12	この素晴らしいプレイが
2775.12	2777.12	最初に戦ってありました
2777.12	2779.12	ショートの予定が
2779.12	2781.12	一番2回両サムです
2782.12	2784.12	イコスです
2788.12	2791.12	昨日は179で
2791.12	2795.12	またショート
2795.12	2797.12	今度は待って取りました
2797.12	2799.12	ツイラーとね
2799.12	2801.12	アムラウスター
2801.12	2803.12	昨日の使い涙に
2803.12	2805.12	何ということはないと思うですよね
2805.12	2807.12	何までの時の時の時の時ですね
2808.12	2811.12	キントスの東京ができていると
2811.12	2812.12	思いますよね
2812.12	2813.12	疲れというのは感受させない
2813.12	2815.12	東京ですね
2815.12	2817.12	ツイラーを打ててくました
2817.12	2819.12	涙のキャピケンのおかざわです
2830.12	2832.12	イコスです
2832.12	2834.12	シャハードを続けるケースもあれば
2834.12	2835.12	今のように
2835.12	2838.12	ストレートでストライコを取るケースもあります
2844.12	2845.12	シュオーという声が
2845.12	2846.12	漏れるような
2846.12	2847.12	今まで急でした
2847.12	2848.12	まずかに吹くれて
2848.12	2850.12	1ボール2ストライコ
2853.12	2855.12	1点してインコースをやります
2855.12	2857.12	3アウト3人で
2857.12	2859.12	今に行き終わらせました
2859.12	2861.12	5回目で終わっています
2861.12	2862.12	戦闘結勝
2862.12	2863.12	戦闘のテッションは
2863.12	2864.12	6回に入っています
2865.12	2867.12	1体で1点追いかける
2867.12	2869.12	かがわの高松勝命
2869.12	2871.12	この回戦と2番のアラウトは
2871.12	2872.12	ショートライナーです
2872.12	2874.12	3番予盤という
2874.12	2875.12	ダジョンです
2875.12	2876.12	キャプテンの予熱バック
2880.12	2881.12	今日は
2881.12	2882.12	ダブルクレイと
2882.12	2883.12	キャッチョアコロという
2883.12	2884.12	数好きです
2887.12	2888.12	サーブです
2888.12	2889.12	おかししっかり使うんだ
2889.12	2891.12	パースこの高橋と
2891.12	2892.12	渡って強いおうです
2893.12	2894.12	NTT2シニホンの
2894.12	2895.12	モト感とくぐらも
2895.12	2896.12	とただぎて
2896.12	2898.12	3の解説でお伝えをしています
2898.12	2899.12	サーブラボさん
2899.12	2900.12	会場所にどうでしょう
2900.12	2901.12	ぐらかみ通信が
2901.12	2902.12	ピースを上げてきて
2902.12	2903.12	な感じもあるんでしょうが
2903.12	2904.12	ですね
2904.12	2905.12	本当に自分のペースで
2905.12	2906.12	今度は
2906.12	2909.12	数が打たらないのではありません
2909.12	2910.12	4番のキャッチョアの
2910.12	2911.12	上た強すぎ
2917.12	2918.12	中目のストレートの
2918.12	2919.12	意識的に作るような
2919.12	2921.12	スクミナルのトークです
2923.12	2924.12	2ラスの
2924.12	2925.12	シットの上だけを
2925.12	2926.12	コロボールです
2930.12	2931.12	ここから
2931.12	2932.12	1メニストレーが
2932.12	2933.12	あるいは
2933.12	2934.12	ゆるいボールという
2934.12	2935.12	パターンも
2935.12	2936.12	持っています
2936.12	2937.12	このパターンですね
2938.12	2939.12	転隔は
2939.12	2940.12	とにかく
2940.12	2941.12	引き込みになれる
2941.12	2942.12	そういったいは
2942.12	2943.12	以上ですね
2943.12	2944.12	強く持って
2944.12	2945.12	投挙したいですよね
2946.12	2947.12	ボール先行という
2947.12	2949.12	バウンもあります
2949.12	2950.12	そこから今
2950.12	2951.12	カウントを戻してきます
2954.12	2955.12	宇宙感
2956.12	2957.12	右よりの
2957.12	2958.12	センター
2958.12	2959.12	トラマセンター
2959.12	2960.12	パターンでは
2960.12	2961.12	指に書きます
2963.12	2964.12	見るよ
2964.12	2965.12	まーかところで
2965.12	2966.12	ストップ
2966.12	2967.12	せいです
2967.12	2968.12	ツーラーを取らながら
2971.12	2972.12	高めのボールに
2972.12	2973.12	ここは
2974.12	2975.12	繰り迫らせんでした
2975.12	2976.12	力がありますからね
2977.12	2978.12	これと
2978.12	2979.12	風がですね
2979.12	2980.12	ライトに
2980.12	2981.12	引いてますよね
2981.12	2982.12	やろう
2982.12	2983.12	少し
2983.12	2984.12	その
2984.12	2985.12	めきき初めたという
2985.12	2986.12	なので
2986.12	2987.12	レッスンから
2987.12	2988.12	ライト方向で
2988.12	2989.12	センターの起点がですね
2989.12	2991.12	どんどんどんどんどんどんどんどん
2991.12	2993.12	声に出されていくという感じで
2993.12	2994.12	だいけを
2994.12	2995.12	置いてあげてますよね
2995.12	2996.12	ゼランゴを
2996.12	2997.12	11番を付きました
2997.12	2998.12	おつもとライチが
2998.12	2999.12	高さか感特の
2999.12	3000.12	指示を伝えるようになりました
3000.12	3002.12	守りの体には
3002.12	3003.12	1つのです
3003.12	3004.12	9人も
3004.12	3005.12	間に
3005.12	3006.12	入っています
3008.12	3009.12	ここでの
3009.12	3010.12	現地としての
3010.12	3011.12	確認事項で
3011.12	3012.12	やってる
3012.12	3013.12	見のくんですからね
3013.12	3014.12	はい
3014.12	3015.12	ダンターが
3015.12	3017.12	セガンドに行きましたから
3017.12	3018.12	しっかりともう一度
3018.12	3019.12	意識の
3019.12	3020.12	確認だと思いますよね
3021.12	3022.12	レッドくらい
3022.12	3023.12	サードファールフラー
3024.12	3025.12	早いボールを
3025.12	3026.12	引き取ると
3026.12	3027.12	対応できる力を
3027.12	3028.12	持っています
3030.12	3031.12	これまでも
3031.12	3032.12	大会の中で
3032.12	3033.12	高めの平防で
3033.12	3034.12	お会合の方も
3034.12	3035.12	とすごいの
3035.12	3036.12	そういう中で
3036.12	3037.12	にするといわないのが
3037.12	3038.12	何度かありました
3039.12	3041.12	かなり左より
3041.12	3042.12	レフト方向
3042.12	3043.12	逆方向に
3043.12	3044.12	強い打球を
3044.12	3045.12	打てるバターですからね
3045.12	3046.12	2回戦の
3046.12	3047.12	おかれは
3047.12	3048.12	総士学園戦で
3048.12	3049.12	は
3049.12	3050.12	フィードボールの
3050.12	3051.12	高た通しのストレートを
3051.12	3052.12	レフトーバーの
3052.12	3053.12	タイルリンにしました
3054.12	3055.12	相当ケプレスでしたね
3055.12	3056.12	はい
3056.12	3057.12	まあとこはですね
3057.12	3058.12	ファーボールで
3058.12	3059.12	出すのが
3059.12	3060.12	やばいない
3060.12	3061.12	そういった考え方だと思いますよね
3061.12	3062.12	次回6番
3062.12	3063.12	バーブランも
3063.12	3064.12	今回回復して
3064.12	3065.12	上手りきた
3067.12	3068.12	ドアボールに
3068.12	3070.12	通用と1mmです
3070.12	3071.12	な
3071.12	3072.12	バッテリーから
3072.12	3073.12	フィルトも
3073.12	3075.12	ここはもう
3075.12	3076.12	やむいないということで
3076.12	3077.12	そのまま
3077.12	3078.12	そのまま
3078.12	3079.12	10分子のファーボールも
3079.12	3080.12	入れて
3080.12	3082.12	攻撃したと思いますよね
3082.12	3083.12	ナイヤゴロ2つ
3083.12	3084.12	いつでも
3084.12	3085.12	ショートボールで
3085.12	3086.12	下上手りきた
3086.12	3087.12	あとは
3087.12	3088.12	高まくしようよな
3088.12	3089.12	こう
3089.12	3090.12	大席が
3090.12	3091.12	重なる中で
3091.12	3092.12	どんどんどん
3092.12	3093.12	収成をして
3093.12	3094.12	てくる
3094.12	3095.12	モールが高いんですね
3096.12	3097.12	インコースの
3097.12	3098.12	それとか
3098.12	3099.12	ポータースキーを
3099.12	3100.12	上手くはず
3100.12	3101.12	バットをちょっと
3101.12	3102.12	短く持ってますよね
3102.12	3103.12	毎日
3103.12	3104.12	やや
3104.12	3105.12	差し込まれてる
3105.12	3107.12	そういうタバッテリングでしたからね
3107.12	3109.12	見ます
3112.12	3113.12	この力の
3113.12	3114.12	スイングは
3114.12	3115.12	静に
3115.12	3116.12	追い込まれました
3116.12	3117.12	また特点決め
3121.12	3122.12	一球見せてきました
3122.12	3123.12	撮影が
3123.12	3125.12	勝負だわという形になってくると思うんですよ
3125.12	3126.12	はい
3133.12	3134.12	3支
3134.12	3135.12	3支
3135.12	3136.12	3支
3136.12	3137.12	3支
3137.12	3138.12	2支
3139.12	3140.12	自然役へ
3140.12	3141.12	モリードは
3141.12	3142.12	してはいますが
3143.12	3144.12	3回攻撃は
3144.12	3145.12	特点だし
3145.12	3146.12	3回5回と3人で
3146.12	3147.12	攻撃が終わっています
3147.12	3148.12	ショートボール強い
3148.12	3149.12	当たり
3149.12	3150.12	よれば
3150.12	3151.12	しっかり押さいました
3151.12	3152.12	この当たりの
3152.12	3153.12	まわりしっかりしています
3153.12	3154.12	1名と
3155.12	3156.12	4名
3156.12	3157.12	4名
3157.12	3158.12	4名
3158.12	3159.12	4名
3159.12	3160.12	4名
3160.12	3161.12	4名
3161.12	3162.12	4名
3162.12	3163.12	4名
3163.12	3164.12	4名
3164.12	3165.12	4名
3165.12	3166.12	4名
3166.12	3167.12	4名
3167.12	3168.12	4名
3168.12	3169.12	4名
3169.12	3170.12	4名
3170.12	3171.12	4名
3171.12	3172.12	4名
3172.12	3173.12	4名
3173.12	3174.12	4名
3174.12	3175.12	4名
3175.12	3176.12	4名
3176.12	3177.12	4名
3177.12	3178.12	4名
3178.12	3180.12	全員
3180.12	3181.12	2名
3181.12	3182.12	5名
3182.12	3183.12	4名
3183.12	3185.12	4名
3187.12	3188.12	4名
3188.12	3189.12	4名
3189.12	3190.12	6名
3190.12	3192.12	4名
3192.12	3194.12	40名
3194.12	3196.12	5名
3196.12	3197.12	4名
3197.12	3198.12	6名
3198.12	3200.12	4名
3200.12	3202.12	4名
3202.12	3204.12	4名
3204.12	3207.12	四位
3207.12	3211.76	その続けていく中でまだこう合わせ切れないというところって
3211.76	3215.12	あと何が必要今のようにですね変化球を狙って
3215.12	3219.36	変化球を打ってるんですけどねただ低めにコントロールされてますよね
3219.36	3222.56	このボールの見極めだと思うんですよね
3222.56	3226.80	狙いながらもですねしっかりとそのうてるお店様で
3226.80	3230.48	まあ白く揺れも必要だと思いますよね
3231.48	3237.48	車駅に入ったボールですがここはタイミングが連れました
3237.48	3241.04	また寄ればクリアウト天子予告
3241.04	3243.12	とにきを終わらしました
3243.12	3249.48	先ほどあの優勝地をキャプテンの方がいらっしゃるというリポートがありましたね
3249.48	3253.48	普通のメンバーの方がこの更新にやってきています
3253.48	3257.48	7番のレクトをかけ打ちから
3260.48	3267.48	今のボールが裏かに99ででした
3267.48	3270.48	今のボールが裏かに99ででした
3270.48	3274.48	 Anne
3276.88	3282.88	ana
3283.88	3287.96	しかも差し込まれているでしょうか
3287.96	3292.24	待闘です
3292.24	3294.78	ille
3294.78	3296.78	ありません
3296.78	3299.78	フッティが言ってるんですよね
3299.78	3304.78	ボールに力があるんでしょうね
3304.78	3309.78	8番のピッチャーの裏です
3309.78	3312.78	ここまでコート
3315.78	3318.78	入れていきます
3319.78	3327.78	バッドの持ち方など色々と変化を付けてきているという話の作戦をいただきました
3327.78	3330.78	高松予算の出点です
3334.78	3337.78	デフトレン
3337.78	3340.78	ここはよく追いつきました
3340.78	3343.78	デフトの中村です
3349.78	3353.78	ここは火山も木もゲームの中で変わるなか
3353.78	3356.78	しっかりと対応しました
3356.78	3359.78	さあツーアウト
3359.78	3361.78	バストバッターの山下です
3361.78	3364.78	今日はまだヒットがありません
3366.78	3368.78	セフティバントの構え
3368.78	3375.78	ここまでの3本のヒットがいずれも通勢すという神奈川の高松町にもです
3375.78	3379.78	56年前のキテンですしがりの方
3393.78	3395.78	スープオールはストライク
3396.78	3398.78	サードコロ
3402.78	3404.78	サードコロ
3404.78	3405.78	しっかりコショウとして使いました
3405.78	3407.78	おはしツーリーアウト
3407.78	3412.78	村神東京は中にここに片付で投入しています
3412.78	3414.78	シウロのシーの持ちが見えます
3414.78	3416.78	1ルイガマナアルフス
3416.78	3419.78	そもにゆずらず1体例のまま
3419.78	3422.78	会話終盤7回の裏
3422.78	3424.78	6番のピッチャー裏髪
3426.78	3428.78	お互いゆずらず
3428.78	3429.78	お互いやろう
3429.78	3433.78	この1回収盤にゲームを動かしてきたらオチームなんですよね
3437.78	3441.78	ここまで静かな今回ですけどもね
3441.78	3444.78	本静の1プレイで
3444.78	3447.78	状況がダーッと帰りますからね
3448.78	3450.78	高く上がりました
3450.78	3452.78	センターちょっと後に下がって
3453.78	3454.78	前進してくって
3455.78	3456.78	進化です
3459.78	3461.78	1ラウクランがありません
3463.78	3464.78	1ラウクランがありません
3468.78	3469.78	1ラウクランが
3469.78	3472.78	まちまちという感じもあります
3472.78	3474.78	同じところに立ってる働き
3474.78	3477.78	が動きが逆の働きが見られます
3477.78	3478.78	コーシェン
3480.78	3481.78	7番のおはしです
3482.78	3485.78	先を補充にしない
3485.78	3488.78	4本のヒットのうち2本離っています
3493.78	3495.78	強い辺りです
3499.78	3500.78	この大会の中でなどは
3500.78	3502.78	破壊の人スポーシがおるの
3502.78	3504.78	流れ方が違うような試合も
3504.78	3505.78	何度か見られました
3505.78	3506.78	破壊していたと
3506.78	3508.78	悲劇を使うものだ
3508.78	3510.78	そういう場面もあった大会です
3512.78	3515.18	戦艦続く
3515.78	3526.28	特別的が
3526.78	3538.78	戦艦突いた
3538.78	3545.78	これも変わります
3545.78	3555.78	6球目
3556.78	3559.78	上手なサードをやましたらシビハイです
3559.78	3561.78	低いがしっかりとっています
3561.78	3563.78	スーヤルさん
3563.78	3566.78	ここは今日見えんだのを走るときは
3566.78	3569.78	1つをしたりました
3569.78	3572.78	これが良い変化球です
3572.78	3577.78	この場合は中々を引き取り付けません
3577.78	3584.78	2ラウトの1ラウトの仮村
3584.78	3588.78	2ボールです
3588.78	3590.78	正確を真ん中に引っかくるボールも
3590.78	3591.78	ジョラウになったんです
3591.78	3593.78	タイブに近づいてきているでしょうか
3593.78	3595.78	この場合は変化球ともにですね
3595.78	3597.78	コントロールよくしてますね
3597.78	3600.78	2のしっかりさがいて3ラウト
3600.78	3603.78	7回はローチームと3人ずつで
3603.78	3605.78	攻撃が終わりました
3605.78	3607.78	1番
3607.78	3609.78	不安的には高松町業から
3609.78	3612.78	するとある程度イメージに近ぼうのがあるかと思うんです
3612.78	3613.78	はい
3613.78	3615.78	この曲をまず行ってんですよね
3615.78	3616.78	はい
3616.78	3618.78	今日の長岸とキーマンに上げました
3618.78	3620.78	1番の案材です
3621.78	3623.78	初級で行きます
3630.78	3633.78	案材は1、2回戦きっとなし
3633.78	3635.78	順準決勝3ランダ
3635.78	3637.78	順決勝は1となし
3637.78	3639.78	そして今日のゲーム
3639.78	3640.78	実は地元学園の一番
3640.78	3642.78	農差目も1、2回戦1となってきて
3642.78	3645.78	もうそのくるしかったという話をしていましたが
3645.78	3649.78	お互いに順準決勝はずひっとなれたという
3649.78	3651.78	両地の一番です
3652.78	3654.78	一人でいると全然違うんだそうですね
3654.78	3655.78	はい
3658.78	3660.78	ファブ
3665.78	3667.78	今野しくはゴロ
3667.78	3670.78	神速も活かすようなバッティングのという
3670.78	3672.78	アドバイスも受けてきました
3672.78	3674.78	今日がそういったかりが出ています
3674.78	3676.78	このが知って1人いるいか
3676.78	3678.78	名簣はパーストとどうか
3678.78	3679.78	今日はいついです
3679.78	3680.78	ファブ
3681.78	3683.78	もう一人来週
3687.78	3689.78	カーテンにバッティングが打ち取っていました
3689.78	3691.78	これチンジアップ
3691.78	3694.78	このパースト頃で
3697.78	3700.78	切り切りのところ政府でした
3702.78	3704.78	少しいっちゃうのですからも
3704.78	3706.78	これが負われたものもあるんですね
3706.78	3707.78	あれも政府にしました
3707.78	3708.78	はい
3708.78	3711.78	やはりもう足が早いという印象がありますからね
3711.78	3713.78	ピッチャとしてもパーストの
3713.78	3714.78	マガスでしまいましたね
3714.78	3716.78	さぁ2番の長い地です
3716.78	3718.78	いや、もうグリバンっての構え
3718.78	3719.78	ちょっとパンとして
3719.78	3720.78	サードです
3720.78	3721.78	サードに捉さました
3721.78	3722.78	ランナーはニルイヤ
3722.78	3724.78	俺ももうアッチを向いているんですね
3724.78	3727.78	奥リバンと成果をワンダーを捉って
3727.78	3729.78	ランナーはニルイ
3729.78	3731.78	さぁ形が1、2番で作りました
3732.78	3733.78	このフィノリズムですよね
3733.78	3736.78	今日は簡単に
3736.78	3737.78	みんななのを送る
3737.78	3738.78	このリズムなんですよね
3738.78	3741.78	さぁ3番キャクテンのまず寄れば
3743.78	3745.78	今日はナイヤ頃が3つ
3747.78	3749.78	センター少し右によっています
3749.78	3751.78	ツマっています
3751.78	3753.78	バッティングが出ている
3753.78	3754.78	バッティングが出ている
3754.78	3755.78	どれのコレで
3755.78	3756.78	全体的な
3756.78	3757.78	バッティングが出ている
3757.78	3759.78	バッティングが出ている
3759.78	3760.78	バッティングが出ている
3760.78	3762.78	バッティングが出ている
3762.78	3763.78	ブスナル次は
3763.78	3764.78	そこを動き着き於して
3764.78	3769.78	マナーに東京に乗った
3771.78	3773.78	ここまで yai
3773.78	3781.66	おきそりで
3781.70	3783.38	にくっつけaqu or
3783.38	3784.78	マス敵が一人入ってきました
3784.78	3785.78	 Both
3785.78	3787.62	やはージカ氏
3787.62	3789.62	この人が今後に向かっているときに
3789.62	3791.62	彼だけクルーツをしていたりもかかる
3791.62	3793.62	安在機で待つきました
3793.62	3795.62	安在機がするいサポトによってですね
3795.62	3797.62	高松勝命で一協力でなかった
3797.62	3800.62	6球で追いついたこのイニング
3800.62	3802.62	なおもあんなうとにる今度は
3802.62	3804.62	貸し越しのチャンスです
3804.62	3807.62	ポイト場面の上達のこの大会で
3807.62	3810.62	一緒にチャンスに強いバターですからね
3810.62	3813.62	先ほどの大敵では高めのストレートを
3813.62	3815.62	こらえてセンターに2への2ベース
3815.62	3819.62	さあゲームをひっくり返すチャンスを
3819.62	3823.62	作りました彼らは勝ちから撃ってきました
3823.62	3827.62	ポイントを持ち上げる
3827.62	3829.62	彼らは今高松勝命の持ち上げ
3829.62	3833.62	3輪のアルフスの電が1層くなりました
3833.62	3837.62	彼らは勝ち越しのチャンス
3837.62	3841.62	ここでカーブでうまく外してきます
3842.62	3844.62	かなりイニに置いていて
3844.62	3848.62	これもレストが殺力感の真ん中にいます
3851.62	3853.62	最新ツーアウト
3853.62	3856.62	こう思ってロッドしたオーダーしました
3856.62	3860.62	ライブツリ玉が注意をしたいときに
3860.62	3862.62	来てしまいました
3862.62	3864.62	彼らは勝手で言う前ですよね
3864.62	3867.62	このお客様に意識できないだろう
3868.62	3871.62	彼は勝手にクリームで売ってきます
3871.62	3873.62	2枚のアルフォーズ
3873.62	3875.62	ただまだランナーに入って
3875.62	3877.62	勝負を上げるのに
3877.62	3881.62	彼らは勝負を上げる
3883.62	3885.62	ここはどうですか?
3885.62	3887.62	今の気持ちが好きです
3887.62	3889.62	ミスバラシーボールが来ましたね
3891.62	3893.62	来てみて
3894.62	3898.62	このチュールゴールも初めた中端行こうのプチュールです
3898.62	3901.62	このバメンで注意しなければいけないのが
3901.62	3905.62	やはり左バッターから段近いとこの変タキューが
3905.62	3907.62	この辺だけを上がっているようになる
3911.62	3914.62	ここは3球このしっかりなのか
3914.62	3915.62	そうですね
3915.62	3918.62	彼氏のバメを考えた背景になってますよね
3918.62	3920.62	ここはバラシンをしていません
3924.62	3925.62	3ボールはあって
3925.62	3927.62	こういう感じになってバッテルとした
3927.62	3929.62	こうかなりも
3929.62	3931.62	先ほども言いましたけど
3931.62	3933.62	無理にバッターが狙っているボールは
3933.62	3935.62	投げないそういうことに決定するべきですよね
3935.62	3937.62	一つデースが空いています
3939.62	3940.62	ミルアンが大きい
3940.62	3941.62	打っていって
3941.62	3943.62	ミルアンが出る形でフェアーになりました
3943.62	3945.62	1ルイアウト
3947.62	3948.62	3ルイアウトランが
3948.62	3949.62	2ルイアンでいったことは
3949.62	3951.62	自然な点が
3952.62	3954.62	9番の青きからですが
3954.62	3955.62	青きをさめているところは
3955.62	3957.62	非常に良く当たっています
3957.62	3959.62	本体会の自然学園
3961.62	3962.62	打ち上げた
3962.62	3964.62	初級を打ち上げています
3964.62	3966.62	レフトの竹内
3966.62	3968.62	1ナウト
3970.62	3972.62	1ナウトの
3972.62	3974.62	こういう形になるか
3974.62	3975.62	なってしまうか
3975.62	3977.62	この辺のこの辺のような気をつけてみてないのですよね
3977.62	3979.62	やはりこういうタバメンでもですね
3979.62	3982.62	一つ強い打球というのを打っていきたいと思いますよね
3984.62	3985.62	1、2番の
3985.62	3986.62	一度が
3986.62	3987.62	一度はありません
3991.62	3993.62	これ1レンガ点から
3993.62	3994.62	これまだ暴点ですが
3994.62	3995.62	これがちょっと難しいですね
3995.62	3996.62	何度かは難なお出せですね
3996.62	3997.62	はい
3997.62	3998.62	一ついきたいと思いますよね
4003.62	4004.62	5、6、7回と
4004.62	4005.62	それも3人です
4006.62	4009.62	けっきりと
4009.62	4013.62	住観 まが
4013.62	4015.62	離せていません
4015.62	4019.62	さあ
4019.62	4021.62	通道ワンス太い
4021.62	4031.62	範園 知っていくよな
4031.62	4033.62	めぐ根で
4035.62	4039.62	お前がご飯を食べました。
4039.62	4041.62	たまんない!
4041.62	4045.62	そのまま楽しい体制でしたか?
4045.62	4047.62	ヨークアウトにしました。
4047.62	4051.62	ヒロキュアはナイアアウトだと
4051.62	4055.62	ミルにスタッフレーがスタッフレーの補給であうとになりました。
4057.62	4061.62	これよくランナも生きましたけどもね。
4061.62	4065.62	お前たまんざいくん、かたてこってそのままの装給ですよね。
4065.62	4067.62	それしか真ん中はない。
4067.62	4068.62	そういったプレイですね。
4068.62	4070.62	今のおかざまです。
4073.62	4076.62	お互いに簡単には流れを渡さないというゲーム。
4078.62	4081.62	その中でいいプレイが高松長業が出ました。
4083.62	4087.62	自然が増えも村神が歴党1.5市内はしましたが、
4088.62	4091.62	ネガリズヨイに守りを見せています。
4093.62	4096.62	ちょっとつまっていますが出ました。
4096.62	4099.62	これが緊張な人になりました。
4099.62	4101.62	中央と1類。
4101.62	4104.62	おかざまきを初めてました。
4104.62	4107.62	この人は大きいですね。
4107.62	4109.62	流れがですね、
4109.62	4113.62	たまんざいくんをかけている場面でのこの人ですよね。
4113.62	4115.62	絶対にコンキョウ割りたくない。
4115.62	4117.62	その気持ちで出たような人ですよね。
4118.62	4121.62	さぁ、ツールラウトを1類で3番のオーターです。
4127.62	4129.62	第1台先にヒットを離っています。
4129.62	4132.62	インコースのストレートは近づいスイングで、
4132.62	4134.62	ヒットにしました。
4138.62	4139.62	すよやかり!
4139.62	4140.62	さぁ、食べてた!
4140.62	4143.62	1類が名は次にから3人に迎えました。
4144.62	4145.62	本当はぜひ!
4145.62	4147.62	バッターのアドミリアン!
4149.62	4152.62	マッシュとしのオーギナさんは近いオーラッと
4152.62	4154.62	ならの死能学園。
4154.62	4157.62	そして、なじゅんいオバンです。
4162.62	4164.62	こっちだけになって2位がつらいだ。
4166.62	4168.62	これらの1つ前のプレーナーが
4168.62	4170.62	見るときに思いきてきました。
4171.62	4173.62	このオーギナさんは、
4173.62	4176.62	一つのお風呂の人が
4176.62	4179.62	大きいですね。
4179.62	4181.62	そうですね。
4181.62	4184.62	このまま、
4184.62	4185.62	このまま、
4185.62	4187.62	気持ちが乗りつったそういうのがないヒットですよね。
4187.62	4189.62	さぁ、
4189.62	4191.62	電力が長い感覚の市地を
4191.62	4193.62	3年生の谷が伝えました。
4194.62	4197.62	大きな勝負所の場面で
4197.62	4199.62	4番の服元。
4200.62	4201.62	セカンドくらい、
4201.62	4203.62	レッドラインがいいアタリでした。
4203.62	4204.62	とはろうって言います。
4204.62	4205.62	大産が責場。
4205.62	4206.62	相当頃。
4208.62	4210.62	ゆるいカードから入っています。
4213.62	4214.62	1対1、
4214.62	4216.62	全発決勝。
4220.62	4221.62	カーボーってさぁ、
4221.62	4222.62	フラウナ!
4222.62	4223.62	しっかり使んで、
4223.62	4225.62	見つれたから、
4225.62	4227.62	立ち込まれた!
4227.62	4229.62	フラウナ!
4230.62	4232.62	勝ちこしならとなら、
4232.62	4234.62	地面が全力を守りました。
4234.62	4236.62	高まの高松町を
4237.62	4239.62	お互いにもとな
4239.62	4241.62	この発火の項目でした。
4242.62	4243.62	このプレイです。
4243.62	4245.62	1つ前に相当、
4245.62	4248.62	強い打球を受けている山下ですが。
4249.62	4251.62	上タリクともこれ。
4252.62	4254.62	高松町を見たら
4254.62	4255.62	先ほど、
4255.62	4257.62	上タリクとは、
4257.62	4258.62	上タリクとからです。
4258.62	4260.62	コイントは滅動できるかな?
4260.62	4261.62	ラーベントのラーシックが
4261.62	4263.62	3回中になりました。
4263.62	4265.64	 fully intimated shot アーマット、
4265.64	4267.62	また、
4267.62	4269.62	ルーシーブが
4269.62	4272.62	刃の中で
4272.62	4274.62	2回ずつ、
4276.62	4278.72	晩に一段パブンその
4278.72	4279.72	群組です。
4279.72	4280.92	受け入った半島-6 anyway
4280.92	4283.64	はい we can scratchおいしいことが
4283.64	4286.50	気づらい基本的には
4286.50	4287.62	続けるところより
4287.62	4290.14	兄弟で
4292.14	4297.12	暫停 form
4297.46	4300.08	下山
4300.24	4300.82	どうも
4300.82	4302.64	交通 depend
4302.64	4304.74	ん
4304.74	4308.98	クション
4310.02	4312.22	 full
4312.22	4314.38	 Ads
4314.38	4317.28	食子本当だ
4317.28	4321.28	短く持っている分子 空とその振り抜けることができたと思いますね
4321.28	4328.02	7番駆け打ち遅りバントの構え 前の犬が急でバントを決めてその後のタイムリーに繋げました
4328.02	4332.02	バントする! 来ちゃわえ! ここもしっかし! 勢いを抱えています!
4332.02	4337.28	さあ振りバントペーコップ! 1名の空には見るい
4337.28	4342.28	さあここまでの形は8回中回と作りました
4342.28	4345.78	そしてビッチャー裏という場面です
4345.78	4348.78	この田崎のまずコントローフルになりました
4348.78	4351.78	あのピッチャーの裏かみ店ですけどもね
4351.78	4354.78	本当に変化というところで1人が集めてますから
4354.78	4356.78	この場面でも大事ですよね
4356.78	4359.78	それとが入ってきます
4359.78	4362.78	本当にあのぐらいの高さこうスベルような感じで
4362.78	4365.78	こう、一目の際でいいところに投げてきます
4365.78	4369.78	かなりレフトが右より
4370.78	4375.78	あの見てますか? 裏が少し顔を下ってするといいですかか?
4375.78	4378.78	はい 後ろに大丈夫か? カリルがかかるって思うんだ
4378.78	4381.78	はい 行こうする大きい済められてますからね
4384.78	4388.78	今の高さとかなり高く見えるようなところで
4388.78	4392.78	はい いいスピーカーですね インコーションがありますからね
4392.78	4395.78	高さをボールが非常に高く感じてると見ますね
4395.78	4398.78	何度落ちていちゃうけど
4400.78	4404.78	バッターでしょ ここは切り替えてですね
4404.78	4407.78	しっかり踏み込んでポイントで捉えていて
4407.78	4409.78	いうことが必要になってきますね
4409.78	4413.78	今はアプテリーが高めのボールでカールを1つ取りました
4413.78	4417.78	1目の変化球 それから高手を使ったストレートも
4417.78	4419.78	何は気持っています
4419.78	4421.78	フラセました
4421.78	4424.78	フサン1つのツールを取ったら何でいる?
4425.78	4427.78	ここはもうバッテリーが
4427.78	4429.78	上手く落ちたってことになれるのか
4429.78	4430.78	はい
4430.78	4433.78	バッターの状況をおすすめに見てですね
4433.78	4436.78	アートポーズの変化球ごろを選択しますね
4436.78	4441.78	しかしまだ勝ち越しのランナーが見る意味です
4441.78	4443.78	ラストバッターの山下きとありませんが
4443.78	4446.78	本体会よかったっています
4458.78	4461.78	ライトかなり耳にいます
4461.78	4463.78	レフトもサチューカニーいます
4463.78	4465.78	ピッチャンもカニター
4465.78	4467.78	グロヨース
4467.78	4468.78	おついていました
4468.78	4470.78	ツリーアー3
4471.78	4474.78	5番のハンスの高橋から
4479.78	4481.78	中売方は
4481.78	4483.78	よく
4483.78	4486.78	この地点が見た線をぐらんが押さえています
4488.78	4492.78	中売方は変化を見るか感じですか?
4492.78	4497.78	それは大変な変化をないと思います
4497.78	4500.78	ソスリーボール
4502.78	4503.78	大事なダイジナー
4503.78	4507.78	イニングの最初のバッターです
4507.78	4511.78	一つ見た気にした
4511.78	4513.78	ゴールになりますと
4513.78	4515.78	一リーバーからダイカンする
4515.78	4519.78	サンレイがあったらダイカンする
4519.78	4521.78	ちょっと抜けた
4521.78	4523.78	ストライカン
4523.78	4524.78	カコラバッテリーから
4524.78	4526.78	しようと助かりました
4526.78	4528.78	サーブカウト
4528.78	4530.78	アラクターにスイングしていません
4530.78	4532.78	フラカメラした
4532.78	4535.78	ワンナウトランのアンガテリー
4535.78	4538.78	よく速はバッテリーも頑張りました
4538.78	4543.78	自分を手に投票させます
4543.78	4546.78	ここまで来ますから
4546.78	4548.78	スカレーやクリスサティの前に
4548.78	4552.78	5ページで触ると思います
4552.78	4556.78	バッテリーは100の1人目のクタンのダイカンです
4557.78	4558.78	ダイカミニー対して
4558.78	4560.78	コンボンについてきている
4560.78	4564.78	カカマッチ商量のバッテリーです
4567.78	4569.78	本当にお互いのプッテリーのこのグルー
4569.78	4571.78	カーブだからと思うんですけども
4571.78	4573.78	ブルーなキツカっています
4573.78	4575.78	また使った
4575.78	4579.78	フラカメラは
4579.78	4581.78	一番良いです
4581.78	4585.78	フラカメラは
4585.78	4588.78	非常に良いと思います
4588.78	4591.78	そしてストライカンは
4591.78	4595.78	フラカメラは
4595.78	4599.78	最初のバッテリーのフラカメラの
4599.78	4601.78	持ち直しました
4601.78	4603.78	このプランを
4603.78	4605.78	もう1回目に来ていました
4605.78	4607.78	本当に深く
4607.78	4609.78	感動を変わりますから
4609.78	4611.78	私は持っていないです
4611.78	4613.78	強いやたり
4613.78	4615.78	3回目のフラカメラの
4615.78	4618.78	現象は
4618.78	4620.78	現象に入ります
4620.78	4623.78	1対1動戦
4623.78	4625.78	6年ぶり
4625.78	4627.78	現象が現象へ
4627.78	4629.78	この時は現象12回
4629.78	4631.78	沖縄行ながら
4631.78	4633.78	実際に
4633.78	4635.78	一台参考をやぶって
4635.78	4637.78	優勝しています
4637.78	4647.78	10回は
4647.78	4649.78	この案外を出しますと
4649.78	4651.78	相手に大きくプレッシャーをかけることができます
4651.78	4666.78	疲れが
4666.78	4668.78	今度にところ
4668.78	4670.78	大麗力は
4670.78	4671.78	変わっちゃないように見えますか
4671.78	4673.78	彼と腕が来れますね
4673.78	4676.78	1にいるい
4677.78	4679.78	1にいるい
4679.78	4680.78	本当に
4680.78	4682.78	1にいるい
4682.78	4684.78	監督でした
4684.78	4685.78	本当に
4685.78	4687.78	1にいるい
4687.78	4688.78	監督でした
4688.78	4690.78	本当に
4690.78	4692.78	1にいるい
4692.78	4694.78	監督でした
4694.78	4696.78	これは
4696.78	4698.78	この場所で
4698.78	4700.78	監督で
4700.78	4702.78	監督で
4702.78	4704.78	監督で
4704.78	4705.78	先ほどの
4705.78	4706.78	この形で
4706.78	4707.78	奪いまんと決めています
4707.78	4708.78	さあ
4708.78	4710.78	とかなり全身
4710.78	4712.78	バントがカラブに
4712.78	4714.78	相当さあ
4714.78	4715.78	ドローを始め
4715.78	4717.78	最ポジションを教えています
4724.78	4726.78	また前に出てくる
4726.78	4728.78	バントの構え
4728.78	4729.78	なんだ
4729.78	4730.78	さあ
4730.78	4731.78	ドキューは
4731.78	4732.78	ポールに入れ
4732.78	4734.78	あ
4734.78	4735.78	命だ
4735.78	4737.40	ゴマ
4737.40	4738.78	救護が
4738.78	4741.78	で
4741.78	4743.54	は繰り返す
4743.54	4743.82	ま
4743.82	4752.86	マン
4752.86	4756.96	で
4756.96	4758.78	1また
4758.78	4759.98	どれぐじ
4759.98	4760.78	1
4760.78	4766.02	この場面で通るよきさ決めてるんですからね
4766.26	4771.30	ワイナウトサンドインここを追い込まれています
4772.42	4775.26	きっというかに帰り
4775.26	4781.02	いろいろな形を持っていますかがまの高松町場
4782.78	4786.38	追い込んではいるだっていいです
4791.78	4794.78	ミルビーキャンセキュー
4795.78	4806.78	ここはあの足でトレッシャーをかけようというミルイランなそれに対してまたしっかりと対応してくなす自然学園のバテリー
4810.78	4816.78	またシッティングアクラフラッターがっています朝に守っていましたレフトの中村です
4816.78	4819.78	ワイナウトミルイ
4820.78	4825.78	これは何なのを3のリッスメルことは措施しました
4825.78	4831.78	何だろうにも増えてくれていいぐんと高松町場を押してきた中で一つアウトを取りました
4831.78	4837.78	そうですね何とかゴロウってランナーを進めたりそんな場面でしたけども高松くらいを渡すことができますよね
4837.78	4840.78	バッドのバッドリーの糸通りですね
4840.78	4842.78	さあ道点タイブリーのヨネバクです
4842.78	4846.78	ライトエンラインリバに守っていました
4846.78	4851.78	バールラブルって感じでリブランナーはデースから3でに買います
4851.78	4855.78	ティアウト3で
4855.78	4859.78	ライトパールフライで2アウト
4862.78	4867.78	さあこれでランナーは3で2は進みました
4867.78	4872.78	勝ち越しなるか実会を持て
4876.78	4878.78	イースと4番
4878.78	4881.78	先月決勝演奏の具体
4881.78	4883.78	ツーアウト3で
4883.78	4886.78	今日2で1本高めのストレートを撃っています
4886.78	4890.78	このストレート手を出しません
4890.78	4893.78	ネライト者が困ったというのですか
4897.78	4900.78	ストレートを編繰今お願いしますけどね
4900.78	4903.78	長々自分の思ってるコースに来ないんですよね
4903.78	4906.78	コースに人工座を持っているのではない?
4906.78	4908.78	外です
4908.78	4910.78	外はキャッチャンを止めます
4910.78	4911.78	ランナー3で2にいます
4911.78	4915.78	バターの上でくんとしはベースよりに立っていますよね
4915.78	4917.78	その人工座を編んできた
4917.78	4920.78	甘く入ってきたボールを確実に捉えてやろうという
4920.78	4922.78	そういう間違ったと思うんですよね
4925.78	4927.78	発介に追いつきました
4928.78	4931.78	ゲームは延長へ入っています
4932.78	4934.78	分かりについてきます
4934.78	4938.78	このボールは本当に力強いボールになってますね
4938.78	4941.78	そこからこのカラボリを何度も取ってきますかね
4941.78	4943.78	さあ通負力すっさい
4944.78	4946.78	変化球
4946.78	4948.78	2人目も出ました先輩
4948.78	4950.78	よりはありません
4950.78	4952.78	カラボリは2人目を取って
4952.78	4956.78	こそ後ろに出したララの次元が来る
4956.78	4959.78	2人目は来る
4961.78	4964.78	中村青くという8番くばん
4964.78	4966.78	その後のお寒
4966.78	4968.78	1番
4968.78	4970.78	9番1番と
4970.78	4973.78	今日のゲームできっとまでくります
4976.78	4977.78	先輩
4977.78	4979.78	先輩のお寒
4979.78	4982.78	発達で1番くらいずっと終わった
4982.78	4983.78	クリック
4986.78	4987.78	さあ
4987.78	4989.78	さよならのランナーを
4989.78	4992.78	とした実会のララの地連約へ
4992.78	4993.78	更新できた
4993.78	4995.78	これカラボリだと思いますね
4995.78	4997.78	なら通りのバッテムができたと思いますね
4999.78	5000.78	さあ
5000.78	5001.78	裏の攻撃ということで
5001.78	5003.78	もう1点取れば
5004.78	5006.78	さよならそして優勝
5007.78	5010.78	バントの構え初期を見上がしてきます
5011.78	5012.78	そして村本さん
5012.78	5014.78	送ればこれ一番もう寒なんですね
5014.78	5015.78	はい
5015.78	5016.78	まあリズムよく
5016.78	5018.78	何とか進めたいですよね
5018.78	5019.78	はい
5021.78	5022.78	守るではからずっと
5022.78	5024.78	どんなのかと思う
5024.78	5026.78	って守るという選択もあるのでしょうか
5027.78	5029.78	今の高松町の形から
5029.78	5030.78	守るとですね
5030.78	5032.78	一人ずつしっかり取っていくこと
5032.78	5033.78	いうように見えますよね
5033.78	5034.78	そうですか
5035.78	5036.78	少し遊めます
5036.78	5037.78	バントがカウル
5037.78	5039.78	これで追い込まれました
5045.78	5046.78	さあ村本さん
5046.78	5047.78	これでどうでしょうかね
5047.78	5049.78	はいお行くまれましたからね
5049.78	5051.78	正しいこの場面としてはですね
5051.78	5052.78	何としても
5052.78	5053.78	ランダーを送る
5053.78	5054.78	そういったポイントが
5054.78	5055.78	失敗ですよね
5055.78	5056.78	3番とてもいいですか
5056.78	5057.78	順位あると思いますね
5058.78	5059.78	それだけに
5059.78	5061.78	しっかりと期待がありますからね
5063.78	5064.78	バット引きます
5065.78	5066.78	今の構えで
5066.78	5067.78	3番
5067.78	5069.78	心見るといったりしてはありました
5070.78	5071.78	ランボール2スライト
5071.78	5073.78	カウント変わっても
5073.78	5074.78	考え方同じでしょうか
5074.78	5075.78	はい
5076.78	5078.78	バントウッドバット引いた
5081.78	5082.78	2番2スライトです
5085.78	5086.78	1球2球で
5088.78	5089.78	点近なもいろいろと
5089.78	5090.78	声がわかります
5093.78	5094.78	2つ高めにおいて
5094.78	5095.78	2番2スライトです
5100.78	5101.78	バントに来る
5101.78	5103.78	1人フォーターファウルになりました
5103.78	5104.78	ashí 3番です
5104.78	5106.78	 rotate
5108.78	5109.78	3番です
5109.78	5110.78	 빌
5110.78	5111.78	ワンナ打たらんucci
5111.78	5112.78	ホイント変わります
5116.78	5117.78	離される
5119.78	5121.78	ガイアパックに
5121.78	5123.78	は12a右盤フォーissance
5127.78	5129.38	1番目の跳みですね
5129.38	5131.38	いいねこれバントのかない
5131.38	5135.38	サーブがスイッドその構えを見てくれました
5135.38	5137.38	これをお専門でも送るということもあるんでしょうか
5137.38	5139.38	はい自分とは狙いますね
5139.38	5143.38	まあ一人とロバータチースウォータバムですから
5143.38	5146.38	タイトランガーを進めたいです ウォータが考え方ですよね
5146.38	5147.38	バムラウトにちるい
5147.38	5151.38	この後の赤では先ほどストレートを打って レフトに押しとった
5151.38	5152.38	バントします
5152.38	5153.38	しっかり転がした
5153.38	5155.38	ペッツェーで迎えて
5155.38	5156.38	バーストです
5156.38	5157.38	クリバント成功
5157.38	5159.38	ウォータが取り出りました
5159.38	5161.38	タイオラドランガー
5161.38	5163.38	ウォータが出る
5163.38	5165.38	このラブナー帰ればち
5165.38	5167.38	連絡へ
5167.38	5169.38	発揮所
5169.38	5172.38	先ほど人を打っています
5172.38	5174.38	勝手です
5174.38	5177.38	いいバメンデー勝手に待ってきますよね
5177.38	5181.38	本当このチームを聞いて
5181.38	5184.38	本当好きになるコンプル勝手ですがね
5184.38	5187.38	外側この背中のバメンデーですので
5187.38	5189.38	前に行きます
5191.38	5193.38	前に手では返さないという
5193.38	5195.38	生りを教えてきました
5199.38	5201.38	先ほどはストレートを打っています
5201.38	5202.38	この台詞
5202.38	5203.38	この台詞のコンプルな台詞で
5203.38	5204.38	ビデオがなりますか
5204.38	5206.38	何も考えずに
5206.38	5207.38	甘いものを取り替えるといこう
5207.38	5209.38	そういう考え方だと思いますね
5209.38	5210.38	カブってきたー
5210.38	5211.38	ネモトが
5211.38	5213.38	急くな回転だがし
5213.38	5215.38	カリス倒したクリアト
5216.38	5217.38	お互いに
5217.38	5219.38	お互いに苦しいバメンを
5219.38	5221.38	気分的と受けています
5223.38	5225.38	使った言葉のイメージとは
5225.38	5226.38	違うかもしれませんが
5226.38	5227.38	本当に
5227.38	5228.38	ペディール選手の手の曲で
5228.38	5230.38	全て出し切って見つかっているような
5230.38	5231.38	そんなイメージなくて
5231.38	5232.38	そうですね
5232.38	5233.38	被害で
5233.38	5234.38	ベンチのイル選手もですね
5234.38	5235.38	先ほどから
5235.38	5237.38	本当に大きな声で戦援を起きてますよね
5237.38	5238.38	そういったところでは
5238.38	5239.38	総力選ですよね
5239.38	5240.38	5番の身の
5240.38	5241.38	総力もあります
5243.38	5245.38	打ち浮かを起き上げている
5245.38	5247.38	自然楽器に守り
5253.38	5254.38	ぜかがりました
5264.38	5265.38	強い当たり
5265.38	5266.38	セカンガです
5267.38	5268.38	おさめさばい
5269.38	5271.38	大学の力強いボールにも
5271.38	5273.38	振りまけないで先も出てきたんですよ
5274.38	5276.38	そのためが
5276.38	5277.38	捕まりました
5277.38	5278.38	今の手がまつ上量
5282.38	5283.38	6番の
5283.38	5284.38	ハースの上手りきが
5291.38	5292.38	悲しくめに悲しくめに
5292.38	5294.38	あの許いボールを集めてきます
5299.38	5300.38	スタート
5307.38	5308.38	5年に出てくる
5308.38	5318.38	juice gauge回り
5318.38	5320.38	回しました
5320.38	5322.38	ランダウトランナーはいちるい
5322.38	5324.38	11回4帽手
5324.38	5330.78	高松町の勝ち越しなんだおらしました
5330.78	5334.94	ちょっとしっこ行った方向の脱球も増えてきています
5334.94	5338.62	本当出展されてますよね非常に奈良ですね
5338.62	5348.30	さあブラモンさんとなりこう積極的に仕掛けるのがこの先発の高松町にようなんですね
5348.30	5354.70	ここはですねワンナウト一部裏の気持ちは早いことないと思うんですよね
5354.70	5356.70	このクッションも難しいと思いますよね
5356.70	5358.70	奈良はゲットかけ打ちます
5358.70	5371.82	父者
5380.14	5385.00	は覺へに to
5386.00	5387.70	 Pre traumas
5387.70	5389.70	1回目のボールですよね
5393.70	5395.70	150球を捨てに超えています
5395.70	5397.70	地便楽園の村下に
5401.70	5403.70	このシックルシーカントで
5403.70	5405.70	開くことりました
5407.70	5409.70	一回目のボールですよね
5409.70	5411.70	ちょっと手が出ないかというところでした
5411.70	5413.70	しかし浮いています
5413.70	5415.70	3ボール2スライト
5415.70	5417.70	これ1リルの進まとくなどですか
5417.70	5419.70	この場面で自分を考えられますよ
5419.70	5421.70	なるほど
5425.70	5427.70	来るかんか
5427.70	5429.70	7スタートップ
5429.70	5431.70	ハウル
5431.70	5433.70	やはりランナー動かしてきました
5435.70	5437.70	かけうちのところで
5437.70	5439.70	どういう形を作れるか
5441.70	5445.70	始めたというオリウムと
5445.70	5449.06	 sw K
5451.22	5455.22	 Let me put it
5457.22	5459.06	よばらしい
5459.06	5459.62	Kinds
5462.82	5466.82	 right
5466.82	5469.62	バスター ラナー戻ります
5469.62	5471.88	空を空になら一類
5471.88	5475.52	徐々に徐々に合わせていったバッティングだったんですな
5475.52	5477.82	人にはなりましたんでした
5477.82	5481.02	あもく入ってきたボールを抱いて
5481.02	5484.22	うまく打ったんですけどね
5485.22	5489.82	さあ今はこの星に アウトポースのボールに
5489.82	5494.02	あったら利用だ そんな助けが誕生きました
5496.84	5501.16	バッティングコールを攻撃
5509.40	5513.16	ミリエ
5513.16	5515.98	鶏のバッティング、どういうことか
5515.98	5518.18	うらかめ pepper
5518.18	5521.56	も多様のストレートに pop
5521.56	5525.56	ブラカミラ次は169年
5525.56	5528.56	スライダースラされました
5528.56	5530.56	3日
5530.56	5532.56	何度も勝ち越しのチャンスが
5532.56	5533.56	食っています
5533.56	5535.56	高松町町町は勝てば
5535.56	5539.56	実に56年ぶり3回目の選択優勝
5539.56	5542.56	さあ大田駆けようは
5542.56	5545.56	一人本
5547.56	5550.56	第1名戦闘バッターです
5551.56	5555.56	1日
5555.56	5558.56	2日
5558.56	5561.56	2日
5561.56	5565.56	2日
5565.56	5569.56	2日
5569.56	5573.56	2日
5573.56	5577.56	2日
5577.56	5579.56	2日
5579.56	5583.56	1日
5583.56	5587.56	2日
5587.56	5591.56	2日
5591.56	5595.56	2日
5595.56	5599.56	2日
5599.56	5603.56	2日
5603.56	5607.56	2日
5607.56	5611.56	2日
5611.56	5615.56	2日
5615.56	5619.56	2日
5619.56	5621.56	2日
5621.56	5625.56	2日
5625.56	5627.56	2日
5627.56	5631.56	2日
5631.56	5635.56	2日
5635.56	5639.56	2日
5639.56	5642.56	2日
5642.56	5645.56	2日
5645.56	5647.56	2日
5647.56	5649.56	2日
5649.56	5653.56	2日
5653.56	5655.56	2日
5655.56	5659.56	2日
5659.56	5663.56	2日
5663.56	5667.56	2日
5667.56	5671.56	2日
5671.56	5675.56	2日
5675.56	5679.56	2日
5679.56	5683.56	2日
5683.56	5687.56	2日
5687.56	5691.56	2日
5691.56	5695.56	2日
5695.56	5699.56	2日
5699.56	5703.56	2日
5703.56	5707.56	2日
5707.56	5711.56	2日
5711.56	5715.56	2日
5715.56	5719.56	2日
5719.56	5723.56	2日
5723.56	5727.56	2日
