start_time	end_time	transcript
0.00	5.00	そうですね。もちあんじはね、重要な変化する真っ直ぐに超えてね。
5.00	7.00	スライダーも2種類に持っているんですよね。
7.00	8.00	そうなんですよね。
8.00	11.00	縦横とあるというスライダー。
13.00	15.00	さあ、守なく試合が始まろうとしています。
15.00	21.00	東海オージャーの土曜川と四国大会従入所、穴に光の一戦です。
21.00	27.00	両チームとも非常に、力強い攻撃力を持っていますが、ピッチャーにも注目です。
27.00	29.00	この一番バッタにも注目ですね。
31.00	32.00	試合が始まりました。
33.00	34.00	パーショー9からいきます。
34.00	36.00	いいね、レイドと思いますよ。
36.00	37.00	えー、ハワイ。
37.00	39.00	一番バッツクシマリンのスケ、
39.00	42.00	秋の公式戦は3割にぶ3リン。
42.00	45.00	収束コーダのリードフマンです。
46.00	49.00	デスンで、ガキアさん、まずは両チームともに、
49.00	53.00	中国の3番バッタがいますんで、その前にランナを出すことができるかと、
53.00	55.00	ということになりますよね。
56.00	59.00	こちらがサウスポーエースの続き相談。
60.00	62.00	私は手元で微妙に変化する。
62.00	64.00	そう、すでまを持ってみましたよね。
67.00	68.00	アウトコースのスライダー、
68.00	71.00	このスライダーが1つの持ち味です。
72.00	76.00	デスンで、ストレートもちょっとくせだまで変化していくと。
76.00	78.00	そう、ナッショナルにスライダーを描いていきますね。
78.00	81.00	えー、バッドの先。
81.00	83.00	よく当てました。
84.00	88.00	ハセカは監督はこの続き相談については、
88.00	91.00	どんな場面でも物を受しないピッチャーだと。
91.00	92.00	そういうタイプですね。
92.00	94.00	いい意味での続き相思っていますと、
94.00	96.00	いうようなことは話しています。
98.00	100.00	ちょっと高めに受きました。
101.00	104.00	ハセカは監督はピッチャしにいるけれども、
104.00	106.00	先発ピッチャーが何とか監督してくれたら、
106.00	108.00	すごく嬉しいと。
108.00	110.00	でも、つかまり出したらスポット変えますと、
110.00	112.00	ということは話しています。
113.00	114.00	捉えました。
114.00	116.00	先頭バッターが出ました。
116.00	118.00	チーム発想だわ一番の福島!
118.00	120.00	そうですね、本当にさっかからはないね。
120.00	122.00	バッティングですよね。
122.00	125.00	やっぱり逆方向、センターから逆っていうのは大事なことです。
125.00	126.00	なぜ気がつかしてるのか。
126.00	128.00	そういうドバッティングしか出ませんね。
128.00	130.00	もう一番ないことですね。
130.00	132.00	サウスコードを続きから、
132.00	134.00	左バッターの福島が、
134.00	136.00	先頭バッターでました。
136.00	140.00	50メートル6秒フラットという収束です。
141.00	143.00	2番は2シムラ。
144.00	146.00	まず、お繰りパントの構えをしています。
146.00	148.00	がきあさん、ここはどうしていくか、
148.00	149.00	人注目ですね。
149.00	151.00	ここは1点を取るためのね。
151.00	153.00	デル進める。
153.00	154.00	これが大事ですね。
157.00	159.00	2球目はパントの構えはありませんでした。
159.00	161.00	ちょっとランナー出て、
161.00	163.00	高めにボールが入ってますね。
163.00	166.00	足を絡めた攻撃も持ち味です。
166.00	167.00	あない光。
168.00	170.00	雪段に3ボーズね。
171.00	172.00	ランナーが出て、
173.00	175.00	少し成球が見られています。
178.00	181.00	低目で1つストライクを取りました。
182.00	185.00	2シムラも秋は4割を回避しました。
185.00	186.00	そうですね。
190.00	192.00	これでフルカウンたまめっぱいですね。
192.00	193.00	ここでね、
193.00	195.00	あの足を使っていいと思いますね。
196.00	198.00	さあ、ランナースターと歩かどうか。
204.00	205.00	スクシスターと、
205.00	206.00	撮影感、
206.00	208.00	もう一セーフの前に落ちます。
208.00	209.00	アート!
209.00	211.00	後ろに転がっていきました。
211.00	214.00	1ルランナーの福島は2ルイサンルを回ってストップ。
214.00	216.00	ウッタにシムラは2ルイエップ。
218.00	219.00	チャンスが広がります。
219.00	221.00	ちょっとセンターも中途しましたね。
221.00	223.00	しかしデルフトがよくカバーにも入りました。
223.00	224.00	そうですね。
224.00	227.00	非常に難しいあたりで割りましてはね。
227.00	230.00	前にフェルドかマーツのか、
230.00	232.00	バットの先ではありましたか。
233.00	236.00	セントバッターが出て足を使って、
236.00	239.00	ニルイサンリートリソース的な攻撃ですよね。
239.00	243.00	初回からチャンスを作っていまさない光。
243.00	246.00	さあ、そしてランナー2ルイを置いて
246.00	249.00	アナー光注目のバッターです。
249.00	253.00	ノオは踊らんなニルイサンルに、
253.00	256.00	第注目、8番の福島。
256.00	258.00	秋は4割並ぶ4人、
258.00	261.00	ホームラン2本の1ルイサンルを回ってた。
261.00	263.00	ホームラン2本。
266.00	270.00	さあ、ガキアさん、チャンスでこの注目の福島に回ってきました。
270.00	272.00	そうですね。またね、あのー、
272.00	275.00	90kmあった体重10kmとして、
275.00	277.00	相当練習者そうですからね。
280.00	282.00	スグレッターたりサミランダースタートを切っています。
282.00	284.00	リルランダーもスタートを切って、
284.00	286.00	1ルイワウト、
286.00	288.00	しかしその間に、
288.00	291.00	アナー光が一定を済成しています。
294.00	297.00	3番福島のセカンド頃の感に、
297.00	299.00	手を済成しました。
300.00	303.00	アナー光の高橋監督を話していましたが、
303.00	305.00	ヒットが出なくてもチームバッティング、
305.00	306.00	シンルイダー、
306.00	309.00	そういった形のバッティングができるかということを話しています。
309.00	312.00	セカンドショートは下がっていました。
312.00	315.00	これで2点目が入っています。
315.00	317.00	アナー光が、
317.00	319.00	ナイヤ頃2本で2点を済成しました。
319.00	321.00	2点目が入っています。
321.00	324.00	セカンドショートが下がっている中で、
324.00	326.00	しっかりとゴロウっていったということですね。
326.00	327.00	そういうことですね。
327.00	329.00	守りを見て一発でスタートしましたね。
329.00	330.00	えー。
333.00	335.00	そして5番の予想化です。
335.00	336.00	ちょっとあの、
336.00	339.00	手指人が少し硬さが見られますね。
340.00	343.00	とよか高校の橋側監督は、
343.00	345.00	立ち上がりピンチを迎えて、
345.00	348.00	やしじんを下げるという選択をしました。
348.00	350.00	なるほどね。
350.00	353.00	その中でアナー光が
353.00	355.00	ナイヤ頃で2点を渡うと、
355.00	357.00	入学をいなっています。
357.00	360.00	まだとよかはの橋側監督も、
360.00	362.00	立ち上がり、
362.00	364.00	大量知ってんというのは防ぎたいって思いがあったんでしょうかね。
364.00	365.00	そうですね。
370.00	373.00	まあ、セカンドゴロウにしても、
373.00	375.00	ショートゴロウにしても、
375.00	376.00	全身の趣味でしたら、
376.00	379.00	ほんま、こういうことも考えましたけどね。
379.00	381.00	まあ、これ結果なんだかしょうかねですね。
381.00	382.00	えー。
383.00	384.00	さっぱった後しても、
384.00	387.00	注目の予想化を迎えています。
390.00	392.00	また、以上に予想化もバッティングが良くて、
392.00	395.00	はい、高校通産で3分のホームラム。
396.00	399.00	秋の公式線は3割4分4秒をまーくしました。
399.00	400.00	なるほどね。
404.00	405.00	ツウレスの当たり、
405.00	408.00	モイセーフリキーター取り出した!
408.00	409.00	注目モイセーフ、
409.00	410.00	追いつきました。
411.00	412.00	しかし、バティングのですね。
412.00	413.00	そうですね。
413.00	414.00	はい。
415.00	417.00	今太一回注目ファン、
417.00	419.00	予想化がマウンドに上がりました。
419.00	422.00	秋は62回と3分の2を投げて、
422.00	424.00	防ぐりつが2.44秒。
424.00	427.00	ストレートの再速は146キロ。
427.00	432.00	そして秋は62回と3分の2で、
432.00	434.00	ダッサン神66、
434.00	438.00	この数字は全選手中1位の数字です。
440.00	442.00	1回の裏とよかは、
442.00	444.00	リードフマン1番の速いしましたと。
446.00	451.00	さあ、ガキアさんこの予想化まずどんな立ち上がりを見せるのが非常に注目ですね。
451.00	452.00	はい。
452.00	454.00	見方が2点を、
454.00	456.00	まず減少してくれました。
456.00	458.00	ちょっとやはり、
458.00	459.00	振りを出てますよね。
459.00	460.00	はい。
464.00	467.00	この選押ステはどんどんストレートを見せていきたいと。
467.00	468.00	はい、1004キロですね。
468.00	471.00	えー、そしてこの投給フォームなんですが、
471.00	474.00	少し2段フォームといった感じになっています。
476.00	478.00	この選押から2段フォームが、
478.00	479.00	会見ということになります。
479.00	480.00	そういうことですね。
480.00	482.00	それを有効にまっ使ってますね。
482.00	484.00	2段フォーションの方が、
484.00	486.00	自分はリズムが取れていいボールがいくんですと。
486.00	487.00	はい。
487.00	488.00	ということは話しています。
488.00	489.00	エースの予想化。
492.00	494.00	インコースのストレート、
494.00	495.00	これはファールです。
499.00	502.00	とよかはのリードフマンは2年生の速いしましたと、
502.00	505.00	非常にパンチ力もある選手なんですが、
505.00	508.00	あきは4割6分4リを回くしました。
508.00	509.00	そうですね。
511.00	512.00	落としていった。
512.00	514.00	今バット止まりました。
514.00	515.00	はい。よく止まりました。
515.00	516.00	このあたり、
516.00	520.00	フォークボールスライダーを持っているこの予想かなりですが、
520.00	521.00	だけど、
521.00	524.00	あきは最悪のボールの見極めているのは一つ本当になりますね。
524.00	527.00	まあ、あの、監督さんからシーズされてるのは思いますけどね。
527.00	528.00	よく見ました。
528.00	529.00	えー。
532.00	534.00	あーストレートで3週。
534.00	536.00	いきなり増えていますよ。
536.00	537.00	かわいのね。
537.00	538.00	ボールになる、
538.00	539.00	今が聞いてますよね。
539.00	540.00	えー。
540.00	542.00	フォークボールの後はこのストレート。
542.00	543.00	はい。
543.00	546.00	まあ、先発前に練習試合をしたけれど、
546.00	550.00	あきに比べてストレートでカラブリを取れることが多くなったんですと。
550.00	551.00	なるほど。
551.00	552.00	ということを話しています。
552.00	553.00	予想化です。
555.00	557.00	2番の高橋県。
557.00	560.00	この高橋も秋は4割3分9人。
560.00	561.00	はい。
561.00	562.00	だてん14をマークしています。
563.00	566.00	もう一世不飲まんにランナー出ることができるか。
567.00	569.00	いいプリを見せました。
569.00	571.00	セカンドしばえまファースト2シブラ。
571.00	572.00	はい。
573.00	574.00	こういうね。
574.00	577.00	あのー、なりゃ動きするとツイッカラが楽しさよね。
577.00	578.00	はい。
578.00	582.00	3、今太会大注目のバッターです。
582.00	584.00	そうですね。もうガイヤモンホー。
585.00	587.00	かなり深いシビーチですね。
587.00	588.00	もうもう、えね。
588.00	589.00	より近いですね。
589.00	590.00	センターンも。
590.00	592.00	秋は5割7ブログリン。
592.00	594.00	だてん33。
594.00	595.00	ホームランワロッポン。
596.00	598.00	定半パズバットに変わったんですが、
598.00	602.00	このモイセーフに聞いただけは全く関係がないと。
602.00	603.00	なるほどね。
603.00	606.00	有用なことは聞いています。
610.00	612.00	このモイセーフに対しては、
612.00	615.00	2球ストレートを待つ続けていきました。
615.00	618.00	人組大会以上、スジョーコーの中で、
619.00	622.00	ホームランワンだてんだりつさん官号です。
622.00	623.00	モイセーフに聞いた。
624.00	626.00	打ち上げました。
626.00	628.00	風はほとんどありません。
628.00	630.00	ファーストは2シムラン。
630.00	632.00	あと!
633.00	638.00	上空の風、センターバックスクリーンの上の働きを見ると、
638.00	640.00	それほど揺れてはいないんですけれども、
640.00	643.00	やはり風の難しさってのがあるんでしょうか。
643.00	645.00	こうして言うのはこれがあるんですよね。
645.00	647.00	銀屋根をすぎると、
647.00	648.00	少しまた変化してきますからね。
648.00	649.00	そうなんですね。
649.00	651.00	さっ、ノーランだね。
651.00	653.00	ノーランなでおしようかは、
653.00	656.00	まず1回目のリキリタとの対戦。
656.00	658.00	カラブリ。
660.00	662.00	今は3段でしょうか。
666.00	668.00	さっ、
668.00	671.00	モイセーフを追い込みました。
674.00	675.00	高めきまった!
675.00	676.00	ギリギリ!
677.00	678.00	高めきまった!
678.00	679.00	ギリギリ!
679.00	680.00	いっぱい決まりました!
681.00	683.00	アナン光となってからは、
683.00	685.00	夏1回光芯につじょう、
685.00	688.00	先発は初すじょうとなります。
688.00	690.00	アナン光高校です。
693.00	695.00	2回のもてアナン光、
695.00	697.00	セントーバッター、6番の屋等。
700.00	702.00	沖縄高南高校や9部監督、
702.00	705.00	ガキアマサルさんの解説でおくりしています。
705.00	707.00	沖縄高校の鈴木相手なんですが、
707.00	709.00	立ち上がり2点は失いましたけれども、
709.00	711.00	印象というのはいかがでしたか?
711.00	714.00	まだ自分の力を発揮できていませんね。
714.00	716.00	ちょっと高めに浮いたりして、
718.00	720.00	やっぱり弾き目に投げるというのは、
720.00	722.00	一つ持ち味ではありますよね。
722.00	723.00	そうです。
730.00	732.00	昭和キャプテンの鈴木監督。
733.00	735.00	バンナウト、
735.00	737.00	マスバセントーバッターを打ち取りました。
737.00	738.00	力強いですね。
738.00	739.00	そうですね。
739.00	743.00	このあたり主力も非常に期待を上げられています。
745.00	748.00	続き相手は先ほど1回はセントーバッターを出したんですが、
748.00	751.00	この2回はセントーバッターはしっかり打ち取りました。
755.00	757.00	7番キャプテンのイサカ。
758.00	761.00	秋のアベレージは2割に6人で割るんですが、
761.00	763.00	非常に足の速いバッターです。
767.00	769.00	この回だいぶは落ちてきていますね。
769.00	772.00	天ぽよくストライクを2つ取りました。
776.00	779.00	東海大会では全4試合選折したんですが、
779.00	781.00	人具大会は左肘の違和感で、
781.00	783.00	思いようなピッチングができませんでした。
784.00	787.00	このオフが左肘の回復につとめながら、
787.00	789.00	トレーニングもしっかり行ってきました。
791.00	794.00	マストレーとは130キロ台なんですが、
794.00	796.00	様々な変化気を持っています。
802.00	804.00	ライトは山元です。
804.00	806.00	これで2話と。
808.00	809.00	同じです。
810.00	811.00	同じです。
811.00	814.00	それぞれ若干横から投げるのと、
814.00	816.00	上から投げるのと2種類もあったんです。
816.00	818.00	少し東京方も変えていると、
818.00	822.00	今の球がちょっと外に逃げてくるボールだったんですね。
823.00	825.00	8番2年生のトダです。
828.00	831.00	今日はこの7号11号をつけたトダオをスタメンス上。
831.00	832.00	使ってきました。
832.00	834.00	穴に光ったかはし感と。
839.00	843.00	ちょっと腕の位置を変えられるとバッターにとっては嫌ですよね。
843.00	845.00	それまた、おくらで来ますからね。
848.00	851.00	3社本体のイニングを作ることができるか。
857.00	859.00	アウト交流を引っ張るんですよ。
860.00	862.00	ストレート、変化球のコンビネーション。
862.00	865.00	打たせてトルピッチングが持ち味です。
865.00	868.00	エースの続き、アットイン交流。
869.00	870.00	デトボールです。
874.00	876.00	ツーワードランナー1類で、
877.00	879.00	ガストバッターに出順が回ります。
879.00	880.00	そうです。
880.00	882.00	ピッチングは出場と言いたいんですよね。
886.00	888.00	まあ、ですが、ガストバッターと言えるも、
888.00	890.00	強風のガストバッター、
890.00	893.00	秋は4割1分4におまくしました。
896.00	898.00	非常に見え取り置くにすぐれています。
899.00	900.00	ラストバッターとしばやま。
901.00	903.00	両ティーモトも、強力なバッター2人いますけども、
903.00	905.00	影に隠れてじゃないですけども、
905.00	907.00	解打線の力っても、
907.00	909.00	とても大事になってきますからね。
909.00	911.00	ですね、中軸が出て、
911.00	913.00	解打線が回したり、
913.00	914.00	解打線が出て、上位が回したり、
914.00	916.00	いろんなところから、
916.00	917.00	特定ができるチームですよね。
917.00	918.00	そうですね。
919.00	920.00	だからこそ、こうして、
920.00	922.00	こうしんまで立てるといったと思いますね。
922.00	923.00	はい。
923.00	926.00	まあ、出線にキレメがないという両チーム。
929.00	932.00	ランナーが出ると少し高めに打ています。
932.00	933.00	そうですね。
933.00	934.00	そうするとまた、
934.00	936.00	足を使って来られますからね。
941.00	942.00	うん。
942.00	944.00	アウトコース見外れました。
945.00	947.00	今日初めてのフワーボールです。
948.00	950.00	やはり、穴に光も
950.00	952.00	収束の選手が多くて、
952.00	954.00	足を絡める起動力が持ち味のチームでまります。
954.00	955.00	そうですね。
956.00	958.00	トナルトパッテリーは、
958.00	960.00	やっぱりランナーを
960.00	961.00	警戒してということがあるんですよね。
961.00	962.00	本当にね。
962.00	963.00	追い込むことですよね。
963.00	965.00	どうしてもボールを選択すると
965.00	967.00	それに行きますので、
967.00	969.00	相手のとってはエンドラムを掛けやすいし、
969.00	970.00	はい。
970.00	971.00	はい。
971.00	973.00	さっ、ラジュウ2回のアリメ、
973.00	974.00	ランナー2人を置いて、
974.00	976.00	一番バッターの福島。
977.00	978.00	第1だ先は、
978.00	980.00	センターマイルフィットを離っています。
986.00	988.00	インコースのボール。
999.00	1001.00	そして、土岡和高校は
1001.00	1003.00	セバン後2時を付けました。
1003.00	1006.00	林浜油台が早くも東急列車を行っています。
1007.00	1010.00	マケートウのタイミングも重要になるという土岡高校。
1012.00	1014.00	高いバンド。
1014.00	1015.00	どうか。
1015.00	1017.00	スーフです。
1017.00	1019.00	足早すね。
1019.00	1023.00	50メートルロケベをフラットという福島。
1023.00	1027.00	収束の福島がピッチャーへのない案だ。
1027.00	1029.00	あ、そして早くも、
1029.00	1031.00	ハセガは監督が動きました。
1031.00	1033.00	ピッチャー交代です。
1033.00	1035.00	ヤーガキアさん、
1035.00	1037.00	早い決断をハセガ監督はしましたね。
1037.00	1038.00	すみません。
1038.00	1039.00	すみません。
1041.00	1043.00	ちょっと厳しいと思ったら
1043.00	1045.00	すぐに買いようと思いますと、
1045.00	1048.00	あ、いうことを話していたアセガは監督なんですが。
1049.00	1051.00	7人の投資人を用しています。
1056.00	1059.00	秋の公式線は東盤がありませんでした。
1059.00	1063.00	171cm、63kgという
1063.00	1066.00	セバン後20この早市です。
1067.00	1070.00	最度君の東急ホームということになります。
1071.00	1073.00	秋は東盤なかったんですが、
1073.00	1076.00	この人ふゆ声で急生調しまして
1076.00	1078.00	ベンチーリー勝ち取りました。
1080.00	1082.00	本当に高校生というのは、
1082.00	1085.00	人ふゆで大きく生調するという選手が多いですからね。
1085.00	1086.00	そういうことですね。
1090.00	1092.00	3年生がね、
1092.00	1095.00	挿椅した後、本当に急急に乗ってきますよね。
1095.00	1096.00	そうですね。
1096.00	1099.00	やっぱり、一番上の学年になることで
1099.00	1101.00	責任感というのもこう出てくるんですかね。
1101.00	1103.00	あるし、
1103.00	1105.00	まあ、優勢というんですかね。
1105.00	1106.00	そういうことが目標できますからね。
1106.00	1107.00	はい。
1108.00	1110.00	さ、この公式線。
1112.00	1114.00	2人目でマウンドに上がりました。
1114.00	1116.00	右のサイドハンドはやしです。
1117.00	1120.00	マンルイのピンチでマウンドに上がりました。
1121.00	1123.00	非常にドキュオマールピッチャーです。
1126.00	1130.00	2番、パンスと2シムラグ。
1131.00	1133.00	バッターは2番の2シムラ。
1135.00	1137.00	第一端は、
1137.00	1139.00	センターへの2ベースイットはなっています。
1150.00	1152.00	少しアウトコースに外れました。
1157.00	1159.00	アウトコースいっぱいです。
1168.00	1170.00	このストライコーを置きですよ。
1173.00	1177.00	レフトへ全身指身のレフト追いつくかトラナリー!
1178.00	1179.00	1人返ってきました。
1179.00	1181.00	2人でも返ってきました。
1181.00	1183.00	イチリランナーマン。
1183.00	1185.00	返ってきました。
1187.00	1190.00	2シムラセカンドベース昭和スポーズ。
1190.00	1192.00	3点タイムリ2ベースイット。
1193.00	1194.00	5体レールになっています。
1202.00	1204.00	インコースのボールでしたね。
1204.00	1205.00	そうですね。
1205.00	1210.00	また、電子指身の頭の親を押しましたね。
1212.00	1214.00	2シムラの3点タイムリ2ベースイット。
1215.00	1218.00	また、今度はフクダを向かいます。
1222.00	1224.00	第1タセキはセカンド頃でした。
1230.00	1233.00	第1タセキではセカンド頃で1を回っています。
1233.00	1234.00	フクダです。
1239.00	1240.00	インコース!
1241.00	1243.00	今度は良いところに投げていきました。
1243.00	1244.00	そうですね。
1260.00	1264.00	さ、今日だしはフクダを押さえることができるかどうか。
1270.00	1272.00	フクウさん進める?
1277.00	1279.00	レフト線は広く空いていますが?
1279.00	1280.00	ファールです。
1284.00	1288.00	今はフォーク坊頭を押さえる他風が上がりますので、
1288.00	1289.00	またおいしかったなね。
1290.00	1292.00	今、ホーク坊頭を同げていきます。
1297.00	1299.00	次のフクダを用意をするのになる。
1300.00	1304.00	高めストレート
1304.00	1306.00	カラブリ参加
1306.00	1308.00	5点を追いかける
1308.00	1310.00	東派高校2回の裏
1310.00	1312.00	セントーバッター予盤の
1312.00	1313.00	中村町
1313.00	1315.00	この中村も強打者です
1315.00	1318.00	秋は4割を超えています
1318.00	1322.00	まとにかく出戦が強力という
1322.00	1323.00	東派高校
1323.00	1325.00	そして東派は
1325.00	1327.00	駆けやさは左バッターが
1327.00	1328.00	7人並んでるんですよ
1328.00	1329.00	そうですね
1329.00	1331.00	ですので
1331.00	1333.00	エイスの予想化に対して
1333.00	1335.00	各左バッターがどんなバッティングを
1335.00	1337.00	見せるのか
1337.00	1339.00	一つ注目です
1339.00	1341.00	力のある球ですからね
1341.00	1343.00	簡単にあうち
1343.00	1345.00	分けることができないと思います
1345.00	1347.00	本当にセンターが
1347.00	1349.00	いっしょの足元
1349.00	1351.00	よくするとく
1351.00	1353.00	ふるぶっこですね
1355.00	1357.00	1回の立ち合うなりは
1357.00	1360.00	盛り制服を含む2つの
1360.00	1361.00	参しを場合ました
1361.00	1362.00	はい
1362.00	1363.00	立ち上がるの
1363.00	1364.00	ふりきというのは
1364.00	1365.00	駆けやさいかがでしたか
1365.00	1366.00	はいと思いますよ
1366.00	1369.00	今太会第1注目の
1369.00	1370.00	上班です
1370.00	1371.00	エイスの予想化
1371.00	1373.00	青としていきました
1373.00	1375.00	このオイルですよね
1375.00	1376.00	オイクコムと
1376.00	1377.00	これがあるんですね
1377.00	1381.00	このスプリット
1381.00	1385.00	3の下がって
1385.00	1389.00	今日3つ目の出し参しんです
1389.00	1391.00	ああ
1391.00	1393.00	ゆるいカーブから入っています
1393.00	1397.00	変化球も多さいです
1407.00	1409.00	5番の2年生
1409.00	1411.00	来たたを迎えています
1411.00	1413.00	秋はチーム2の16だてを
1413.00	1414.00	マークしました
1414.00	1415.00	来ただ
1415.00	1416.00	マーデストで
1416.00	1417.00	とにかくこの
1417.00	1418.00	中軸の前に
1418.00	1420.00	ランナーを出すことができるかと
1420.00	1421.00	言うところなんですが
1421.00	1423.00	まだランナーを出ていません
1423.00	1425.00	ドイカー高校
1425.00	1427.00	ファーストは2シムラ
1427.00	1429.00	バンナーとから2話といになりました
1433.00	1435.00	だいぶ自分のケースで
1435.00	1437.00	投げるようになりましたね
1437.00	1439.00	ショードを続けて
1441.00	1443.00	6番キャプテンの
1443.00	1445.00	スズキカンタ
1445.00	1446.00	このスズキも
1446.00	1447.00	秋は13だてを
1447.00	1449.00	マークしています
1451.00	1452.00	秋はいいところで
1452.00	1453.00	このスズキが
1453.00	1454.00	ヒットを打って
1454.00	1455.00	特点と
1455.00	1457.00	優心が非常に多かった
1457.00	1459.00	多くはないですけどね
1459.00	1461.00	164cm
1461.00	1463.00	54kgと
1463.00	1465.00	優体格であるんですが
1465.00	1467.00	リストのキートバッティングしますよね
1467.00	1469.00	先ほども
1469.00	1471.00	手指でまず1位プレイを
1471.00	1473.00	見せていました
1478.00	1479.00	ツーアウトから
1479.00	1481.00	スツルいなるか
1490.00	1491.00	139kgを
1491.00	1493.00	計測しています
1493.00	1494.00	ちょっと長い
1494.00	1496.00	スズライカーな
1496.00	1498.00	はい
1502.00	1504.00	高め
1504.00	1506.00	あの辺りのボールは
1506.00	1508.00	プレイ力がありますよ
1508.00	1510.00	手が出ちゃうんですね
1510.00	1512.00	ボールギミなんですけども
1512.00	1514.00	冬は全球種の
1514.00	1516.00	キレをよくしようと
1516.00	1518.00	取り組んできたけれども
1518.00	1520.00	特にストレートのキレには
1520.00	1522.00	こだわって
1522.00	1523.00	練習してきましたと
1523.00	1525.00	スツルイアウト
1525.00	1527.00	スツルイアウト
1527.00	1529.00	スツルイアウト
1529.00	1531.00	スツルイアウト
1531.00	1533.00	ストレートで押していきます
1533.00	1535.00	センター深田です
1535.00	1537.00	スリアウト
1537.00	1539.00	アイス予想化
1539.00	1541.00	2回
1541.00	1543.00	パーブクトビッチングです
1543.00	1545.00	4番の住へから
1545.00	1547.00	この住へも
1547.00	1549.00	高校通産5フォーマ
1549.00	1551.00	はい
1551.00	1553.00	アキの公式線は
1553.00	1555.00	4割近く回くしました
1555.00	1557.00	そしてマウンド上は
1557.00	1565.00	先ほど2回と
1565.00	1567.00	中からマウンドに上がりました
1567.00	1569.00	右のサイドハンド
1569.00	1571.00	3面生の速しユーダイです
1571.00	1573.00	逆方向
1573.00	1575.00	ライトは山元
1575.00	1577.00	まずは先頭バッターを撃ち取りました
1577.00	1579.00	この速しユーダイの
1579.00	1581.00	アキアさんいかがですか
1581.00	1583.00	そうですね
1583.00	1587.00	マウンドになるようしてると思うんですけど
1587.00	1591.00	右のサイドハンドなので
1591.00	1593.00	ちょっとバッター心も
1593.00	1595.00	打ちづらいところがあるかも分かりません
1595.00	1599.00	メサキを帰るのピッチングですけど
1599.00	1603.00	バッターの逆方向ですね
1603.00	1605.00	はい、引っ張るとなかなか
1605.00	1607.00	右バッターには
1607.00	1609.00	こんな風に
1609.00	1611.00	クリーコンデクルボールになりますよね
1611.00	1613.00	これ見せたまですけども
1617.00	1619.00	このボールですね
1619.00	1621.00	引っ越そう見せてアウトコース
1621.00	1623.00	このあたりキャッチャーの高橋も
1623.00	1625.00	うまくリードしています
1625.00	1627.00	そうですね
1629.00	1631.00	バッドは回っています
1631.00	1633.00	バッターの高橋も
1633.00	1635.00	話していましたが
1635.00	1637.00	それぞれのピッチングの
1637.00	1639.00	要素を行かす配給をしていきたいです
1639.00	1641.00	ということを話しています
1641.00	1643.00	アウトコースのスライダー
1643.00	1645.00	今日はどのボールがいいのか
1645.00	1647.00	見極めて
1647.00	1649.00	そのボールをうまく使っていきたいんですよ
1649.00	1651.00	そうですね
1651.00	1653.00	見ることはキャッチャーの高橋話しています
1657.00	1659.00	この風に吸叉庁
1659.00	1661.00	ひとふゆ声で
1661.00	1663.00	非常にピッチングを見せて
1663.00	1665.00	この高橋でバウンドで上がりました
1665.00	1667.00	セバン520度速しゆうだい
1671.00	1673.00	つまったか
1673.00	1675.00	3牛間飛びついた
1675.00	1677.00	取った未年生の来ただ
1677.00	1681.00	未年生がいいプレイを見せています
1681.00	1683.00	でもすると
1683.00	1685.00	ショートにまくせがちなすけど
1685.00	1687.00	本当にあの辺はさーが取ってくると楽なんですよ
1687.00	1689.00	思い切って飛び込んでいきました
1689.00	1691.00	はい
1691.00	1693.00	まあですね
1693.00	1695.00	こういったナイヤゴロが
1695.00	1697.00	定半パスバットになって
1697.00	1699.00	増えているんでやっぱりナイヤの守り
1699.00	1701.00	っていうのもより注意になってきましょうね
1701.00	1703.00	非常にナイヤゴロが
1703.00	1705.00	混体会を多くなっています
1707.00	1709.00	そのバットが変わって
1709.00	1711.00	まだちょうだわ
1711.00	1713.00	初日は6本
1713.00	1715.00	そして今日は2本
1715.00	1717.00	あの光は出ているんですが
1717.00	1719.00	3類だわ混体会まだ出ていません
1719.00	1721.00	ホームなも出ていません
1721.00	1723.00	ちょうだ8本
1723.00	1725.00	ここまでは全て2類だです
1739.00	1741.00	いいもんですね
1741.00	1743.00	おいっこん
1743.00	1744.00	3ボールから
1744.00	1746.00	ストライク2つを取りまして
1746.00	1748.00	フルカウントまで持っていきました
1754.00	1756.00	非常に天子も出てきていますね
1756.00	1758.00	そうだもう本当に満員になるしてますよね
1758.00	1760.00	ええ
1766.00	1768.00	引っ越す
1768.00	1770.00	これも詰まっています
1770.00	1772.00	ショートキャプテン続き
1772.00	1774.00	やると
1774.00	1776.00	2人目の早しユータイ
1776.00	1778.00	見事なピッチングです
1778.00	1780.00	7番の山本から
1780.00	1784.00	まさきほど早しユータインがこの試合
1784.00	1786.00	初めて3社本体
1786.00	1788.00	ゼロのイニングを作りました
1788.00	1790.00	沖縄高難高校や9部監督空駅
1790.00	1792.00	アマサルさんの解説でおくりしています
1792.00	1794.00	1つ早しユータインが
1794.00	1796.00	リズム流れを作りましたよね
1796.00	1798.00	その流れを攻撃に行かすことができるか
1798.00	1800.00	そういうことですね
1800.00	1802.00	まずは行っているんですよね
1802.00	1804.00	セントーバッターの山本を
1804.00	1806.00	移るになるかどうか
1812.00	1814.00	この山本も秋は4割4分2人
1814.00	1816.00	はやべれ以上まくしました
1826.00	1828.00	今のも挟んでいます
1828.00	1830.00	高めのストレート
1830.00	1832.00	本当に追い込まれると
1832.00	1834.00	落ちるボールスライダー
1834.00	1836.00	それからストレート
1836.00	1838.00	そうですね
1838.00	1840.00	非常に厳しくなるので
1840.00	1842.00	追い込まれる前に
1842.00	1844.00	しとめていきたいんだと
1844.00	1846.00	ということは
1846.00	1848.00	汗が乾燥まで話しています
1848.00	1850.00	この場所は
1850.00	1852.00	この場所は
1852.00	1854.00	2人にしとめていきたいんだと
1854.00	1856.00	ということは汗が乾燥まで話しています
1856.00	1858.00	はいよく
1858.00	1860.00	おやすいね
1860.00	1862.00	非常にしぶといばったんです
1862.00	1864.00	山本
1872.00	1874.00	ストレート
1874.00	1878.00	こういう流れが大事なんですよね
1878.00	1882.00	ノーステップから
1882.00	1886.00	しっかりとバッタに当てていきます
1892.00	1894.00	高め
1896.00	1898.00	これでフルカウンと
1898.00	1900.00	山数はね
1900.00	1902.00	曲げさせることですよね
1902.00	1904.00	この試合今度はホワゴールはありません
1904.00	1906.00	では
1906.00	1908.00	出張ります
1908.00	1910.00	次が19年
1910.00	1914.00	前はニアラシバッタっていうことですね
1916.00	1920.00	しっかり止めがついてますよ
1922.00	1924.00	高め
1924.00	1926.00	これも出張っていきます
1926.00	1928.00	よしを加速して
1928.00	1930.00	椅子瓦のバッテリーは
1930.00	1932.00	どう打ち取っていくか
1934.00	1936.00	さらにニアラシバッタに
1936.00	1938.00	ボールのカメラから
1938.00	1940.00	ストライクの悲鳴が
1940.00	1942.00	高め見ました
1942.00	1944.00	ガンダーが出ました
1944.00	1946.00	よしを加速しよう
1946.00	1948.00	この試合ランナーを出しました
1948.00	1950.00	行きよいくらい
1950.00	1952.00	ファンステップで出張りましたね
1952.00	1954.00	非常に勝ちあるホワゴールです
1954.00	1956.00	そういうことです
1956.00	1958.00	田中住19年下させて
1958.00	1962.00	ホワゴールを使み取りました
1964.00	1966.00	8番の山だ
1966.00	1968.00	あきまでは
1968.00	1970.00	低いキャッチャーだったんですが
1970.00	1972.00	バッティングを生かして
1972.00	1974.00	内屋所に天候をしました
1974.00	1976.00	そうですね
1978.00	1980.00	そして1類ランナーの山元は
1980.00	1982.00	50m5秒9度進則です
1982.00	1984.00	頭られますね
1984.00	1986.00	ピッチャーも
1986.00	1988.00	秋の通り7つ決めています
1988.00	1990.00	このステレートが
1990.00	1992.00	高く浮いている感じがありますか
1992.00	1994.00	そういうことですが
1994.00	1996.00	今度は
1996.00	1998.00	今度は
1998.00	2000.00	今度は
2000.00	2002.00	今度は
2002.00	2004.00	今度は
2004.00	2006.00	今度は
2006.00	2008.00	今度は
2008.00	2010.00	今度は
2010.00	2012.00	今度は
2012.00	2014.00	今度は
2014.00	2016.00	今度は
2016.00	2017.00	今度は
2017.00	2019.00	今度は
2019.00	2021.00	今度は
2021.00	2023.00	今度は
2023.00	2025.00	いい形で
2025.00	2027.00	上位だ線に
2027.00	2029.00	回していけるか
2029.00	2031.00	というか
2031.00	2033.00	ここ
2033.00	2043.00	ダブルプレートレルカ
2043.00	2048.00	ちょっと足の配覧がありましたね
2048.00	2049.00	そうですね
2049.00	2052.00	少し小さな楽にはなったと思います
2052.00	2054.00	バンナードランなアイチルイ
2054.00	2058.00	ダスタバッターきょうとチュース賞
2058.00	2060.00	ピッチャーの増やし牛大です
2067.00	2069.00	点坂からすると一気にね
2069.00	2072.00	あのセメリアルも一定てかした方がいいと思いますね
2072.00	2074.00	この辺
2076.00	2079.00	まだイミングは3回となりところで
2079.00	2081.00	とにかく1点使いとしていた
2081.00	2083.00	大きいのならわず本当にあの
2083.00	2085.00	コンボクトの進化したなとこにすね
2085.00	2086.00	可愛い
2094.00	2096.00	アーヒクメのボール見ました
2096.00	2100.00	まとにかくこの辺りのボールの引き組み極め
2100.00	2102.00	非常に大事になりますと
2102.00	2104.00	言うことは背側監督は話しています
2107.00	2109.00	バントの構えをしています
2114.00	2116.00	これで1ボール2ストライク
2123.00	2125.00	お兄さんの速し牛大
2125.00	2126.00	そして
2126.00	2128.00	レクスタバッタースサークルには2年生
2128.00	2130.00	弟の速しマサと
2130.00	2132.00	カラブリ3シンプ
2137.00	2140.00	スープまで2何なセカンのリスすめたかったんですけどね
2140.00	2141.00	へー
2143.00	2145.00	速し巨大が
2146.00	2148.00	更新でプレイしている
2148.00	2150.00	とよか高校なんですが
2150.00	2154.00	お兄さんは3シンプになりましたが
2155.00	2157.00	1番バッターリードフマン
2157.00	2159.00	なんとかつなげて欲しいですね
2159.00	2161.00	弟の速しマサと
2185.00	2186.00	これで3ボールです
2194.00	2196.00	この後は2番の高足そして
2196.00	2198.00	その後に
2198.00	2201.00	強打者もい政府に聞いたら控えています
2207.00	2209.00	まあなんとか予想かも
2209.00	2210.00	はい
2210.00	2212.00	この1番の速しマサとで
2212.00	2214.00	おえることができるか
2215.00	2217.00	ここはもう足を使っていいと思いますね
2217.00	2218.00	はい
2223.00	2224.00	1ルールナスタート
2227.00	2228.00	トルイセコー
2228.00	2229.00	と思います
2230.00	2232.00	ツーアウドランラ2ル2変わります
2232.00	2235.00	まぁ特意の足を絡めた攻撃
2235.00	2237.00	ここで仕掛けていきました
2238.00	2239.00	いいボールできましたけどね
2239.00	2241.00	そういうらしいボールが早かったですね
2241.00	2243.00	キャッチャーキャプテンのいさか
2243.00	2245.00	エント104メートルの競件
2249.00	2251.00	山田がトールにおきめていきました
2252.00	2253.00	おとした
2255.00	2257.00	アウト交通はすかに外れました
2257.00	2258.00	はい
2258.00	2259.00	はい
2259.00	2261.00	そのよく選びました
2261.00	2263.00	この1人ぐ2つ目のフォアボールです
2263.00	2265.00	そしてキャッチャーの
2265.00	2267.00	アイドランラ2の
2267.00	2269.00	アイドランラ2の
2269.00	2271.00	落とした
2271.00	2273.00	アウト交通はすかに外れました
2273.00	2274.00	はい
2274.00	2275.00	はい
2275.00	2276.00	はい
2276.00	2277.00	そのよく選びました
2277.00	2279.00	この1人ぐ2つ目のフォアボールです
2280.00	2282.00	そしてキャッチャーのいさか
2282.00	2283.00	マウンドに行きます
2283.00	2285.00	この予想化といさかは
2285.00	2287.00	中学時代は
2287.00	2289.00	公式のヤングリーグで
2289.00	2290.00	バッテリーを組んで
2290.00	2292.00	2っぽい地に伺えています
2292.00	2293.00	どうですか
2293.00	2295.00	中学2っぽい地バッテリーが
2295.00	2297.00	穴に光に進学と
2297.00	2298.00	いうことになりました
2298.00	2299.00	ショートの野党も
2299.00	2300.00	2っぽい地メンバーです
2301.00	2302.00	さあ
2302.00	2303.00	なんな2人置いて
2303.00	2305.00	リバンの高橋
2305.00	2307.00	バッテリーとしては
2307.00	2309.00	また気になりますからね
2309.00	2310.00	なんとか
2310.00	2311.00	この高橋で
2313.00	2314.00	予想化は
2314.00	2316.00	切れるかということになります
2316.00	2317.00	まあですが
2317.00	2319.00	というかはとしては
2319.00	2321.00	この高橋が
2321.00	2322.00	出れば
2322.00	2323.00	今日だしは
2323.00	2324.00	おいせいふにきいたが
2324.00	2325.00	控えています
2326.00	2327.00	どういう状況で
2327.00	2329.00	このにきいたに回すのか
2335.00	2336.00	風はほとんどありません
2337.00	2338.00	レフト福島
2338.00	2339.00	スリアウト
2339.00	2341.00	なんな2人出したんですが
2341.00	2342.00	予想化
2342.00	2343.00	帰ました
2343.00	2344.00	そうですね
2344.00	2345.00	最後は締めましたね
2345.00	2346.00	イサカは
2346.00	2347.00	今日大地田崎は
2347.00	2348.00	ガイトフラインで
2348.00	2349.00	言います
2350.00	2351.00	アット
2351.00	2352.00	インコースのボールですが
2352.00	2354.00	体に当たっています
2354.00	2356.00	戦闘バッターが出ました
2360.00	2362.00	ノーアウトランのアイチルイ
2363.00	2365.00	このイサカも
2365.00	2367.00	収束ですが
2367.00	2369.00	8番は2年生の都だ
2369.00	2371.00	非常にスイングも
2371.00	2372.00	するドイバッターです
2372.00	2374.00	ここはノーアウトから
2374.00	2375.00	どんな攻撃を
2375.00	2376.00	仕掛けていくのか
2376.00	2377.00	あない光
2377.00	2378.00	やっぱり
2378.00	2379.00	一定のは
2379.00	2380.00	追加点はほしいですからね
2380.00	2381.00	はい
2381.00	2382.00	行ってもいいと思います
2393.00	2395.00	ゆるいボールから入っています
2396.00	2398.00	2回途中から
2398.00	2399.00	マウンドに上がりました
2399.00	2401.00	速い脳にいさんです
2401.00	2402.00	速い脳
2405.00	2406.00	マーキの攻撃線は
2406.00	2407.00	当盤なかったんですが
2407.00	2410.00	この応募体高射んで
2410.00	2411.00	見事なピッチングを
2411.00	2412.00	広しています
2412.00	2414.00	アバントで行きました
2414.00	2416.00	見るい
2416.00	2418.00	アウトを取りました
2418.00	2419.00	速い脳で
2419.00	2420.00	高フィールディング
2420.00	2421.00	そうですね
2421.00	2423.00	カッチの指示もよかったですね
2423.00	2424.00	えー
2424.00	2426.00	高橋も思い切って
2426.00	2427.00	2回2回のイルイト
2427.00	2429.00	指示を出しました
2429.00	2430.00	はい
2430.00	2433.00	今のプレイいかがでしたか
2433.00	2435.00	もう一発もね
2435.00	2436.00	プレイなんですけど
2436.00	2438.00	本当に判断をくなりました
2438.00	2439.00	はい
2442.00	2443.00	ピッチングが
2443.00	2444.00	こういうフィルリングできると
2444.00	2446.00	助かりますよね
2446.00	2447.00	そうですね
2447.00	2449.00	自分を助けるということにも
2449.00	2450.00	そうです
2450.00	2452.00	ラストバッターのしばやま
2455.00	2457.00	あと1ルイランな飛び出して
2457.00	2458.00	挟まれた
2459.00	2461.00	ここで1つあまり
2461.00	2463.00	光総理のミスが見られています
2470.00	2471.00	もう1をご覧いただきましょう
2471.00	2472.00	これは
2472.00	2473.00	パン
2473.00	2474.00	と
2475.00	2477.00	のサインが出ていたという
2477.00	2479.00	感じなんでしょうか
2481.00	2485.00	ちょっとバッターの方が発見しなかったですね
2485.00	2486.00	えー
2490.00	2491.00	これで
2491.00	2494.00	結果的に3人で攻撃を終わらせると
2494.00	2495.00	また流れが
2495.00	2496.00	そういうことです
2496.00	2498.00	とよかはに
2498.00	2500.00	片目という可能性があります
2502.00	2504.00	ですがここは
2504.00	2505.00	しばやまが出ました
2511.00	2514.00	2話を取らんな1ルイです
2517.00	2519.00	ダジュントップに帰って1番の福島
2521.00	2523.00	当たっていますこの福島
2524.00	2526.00	第一端端はセンターマイヒット
2526.00	2528.00	ダインダスキはピッチアへのナイアンだ
2541.00	2543.00	1ルイランダーのしばやまは
2543.00	2545.00	5周メートルは6秒3なんですが
2545.00	2548.00	秋は遠くに3つ決めています
2548.00	2550.00	遠くに技術があります
2550.00	2551.00	はい
2551.00	2554.00	外屋はちょっとちょうどは
2554.00	2555.00	警戒してますね
2555.00	2556.00	えー
2556.00	2559.00	ちょっと深めに
2559.00	2561.96	市民地と15くらいの
2561.96	2564.00	2人の良い
2564.00	2566.00	ラボーラーが
2566.00	2569.00	一ルイランナーのしばやまは
2569.00	2574.10	深めに締め取ってますねこれでいいと思いますはい
2576.20	2580.20	かなり一流なお警戒しています
2592.84	2596.04	3ポールワンストライク
2597.04	2601.04	まうとこさずれました
2604.04	2607.04	ツーワウとからニシャ連続ホワボール
2607.04	2611.04	そうですね本当の目でちょっと切りなりますね
2611.04	2616.04	そして先ほど2回に操作しそう3点タイミリ2ベースイット話しました
2616.04	2619.04	2番のディシブラ
2619.54	2623.04	まーきもダリツは4マリ4v1におまくしたんですが
2623.04	2629.04	前高田車の2シブラにここで回ってまいりました
2630.04	2634.04	今日は2本のツーベースイット話なっています
2640.04	2642.04	初級からいきます
2642.04	2647.04	構えも独特のバッターですよね
2648.04	2653.04	かなりグリップを低く構えている
2653.04	2656.04	この2シブラです
2660.04	2665.04	外国の選手でそういうのを追い出すけどねそうですね
2669.04	2672.04	さっこいいコンディーマスはやし浮体
2672.04	2676.04	ふくたの前で何とか止められるか
2680.04	2682.04	逆方向
2687.04	2692.04	ふくたも怖いんですがこの2シブラも非常にバッター
2693.04	2696.04	ふくたの前にかないですが
2696.04	2701.04	非常にコンテクト能力に優れているバッターです
2701.04	2703.04	2番の2シブラ
2707.04	2711.04	追い込んだ速い
2712.04	2715.04	センターへモイセーフ
2717.04	2720.04	これはモイセーフの指払いです
2720.04	2725.04	3アウトさそのモイセーフから4回のラ始まります
2725.04	2730.04	この高射音2回目のバッターボックスに入りました
2730.04	2732.04	ノーランナーで
2732.04	2735.04	第二端強力を向かっている
2735.04	2738.04	2回目のバッターボックスに入りました
2738.04	2740.04	ノーランナーで
2740.04	2743.04	第二端強力を向かっています
2743.04	2745.04	ガキアさんはい
2745.04	2747.04	第1端端は3シンでした
2747.04	2750.04	高めのフォークボールでしたね
2750.04	2751.04	はい
2751.04	2753.04	スローボールが変わりましたよね
2753.04	2756.04	2球続けています
2756.04	2759.04	やっぱりバッテリーも色々排球考えてます
2759.04	2761.04	そうですね
2761.04	2764.04	そういうエレーボールも練るってことはドケーイにますよ
2764.04	2766.04	はい
2766.04	2768.04	追い込みました
2768.04	2771.04	エースの予想をかけて
2771.04	2774.04	練習できたフォークを使うかですよね
2774.04	2777.04	今1度プレートを外しました
2777.04	2783.04	ストレートなのかフォークなのか
2783.04	2786.04	また揺れいボールです
2786.04	2789.04	ああその球続けています
2790.04	2795.04	この盲生不選手と対戦するのが本当に楽しみです
2795.04	2798.04	という事は予想を構わなしています
2798.04	2800.04	予想でますね
2800.04	2802.04	落としていた!
2802.04	2804.04	2台積練続3シン
2804.04	2805.04	はい
2805.04	2808.04	この出席も予想をかに軍場
2808.04	2812.04	今日出し合い手に遊んでるって
2812.04	2815.04	遊びのあるハーバーのあるピッチングですよね
2816.04	2819.04	回り返りも少し遊びのあるピッチングです
2819.04	2820.04	はい
2822.04	2826.04	戦闘バッターの盲生4を3シンに打ち取りました
2826.04	2829.04	ストレートを1球も使いませんでした
2831.04	2834.04	そして予防の中村です
2836.04	2840.04	そして1つアナイヒカリンとって大きいのは
2840.04	2843.04	ノーランな盲生4を迎えることができている
2844.04	2846.04	コロブ1つ大きなことですよね
2849.04	2853.04	1方の強化を高校の貼せ合わかんたすが
2853.04	2855.04	とにかくランナーを置いた状況で
2855.04	2858.04	握った盲生不に回すことができるかなんですと
2858.04	2860.04	ということは話しているんですが
2860.04	2862.04	そうはさせていない度が
2862.04	2865.04	アナイヒカリの予想会社が伸ばっているんです
2866.04	2867.04	です
2872.04	2875.04	ですが、土曜川も盲生不以外にも
2875.04	2877.04	強田社が揃っています
2883.04	2885.04	撮影感
2885.04	2887.04	レフトは福島
2887.04	2889.04	ここに戻っていましたね
2890.04	2893.04	予防なんですが、ガイヤ人も
2893.04	2895.04	やっぱり低半発のバットということが
2895.04	2897.04	やや、遊べに守っていました
2897.04	2900.04	そうですね、そこで見方のピッチャーの力量からして
2900.04	2902.04	後ろはないだろうということですよね
2902.04	2903.04	はい
2904.04	2906.04	5番の北田川バッターボックス
2908.04	2910.04	これは2列
2912.04	2914.04	チーム発想長が生まれました
2914.04	2915.04	ですが
2915.04	2918.04	ノーヒットピッチングを続けていたアナイヒカリの予想感なんですが
2919.04	2921.04	土曜川チーム発想長は
2921.04	2923.04	キャプテンの続き感単
2925.04	2927.04	5番の2年生きただです
2942.04	2944.04	2年生の北田川チーム発想長が
2944.04	2946.04	そしてキャプテンの続き感単
2950.04	2952.04	2年生きただろう
2959.04	2962.04	これチームの中でクラッチプレイアーですよね
2962.04	2963.04	そうですね
2963.04	2964.04	エルバッテングね
2966.04	2968.04	秋はダテン13をマークしています
2972.04	2973.04	落としていきます
2973.04	2975.04	このボールが行くことですよね
2975.04	2976.04	そうですね
2977.04	2979.04	これはスライダーですか
2979.04	2980.04	スライダーですね
2981.04	2983.04	ポークボールがあるんですよね
2983.04	2985.04	この後のポークボールがね
2988.04	2990.04	非常に休止も足さえ
2993.04	2994.04	落としていった
2997.04	2998.04	初日とは許しましたが
2998.04	3000.04	4回の裸も0に押さえています
3000.04	3001.04	予想化です
3001.04	3003.04	まかなり朝から日やりとした
3003.04	3005.04	空気となっています
3005.04	3007.04	この中で
3007.04	3009.04	2回の1回の
3009.04	3011.04	3番の福田は初級から行きました
3011.04	3013.04	高く上がりましたが
3013.04	3014.04	よく取りました
3014.04	3016.04	サードは先ほどチーム発言と
3016.04	3019.04	話しました2年生の北田
3019.04	3021.04	ご覧の風そして
3021.04	3023.04	きょう上くくもり空なんで
3023.04	3025.04	ガキアさんどうでしょ
3025.04	3027.04	高く上がると難しさっていうのは
3027.04	3028.04	そうですね
3028.04	3029.04	どことこのまま
3029.04	3031.04	無風状態であっても
3031.04	3032.04	本当に
3032.04	3033.04	どこに行かれていくんですよね
3033.04	3034.04	高射の
3034.04	3035.04	それが本当に
3035.04	3037.04	高射のフライド難しさですよね
3037.04	3039.04	でもよく言うんですけど
3039.04	3040.04	あんまりシングルキャッチを
3040.04	3041.04	すんなった
3041.04	3042.04	はい
3042.04	3043.04	そりゃ頭の上
3043.04	3044.04	正面に
3044.04	3046.04	体を持っていきなさいと
3046.04	3047.04	はい
3047.04	3049.04	それがやっぱり
3049.04	3050.04	フライを取り上げて
3050.04	3051.04	大事なことが
3051.04	3052.04	ということなんですね
3054.04	3056.04	4番の住み上がバッターボックスです
3057.04	3059.04	大会前の高射練習なんかを
3059.04	3060.04	見てみても
3060.04	3061.04	各チームが本当にフライ練習に
3061.04	3062.04	多くの時間を作ると
3062.04	3063.04	そうです
3063.04	3064.04	優心を見られます
3071.04	3072.04	アウトフォースいっぱいに
3072.04	3073.04	決まりました
3073.04	3074.04	2回途中から
3074.04	3075.04	マウンドに上がっています
3075.04	3076.04	ハヤシブラザーズの
3076.04	3077.04	お兄さんです
3077.04	3078.04	ハヤシ浮台
3084.04	3086.04	本当に2回途中から
3086.04	3087.04	マウンドに上がって
3087.04	3088.04	3回4回と
3088.04	3089.04	ゼロに押さえていますし
3089.04	3090.04	はい
3090.04	3091.04	いい時を見せていますね
3091.04	3093.04	いいボールですね
3093.04	3095.04	まっすかに
3095.04	3096.04	外れています
3101.04	3103.04	サイドファンド171cmを
3103.04	3105.04	体を大きく
3105.04	3106.04	全種を使って
3106.04	3107.04	投げていきます
3107.04	3108.04	アインコストボール
3111.04	3112.04	2回途を取りました
3114.04	3116.04	本当に右バッターに
3116.04	3117.04	クリックコンデクるこのボール
3122.04	3125.04	2回途画
3126.04	3127.04	普通は唱揚なありません
3127.04	3128.04	5番の吉汚
3132.04	3133.04	初急地
3133.04	3134.04	歩zip
3134.04	3135.04	呼吸力した
3135.04	3136.04	記憶容を空錯
3136.04	3137.04	Shinou Sh no
3137.04	3138.04	暴 scold
3138.04	3140.04	 plus
3141.04	3143.04	下が井満 rum
3145.04	3146.04	沫今충庭
3146.04	3151.24	高南高校野球部監督 ガキやマサルさんの解説でおくれしています
3151.24	3156.36	5回の裏とよかは戦闘バッター 七番の山本
3156.36	3161.04	さっかき屋さん追いかけるとよかは 先ほど速やし浮台が一つリズム
3161.04	3165.00	流れを作りましたよね そうですよねそしてまずは一点ですよ
3165.00	3174.56	はい 速やし浮台が3回4回5回と0をスコーボードに入れています
3174.56	3183.40	まあデスンでそのす まずは一点戦闘バッター山本がするになるか
3188.68	3195.00	さあど高校 レフト福島かどうなってぶつかったら大丈夫でしょうか
3195.00	3201.72	ショートの屋とレフトの福島がぶつかりましたがボールは話していません
3202.44	3210.60	二人ぶつかりましたがそうですねあのまあこの辺が声の駆け合の難しいところなんですよねはい
3210.60	3218.60	なんとか大丈夫なようではあるんですよねはい しっかりボールを使んでました
3222.48	3225.72	バンナを取らんなありません
3226.72	3231.24	八番ヤバだときのスケー
3232.32	3237.92	バッティングを生かしてキャッチャーからナイヤシュに天候しましたこのヤバだ
3238.24	3246.44	まあ気も本当にこの回らせんが出て上位が返すと流氷が本当に奥ありましたというか高校です
3246.44	3251.44	103キロのストレート
3251.44	3258.20	まあ今日は140キロ後半のストレートはないんですけれども
3258.20	3263.64	手に上げてる印象はありますよね 日本で色くなるボールは投げてます
3263.64	3268.64	すぐれつびちゃう返しよく取りました
3269.36	3274.36	ああこのあたりの反応も素晴らしいですね
3275.36	3281.36	よくグラゴを出していきましたそうですね シュンヒアってしましたけどねえ
3281.36	3287.96	まあですがこういうピッチャーライナーの危険があるのではいコンシーズンから定半発バットと言うことになりました
3287.96	3296.00	まあそれとピッチャーの投げた後の今度 シビ体制ねはいこえる練習も人を頂いてくないです
3296.00	3300.88	まあそのあたり見てみてもう本当に総合力の高いピッチャーななっていう感じがしますよねですね
3300.88	3307.48	もう総言も恐ろしいだけが来ますからねえ もう自分の防言も大切なはい
3307.48	3315.32	そしてここで速しユーダーに変わってピンチーターです 二人生の左バッターやげが
3315.32	3322.08	バッターボックスで入りました 速しユーダーは交代ということになります
3322.08	3325.68	誰が取るかあと
3325.92	3332.60	まあこのあたり非常に誰が取るのか難しいところそうですね
3334.80	3345.36	風は働を見るとあまり吹いていないんですがはい働けでは分からない風が吹いているというそうですねこの交差になります
3352.08	3359.48	さあどのスミエンが追いかけていますがまた同じようなところでマフラーが
3359.48	3368.44	見ましたけどそうですね 任したオラインそういう大きな声でかけないと高鞋は聞こえませんからねはい
3368.44	3372.52	声のおかけ合いが非常に大事な
3372.52	3381.36	ん
3381.36	3385.60	落としていきました これで7つ目の出す短信です
3385.60	3391.20	速しユーダーがスコアボードにゼロを入れました
3391.40	3396.72	6回の持て穴光戦闘バッター6番の野党です
3396.72	3401.60	セカンドは山田
3401.60	3406.00	バンナウト まずは戦闘だししていましたね
3406.00	3413.24	交差発漫囲になりますこの 記念性のひらのですがマサー戦闘バッターを取りました
3413.24	3418.80	もちろん緊張というのもあるかもあかれませんが一つ合うとお取ればやっぱりホットするとそういうことです
3418.80	3421.40	いうことになります
3423.00	3426.52	そして7番のイサか
3428.64	3432.56	負けちゃうの高橋も本当に早集代を高瀬戦闘
3432.56	3438.96	そしてこの後も 日らのそれから中にしてあったり
3438.96	3442.88	竹内しばたとピッチャーはいますけれども
3442.88	3447.12	そのピッチャー人もどうリードしていくのか
3447.12	3451.60	これが2年生の中にしせばんご11番
3451.60	3455.08	東急連聴行っています
3457.64	3464.16	もともと中学まではやしだったんですが高校からピッチャーにセミネントなりました
3464.16	3469.72	マウンド少のひらのです 前行なり歩くしましたね
3469.72	3474.60	バンナーとからイサカがフォアボール
3474.60	3482.20	収束の戦士だまります50メートル6秒例 そして8番は2年生のとだ
3482.20	3486.16	このとだもうチーム1の収束
3486.16	3491.20	50メートル5秒8号です
3491.20	3497.40	あない光とした次の1点というところなんですよねそうです
3498.40	3503.44	ちょっと今逆を疲れるような感じがありました
3503.44	3507.28	さあ何か動いてくるか
3513.72	3517.08	131球のストレート
3517.08	3522.96	インクオスね力いっぱいないって言うのフレームいいですね
3527.40	3533.40	1
3533.40	3536.40	1
3536.40	3539.44	1
3539.44	3543.28	173センチ70キロという対格です
3543.28	3549.40	2年生のひらのアウトコースのストレートボールですね
3549.40	3556.40	2を通りました
3568.40	3572.40	そしてラストバッターのしばやまです
3573.40	3576.40	1
3576.40	3579.40	平らな雲ね
3579.40	3582.40	アンディクトハデアのキャッチ1周中したんですけど
3582.40	3585.40	たまには後ろを見てが屋周がどうなっているか
3585.40	3588.40	そういうマウトルいうも必要ですよね
3588.40	3589.40	1
3589.40	3591.40	フェアです
3591.40	3594.40	いいプレを見せました
3594.40	3596.40	フェアカード中村です
3596.40	3597.40	オーブルしないことです
3597.40	3601.40	1番のギミネのトザキスゲルバッティングですね
3601.40	3604.40	そういうことから練習が終わりますから
3604.40	3608.40	なんとかそれを実行してほしいですね
3608.40	3609.40	はい
3609.40	3613.40	もう一生不に聞いたの前に何なお出すことができるかとよかは
3613.40	3617.40	一番の早島サトバッターボックス
3617.40	3621.40	まだ今日のゲームはもう一生不の前に
3621.40	3625.40	何なお出すことができていません
3627.40	3630.40	1
3630.40	3633.40	1
3633.40	3636.40	1
3636.40	3638.40	もう一生不がじゅうりしてます
3638.40	3639.40	はい
3639.40	3642.40	マストレートも予想感力感覚めてきているんですが
3642.40	3645.40	やっぱり伸び切れっていうのはあるんですかね
3645.40	3646.40	そうですね
3646.40	3648.40	もう一応まだいいです
3648.40	3650.40	えー
3651.40	3653.40	落としていく
3653.40	3656.40	サードは住みへ
3656.40	3660.40	バッタを撮りましたよ
3660.40	3667.40	早島サトも50メートル5秒9の進速で終わりますが
3667.40	3672.40	ナイヤ人も守り固い穴に光です
3682.40	3685.40	バッターボックスは2番の高あ試験
3686.40	3690.40	ここまではセカンド頃レフトフライです
3693.40	3695.40	セカンドはしばやま
3695.40	3696.40	ツウワウト
3696.40	3701.40	予想感模術の前にランナーは出しませんでした
3701.40	3704.40	とよかはとしましてはまた
3704.40	3707.40	第三だぜきもノーランナーで
3707.40	3711.40	模術がバッターボックスに入ります
3711.40	3715.40	さあ今太会第1中目の模術へ含み切った
3715.40	3718.40	ここまでは2、3審
3718.40	3721.40	第1だぜきは高めのフォーク
3721.40	3725.40	第2だぜきはひくめのフォークボール
3725.40	3729.40	あそきゅうフォークボールから入ります
3730.40	3732.40	また続けています
3732.40	3736.40	本当にストレートを慣れていかないですね
3736.40	3740.40	非常にいい140キロコイルストレートを持っている
3740.40	3743.40	予想可能ですがここは2、9フォークボール
3744.40	3746.40	高めに上げましたね
3746.40	3749.40	少し高めに浮いています
3750.40	3752.40	ここはマスク狙っていると思いますよ
3752.40	3755.40	ご両親はロシアのご出身
3755.40	3757.40	本人は愛知球の前
3757.40	3760.40	バターが2人の人間で
3760.40	3762.40	2人が1人の人間で
3762.40	3765.40	2人が2人が2人に来ています
3765.40	3768.40	ここはマスク狙っていると思いますよ
3768.40	3769.40	ご両親はロシアのご出身
3769.40	3770.40	本人は愛知球の前
3770.40	3772.40	バターが2人が2人に来ています
3773.40	3775.40	バッターボックスの模様に来ています
3779.40	3781.40	今度はスライダーですね
3785.40	3787.40	どこかでストレートを投げるのか
3787.40	3790.40	予想を固い模様に来ています
3790.40	3792.40	どうだ?
3792.40	3794.40	伸びはないか
3794.40	3796.40	ライト2年生のただ
3796.40	3798.40	スリアウト
3798.40	3800.40	この出世気模様を依須しようかに分敗
3800.40	3802.40	モイセーフ
3802.40	3804.40	今日サンダスのヒットです
3804.40	3806.40	セントオバッター
3806.40	3808.40	一番の福島
3809.40	3812.40	一番からという高田審でさない光
3812.40	3815.40	今日はニアンダそして一つのフォアボール
3815.40	3818.40	全田崎でする意識でいます
3818.40	3820.40	この試合の解説は
3820.40	3822.40	沖縄高南高校や9部監督
3822.40	3824.40	ガキアバサルさんです
3824.40	3827.40	ここまでで一番2番のする意味が
3827.40	3829.40	K5回あります
3829.40	3831.40	穴に光高校です
3831.40	3833.40	ここは打ち取りました
3835.40	3837.40	Kカイドですね
3837.40	3839.40	そうですね
3841.40	3843.40	ショートはキャプテンの続き監督
3843.40	3847.40	2番のバースト2シンラル
3849.40	3851.40	そして
3851.40	3852.40	第2田崎
3852.40	3854.40	草産一層3点タイムリ2ベースイット
3854.40	3856.40	穴っている2番の2シンラル
3868.40	3870.40	穴に光としても
3870.40	3871.40	高田審
3871.40	3873.40	スラッガの福島の前に
3873.40	3876.40	この2シンラルが出ることができるか
3878.40	3880.40	一方とよかは2年生の開き方が
3880.40	3882.40	先ほど6回からマウンドに上がっています
3885.40	3887.40	出ました
3887.40	3889.40	京田沢福島の前に
3889.40	3891.40	ランナーが出ました
3894.40	3897.40	バンナーを取らない1ルイクなり
3898.40	3901.40	穴に光注目のスラッガーです
3901.40	3903.40	3番の福田
3903.40	3905.40	またカー審盾は
3905.40	3907.40	というカードもいせい不選手
3907.40	3909.40	非常に注目されていますけれども
3909.40	3911.40	うちの3番も注目ですよと
3911.40	3912.40	はい
3912.40	3914.40	ということを話していました
3915.40	3917.40	第一注目の3番対決
3919.40	3922.40	高校通産ホームランは17本です
3924.40	3926.40	カツーを呼ばせるましたね
3926.40	3928.40	カツーはほとんどありません
3928.40	3930.40	センターはモイセーフ
3930.40	3933.40	ツーアを取らない1ルイに変わります
3936.40	3938.40	土曜川のピッチャージンは
3938.40	3940.40	今日福島に対しては
3940.40	3942.40	ノーヒットにここまで押さえてるんですよね
3942.40	3943.40	そうですね
3944.40	3946.40	上位1番2番には
3946.40	3948.40	ヒットを許しているんですが
3948.40	3950.40	クリンナップには今日ヒットを許していないという
3950.40	3952.40	というカードのピッチャージンです
3958.40	3960.40	バッターは4番のスミエップ
3960.40	3962.40	お兄さんもなると
3962.40	3964.40	映像高校で高校に出場しています
3966.40	3968.40	レフトは2年生の速しまさと
3968.40	3969.40	スリアウト
3969.40	3971.40	ピッチャーのヒラノが
3971.40	3973.40	リーピッチングを見せていますね
3978.40	3980.40	ラッキー7回の裏
3980.40	3983.40	セントーバッター4番の中村です
3986.40	3988.40	沖縄高校や9部監督
3988.40	3990.40	楽屋マサルさんの解説でおくりしています
3991.40	3993.40	さあ何とか予想化の前に
3993.40	3995.40	何なを出して
3995.40	3996.40	ドクテを見えるかと
3996.40	3998.40	いうことになりますね
4000.40	4003.40	先ほどからガキアさんから
4003.40	4005.40	ピッチャーの足元を狙うような
4005.40	4007.40	そんなバッティングを見せてほしいと
4007.40	4009.40	言うお話があります
4009.40	4011.40	大応援だもね
4011.40	4013.40	本当に言って何とかという気持ちでしょうね
4013.40	4017.40	予想化はここまで1番なピッチングです
4020.40	4023.40	本当に変化球も多さになるので
4023.40	4027.40	中々狙い球をしぼれないというところもあるんですか
4027.40	4029.40	このまとがしぼりにくいですよね
4029.40	4032.40	そういう時はストライグ等に来た球を
4032.40	4034.40	コンパクテに打ち返すことですね
4034.40	4035.40	はい
4036.40	4038.40	1、2、2、1
4038.40	4039.40	やりました
4039.40	4040.40	チーム2本目のフィット
4040.40	4042.40	4番の中村
4042.40	4044.40	セントーバッターが出ました
4047.40	4049.40	ノーは撃たらない一類
4049.40	4051.40	サイムのバッティングですが
4051.40	4052.40	ガキアさんし
4052.40	4054.40	もうカリストレートを捉えていきました
4054.40	4055.40	高くつけてましたね
4055.40	4056.40	えー
4059.40	4061.40	ノーは撃たらない一類です
4062.40	4065.40	そして今日チーム初いと穴っています
4065.40	4067.40	5番2年生の来ただ
4067.40	4068.40	そうですね
4075.40	4078.40	何とか予想化効略なるかという
4078.40	4080.40	中学高校です
4081.40	4084.40	1類ランナーの中村が
4084.40	4087.40	秋はここのつぼりを
4087.40	4089.40	マークしている新速の選手
4089.40	4090.40	バッチーム1のトルースを
4090.40	4091.40	マークしています
4091.40	4094.40	4番なんですが新速です
4102.40	4104.40	逆高校を落ちます
4104.40	4107.40	中村はミルイマーってストップ
4108.40	4110.40	連打が出ました
4110.40	4112.40	そのままバッティングを言うせよね
4114.40	4117.40	逆高校に今うまく持っていてました
4122.40	4124.40	この試合初めての連打
4126.40	4128.40	ノーは撃たらない一類にいるい
4130.40	4132.40	そしてここでキャプテンのすぎ簡単
4134.40	4136.40	ここまではヒットはありません
4137.40	4139.40	スナーゲルバッティングの
4139.40	4140.40	一番大事なのの今みたいに
4140.40	4141.40	逆高校ですよね
4148.40	4150.40	これがセフティーやっても面白いですよね
4151.40	4152.40	初級から来ました
4152.40	4153.40	グラブを走いた
4154.40	4156.40	ランナーはスタート少し遅れています
4156.40	4158.40	良しおかを落ち着いていました
4159.40	4161.40	ランナーを取らない一類にいるい
4161.40	4163.40	リマーカキアさんからはセフティーバントでも
4163.40	4164.40	面白いんじゃないかと
4164.40	4166.40	良く話がありましたが
4166.40	4168.40	その中で初級から行きました
4168.40	4169.40	そうですね
4169.40	4172.40	ですがよくお昇家もグラブに当てました
4173.40	4174.40	もしも後の所でだよ
4174.40	4175.40	良かったですね
4176.40	4178.40	グラブに当たっていなければ
4178.40	4179.40	抜けていたかも分かりません
4179.40	4180.40	そうです
4183.40	4184.40	ランナー版の山本
4184.40	4186.40	あまり小さくないとですね
4186.40	4187.40	はい
4193.40	4195.40	ここでベントの構え
4196.40	4197.40	はいと思いますよ
4197.40	4198.40	はい
4201.40	4204.40	この山本も非常に進速の選手
4204.40	4206.40	5周目とるは5秒9
4206.40	4208.40	3輪子が前出てきませんからね
4210.40	4212.40	何かしてくるかどうか
4221.40	4222.40	ここはバントの構えは
4222.40	4223.40	そうな選択した
4223.40	4225.40	これじっくりせbataを受け止めますよ
4227.40	4228.40	もう一気を待ってもいいと思います
4228.40	4229.40	はい
4229.40	4230.40	はい
4230.40	4232.40	中軸が出て階で返すと
4232.40	4234.40	優しいは非常に多く
4234.40	4235.40	投稿以外で回りました
4242.40	4243.40	引向性
4243.40	4244.40	そうです
4244.40	4245.40	ボール3
4246.40	4247.40	今のは打ち組みに行くと
4247.40	4248.40	振っちゃいますからね
4248.40	4249.40	えー
4249.40	4250.40	ですよと思います
4251.40	4253.40	良しお昇家も分割れるか
4253.40	4255.40	そしてこの山本は
4255.40	4257.40	伝ぐことができるか
4266.40	4267.40	秋の公式戦では
4267.40	4269.40	8試合中7試合で監督
4269.40	4271.40	非常に伝みなもあります
4271.40	4273.40	エイスの予想か
4280.40	4282.40	高めに浮きました
4282.40	4284.40	この試合3つ目のファーボール
4286.40	4288.40	大きなチャンスが来ましたね
4288.40	4291.40	バンナウトマウンフリートになります
4292.40	4294.40	そしてナイヤ人が今
4295.40	4297.40	マウンドに集まりまして
4297.40	4299.40	高橋監督が電流を送ります
4302.40	4304.40	7後14番をつけました
4304.40	4306.40	カジモトが今監督の指示を伝えます
4312.40	4313.40	さまず
4313.40	4315.40	1つのポイントにもなりますよ
4315.40	4317.40	これは5点差ですから
4319.40	4322.40	僕にバックをほうもはしなくていいと思います
4322.40	4323.40	はい
4323.40	4325.40	中間指示でいいと思いますよ
4325.40	4327.40	1回目
4327.40	4329.40	2回目
4329.40	4330.40	2回目
4330.40	4332.40	2回目
4332.40	4333.40	2回目
4333.40	4335.40	2回目
4335.40	4336.40	1回目
4336.40	4338.40	3回目
4338.40	4339.40	3回目
4339.40	4341.40	3回目
4342.40	4344.40	バンナウトマウンフリート
4344.40	4346.40	8番の山田
4351.40	4353.40	職業からいきます
4358.40	4360.40	外側ご覧の指示地です
4360.40	4362.40	アセンターがやや不中間より
4364.40	4367.40	さ中間が広く空いています
4371.40	4373.40	山田くんも緊張ります
4373.40	4374.40	引っ張られに入っていますね
4374.40	4375.40	はい
4378.40	4379.40	バットはどうだ?
4379.40	4381.40	ままっていますね
4381.40	4383.40	やっぱり引っ張るんじゃなくて
4383.40	4385.40	今の出帽子狙えば
4385.40	4387.40	バットは出ませんから
4387.40	4389.40	止まれますからね
4389.40	4392.40	非常にバッティングのいい8番ではあります
4392.40	4394.40	ちょっと力が入っていますね
4394.40	4395.40	はい
4395.40	4397.40	さ4昭加は
4397.40	4399.40	次が今日の109目
4400.40	4402.40	このピンチしのげるか
4406.40	4408.40	3歳前はパールです
4413.40	4415.40	秋までは控えキャッチャーでした
4417.40	4419.40	バッティングでアピールして
4419.40	4420.40	悩やしてんこう
4420.40	4423.40	この更新デスタメンス上勝ち取りました
4430.40	4433.40	追い込まれています
4433.40	4434.40	山田
4446.40	4448.40	落としていった
4449.40	4452.40	121kg最後はスライダーでしょうか
4452.40	4453.40	そうですね
4454.40	4456.40	今日やっつめのダッサン神です
4457.40	4459.40	フォークも落ちるんですが
4459.40	4461.40	このスライダーもかなりきれがあって
4461.40	4463.40	落さがありますね
4467.40	4468.40	この表象
4474.40	4475.40	スーバーを通りました
4475.40	4476.40	吉岡
4478.40	4479.40	ピンチーターです
4480.40	4481.40	セバン513番
4481.40	4483.40	大田のキリフダです
4484.40	4486.40	ミュラ
4493.40	4496.40	バッカーボックスのミュラは秋の大会では
4496.40	4498.40	人物大会で大田で似合んだを舞うと
4498.40	4500.40	言われている場合ですね
4500.40	4501.40	もうひふめは捨てて
4501.40	4503.40	高めだけになるっていいと思います
4503.40	4504.40	はい
4504.40	4507.40	高校通さんホームランも2本離っています
4509.40	4510.40	パンチョクもあります
4511.40	4513.40	サビのケーが増えました
4513.40	4515.40	1人が行ってきた
4515.40	4516.40	2人目はどうか
4516.40	4519.40	レフト福島の番組
4519.40	4521.40	アウト
4521.40	4523.40	福島公演球
4523.40	4526.40	しかしピンチーターミュラタイブリー
4526.40	4527.40	そうですね
4527.40	4529.40	問い方は2点を返しました
4530.40	4532.40	人物大会でも初戦
4532.40	4533.40	そして純潔ショート
4533.40	4535.40	先発マウンドに上がりました
4535.40	4536.40	2年生
4536.40	4537.40	2年生
4537.40	4541.40	右の本格が中西がマウンドに上がりました
4543.40	4545.40	8回のまであない光
4545.40	4547.40	戦闘バッター5番の予選か
4548.40	4550.40	バッティングもいいピッチャーなんですが
4550.40	4553.40	今日ここまではきっとはありません
4560.40	4562.40	さあ1点を返しました
4563.40	4567.40	この中西がこの回しっかりと押さえて
4567.40	4568.40	そういうことですね
4568.40	4571.40	さらに流れを引き押せることができるかと
4571.40	4573.40	ということになります
4579.40	4581.40	さあ1点は中村
4584.40	4587.40	ダクアウトの上に今をつていきました
4593.40	4596.40	このキャッチャーの高橋も
4596.40	4598.40	今日はピッチャージの系統なんですが
4598.40	4601.40	各ピッチャーを上手くリードしています
4601.40	4602.40	そうですね
4602.40	4604.40	本当にいろんなピッチャーがいると
4604.40	4606.40	そのピッチャー全員の特徴って
4606.40	4608.40	で覚えなければいけなくて
4608.40	4609.40	もちろんそうですね
4609.40	4610.40	大変なところはありますよね
4610.40	4612.40	一人一人の予想がありますからね
4612.40	4615.40	それを引き出すのもキャッチの役ですね
4623.40	4625.40	うまく合わせていきました
4625.40	4626.40	宇宙館
4628.40	4630.40	ピッチャーの予想化が出ました
4630.40	4632.40	戦闘バッターするいです
4633.40	4635.40	予想化は高尖発案だ
4637.40	4638.40	まあ取られた後のね
4639.40	4640.40	いじてしょね
4640.40	4641.40	はい
4646.40	4647.40	マウトコース
4647.40	4649.40	いっぱいのボールだったんですが
4649.40	4650.40	はい
4651.40	4652.40	よくついてきました
4652.40	4653.40	えー
4653.40	4655.40	高校通産で3分のホームラーも
4655.40	4657.40	話っていますこの予想化はある
4658.40	4660.40	嬉しい高尖発引です
4665.40	4667.40	そして6番の野党
4668.40	4669.40	野党も今日ここまでは
4669.40	4670.40	ヒットはありません
4672.40	4673.40	バントのかわいです
4673.40	4674.40	フライになった
4675.40	4677.40	ちょっとボールを始めている
4678.40	4680.40	ボールが手につきませんでした
4684.40	4686.40	まあですが赤嫌さ
4686.40	4688.40	5体1とリードしていらない控え
4688.40	4690.40	ここは送りバントできましたね
4690.40	4691.40	これはもう
4691.40	4692.40	いいと思います
4692.40	4693.40	はい
4694.40	4697.40	ピッチャー中西のエラーが記録されています
4700.40	4702.40	取られた後の追加点と
4702.40	4703.40	ポテンと大事なつきますからね
4703.40	4705.40	ここも送ってくると思います
4706.40	4708.40	送りバントも記録されました
4708.40	4709.40	先ほど野党のバントです
4712.40	4713.40	おしますね
4713.40	4714.40	えー
4717.40	4719.40	7番キャプテンの椅魚を迎えました
4719.40	4720.40	中西
4723.40	4725.40	今のそこのボールに出らっていいと思いますよ
4725.40	4726.40	はい
4727.40	4728.40	セカンドから右に打つことで
4728.40	4729.40	ランナー進めることですよね
4730.40	4732.40	バントのカブライダースが大丈夫か
4732.40	4733.40	大丈夫ですかね
4733.40	4735.40	どこにあたったか
4735.40	4736.40	大丈夫でしょうか
4741.40	4744.40	昼ネットなのかそれとも顔なのか
4744.40	4745.40	ちょっと心配ですね
4748.40	4750.40	左の音が笑っていますから
4750.40	4753.40	あったり押さえていますが
4753.40	4755.40	これは大丈夫でしょうか
4755.40	4757.40	キャプテンキャッチャーの椅魚
4757.40	4758.40	ピンチ大臣ですね
4761.40	4764.40	椅魚くんの椅子大臣の
4764.40	4765.40	3へくん
4765.40	4766.40	ファンストメンバーは
4766.40	4768.40	見見付きをちょっとしたかったですね
4768.40	4770.40	職接顔には
4770.40	4771.40	どうですか
4771.40	4772.40	あたっては
4772.40	4774.40	おまえ
4774.40	4775.40	おまえ
4775.40	4776.40	おまえ
4776.40	4777.40	おまえ
4777.40	4778.40	おまえ
4778.40	4780.40	おまえ
4780.40	4781.40	おまえ
4781.40	4782.40	おまえ
4782.40	4783.40	おまえ
4783.40	4784.40	おまえ
4784.40	4786.40	おまえ
4786.40	4787.74	はい
4787.74	4790.74	それは
4793.74	4796.74	ちょっと心配で having
4796.74	4798.76	かプテンの椅魚
4798.76	4801.10	ランジは
4801.10	4802.32	ゼパンゴ
4802.32	4808.92	黒ネア
4808.92	4812.92	の
4812.92	4814.92	は
4814.92	4817.92	ノーアウトマンルイです
4817.92	4820.92	そして8番の2年生とだ
4820.92	4824.92	内野はかなりの戦修指です
4828.92	4831.92	もう1点も当たりないぞと
4831.92	4835.92	入手臭い気をしています
4838.92	4842.92	とだわきをデトボールピッチャー頃
4842.92	4846.92	そして第3弾がカラブリの参信です
4846.92	4850.92	ショートはキャプテンの続き
4850.92	4852.92	1番の音を取りました
4852.92	4857.92	デトボールは当てましたが切り替えて
4857.92	4858.92	しっかりと
4858.92	4861.92	とだわりは
4861.92	4864.92	1番の音を取りました
4864.92	4867.92	デトボールは当てましたが切り替えて
4867.92	4869.92	しっかりと
4869.92	4871.92	1つアウトを取りました
4876.92	4878.92	ダストバッターのしばやま
4881.92	4884.92	今日はホワボール2つ選んでいます
4888.92	4891.92	以前として内野は全身指揮をしています
4891.92	4893.92	トヨカ高校
4898.92	4899.92	138キロ
4901.92	4904.92	ここはバッター強きにくべきですね
4904.92	4908.92	星追加点を奪えるかはやはり光
4916.92	4919.92	切れのあるスライダーも持っています
4923.92	4925.92	3回以降は無得点
4926.92	4928.92	次の1点が欲しい中で
4928.92	4930.92	万類のチャンスを作りました
4930.92	4931.92	穴光高校
4934.92	4936.92	アウトコースとスライダー
4937.92	4939.92	と言えた頃に投げましたね
4940.92	4944.92	自分の名称も少しなんで
4946.92	4948.92	ツーアウトを取りました
4949.92	4951.92	さっこのタイピンチ
4952.92	4953.92	しのげるか
4956.92	4960.92	ダジュントップに返って1番の福島です
4960.92	4963.92	今日はニアンダーを回しています
4966.92	4968.92	手段で来ません
4968.92	4969.92	このバッターは
4970.92	4972.92	スライダーのスライダー
4975.92	4977.92	と言えたら
4978.92	4982.92	スライダーのスライダーを回しています
4984.92	4987.92	次のスライダーを回しています
4988.92	4991.92	そのスライダーを回しています
4991.92	4993.92	見ていきましたね
4993.92	4996.92	でも良かったと思います
5000.92	5002.92	スライダーを回しています
5004.92	5005.92	変化期
5006.92	5008.92	よくとった中にし
5008.92	5009.92	スライダーと
5009.92	5012.92	万類のタイピンチしのぎました
5012.92	5014.92	さあ、と言うか高校
5019.92	5020.92	試合再会です
5021.92	5023.92	8回の裏、と言うか高校
5023.92	5025.92	1番の早しまさとから
5026.92	5028.92	初級から行きます
5028.92	5031.92	セカンドの左にやぶってきました
5032.92	5034.92	セントオーバッターが出ました
5034.92	5036.92	さあ、1番が出ました
5037.92	5039.92	なんとかランナーを置いた状況で
5039.92	5040.92	模様振り回していきたいと
5040.92	5041.92	思っていますよね
5042.92	5044.92	どんどん繋がったらしいですね
5044.92	5045.92	はい、はい
5045.92	5046.92	博士選手が
5046.92	5049.92	模様振り回せを愛言葉に戦っている
5049.92	5051.92	このトヨカなんですが
5051.92	5052.92	やいバッティング見せましたね
5052.92	5053.92	そうですね
5055.92	5057.92	動画を取らんな一類です
5058.92	5060.92	そして2番の高足
5063.92	5066.92	どういう状況で模様振り回していくのか
5067.92	5069.92	今日ここまでは
5069.92	5070.92	ヒットはありません
5074.92	5076.92	高校や休会やきの参加後
5076.92	5078.92	大中目のサッカー
5078.92	5079.92	模様振り聞いた
5086.92	5087.92	また明ることないですよ
5087.92	5088.92	実は来るね
5088.92	5089.92	研究したもしですね
5089.92	5090.92	はい
5090.92	5092.92	サードもセフトを計画して
5092.92	5094.92	毎に守ってますから
5104.92	5106.92	ストレートで1つストレートを取っています
5106.92	5108.92	もう単化さは百竅を越えているんですけれども
5108.92	5110.92	余小化のストレート
5110.92	5112.92	そのまでは問題はないです
5112.92	5113.92	はい
5116.92	5118.92	撃ち上げました
5121.92	5123.92	セカンドシバヤマです
5125.92	5127.92	ワンナーとランナー1類に変わります
5128.92	5130.92	さっこの試合初めて
5130.92	5132.92	ランナーを置いた状況で
5132.92	5135.92	3番の模様がバターボックスに入ります
5139.92	5141.92	まとにかく勝負強い
5142.92	5145.92	今体会大中目の共代者です
5145.92	5146.92	そうですね
5146.92	5147.92	注目しましょう
5147.92	5148.92	模様に聞いた
5151.92	5153.92	初休会を落としていきます
5154.92	5156.92	このバターはさっから変わってませんよね
5157.92	5158.92	あなたは
5158.92	5159.92	当初の動画やさあ
5159.92	5160.92	そして共代
5160.92	5162.92	お父さんのセルゲーサイを
5162.92	5163.92	落としたお母さんの
5163.92	5164.92	あんなさんの姿も今
5164.92	5166.92	カメラが映っていました
5168.92	5170.92	2球目はストレートです
5172.92	5174.92	お父さんの後のストレートを
5174.92	5176.92	居力がありますね
5177.92	5179.92	そして今度はどうするかですね
5179.92	5180.92	そうですね
5183.92	5184.92	ストレートか
5184.92	5185.92	フォークボールか
5189.92	5190.92	今日はフォークボールで
5190.92	5191.92	2つ参加しています
5199.92	5200.92	どうだー
5201.92	5202.92	ライトスタントで
5202.92	5203.92	行くか
5203.92	5205.92	ハイト
5206.92	5208.92	モイセーフに消えた
5208.92	5210.92	体会大地を
5210.92	5212.92	すぐらうホーム
5212.92	5215.92	新規術のバット関係だし
5215.92	5216.92	ライトポールギュア
5216.92	5218.92	モノすごい当たりが
5218.92	5220.92	追加まれていきました
5222.92	5224.92	お母さんも悪者
5224.92	5225.92	これが
5225.92	5227.92	モイセーフに消えた
5227.92	5228.92	アタキュウです
5229.92	5231.92	ダンガンライナー
5231.92	5232.92	ライトスタント
5232.92	5233.92	飛び込んでいきました
5237.92	5239.92	ガキャサウットボールはどんなボールですか
5239.92	5240.92	多くですけどね
5240.92	5241.92	カメル打たところ
5241.92	5243.92	2個とね取られましたね
5243.92	5244.92	今日のレスタダー球が
5244.92	5245.92	はい
5245.92	5246.92	それ以上にこれだけ
5246.92	5247.92	注目の中で
5247.92	5249.92	機体に応えるっていうのが
5249.92	5250.92	普通でないですね
5250.92	5251.92	素晴らしい
5251.92	5254.92	これがモイセーフに消えたです
5259.92	5262.92	なんでしょ
5262.92	5263.92	なんでしょ
5263.92	5264.92	パネ
5265.92	5266.92	今
5266.92	5267.92	セバン後
5267.92	5268.92	14番の
5268.92	5269.92	穴に光
5269.92	5270.92	カジモトが
5270.92	5271.92	今
5271.92	5273.92	休心の元でいっていますけれども
5280.92	5284.92	一度何かを確認しに行ったんでしょうかね
5284.92	5286.92	ポールギュアの当たりでしたんで
5287.92	5288.92	もしかしたら
5288.92	5289.92	パールギュアの中で
5289.92	5290.92	何ですかね
5290.92	5291.92	えー
5291.92	5292.92	でも
5301.92	5303.92	もう一度ご覧いただきましょう
5303.92	5304.92	チャンスになると
5304.92	5305.92	モエル男
5305.92	5307.92	モイセーフに切れた
5307.92	5309.92	この当たりでした
5317.92	5319.92	勝とはやと
5319.92	5320.92	ツーラウト
5320.92	5322.92	デスがモイセーフに切ったの
5322.92	5323.92	ツーラウホームなんで
5323.92	5325.92	2点差に迫っています
5325.92	5327.92	トーカー高校
5328.92	5329.92	予想カバ
5330.92	5331.92	2点差になって
5331.92	5333.92	ここから踏ん張れるか
5337.92	5338.92	今
5338.92	5339.92	今
5339.92	5340.92	今
5340.92	5341.92	今
5341.92	5342.92	今
5342.92	5343.92	今
5343.92	5344.92	今
5344.92	5345.92	今
5345.92	5346.92	今
5346.92	5347.92	今
5347.92	5348.92	今
5348.92	5349.92	今
5349.92	5350.92	今
5350.92	5351.92	今
5356.92	5359.92	5番の橋を日本でお話っています
5359.92	5360.92	来ただ
5360.92	5362.92	一気に急い状の不積が変わりました
5362.92	5364.92	耐快耐致合を話っていきました
5364.92	5365.92	モイセーフに切った
5365.92	5366.92	風は
5366.92	5367.92	以前としてほとんどありません
5367.92	5369.92	レフとは複雫が
5369.92	5370.92	スリアウト
5370.92	5371.92	デスが
5371.92	5372.92	トよかわが
5372.92	5373.92	モイセーフに切ったのツーラウム
5373.92	5375.92	2点を返しました
5380.92	5382.92	2点リードに変わった穴に光
5383.92	5387.92	9回の持て2番の2シブラからというコーダションです
5388.92	5390.92	佐賀キャさん穴に光としましても
5391.92	5393.92	3回行対応を取ることができていないんですよね
5394.92	5396.92	あとの1点の追加がないんですよね
5396.92	5398.92	1点でもう1回の守りに入っていけるかと
5399.92	5401.92	いうことになります
5402.92	5405.92	それを防いでいるのは
5406.92	5408.92	というかはの投資診といっていなってまいります
5409.92	5412.92	今日ここまでは4人の系統
5413.92	5415.92	8回からマウンドに上がりました
5416.92	5417.92	この中にし
5419.92	5420.92	落ちます
5421.92	5423.92	アッドライトがボールを始めているが
5423.92	5427.92	福島は1ルイストップ
5428.92	5429.92	セントバターで出ました
5430.92	5432.92	そして穴に光も
5433.92	5434.92	今日だした福田です
5438.92	5440.92	3番対決に注目という
5441.92	5442.92	このゲーム
5443.92	5445.92	存在を見せた
5446.92	5448.92	3番対決に注目という
5449.92	5450.92	このゲーム
5450.92	5452.92	存在を見せつけられるからですね
5453.92	5455.92	2Kと2番対決に注目することができるか
5462.92	5464.92	ちょうどを計画したいと
5465.92	5466.92	大きいですね
5467.92	5469.92	ガイヤもかなり深くしびちを教えています
5473.92	5475.92	2番対決に注目することができる
5476.92	5478.92	2番対決に注目することができるか
5479.92	5481.92	高めに少し受きました
5482.92	5486.92	まてい半発のバットといわれていますけれども
5487.92	5488.92	今年から変わりましたが
5489.92	5491.92	本当に心に当たれば全く関係がないと
5492.92	5494.92	有用な話も聞きますけれども
5495.92	5497.92	そんな当たりを先ほどに聞いたが見せました
5498.92	5499.92	そうですね
5500.92	5501.92	状態だけのバッティングではね
5502.92	5503.92	タバランでしょ
5504.92	5505.92	先ほど見たりしっかり腰で振ってますからね
5506.92	5507.92	とりあえず
5509.92	5510.92	取られていきました
5511.92	5514.92	2シャレンズクリット
5515.92	5519.92	アナイヒカリド3番複雑もセンターに貼ってきました
5520.92	5522.92	これこそチームバッティングですよね
5523.92	5524.92	ここでしてませんでしたね
5525.92	5527.92	しっかりセンターに8機会していきました
5528.92	5529.92	はい
5530.92	5533.92	ノーワードランナー1類にいる意味で予版ですが
5534.92	5535.92	ガキャサここはどうするかですね
5536.92	5538.92	確かそう思いますけどね
5539.92	5541.92	中まっているのをここらを開けるべきですね
5542.92	5544.92	今日ここまではヒットはありません
5545.92	5546.92	パンとしてきました
5551.92	5554.92	ミスカラドハンターンというところもあるんでしょうか
5555.92	5556.92	はい
5557.92	5559.92	とにか3分しかね
5560.92	5561.92	前出てませんからね
5563.92	5565.92	とにかく次の1点が欲しいという
5566.92	5567.92	アナイヒカリです
5572.92	5574.92	次ですがアトゥジキました
5575.92	5577.92	リルナーソンレベースを回った
5578.92	5579.92	帰ってきました
5580.92	5582.92	欲しい欲しい次の1点
5583.92	5584.92	9回のモテリ取りました
5584.92	5586.92	大きな言ったんですね
5590.92	5591.92	髪ひとですね
5592.92	5593.92	月がと思ってましたけども
5594.92	5596.92	強烈なアタリが飛んでいきましたね
5598.92	5601.92	ショートキャプテンのすぎ簡単を遅いました
5602.92	5603.92	ちょっとコランナーもいる
5604.92	5605.92	その指引になりましたけれども
5607.92	5609.92	バッティングがいいですけどここは本当に進めてほしいですね
5615.92	5618.92	ノーバーを取らながり1類
5619.92	5621.92	まいっていくにきましたね
5622.92	5623.92	5番の予選か
5626.92	5627.92	イーボールです
5645.92	5647.92	なんとかスライダーバットに当てていきました
5650.92	5651.92	この
5652.92	5654.92	マウンド上の2年生中にしも
5655.92	5656.92	元々中学まではやしだったんですが
5657.92	5658.92	高校からピッチャーに減らしていますと
5675.92	5677.92	3分1選ばかう
5680.92	5683.92	このキャッチャーの高橋のリードも本当に今日は重要になってくるんです
5684.92	5686.92	ということはハセガワ感と悲しんでいたんですが
5687.92	5689.92	2事に4頭子をリードしています
5694.92	5696.92	バッティ止まりました
5698.92	5699.92	バッティングが上手くなっています
5700.92	5702.92	バッティ止まりました
5721.92	5722.92	これでフルーカウントです
5725.92	5727.92	ちょっとまあカウント間違いました
5727.92	5728.92	ありがとうございましたね
5743.92	5744.92	ボールです
5744.92	5745.92	よく見ましたね
5746.92	5747.92	高めのストレート
5753.92	5754.92	吉岡ホワボール
5758.92	5760.92	ドーワードマンルイ
5763.92	5766.92	なんとか1点で踏ん張れるかという
5766.92	5767.92	トヨカー高校
5772.92	5773.92	あの光は大チャンス
5775.92	5777.92	初級から行った最優感
5778.92	5780.92	3名ランナーホームイン
5780.92	5781.92	リルランナー止まります
5782.92	5784.92	さらに1点を追加しました
5784.92	5787.92	6番野党タイムリーヒット7対3
5789.92	5791.92	勝負だかったですね
5797.92	5799.92	初級から売っていきました
5800.92	5803.92	前進指引の内野の間を抜けていきました
5810.92	5812.92	ここも初級から行きます
5815.92	5816.92	ご覧のように
5817.92	5818.92	ノーワウトマンビ
5819.92	5821.92	内野神は前進指引ですが
5824.92	5825.92	生徒級ですかね
5829.92	5830.92	僕で
5833.92	5835.92	今ランナーが進行ということになりましてしょうか
5839.92	5841.92	駅屋さん今の徒級がどうご覧になりますか
5844.92	5845.92	この辺りは
5845.92	5846.92	前進指引を追加しました
5854.92	5856.92	思わぬ形で行ってもお知らえました
5858.92	5859.92	8対3となります
5860.92	5862.92	なおモノウワウトマンビ
5862.92	5863.92	3ルイニルイ
5870.92	5872.92	先ほど遠分でドボールがあったんですが
5872.92	5876.92	今後は
5876.92	5877.92	今後は
5877.92	5878.92	また
5878.92	5879.92	顔にボールが当たりましたが
5879.92	5880.92	大丈夫でしょうか
5880.92	5881.92	これは大丈夫ですね
5883.92	5884.92	魔語の当たりに当たりましたでしょうか
5900.92	5901.92	ファールです
5903.92	5905.92	4人目の中にしが
5905.92	5906.92	見面のピッチングを続けています
5913.92	5915.92	1類が当級練習場では
5915.92	5917.92	7後17番サウスコーの2年生
5917.92	5919.92	仕方も当級練習を始めています
5923.92	5924.92	高めのストレート
5933.92	5934.92	バンナ音を取りました
5940.92	5942.92	バンナ音楽な3ルイニルイ
5945.92	5946.92	来ちゃことですね
5946.92	5947.92	あかわりますね
5947.92	5948.92	ピッチングが変わります
5948.92	5949.92	されたらひざると
5949.92	5950.92	ほんとに
5950.92	5951.92	いうことなんでしょうけども
5951.92	5952.92	何しくいに変わりますね
5952.92	5953.92	シバナグ
5954.92	5956.26	先ほどから
5956.26	5956.92	当級練習を行っていました
5956.92	5959.92	7後17番の2年生
5959.92	5960.92	サウスポーです
5960.92	5962.92	シバタがマウンドに上がりました
5962.92	5964.92	東川高校5人目のピッチング
5966.92	5968.92	去年秋の公式線は
5968.92	5969.92	一試合に当版して
5969.92	5970.92	サイニング
5970.92	5972.92	ボーグリツは0.0例
5975.92	5977.92	ストレートの裁足は127キロ
5979.92	5981.92	カーブスライダー
5981.92	5982.92	チェンジャップを持っているピッチング
5984.92	5987.92	165cm71キロという対格
5991.92	5993.92	中日がこの9回
5993.92	5994.92	3点を失いましたけれども
5994.92	5997.92	8回は素晴らしいピッチングを
5997.92	5998.92	見せました
5998.92	5999.92	2年生で住んで
5999.92	6000.92	本当に
6000.92	6002.92	これからが楽しみなピッチング
6002.92	6003.92	と呼びますね
6005.92	6007.92	今日先発は続きそう
6007.92	6009.92	2人目はやしゆうだい
6009.92	6011.92	3人目がひらの
6011.92	6013.92	4人目中にし
6013.92	6015.92	そしてサウスポー
6015.92	6016.92	5人目のピッチング
6016.92	6018.92	シバタが今東急練習を行っています
6021.92	6023.08	1 doda
6026.40	6028.00	1ouse
6029.92	6033.92	8番2年生のその
6035.66	6038.52	以前として
6042.92	6046.12	と
6046.12	6047.94	ぶっ
6047.94	6049.96	9
6050.92	6073.52	 accept
6080.92	6105.80	スクイズ3リアン ラスタードキッティル
6105.80	6111.64	バッドどこにも投げられない スクイズ決まりました
6116.92	6124.48	ピッチャーへのナイアンダーということになります チーム10本目2けたんだあの光
6124.48	6133.96	9点目はスクイズできました まあバッターで構えた瞬間にセカンドをちょっとカバルに送りましたね
6135.80	6146.68	結果的にピッチャーへのナイアンダーということになりました バンナウトマンルイ
6148.44	6152.84	ダジュントップに返って一番の福島です
6156.84	6164.20	この福島でこの9回ダジュン 一順ということになります
6165.80	6173.48	インコースのスライダー
6173.48	6180.48	ん
6187.68	6196.20	今一流が東急練習上のボールがガイヤグラウンドで入りましてタイムが上がっています
6203.48	6217.48	これでツイボールツイストライトです
6219.48	6224.48	さあなんとかこの大ピンチ
6224.48	6234.68	切り抜けることができるかどういうのかもを投げるとですね 人工せ
6235.62	6244.76	すごいうという
6252.96	6259.86	インコースを発売し myself
6259.86	6261.86	10点目が入ります
6269.86	6271.66	今1類側の東急列終章では
6271.86	6273.86	セバン号18番を付けました
6274.36	6276.36	盛りが東急列を行っています
6278.86	6279.86	バンナーとマンルイン
6280.36	6281.86	以前として悩やは全身指
6282.86	6284.86	2番の2シムラバッターボックス
6286.86	6287.86	今日はサウマンダ
6289.86	6293.86	2回には操車一層3点タイムリ2ベースイットがありました
6311.86	6312.86	ファーストコンフォー
6312.86	6314.86	中村が追っていくライトも出てきた
6314.86	6315.86	どうだ?
6315.86	6316.86	取りましたー
6316.86	6318.86	ライトやモードファイプレスカスタッチアップ
6318.86	6320.86	ファイプコンフォー
6321.86	6322.86	コーソールを見せました
6323.86	6324.86	2年生の都田
6325.86	6326.86	11点目が入りました
6328.86	6330.86	今ファインプレイをライトの山元が見せたんですが
6331.86	6332.86	そうですね
6333.86	6334.86	都田が今いいハンナを見せましたね
6337.86	6338.86	それも普段から来んねいしてるでしょね
6341.86	6342.86	大戦に合っておねえたっちゃうんですよね
6343.86	6345.86	山元もとってすぐに
6345.86	6347.86	おき上がって投げたんですが
6348.86	6350.86	いいハンナを見せました2年生の都田
6356.86	6358.86	ツウはおとらんな3ルイネルイです
6363.86	6364.86	3番の福田
6369.86	6371.86	この福田は先ほど第4戦に
6371.86	6373.86	嬉しい更新発案がありました
6385.86	6388.86	穴に光中目の3番福田を迎えています
6388.86	6389.86	トヨカバッテリー
6390.86	6392.86	レフトは2年生の速しまさと
6393.86	6394.86	スリアウト
6395.86	6397.86	しかし9回のまでびっくり人具合ない光
6399.86	6403.86	最終回
6404.86	6405.86	戦闘バッター
6406.86	6407.86	キャプテンの続き監督
6408.86	6409.86	1回目
6409.86	6410.86	2回目
6411.86	6412.86	2回目
6413.86	6414.86	2回目
6415.86	6416.86	2回目
6416.86	6417.86	2回目
6420.86	6422.86	2回目
6422.86	6423.86	2回目
6423.86	6425.86	2回目
6425.86	6427.86	2回目
6427.86	6429.86	2回目
6429.86	6431.86	2回目
6431.86	6433.86	2回目
6433.86	6435.86	2回目
6435.86	6437.86	2回目
6437.86	6439.86	戦闘バッターでました
6441.86	6443.86	続き監督は更新発案だ
6445.86	6446.86	キャプテンが出ました
6446.86	6448.86	2回目
6448.86	6449.86	2回目
6449.86	6450.86	2回目
6452.86	6454.86	ノーアウトランナー1類です
6455.86	6456.86	2に隠れ
6456.86	6459.86	ランナーを試してもいせいふり回すんだ
6460.86	6462.86	その言葉はアイコトバニー
6463.86	6465.86	トヨカ高校は戦ってきました
6469.86	6471.86	7番の山本です
6471.86	6473.86	4番なる
6474.86	6477.88	4番の盤
6477.88	6479.96	トヨカ寝た
6479.96	6481.86	今从來到
6481.86	6482.78	1番な打似
6482.78	6489.86	年本で
6492.56	6493.52	20分で
6493.52	6494.72	全てに
6494.72	6497.76	面白かった
6497.76	6499.22	教室
6499.22	6500.02	オクライン
6500.02	6501.24	ス evolved
6501.24	6508.24	低目のソレート 120球今
6508.24	6513.44	投げた120球に足した予想法なんですが
6513.44	6518.44	まだまだ130球を中盤のソレートを投げていきます
6524.76	6527.72	ここまではヒアノンだが7
6527.72	6530.72	奪った参信はやっつく
6536.72	6540.72	まだまだストレートに入力もありそうですね
6550.72	6553.72	3の今首を振りました
6553.72	6556.72	フルカウント
6557.72	6560.72	高めに外れています
6561.72	6564.72	さあランナー2人出ました
6565.72	6569.72	ノーは大トランナー2ル1類
6572.72	6575.72	そして8番の山だときのスケ
6577.72	6580.72	今日はヒットはありません
6588.72	6591.72	1位
6603.72	6605.72	勝ちの手に入れました
6605.72	6608.72	ミルランナーはつまり待ってストップ
6608.72	6612.72	今競件のセンター副歌演奏 105名とる
6612.72	6615.72	イーボール帰ってきました
6615.72	6618.72	8番の山だがつなぎました
6618.72	6620.72	これでいいですね
6620.72	6623.72	サードコーチもよく止めたと思います
6623.72	6626.72	マナナを貯めるということがそういうのが
6626.72	6629.72	無理はさせませんでした
6633.72	6636.72	ノーはうとマンル1
6637.72	6640.72	今1度キャッチャーのイサカがマンルに行って
6640.72	6643.72	一言予想化に声をかけました
6643.72	6645.72	というかピンチーターです
6645.72	6647.72	7号16番2年生の竹内
6649.72	6652.72	非常にミートルックがあるこの竹内ですが
6652.72	6653.72	足も早い選手
6653.72	6655.72	セカンドショートは下がっています
6655.72	6657.72	初級から行きました
6657.72	6659.72	大田で初級から行くというのも
6659.72	6661.72	結構難しいことじゃないですか
6661.72	6662.72	そうですね
6662.72	6664.72	それ気持ちはまだ大事ですからね
6665.72	6667.72	バット短く持って
6667.72	6669.72	これらを乗って
6669.72	6671.72	セングしてますね
6673.72	6675.72	今4個ボールをしっかりと見ました
6675.72	6677.72	はい
6677.72	6679.72	ほぼ1個分バットを見しかく持っています
6687.72	6689.72	これもよく見ています
6690.72	6693.72	甘い声を踏み聞いたが準備をしています
6704.72	6706.72	キャッチャーのイサカが追いかけますが
6706.72	6708.72	バックネットにあたりました
6709.72	6712.72	キャッチャーのイサカが追いかけますが
6712.72	6714.72	バックネットにあたりました
6735.72	6737.72	この最後までの粘りがいいっすよね
6738.72	6740.72	キャイを入れました
6740.72	6741.72	タキャッチャー
6747.72	6748.72	ストレート
6749.72	6751.72	予想化のここで137キロ
6751.72	6753.72	これを取ってませんよ
6768.72	6769.72	落としていった
6771.72	6773.72	カラブリ3新です
6773.72	6775.72	最後は決めなかったですね
6775.72	6779.72	今日を奪ったここの爪の3新
6779.72	6781.72	あこらたてのスライダーですか
6785.72	6787.72	ホークボールもあるんですが
6787.72	6789.72	ここはスライダーできました
6791.72	6793.72	バンナートマンブイ
6793.72	6795.72	ダジントップに帰りました
6795.72	6796.72	早しまさと
6800.72	6802.72	早しも接触的に行きます
6804.72	6806.72	今日はお兄さんの早しユーダーが
6806.72	6808.72	素晴らしいピッチを見せました
6813.72	6814.72	弟の早しまさと
6825.72	6828.72	打った
6845.72	6846.72	落としていく
6848.72	6850.72	これで予想化はお Heikomiました
6850.72	6852.72	追い込みました
6853.72	6854.72	こちらが
6855.72	6856.72	はやしまさとのお兄さん
6856.72	6857.72	きょう2人目で
6857.72	6859.72	2回と中からマウンドに上がりました
6860.72	6861.72	はやしゆうだいです
6877.72	6879.72	セットアイ!
6879.72	6880.72	おします
6880.72	6882.72	サンビランナーホームイン
6882.72	6883.72	あここも吹きたから
6883.72	6885.72	イボールが帰ってきた
6885.72	6886.72	待ってきますね
6886.72	6887.72	怖いバッターに
6887.72	6888.72	へぇ
6888.72	6889.72	はやしまさとの
6889.72	6890.72	タイムリーヒット
6892.72	6893.72	1点を返しました
6894.72	6895.72	あこもパクトに
6895.72	6897.72	ここも振り抜いてきましたね
6900.72	6901.72	見事なバッティングを
6901.72	6902.72	見せました
6902.72	6904.72	2年生のはやしまさと
6905.72	6906.72	そしてここで
6906.72	6908.72	セバンゴ14番を付けました
6908.72	6909.72	レンレーのカジモトが
6909.72	6911.72	高橋監督の指示を伝えます
6914.72	6916.72	ガキア監督であれば
6916.72	6917.72	ここは
6917.72	6918.72	ナイヤ時に
6918.72	6919.72	どんな声をかけますか
6920.72	6921.72	まああのー
6921.72	6922.72	月になるで
6922.72	6923.72	一分でしょうけども
6923.72	6924.72	これもしっかり
6924.72	6925.72	徹底することですね
6925.72	6926.72	はい
6927.72	6928.72	まだ点差は
6928.72	6930.72	7点あるんですが
6931.72	6932.72	万類のピンチ
6932.72	6933.72	そして
6933.72	6935.72	高橋がつなぐと
6935.72	6936.72	模糸Fに聞いたと
6937.72	6938.72	そうですね
6938.72	6939.72	言うことになってまいります
6939.72	6940.72	知ったりと思いますね
6941.72	6942.72	セカンドショートは
6942.72	6943.72	下がっています
6943.72	6944.72	ダメルプレイ体制です
6953.72	6955.72	さぁとよかわとしましては
6955.72	6956.72	なんとか
6956.72	6958.72	模糸Fに聞いたに
6960.72	6961.72	つなぐことができるか
6967.72	6968.72	はぁ
6989.72	6991.72	サクニッチュー9キロの変覚
6992.72	6994.72	まとにかく
6994.72	6995.72	ランナーが
6995.72	6996.72	いる状況で
6996.72	6997.72	燃えるという
6997.72	6999.72	この模糸Fに聞いた
7007.72	7008.72	追い込んでいますよしよか
7015.72	7016.72	ヒパター
7016.72	7017.72	ファールです
7018.72	7019.72	まもーあのー
7019.72	7020.72	おチルボールが
7020.72	7021.72	高めに
7021.72	7022.72	来ましたよね
7022.72	7023.72	さっきほど
7023.72	7025.72	お世服に
7025.72	7026.72	本物を打たれた
7026.72	7027.72	勢い人は
7027.72	7028.72	たくさん
7028.72	7029.72	たくさんですけどね
7029.72	7030.72	はい
7030.72	7031.72	とでは勢いつかなきゃいけないですね
7031.72	7032.72	えぇー
7032.72	7033.72	まやっぱり
7033.72	7034.72	お散るボールは
7034.72	7035.72	弾く目にとよ
7035.72	7036.72	そのワンワンゲミで
7036.72	7037.72	いいと思います
7038.72	7040.72	次が149目です
7041.72	7043.72	ダイネットになっています
7044.72	7046.72	ティッチャーの予想か
7047.72	7049.72	落としたー
7049.72	7051.72	このボールですよねー
7051.72	7052.72	ガキアさんが
7052.72	7053.72	おっしゃったそのボール
7053.72	7054.72	はい
7054.72	7055.72	行きました
7055.72	7056.72	今日2目
7056.72	7057.72	伝けたの
7057.72	7058.72	10個目のガッシュ
7058.72	7059.72	お信じです
7060.72	7061.72	さっ
7061.72	7062.72	追い込まる
7062.72	7063.72	イッ
7064.72	7065.72	燃え政府に
7065.72	7066.72	聞いたが
7066.72	7067.72	バッターブックスで入ります
7071.72	7073.72	本心の力ですね
7073.72	7074.72	はい
7074.72	7075.72	力を
7078.72	7080.72	どんな初級で入るのか
7080.72	7082.72	インコースとストレート
7082.72	7083.72	出ましたね
7083.72	7084.72	インコースを
7084.72	7085.72	待つせめていきました
7092.72	7093.72	僕らは
7093.72	7094.72	今ね
7094.72	7095.72	お父さんも
7095.72	7096.72	お父さんも
7096.72	7097.72	見つめています
7098.72	7099.72	そして
7099.72	7100.72	兄弟も今日
7100.72	7101.72	感染に来ています
7104.72	7105.72	イルーボール
7106.72	7107.72	ここで
7107.72	7108.72	105キロのカーブです
7108.72	7109.72	はい
7110.72	7112.72	ストレートカーブで追い込みました
7112.72	7113.72	そうですね
7113.72	7114.72	この真っ直ぐに
7114.72	7115.72	目差が上げるフォーク
7115.72	7116.72	これが行くようなときませんよね
7116.72	7117.72	へー
7118.72	7120.72	フォームランを打たれている
7120.72	7121.72	ボイセフに対して
7121.72	7122.72	また追い込んでいます
7122.72	7124.72	フォローを投げるかずですね
7124.72	7125.72	落としていくのか
7125.72	7126.72	どうなのか
7126.72	7127.72	はい
7134.72	7136.72	落としていったー
7136.72	7137.72	来れましたね
7137.72	7138.72	先ほどの
7140.72	7141.72	最高は
7141.72	7142.72	モイセーフを
7142.72	7143.72	カラブリ参加
7145.72	7147.72	この回のアウトは
7147.72	7148.72	全て参加
7149.72	7150.72	最後
7150.72	7152.72	モイセーフを打ち取りまして
7152.72	7153.72	吉岡
7154.72	7155.72	予温だ
7155.72	7156.72	9温だ
7156.72	7157.72	予済点
7158.72	7159.72	感到勝利
