start_time	end_time	transcript
0.00	7.00	1回戦についてマブチ感毒は、固かったけれども、そんなによくまとめてくれたと、
7.00	12.00	控えています。多くずれしないテッチャー、おそらく兄田のお坂等に会いてにも、
12.00	15.00	3点以内に遅れてくれるんだよね。マブチ感ズがいていますね。
15.00	19.00	非常に信頼がありますよね。
20.00	23.00	石自身は2番の見根元を警戒していています。
23.00	25.00	見根元の前にランナーを出したくない。
25.00	29.00	ですからこの一番の中村からしっかり切っていくことが大事だといっています。
29.00	33.00	大坂等に1番キャプテン、ベストの中村。
37.00	39.00	まずはインコースをついてきました。
39.00	43.00	伸びのあるストレート、それから立てよくのスライダー、
43.00	48.00	本人はカットボールもこの春から覚えてきて、それが非常に効果があるという話もしています。
50.00	51.00	またインコースに投げていきます。
51.00	52.00	パーブです。
53.00	56.00	微妙に動く球も持っている気しですが、
57.00	59.00	またかっちゃインコースだ。
59.00	60.00	つまっときた!
60.00	61.00	見のがしの参信!
61.00	62.00	ワンナウト!
65.00	67.00	まずは狙い通り一番バッターをしっかり切りました。
67.00	69.00	今までと違いますよね。
70.00	74.00	さあそして2番の去年も更新を経験している見根元。
74.00	77.00	ここもインコースからバッテリーは一番警戒しています。
80.00	82.00	セカンド速いだ,キューラー!
83.00	87.00	おいつきません、センター前に転がって、センター前とオーカーランダーは2mかう!
87.00	89.00	セーフだ!コーソリー!
91.00	93.00	ダキュウの速さそして、足の速さを見せました見根元。
93.00	95.00	ワンナウトランが2mにいる。
95.00	96.00	さあは中途です。
96.00	98.00	3番サードかつき。
98.00	100.00	この人も去年の夏の高芯、
100.00	102.00	その時から中途を任されているバッターです。
106.00	108.00	ああ、大きな当たりだ!
108.00	110.00	伸びる数は逆ですがどうか!
111.00	113.00	関係なく入った!
113.00	115.00	数らのボーグラム!
115.00	119.00	先生ときでは大阪都委に似てんがびました。
120.00	124.00	1回の応募で3番かつきの数らのボーグラム!
124.00	127.00	逆風をものともしません!
128.00	131.00	大会18号の数らのボーグラムです。
135.00	139.00	確かに要求よりは真ん中に行ったともだったと思いますが、
140.00	142.00	今日もかなり浜田で強いんですが、
142.00	144.00	力がありますよね。
144.00	148.00	数は関係なくしっかりと捉えただけを止めますね。
148.00	150.00	さあ、大阪都委員が2点を先生しました。
150.00	151.00	しかも1回です。
151.00	156.00	4番のサード、小水をつれ、1st小水を迎えています。
158.00	160.00	こういった印象がありますよね。
163.00	164.00	これもストレート。
164.00	167.00	センターへ、ワンナウトランが1類、
167.00	170.00	そして、売った小水も2類を浮かないような動きから戻ります。
172.00	175.00	1番の中村は、逆をつかれるような感じがありましたが、
175.00	178.00	2番に行こうがしっかりと、ここはオクリーバントが困りを見せます。
180.00	182.00	9球目、ランナ走る!
182.00	184.00	外れてボール、ボールです。
184.00	186.00	ワンナウトランが1類にいる、
186.00	189.00	大阪都委の2下に監督は左バッターに対して少し起取等種が、
189.00	191.00	投げにくそうな印象があったと言っていました。
192.00	194.00	この横位の後左バッターが3人です。
195.00	197.00	セカンドショートは少しB1枚。
198.00	200.00	バントが構え見せます。
200.00	202.00	バッターに対しては行こうと言います。
202.00	205.00	外、あ〜負けてきました。
205.00	209.00	カラブリの3心、2位を打たらんが1類にいると書かれます。
209.00	212.00	大阪都委に監督は、狙いのこの7番の不Gです。
213.00	214.00	誰バッター?
214.00	216.00	練習事合で、キシアイ手に2案だで、
216.00	218.00	今日先発にバッテキです。
220.00	223.00	ベースにかなり近い地に立つ不G。
224.00	226.00	一発で、ベースです。
226.00	228.00	バースとがしっかり使んで、
229.00	231.00	3アウトランダー1類の1人いるい残り、
231.00	233.00	ここはよくバースと2所か守りました。
235.00	238.00	今度は大阪都委の福島等したい、
238.00	240.00	命徳技術出戦ということになります。
241.00	243.00	1回戦はご覧のように、
243.00	244.00	リリーフで投盤しまして、
244.00	245.00	4位人を投げて、
245.00	249.00	7点が1、2人と2本と交通しました。
250.00	254.00	前の試合3出す2案だ2つのフォアボール、
254.00	256.00	1つ類4と交接式。
259.00	261.00	少しシュート回転しています。
263.00	264.00	レフトユのフライです。
264.00	266.00	風に押されていますが、
266.00	268.00	フェアクラウンドで撮ってバッナウト、
269.00	270.00	どんな風に押されますか。
270.00	271.00	とにかく、戦闘バッターを打ち取りたい。
271.00	273.00	それができましたよね。
274.00	276.00	早いストレートを持っている7号1番です。
277.00	279.00	インコースカットボール感、
279.00	281.00	1にいるい感じがぶりました。
281.00	282.00	ライトマイフット、
283.00	285.00	命徳技術も2番バッターがきっと出しするいです。
285.00	288.00	1のウトランナーが1位1回の裏、
288.00	291.00	2点差を追いかける命徳技術の攻撃です。
294.00	295.00	配のシューズから戻ってきました。
295.00	297.00	交通体感に出られませんでした。
297.00	298.00	3番のただ、
298.00	300.00	しかし力はあります。
301.00	302.00	外の変化球が外れて、
302.00	303.00	今度はキャッチアインコース。
304.00	306.00	1人目、
306.00	307.00	セカンド正面だ。
307.00	308.00	ダブルプレ、
308.00	309.00	ちょっと落としてしまった。
309.00	310.00	ミルヤムルで、
310.00	311.00	あと1位セーブだ!
314.00	316.00	高枚指の大阪等位にしては
316.00	317.00	ちょっと珍しいプレイになりました。
319.00	321.00	とてもこの間まで入院していたと思います。
321.00	322.00	4番の機種、
323.00	324.00	バッターとしても
325.00	327.00	日々なものを持っているバッター選手です。
327.00	329.00	2号2ストライクです。
330.00	332.00	打ち上げた!
332.00	333.00	思い切ってきましたが
333.00	335.00	1カーストのファルグランド。
336.00	338.00	2号2ランナーが一部入れになります。
341.00	343.00	今、打ち方についても
343.00	345.00	まぶち感とから指導があったようです。
345.00	347.00	5番のファースト2週間、
347.00	348.00	左バッターです。
349.00	351.00	ストライクぞうから外に逃げていくと
351.00	352.00	は、ここを見極めました。
353.00	354.00	中に入ってきました。
354.00	355.00	打ち上げた!
355.00	357.00	撮影感センターか?
359.00	360.00	森!
361.00	363.00	スリープアウトランナーに射残る位。
363.00	366.00	1回の裏クオーチのメートクエキジュックムトクテン。
366.00	368.00	知った中で行われている
368.00	370.00	大会ここのカメノ2回選。
370.00	372.00	第3試合です。
374.00	375.00	この回最初のバッターは
375.00	377.00	8番のショート複雑2年生からです。
384.00	385.00	セカンドです。
387.00	388.00	森から2週間に遅られて
388.00	389.00	何だったのか。
389.00	390.00	2週間に遅られて、何だったのか。
391.00	393.00	ただ、メートクリックを比較して
393.00	394.00	個人に任されている
394.00	396.00	そういう点で勝負ありますけどね。
396.00	397.00	そうですか?
397.00	398.00	聞いてきてますよね。
398.00	399.00	はい。
401.00	403.00	ここも曲げて落としていきます。
404.00	405.00	3週間です。
411.00	412.00	ショート!
412.00	413.00	音楽好きやめました。
413.00	415.00	スリープアウト3人で攻撃終了。
415.00	417.00	2回の重手大阪等院。
418.00	419.00	無得点。
419.00	422.00	今日も大阪等院対策をしっかり
422.00	425.00	打って手を打って望んできています。
425.00	428.00	6番のセカンド森2点差をいかけます。
433.00	435.00	このバッターもベース売りです。
439.00	441.00	今度は逆にシュート回転してきたか。
442.00	443.00	見逃しの参信です。
443.00	445.00	今度は左バッター。
449.00	451.00	ちょっと内側に入った。
451.00	452.00	ファンです。
459.00	462.00	大きなあたり行ったら風にや、どうか。
462.00	463.00	風の中を行くか。
463.00	465.00	入った!
465.00	466.00	入りました。
466.00	468.00	逆風の中。
468.00	471.00	冷凍肥熟もホームランで溶けておきました。
472.00	473.00	2対1。
478.00	482.00	7番休田のソロホームランで1点差です。
482.00	485.00	2回の裏コーチの明特技術。
487.00	488.00	キャッチャーの容器を、
488.00	490.00	スプーシュート回転して中に入っているんですね。
490.00	492.00	高めですよね。
493.00	495.00	それと驚いたのが、
495.00	499.00	今日もこれ風が右から左逆風なんですけども。
499.00	500.00	関係ないですね。
500.00	503.00	しっかり取られただけは飛んでいきますね。
503.00	507.00	7番休田ソロホームラン対回19号。
507.00	509.00	1点差になりました。
509.00	511.00	そして8番キャッチャーの水のです。
514.00	515.00	ピッチャー!
515.00	517.00	よくグラボ出しました。
517.00	519.00	2話を取らながりません。
519.00	521.00	スイングが早く、
521.00	523.00	いい角度でバットを振れてますよね。
531.00	533.00	少し中に入ってきました。
534.00	536.00	道上げてしまいました。
537.00	539.00	ミネモトが使んです。
540.00	542.00	1点を取られた直後に、
542.00	545.00	今、ツイカトク点のチャンスを作っています。
545.00	547.00	この回は2番の
547.00	549.00	明特バッテリーが気を付けたいと話していた。
549.00	550.00	ミネモトからで、
550.00	552.00	ミネモトがカットボールをライトマイフット。
552.00	554.00	続く3番のカツキボールを
554.00	556.00	センターマインに始き返しまして、
556.00	557.00	レンダン、
557.00	560.00	ノーアウトランなIGBさん類という場面を作っています。
560.00	561.00	セカンドショート全身。
563.00	565.00	続けてカットファスボールを投げています。
566.00	567.00	いい材料!
568.00	570.00	ここは真っ直ぐをもう一切付いてきましたが、
571.00	573.00	フルカウントから99名、
574.00	575.00	1位上げました。
575.00	576.00	1取りました。
577.00	578.00	セカンドフライです。
581.00	583.00	その球がボールになって、
583.00	585.00	勝ち合わたたりインコースに構える。
587.00	588.00	少し中に入りましたが、
588.00	590.00	ガイヤスポシュ付かめ、
590.00	591.00	その前に落ちました。
591.00	592.00	落ちました。
592.00	593.00	3点目が入りました。
593.00	595.00	3回の持てをお尻を追い入れ、
595.00	597.00	3回の持てをお尻を追い入れ、
597.00	600.00	3対1です。
601.00	603.00	ガイヤスはダブルプレーを狙おうかという意地です。
606.00	609.00	その広く相手ところをレフトに転がっていて、
609.00	610.00	リランダンは3点を追い入れ、
611.00	612.00	バックオームできない。
613.00	614.00	4点目が入りました。
614.00	615.00	大きな追いかとき点。
616.00	618.00	4対1をお尻を追い入れ、
618.00	619.00	リードが3点に広がってきました。
620.00	622.00	遅いことにはなりますが、
622.00	623.00	変化が非常に大きなアボリーになります。
623.00	625.00	8番のショート複弾。
628.00	629.00	少し高めの球、
629.00	630.00	打ち上げて、
631.00	633.00	サード・パールグラウンド風がありますが、
633.00	634.00	5点目が入りました。
634.00	635.00	3アウト、
635.00	636.00	ガンナー2車、
636.00	637.00	ザンルイ。
638.00	640.00	これ以上の知点は許しませんでしたが、
640.00	643.00	しかし、大阪遠い点を取られた直後、
643.00	645.00	そのホームランで追い上げられた直後に
645.00	646.00	2対2つの2点目が入れ、
646.00	647.00	2対1です。
649.00	650.00	中央1観光ですから、
650.00	652.00	もちろんその2年生たちも
652.00	653.00	3年前の
653.00	654.00	藤波、
654.00	655.00	森、
655.00	656.00	半身に
656.00	658.00	藤波とするから
658.00	659.00	セーブで
659.00	660.00	今大阪接駅の森戦士の
660.00	662.00	ハルナツレンパを
664.00	665.00	記憶にとどめています。
665.00	666.00	9番のピッチャー福島から。
671.00	672.00	ここを守らえたいですよね。
675.00	676.00	リルイー、
676.00	677.00	立ての変化球です。
677.00	678.00	ショート。
680.00	681.00	優先から2週間に送られて、
681.00	682.00	ワンナウトです。
685.00	686.00	センターへ、
686.00	687.00	スコシセンター深めです。
687.00	688.00	風に戻されています。
688.00	690.00	飛び込んだアット落ちた。
690.00	691.00	落ちました。
691.00	692.00	バッタランの足が早い、
692.00	693.00	モーニルにつきました。
695.00	697.00	ワンナウトランのアーガニルイーン4回目を持て
697.00	699.00	4対1とリードする大阪遠い。
702.00	703.00	やっぱり弾くさなんですか?
704.00	705.00	大切だと思いますね。
707.00	708.00	アットちょっと溜まかいた。
710.00	711.00	センターは1人、
711.00	713.00	ミルランな新作の
714.00	715.00	中村が帰ってきました。
716.00	717.00	5点目が入った、
717.00	719.00	5対1、4点さ。
721.00	722.00	4回の持て、
722.00	724.00	直後2を打たらんが1リーン入れ。
726.00	728.00	これもこのカットボールだったと思います。
729.00	730.00	ちょっと溜まりましたかね。
730.00	731.00	このボールがですね。
731.00	733.00	それまでの2週は非常に
733.00	736.00	コース高さともにベストボールだったんですけどね。
737.00	739.00	この5番の森6番の横位と
739.00	740.00	先ほどはタイムリヒット。
741.00	742.00	初期から行く!
742.00	743.00	風に乗っています。
745.00	746.00	レフト。
746.00	747.00	捕みました。
747.00	748.00	ただ、
748.00	750.00	3アウトランナー2シャザンルイ。
750.00	751.00	しかしこの4回の持て、
751.00	753.00	大阪遠いに
753.00	755.00	更に追加トクテンが入りました。
756.00	758.00	これまで多くの実績をこの方針で
758.00	759.00	残してきている、
759.00	760.00	コーチの名得技術。
760.00	761.00	この回の最初のバッターは
761.00	762.00	7番のサードや、
762.00	764.00	ショートやスタです。
764.00	765.00	先ほど、
765.00	766.00	あの、ソロホームラン。
770.00	772.00	今度はキャッチャー高めに呼吸しています。
774.00	775.00	レフトへのフライになりました。
775.00	776.00	こんなカメラが使んで、
776.00	777.00	バンナウト。
778.00	780.00	このエースナンバイチバンの福島に
781.00	782.00	隠しました。
782.00	783.00	ショート少年の頃、
783.00	784.00	詰まった当たりです。
784.00	785.00	福田。
785.00	786.00	エースレー。
791.00	793.00	少し真ん中に入りました。
793.00	794.00	このアツサード、
794.00	795.00	カツキ、
795.00	796.00	うまく取りました。
796.00	797.00	小随使んです。
797.00	798.00	3アウト、
798.00	799.00	4回の裏、
799.00	801.00	コーチ名得技術3人で攻撃中了。
801.00	803.00	初めての3社問題です。
803.00	804.00	このアツサードの中、
804.00	806.00	泊まかずが多くなっている機械。
806.00	808.00	外も泡取れましたが、
808.00	809.00	一枚上げてしまいました。
809.00	810.00	センター、
810.00	811.00	レフトです。
811.00	812.00	レフトが使んで、
812.00	814.00	バンナウト。
814.00	816.00	ただです。
818.00	819.00	詰まったフライ。
819.00	821.00	しかしライトが深めにいて、
822.00	823.00	飛び込んだー。
823.00	824.00	これはよく取りました。
826.00	827.00	かかの、
828.00	829.00	深速を飛ばして、
829.00	830.00	飛び込みました。
830.00	831.00	飛び込みは、
831.00	832.00	2人のアーガーありません。
832.00	833.00	5回のおうさか遠いの攻撃です。
835.00	836.00	藤井を警戒して、
836.00	837.00	簡単に含めてした。
837.00	838.00	そうですね。
838.00	839.00	外足は、
839.00	841.00	みんなその後ろにさがってますからね。
841.00	842.00	外足とがっても、
842.00	844.00	ここは、
844.00	845.00	落としてきました。
847.00	849.00	3シン3アウト、
849.00	850.00	5回のおうて、
851.00	852.00	おうさか遠いの攻撃。
852.00	853.00	3人で攻撃終了。
857.00	858.00	真ん中で入ってきた球。
860.00	861.00	レフト。
862.00	863.00	中村が使んで、
863.00	864.00	バンナウトです。
864.00	865.00	ただ、変化器は低くなり、
865.00	867.00	そういった指示は出せると思いますよね。
868.00	869.00	ああ、これは外高めです。
869.00	870.00	カラブリの3シンです。
870.00	871.00	移動セキミは、
871.00	873.00	左の時々の当たりに行ける
873.00	874.00	デッドボールでした。
875.00	877.00	初級カリクセカンド正面だ。
877.00	878.00	3アウト、
878.00	879.00	5回のおうら、
879.00	880.00	コーチの命徳軌跡。
880.00	881.00	2アウトから、
881.00	882.00	何な話しました。
883.00	885.00	一番からの高達ではありましたが、
885.00	886.00	特定は上げられませんが。
887.00	888.00	フルカウントです。
891.00	893.00	3シン、
893.00	894.00	バンナウト。
894.00	896.00	もう出会ったもんでしょうね。
896.00	898.00	十分それは考えられると思いますね。
898.00	900.00	1シン1アウトは、
900.00	901.00	1シン1アウトは、
901.00	902.00	1シン1アウトは、
902.00	904.00	10分それは考えられると思いますね。
904.00	906.00	1番の中村、
906.00	907.00	初級から、
907.00	908.00	キッチャゴロ。
908.00	909.00	ここを消しをくとった。
909.00	911.00	ツウアウトランナーがありません。
911.00	912.00	6回のおもて、
912.00	914.00	5体14点リードの大阪東インです。
916.00	917.00	真っ直ぐを、
917.00	918.00	端機回数。
918.00	920.00	風にも乗っている、
920.00	921.00	センター。
921.00	922.00	深い地掴みました。
922.00	924.00	大田に3アウト。
926.00	928.00	9番からの攻撃ではありましたが、
928.00	929.00	これ3人で撃つとりました。
929.00	931.00	5回に続いての3シga問題に
931.00	933.00	続いての3シga問題に
935.00	936.00	撃ってくる!
936.00	938.00	センターへ、
938.00	940.00	その少し高い球取られました。
941.00	943.00	今のような感じでしょうか?
943.00	945.00	今のように置いてきたボールに対するのは
945.00	947.00	非常にいいバッティができましたよね。
947.00	949.00	こういった形を続けていくべきですね。
950.00	953.00	左を起用してきたというところに狙いがありそうでしょう。
953.00	954.00	はい。
954.00	955.00	まあ、
955.00	956.00	ぶち感動がですね、
956.00	958.00	やはり左出線に来たようするんでしょうね。
958.00	959.00	でー。
960.00	962.00	そしてこの後のバッターが
962.00	964.00	先ほどホームランの安田です。
967.00	969.00	つまった当たり、ファーストフェアです。
969.00	970.00	2人、放送後。
970.00	972.00	1種類には投げられない。
972.00	975.00	ワンナーとランナーが1リートかあります。
975.00	977.00	これしっかり捉えました。
977.00	980.00	ここもそういうバッティンが求められますね。
980.00	982.00	とにかく、ストライクだけを待つ
982.00	984.00	そういったバッチ方といいですよね。
984.00	986.00	初級から行った!ちょっと弾き目か!
986.00	988.00	レフトを打ち抜けてしまった。
990.00	991.00	2アウト1類です。
996.00	998.00	8番のキャッチャー、水の
1000.00	1002.00	今日一名、ナイヤゴロ2つです。
1005.00	1006.00	初級地!
1006.00	1008.00	先体!
1009.00	1011.00	2アウトランの1類にいるい。
1012.00	1014.00	このバッターも初級地。
1015.00	1017.00	続けて初級を捉えてきているメートグイジック。
1019.00	1021.00	後地体解が出番がありませんでした。
1027.00	1028.00	あと!
1032.00	1034.00	何なあ2人?
1035.00	1036.00	4点さ。
1038.00	1039.00	高めの球を捉えましたが、
1039.00	1040.00	ショート正面です。
1041.00	1043.00	3アウトランのアニシャー残るい!
1044.00	1045.00	積極的に引っ出いった
1045.00	1047.00	こうチメートグイジックの6回の裏しかし、
1049.00	1057.64	特点を奪えません5対1 先ほど台台に入ったナムラが2世間で入ってそれからやはりもう一人台台に入った
1057.64	1063.64	サナダがそのままサードに入りました そして大阪東院の7回の思っては今日先生の通覧ホームラン
1063.64	1069.64	さらにその後一度も売っています カツキからです3番サードカツキ
1069.64	1075.88	サナダではなく大西が入りました 2球目売っていきました
1075.88	1086.36	レフトフライです 1ナウトランナーがありません 7回の思って4点リードの大阪東院の攻撃です
1090.12	1098.04	レフトレ風にも押されていますが深い一のレフト方が掴んで中側を打たらながりません
1098.04	1104.12	怖い上位だせですよね 先ほどの態度この回と本当のストレートを中心に
1104.12	1110.20	大阪東院のバッタンが打たされているとそういうようなバッテムになってますよね 5番のライト森
1110.20	1113.32	今日タイムリーしている
1114.52	1119.96	インコースのストレート ここもフライに打ち取りました
1119.96	1128.28	センター掴んで3位アウトこの回は3番予盤5番にするもガイヤフライです 3人で攻撃終了
1129.08	1133.80	さあ 捨て目の変化中カラブリの3審です
1134.12	1136.12	 Fire 3 score
1138.04	1141.22	ようこ着りました
1141.22	1142.24	松雄はストレートシーンのバッタンで
1142.24	1147.46	2番のおおたにさあ注決にもよりました
1154.70	1157.68	松雄のコンビーペット
1157.68	1159.96	九日八一百日になりました
1159.96	1161.32	3番のおかげが
1161.32	1164.32	マスクだ!センターがいし!
1166.32	1167.32	ミルランナーはサンディストップ!
1170.32	1171.32	マンルイです!
1171.32	1172.32	ワンナウトマンルイ!
1173.32	1176.32	7回の裏4点差を置いかけるメートクチック!
1179.32	1183.32	今、マスクの最初に回してしまいましたが、ここはカットボールですよね!
1183.32	1184.32	そうですね!
1185.32	1187.32	4点差、ワンナウトマンルイ!
1188.32	1189.32	今、気流していったか?
1189.32	1190.32	ミルランナーはサンディストップ!
1190.32	1191.32	これ、タッチアップにはどうか!
1192.32	1193.32	スタートを切りかけて戻る!
1196.32	1197.32	勝利微妙でした
1197.32	1201.32	7回くん、スパッターは7回くん
1203.32	1207.32	風が右から左に強く吹いている、今日の公進!
1209.32	1211.32	絶好調の大田田か!
1212.32	1213.32	初級の入り方ですよね!
1213.32	1214.32	そうですね!
1215.32	1218.32	前の試合、初級大田3がありました
1220.32	1223.32	公正パッテリが仕組みについては強いと思いますが、
1223.32	1224.32	そうだ
1229.32	1233.32	カリに立つとなれば一気に、同点という場面です
1234.32	1235.32	インコス!
1235.32	1236.32	打ち上げてしまった!
1236.32	1237.32	サーブ!
1237.32	1238.32	オープン!
1239.32	1240.32	今です
1241.32	1242.32	難しいフライドがありました
1244.32	1246.32	叩かれすれば助かりました
1246.32	1247.32	撮りたかった
1251.32	1252.32	インコス!
1252.32	1254.32	アップアナパンです
1259.32	1260.32	ああ、とー!
1260.32	1262.32	キマドイトコロはずれた
1264.32	1265.32	甘くなってきますね
1265.32	1266.32	7球目
1266.32	1267.32	引き目に構える
1268.32	1269.32	甘い
1270.32	1271.32	センター
1271.32	1272.32	アイダに
1272.32	1273.32	センター
1273.32	1274.32	アップアナパン
1274.32	1275.32	ボッターよ!
1275.32	1276.32	チョコッター
1276.32	1278.32	スリアウト
1282.32	1284.32	これはよく取りました
1284.32	1287.32	万類をちゃんと拙ってにならせるなら
1287.32	1288.32	回の裏面得記事へ
1290.32	1292.32	ピンチをしのいで後の大阪トイイ
1292.32	1295.32	大阪トイイも5回から最に3写本体ですよね
1295.32	1296.32	そうですね
1296.32	1298.32	撮球に打ち取られてますよね
1300.32	1301.32	スライダン
1301.32	1302.32	サーダーよかった!
1304.32	1306.32	アウトです
1309.32	1311.32	これはメートフィジックのイイトレーが出ました
1311.32	1313.32	撮中からスジョーのオニシ
1313.32	1314.32	引き取った医策
1314.32	1315.32	気をされました
1315.32	1317.32	当たりいい当たりを飛ばしている藤井
1321.32	1322.32	センター少し深めです
1322.32	1323.32	その前に落ちました
1325.32	1327.32	センター前一万のうと1類
1327.32	1328.32	8回のおもて
1328.32	1330.32	5対14点リードの
1330.32	1331.32	4位人組
1333.32	1335.32	先ほどから相手に入っている
1335.32	1337.32	この回から入っている1年生の高めだです
1340.32	1341.32	曲げてきましたか
1341.32	1342.32	バットの先
1342.32	1344.32	センター
1344.32	1346.32	大阪にがつかんで
1346.32	1347.32	3位アウト
1347.32	1348.32	ランナー一類に残る位です
1348.32	1350.32	この回も無視ってに押されたキシです
1350.32	1352.32	2回戦最後のゲームは
1352.32	1354.32	8回の裏4点差を追いかける
1354.32	1355.32	メートフィジックの攻撃
1355.32	1356.32	手合を撮らながりません
1358.32	1360.32	9番の途中からスジョーのオニシの当たりは
1360.32	1362.32	サーボールで3位アウト
1363.32	1364.32	ゲームは9回に入ります
1364.32	1366.32	この回はメートフィジック
1366.32	1367.32	7番の
1367.32	1369.32	やすたからの攻撃で
1369.32	1371.32	やすたはセカンド頃
1371.32	1372.32	さらに8番のミスの
1372.32	1373.32	セカンド頃を倒れて
1373.32	1376.32	今9番のサーボールをおにし
1376.32	1377.32	突出場で
1377.32	1379.32	今の出席が最初の出席だったんですが
1379.32	1380.32	ご覧いただいてより
1380.32	1382.32	サーボールで3位アウト
1384.32	1385.32	まっすげ!
1385.32	1386.32	いっぱい決まりました!
1386.32	1388.32	力があるストレート
1388.32	1389.32	1名を取らながりません
1394.32	1395.32	トルモマススです
1395.32	1396.32	撃ち取ります
1396.32	1397.32	風があります
1399.32	1400.32	ショートのやすおっと
1400.32	1401.32	撮りました
1401.32	1402.32	3人で撃ち取りました
1403.32	1404.32	9回のおもて
1404.32	1405.32	3人で攻撃終了
1405.32	1406.32	大阪等に無得点
1406.32	1407.32	5対1
1407.32	1409.32	4点さ変わらず9回の裏
1409.32	1411.32	メートフィジックの攻撃
1414.32	1415.32	高め
1415.32	1416.32	1やけてしまった
1416.32	1417.32	撃たされてしまいました
1417.32	1418.32	レフト
1421.32	1422.32	しっかりと使んでいます
1423.32	1424.32	中村
1424.32	1425.32	1名を取らながりません
1425.32	1426.32	撃ち取りに勝つバッタンに対して
1426.32	1428.32	投げにくそうにしているところもあった
1428.32	1429.32	バッている
1429.32	1430.32	こわしだよ
1430.32	1431.32	思い切って
1431.32	1432.32	今のはもう
1432.32	1433.32	完全に逆玉になっていました
1433.32	1434.32	でも
1434.32	1435.32	膝元にいいところに行きましたね
1435.32	1436.32	そうなんですよね
1440.32	1441.32	1個す
1441.32	1443.32	ハーストショナップショット初めている
1443.32	1445.32	ミスカバーセーター
1449.32	1450.32	ツールを撃ち取り
1450.32	1452.32	4番騎士に回りました
1452.32	1453.32	9回の裏
1453.32	1454.32	4点さを追いかける
1454.32	1455.32	メートフィジック
1455.32	1456.32	記録はきっと悩んだ
1459.32	1460.32	ツールを撃た1例
1463.32	1465.32	先ほど少しに抜けたような
1465.32	1466.32	カットボールをセンター前に
1466.32	1467.32	始まっていきます
1468.32	1469.32	3月1日
1470.32	1471.32	初級からいた
1471.32	1472.32	風に戻る
1472.32	1473.32	風に戻る
1473.32	1474.32	風に戻る
1474.32	1475.32	風に戻る
1475.32	1476.32	風に戻る
1476.32	1477.32	風に戻る
1479.32	1480.32	5対3
1480.32	1481.32	9回裏
1481.32	1483.32	5つのメートフィジック
1483.32	1484.32	追いかけます
1490.32	1491.32	ミン音です
1493.32	1494.32	4番騎士
1497.32	1498.32	その力を死にしました
1499.32	1500.32	初級でした
1501.32	1502.32	7日
1502.32	1503.32	星がたくに
1504.32	1505.32	みなおさ
1506.32	1507.32	行かないですか
1508.32	1510.32	甘く入ってきたボールですけども
1510.32	1512.32	それを見事に捉えましたよね
1512.32	1514.32	大きく見つける
1514.32	1515.32	気持ちで売ったほうもらんですよね
1516.32	1517.32	大田アレキ
1518.32	1519.32	力なる場所
1519.32	1520.32	初級外れる
1523.32	1525.32	アレキは春の大会の前に
1525.32	1526.32	膝を痛めて
1531.32	1533.32	アップを止めた
1533.32	1534.32	スーボール
1534.32	1535.32	バッテリアの
1535.32	1536.32	カラブリのカットボールですね
1536.32	1538.32	これを見つける
1542.32	1544.32	両アルピスから大きな声
1544.32	1546.32	最初
1546.32	1547.32	最後のカットボールでした
1547.32	1549.32	私は一周年
1549.32	1550.32	5対3
1551.32	1553.32	大坂遠陰がメートク技術を
1553.32	1554.32	やぶって
1554.32	1555.32	5対3
1555.32	1556.32	大坂遠陰が
1556.32	1557.32	メートク技術を
1557.32	1558.32	やぶって
1558.32	1560.32	3回戦進出
1566.32	1567.32	メバルメートク技術を
1567.32	1568.32	振り切りました
