start_time	end_time	transcript
0.00	5.00	先行行為を守なく試合が始まります
5.00	7.20	スタートはせず送る
7.20	9.40	イーバンとなります
9.40	13.44	送りバンと成功さードの盛り事が押し付いて騒ぎました
13.44	17.92	ワンナウトランナーにより1回の場で先生点のチャンスを作って
17.92	21.48	出席さあ中国のバター
21.48	25.00	中村生成向かいます
25.20	29.00	本体会4本のホームラン
30.48	34.52	6割6部7人という大切です
34.52	36.44	特異だ場はインコースですが
36.44	39.80	いいやたりがセンターにセンター下がる
39.80	43.92	初中を確認
43.92	48.44	先生の通覧ホームラン中村生
48.44	53.32	偉大な記録にならびました
53.32	57.72	本体会5本目のホームラン
57.72	60.24	この世界
60.24	63.40	初級
63.40	68.04	ちょっと真ん中品入りました高めのボールでしたけれども
68.04	70.84	しっかりとセンター方向へのね
70.84	74.04	近いセクバッティングで
74.04	78.84	なら大会は5割を超えるだりそう誇ったこの人の
79.84	83.84	カットします
83.84	87.84	特点のチャンスを迎えているのはテンビです
87.84	90.84	どうしても当てに行ってしまっていますので
90.84	93.04	そうする投稿を引っかけるんですよね
93.04	96.44	バトのヘートが先回りするという感じになるんですね
96.44	98.44	もうちょっと人の君は今のようなボールを
98.44	100.44	右方向に押し込むようなバッティングのね
100.44	103.44	特にな選手なんですけどね
103.44	106.44	バッティングの先に当てる宇宙官は広がっている
106.44	109.24	合わせてバッティングが向けた
109.24	114.04	ランナー1人返ってくる1点さもう1人返ってきた
114.04	116.04	当てー
116.04	119.84	なら全立販売の裏を追いつきました
119.84	125.04	古神データ予盤の人の暗いつく当たりです
125.04	128.16	マエラーのランナーを狙いに送られた
128.16	131.16	マウンドの薄い
131.16	135.16	負けたら
135.16	139.16	貧乏ときれるかどうか入る
139.16	140.36	超大構成
140.36	143.36	ランナー3で今はある
143.36	145.76	すぐさま勝ち越し
145.76	147.16	4回の持て
147.16	149.16	高量3回に
149.16	151.96	守る高量の外側全身
151.96	154.96	前よりそのアサイライトの高方
154.96	157.16	下がってベースまで行くのか
157.16	158.66	抜けてしまう
158.66	160.96	それを見てからランナーはスタート
160.96	164.96	2人が並ぶようにしてフォームに帰ってくる
164.96	166.76	逆転
166.76	170.16	4回の裏なら全立
170.16	174.66	勝ち越された捕獲
174.66	178.46	超初めての3連だ
178.46	182.16	この回の戦闘バッター仲村生
182.16	185.66	新記録が出ました
186.66	189.66	戦闘バッターで
189.66	192.66	出席に入って
192.66	194.66	見事なフォームラン
194.66	195.66	大会
195.66	198.66	通産ドッコンメ
198.66	203.66	同店フォームランを打ちました
203.66	205.66	4対4
205.66	207.66	5回の持ての戦闘バッターでした
207.66	211.66	そのフォームランをご覧いただきましょう
211.66	214.66	2ボールからの3球目
214.66	216.66	こんなかよりでした
216.66	218.66	撃った瞬間でした
218.66	221.66	自信が語る
221.66	225.66	撮影感の当たりが自分の調子のバロメーター
225.66	227.66	そのだけが伸びていきました
227.66	230.66	深いとこのね
230.66	233.66	膝を開かないで左の膝をね
233.66	235.66	右型を下げないで撃ってますよね
235.66	237.66	ですからも
239.66	241.66	ボール戦闘
242.66	244.66	中に入ったボールを撮らえたランナーは3で
244.66	245.66	ストップです
248.66	250.66	ノーアウトランナー1で3で
250.66	252.66	5回の裏
252.66	255.66	8個しのチャンスを迎えたなら店に
255.66	260.66	確かに感染に良い人の国自信を取り持ちしました
260.66	263.66	ボールに対するこの見方
263.66	265.66	見送り方が非常に良くなってますね
265.66	267.66	バースの走が
267.66	268.66	デフトの指見に入っています
268.66	270.66	守る効料
270.66	272.66	ノーアウトランナー1で3で
273.66	275.66	5番の白したカプテム
277.66	279.66	スクイズプソキュー
279.66	281.66	フュイテスマター
281.66	282.66	カツアーのカプラソーズ
283.66	285.66	3で1でダブルプレイスができる
285.66	287.66	オワイアドリプルプレイが
287.66	289.66	というプレイ
290.66	292.66	130kGのストレート
292.66	295.66	そしてこのカーブスライダーがあります
295.66	297.66	バッタの小学もね
297.66	300.66	一緒という事よりもない事が増える前にいますから
300.66	303.66	しっかりと頭をこそという考え方は必要だと思います
303.66	304.66	合わせただけ
304.66	306.66	サウドのパールフライ
306.66	308.66	ランナーは構然すめず
308.66	311.66	1ナウトランナー2で3で出す
311.66	312.66	きなか村姓製です
312.66	314.66	いやー見事は
314.66	315.66	引き増しましたね
315.66	316.66	今はこれは
316.66	320.66	サブリクアウトコースのボール玉で支えましたよね
321.66	323.66	大会心機力の6本のフォーマラーを
323.66	325.66	頼った仲村にこの白手
325.66	328.66	ただ1リベースがあったという状況ここはバッテリー
328.66	331.66	少し申しませんよね
332.66	335.66	ただはずしたら中端端のはずしかたしない事ですよ
335.66	339.66	今もまだアウトコースいっぱいで立ち上がって
339.66	340.66	ではありませんでした
340.66	343.66	ちょっとこれは危ないはずしかたですね
343.66	346.66	初級よりははっきりとわかるボール
346.66	348.66	はずすんでしたら
348.66	349.66	東京の直前にキャッチャーが
349.66	352.66	もう立ち上がってはずくらいがちょうどいいと思います
353.66	354.66	3ボールです
355.66	357.66	この後予防具は村神
358.66	361.66	中村君の成功学院戦闘高めのこの
361.66	363.66	ボール玉のはずすボールをほんましましたからね
364.66	365.66	はっきりはずします
365.66	366.66	ボアボール
366.66	368.66	ワンナウトフルベース
368.66	370.66	6回の持て
370.66	373.66	貼り越しのチャンスが広島の高量
376.66	379.66	ここまでは両勉強のおもわく通りですね
379.66	382.66	おそらくこれをここの中へ監督のある
382.66	384.66	かされるだろうと思っているでしょうし
385.66	388.66	中村監督としても予想学院を取ってくれされば
388.66	390.66	こういうパターンになるだろうと予測ありましたから
390.66	391.66	このからがしょうんですね
392.66	394.66	左バッター村神今日
394.66	396.66	薄いから1本のヒット
396.66	397.66	サウス高の
398.66	400.66	魚に変わって最初の助き
404.66	407.66	ポントロールはいいこの魚に有魔とおすり年齢
407.66	408.66	はい
408.66	409.66	しかし
409.66	411.66	このところを突きすぎて
411.66	413.66	下しと言うこともありますから
413.66	416.66	その辺りも頭に入れてのこれ投挙になります
416.66	417.66	しっかけた
417.66	418.66	まさごろ難しいバウンド
418.66	419.66	よっ
419.66	420.66	握り合わせて
420.66	421.66	ホーム1つアウト
422.66	426.66	難しいバウンドでしたがよくファーステアさら合わせました
426.66	427.66	1つアウトを取りました
427.66	428.66	ドアウトフル
428.66	430.66	これはおきづらいですね
430.66	432.66	簡単なのに見えますけれども
432.66	434.66	左出所はこの
434.66	435.66	アウトフォースのボール
435.66	437.66	出っかけたボールってのもちろん弱いですよ
437.66	439.66	それなかなか大きいがきませんので
439.66	441.66	よくこれやさらぐに取って
441.66	442.66	ちょっと握り変えましたけれども
442.66	444.66	どっちにちしたもん今は
444.66	446.66	多分くら取れませんからね
446.66	447.66	よく落としました
447.66	448.66	そして5番には先ほどから
448.66	449.66	マウンドに上がっている
449.66	451.66	ヒラモトがこのダジュに入っています
453.66	455.66	ピッチャーのヒラモトですが
457.66	458.66	今太会話
458.66	460.66	8出数2アンダ2割5分
462.66	464.66	ツーラウトクルベース
465.66	467.66	ながに入る
467.66	470.66	そろってガンドオブション
470.66	472.66	1点かつかしい答えよ
472.66	474.66	2人帰ってきました
474.66	477.66	6対4と回応まで
477.66	479.66	いろしま考慮
479.66	481.66	エースのヒラモトのバッティング
485.66	487.66	サウスコーに変わってどうか
487.66	489.66	3流感抜ける
489.66	490.66	ドアフトの前
490.66	492.66	3メラになら止める
495.66	497.66	2アウトクルベース
499.66	500.66	6対42点リードの
500.66	502.66	キロスが考慮
502.66	504.66	さあここで迎えるバッター
504.66	506.66	3番の仲間ら小正
506.66	508.66	小学運のバッドボトロが
508.66	509.66	見事ですね
509.66	510.66	高ね君は
510.66	513.66	小日本のホームラム
517.66	518.66	直径
518.66	520.66	赤ちゃんの白色のね
520.66	522.66	今気合いれましたけれども
522.66	524.66	よく出のプレタチンジャップでしたよ
525.66	527.66	試合の終盤
527.66	529.66	勝負どこで回ってきた
529.66	530.66	この仲間ら小正
530.66	531.66	チャンスの出先
533.66	534.66	ながに入る
535.66	536.66	いやー
536.66	538.66	小工運のバッセー
538.66	539.66	高ね君
540.66	541.66	2年生
543.66	545.66	このセバン517大きな声が出ました
545.66	547.66	これが気持ちが入ってますよ
548.66	550.66	高心に来たから
550.66	551.66	急速が早くなったと
551.66	553.66	チーム関係者も手応えを感じています
556.66	557.66	助ける
558.66	559.66	よく止みました
562.66	563.66	スライダーカーブそして
563.66	564.66	指を挟む
564.66	566.66	スプリットピンガーファストボールも持っています
566.66	568.66	まだあと2球ありますから
568.66	570.66	目点に伺っているとすれば
570.66	572.66	仲間らくもしっかりとね
572.66	574.66	相手の企駅に押されることなくね
575.66	577.66	頬をしっかりと見ることです
579.66	580.66	中に
581.66	582.66	トライター
583.66	584.66	大きな
584.66	585.66	ツイカ点
587.66	588.66	もう一人帰ってくる
590.66	592.66	3人のランナー帰ってきました
594.66	595.66	7回の重手
595.66	597.66	広島公両
597.66	598.66	9.4
599.66	601.66	またも仲間ら小正のバッと
601.66	602.66	小田2ベース1
603.66	605.66	またたそれは
605.66	607.66	女版の
607.66	609.66	山を通し迎えしても同じでした
609.66	611.66	ただ見ていくことに
611.66	612.66	配慮力を
612.66	613.66	発揮しています
613.66	614.66	レフトの辺り
614.66	615.66	風がある
615.66	616.66	押す
616.66	617.66	打球は伸びる
617.66	619.66	カイター
621.66	623.66	ツーランホームラン
623.66	625.66	7回の裏
625.66	628.66	右バッター
628.66	631.66	少しおよいだような果たしですが
631.66	634.66	脱球よく呼びました
634.66	636.66	この場所は
636.66	638.66	1回
638.66	640.66	2回
640.66	642.66	2回
642.66	644.66	2回
644.66	646.66	2回
646.66	648.66	2回
648.66	650.66	2回
650.66	653.66	2回
653.66	654.66	2回
654.66	656.66	もうここはリニウン政策ね
656.66	658.66	思い切ってそうだですね
658.66	660.66	ん
660.66	662.66	ここで
662.66	665.66	中村が
665.66	667.66	何か一言
667.66	669.66	九州の届かさんに伝えます
669.66	671.66	ランナーを
671.66	673.66	対魔す
673.66	674.66	大草を送ります
674.66	677.66	高田切り戦士を
677.66	679.66	大草に気をします
679.66	681.66	まさきほどから
681.66	682.66	スリモンさんのご紹介もありましたが
682.66	684.66	腕を手が押して
684.66	685.66	小田の手部に
685.66	686.66	なかなか入れないのが
686.66	688.66	ただ
688.66	690.66	注測のランナーを出しました
690.66	694.66	ここは
694.66	696.66	これをここの中に
696.66	699.66	とかなり見えないなと思うんですが
699.66	700.66	1回
700.66	701.66	いらんない
701.66	702.66	この
702.66	704.66	特定さん4点付いてるんですけれども
704.66	705.66	もう1点何や何でも
705.66	706.66	取り入ることで
706.66	707.66	1回
707.66	709.66	1回
709.66	710.66	ガイヤはここで1
710.66	713.66	そうできます
713.66	715.66	とる
715.66	717.66	1回
717.66	719.66	1回
719.66	721.66	1回
721.66	723.66	勝負に来る
723.66	724.66	気持ちがいいですね
724.66	726.66	本当に
726.66	727.66	これをさえますと
727.66	729.66	下手くは2年生ですからね
729.66	731.66	非常にこれまた自信になります
731.66	733.66	この裏の階にも
733.66	734.66	行きを行きます
734.66	735.66	そういったことも
735.66	736.66	含めて
736.66	737.66	勝負するのは
737.66	739.66	間違いではないと思いますね
743.66	745.66	そのストレートの対して
745.66	746.66	中村章生も
746.66	747.66	中村に撃ってきます
747.66	749.66	いいとこの付いてますよ
749.66	751.66	名元
753.66	754.66	インコースは
754.66	755.66	特意と語る
755.66	757.66	中村章生に対して
757.66	758.66	持ちして
758.66	759.66	ここをさえると
759.66	760.66	最終回の攻撃に
760.66	762.66	はずみがつきますからね
762.66	764.66	4点さです
771.66	773.66	決してインコースですね
775.66	776.66	これを続けて
776.66	777.66	インですね
777.66	778.66	もう少しですから
778.66	779.66	できたら高めの
779.66	780.66	ボール玉
780.66	782.66	これをフラスターですね
792.66	793.66	勝負99年
795.66	796.66	インが足り
796.66	797.66	可愛いんだ気は
797.66	798.66	撮影に
798.66	800.66	進速ランナー
800.66	802.66	暖かたきで帰ってきました
802.66	804.66	11点目
807.66	808.66	チャンスで
808.66	809.66	確実に
809.66	810.66	ランナーを
810.66	811.66	カイスバッティング
811.66	812.66	中村章生
815.66	816.66	大田の端元
816.66	818.66	笑顔で戻ってきます
820.66	821.66	端からの
821.66	822.66	端元の頃が
822.66	823.66	来ました
823.66	824.66	吉川
824.66	825.66	端は
825.66	826.66	吉川は
826.66	827.66	吉川が
827.66	828.66	3枚
828.66	829.66	端からは
829.66	830.66	4番
830.66	831.66	ライト
831.66	832.66	ジンマグ
834.66	835.66	今日4月2日のジンマン
836.66	838.66	1日のジンマグ
838.66	840.66	1日のジンマグ
840.66	842.66	1日のジンマグ
842.66	844.66	初戦の
844.66	846.66	奥駅にしたい戦で
846.66	848.66	2日先
848.66	850.66	連続フォームランがありました
850.66	852.66	2日先
852.66	854.66	2日先
854.66	856.66	バットの先ですが
856.66	858.66	1日の6グラブの先
858.66	860.66	そしてランナーは2人から
860.66	862.66	3人に
862.66	864.66	もう撃ったランナー
864.66	866.66	1人で
866.66	868.66	6点を
868.66	870.66	なら店員
870.66	872.66	繋ぎます
876.66	878.66	3日
878.66	880.66	5連だ
882.66	884.66	各バッターが
884.66	886.66	繋ぐ意識
888.66	890.66	非常に強く感じます
890.66	891.66	靴手の
891.66	893.66	出ます
897.90	899.90	つからずよいうなずきから
902.14	904.14	3シーン
904.14	906.14	1ナウト
906.78	909.50	変わった山本のこの東急
909.50	911.50	このスライダーのコントロールに事ですね
911.50	913.50	2
920.38	922.38	6
923.02	925.26	おすらし
925.26	928.06	9点目3点さ
929.10	932.30	3点さまで来ました9回の裏
932.30	934.30	2番
934.30	935.50	セカンだ
935.50	938.30	やくらめない天気の底地から
938.94	940.94	これはしかしよく見ましたね
940.94	942.94	みなざきくん
949.58	951.58	アウトゴースいっぱい
953.02	955.02	このコントロールがあります
961.82	963.82	抑えるか
963.82	965.82	繋げるか
968.30	970.30	3点目
980.30	982.30	難易です
982.30	984.30	きわどいところ
988.30	990.30	両チームへの制限
990.30	992.30	テイム
996.30	998.30	3シーン
998.30	1000.30	3アウト
1000.30	1002.30	試合終了
1006.30	1008.30	天理
1008.30	1010.30	最後まで愛ことはそこから
1010.30	1012.30	粘りを見ました
1012.30	1014.30	グロスマコー力
1014.30	1016.30	10年ぶりの決装シンス
1020.30	1022.30	2
1022.30	1024.30	3
1024.30	1026.30	3
1026.30	1028.30	3
1028.30	1030.30	3
1030.30	1032.30	3
1032.30	1034.30	3
1034.30	1036.30	3
1036.30	1038.30	3
1038.30	1040.30	4
1040.30	1042.30	3
1042.30	1044.30	4
1044.30	1046.30	5
1046.30	1048.30	5
