start_time	end_time	transcript
0.00	16.00	先発まるのが、前田さん、東海大阪身は左のおまさわらなのか、この吉田ののかというところが、ずっと、きの一日急予備がありましたので、いろいろな人がどちらかな、という事を考えたと思うんですね。
16.00	25.00	吉田君が、全試合少し調子が悪かった分ね。そのリベンジという気持ちにかけたんじゃないですかね。
25.00	33.00	まずは、中幕の対戦から始まります。前の試合、吉田相手がもう、お越えから。
40.00	42.00	よく立てね落ちます。
42.00	48.00	あ、完全なワンバンド、お越えはスーホンスピードで一人に出しますが、何だいこう。
49.00	57.00	あ、縦のスライダーに、カラブリしてしまいました。ボール玉でしたが、お越えからブリランナウト。
58.00	62.00	かなり構えでワンバンドしましたが、売られてしまいました。
62.00	65.00	やはり横を散てる証拠ですよね。
66.00	69.00	来たんですね。
71.00	74.00	縦のスライダーです。
74.00	79.00	姫玉、特員の縦のスライダー、連続参信。
79.00	82.00	ショーター、ビトークリーン。
82.00	86.00	フルーパンとか、もう一つフルーパンとか来ました。
87.00	92.00	さあ、ここは一人は一つスライダーに、かかりますんで、逃げましたね。
92.00	95.00	そういう話をヨネザーターとしていました。
95.00	97.00	こんなスタートしてきました。
97.00	100.00	今期はスタダイカー、アウト。
104.00	112.00	ドール1パイ。ここは早速仕掛けてきましたが、ドール1パイ、キャッチャーキャプテン長くらが見るような装着を、
112.00	114.00	いいボールを送りました。
115.00	118.00	4人のピッチャーがいるとご紹介しました。
118.00	123.00	監督大臣ですが、まえらさんはサウスコーの安倍をまた先発に持っていました。
123.00	127.00	ここまで安倍君が一番先発が多いんでね。
127.00	129.00	3試合目ということになりますかね。
132.00	135.00	1番セカンド、血のです。
135.00	137.00	受け立った!
137.00	140.00	初経攻撃力と前引き、
140.00	144.00	ちょっとこの大会はボールを見過ぎているので、
144.00	147.00	本来自分が持っている強くくれるというところを、
147.00	149.00	今日は出したいという話をしていました。
149.00	151.00	このですが、初級攻撃。
154.00	156.00	どんなスタートしてきた!
156.00	158.00	3水入りました。
158.00	163.00	ボール1リバンマーは、3水を切り出してきました。
163.00	165.00	学校にときません。
166.00	169.00	生成交換台のサガミ。
172.00	179.00	バッコのタイルを出して、ここにもかなり2回目もできたかもしれません。
179.00	180.00	そうですね。
180.00	185.00	ボールが成功する監督を持っていたいというところですよね。
185.00	189.00	こういう仕掛けが下手くなった監督ですよね。
190.00	194.00	ただ、こういう場面でしっかり決めれるバッター、
194.00	197.00	また一番の地の組みをしているので、
197.00	199.00	素晴らしいソールでしたね。
201.00	203.00	これもX4!
203.00	205.00	そんな大事に収納しました。
205.00	207.00	ミリランも3水を待っている。
207.00	211.00	2点目の方向、バッターの見るいです。
215.00	217.00	2体入れ。
218.00	223.00	東海大阪の低くて強いやかり3分続きました。
223.00	225.00	今度は1リセン。
226.00	230.00	スコー自体ミングをね、崩されているんですけどもね。
230.00	233.00	本当に身体が好きくいだけよね。
237.00	239.00	キー!
239.00	242.00	見を使う!
242.00	243.00	そうだ!
248.00	250.00	最大29号!
250.00	253.00	初回から、
253.00	255.00	素直にすればいい!
255.00	257.00	平成さんの出せ!
260.00	263.00	第1回31号!
268.00	269.00	こんな。
269.00	271.00	完璧に捉えましたね。
271.00	273.00	ボールは引っ張ったんですけどね。
273.00	275.00	それが、その元じゃないですかね。
275.00	278.00	しっかりボールを張れてたという感じもします。
278.00	281.00	おさようと言う利気の量があるんですね。
281.00	283.00	としてもまだ。
283.00	286.00	これもライトセンディス!
288.00	290.00	ランラーを見るに行く!
293.00	295.00	ノート2類。
295.00	298.00	ホームランダーとランラーはいなくなりましたが、
299.00	301.00	ミソウアミンがまたつぶやすいと。
301.00	302.00	これでトップから、
302.00	303.00	ホレンダー。
303.00	307.00	後半勝負という構造を迎えがきましたが、
307.00	309.00	ホワボール。
312.00	314.00	やりあの、地の君の、
314.00	316.00	こういう初級から重きって、
316.00	318.00	吹いていた、あのキットですね。
318.00	319.00	それが、いなに、
319.00	321.00	うつって行ったような感じも行けますね。
321.00	323.00	なるほど。
323.00	325.00	ふいしていきたいですね。
325.00	326.00	ここは送ります。
326.00	328.00	サンドイークル。
328.00	329.00	そして一度や、
329.00	330.00	一度や、
330.00	332.00	オクリコンクアスパイです。
333.00	336.00	ここは落ち着いてバントを処理しました。
340.00	343.00	これも中間に伸べていく。
343.00	345.00	ただ、これはライトを実きそうです。
346.00	347.00	流しまとりました。
347.00	349.00	2類ランダーはサンドイーに向かっています。
352.00	354.00	ツーアウトランナー、サンドイー、
354.00	356.00	ツーアウトランナー、
356.00	358.00	ツーアウトランナー、
358.00	360.00	スーボールランスパイで行く。
360.00	362.00	中に入った。
362.00	364.00	オクソルのスタッフルのスリーヤルトランナー、
364.00	366.00	レビューにつけた金子は、
366.00	368.00	チリアウトの3つ、
368.00	370.00	立て続けにいっぱいいました。
370.00	372.00	立てしまうと言うね。
372.00	374.00	あ、立てしまいました。
374.00	376.00	3つ目の3シーンです。
376.00	378.00	ここまで、
378.00	380.00	自分で、しかり回転できると、
380.00	382.00	これ1番いいですね。
382.00	384.00	1つ目の3シーンです。
384.00	386.00	1シーンです。
386.00	388.00	1シーンです。
388.00	390.00	1シーンです。
390.00	392.00	1シーンです。
392.00	394.00	最後、オイコンでからのスライダーです。
394.00	396.00	ちょっと高かったですね。
396.00	398.00	それがしっかり、
398.00	400.00	自分の右足でチックをしっかりしてますからね。
402.00	404.00	ガンナーサートした。
404.00	406.00	2類をする。
406.00	408.00	2類はスライフだ。
408.00	410.00	1リーワールと。
412.00	414.00	4点差あるというところですが、
414.00	416.00	監督第一、
416.00	418.00	この2回のコメント。
418.00	420.00	1リーワールが動かして、
420.00	422.00	1人に返していった黒田のバッティング。
422.00	424.00	ランナーサートしてましたが、
424.00	426.00	2類に投げて。
426.00	428.00	2類や製工。
428.00	430.00	柄サナワークは1類でしっかりアルトはとりました。
430.00	432.00	やはり口の攻撃のパターン、
432.00	434.00	これを使うというのが必要ですね。
434.00	436.00	あー、デドボール。
436.00	438.00	かなりいたそうです。
438.00	442.00	天候がスポーチを歩くとなりますね。
442.00	444.00	1位上げました。
444.00	446.00	ショートの合法です。
446.00	448.00	レフトセンターが出てきた。
448.00	450.00	最後はセンターが取りました。
450.00	452.00	2位上げました。
452.00	454.00	レフトの前まで出てきたとっています。
454.00	456.00	3位アウト。
456.00	458.00	ランナー2類1類まで進めましたが、
458.00	460.00	監督第一、
460.00	462.00	独点がありません。
462.00	464.00	2回の表です。
465.00	468.00	2位上げのアタリです。
470.00	472.00	ノーアウトランナー1類。
474.00	476.00	この地のが第1弱先は、
476.00	478.00	初級、
478.00	480.00	そして今、
480.00	482.00	2級目のファストストライブ。
482.00	484.00	最極的に打ったとして。
484.00	486.00	このね、
486.00	488.00	変化級だったんですけど、
488.00	490.00	高い変化級、
490.00	492.00	アタリボールを見て頂きましたね。
492.00	496.00	高めのボールバンドしました。
496.00	498.00	2位を見ました。
498.00	500.00	投げません。
500.00	502.00	ちょっと装備をされましたが、
502.00	504.00	セカンダベースカバーで送りバンド成功です。
504.00	506.00	シビーチを変えました。
506.00	508.00	つまりました。
508.00	510.00	その奥への前です。
512.00	514.00	2位ランナーはそのまま、
514.00	516.00	2位アウト。
516.00	518.00	4番のトヨド。
518.00	520.00	5位に行きました。
520.00	522.00	私また、
522.00	524.00	彼氏また、
524.00	526.00	触れなさんを待っている。
526.00	528.00	バッコンは諦めました。
528.00	530.00	このように、
530.00	532.00	5点目。
534.00	536.00	バッテリーとしては、
536.00	540.00	この回は打たれて取られたというわけではありません。
542.00	544.00	大くです。
545.00	548.00	707組目です。
550.00	550.10	能 Will Is
552.00	554.00	6名は、
554.00	557.00	7位は膝を上げます。
557.00	558.00	このmondは
558.00	560.00	 cries trip
560.00	563.00	お腹を完全に触れましたね。
566.00	568.00	封わらしたはず
568.00	570.00	2位の集わです。
570.00	572.00	なります。
572.00	574.00	アース。
574.00	578.00	関連のコロアルフトーバーかと思います。
580.00	582.00	すごいです。
582.00	584.00	アースのアープストレディコンでフェンスに
584.00	588.00	ハートのカラブを使っていくような形になりました。
588.00	590.00	まずランガーでることが大事ですね。
590.00	592.00	はい。
592.00	594.00	どんな空気を打ちました。
594.00	596.00	ライトマイス。
596.00	598.00	2時になりました。
598.00	602.00	このタイムカントを第一のトーネック回りしないようにします。
602.00	606.00	3時に、5時に。
606.00	610.00	カントを第一はストレートもスライダーもちょっと置いてくると、
610.00	614.00	確実にバットの良いところに当ててきますね。
614.00	618.00	トイレのボールもクリーニアスイカントです。
618.00	620.00	来てしまった。
620.00	624.00	見ながせばおそらくボールなんですけどね。
624.00	628.00	このボールはファールで逃げようとしていますよね。
628.00	630.00	当てようなアティオアティオとしてますよね。
630.00	632.00	手だけで。
632.00	634.00	だから、私もカラブをリティスしてしまう。
634.00	638.00	実際、逆にしっかりスイングしようとすれば、
638.00	640.00	あのボールは届かないんですよね。
642.00	644.00	上げてしまいました。
644.00	646.00	バーストは椅子穴です。
646.00	648.00	ラウルグラウンド。
648.00	650.00	ツーラウンドランナー1レイ。
655.00	658.00	ショートはライナーになりました。
658.00	660.00	スリーハウト。
660.00	663.00	セントオバッターが一人でた感動第一ですが、
663.00	665.00	3回のおもて、高速ありません。
670.00	671.00	ジンケッチャーの第二試合。
671.00	673.00	1感動第一と投税大阪みだけ。
673.00	677.00	5体レートリードスレート投税大阪に3回いらなくおうべきですが、
677.00	680.00	この回は6番キャッチャーの長くらいから始まって、
680.00	682.00	3人、7番だけ打ち、ショート頃で、
682.00	685.00	突然にツーラウトとなっています。
689.00	691.00	ピチャゴロ。
691.00	693.00	リービールイン撃を2つ目、
693.00	697.00	スリーハウトさあ、3社本体に押さえました。
698.00	699.00	そうですね。
699.00	701.00	特にその守りの方ではね、
701.00	702.00	戻し出場ありますからね。
702.00	705.00	あとは、ティングルのけました。
707.00	709.00	3回、そしてこの4回。
709.00	711.00	セントオバッター、
711.00	713.00	スリーハウトランナー1レイン。
714.00	715.00	5番。
716.00	719.00	何と、話しばくん。
719.00	722.00	ここもよく叩きましたね。
722.00	725.00	しっかりごろうとうという意識がありましたね。
727.00	728.00	うーん、おかります。
728.00	729.00	ちょっと、
732.00	734.00	1なおトランナーにろいです。
734.00	736.00	絶対違うと思うよ。
736.00	737.00	ですから、
737.00	739.00	みんな全体がそういう意識で、
739.00	741.00	なさに行きます。
743.00	746.00	なぜここにコロバッターを置いたのかとかね。
746.00	747.00	そのあたりがどんどん、
747.00	749.00	実践されていく中で、
749.00	750.00	それが、
750.00	751.00	見重村でいくと、
751.00	753.00	非常にチームの力になっていきますからね。
754.00	755.00	はい、これで、
755.00	757.00	スライダーなのか、
757.00	759.00	まっすぐな。
759.00	760.00	よく見た。
763.00	764.00	終わる。
765.00	767.00	当然スライダーも意識するところ。
767.00	769.00	そのスライダーなんとかあってました。
769.00	771.00	高いバンドさぁところ。
771.00	773.00	ヘッドスライディングは、
773.00	775.00	装球がやってあうと、
775.00	777.00	スリアウト、
777.00	779.00	2人がんなお出してすれましたが、
779.00	781.00	感動第一、4回のモテモトクテンです。
781.00	783.00	4回裕らの攻撃は、
783.00	785.00	クバンピッチャー4次だからです。
785.00	786.00	強いやタリサード、
786.00	787.00	正面、
787.00	789.00	いかしとりもしたワンナウト。
795.00	797.00	1回のモテクテンです。
800.00	802.00	今日も1回2回と、
802.00	804.00	攻撃する時間が長かった動画で、
804.00	806.00	一番うちの、
807.00	809.00	私たくないところです。
811.00	812.00	緩いボール、
812.00	813.00	巻くついていきました。
813.00	815.00	3本目のひとっ!
820.00	822.00	水でモシングでひったですが、
823.00	824.00	1番バッターとしては、
824.00	825.00	もう1分のないバッキング、
825.00	827.00	高めの変化球。
827.00	830.00	最高までついていきましたね。
836.00	837.00	早い球がくれば、
837.00	838.00	近いところにくれば、
838.00	839.00	体をくるっても、
839.00	841.00	外にいながれてもついていく。
841.00	842.00	2元です。
842.00	844.00	何なお出らない一例です。
844.00	845.00	ここは、
845.00	846.00	初期を打っていきました。
846.00	847.00	1つとかがるくらいです。
847.00	849.00	今らしがお付いていきます。
853.00	854.00	2元のスタイルになると、
854.00	856.00	どうやっても振り切れないのでね。
858.00	859.00	1サイド。
859.00	860.00	あ〜1リーセン!
860.00	861.00	見分け出しました。
862.00	864.00	1リーランはもう2リーランを受けている。
867.00	869.00	1リーランがサンドリスト。
869.00	871.00	バッターランが2リーランを入れに行きました。
874.00	876.00	1番攻撃っていくという。
876.00	877.00	はい。
877.00	878.00	ああ、お予めしました。
878.00	880.00	センターを超えようなくらいです。
881.00	882.00	3アウト。
882.00	884.00	ピンチは間に来ましたが、
884.00	885.00	ここも抑えました。
885.00	886.00	金子です。
889.00	891.00	これも引っ取んなりました。
891.00	892.00	これで3人、
892.00	894.00	連続セントーバッターを引っ取る。
896.00	897.00	合った。
897.00	899.00	キッチャーの金子ですが、
899.00	900.00	最初の雑説から
900.00	901.00	2ヨンダ。
903.00	904.00	あ〜、毎晩気です。
904.00	908.00	なんかね、この金子分の気持ちに投げる姿とね。
908.00	910.00	やはり分に攻めていくうなける姿。
910.00	912.00	それからバッターになっても
912.00	914.00	何とか出ようとする姿ですよね。
916.00	918.00	そのスライター、アテティきた。
918.00	919.00	仕事頃。
919.00	920.00	見る読みです。
920.00	921.00	ヘッドスライトにいる。
921.00	923.00	打ち入れ合うと。
927.00	928.00	いい衆に乗ったイハシです。
928.00	930.00	うまいイバントです。
930.00	932.00	サーベースカバーは間によりません。
932.00	933.00	ああっと!
934.00	936.00	サーバーはよく見ていた。
937.00	939.00	やっぱり期待がありました。
939.00	940.00	東海大阪神。
943.00	946.00	まずバンとヒットも狙ったところは
946.00	948.00	もうこれを守るほどしたと
948.00	950.00	何もならないというところだったんですが
950.00	951.00	その後のこの装着。
951.00	952.00	そうですね。
952.00	956.00	やはり普段から練習の中でもね。
956.00	958.00	こういうのになった場合は
958.00	960.00	どういうふうに次々のプレーが
960.00	963.00	あるかということを考えながらプレーしてるんだよね。
964.00	966.00	一人のスタート。
969.00	971.00	スタイク装形。
971.00	973.00	素晴らしい装形で3アウト。
974.00	977.00	キャッテンの長くらトールをさしました。
977.00	978.00	3アウト。
984.00	986.00	砂を2回しました。
994.00	996.00	跑出番号。
996.00	1006.00	防御公器に力を与えられます…
1006.00	1009.00	来年来 Pull Laeratain's Palace
1009.00	1011.00	くっこご調査をやったこともありました。
1014.00	1017.20	ワサミロン、
1017.20	1019.70	维に見つけたわ。
1019.70	1021.70	森のミスが出ました
1021.70	1025.70	空がやはり各出世の打球が平均ですからね
1025.70	1027.70	一人段がスタートしました
1027.70	1029.70	そして頃がしてサンリランがスタートしない
1029.70	1031.70	一人後に行きました!
1031.70	1033.70	これを見てからサンリランがスタートホームイン
1033.70	1037.70	そして2人は2人セーフ
1041.70	1043.70	6体レートがありました
1043.70	1047.70	感動大致はこの回バントの処理のミスが2つ
1047.70	1049.70	2人に行きました
1049.70	1051.70	2人のintaこっちに移します
1055.70	1058.24	3命勝ری
1059.70	1061.70	1人会える
1065.70	1068.70	 advanced party
1069.70	1071.10	空のミスがあった
1071.10	1072.78	この空は結構違う
1072.78	1074.70	不意 that
1074.70	1075.70	守れたかの?
1075.70	1077.58	守れなかったことがで good
1077.58	1083.76	ターorge等
1090.02	1094.14	被動
1101.42	1102.30	1連
1102.54	1104.54	2組
1104.58	1104.84	2組
1105.08	1106.08	2組
1106.60	1106.94	2組
1107.10	1107.14	2組
1107.14	1107.54	2組
1107.58	1114.58	サンベイランなのを止まっています
1114.58	1118.58	ワンナウト
1120.58	1123.58	およぎました
1123.58	1128.58	平分なぐらいですがサンベイランのアッタッチアップからチタードする
1128.58	1131.58	なったをしないしないとまと止まった
1131.58	1135.58	スタートしかけて止まりました
1135.58	1138.58	2番センターミアチ
1138.58	1141.58	サンベイランなのが
1141.58	1147.58	サンベイランなのを止まっています
1147.58	1151.58	さらに2点水化
1152.58	1157.58	9体で取られました
1157.58	1162.58	反対に終わってくれない投税大阪民の出先
1162.58	1166.58	コマトマラーの2アートを取って
1166.58	1169.58	ホットしたというところはないかは思うんですけど
1169.58	1171.58	マスコアしてはまだたところを伸ばさずに
1171.58	1176.58	ヒットにするこの投税大阪民の各出車の
1176.58	1179.58	だげきの素晴らしいですよね
1179.58	1182.58	そうですね
1182.58	1186.58	一人のやや送り組みにしちゃうと
1186.58	1188.58	ディレードステールはうまくさしました
1188.58	1190.58	3アート
1191.58	1194.58	カッチャー鈴木もよく見ていました
1197.58	1199.58	ショートちょっとフォーンデーありました
1199.58	1202.58	よく対応しました
1202.58	1204.58	ワンナウト
1204.58	1206.58	この辺がすぎざきをつついて守りました
1206.58	1208.58	ワンナウトレランナウトがありません
1208.58	1211.58	これが109名
1211.58	1213.58	宇宙関係
1213.58	1216.58	伸びていきます
1216.58	1219.58	ライトのドヨダが取りました
1219.58	1222.58	ツーアート
1222.58	1225.58	ボーボール
1225.58	1229.58	クイのスライダーは完全に高めに向けました
1229.58	1232.58	今日は6番のうちクロダ
1232.58	1233.58	ライトの前
1233.58	1235.58	落ちそうです
1235.58	1236.58	落ちました
1236.58	1239.58	一人いらんのはサンドイン向かっています
1239.58	1242.58	クロダが繋ぎました
1242.58	1244.58	ツーアートからボーボールと人
1244.58	1245.58	チャンスが作っています
1245.58	1248.58	1回目は高く来ています
1248.58	1251.58	手が出ません
1251.58	1254.58	1つ目の3新型がいました
1254.58	1256.58	最後はスライダー
1256.58	1259.58	6回目まで関東で1
1259.58	1261.58	3と1に生まれました
1261.58	1264.58	最後はこの特異の縦のスライダー
1264.58	1267.58	その前に同じコースストートの
1267.58	1270.58	少し甘いところにストレートが来ています
1270.58	1272.58	それが生きたんです
1272.58	1275.58	そういうとしがあったのかなと思いましたが
1275.58	1277.58	打ち上げました
1277.58	1278.58	すぎざきの当たりが
1278.58	1280.58	あっとうちました
1280.58	1283.58	すぎざきは2ルゲイク
1283.58	1286.58	ファーストバックアップ
1286.58	1290.58	貼製は今日はほとんどありません
1295.58	1297.58	ライト上がりました
1297.58	1299.58	これは伸びはありません
1300.58	1302.58	2ルゲイクは3ルゲイク
1302.58	1305.58	2ルゲイク
1305.58	1307.58	ポーチャーは今
1307.58	1308.58	スレースポーチは
1308.58	1310.58	うるいはましかけました
1310.58	1313.58	1回目は
1313.58	1315.58	1ルゲイク
1317.58	1319.58	朝にくらいになりました
1319.58	1321.58	ライト
1321.58	1323.58	3ルゲイクは
1323.58	1325.58	タッチョップからスタート
1325.58	1327.58	タッチョアできません
1329.58	1331.58	10点目が入りました
1341.58	1342.58	美味しいゴースです
1342.58	1344.58	結局ホワボールを取りました
1344.58	1346.58	バッターの長くらいです
1350.58	1352.58	これはボテボテな頃になりました
1353.58	1354.58	今度はしっかりしたそう
1355.58	1358.58	今度は
1358.58	1360.58	2ルゲイク
1360.58	1361.58	6回目の裏
1361.58	1363.58	1回目は
1363.58	1365.58	技術くらいの感に1点を上げて
1365.58	1367.58	実体例としています
1368.58	1370.58	7回目の方も
1370.58	1372.58	1回目の方が
1372.58	1374.58	2ルゲイクで
1374.58	1376.58	ランダーが2ルイという
1376.58	1378.58	バメントが
1378.58	1381.58	8番スーキーさん
1381.58	1383.58	5番5マツバラの台で
1383.58	1385.58	1から2回目の方が
1385.58	1387.58	2ランダーの人になりました
1387.58	1389.58	1番の方が3ルゲイクを
1389.58	1391.58	やぶって
1391.58	1392.58	2ルゲイクで
1392.58	1395.58	2ルゲイクで
1395.58	1397.58	2ルゲイクを
1397.58	1399.58	2ルゲイクを
1399.58	1400.58	2ルゲイクを
1400.58	1401.58	2ルゲイクを
1401.58	1403.58	2ルゲイクを
1403.58	1405.58	2ルゲイクを
1405.58	1407.58	2ルゲイクを
1407.58	1409.58	2ルゲイクを
1409.58	1410.58	2ルゲイクを
1411.58	1437.58	後世の3ルゲイクを
1437.58	1439.58	2ターンの
1439.58	1441.58	スライダー!ファースト正面!
1443.58	1445.58	スリアウト
1447.58	1450.58	バットからカイオン発信しましたがファースト正面でした
1450.58	1453.58	しかし7回のモテカントを第一は
1453.58	1456.58	キャプテンの3番ショートといったライトへの
1456.58	1458.58	ライムリーひったかでまして
1458.58	1460.58	1点を返しています
1460.58	1462.58	ファーストを今らしくに変わりまして
1462.58	1464.58	4番に1番目くるの入り
1464.58	1466.58	ミッチャンは非常に変わりまして
1466.58	1468.58	カントを第一効果は
1468.58	1470.58	4人のピッチャーを繋ぎながら
1470.58	1472.58	ここまで勝ち上がってきました
1472.58	1476.58	この試合4人目のピッチャーマウンド
1476.58	1478.58	となってそしてファーストには
1478.58	1480.58	昨日の試合では
1480.58	1482.58	おとといの試合ではサードル先発しました
1482.58	1483.58	マルヤマが入りました
1489.58	1491.58	センターへのびはありません
1491.58	1492.58	ご声
1492.58	1494.58	何なこいつきました
1497.58	1499.58	強く頂きました
1499.58	1500.58	ちょっと下がってこった
1500.58	1503.58	ショートと2ボールを振りました
1503.58	1504.58	ツーアウト
1510.58	1512.58	いいコントロールです
1514.58	1516.58	ボールでしたね
1516.58	1518.58	さあ勝ってこの気合い
1520.58	1522.58	うてよしまもって
1522.58	1524.58	私の勝方ですよね
1524.58	1525.58	ここまでね
1528.58	1530.58	しかし東海大阪宮ここで
1530.58	1532.58	エーストニュー
1532.58	1534.58	サウスポーズのおまさわらです
1536.58	1538.58	どう打ち返すことができるか
1538.58	1539.58	バッパー!
1539.58	1540.58	バッパー!
1543.58	1544.58	飛んで行ったのが
1544.58	1546.58	急ではなくてバッとでした
1553.58	1555.58	ボールの高い球を振って
1555.58	1557.58	手がすべてしまったんですね
1564.58	1565.58	この組み合い
1569.58	1570.58	出ました
1572.58	1574.58	もう1回の
1574.58	1575.58	マイラさんが
1575.58	1577.58	パテが飛んでいく直前に
1577.58	1578.58	気がついたんじゃないかと
1578.58	1579.58	しましたが
1579.58	1580.58	ここは見えとしました
1580.58	1581.58	そうですね
1582.58	1584.58	高い場をこべるか
1584.58	1585.58	繋がった
1587.58	1588.58	変だ
1590.58	1591.58	駆けばった
1591.58	1593.58	サウスポーズのおまさわらから
1593.58	1594.58	変だ
1595.58	1597.58	駆けばった
1597.58	1599.58	駆けばった
1599.58	1601.58	駆けばった
1601.58	1603.58	駆けばった
1603.58	1605.58	駆けばった
1605.58	1607.58	駆けばった
1607.58	1609.58	駆けばった
1610.58	1611.58	駆けばった
1611.58	1612.58	駅バッターですね
1612.58	1613.58	いずれも大統項声
1613.58	1615.58	なんとが
1615.58	1617.58	駆けばった
1617.58	1618.58	強く
1618.58	1619.58	しっかり見えと
1619.58	1620.58	しないといけないという
1620.58	1621.58	気持ちが出てますね
1624.58	1625.58	あったー
1625.58	1626.58	バッパー!
1626.58	1627.58	バッパー!
1631.58	1632.58	今もスライダーでした
1632.58	1634.58	前のバッターに
1634.58	1635.58	スライダーが高く向ける
1635.58	1636.58	ゴールが2つあった
1636.58	1637.58	今度は
1637.58	1638.58	また気付けてしまいましたね
1638.58	1639.58	そうですね
1639.58	1640.58	おさるとおりですよね
1643.58	1644.58	あ〜
1644.58	1645.58	手が出ません
1646.58	1647.58	そのまま
1647.58	1648.58	すんなきたんですね
1651.58	1652.58	本当にね
1652.58	1653.58	だからあの
1653.58	1655.58	スリードが出てうちにくいんでしょうけどね
1655.58	1656.58	8番にキャッチャー
1656.58	1657.58	続きです
1659.58	1661.58	きっちゃうの足元に返していったー
1661.58	1662.58	勝ち上がった
1663.58	1664.58	あと
1664.58	1665.58	ニリーダーの中部さんに
1665.58	1666.58	1番バランした
1666.58	1667.58	3つ目は入りましたが
1667.58	1668.58	セイフだセイフだ
1668.58	1671.58	来たくて
1671.58	1672.58	入りました
1676.58	1678.58	ギューダーにお返しました
1682.58	1684.58	センター前に行けた1つ
1684.58	1686.58	3度いらんだはフォームイン
1686.58	1688.58	ここは昭和がよく
1688.58	1689.58	向けていきませんでした
1689.58	1691.58	昭和がよく止めました
1691.58	1692.58	これです
1693.58	1695.58	3度いらんがフォームインしていますが
1695.58	1697.58	2度いから3度いに行っていたらんばが
1699.58	1702.58	5番はそれをさそうとしたプレーだったんですね
1708.58	1709.58	いいたまです
1712.58	1713.58	外へ逃げていく
1713.58	1714.58	外へ逃げていく
1714.58	1715.58	通信のことです
1716.58	1718.58	2番のフォームイン
1720.58	1721.58	2番の左です
1721.58	1722.58	追いついた
1724.58	1725.58	3アウト
1727.58	1729.58	ここへはセカンダコロに倒れました
1729.58	1730.58	しかし
1732.58	1733.58	ただで、ただ取り返すときにね
1736.58	1740.58	フォームインがずれかかりましたがよく取りました
1746.58	1748.58	ここはよく見ました
1756.58	1757.58	引っかけたしまいました
1758.58	1759.58	2リーフォームサイト
1760.58	1761.58	1リーフォームインは
1761.58	1762.58	セカンダコロです
1766.58	1767.58	ランナースタート
1768.58	1769.58	ちょっと逃げ替えた
1770.58	1771.58	通信成功
1776.58	1778.58	うまく出せました
1779.58	1780.58	フレクトくらいです
1781.58	1783.58	サードから回ったいかしが取りました
1785.58	1787.58	3アウト
1788.58	1791.58	なんとか1点トローという
1791.58	1792.58	東海大阪根でしたが
1792.58	1794.58	ここは頼べが抑えました
1795.58	1796.58	8回を終わって
1797.58	1798.58	10対3
1798.58	1799.58	まず立ち上がりに
1799.58	1801.58	東海大阪根のセンス成功の
1802.58	1804.58	さらに5回6回にも追いか点を上げて
1804.58	1805.58	1時は10点差がつきました
1806.58	1808.58	しかし7回8回と
1809.58	1810.58	感動大致が
1811.58	1812.58	10点差を詰めて
1813.58	1814.58	そしてこれから9回の工房
1815.58	1817.58	感動大致はこの川田を鎌から
1818.58	1819.58	先ほどの階2点を取りました
1820.58	1821.58	そして2番から始まります
1824.58	1826.58	さぁドアソメよく取りました
1827.58	1828.58	ランナース
1831.58	1833.58	少し前にいた川地の
1833.58	1834.58	少年に飛んでいきました
1836.58	1837.58	スーボールチュースから1回
1838.58	1839.58	あーっと
1840.58	1841.58	当ててしまいました
1843.58	1845.58	スキードのあるボールが当たりましたが
1846.58	1848.58	全くいたがるそぶりを見せないキャプテンの糸
1850.58	1852.58	サトが高難高校選でも大田がありました
1853.58	1855.58	大致へ2度目の助き
1855.58	1856.58	うまくった
1857.58	1860.58	大田の
1861.58	1863.58	人間の中でこのナックスの高校選
1864.58	1865.58	自信初めての人
1866.58	1870.58	小田の中で
1871.58	1872.58	外に落として行ったんですが
1873.58	1874.58	これはバッテルマンと広いました
1875.58	1878.58	本当にやっぱりこのネーバルという意識が
1879.58	1880.58	なければなかなかのバッテルできませんか
1881.58	1882.58	転車はあります
1883.58	1885.58	東海大阪に7ペンレード
1889.58	1891.58	さあ、路上面だ
1892.58	1893.58	スープ
1894.58	1895.58	3位アイツ
1896.58	1897.58	試合終了
1898.58	1899.58	頼川東海大阪に
1900.58	1902.58	5年ぶりの決勝進出です
1903.58	1911.58	関東第一の終盤
1912.58	1913.58	ネバルを見せましたが
1914.58	1915.58	あと1歩を呼びませんでした
