start_time	end_time	transcript
0.00	2.00	1回応望せまぐり向かいます
7.00	9.00	この夏最後のマウンドになります
18.00	20.00	先浦高等の奥側
20.00	23.00	4支合32回と3分の1位に
23.00	25.00	1回応望せまぐり向かいます
25.00	27.00	先浦高等に1位
27.00	30.20	4試合32回と3分の1位人
30.20	31.72	知店は1位あるんですが
31.72	33.52	お屋さん 実践はありません
33.52	36.16	素晴らしい性責ですよね
36.16	37.56	高校生としては
37.56	40.96	本当にトップクラスのオピッチャーですよね
40.96	43.16	この奥側の立ち上がり
43.16	46.20	この決勝戦の一つ大きなポイントになるであろう
46.20	49.40	理性者高校の一番のモモタニーとのこの対戦ですね
49.40	50.44	そうですよね
50.44	52.80	どんな球から入ってきますかね
52.80	55.04	モモタニー君が打って失理すると
55.04	58.76	理性者は生き続きというふうに気になると思います
58.76	61.88	逆にそれを奥側が押さえ込むと
61.88	65.60	成料がこれまた成料をいけるぞという気持ちになる
65.60	69.44	そういった意味で非常にこのゲームの流れを裏なう
69.44	71.64	注目の第一出席だと思いますね
71.64	74.88	取り分けその第一出席の初級2回戦は
74.88	78.60	ツダガク園の前途中の141系のストレートを2ベース
78.60	81.96	3回戦は高校場技を払いの初級のカーブを打って
81.96	85.64	一人順順決勝回答第一の谷のストレートを打って
85.64	87.44	2ベース
87.44	95.48	どんなボールで決勝戦の初級奥側投手が入ってくるでしょうか
95.48	98.16	その初級です
98.16	102.40	初級を打って勝所
102.40	105.68	ボールがそれましたが打ちやなからを高え
105.68	108.80	モモタニー初級のストレートを打って勝所に変われました
108.80	111.64	一回のモテリ精車の攻撃です
111.64	114.32	やはりストレートで入ってくるので一番速いなタムの
114.32	116.00	しかもアウトコ
116.00	117.84	これが基本になるタムです
117.84	119.04	打ちやまくんね
119.04	121.40	取ってスロインが安定してるんですけど
121.40	122.48	ちょっと受きましたよね
122.48	123.88	非常に緊張しているっていうのが
123.88	126.00	考えますね
126.00	129.68	大谷さんもこの決勝戦の舞台選手として登場されています
129.68	131.12	独特の雰囲気があるんですよ
131.12	133.60	決勝戦はちょっと不意気が違いましたね
133.60	136.08	なかなかあのね
136.08	139.80	落ち着いてプレイができるのにちょっと時間がかかりましたね
139.80	141.88	チェンジアップを打ってレフト戦
141.88	146.64	伸びでいってトイターチョーダーになります
146.64	147.92	まだボールに置いかない
147.92	151.52	サンルイヤムタイヤム
151.52	155.12	モモタニー勝負れたと未来の行けだ
155.12	156.80	勝負が出ましてバンナーを取らんなぁ
156.80	161.32	サンルイ一回のモテリ精車の攻撃
164.12	166.32	挟んでいましたか
166.32	168.96	もう待っていたかのような打ち方ですよね
169.00	171.80	相当奥側君の背球をね
171.80	173.52	頭に入れた打ち方ですね
173.52	174.60	そうですか
174.60	176.64	成りをないやバッコン体制です
176.64	179.44	先生のチャンスを迎えた一回のモテリ精車
179.44	182.28	3番のサード2年生の小部方
187.80	191.28	まだ笑顔が見えます
191.28	193.80	どちらのテーマもこの決勝戦
193.80	198.08	先生点の重要性を話していました
198.08	202.08	2球インコースのストレートを続けて打ち取りました
205.08	208.96	1球ごとにランナーとことに大きな完成がある
208.96	211.40	公司へのプーラーを取らなさんでいいです
211.40	213.28	1回のモテリ精車の攻撃です
213.28	216.76	おやさん2球インサイドのストレートを続けました
216.76	219.96	非常に厳しいコースを注できましたよね
219.96	221.52	この犬を上くに対しても
221.52	227.20	インコースのボールが効果点使えるからですね
227.20	230.28	紹介から150キロを超えるストレートを
230.28	234.88	コーナーに投げ分けている奥がが
237.88	239.04	今のストレートに対する
239.04	241.04	広遊のスイングがちょっとね
241.04	244.64	あの繰り迫れてる感じですよね
249.80	251.52	広遊は追い込まれてから
251.52	254.72	このスライダーフォークチェンジや
254.76	258.44	変化球の右側面ができるかどうかというのをポイントにあげています
258.44	260.00	まあ犬のウェイチが長いんでね
260.00	263.44	今の場所はちょっと中に入ると
263.44	267.20	今のちょっと危ない様でしたがね
267.20	269.40	バットを出さなかった予防の犬を上
269.40	272.88	今体会11だ点
275.12	278.36	真ん中のヘッテクでスライダーに伸ばし産心
278.36	280.56	1ナウトランナー3の犬のチャンス
280.56	283.32	リ精車いかせませんでした
283.32	285.60	ダリオクが注目されるリ精車ですが
285.60	289.52	本体会5試合でエラーはずかに1つです
289.52	290.94	決勝戦の舞台に
290.94	294.92	リ精車高校から監督はこのエースのシミズを送ります
294.92	297.04	本体会は右の岩先等し
297.04	298.68	そしてこのシミズ等し
298.68	300.48	2人のピッチャーでここまで勝ち上がってきます
300.48	301.92	そうだよね
301.92	304.32	シミズくんは非常に伸びのあるストレートです
304.32	305.88	綺麗アルスルドイススライダー
305.88	310.08	この2つの球のコミュニーションですね
310.08	312.12	1回の裏リ精
312.12	315.28	精力高校の攻撃一番のセンターショーズです
319.48	321.92	シミズはこのストレートが130キロ台
321.92	323.88	10番から5番
323.88	325.28	スライダーが非常に生きちゃって
325.28	326.68	そうなんですよね
326.68	328.88	非常に綺麗のいいね
328.88	331.88	通得曲がるスライダーですよね
331.88	333.64	ストレート2球続けます
333.64	335.80	本体会は非常に左バッターに対して
335.80	339.04	スライダー低めのボールかも本当によくフラセましたね
339.04	340.24	そうなんでしょね
340.24	344.60	ストライブからボールになるスライダーを上手に使ってます
344.60	346.68	このボールです
346.68	348.68	特異のスライダーでまず
348.68	351.04	精力高校1番の正時をカラブリ参加
351.04	352.24	ワンナウトランなありません
352.24	354.04	イメージ通り打ち取れたんで
354.04	358.04	ちょっとを続くんじゃないでしょうよね
358.04	360.88	今日先発機を戻ってきました
360.88	364.04	2番のレフトはありますです
364.04	367.24	精力高校はあの大会の中盤以降は
367.24	370.24	2年生の今い選手を先発機用していたんです
370.24	373.24	この決勝は再びあります
373.24	375.24	昨日のバッティング練習でも
375.24	378.24	センターから右方向に非常にいい当たりを飛ばしていました
378.24	380.24	もともとね先発もね
380.24	381.24	レグライブで出ましたしね
381.24	383.24	非常にあの振りがコンバッとなりですね
383.24	385.24	あのいいバッターだと思いますよ
385.24	388.24	風はライトからレフトに強い
388.24	390.24	今日の校試合
393.24	395.24	速し数なり監督が引きます
395.24	396.24	セリオ高校
401.24	403.24	2アウトランな上がりません
403.24	406.24	2シャレンジョクの参加に出すリセーシャ高校をしみず
406.24	409.24	これもねウィニングショットにスライダーですね
409.24	411.24	非常にあのキレがいいですよね
411.24	413.24	ブレーキがありますよね
416.24	419.24	3番2年生のサーノちだ
419.24	421.24	立ち上がりからこのスライダー
421.24	423.24	少し許めのボールも含めて多いですね
423.24	424.24	スピードも書いてありますね
426.24	429.24	高く上がりました
429.24	431.24	風は逆
431.24	433.24	ライトの井上
433.24	435.24	スリアウト
435.24	437.24	1回の裏生料高校
437.24	440.24	こちらは3人で攻撃が終わりました
440.24	446.24	3年ぐり4回目のこの夏の校試演出場
446.24	449.24	春先発は決勝の経験場あります
449.24	452.24	夏は初めてこの決勝まで勝ち上がってきました
453.24	455.24	オバンドパースト打ちクラーです
455.24	457.24	さあおやさん
457.24	460.24	まずこの奥名はの初回の時はどこらになりました
460.24	462.24	あの行けたくにね
462.24	464.24	ポークを捉えるタン
464.24	466.24	捉えるタンですが
466.24	468.24	その後の僕方くんとな
468.24	469.24	井上君に上に落ち着いたピッチングしましたよね
469.24	472.24	スライダーの成球力はどうでしょうか
472.24	474.24	まずまずだと思いますね
478.24	480.24	ストレートに強いので
480.24	482.24	ストレートを打っていきたいという打ちクラー
482.24	485.24	言葉通りそのストレートバットを出ていきます
485.24	488.24	この打ちクラーが大阪大会から非常に当たっています
488.24	490.24	非常に振りのするドイイですね
490.24	493.24	こちらかと引きっぱり伸ばったんですね
497.24	498.24	ファウル
498.24	500.24	先発ではあのスライダー
500.24	503.24	ポークに3心を消したこの打ちクラーですね
505.24	506.24	ハラモンで
506.24	508.24	スライダー
508.24	510.24	打ってもファールの構成に投げてますよね
517.24	518.24	カウン
521.24	524.24	とにかく理性社高校の各バッターとしては
524.24	526.24	追い込まれてからのスライダー
526.24	528.24	あるいはフォークチェンジアップ
528.24	530.24	このボールの見極め
530.24	532.24	まあ左バッターですとね
532.24	534.24	このカウントですとフォークボール
534.24	536.24	とニアナルナスター
536.24	538.24	そのボールをこらえた
538.24	540.24	ライトマイフト
540.24	544.24	高調打ちクラー2回のモテリ製作高校
544.24	546.24	その打ちクラーのライトマイフトで
546.24	548.24	先頭バッターするいのは遅らんない
548.24	549.24	一類です
549.24	551.24	今のもねアブテードの打ちに球が
551.24	553.24	頭にあるような打ち方ですよね
555.24	557.24	親さんカリ製作からすれば
557.24	559.24	あの紹介に行けたに長だが出ました
559.24	561.24	そしてこの打ちクラーにも
561.24	562.24	このタイミングで人が出ました
562.24	563.24	そうですよね
563.24	564.24	バッテリはこうで
564.24	566.24	左バッターは落ちるための
566.24	568.24	その間ができているなという
568.24	570.24	そういう思いで見てみないでしょうかね
570.24	572.24	ノーアウトランナー一類
572.24	574.24	このバントがなかなかこの夏は
574.24	576.24	決まっていないという不安在量としてあげました
576.24	578.24	リ製作高校から感動です
578.24	580.24	なかなかね
580.24	582.24	大学の球をバントするのまで
582.24	584.24	非常に難しいんですよね
584.24	586.24	ストレートは早いですし
586.24	588.24	変化技の切れもありますよ
589.24	592.24	ファール
592.24	595.24	2球を繰りバントしっぱい
595.24	597.24	2ストライクになりました
600.24	602.24	ただリ製作高校の
602.24	604.24	これまでの攻撃を形づくってきた
604.24	606.24	大きな
606.24	609.24	要素の一つがこのバントです
609.24	611.24	3バントがあるかどうか
611.24	614.24	もう一度やだ続けんじゃないですかね
616.24	617.24	続けた
618.24	620.24	奥リバントが決まりました
622.24	624.24	3バント成功
624.24	625.24	奥ってバンナーウトランナー
625.24	627.24	入るいこの2回の重手も
627.24	628.24	先生のチャンスを作りました
628.24	629.24	リ製作高校です
629.24	631.24	これしちゃうのかかるなかよくね
631.24	633.24	しかくね
633.24	634.24	やりましたね
634.24	635.24	3球をスライドを続けたんで
635.24	637.24	3球目は合わせましたね
638.24	640.24	7番のキャッチャーキャッティンの
640.24	641.24	ノグチです
641.24	643.24	リ製作高校先生のチャンスに
643.24	645.24	回の重手
646.24	648.24	2ルイランな動けず
648.24	651.24	値だから大きな人が
651.24	652.24	2ルイラン
652.24	654.24	おやさん
654.24	655.24	両ティーミともに
655.24	657.24	あの春先発のイメージを持っています
657.24	659.24	理性者からすれば
659.24	661.24	あの時よりはやれるんではないか
661.24	662.24	そういう思いはどうでしょう
662.24	663.24	そうなるでしょう
663.24	664.24	ここまで見るとバッターが
664.24	667.24	そんな自信を持ちながら
667.24	669.24	出席に入っているのが感じがしますよね
669.24	672.24	8番のショートの納納
673.24	675.24	ノグチは身体を静めながら
675.24	677.24	センター方法に
677.24	679.24	砂をに打ち替えつくるバッターですよね
679.24	682.24	センターがかなり宇宙間によっています
685.24	687.24	ここでグッドから倒しできます
688.24	689.24	強いだけ
689.24	691.24	打ち山の正面でした
692.24	693.24	スリーアウト
693.24	695.24	1回2回と突点権に
695.24	697.24	ランナーを置いたり製作ですが
697.24	698.24	突点はならず
699.24	700.24	意識川の成料
700.24	701.24	奥側が2回
701.24	703.24	無視点でまず投給を置いています
704.24	706.24	成料高校の速し感測は
706.24	707.24	おやさん
707.24	708.24	新チームになってから
708.24	709.24	どのチームに対して
709.24	711.24	5点以上はトローといって
711.24	714.24	決勝もそれを崩したくないというのが
714.24	716.24	こちらは成料高校ですね
716.24	718.24	成料高校もですね
718.24	720.24	バッティングで力を入れて
720.24	722.24	チームづくしてきましたね
724.24	726.24	4番のショートを打ち山から
731.24	734.24	対するリセンションのシミズがいかがでしょう
734.24	736.24	非常に今日は球の走りもいいですし
736.24	738.24	ボールも低めに集まっています
738.24	740.24	非常に良い状態だと思いますね
743.24	745.24	二端石連続フォームランも
745.24	747.24	困難会がありました
747.24	748.24	出石の打ち山です
748.24	750.24	あのセンターから
750.24	753.24	右方向に非常に強い打球を打てるバターです
755.24	757.24	最優感もやぶりました
757.24	759.24	成料高校を発生しと2回の裏
760.24	762.24	こちらも先頭バッターでました
762.24	764.24	動画を撮らない一類です
766.24	768.24	ストレートが4球続いたんでね
768.24	770.24	ちょっと中1万枚たまですね
770.24	772.24	ちょっと中いのへたまね
772.24	774.24	しっかり上からこたきましたよね
777.24	779.24	成料高校は今体会
779.24	781.24	単純な通りは記録として
781.24	782.24	5つあるんですが
782.24	784.24	この決勝はその起動力にも
784.24	786.24	何かチャンスがありそうだという
787.24	789.24	先週監督から出てきました
789.24	791.24	この決勝前のことが
791.24	792.24	そうですね
793.24	794.24	市民族の建性が
794.24	796.24	あまり上手じゃないという
796.24	798.24	そういった情報も入っているようですね
800.24	801.24	理性者は2回の思って
801.24	804.24	ノーアウトランの一類に送ってきました
805.24	806.24	どうでしょう
806.24	807.24	このケースもね
807.24	808.24	やっぱり選手手が
808.24	811.24	非常に大事な試合なので
811.24	812.24	遅るんじゃないでしょうかね
814.24	815.24	高く行きます
817.24	819.24	29位リングで
819.24	820.24	市市球11
842.24	844.24	通報からストライクに対する今のバットの確か
845.24	846.24	19要素見たというか
846.24	847.24	私なので
847.24	848.24	カウントもね
848.24	849.24	いいカウントになったんで
849.24	852.24	エンドランに切り替えるかもしれませんね
854.24	855.24	ガイヤバ深いディセーション
858.24	859.24	こちらも送ってきました
859.24	860.24	おクリバント成功
862.24	864.24	ランナーウトランナー2類です
864.24	865.24	今度は2回の裏
865.24	866.24	意識川の成料高校が
866.24	868.24	先生のチャンスを作りました
870.24	871.24	しっかりね
871.24	872.24	送りましたね
872.24	873.24	非常にイバントでした
875.24	877.24	あの3回戦
877.24	878.24	地便馬駒高校
878.24	879.24	戦さよなら3ランの
879.24	881.24	6番セカンド含もとです
881.24	883.24	真ん中から
883.24	884.24	相当にの球に非常に強いバットなんですね
887.24	888.24	少し外側に
888.24	889.24	毎日で行く
894.24	895.24	今の球もね
895.24	897.24	もう少し中に入るとね
897.24	898.24	非常に危険な球でしたね
900.24	901.24	非常にあの真ん中から
901.24	902.24	相当に球は積極的に
902.24	903.24	引いてきますので
903.24	904.24	引っ越すに一本見せて
905.24	907.24	これもいいのかなという感じがしますがね
907.24	908.24	あまりそれえると危険ですよ
911.24	912.24	出席の含もとは
912.24	913.24	あの地便馬駒高校戦の
913.24	915.24	さよなら3ランの
915.24	916.24	純結所
916.24	917.24	宗教学院第宗教戦
918.24	919.24	向こうに流れが
919.24	920.24	1かけたところでの
920.24	921.24	3点目のタイムリー1
922.24	923.24	重要なところでの
923.24	924.24	出点が困難以下を見たっています
925.24	926.24	理性者の秘密はどうでしょうか
926.24	927.24	ミニバッターのインサイドのボールというのは
927.24	928.24	どのくらい今日割合としては
929.24	930.24	そうですねここまでね
930.24	931.24	PPCターはまだないですね
931.24	933.24	ほとんどアウトコースで
933.24	934.24	カウントと伝えときます
934.24	935.24	この方ですね
940.24	942.24	まだそれほどミニバッターの
942.24	944.24	インサイドにはストレートを見せていません
945.24	947.24	こちらもキャッチャーキャッチャー
947.24	948.24	キャッチャー
948.24	955.24	ノブチ
955.24	958.24	特異のスライダー
958.24	960.24	ミノガス3心3心です
960.24	962.24	2ラウトランなアニルイです
962.24	963.24	今日はこのスライダーよさまで
963.24	964.24	上手いですね
964.24	966.24	膨めにね今の成球されています
966.24	968.24	あそこに決められると
968.24	969.24	なかなかミニバッターは
969.24	970.24	対応しづらいですよね
972.24	973.24	2ラウトランなアニルイ
973.24	975.24	先生のチャンスを
976.24	977.24	2ラウトランなアニルイ
977.24	978.24	先生のチャンスが続きます
978.24	979.24	成料高校
979.24	980.24	7番のライト
980.24	981.24	岡田
981.24	983.24	岡田君も今度は行動です
987.24	989.24	1900の良さも気分だって
989.24	990.24	いる今度は今度は
990.24	992.24	この後が8番のキッチャー
992.24	993.24	お風呂です
997.24	999.24	レストがラインには少し遊め
1002.24	1003.24	高く上がって
1003.24	1004.24	風は逆だが
1006.24	1008.24	フェンスに当たりました
1008.24	1011.24	先生点が成料高校に最高だ
1014.24	1015.24	7番のライト
1015.24	1018.24	岡田の中間へのタイムリテーベシット
1018.24	1020.24	成料先生行きたいで
1025.24	1027.24	さあそこは今度は工場だけあってね
1028.24	1029.24	じゃあね
1029.24	1030.24	宇宙に入ったそれと
1030.24	1031.24	飲ましませんでしたよね
1031.24	1033.24	お屋さん強い額分の中
1034.24	1035.24	ここまでだけ運ぶのか
1035.24	1036.24	しっかり自分の形で振りました
1036.24	1037.24	右方がね
1037.24	1040.24	左に行っちゃうので開きに
1040.24	1041.24	加減になるんですが
1041.24	1042.24	それしっかり
1042.24	1043.24	こっちですね
1043.24	1044.24	自分のスングできましたよね
1044.24	1045.24	リロニーバッティングでした
1045.24	1047.24	奥側に対して
1047.24	1048.24	先生点
1050.24	1052.24	上げました2回の裏制料
1057.24	1058.24	なお得点のチャンスです
1064.24	1066.24	お屋さんどちらかといえば
1066.24	1068.24	突点権にランナーを置いていたのは
1068.24	1069.24	リセーシャだったんですが
1069.24	1072.24	この成料がまず
1072.24	1073.24	ワンチャンスを物にしました
1073.24	1074.24	はい
1074.24	1075.24	だいとね
1075.24	1076.24	遊めです
1076.24	1077.24	井上
1077.24	1079.24	3アウト
1080.24	1082.24	北陸初の全国製品が
1082.24	1083.24	軽くこの舞台
1083.24	1085.24	北陸の先輩たちが
1085.24	1086.24	気づき上げてきた
1086.24	1088.24	その重いに胸を振せながら
1088.24	1090.24	この化粧を戦いたいと話し
1090.24	1091.24	ていました
1091.24	1093.24	1点も追いかけるリセーシャ
1093.24	1094.24	ラストバッターのピッチャー
1094.24	1095.24	シミスからです
1096.24	1097.24	ここまでチャンスが
1097.24	1100.24	作っているリセーシャ
1103.24	1105.24	これでダシャ
1105.24	1107.24	国民目になりますが
1107.24	1109.24	1点とってもらったんでね
1109.24	1110.24	ちょっと気持ちの上では
1110.24	1114.24	相当で楽な気持ちに投げていると思いますよ
1115.24	1117.24	初回は1500万人で
1118.24	1121.24	初回は150km以上のストレートになったんですね
1122.24	1124.24	やはり奥側がこの力の入れ方
1124.24	1126.24	これを要さに上げる
1129.24	1130.24	見逃し産心です
1130.24	1131.24	ワンナルトラになりません
1132.24	1134.24	その辺の東急実の入れですね
1134.24	1135.24	この台会は
1135.24	1137.24	バッターのシムサを見ながら
1137.24	1139.24	合わないなと思ったら
1139.24	1141.24	そのボールを続ける傾向があります
1141.24	1142.24	そして勝負が早いです
1142.24	1144.24	胸玉を少ない
1144.24	1146.24	そういった契国を入れますね
1146.24	1148.24	さあ モモタニットの2回目
1151.24	1152.24	打ちやままわり今で
1154.24	1156.24	ジューラーとこの二出石夢の
1156.24	1157.24	初級のスライダーです
1159.24	1160.24	やはりモモタニは
1160.24	1161.24	非常に警戒な趣味ですよね
1161.24	1163.24	また聞きちゃうまくね
1163.24	1164.24	初級はね
1164.24	1166.24	最初はストレートだったと思うんですけど
1166.24	1168.24	今はスライダーですね
1168.24	1169.24	うまくセンタに
1169.24	1170.24	広雲にネスなどに
1170.24	1171.24	恥じっかいったんですけどね
1174.24	1178.24	5球でこの回2アウトですりセーシャの攻撃
1180.24	1184.24	このイケダの3ベースで初回チャンスを作りましたりセーシャ
1190.24	1194.24	あのスライダに対する今度イケダの状態の動き
1194.24	1196.24	そうですね
1197.24	1199.24	イケダの良いところは
1200.24	1205.24	2トラグまでしっかりボールを見極めて対応する能力が非常に高いですね
1205.24	1207.24	そうですか
1221.24	1227.24	ややちょっと鏡耳なんでインコースのストレートながってきましたね
1228.24	1231.24	このアイタックのやつは気づけてくんじゃないですかね
1232.24	1234.24	かなりバッド短く持っています
1234.24	1236.24	やはりそうですかね
1237.24	1239.24	一度は先身にあの
1239.24	1242.24	フォークボールをしっかり引きつけられたので
1243.24	1245.24	2個先身はちょっと背球を変えてきましたよね
1247.24	1250.24	こちらもキャプテンがマスクを食べります
1250.24	1251.24	やませ
1258.24	1260.24	外からのスライダですね
1263.24	1264.24	79年
1266.24	1267.24	3度1千万ファール
1271.24	1274.24	あの春先発奥側に破れ
1274.24	1276.24	3ガンダ173シーン
1276.24	1281.24	あの経験があるから国まで来られたりセーションコーコの拡戦者たちは話をしています
1284.24	1285.24	きわどい
1286.24	1288.24	ホワボールを選びました2番の行けだ
1288.24	1290.24	2が撃ったら1類です
1290.24	1293.24	1体で追いかけるディセー者3回を持ての攻撃です
1294.24	1295.24	今のホワボールもね
1295.24	1298.24	きわどいたまのファールでカットしながら
1298.24	1300.24	このインコースの厳しいたまんね見送る
1300.24	1303.24	非常にバッティとっては嫌な印象が残るバッターですね
1303.24	1306.24	やっかいなバッターだなという感じが残ったと思います
1309.24	1313.24	最初の打籍はインコースのストレートに詰まらされた3番のサード僕方
1314.24	1315.24	スライラーってファール
1316.24	1318.24	非常に積極的なバッターですね
1318.24	1320.24	ストレートについてきっぱりのバッターですよね
1327.24	1329.24	欲しいした構えからですね
1329.24	1330.24	本当に力強いすみにしますよね
1331.24	1335.24	出した2回目に入っている大阪のリセイ者
1335.24	1339.24	ここまで生料の奥側からはひとは2本
1339.24	1344.24	1回2回と特点権にランナーを置いている
1344.24	1346.24	この回はどうでしょうか
1349.24	1350.24	諦めた
1350.24	1353.24	諦めた
1353.24	1355.24	当時は2回目を見つけた
1355.24	1356.24	この回はどうでしょうか
1357.24	1358.24	諦めた
1358.24	1360.24	当時は
1360.24	1361.24	明らかに遥く多くのバスの時よりは
1361.24	1364.24	奥側から引っ当っているここまで
1373.24	1376.24	本当におやさんこの奥側とやるんだ
1376.24	1377.24	生料とやるんだ
1377.24	1378.24	生料高校生料を強かったよね
1378.24	1379.24	そうですね
1379.24	1381.24	もうここでですね
1381.24	1383.24	結症の具体で生料と闘えるということに対してですね
1383.24	1385.24	本当に喜びを感じている
1385.24	1387.24	そのような感じがしましたね
1388.24	1390.24	チャンスが作っているここまで
1394.24	1395.24	うなづきます
1395.24	1397.24	非常に慎重ですよね
1397.24	1400.24	低めのスライダー3球続きましたよね
1401.24	1404.24	今のはしっかりと見られたという
1404.24	1405.24	そうですよね
1405.24	1407.24	ライボールだというね
1407.24	1410.24	核心の元に見送られましたよね
1411.24	1414.24	今回はこういったバッターカウントになった時に
1415.24	1418.24	魚に検成して自分の魔王を作ってから
1418.24	1420.24	投げることがあります
1420.24	1421.24	そういった特徴もありますね
1421.24	1422.24	そうですから
1424.24	1427.24	2者連続のフォアボールです
1429.24	1431.24	2ラウトランな1類2類
1431.24	1433.24	1点も追いかける理性者3回を持て
1433.24	1435.24	ここで山線が1度マウンドに行きます
1435.24	1438.24	ちょっとね今慎重になりすぎた感がしたのでね
1439.24	1443.24	何か慎重にならざる上がりもありました
1443.24	1446.24	1球目のインコースのストレートをしっかり
1446.24	1448.24	振り切られて1ルセンファールを打たれましたよね
1448.24	1451.24	それでちょっとインコースを投げると
1451.24	1452.24	慎重になりましたよね
1452.24	1455.24	いつもだったら左バッターに対しては
1455.24	1457.24	モスプちゃんのチェンジアップだとか
1457.24	1460.24	フォークボールでカウントをダイタンに取る
1460.24	1461.24	くるんですけど
1461.24	1464.24	1球フライダーを取って
1464.24	1467.24	ちょっと慎重になったそんな感じがしましたね
1468.24	1469.24	キャッチャーご出身
1469.24	1471.24	JR東海モト感局
1471.24	1474.24	大山鎖さんの解説でこの決勝戦をお伝えしています
1474.24	1477.24	予防のライトイノウエンが今日2回目のバッターボックスです
1477.24	1479.24	もう1個も
1479.24	1480.24	働かります
1480.24	1483.24	スライダーを打って高く上がった
1483.24	1486.24	もう1回目は見よくった
1487.24	1491.24	予防のイノウエンの約点スリーラー
1491.24	1495.24	1回目は
1495.24	1500.24	水に奥側を打ちました大阪のリセーシャ
1500.24	1503.24	2ヨバンの一国で約点
1503.24	1512.24	パスター
1512.24	1514.24	サラーボールなあとの職員のね
1514.24	1516.24	スライダーしかもある一座席目ね
1516.24	1518.24	3球打つづけられたスライダーでね
1518.24	1520.24	3人を切っています
1520.24	1522.24	そのボールに山を貼ったね
1522.24	1525.24	以上にね1球で締める
1525.24	1527.24	中途6なったバッターですよね
1527.24	1529.24	奥側のこの表情で
1529.24	1530.24	一番投げちゃいけないで
1530.24	1533.24	分投げてしまったという感じがします
1533.24	1535.24	スターそういう顔ですよね
1538.24	1542.24	水に奥側から特点を上げた大阪のリセーシャ
1543.24	1546.24	5番のパースト打ちくらです
1554.24	1556.24	レフトへ
1557.24	1560.24	アリマツ掴んで3アウト
1560.24	1563.24	3回の表大阪のリセーシャ
1563.24	1565.24	4番ライトイノウエンの
1565.24	1567.24	センターバックスクリーン
1567.24	1569.24	左に飛び込む約点スリーラン
1570.24	1573.24	14打点に今度以下に
1573.24	1576.24	追いかける形になりました
1576.24	1578.24	石川の成料
1578.24	1579.24	9番のキャッチャー
1579.24	1582.24	山崎から3回の裏の攻撃の始まります
1587.24	1589.24	3リセンやびました
1589.24	1591.24	ボールをレフトを打ていています
1591.24	1592.24	山崎は一人に回って
1592.24	1596.24	2人に浮かるボールは戻ってきてしまいました
1596.24	1598.24	アウト1なおとらんなありません
1600.24	1602.24	1ルーベースを回って
1602.24	1603.24	ちょっと止まって
1603.24	1605.24	どうしようか受かっていたんですが
1605.24	1606.24	どうしましたか
1606.24	1609.24	今1ルーベース回ったところで
1609.24	1610.24	レフトを見て
1610.24	1613.24	放球を確認しているんですよ
1615.24	1617.24	この時点でいけるかい検討
1617.24	1618.24	というのを自分で分かると思うんですけど
1618.24	1619.24	ちょっとね
1619.24	1621.24	ソールにね
1621.24	1622.24	ちょっとあの
1622.24	1624.24	アイマーリーがありましたね
1624.24	1626.24	20目に入ります
1626.24	1627.24	1番のセンター正人
1628.24	1630.24	少し詰まった
1630.24	1632.24	左によっていたレフトの2しか
1634.24	1636.24	2アウトランナーがありません
1636.24	1637.24	3対1
1637.24	1639.24	追いかける成料3回の裏の攻撃です
1639.24	1640.24	2番の
1640.24	1641.24	さあ
1641.24	1642.24	親さんゲームとしては
1642.24	1643.24	成流がこれから今度は
1643.24	1644.24	ディセーションのシミズを
1644.24	1645.24	どう打っていくのか
1645.24	1646.24	ということに変わっていきましょう
1646.24	1647.24	そうですね
1647.24	1648.24	忘れないことですよ
1648.24	1650.24	まだ女版なのでね
1650.24	1652.24	2点差なんで1点の気持ちで
1652.24	1653.24	いいと思いますよね
1654.24	1656.24	1回線から3回線まで
1656.24	1657.24	このアリマツには
1657.24	1659.24	先発2番レフトで出ていたんです
1659.24	1661.24	その後2年生の
1661.24	1663.24	今井の校長もあって
1669.24	1671.24	先発から外れていた
1671.24	1673.24	このアリマツが決勝戦
1673.24	1675.24	2タピー先発
1677.24	1679.24	ダジュンも1回割れしましたし
1679.24	1680.24	お屋さん
1680.24	1682.24	アルテード今日のシミズを
1682.24	1684.24	そうでないボール
1684.24	1686.24	実際に出すだけで
1686.24	1688.24	ボール見たんだね
1688.24	1689.24	バターの中には
1689.24	1691.24	狙いだまって
1691.24	1692.24	アルテードをしぼってきていると思いますよね
1692.24	1693.24	今のスライダー
1693.24	1695.24	スイングを取られました
1696.24	1697.24	今日は右バターの
1697.24	1698.24	このインコースのスライダー
1698.24	1699.24	非常にいいですね
1699.24	1700.24	うまくって
1700.24	1701.24	あっとわずかに
1701.24	1702.24	左ファールです
1705.24	1706.24	決して右バターの
1706.24	1707.24	インコースに
1707.24	1708.24	たくさんボールを
1708.24	1709.24	投げているわけではないんですけど
1709.24	1710.24	はい
1711.24	1712.24	このスライダーが
1712.24	1713.24	非常にあのブレイティに
1713.24	1714.24	赤っていい高さに
1714.24	1715.24	来てますよね
1719.24	1720.24	詰まっています
1727.24	1728.24	右バターは
1728.24	1729.24	このリセーシャーシビズの
1729.24	1730.24	外のボールを
1730.24	1732.24	どううまく打っていくか
1732.24	1733.24	これをゲーム前
1733.24	1734.24	ポイントにかくせにし上げていました
1738.24	1739.24	うまくあらせた
1741.24	1742.24	バタラナは
1742.24	1743.24	2類へ向かう
1744.24	1745.24	ここは構想で
1745.24	1747.24	2位とランナー2類
1747.24	1748.24	逆転された
1748.24	1749.24	ちょっと3回の
1749.24	1750.24	が成料とき
1750.24	1751.24	点のチャンスを迎えました
1753.24	1754.24	非常に今のは
1754.24	1755.24	いい力でしたね
1756.24	1757.24	スライダーですけどね
1757.24	1758.24	仮野の脇を
1758.24	1759.24	閉めてですね
1759.24	1760.24	落ち着けるような形ですね
1761.24	1762.24	先端にしなおうの
1762.24	1763.24	始まりましたよね
1765.24	1766.24	一つ成料高校からすれば
1766.24	1767.24	お手本になるような
1767.24	1768.24	バッティング
1768.24	1769.24	その2ベースヒットで
1770.24	1771.24	特定のチャンスを作って
1771.24	1774.24	3番のサードを
1774.24	1775.24	チラです
1776.24	1778.24	先ほどライトフラインになりましたが
1778.24	1779.24	非常にね
1779.24	1780.24	あのいい感じで捉えてます
1780.24	1781.24	チラくんね
1785.24	1786.24	先ほど
1786.24	1788.24	違ったスローブイティアルが
1788.24	1789.24	出てしまいました
1789.24	1790.24	気づいてしまいました
1790.24	1791.24	このボールの右腕です
1795.24	1796.24	これをどうに
1796.24	1797.24	左バッターが右腕です
1797.24	1798.24	そうですね
1798.24	1799.24	左腕端対手は
1800.24	1802.24	スライダーはどちらかというとね
1802.24	1804.24	見せたまという形で
1804.24	1806.24	ストレートしたの反遇に来てるんで
1806.24	1809.24	そこをパツでしとめるからですよね
1817.24	1818.24	ヒットの数はここまで
1818.24	1820.24	成料が上回っています
1820.24	1822.24	技術者3本
1822.24	1823.24	成料4本
1824.24	1826.24	ゲームの流れという意味でも多いやさ
1826.24	1827.24	逆転された
1827.24	1830.24	その直後のこの回に
1830.24	1832.24	成料が反撃できるんですよね
1832.24	1833.24	そうですよね
1833.24	1834.24	ここで
1834.24	1835.24	スライダーがね
1835.24	1836.24	タイミリフィットをつと
1836.24	1838.24	まだまだ
1838.24	1840.24	簡単に流れをリセーションを
1840.24	1841.24	渡したと
1841.24	1843.24	そんな点かにまではありませんがね
1843.24	1845.24	見ます
1847.24	1848.24	このボールを
1849.24	1850.24	フラナイ
1850.24	1852.24	これが
1852.24	1854.24	今日の成料高校のポイントです
1859.24	1860.24	落ち着ける形で
1860.24	1861.24	ショートの頭の上を
1861.24	1863.24	狙うような気持ちいいんじゃないですか
1864.24	1865.24	打ち上げました
1865.24	1867.24	風に流されて
1867.24	1868.24	スタンドへ
1869.24	1870.24	随分
1870.24	1873.24	今日はスタンドは黄色が目立ちます
1874.24	1877.24	この成料高校の
1877.24	1879.24	ギニコ
1879.24	1881.24	高校野球ファンの皆さんは
1881.24	1883.24	同じ身のこの黄色の成料高校の
1883.24	1885.24	イニコ
1889.24	1891.24	これもスタンドに入ります
1896.24	1897.24	ちょっと今の
1897.24	1899.24	差し込まれている感じがあるので
1899.24	1900.24	そうなんですね
1903.24	1905.24	最初の助きのストレートで
1905.24	1906.24	移動されました
1906.24	1907.24	次だ
1908.24	1910.24	高めのボールが
1910.24	1911.24	までした
1911.24	1912.24	特点ならば
1912.24	1914.24	成料高校3回の裏
1914.24	1915.24	特点ありません
1917.24	1918.24	ゲームは中盤です
1918.24	1920.24	4回のモテリ成社高校のポイントに
1920.24	1921.24	来てです
1921.24	1922.24	22年前
1922.24	1923.24	夏発出場でした
1923.24	1924.24	リセー社高校
1926.24	1927.24	帽子たちも
1927.24	1928.24	本当に暑い思いでね
1928.24	1929.24	今日の試合に
1929.24	1931.24	今もっているんじゃないですかね
1932.24	1933.24	これやっきりより
1933.24	1934.24	スレカツやっきする
1934.24	1935.24	肌通しも
1935.24	1936.24	の時を入りました
1941.24	1942.24	2点リートの4回のモテ
1942.24	1944.24	6番のレッド2しかわったか
1945.24	1947.24	奥側のスライダーの状態は
1947.24	1948.24	どうなんでしょうか
1948.24	1949.24	今日はね
1949.24	1951.24	いつもより高製球が
1951.24	1952.24	思ったところに流れていない
1952.24	1954.24	暑いな感じがするんですよね
1954.24	1958.24	昨日は公式練習が
1958.24	1960.24	行われました
1960.24	1962.24	ゼンゴがありません
1962.24	1964.24	奥側は
1964.24	1965.24	東急練習は
1965.24	1966.24	行わず
1966.24	1967.24	カチボールだけを行いました
1967.24	1969.24	怪し感の時から
1969.24	1971.24	もう状態はどうだと聞かれた
1971.24	1972.24	そうですけど
1972.24	1973.24	大丈夫ですと答えたという
1973.24	1974.24	奥側
1974.24	1975.24	カラボリさんしいです
1975.24	1976.24	1番の状態は
1976.24	1977.24	どうだと聞かれた
1977.24	1978.24	そうですけど
1978.24	1979.24	大丈夫ですと答えたという
1979.24	1980.24	奥側
1980.24	1981.24	カラボリさんしいです
1981.24	1982.24	1番の状態は
1982.24	1983.24	アウトコースを
1983.24	1984.24	5球続けだと
1984.24	1985.24	のインコースですので
1985.24	1986.24	カッチャ
1986.24	1987.24	だからこれが
1987.24	1989.24	対応しづらいですよね
1992.24	1993.24	ナラバンのキャッチャー
1993.24	1995.24	キャッチャーのノグチです
1998.24	1999.24	ノグチ君は
1999.24	2000.24	軸柱にしっかり
2000.24	2001.24	体重を残してね
2001.24	2002.24	右方向に
2002.24	2004.24	狙ってきた場合は
2004.24	2005.24	非常にバッテムしますよ
2005.24	2006.24	今のように
2006.24	2007.24	引っ張りにかかってしまうとね
2007.24	2008.24	ちょっと開けような
2008.24	2009.24	大変なときします
2013.24	2014.24	バットに当てました
2014.24	2015.24	散々
2015.24	2016.24	どうなった
2018.24	2019.24	カメラマン席に入りました
2019.24	2020.24	バッターロンナーは
2020.24	2021.24	2類に進みます
2024.24	2025.24	3対1とリードする
2025.24	2026.24	リセーシャー4回の
2026.24	2028.24	モテ 1番のアニルイです
2034.24	2036.24	こういったミスに
2036.24	2038.24	リセーシャー突っ消え込みたいですよね
2039.24	2040.24	この回も特点権に
2040.24	2041.24	ランナーを置いての攻撃になります
2041.24	2042.24	8番のショートの上がりと
2045.24	2047.24	150キロのストレートに
2047.24	2049.24	ショートコールに載られました
2049.24	2050.24	最初のバタードクス
2051.24	2053.24	センターがかなり右によっています
2053.24	2054.24	この回も
2054.24	2055.24	この回も
2055.24	2057.24	この回も
2057.24	2058.24	この回も
2058.24	2060.24	この回も
2060.24	2061.24	この回も
2061.24	2063.24	この回も
2063.24	2064.24	この回も
2064.24	2065.24	この回も
2065.24	2066.24	この回も
2066.24	2067.24	この回も
2067.24	2067.74	この回も
2067.74	2068.74	この回も
2068.74	2069.74	この回も
2070.74	2071.74	この回も
2071.74	2072.24	この回も
2072.24	2072.74	この回も
2072.74	2073.74	この回も
2073.74	2074.74	この回も
2076.74	2077.74	この回も
2077.74	2078.74	この回も
2078.74	2079.74	この回も
2079.74	2080.74	この回も
2080.74	2084.74	超気づらい
2087.74	2089.74	 pop
2089.74	2091.74	違う
2091.74	2092.74	の
2092.74	2093.74	1 second
2093.74	2094.74	ストレートに対しては
2094.74	2095.02	 Clerk
2095.02	2095.36	C
2095.36	2095.76	C
2095.76	2096.06	C
2096.06	2096.80	C
2096.80	2097.66	C
2097.66	2101.66	と言うことができるときは
2101.66	2103.66	フリーマーケティーませんか
2103.66	2106.66	そう思いますね
2106.66	2111.66	ユーバーからかなり金力トレーニングをやってきて
2111.66	2118.66	シーズンに入ってからもその量をあまり落とさずこの夏に入ってきました
2118.66	2122.66	高く上がってセンターが手を上げています
2122.66	2127.66	4時3rドトプテン権未来なおきましたが
2127.66	2129.66	6時4回のお手理営者0です
2129.66	2134.66	2年生さは山本少ご投手を用して初めての全国製刃はならなかった
2134.66	2140.66	あそこから24年ぶりのこの決勝ということになります
2140.66	2143.66	医師科物生料 幼稚園の勝手打ち山から
2143.66	2146.66	この打ち山も生料中学出身
2146.66	2149.66	この世代それから生料中学ではないんですが
2149.66	2153.66	3年生の奥側や山本
2154.66	2156.66	弱い頃
2156.66	2159.66	面白い辺りだ
2159.66	2163.66	戦闘バッター出ました4回の裏生料
2163.66	2166.66	打ち山の内編んだです
2166.66	2170.66	押し延後がこの抗子園決勝で内編んだを話します
2170.66	2173.66	3人がわたるプセスタンドうれしい様子が今撮っていました
2173.66	2176.66	さあおやさんのおうとらんない一類大事にしたいですね
2176.66	2179.66	うち存じではありますがね
2179.66	2184.66	帰って詰まったさっきちょだったというのが最悪しましたね
2185.66	2187.66	2.0中盤です
2187.66	2191.66	5番のパースト大坂
2191.66	2194.66	今日1回目は奥リバン
2196.66	2199.66	バッドも捜いに来ました
2200.66	2202.66	どう見ますかおやさん
2202.66	2206.66	もう1点ですぐ撮りたいということでありまして
2206.66	2208.66	まだまだ序盤でありますので
2208.66	2211.66	奥ってくんじゃないかなというふうに思いましたね
2215.66	2217.66	打っていきました
2217.66	2219.66	高く上がって伸びはなし
2220.66	2223.66	ももたに何な撮らんな一類です
2224.66	2226.66	強行作でいきましたね
2228.66	2230.66	5番というところもあったんでしょうか
2230.66	2233.66	あのね今田海公長の大田舎分ということだってね
2234.66	2236.66	撮ったということはと思います
2240.66	2243.66	やはり今田海公長6番のセカンド複雑です
2245.66	2247.66	さあ今日ゲームで1つ
2247.66	2249.66	サバンのシミズに対して
2249.66	2252.66	足も使えるのではないかと見ている成料
2252.66	2254.66	内山零はね足が早いですからね
2254.66	2256.66	カウンというのって悪かもしれませんね
2257.66	2259.66	というところをやはり
2259.66	2261.66	満足上のシミズも経過しています
2263.66	2265.66	足をかけるタイミング
2267.66	2269.66	ふうしながら
2273.66	2274.66	これも持て持て
2277.66	2279.66	2アウトランナー2類とかあります
2279.66	2283.66	3対1追いかける成料4回の裏の攻撃です
2284.66	2288.66	ここは高調のバッターが続くということも
2288.66	2290.66	強行で出した2人
2292.66	2295.66	2アウトランナー2類で7番のライトを架田です
2295.66	2297.66	この架田が最初の作品で
2297.66	2299.66	ストレートをね発出してみましたね
2300.66	2303.66	この助けはスライターがしたいなんじゃないでしょうかね
2314.66	2316.66	2人のストレートを2球続けていきましょう
2316.66	2318.66	ちょっと裏を描いた
2318.66	2320.66	セミキしてきてますよね
2335.66	2337.66	お屋さん成料からすれば
2337.66	2340.66	理性者よりも先にまず次の行っても取りたいですよね
2341.66	2343.66	まず特点さをね地次目たい
2343.66	2345.66	そういった展開ではありますがね
2348.66	2350.66	3輸感が引っかけています
2352.66	2354.66	医療区見ています
2356.66	2359.66	理性者コーヒー7号17番の
2359.66	2361.66	岩先の東急練習を始めました
2362.66	2372.66	見ました4号ボール9アウトランナー1類2類
2372.66	2378.66	繋ぎました7番の架田そして奥側を迎えます
2378.66	2381.66	ここで奥側がね
2381.66	2385.66	タイムリを打つとまたピッチングにもね
2385.66	2387.66	いい影響は出ると思うんですけどね
2392.66	2394.66	バッティングイーですからね
2394.66	2395.66	奥側はね
2395.66	2396.66	そうなんですよね
2402.66	2405.66	その奥側をスライダーで最初の対戦を取っています
2422.66	2423.66	おとコースのスレートがね
2423.66	2425.66	甘くならないことですよね
2452.66	2456.66	オーブンの高さはこの回しみずどうでしょうか
2456.66	2457.66	ちょっとね
2457.66	2459.66	詳しくなっている感がありますね
2460.66	2462.66	すぐの感が少分になると思いますがね
2465.66	2469.66	高く上がって風は押していますが
2469.66	2470.66	伸びはない
2472.66	2474.66	西川掴んで3イアウト
2475.66	2477.66	4回の裏 西川の成料
2477.66	2479.66	ランナーを2人出しましたが
2480.66	2482.66	9位にね
2482.66	2484.66	押されるという死んがまいりないですよね
2484.66	2486.66	非常にここまでね
2486.66	2488.66	しっかりサレンシーを積んできているなという感じがしますね
2489.66	2491.66	一出席目はストレート
2491.66	2492.66	二出席目はスライダー
2492.66	2494.66	初級をっているモモタニ
2494.66	2497.66	ここもスライダー初級を手
2497.66	2500.66	モモタニこの決勝を先発一と
2500.66	2503.66	奥側のスライダーを叩いました
2503.66	2507.66	3対1リードする理性者5回のモテの攻撃です
2507.66	2510.66	非常にタイミングいいポイントで打ってますよね
2510.66	2513.66	親さんこれ全部初級なんですけどね
2513.66	2515.66	一球でねこう振りに行ってですね
2515.66	2516.66	しかも
2516.66	2518.66	自分のポイントで捉える
2518.66	2520.66	非常に集中力があるバッターですよね
2521.66	2525.66	このモモタニの失礼が攻撃にリズムを穏んできました
2525.66	2527.66	今太会の理性者です
2527.66	2529.66	2番のセカンドイケだ
2537.66	2539.66	オクタキマス
2539.66	2541.66	フィリリングイオクザ
2541.66	2543.66	オクリマント成功
2543.66	2545.66	ランナートランナーにるいです
2545.66	2547.66	一番のモモタニがヒットで出て
2547.66	2549.66	2番のイケダが一球で送って
2549.66	2552.66	ランナートランナーにるいチャンスを作った理性者です
2552.66	2555.66	非常にリズムのいい攻撃ができていますよね
2555.66	2558.66	奥側たくんも積極的なバッターです
2558.66	2560.66	初級の入り気をつけなくてはいけませんね
2560.66	2564.66	前の出席はバッテリーがかなり警戒した中でのこの方が
2564.66	2566.66	ボールと言うような感じできます
2566.66	2570.66	非常に引向こう装意識した攻撃をしています
2576.66	2578.66	刻もとのスライダーによく
2578.66	2580.66	手を奪きました出席のこぶかが
2580.66	2582.66	2球続けると含むと思いますよ
2588.66	2590.66	出席の中での表情だと見ていますけど
2590.66	2594.66	東京をしっかり見られているのかなという風に想像するんですけど
2594.66	2596.66	そうですよね
2596.66	2599.66	奥側くんに出席の中でしっかりした
2599.66	2601.66	両ユーティームのが感じられますよね
2601.66	2603.66	合わせたところがないですよね
2609.66	2611.66	高いバウンド2ルイランナー3度イケ
2611.66	2613.66	奥側自分で入ります
2613.66	2616.66	2アウトランナー3度イケットがあります
2616.66	2618.66	奥側のピーディングはお屋さん
2618.66	2620.66	本当に素晴らしいですね
2620.66	2624.66	今のハンダもパーソニーを通すのでは間に合えないということで
2624.66	2626.66	全速力で自分で確保しましたよね
2626.66	2629.66	アウトカーとこの瞬時のハンダンのがすごいですよね
2629.66	2634.66	自分のハイマーとのタイブレークでもバント処理に2度までも見事なシビンがありました
2634.66	2637.66	2アウトランナー3度イッサー
2637.66	2638.66	3ランフォームラン
2638.66	2640.66	予防のイノウェです
2641.66	2645.66	あまりアウトコーションコードをそべれない方がいいと思いますね
2646.66	2651.66	銀行スにしっかり見せておいた方がいいと思います
2651.66	2654.66	全力で押さえに行くでしょう
2654.66	2655.66	この打敵
2655.66	2657.66	強い打敵ハンダル
2657.66	2661.66	150キロのストレートをこの打敵
2661.66	2663.66	全然力負けちゃいませんよね
2663.66	2665.66	アスコアのトロくんですよね
2665.66	2666.66	イノウェクはね
2666.66	2668.66	非常にリージがない
2668.66	2670.66	というともう少しやっぱり
2670.66	2671.66	そうなんですね
2671.66	2673.66	使ったほうが良さそうですか
2673.66	2675.66	やはり運行でね
2675.66	2677.66	起こしようなボールを
2678.66	2680.66	タイミングを果たします
2688.66	2689.66	今でも男子いっぱいですけども
2689.66	2691.66	バットが届くんでね
2693.66	2695.66	ちょっと近い玉ほっ
2695.66	2697.66	こんなもんいいのかなという感じがしますがね
2697.66	2699.66	1メートル87cmのイノウェ
2700.66	2702.66	見逃しさしい
2702.66	2704.66	153キロのストレート
2704.66	2707.66	今度は奥側がお返し
2707.66	2709.66	実践だと思いますね
2711.66	2713.66	ベンチで
2713.66	2715.66	表のクビスに当てている奥側の姿がありました
2715.66	2717.66	追いかける成料
2717.66	2719.66	この会話ラストバッターキャッチャーの山手から
2719.66	2721.66	さあお屋さん
2721.66	2723.66	とにかく成料からすれば
2723.66	2725.66	シミスのスライダーを含めて
2725.66	2726.66	どうやっていくか
2726.66	2728.66	そうですね
2730.66	2732.66	右バッターは
2732.66	2734.66	引っ越しを捨ててもいいと思いますね
2734.66	2736.66	アイトコースで感染があるので
2736.66	2739.66	まずストレートをしっかり打つことは
2739.66	2741.66	と思いますがね
2742.66	2744.66	成料もヒットは出てますからね
2744.66	2745.66	ここまでリセンシャーを
2745.66	2748.66	上回る5本のヒットがチームとして出ています
2757.66	2758.66	ストレートはね
2758.66	2759.66	バッターに対しては
2759.66	2761.66	アウトコースをしたいで来るので
2761.66	2763.66	この右腕ですよね
2776.66	2777.66	つまった
2777.66	2779.66	二年生の生き方
2780.66	2782.66	打ち暮らに分かってはんだうとです
2787.66	2789.66	今日はスライダーの切れがいいんでね
2789.66	2791.66	外のストレートもね
2792.66	2794.66	遠く見えると思うんですよね
2794.66	2795.66	そういうものです
2795.66	2796.66	小医区に来るんでね
2796.66	2798.66	右バッターに対してはね
2801.66	2802.66	30目に入ります
2802.66	2804.66	一番のセンター正直です
2805.66	2807.66	役に左バッターの方がね
2807.66	2808.66	投げに行くそうに投げている
2808.66	2809.66	そんな感じがするんですよね
2809.66	2810.66	今日ね
2810.66	2811.66	はいはい
2812.66	2815.66	確かに
2815.66	2817.66	体に近いところ
2817.66	2820.66	しかも高めにストレートが多くなっている印象があります
2820.66	2821.66	そうですね
2827.66	2828.66	スリーボールです
2828.66	2831.66	確かにお父さんがおおっしゃるような感じに見えますね
2831.66	2832.66	このリセーションのシミズ
2833.66	2834.66	左バッターにチャンスありですか
2834.66	2835.66	そうですね
2835.66	2837.66	もう左バッターもほとんどが外なのでね
2840.66	2841.66	打ち返した
2841.66	2852.66	その左バッターのライト前一
2852.66	2857.66	2点も追いかける石川の成料5回の裏
2857.66	2859.66	一番の正直が出ました
2859.66	2861.66	非常にコンパクトに含みましたね
2862.66	2864.66	アウトコスの難しい球でした
2864.66	2865.66	ね
2865.66	2867.66	アウトコスに4球続いて行っただけに
2867.66	2868.66	熱気ができました
2870.66	2872.66	アウトコス一般の球引き付けてですね
2872.66	2873.66	ヘッドを近した
2873.66	2874.66	よくわかりますね
2874.66	2875.66	この映像はね
2876.66	2880.66	1ルイランナーは一番の正直
2880.66	2882.66	2番のレフトはありますです
2885.66	2886.66	おやさんどうでしょうね
2886.66	2888.66	成料がどうやってこれランナー進めていきましょう
2888.66	2889.66	ここはね
2889.66	2890.66	正直はね
2890.66	2892.66	脳裁でも走ってもいいランナーなので
2892.66	2896.66	結めたら走る可能性がありますね
2898.66	2899.66	逆を疲れた
2900.66	2903.66	それときょう先発に企業された2番のレフト
2903.66	2904.66	ありますが
2905.66	2906.66	先ほどいい形で
2906.66	2908.66	スライダーを引き付けて
2908.66	2910.66	うち浮かんで2ベースを打ちましたからね
2913.66	2915.66	足の速い1ルイランナーと
2915.66	2917.66	超死のいい2番バッター
2918.66	2920.66	1ルイランナーの動きを見ていると
2920.66	2922.66	まだシミズのモーションに対して
2922.66	2925.66	ちょっと1ルイに戻りかけるようなところもあります
2925.66	2926.66	そうですねね
2926.66	2927.66	まだ完全に進めていないのかな
2927.66	2928.66	という感じがしますね
2929.66	2931.66	スタートキッターが挟まれた
2931.66	2933.66	ボールがちょっとおくれたが
2933.66	2935.66	勝ちはアウト
2940.66	2942.66	シミズの建成で戻れませんでした
2942.66	2943.66	1ルイランナーの正直
2943.66	2945.66	2番を打たらんならなくなっています
2946.66	2948.66	もう脳サインだと思うんですがね
2953.66	2955.66	いいタイムで建成れましたね
2960.66	2962.66	生料はランナー渡すんですが
2962.66	2964.66	なかなかそこから先
2967.66	2969.66	2回にお肌のタイムリーツーベースで
2969.66	2970.66	上げた一手にととまっています
2970.66	2972.66	ショート強い当たり
2973.66	2975.66	脳髪から打ちからにわたって
2975.66	2976.66	スリーハウトです
2978.66	2979.66	さらにはサワンの手出さは
2979.66	2980.66	こういった投手人の
2980.66	2981.66	底上げもチームを支えた
2981.66	2983.66	この夏の成料です
2984.66	2986.66	この回は5番のパーストを打ちくらから
2994.66	2996.66	完全ではないですが
2996.66	2997.66	いい状態で投げられますと
2997.66	2999.66	機能を離していたおうなは
3003.66	3005.66	本当にこのおうなは投手をですね
3005.66	3006.66	他のピッチャーが
3006.66	3007.66	今後はよく支えました
3007.66	3008.66	そうですよね
3008.66	3009.66	お部屋さんは
3009.66	3011.66	お部屋さんは
3011.66	3012.66	お部屋さんは
3025.66	3026.66	今後は非常に
3026.66	3028.66	弾かずが少なかった
3028.66	3029.66	これもお部屋の
3029.66	3030.66	この夏のピッチングを物語で
3030.66	3032.66	一つと言えるでしょう
3032.66	3033.66	そうですね
3033.66	3034.66	3球勝負が非常に多いですよね
3040.66	3041.66	あの延長14回
3041.66	3042.66	一伝ばかりは
3042.66	3044.66	高校生の165球
3044.66	3045.66	1人ぐへ行き
3045.66	3046.66	11球から12球
3046.66	3047.66	という少なさん
3047.66	3048.66	本人相手機が
3048.66	3049.66	弾かずですよね
3056.66	3057.66	うまく合わせて強い当たりは
3057.66	3058.66	センターライナー
3059.66	3060.66	ワンナウトランなありません
3062.66	3064.66	今もチェンジアップだと思いますがね
3064.66	3066.66	しっかり引き付けで
3066.66	3067.66	自分の形で売ってますよね
3067.66	3069.66	本体会養疇の理性者の
3069.66	3071.66	この強力達のメニュー
3071.66	3072.66	難しい球ですよ
3072.66	3073.66	あれは
3073.66	3074.66	1回されると
3074.66	3076.66	非常にバッテリーとしたら
3076.66	3077.66	投げづらいですよね
3079.66	3081.66	あの本体会体選した
3081.66	3082.66	高校生業の
3082.66	3083.66	石くろ星が
3083.66	3084.66	石くろ星が話していたんですけど
3084.66	3085.66	どこに投げても
3085.66	3086.66	合わせてくる
3087.66	3088.66	実は高校生業去年夏
3088.66	3089.66	大阪東インと
3089.66	3090.66	体勢してるんですけども
3095.66	3096.66	あの大阪東インの
3096.66	3097.66	スイングと
3097.66	3098.66	比べても
3098.66	3099.66	全く弾けを
3099.66	3100.66	取らない
3100.66	3101.66	それがことしの理性者の
3101.66	3102.66	スイングだったと思いますよ
3102.66	3103.66	非常に確保った
3103.66	3104.66	能力が高いですね
3110.66	3111.66	ちょっと1回くんの
3111.66	3112.66	6番売ってますがね
3112.66	3113.66	非常にあの
3113.66	3114.66	穴の少ない
3115.66	3117.66	ステップスラーしが
3117.66	3118.66	一人やらかいので
3118.66	3119.66	その球にも
3119.66	3120.66	頼んでいくような
3120.66	3121.66	打ち方ですよね
3123.66	3124.66	ライナーは
3124.66	3125.66	右に切れますが
3125.66	3126.66	距離は出ています
3128.66	3129.66	こういうバッタンが
3129.66	3130.66	6番にいるとですね
3130.66	3132.66	非常に出せもしまりますよね
3132.66	3133.66	非常にあの
3133.66	3134.66	左足のステップが
3134.66	3135.66	やらかくね
3137.66	3138.66	軸が売れない打ち方です
3138.66	3140.66	非常に良いポイントで
3140.66	3141.66	打ちます
3144.66	3145.66	ショートコロです
3149.66	3151.66	2アウトランナーがありません
3151.66	3153.66	3対1とリードする
3153.66	3155.66	リシェー者6回重手の攻撃です
3156.66	3157.66	こうして
3157.66	3158.66	奥側が踏ん張って
3158.66	3159.66	リシェイ
3159.66	3160.66	成料高校はこの後
3160.66	3161.66	見方の
3161.66	3162.66	反撃を待つという
3162.66	3163.66	ゲームのこれから
3163.66	3164.66	中盤行きになっていきます
3167.66	3168.66	今日きっとが
3168.66	3169.66	ありません
3169.66	3170.66	並番のキャッチは
3170.66	3171.66	キャッテンのノムチ
3171.66	3172.66	今日ちょっと
3172.66	3173.66	引っ張りに入ってるんで
3173.66	3174.66	そうなんですね
3174.66	3175.66	ノムチクンナーの
3175.66	3176.66	右方を攻撃すると
3176.66	3178.66	非常にいいパーティングします
3179.66	3181.66	サードへの頃が2つ
3183.66	3184.66	やや
3184.66	3185.66	右足に重心を
3185.66	3186.66	残した後に
3186.66	3187.66	下手を押しますからね
3187.66	3189.66	確かにそうですね
3193.66	3195.66	合わせてレフト前
3196.66	3198.66	最後は左手1本になったように
3198.66	3199.66	見えましたが
3199.66	3201.66	ノムチがレフト前に運んで
3201.66	3202.66	2本の手が出ました
3202.66	3203.66	リシェーシャ
3210.66	3212.66	ちょっと中に入りましたがね
3213.66	3214.66	軸脇に体重残っている分ね
3214.66	3215.66	ヘッドが
3215.66	3216.66	返しましたね
3219.66	3221.66	8番のショートの中に
3223.66	3224.66	ライト下がる
3225.66	3227.66	お金を追いつきました
3228.66	3229.66	スリーアウト
3229.66	3230.66	6回のモテリセーシャ
3230.66	3231.66	1となってましたが
3231.66	3232.66	この回徳点は
3232.66	3234.66	6回のモテリセーシャ
3234.66	3235.66	リードです
3235.66	3237.66	非常に悔しい思いをして
3237.66	3238.66	この夏は体重管理を
3238.66	3240.66	完全にという本人の思いがあります
3242.66	3243.66	ダジョン力
3243.66	3244.66	生料3番のサード
3244.66	3246.66	ちなかな6回の裏です
3247.66	3248.66	親さんがポイントとしてある
3248.66	3249.66	左バターですね
3249.66	3250.66	左バターにはね
3250.66	3251.66	今日ね
3251.66	3252.66	非常にボールが多いです
3252.66	3253.66	アウトコースにね
3253.66	3254.66	あの
3254.66	3255.66	軸になるボールがね
3255.66	3257.66	まだ定まってないんですよね
3257.66	3258.66	抜けます
3258.66	3259.66	こういうボールが多いです
3259.66	3260.66	そうなんですよね
3260.66	3262.66	だからボールに手を出してはいきませんね
3262.66	3263.66	左バターは
3271.66	3272.66	1に入れかっ
3272.66	3273.66	ピアブリました
3273.66	3274.66	先端だった
3274.66	3276.66	ドラッターのオーブランが1類
3277.66	3278.66	3対1
3278.66	3280.66	追いかける性量6回の裏のポケットです
3281.66	3282.66	今のモネーストラックを
3282.66	3283.66	とにづいたのね
3284.66	3285.66	1球で止めましたよね
3285.66	3286.66	1球で止めましたね
3287.66	3289.66	おやさん
3289.66	3290.66	あとはこのランナーを
3290.66	3291.66	どう?
3291.66	3292.66	そうですよね
3292.66	3293.66	はい
3296.66	3297.66	ヨバの勝と
3297.66	3299.66	今日2案だ2年生のうち山
3301.66	3302.66	うち山コンは右にうつのが
3302.66	3303.66	非常にいまいです
3303.66	3304.66	ちょっと引っかけたが
3304.66	3305.66	ロイチーター
3305.66	3307.66	公主瀬が出ました
3307.66	3308.66	勝とのの波
3308.66	3310.66	ランナーをたらんない
3310.66	3311.66	一類
3311.66	3313.66	今大会最新に渡る公主
3313.66	3315.66	いやー今のは助けましたね
3316.66	3317.66	2対1
3317.66	3318.66	2対1
3318.66	3319.66	2対1
3319.66	3320.66	2対1
3321.66	3322.66	ちょっとうち山コン
3322.66	3323.66	防衛に引っ張ったような
3323.66	3324.66	球でしたが
3324.66	3325.66	うっとんだコースがよかったすが
3325.66	3326.66	よくおいちきましたね
3326.66	3327.66	その後のスロインを
3327.66	3328.66	非常に早いです
3329.66	3330.66	俺は助けましたね
3334.66	3335.66	5番のファースト
3335.66	3336.66	大高
3341.66	3342.66	21出数
3342.66	3344.66	11だというこの夏です
3350.66	3351.66	いやいやね
3351.66	3353.66	左方をツッコ右に
3353.66	3354.66	見に入ってくるね
3354.66	3355.66	引っ張りのバッターですね
3356.66	3357.66	左手に身体を
3357.66	3358.66	ちょっとね
3358.66	3359.66	ツッコ右に入ってくるね
3360.66	3362.66	ローボール引っかだと思いますね
3363.66	3365.66	1日入り感が空いています
3367.66	3368.66	ご屋さんの話通り
3368.66	3369.66	やはり右バッターが
3369.66	3371.66	こうシミズをローフでいくのか
3371.66	3372.66	そうなんですよね
3372.66	3373.66	あのスライダーをね
3374.66	3376.66	あの右上げですよね
3376.66	3377.66	きっかけないことですよね
3381.66	3382.66	このストレートは
3382.66	3383.66	インサイドには
3383.66	3384.66	ことんのありません
3385.66	3386.66	メラウンダーで
3386.66	3387.66	バーの外のストレートか
3387.66	3388.66	入ってくるスライダーの
3388.66	3389.66	甘い球ですよね
3396.66	3398.66	そのスライダーを捉えたい
3398.66	3400.66	さぁ右バッターの
3400.66	3402.66	チャンスがくらみました
3402.66	3404.66	ランナーを捉えない
3404.66	3405.66	1日入り
3405.66	3406.66	2点を追いかけるの
3406.66	3407.66	回のが成料高校
3407.66	3409.66	から1番いいね
3409.66	3410.66	メラウンダーですよね
3410.66	3412.66	ちょっと甘くなるおスライダーをね
3416.66	3418.66	カリ自分のポリトルね
3419.66	3420.66	打ちましたね
3421.66	3423.66	一番得意な構成ですよね
3423.66	3424.66	あれがちょっと高めに
3424.66	3425.66	みたいにずっと
3425.66	3426.66	詰まったりするんですけどね
3427.66	3429.66	クモト君モーナージューの
3429.66	3431.66	スライダーを狙ってくる
3431.66	3433.66	はずっと
3433.66	3435.66	6番のセカンド
3435.66	3437.66	服元
3437.66	3439.66	効果的なところでの
3439.66	3440.66	タイムリーが
3440.66	3441.66	本体会
3441.66	3443.66	多かったバッターです
3445.66	3446.66	外の中に
3446.66	3448.66	あのスライダーを狙ってくる
3448.66	3449.66	大丈夫かね
3451.66	3453.66	外はここを手一
3456.66	3458.66	よく止めました
3458.66	3460.66	よく止めたカッチャー勝手のグッズです
3473.66	3474.66	そこでしょ
3474.66	3475.66	トラストライト
3475.66	3476.66	あ
3476.66	3477.66	ライドマラと
3477.66	3478.66	ね
3478.66	3479.66	カッチャーは
3479.66	3480.66	そこで見かがいて
3480.66	3481.66	これは打ちに
3481.66	3483.66	今のスライダーを待っていたような
3483.66	3484.66	タイムでしたね
3486.66	3487.66	2号のラストライトです
3489.66	3491.66	コーボールはここまで一つ
3494.66	3496.66	この後は
3496.66	3497.66	今日タイムリー風ベースを打っている
3497.66	3499.66	左バッターのお股です
3512.66	3513.66	撃ち取った
3513.66	3514.66	2号と
3515.66	3517.66	3号と
3518.66	3519.66	チャンス
3519.66	3520.66	ツイエマスター
3520.66	3521.66	精了
3521.66	3522.66	2戦した人と
3522.66	3523.66	共に優勝2ポイチを勝つとってください
3523.66	3524.66	その時
3524.66	3525.66	岡田先生がどんな表情で
3525.66	3526.66	何を話されるか
3526.66	3528.66	楽しみにしていますといただきました
3533.66	3535.66	7回の重手の攻撃は
3535.66	3536.66	9番のピッチャー
3536.66	3537.66	シミズカ
3541.66	3542.66	戦したちが
3542.66	3544.66	ここまで大きく育った
3548.66	3550.66	少しボールが引っかかって
3550.66	3552.66	2ボールはストライトです
3559.66	3560.66	ファウ
3562.66	3563.66	このリセーシャココは
3563.66	3565.66	冬場非常に近力トレーニングを
3565.66	3566.66	多くしているんですけれども
3566.66	3567.66	今年はシーズンに入ってから
3567.66	3569.66	その量をあまり落とさずに
3569.66	3571.66	その結果この夏になって
3571.66	3572.66	スイングスピードが
3572.66	3573.66	2分の中
3575.66	3576.66	強い当たりは
3576.66	3578.66	レフトの前を落ちました
3578.66	3579.66	一人になります
3579.66	3580.66	ノーアウトランの1類です
3580.66	3581.66	2点リードのリセーシャー
3581.66	3583.66	7回の重手の攻撃です
3583.66	3585.66	岡田監督は
3585.66	3586.66	近力トレーニングの
3586.66	3587.66	成果というものを
3587.66	3588.66	この夏非常に感じているんだか
3588.66	3590.66	いう話をされていました
3590.66	3591.66	そうですね
3591.66	3592.66	先発の頃に比べて
3592.66	3594.66	各選手が
3594.66	3596.66	体が大きくなったような感じしますよね
3596.66	3597.66	そうですか
3598.66	3599.66	さぁ
3599.66	3600.66	1番のセンター
3600.66	3601.66	ももたにここまで
3601.66	3602.66	全部初級を打って
3602.66	3604.66	3出す一暗だ
3604.66	3605.66	ここも打たすんじゃないでしょうかね
3606.66	3607.66	打っていって
3607.66	3609.66	センターの後ろだ
3609.66	3610.66	下がる
3610.66	3611.66	下がる
3611.66	3612.66	フェンスの前
3613.66	3615.66	ドヤメキの
3615.66	3616.66	コースイエンセンター
3616.66	3618.66	古いここの初級でしたののだに
3618.66	3620.66	ワンナウトランの
3620.66	3621.66	1類
3621.66	3622.66	急でね
3622.66	3623.66	あれだけのスインができるね
3623.66	3624.66	モノタリ君の
3624.66	3625.66	1つ6は
3625.66	3626.66	本当に素晴らしいと思いますね
3626.66	3629.66	これストレートだったり
3629.66	3630.66	変化球だったり
3630.66	3631.66	色んな球種を
3631.66	3632.66	初級なんですよ
3632.66	3633.66	そうなんですよね
3633.66	3635.66	しかも今ね
3635.66	3636.66	ドヤやという
3636.66	3637.66	爆弾ですよね
3637.66	3638.66	これね
3638.66	3639.66	えー
3643.66	3644.66	何だうたら
3644.66	3645.66	1類となって
3645.66	3647.66	2番のセカンドいけたです
3647.66	3649.66	非常に働きしますよね
3649.66	3651.66	2番セキミのハーボール
3651.66	3653.66	本当に勝ちがあったと思いますよ
3653.66	3655.66	そこから逆転スリーラ
3661.66	3662.66	やはり
3662.66	3663.66	今日もこれ
3663.66	3664.66	7回ですが
3664.66	3665.66	919という
3665.66	3666.66	次が
3666.66	3667.66	オーナーです
3679.66	3680.66	そうです
3680.66	3681.66	もうやすんから
3681.66	3682.66	ご覧になって
3682.66	3683.66	カルよりの体の大きくなって
3683.66	3684.66	えー
3684.66	3685.66	そんな感じがしますがね
3694.66	3695.66	強いあたりだ
3695.66	3696.66	これも抜ける
3698.66	3699.66	ランナーとランナー
3699.66	3700.66	1類に入れ
3700.66	3701.66	インコースのストレートを
3701.66	3702.66	叩きました
3706.66	3707.66	今日いけたくは
3707.66	3708.66	3,3年インコース
3708.66	3709.66	攻められてるんで
3709.66	3710.66	えー
3710.66	3711.66	ある程度ね
3711.66	3712.66	山を張ったようなね
3712.66	3713.66	スイングですよね
3713.66	3715.66	一応にコンパクトにね
3715.66	3717.66	あの前で取られましたよね
3717.66	3718.66	いいポイントで打ってます
3718.66	3720.66	3ベースにフォアボールに
3720.66	3721.66	送りバントに引っ取
3721.66	3723.66	そのいけだが
3723.66	3725.66	打ってチャンスを広げて
3725.66	3726.66	1回打たらんない
3726.66	3727.66	1類に入る
3727.66	3729.66	3番のサードこぶ方です
3732.66	3733.66	これも初級から
3733.66	3734.66	レフトへ
3734.66	3736.66	風で流されて
3736.66	3738.66	追いつきました
3739.66	3740.66	フォアボタンない
3740.66	3741.66	1類に入る
3743.66	3744.66	本当にリセーサーの
3744.66	3745.66	スイングのスピード
3745.66	3748.66	もうファーストソライクからね
3748.66	3750.66	積極的ですよね
3750.66	3751.66	もう一出してきて
3751.66	3752.66	甘い球は何気も来ないというね
3752.66	3754.66	そういったあのね
3754.66	3755.66	意識の元に
3755.66	3756.66	一球に対する
3756.66	3757.66	集中力は素晴らしいですよね
3757.66	3758.66	おやさん
3758.66	3759.66	ランナー2人で
3759.66	3761.66	予防のいのうよのかいです
3761.66	3763.66	先ほどはね
3763.66	3764.66	あの
3764.66	3766.66	153キロのストラウトコフの
3766.66	3767.66	ストラウトコフのストラウトでね
3767.66	3768.66	見伸ましでしたよね
3768.66	3769.66	さあこの大席
3769.66	3771.66	どんな配球してきますかね
3771.66	3773.66	今日インコース2球もないんですよ
3773.66	3774.66	はい
3774.66	3775.66	ただね
3775.66	3777.66	ランナー2両板中で
3777.66	3778.66	しかもね
3778.66	3779.66	レフト方向への風
3779.66	3781.66	考えて
3781.66	3782.66	バッテリーがね
3782.66	3784.66	長い切れるからですよね
3784.66	3785.66	見せた1球
3785.66	3786.66	あね見せた
3786.66	3787.66	はいいと思うんですよね
3793.66	3796.66	あの先生3ランの時と同じ状況
3796.66	3798.66	1類と2類にランナーを置いて
3798.66	3800.66	予防のライトいのうよです
3800.66	3801.66	しかし
3801.66	3803.66	うでが伸びるところに
3803.66	3804.66	投げちゃダメですよね
3807.66	3808.66	押された
3811.66	3813.66	ファーストは取れません
3821.66	3822.66	風は戻ってくる
3822.66	3823.66	今日の風
3824.66	3826.66	きたペンスな近いところ
3826.66	3827.66	難しいプレーです
3828.66	3829.66	どうしたもん
3829.66	3830.66	ペンス気になりますからね
3832.66	3833.66	初級はストレートです
3835.66	3836.66	先ほどね
3836.66	3837.66	一トラクラとも見ながってますね
3837.66	3839.66	アブテード山はぎのバッターなんですよね
3840.66	3843.66	どういう風に狙いをはじしていくかですよね
3845.66	3846.66	タイミングはじしてパウル
3848.66	3849.66	ここは2球で
3849.66	3851.66	奥川山が追い込みました
3852.66	3853.66	ここはもうね
3853.66	3855.66	ストライク必要ないと思いますね
3855.66	3857.66	今日の東京メルとインコウスはね
3857.66	3859.66	やっぱり長いつらいという感じなので
3859.66	3862.66	青とこのつきくめのボールの出し入れようと思いますね
3863.66	3865.66	もっと外に構えるというよ
3865.66	3866.66	奥川
3866.66	3867.66	そこへんない!
3867.66	3868.66	こんな
3868.66	3870.66	ここはねもう意識的いいですね
3871.66	3873.66	次のボールで勝負に来んじゃないでしょうかね
3873.66	3875.66	東京の前に来ちゃうの奥川が
3875.66	3876.66	キャッチャンの山線に
3876.66	3877.66	もっと外に構える
3877.66	3879.66	その3球目の後の4球目
3882.66	3883.66	ガッサイダー!
3883.66	3884.66	カラブル参し
3885.66	3886.66	ピンチシの見ました
3886.66	3887.66	精力が
3888.66	3889.66	この名勝分ですね
3889.66	3891.66	精力が勝者としてですね
3891.66	3892.66	残るような
3892.66	3895.66	そんな戦いを望んでいられるんじゃないでしょうかね
3895.66	3897.66	今日タイムリー2ベースの7番のおかだから
3899.66	3902.66	決勝前に精力を高校速やし感とくも
3902.66	3905.66	これまでは負けて有名になることも多かったけど
3905.66	3906.66	今日は勝ってそうなろう
3906.66	3908.66	生徒な人話したそうです
3911.66	3913.66	今日タイムリー2ベースのおかだくんには非常に投げずらそうなんだね
3913.66	3915.66	ここはもう一球待ってもいんじゃないでしょうかね
3915.66	3916.66	おかだくんね
3917.66	3921.66	山本勝負通市の当時に年生の自由勝応師で
3921.66	3922.66	姿もあります
3922.66	3923.66	精力を高校です
3923.66	3925.66	ここは何としてもらんなに
3925.66	3926.66	何対ですよね
3929.66	3931.66	もう一球待ってもいいと思いますかね
3934.66	3937.66	今日の元サーブスアップの確認新規模集会に2かけましたね
3940.66	3943.66	さあ、先途法ボールで出ました
3944.66	3946.66	はいいらんなが出ました
3947.66	3949.66	どうは遇らんな1類
3950.66	3953.66	2点追いかける7回いくらの攻撃です
3954.66	3957.66	さあ、8番のピッチャー大きな場です
3960.66	3963.66	ここはバントだと思いますがね
3970.66	3972.66	ランナーは出ますがそこから先の精量
3984.66	3986.66	お繰り盤とディーですかね
3986.66	3989.66	5番のバントでいいと思いますね
3989.66	3992.66	逆にあの2生産の方は
3992.66	3994.66	あのシフトを見てね
3994.66	3996.66	セカンドで殺すような
3996.66	3998.66	チャージをかけてもいいと思いますがね
4000.66	4002.66	2ボールです
4002.66	4003.66	2ボールです
4004.66	4006.66	2ボールですけど
4006.66	4008.66	次もバントでいいと思いますね
4014.66	4015.66	1ボールです
4030.66	4032.66	ここは1球見ました
4034.66	4037.66	上エンドランのカウントにはなりましたが
4037.66	4040.66	ここはバントで送ってほしいと思いますがね
4044.66	4046.66	バントの構えはなし
4047.66	4049.66	東急と同期に帰ってくるんですよ
4050.66	4052.66	もう終盤です
4056.66	4059.66	7スタート!バントしていったバードル
4061.66	4062.66	バントエンドランできました
4062.66	4064.66	精量はやし簡単く
4069.66	4071.66	なんとしても送りたいというね
4072.66	4074.66	1球のバントで
4074.66	4076.66	1球のバントを走らせてのバントを切り替えましたね
4077.66	4079.66	2スタートダイクになりました
4079.66	4081.66	ここはどうでしょうか精量
4091.66	4093.66	1球3のバントを取る
4102.66	4104.66	この後の山崇から
4104.66	4106.66	1番の正時2番の
4106.66	4107.66	駆り碼3番の地だと
4107.66	4110.66	ヒットを打っているバターが続きます
4111.66	4112.66	7スタート!
4114.66	4116.66	100スライドイングはせーっと!
4119.66	4121.66	ここで起動力が生きました精量
4121.66	4123.66	ノーアウトランナーにより
4123.66	4125.66	思い切った作戦を挨拶しちゃね
4132.66	4134.66	ランエンドヒットだと思うんですよね
4134.66	4136.66	ランナーがバッタンを見てましたので
4136.66	4137.66	バッタンがボールだと
4137.66	4139.66	なので見送ったという形ですよね
4140.66	4141.66	カラブリ3心
4141.66	4142.66	1ナウトランナーにより
4142.66	4143.66	とかあります
4143.66	4145.66	7回の裏の精量高校の攻撃
4147.66	4149.66	こういったところで3心を取るっていうね
4149.66	4152.66	ところが締み付くのは素晴らしいところでと思いますよ
4152.66	4154.66	今バッタンに当てられて
4154.66	4156.66	2nd方向に転がして
4156.66	4157.66	1ナウトランナー3部になると
4157.66	4159.66	ちょっと暮りしり点がなりますが
4160.66	4161.66	最高の形で3人取れました
4162.66	4164.66	ラストバッタカッチャー
4164.66	4165.66	タッテンの山せです
4165.66	4166.66	今日1本が1本
4167.66	4169.66	外屋はほぼ低1
4169.66	4170.66	ややあ最初でしょうか
4172.66	4173.66	バッタリが先ほどの回から
4173.66	4175.66	スライダーを狙ってきると感じているんです
4175.66	4176.66	トイーブドをしてきますね
4176.66	4177.66	そうなんですね
4181.66	4183.66	今日スライダーを
4183.66	4184.66	きっとにしていない
4184.66	4185.66	ザセキの山せです
4185.66	4187.66	ちょっと配球変えてきてますので
4188.66	4189.66	またバッタンの方も
4189.66	4191.66	キャッチャーの配球にながら
4191.66	4193.66	狙いで帰っていかなければいけませんね
4213.66	4215.66	この逃げるボールというのの
4216.66	4217.66	今日はね
4217.66	4218.66	いつもと比べて少ないです
4218.66	4220.66	結構あの
4220.66	4221.66	シミスで高めにね
4221.66	4223.66	突然抜けることがあるんですけど
4224.66	4226.66	今日は少ない方だと思いますがね
4229.66	4230.66	スライダーをクイットファブル
4232.66	4234.66	お屋さんにやはりスライダーだったんですね
4234.66	4236.66	ちょっと今ね甘い球でしたがね
4238.66	4239.66	この太陽がね
4239.66	4241.66	右バッタしっかりで
4241.66	4242.66	できているんで
4243.66	4246.66	勝負がやはりストレートで来んじゃないでしょうかね
4247.66	4248.66	ご覧いただいたいように
4248.66	4249.66	サーデの小部方が
4249.66	4251.66	内に気がつめて守っています
4254.66	4255.66	強がないね
4255.66	4257.66	かかりで超弾だよ
4257.66	4259.66	匂いがんなかってきて
4259.66	4260.66	制度を1.3
4260.66	4262.66	バッタンがないのは
4262.66	4263.66	ニュースタッペ
4264.66	4265.66	キャッテンやませの
4265.66	4267.66	タイグリーテービーシット
4267.66	4268.66	制度を1.3
4268.66	4270.66	追い上げ開始
4273.66	4274.66	スライダーをね
4274.66	4275.66	しっかり取り出す
4275.66	4276.66	ファブったんで
4276.66	4278.66	アウトゴーソロストレートにね
4278.66	4280.66	少女を絞ったようなしっかり
4280.66	4281.66	踏み込んで打ちましたよね
4281.66	4282.66	これは読みがちですね
4282.66	4283.66	山手のね
4285.66	4286.66	ここでリセーシャが
4286.66	4288.66	趣味のタイムを取ります
4289.66	4291.66	精量洞点のチャンスとなりました
4291.66	4292.66	7回の裏
4297.66	4299.66	にいし合いなってきましたね
4300.66	4302.66	ここからダジンがトップ2回に
4302.66	4303.66	待つ精量
4303.66	4305.66	少女君はもう
4305.66	4306.66	今日はタイミングを合ってます
4306.66	4307.66	あってますか
4308.66	4310.66	ガリピッバッタンにね
4310.66	4312.66	投げつらそうにしてるんでね
4313.66	4315.66	ここは少女君ね
4318.66	4320.66	ドーンを上げて
4321.66	4323.66	中振りのね
4323.66	4325.66	浮いた球をしっかり
4325.66	4327.66	上げて
4327.66	4329.66	レフトファブルフライ
4330.66	4331.66	どんどん流されて
4331.66	4333.66	アルフススタンドへ
4333.66	4334.66	ファブル
4336.66	4338.66	大屋さんからもうお話があったと
4338.66	4340.66	今日精病の左バッターからすると
4340.66	4341.66	基本的には
4341.66	4343.66	真ん中から外より
4343.66	4344.66	配球が多い
4344.66	4346.66	まずインコースのね
4346.66	4348.66	アルフィスタンドで
4348.66	4349.66	ファブル
4350.66	4353.66	大屋さんからもうお話があったと
4353.66	4355.66	今日精病の左バッターからすると
4355.66	4357.66	まずインコースのね
4357.66	4359.66	厳しいボーラないんで
4359.66	4361.66	真ん中から少女の球ですね
4361.66	4362.66	しっかり振り込んで
4362.66	4364.66	ショートの頭の目ですね
4365.66	4367.66	今のは抜け玉ですから
4369.66	4370.66	ただ今の抜け玉を
4370.66	4371.66	どういかスカっていうのも
4371.66	4373.66	あのキャッチャーの配球になりますよね
4373.66	4374.66	どういかスカ
4374.66	4375.66	はい
4375.66	4376.66	インコースではね
4376.66	4378.66	バッターとしてはちょっと近めに来たんでね
4378.66	4379.66	意識はあると思うんですよ
4382.66	4384.66	その上でのこのアウトコス
4384.66	4385.66	しっかりね
4385.66	4386.66	いかしましたね
4386.66	4387.66	今の抜け玉ね
4390.66	4391.66	おっからは
4391.66	4392.66	極めのスライダーに
4392.66	4393.66	させてくると思うんですよね
4394.66	4396.66	その見てあげたと思いますが
4398.66	4400.66	医療医らんないが帰ってくれば
4400.66	4402.66	精療を追いつきます7回の裏
4402.66	4404.66	次の球が勝利になっておりますね
4429.66	4431.66	バッドは止まって
4433.66	4434.66	今すいよく見ましたね
4434.66	4436.66	このボールな
4436.66	4437.66	にきわめられるかどうやったいですよ
4437.66	4439.66	ボールをにきわめたので
4439.66	4440.66	ちょっと正直にね
4441.66	4443.66	ボカアルかなという感じがしますがね
4457.66	4458.66	スライダーカラブリ参し
4459.66	4461.66	シミズの得意のボール
4461.66	4463.66	アウトカウント一つくえました
4465.66	4467.66	極攻でスライダーなきましたね
4469.66	4470.66	カリウデアブックでですね
4470.66	4472.66	見送るはボールだと思うんですけどね
4472.66	4473.66	どうしてもあの
4473.66	4474.66	スウェンドツートで
4474.66	4475.66	スイーボットツートスライダーで
4475.66	4477.66	バッターの意識が変わるんでね
4477.66	4479.66	化粧ボールがまでも手が出てしまいましたね
4481.66	4483.66	決勝戦発機用のあります
4489.66	4491.66	シミズのボールを宇宙間にきょう
4491.66	4492.66	ひっとを離っているあります
4494.66	4495.66	アウト
4510.66	4511.66	レフトのポジションは
4511.66	4512.66	2年生の2倍選手の
4512.66	4514.66	順準決勝戦隊1位5個と
4514.66	4515.66	選まんりいホームラムは
4516.66	4517.66	順準決勝順決勝と
4517.66	4519.66	ベンチからのスタートでした
4522.66	4524.66	3年生のアリマツを
4524.66	4526.66	この決勝という大きな舞台で
4526.66	4527.66	2たび先発に気をしていくら
4527.66	4528.66	悩やし感度
4530.66	4531.66	選手たちの成長グリオ
4531.66	4532.66	ベンチから皆が
4532.66	4533.66	楽しみたいと話していた
4533.66	4534.66	決勝戦
4543.66	4544.66	もう甘い玉を探げられないぞ
4544.66	4545.66	というね
4545.66	4546.66	あのシミズくんのね
4546.66	4548.66	気持ちが伝わってきますよね
4556.66	4557.66	見ます
4557.66	4558.66	得意のスライダー
4558.66	4560.66	いい高さのスライダーですが
4560.66	4561.66	アリマツ見ました
4561.66	4563.66	非常に形で見送っていますよね
4570.66	4572.66	ツッコドワススライダーを
4572.66	4573.66	見られた後のレント
4577.66	4579.66	この前はいいと思いますね
4579.66	4581.66	自分の前で投げる
4581.66	4582.66	次のうっくりね
4583.66	4585.66	バッターにはわじゃない
4585.66	4587.66	そういう意味の前だと思います
4592.66	4593.66	ついていきます
4595.66	4597.66	やはり前のダッパターと
4597.66	4599.66	同様にスライダーをやさ続けますね
4599.66	4600.66	続けますね
4601.66	4603.66	今日はこの勝負玉にね
4603.66	4605.66	このスライダーを持ってくるってことは
4605.66	4607.66	キャッチャンのグチクがね
4607.66	4609.66	非常に上手だというふうに見てますね
4612.66	4613.66	今度は外
4614.66	4615.66	選んだ
4615.66	4617.66	2番のアニメツつなぎます
4617.66	4619.66	空アウトランなアイチレイン入れ
4627.66	4628.66	この夏の公式
4628.66	4631.66	高等を見せている2年生の岩崎も
4631.66	4633.66	ゲームの中盤からパターを作っても
4633.66	4634.66	恐らくできているでしょう
4636.66	4637.66	ドーテンドランなアート
4637.66	4638.66	逆転のランな
4639.66	4641.66	3番2年生のサードを知らん
4644.66	4645.66	外一杯
4648.66	4650.66	左バッターにはですね
4650.66	4652.66	今日は中に入ってくる傾向があるんでね
4653.66	4654.66	そこをまさないことですね
4655.66	4657.66	初級マンコースはよかったんですけど
4657.66	4659.66	ストレートには反応ありませんでしたね
4659.66	4660.66	先ほどね
4660.66	4662.66	ストレートライト前に引っ張っておいてるんで
4667.66	4670.66	一度スパイクの日も結び直します
4670.66	4672.66	ディシェーシャー先発
4672.66	4674.66	エースのシミツ
4685.66	4687.66	本当に気にはワインドワンなので
4689.66	4691.66	ビッチアとシェアボールを防れない
4691.66	4694.66	バッターとシェアを打ち気にくるファウント
4695.66	4696.66	ここね
4696.66	4698.66	スライダーカーストレートどちらか選択するか
4698.66	4700.66	バッターがどっちを待っているか
4700.66	4701.66	見物です
4706.66	4708.66	それで39ストレートが付いたんで
4708.66	4710.66	自らくんの頭の中には
4711.66	4712.66	スライダーがあるかな
4712.66	4713.66	という感じがしますね
4715.66	4717.66	スライダーを出ていた
4717.66	4719.66	色々な感じで
4719.66	4720.66	サビマンズ
4720.66	4721.66	サビマンズ
4721.66	4722.66	ライトから叩いてくるから
4722.66	4723.66	5点
4723.66	4724.66	ファウントのシェアシャ
4724.66	4725.66	2体して製量
4725.66	4727.66	7体のうがを打ちきました
4732.66	4735.66	ここで2生産ピッチャー叶ります
4736.66	4738.66	2生産ピッチャー叶ります
4744.66	4746.66	2生両7体のうが同点
4752.66	4753.66	やはり左バッターでした
4753.66	4755.66	左バッターに今日ね
4755.66	4757.66	集志投げずだそう
4757.66	4758.66	中入ってきた
4758.66	4760.66	近じゃよく打ちました
4760.66	4761.66	打ちなくなりました
4762.66	4763.66	感想的には
4763.66	4765.66	スライダーも想定される感度だったんですが
4765.66	4767.66	よくストレートに合わせ打ちましたよね
4767.66	4769.66	非常に良いバッターにした
4769.66	4770.66	コンプクとにしましたよね
4770.66	4773.66	3でイベースコーチもよく回しました
4773.66	4775.66	もうね
4775.66	4776.66	勝ちの勝負ですからね
4779.66	4780.66	シミズもよく投げました
4780.66	4782.66	この夏の決勝
4782.66	4784.66	岡田感督
4784.66	4785.66	同点となってすぐに
4785.66	4787.66	この岩先を回るんだよ
4788.66	4789.66	なんといっても
4789.66	4790.66	あの順決勝の
4790.66	4792.66	赤勝利を先発しまして
4792.66	4793.66	9回
4793.66	4794.66	6案だ
4794.66	4795.66	1時点感到
4796.66	4799.66	岡田感督の話でいたんですけれども
4799.66	4801.66	あの6月以降ですね
4801.66	4803.66	この岩先の力の伸びというのは
4803.66	4805.66	想像を上がっていて
4805.66	4807.66	あの夏の更新順決勝で
4807.66	4808.66	新だけのピッチングをして
4808.66	4809.66	この決勝
4809.66	4811.66	こういう形で使えるようになるとは
4811.66	4813.66	すごく成長を込めてらっしゃいました
4813.66	4814.66	そうですよね
4814.66	4817.66	非常にプレッシャーのかかる場面ではありますがね
4818.66	4819.66	もしっかりね
4819.66	4820.66	もとな気持ちだけしっかり持って
4820.66	4821.66	バッターに向かってことですね
4823.66	4826.66	一気に成料はこの回で
4826.66	4827.66	逆転なのでしょうか
4830.66	4832.66	2アウトランな1類2類で
4832.66	4835.66	4番の勝と2年生の打ち山です
4835.66	4836.66	今日2案だ
4839.66	4841.66	ストレートとカットファーストボールが
4841.66	4842.66	非常に良いこの岩先
4843.66	4844.66	このボールがね
4844.66	4846.66	非常に自信なアルボールです
4848.66	4850.66	1生者のチームベートに
4850.66	4853.66	逆転にバッターには相当この岩先
4855.66	4857.66	部があるのではないかと見ています
4859.66	4860.66	よく止める
4862.66	4864.66	今の方向ボールじゃないですかね
4865.66	4866.66	カットボールとね
4866.66	4867.66	スプリットですね
4867.66	4868.66	これがあの持ちだまですね
4878.66	4880.66	スライダーが抜けます
4880.66	4881.66	2ボールが2ライトです
4889.66	4891.66	出席の打ち山も1連の夏から
4891.66	4893.66	3期連続の公司へん
4897.66	4898.66	高く上がって
4900.66	4902.66	レフトはボールぎは切れていく
4903.66	4904.66	上がって
4907.66	4909.66	あなた瞬間に公司へんのファンが
4909.66	4911.66	止まって3つ目
4911.66	4912.66	上場にボール方向に近づくに連れて
4912.66	4913.66	土曜日に変わりました
4915.66	4916.66	この風です
4917.66	4919.66	風に乗って青いという打球でした
4919.66	4920.66	だからね
4922.66	4923.66	次はやっぱりアウトコーションで
4923.66	4925.66	総合の勝負になると思いましょう
4925.66	4926.66	今だけ見せられたよね
4929.66	4931.66	勝ち越しなるか成料7回の裏
4932.94	4935.48	としては
4937.46	4938.86	踏む
4938.86	4939.72	従い
4948.66	4949.90	撃った
4949.90	4951.22	 Delhi
4951.22	4955.46	いいんじゃないでしょうか 見た選んだホートルです
4955.46	4959.14	空外らんなあなんで
4961.54	4967.96	大丈夫大丈夫という口の動きに見合わせた 勝ちは勝手のノグチ3年生が2年生をリードします
4967.96	4973.20	成料は勝ち越しこの回逆転なるか 2回目の指引のタイムを理解者が取ります
4973.20	4977.24	ここはねもうあの しっかり気持ちだけ持つことですよ
4977.24	4986.40	難しいことを言ってもね仕方がないので もうあとはね岩才君が気持ちをしっかりコントロールしてですねバッターに向かっていくことですよね
4986.40	4993.72	しっかり腕を振ることだと思いますねチームメートの3年生の表情がこの2年生の岩崎に対して非常にこう
4993.72	4998.88	暖かい表情に見えました 方を抱いたり少しこう
4998.88	5002.60	上段マジリに頭をポーンとたたくす 頭ありました
5002.60	5006.84	いい前になったとおがす 岩才君は頭の中をシンプルにしてですね
5006.84	5010.68	バッカーに向かっていくことですね
5010.68	5015.32	満足です ゾーラウド
5015.32	5019.52	届のパースト大阪です
5024.92	5030.96	思い切って降っていきます いいのですかしっかり腕を振ってますよ
5032.76	5040.80	岩崎君はあの低めの 浮いた変化球はね引っかけて3輸感ありますからね
5040.80	5043.80	このカットボー
5044.52	5049.52	本体会が右バッターに非常に有効でした
5049.52	5068.04	バッドの先タイミング外した セカンドイケだすりやるか
5068.04	5075.08	勝ち越し許さず理性者しかし 七回の裏精力をこう同時に追いつきました
5075.08	5080.60	お屋さんは七回をあって3対38回を 受けたらなるのでしょ
5080.60	5084.48	どっちにねこの子が分からない展開ですね
5084.48	5090.48	前回ランナーを出している理性者この会は5番のパースト打ちくらか
5094.84	5103.52	精量を奥生りたいして春から次に重ねてきたことは確実にこの夏決勝の舞台で出している理性者
5104.04	5106.84	そうだいっぱい
5106.84	5113.00	追いついてもらった直後のお屋さん奥生の東急も見者ですよねもうしっとわしないぞというね
5113.00	5116.96	そういった一言は感じられますね
5119.80	5123.72	すぐが100球になります
5123.96	5131.60	4期連続の公司へ 体調管理の大切さを過去学んできたという奥生
5131.60	5133.60	は
5139.60	5147.20	ちょっと今のは危険な球ですねはい中央に入ってしまいましたがね慎重にいきたいですよね
5152.96	5158.20	ギザモトのスライダーを打ってファウルが続きますうちくら
5159.16	5164.64	ホールのであればね1番ドキミの方がいいと思うんですよねバッターが打ち気に入っているんでね
5164.64	5169.12	あまりにもストライコーしがらないことだと思います
5172.92	5176.12	1空52キロの地取れ
5178.36	5186.88	このサークンフォークボールもあるんでねベース版の上ぐらいにね落としても面白いじゃないかなと思いますね全部ストライクとに来てるんでね
5188.20	5191.20	この出席5球のファウルがあります
5191.20	5197.92	ついていきます今の方とボールのうちね141キロのココードです
5198.92	5210.36	つくらくんも非常にねいいポイントルーってますね体の中で捉えようというねそういう意志があるんでね引きつけれますよね変化けるんですね
5210.36	5220.56	うちくら自信もハルセムバツはこの奥側を打てつ
5220.56	5227.24	力を打つけてこの夏どうでしょうか楽しみにしていたこと決勝戦
5229.08	5235.88	ライナーが宇宙間スターブカットやぶっていきました宇宙からは2ルイエ
5235.88	5242.84	追いつかれた直後リセーシャハチ回のも手すぐに半月のアルトランターによい
5243.84	5246.88	まあもうチェンジアップだと思うんですけどね
5246.88	5249.24	スライダーですねスライダー
5249.24	5251.76	そこから来たんですけど
5251.76	5259.88	あの全部スイングしていくたまがね本当に体にをね自分のポイント中でカーブしてましたでしょ
5259.88	5264.92	だからあいた変化技もちゃんと回復してきますよね非常に状態ですよねうちくらくね
5264.92	5271.08	6番のレフトにしかはバントの構え特異のバント決まるカリスリセーシャー
5275.24	5282.52	ここはちょっとプレッシャーのかかるバントになりますんでねそれと奥側のフィルリンが非常にいいですね
5286.12	5288.08	サンドイーはタッチプレイになります
5288.08	5293.84	バードはちょっとチャージしづらいんでファーストがお向きでチャージしてもいいですよねここね
5295.92	5299.64	オプナマが取ってサンドイーグリバント成功
5299.64	5304.84	ワンナウトランナーサンドイー3対3の同店8回のもて大阪のリセーシャー
5304.84	5308.84	8個数のチャンスのチャンスを持ち着いてバントしましたね
5311.32	5319.08	大阪大会を含めてスクイズ正式スクイズはありませんでしたと選手たちのうちくんは売ってくると思います
5319.08	5324.84	外側ライト方向を意識したバンティングが公開しそうですよね
5324.84	5328.04	引っ張らないことですね
5331.08	5338.28	ラッテリーはどう考えますかまずはまずやっぱりねあのゴールを出せるってことが大事ですね
5338.28	5343.56	うちがいちゃー
5343.56	5347.80	追いつかれてすぐにリセーシャー勝ちこし
5347.80	5350.60	4対3
5358.44	5361.48	センター方向に意識あった分ね
5361.48	5364.72	あの通りをできましたね
5364.88	5368.72	こうねしっかり右足の重心残して映んでね
5368.72	5373.60	センターから逆号コンときは非常にいいバッティングするんですよね
5373.60	5378.08	バンナウトランナー1連合8番のショートの込みとセフティバント
5378.08	5380.88	一段
5380.88	5385.12	2ランナーギルイとかあります横本上に狙いだったですね
5385.12	5388.80	同様しているときにね自分も勢いというバントでしたがね
5388.80	5394.08	グランナがセックスワリンポイションに住んだんでまたあのバッティにプレちゃうかかりますよね
5394.16	5398.64	1点勝ちこしたリセーシャがなおも特点権にランナーも置いて
5398.64	5403.68	ラストバッターピッチャーの岩先が今日初めてのバッターボックスです
5410.88	5414.96	これさリセーシャーのやはりこのスイング力の強さ
5414.96	5420.64	追いつかれた直後のこの回にとき点もあげたというかないにも大きいですね
5421.60	5423.60	1回
5423.60	5427.60	ヒットになる2ランナー3で止まってくる
5428.08	5433.12	このタイミー2点目にセンシャー5対3
5433.12	5439.12	高等市奥側からこれで二下けた10本も人を話しました
5443.60	5449.20	このヒット大きいですねちょっと甘いためでしたが岩先がね
5449.28	5452.08	伸ばしませんでしたよね
5462.72	5467.04	成立高校は3回目最後の指引のタイムを取ります
5468.08	5471.68	お屋さんこの2点の意味合いというのはいかがでしょうね
5471.68	5478.72	バッティにとしてはね1点で飛ぶとめておきかったかですがねちょっとねあの岩先に対してね
5478.72	5483.44	気を抜いたわけではないんですがちょっとね甘く入ってしまいましたよね
5483.44	5487.44	もう少し慎重に投げたしかったそういう場面だと思います
5491.28	5498.08	このモノタイクねまた初級から甘いだもあったら知ってきますよ
5498.08	5501.92	4だせき全て初級
5502.88	5505.76	ここも初級から
5505.76	5512.80	とにかく理性者はこのモノタにのヒットでの出るインこれがチームをしっぱってきたんだとお肌がとったかいって
5512.80	5520.48	かい本当にね今年の理性者の出せも症状するようなモノタにくんのバッティングですね
5524.24	5530.32	あのフォアボールでの出る意味ではないんですねこれをフォアボールでおらくてヒットで出るインスというそうなんですよね
5530.32	5537.12	とにかくあのしっかりドッシュしたい急ですよバッターにね任せるねそういう野球ですね
5537.12	5544.32	初級からどんどんつってそれが理性者の今年の攻撃スタイルというおから感動
5560.32	5571.52	なくっしょとなやばいでといきましたせレッド前人スライダーについていきました
5577.04	5582.88	これで送りバントを挟んでこの回4本目のヒット
5584.08	5589.84	ストレートにもスライダーにも理性者のバッターがついていているそうなんでしょねあの追い込まれても
5589.84	5597.20	あの形や崩されかけるんですがバッドがしっかり残っているんで対応できるそういったバッティングしてますよね
5597.20	5606.56	今日すべての出せきいい活躍二番の行けだうちのファイハコンだセンターが追いつきましたスリーやると
5607.12	5613.44	しかしこの回7番のノグチダストバッターの岩先日本のタイムリーヒットで
5613.44	5618.08	同時に追いつかれた直後にディセー者がすぐにつき話すに特点
5618.08	5625.20	先端に近いした本当にねアムジセーサラジー素晴らしい繋がりなる攻撃でした
5626.32	5634.08	両ティームが特点を取り合って今度は8回の裏精量6番のセカンドつくもとかな
5634.08	5640.96	セリオもここまでヒットはふらけた時本
5640.96	5651.28	コンニドはねビーバッターに対しては外のねストレートとスライダーでカウントトップ
5651.28	5656.16	来るんでどちらかにまとおしボルブス出来ですね
5658.16	5659.96	アウ
5666.72	5675.20	しかわけですね初の全国制裁2点も追いかけるセリオを扱いの裏です
5676.16	5684.88	引っかけたショートコロンお幕バウンド合わせてのが見から打ちくら分かってます
5685.76	5697.36	リセー者今日ここまでのオエラーゴシアイデーラーわずかに一つという本体会のリセー者です非常にねあの内容の趣味は硬いですよねそれにスロインがあってしてますよねはい
5698.00	5704.32	今日タイムリー2ベースのあとはフォアボールでするいならばドライトを方です
5705.20	5711.36	今度は制料は左バッター右バッター対岸先ということになるとどうでしょうか
5711.36	5719.60	やはりあの左バッターがね攻略しやすいピッチャーだと思いますがねその辺ですよやはりあの
5719.60	5722.40	特にあの
5722.40	5727.36	銀行図にやっぱり厳しい球がないんですよこのはいね
5728.32	5734.56	あのホークボールをねあの決めらないするんでそこの右上にですね
5734.56	5738.16	ゾーンを上げることですねを行こう
5746.80	5749.60	さまにテム
5749.60	5757.44	ピッチャーの横を抜けましたセンターマイット
5757.44	5762.16	お金屋をタイムリーを作むニアンダーがんだうたらんないついです
5762.16	5768.80	2点もおって8回の裏制料がんだうたらんないと言うで8番のかじゃあ奥側を抜かえます
5768.80	5775.20	奥側なかっかっとボールだと思うんですけどねちょっと長く中に入るんですね
5779.60	5787.44	8番のかっちは奥側は今日ライトくらいレストくらい3新奥側はいっぱいちゃうんで
5787.44	5792.40	初級打ち上げてファーストへのパウルくらい
5792.40	5797.04	打ちくらうくらう
5797.04	5802.84	ん
5802.84	5807.32	ん
5807.32	5816.88	7セクンもそというのねまああのボールを狙うことになると思いますね
5816.88	5821.36	なかなか引っ越さなげてこないと思います
5821.36	5826.88	このボールが非常にこった以外に勝ったに言うとボールですね
5826.88	5829.88	非常に実施もってます
5832.88	5837.56	2人は今日初めての対戦になります理性者今先
5837.56	5840.80	制料をやません
5851.36	5858.36	ん
5858.36	5861.36	ん
5861.36	5865.84	イボルがいっか
5865.84	5870.76	トール1パイ制料8回の裏向け
5870.76	5874.32	さあお屋さん予装9回よここということになってきましたはい
5874.32	5878.40	もう制料としてはもういってもやれない状況なんでねとにかく戦闘バッターにね
5878.40	5885.40	こう方くん全力でうそに行かないから行けばいいませんね
5886.00	5892.40	9回裏の見方の攻撃にどうつなげるかおくなわ
5892.40	5899.40	ん
5899.40	5906.40	ん
5906.40	5911.40	ん
5911.40	5916.40	ん
5916.40	5921.40	ん
5921.40	5928.40	ん
5928.40	5933.40	ん
5933.40	5940.40	ん
5940.40	5945.40	ん
5945.40	5952.40	ん
5952.40	5957.40	ん
5957.40	5963.40	ん
5963.40	5967.40	ん
5967.40	5971.40	ん
5971.40	5978.40	ん
5978.40	5983.40	ん
5983.40	5990.40	ん
5990.40	5994.40	ん
5994.40	5998.40	ん
5998.40	6005.40	ん
6005.40	6010.40	ん
6010.40	6017.40	ん
6017.40	6023.40	ん
6023.40	6030.40	ん
6030.40	6033.40	ん
6033.40	6037.40	ん
6037.40	6042.40	ん
6042.40	6048.40	ん
6048.40	6055.40	ん
6055.40	6058.40	ん
6058.40	6065.40	ん
6065.40	6068.40	ん
6068.40	6072.40	ん
6072.40	6079.40	ん
6079.40	6082.40	ん
6082.40	6086.40	ん
6086.40	6090.40	ん
6090.40	6091.40	ん
6091.40	6095.40	ん
6095.40	6098.40	ん
6098.40	6101.40	ん
6101.40	6104.40	ん
6104.40	6108.40	ん
6108.40	6111.40	ん
6111.40	6115.40	ん
6115.40	6119.40	ん
6119.40	6122.40	ん
6122.40	6126.40	ん
6126.40	6133.40	ん
6133.40	6135.40	ん
6135.40	6136.40	ん
6136.40	6138.40	ん
6138.40	6140.40	ん
6140.40	6143.40	ん
6143.40	6145.40	ん
6145.40	6148.40	ん
6148.40	6151.40	ん
6151.40	6153.40	ん
6153.40	6156.40	ん
6156.40	6160.40	ん
6160.40	6163.40	ん
6163.40	6167.40	ん
6167.40	6170.40	ん
6170.40	6172.40	ん
6172.40	6173.40	ん
6173.40	6176.40	ん
6176.40	6178.40	ん
6178.40	6180.40	ん
6180.40	6181.40	ん
6181.42	6184.40	ん
6184.40	6191.90	ん
6191.90	6194.40	ん
6194.40	6196.40	ん
6196.40	6199.40	ん
6199.40	6201.40	ん
6201.40	6203.40	ん
6203.40	6204.40	ん
6204.40	6206.40	ん
6206.40	6209.40	ん
6209.40	6211.40	2年生のことじゃいません
6215.40	6219.40	ここちょっとねあの一刻を置いたもいいと思うんですけどね
6220.40	6225.40	ちょっとこの応援でねちょっと同様している感じがありますんでね
6226.40	6229.40	2年生のことじゃいません
6230.40	6234.40	ここちょっとねあの一刻を置いたもいいと思うんですけどね
6234.40	6238.40	ちょっとこの応援でねちょっと同様している感じがありますんでね
6240.40	6242.40	1年のスライダーですとらいっです
6246.40	6248.40	この次の球ですね甘くならないように
6249.40	6251.40	チダ君が浮いた球をね選択肌ですね
6252.40	6253.40	まだバットを渡していません
6255.40	6256.40	落としてきました
6261.40	6263.40	ちょうっと今のはねボールだっただけに
6264.40	6274.40	ドーテンのランナーも出ている球回の裏製量
6280.40	6281.40	もう捉えついてくだけですね
6281.40	6282.40	やつが来るですね
6291.40	6295.40	リゼントして風はライトからレッドにかなり強い風のこの時間帯の公司への
6300.40	6305.40	2回と3回し合い終了
6306.40	6311.40	リセンサー公工初めての全国製判
6319.40	6324.40	強力出せんで2個とこの夏ローシアイを勝ち上げるなさ
6329.40	6330.40	石川の製量
6330.40	6337.40	北陸初の全国製判はなりませんでした
