start_time	end_time	transcript
0.00	5.00	1回選抗風のエース、子供はベンチスターと言うことになります。
5.00	10.00	11番の糸、それから16番の宮本がピッチャーです。
10.00	14.00	1回目、英語高校の東に決め。
15.00	19.00	1回目、ファンダー新幹線と40歳です。
19.00	25.00	1日若山高校から最初が来いに来い、2012年8月からTも引いています。
25.00	28.00	高校選5回目の災害、商業家の先生です。
28.00	30.00	次第に始まります。
31.00	34.00	1回選、3番から1番が上がりました。
34.00	35.00	とってもです。
36.00	40.00	中野のこのゲームの勝ち上がるべくなるのになります。
40.00	43.00	秋の高校室店はご覧の数字です。
45.00	49.00	ただ、特意すべきは、それまでマークシマムは143教でしたが、
50.00	55.00	3月6日の練習時代で146キロマークシスと登り上がりです。
55.00	56.00	そうですね。
56.00	57.00	登りザカリですよね。
57.00	58.00	2年生です。
58.00	60.00	173cm、78キロ。
63.00	66.00	このボールの積み合い当たり、どうですか?
66.00	71.00	自信を持っているのは、ストレートとスライダーだと思います。
71.00	75.00	かなりボール力が強い感じで投げています。
75.00	77.00	24分プレーボー。
78.00	79.00	これがスライダーでしょうか?
81.00	83.00	こづの組み合わせですが、
84.00	87.00	多輩の辺が、秋の中に持っているようですね。
87.00	88.00	今は遊んでましたね。
88.00	89.00	遊んでましたね。
91.00	94.00	まず、トークボールを投げました。2年生の4年だ。
97.00	98.00	ストレートです。
100.00	101.00	フェアです!
101.00	104.00	サークロック、2回選ば3番だ。
104.00	106.00	2回選に最初のバッターボックスで、
106.00	107.00	フェアとイレース!
108.00	110.00	フェアと選に入れました。
110.00	112.00	ノーガオトランナー2ライン、
112.00	114.00	早速ワクマス1リエンガバー、ご覧いただきます。
114.00	117.00	ソッドのバッターボックスとストレートを投げました。
117.00	120.00	本当に上手く腕を伸ばして、
120.00	121.00	ハッコいました。
121.00	126.00	やはり一番に黒く持ってきた戦断したいという気持ちが、
126.00	128.00	やはり形になっていますよね。
128.00	131.00	ある程度、こぞの先発想定で、
131.00	135.00	中野監督はやはり攻略は左バッターということで、
135.00	138.00	左バッターを上に持ってもありましたが、
138.00	141.00	今日は引っ張っても同じ右バッターはありません。
141.00	143.00	ノーガオトランナー2ライン、キャプテンのユキです。
143.00	146.00	サイワイト回転ユキ、サータチェンガリです。
146.00	151.00	米砲出戦も1回選ば12やんだ、10トク点であります。
154.00	156.00	中野監督、どうせ見てもありますか?
157.00	160.00	このユキの後は、
160.00	162.00	並ばんは左が続きます。
163.00	165.00	打ってきた!
165.00	167.00	ランダーは3で1ついます。
167.00	169.00	セカルがすぐのか?
169.00	174.00	1な5と3で1な5と3で1な5としています。
174.00	175.00	そうですね。
175.00	178.00	先ほどの試合もそうですけども、
178.00	180.00	奥リバンとかともところでも、
180.00	183.00	やはり引っ張りに来るチームが多くなりましたね。
184.00	187.00	先ほどの戦争を迎えました。
187.00	191.00	2年ぶり2回目のベストエイトを出させます。
191.00	193.00	多いタケンの名法公告。
193.00	195.00	両ネザ体決になりました。
195.00	198.00	ラウンド上も両ネザ、だっかは両ネザ。
198.00	200.00	このバッターの両ネザ選手は、
200.00	202.00	バカエマ出身です。
204.00	206.00	名法の顔石監督が、
206.00	208.00	バカエマ出身ということで何か、
208.00	211.00	分にもバカエマ出身の選手になります。
211.00	213.00	名野は舞い来たりです。
213.00	215.00	選手点、そしていう、
215.00	217.00	知りつまかえは、名野人。
223.00	225.00	2回選手に先発をたくされました、
225.00	227.00	2年生のチャーミオネダ。
227.00	229.00	バッターのヨネダは、
229.00	231.00	1回選ではシンテーブになって、
231.00	232.00	初めて呼ばんぶちました。
232.00	234.00	3もの1と離っています。
238.00	240.00	思い出手が出ました。
240.00	242.00	急速は137キロです。
243.00	244.00	今のシンバー、
244.00	246.00	マスコさん力が力でしたから、
246.00	247.00	そうだね。
247.00	249.00	スキンがかかって伸びがあるストレートでしたね。
249.00	251.00	伸びがあったという、
251.00	254.00	ラウンド上の2年生キッチャーのヨネダ。
254.00	255.00	追い越いました。
255.00	257.00	キャッチャーアキャプテンのまつかは、
257.00	259.00	3心を取りました。
259.00	263.00	バンナオクさんでいいから3番バッターを3心。
264.00	265.00	ハサンデルンですね。
265.00	266.00	僕もですか。
266.00	267.00	ですね。
268.00	270.00	ちょっと抜けた感じもあったんですが、
270.00	272.00	バッターバッターを切りました。
274.00	276.00	この先バッターは、
276.00	278.00	コート収拡散を入れてますけども、
278.00	282.00	ハサンデルンのペッチャーが強いですね。
282.00	284.00	ナイディアが下がって、
284.00	285.00	テテンは落とさないで、
285.00	288.00	1回選の5番から1つ出場が上がりました。
288.00	289.00	では元です。
290.00	292.00	1回選は3番だ。
292.00	294.00	1回選ば、
294.00	296.00	1回選ばの5番が、
296.00	298.00	3番も1人を話しました。
298.00	300.00	1回の中軸と言うことになります。
300.00	302.00	こちらは0発し行けるかどうか。
302.00	305.00	センパスの2年生のヨネダ。
310.00	311.00	1個押すをつきます。
311.00	312.00	つまらせました。
313.00	314.00	バーストの加減へ、
314.00	315.00	3アウト。
317.00	319.00	ランナー3でいいせよったんですが、
319.00	321.00	センパスのヨネダ。
321.00	322.00	0発進が見せました。
323.00	324.00	1回選ばの1回のメンバーです。
324.00	327.00	1回選ばのセンパスの1競亡もとはベンチスター。
327.00	329.00	11番のサイハルは1回選でリリーフで、
329.00	331.00	100に急ながっております。
331.00	332.00	18番、
332.00	334.00	2番引き換えのスイスコ。
334.00	335.00	引き合わせ、
335.00	337.00	1回先、人生監督です。
337.00	339.00	若いまけに出身です。
339.00	340.00	自分の若いまけから、
340.00	341.00	3つ目で監督大学。
343.00	344.00	若い監督は、
344.00	345.00	公司演員が、
345.00	347.00	実質4回のサイハイテルのようにあります。
347.00	348.00	さあ、
348.00	349.00	5番の勝ち上がりです。
350.00	352.00	1番だ、勝ち。
352.00	354.00	1回選ば一度がありませんでした。
359.00	360.00	1日分け山は、
360.00	361.00	2年生のオータンが、
361.00	363.00	ランナー3台にせよいましたが、
363.00	364.00	0発進、
364.00	365.00	このオーターボードでしょうか。
368.00	370.00	マクシマムは141キロ。
370.00	371.00	まへんかきは、
371.00	373.00	チェンジャックを早く手間あります。
375.00	376.00	1回選ば、
376.00	378.00	604キロになっています。
379.00	380.00	最新スタートです。
380.00	382.00	1回選ば一度は、
382.00	384.00	3回3分の2で歌れなかったんですが、
384.00	386.00	ポーアボールがここがありました。
386.00	388.00	お下しまったと言うことであります。
390.00	391.00	ラオニーさんは、
391.00	393.00	ジャイアンツのオーターボードを、
393.00	394.00	リューとして、
394.00	395.00	そして、
395.00	396.00	ジナルのオータセイスは、
396.00	397.00	小字ローを、
397.00	398.00	パデスが、
398.00	399.00	長男ジナルで、
399.00	400.00	リューととらってくるみたいです。
406.00	407.00	1回選ば、
407.00	408.00	1回選ば、
408.00	409.00	7回の大池でした。
418.00	420.00	アピチャのオーターボードを、
420.00	421.00	1回選で、
421.00	423.00	シシキュー5ということだったんですけども、
423.00	425.00	今日は落ち着きがありますね。
426.00	428.00	その、初戦は、
428.00	429.00	オーターボードを、
429.00	431.00	4回さん、
431.00	433.00	1点Bハインドの3回、
433.00	435.00	ワンナウと1人以下が登場しました。
435.00	436.00	5対5、
436.00	438.00	6回終了まで上げております。
438.00	439.00	1回選ば、
439.00	441.00	選択協の2人目オータ、
441.00	442.00	3人目が、
442.00	443.00	先原という、
443.00	444.00	ポーチュリリューにしました。
444.00	445.00	平方向、
445.00	446.00	平方向、
446.00	447.00	感染感覚悪は、
447.00	448.00	中きチャ、
448.00	449.00	ちょっと正規度感がさすぎたと、
449.00	451.00	言う話をしていました。
451.00	453.00	面白い打球です。
453.00	454.00	追いつきました。
454.00	455.00	第一と女性元、
455.00	457.00	というわおとです。
457.00	459.00	先ほどご覧いただきましたが、
459.00	461.00	一番の、
461.00	462.00	今日元が、
462.00	463.00	もうトークレンス、
463.00	491.26	今回
493.00	495.00	挑戦では一つ三心を消しました
495.00	497.00	引き付けて
497.00	499.00	追いつきそうです
499.00	501.00	来年頃もと3アウト
505.00	507.00	今年は9年からですか
507.00	509.00	さすがさもう大伝入ですから
509.00	510.00	ネコロナの挨拶で
510.00	511.00	一発目なんですね
511.00	514.00	来年の春夏高尖ありませんでした
514.00	516.00	2回のモテです
516.00	519.00	名法5番の穴にかな始まります
524.00	526.00	ヨネが通しの2人ですねです
529.00	532.00	アナムは1回戦は1番売っていました
532.00	537.00	レフト2回戦から登場2週間1名を取ります
539.00	544.00	このヨネの通しは173,178キラン
544.00	546.00	きょうね男子ですが
546.00	547.00	名前バックスデストエイテ
547.00	550.00	その時のキャプテンキャッチャオンにさんは
550.00	553.00	今リークライアクでプレイしております
553.00	557.00	バッターかばってフォンダ1回戦には途中一施場でした
557.00	559.00	打球に力はありません
559.00	561.00	今142キロ出ました
561.00	563.00	ヨネはおとです
565.00	566.00	ご覧いただきます
566.00	568.00	142キロのストレート
568.00	569.00	力ありそうですね
569.00	570.00	そうですね
570.00	574.00	そして立ち上がりしっかり入れ辺で押さえましたので
574.00	576.00	ここからやはり本来のピッチング
576.00	578.00	さらに身がいかかると思います
579.00	581.00	そしてバッターは
581.00	584.00	7番のきょう先発のオーターです
586.00	588.00	争戦は最新でした
593.00	596.00	争戦は一番最新というオーターです
600.00	601.00	立ち上がりは
601.00	603.00	ローバーとニューで1名を下さんでいる
603.00	604.00	見けました
604.00	605.00	ロネは
612.00	614.00	ストレートを続けています
614.00	616.00	140キロの声が続いています
617.00	620.00	小座等氏が1回戦で
620.00	622.00	147キロを下しております
627.00	628.00	ここで辺りたきを打てました
628.00	629.00	ファルボーです
630.00	632.00	今のオイコンで行って
632.00	634.00	フェークコールの目があるでしょうか
634.00	636.00	そうですね
636.00	638.00	辺りたきを出して
641.00	643.00	今日はエイスことのはベンチスタートで
643.00	644.00	知りつまかや
649.00	650.00	フェークコールは1回戦で
650.00	651.00	1回戦で
651.00	653.00	フェークコールは1回戦で
653.00	655.00	フェークコールは1回戦で
655.00	656.00	フェークコールは1回戦で
656.00	658.00	フェークコールは1回戦で
658.00	662.20	フェークコールを
662.20	664.00	どうなるので
664.00	665.00	カットボールは
665.00	667.00	テーエキの
667.00	670.00	パンダ難や
670.00	671.00	フェークコールはい
671.00	672.00	プルアウト以外です
672.00	677.00	1回戦 breaths
677.00	677.98	9万iggles
677.98	681.00	birds
683.00	685.00	ヵレークコールA
685.84	686.50	 そud
686.50	690.50	バランターが開催するといった
690.50	692.50	ヨネタです
692.50	695.50	フォームに出行すると予定しらしいんですけど
695.50	698.50	特にアースクリームを使いたら強くないそうですね
698.50	701.50	バカッケーにいろんな工夫があります
701.50	703.50	2回目のオラーです
703.50	705.50	4番戦いから始まります
708.50	711.50	アシリーズ若い場所戦の権力劇場に
711.50	713.50	アースクリームを取らせるといけました
713.50	715.50	バカッケーがあった
715.50	717.50	センターとの方から
717.50	719.50	おいつくました
719.50	721.50	ワンダウトです
721.50	723.50	サウスクリームの先にどっかいまで
723.50	725.50	3万人がゼンに押さえられました
725.50	727.50	その辺にこの
727.50	730.50	お互いのセンパスというのは
730.50	731.50	パーセックのようなことでありました
731.50	733.50	そう思います
733.50	736.50	またの削念が広くれました
736.50	739.50	お互いのかなり大事な仕上げでセンパッチしてます
739.50	742.50	はい、やはり通りになるんだと思います
742.50	745.50	バカッケーが広がりです
747.50	749.50	そして大多数の人は
749.50	752.50	去年のこの予選も経験しております
752.50	754.50	まあですかティームの期待が非常に高い
754.50	756.50	接種です
756.50	758.50	出身は過ごし負けです
763.50	765.50	今日は
765.50	767.50	カーセック監督がセンパッチのようか
768.50	771.50	おとまでスイッシュときた
771.50	773.50	大多ですが
773.50	775.50	5人目がだった
775.50	777.50	キラバエシー・ゴール3
777.50	781.50	アッチとレートの方法です
781.50	783.50	何かちょっとバソンさん
783.50	785.50	嫌な感じがあったんですよね
785.50	787.50	そうですね
787.50	791.50	気をつけすぎてという感じではないんですけども
791.50	793.50	初戦でやはり
793.50	796.50	いつつの仕事球ですから
796.50	800.50	何かちょっとしたことでフォームに来るいが生じるということもあるでしょうか
800.50	801.50	うん
801.50	803.50	初戦でがこうしたしまわりました
803.50	805.50	大多です
805.50	807.50	さあ、バンナーとランナー1連
807.50	810.50	バッカーは吉に
810.50	812.50	オーボールの後ですが
812.50	814.50	ストライク反応はありません
814.50	816.50	吉にです
816.50	818.50	反打監督動きはあるでしょうか
818.50	820.50	この後が1回戦のヒーロー
820.50	822.50	加減が控えております
823.50	826.50	羽裏組の反打監督4時3
826.50	828.50	前方の加減監督も
828.50	830.50	御配魔出身ということで
830.50	832.50	マフルックラ9期の中
832.50	836.50	反打監督なミッサーとしているということです
838.50	840.50	その反打監督の今
840.50	842.50	仕組みがご覧いただいています
842.50	844.50	こちらは先発のオーター
844.50	848.50	これしあいは初めてランダーを背負っています
853.50	856.50	ファースランダーの左側に
856.50	858.50	非常に足の速い選手です
858.50	861.50	1回戦でもトーリングがありました
861.50	863.50	ブランドリードオフです
863.50	865.50	結構ひとりました
865.50	867.50	そしてこの返生です
870.50	872.50	人によっては
872.50	876.50	マスロさん1人ピッチャーの
876.50	878.50	走りやすいというネランダーもいますので
878.50	879.50	そうですね
880.50	883.50	よく使われる戦術の一つは
883.50	885.50	ギャンブルスタートですね
885.50	886.50	はい
886.50	887.50	ですから
887.50	890.50	見性このピッチャー2回を続けてこない
890.50	892.50	ということがあればですね
892.50	893.50	1回見性の後に
893.50	895.50	シールしでもいいと思いますけど
895.50	896.50	今
896.50	897.50	ティストライキティボー
897.50	898.50	いきました!
898.50	899.50	ひょばよし
899.50	901.50	カラブリバッターですが
901.50	903.50	何な二レイヤー
903.50	904.50	ここでいきました
904.50	905.50	ひょばよし
905.50	907.50	西愛原則の通路です
908.50	910.50	手の方と二レイヤーとかあります
910.50	912.50	ご覧いただきます
912.50	913.50	マスロさんスタート行くまでしょうか
913.50	915.50	もう本当に足が動いた
915.50	916.50	瞬間にスタート行きましたね
916.50	917.50	はい
919.50	921.50	これはかなり
921.50	922.50	切りつけは変えま
922.50	923.50	吹きになるでしょう
923.50	924.50	左返しの手を吹き
924.50	926.50	スタート点検です
926.50	927.50	そして
927.50	928.50	1回戦ヒーロー仮面
930.50	933.50	仮面の勝負強さにかけたとど
933.50	934.50	1回戦し合い手領を
934.50	936.50	判断感度の段階がありました
940.50	941.50	セバンゴは十二ですが
941.50	943.50	1回戦に続いて
943.50	944.50	ファーストを守ります
944.50	945.50	カメイン
945.50	946.50	さあ
946.50	947.50	ここはバッテリーも
947.50	948.50	新型スタートでしょ
951.50	953.50	急に切れかずれました
955.50	956.50	今はここは
956.50	958.50	チブで相手の手の手で
958.50	959.50	はい
959.50	960.50	うるりして
960.50	961.50	甘いボールを
961.50	962.50	と言うことは
962.50	963.50	1回戦いですね
963.50	965.02	次はピッチャーの寄り出という
965.02	966.02	たじみです
966.02	967.50	寄り出は
967.50	968.50	秋の子供期戦は
968.50	969.50	バッタスに少ないですが
969.50	970.50	1出すの
970.50	971.50	ノンフトという
971.50	972.50	数字があります
972.50	973.50	さあ
973.50	974.50	バッテリー今
974.50	975.50	バソースをさました
975.50	976.50	というような考え
976.50	977.50	オーターそして
977.50	979.50	二の花のバッテリーです
979.50	981.50	外1回
981.50	982.50	これを撃ってきました
982.50	983.50	狩ってきました
983.50	984.50	カメイン
984.50	986.50	そうですよね
986.50	987.50	カメイン
987.50	988.50	カメインにしてみれば
988.50	989.50	次は寄り出すんですから
989.50	990.50	はい
991.50	992.50	ちょっと頑ければ
992.50	993.50	もう行くと
993.50	994.50	という気持ちで
994.50	995.50	いいと思います
995.50	996.50	ちょっと今中に
996.50	997.50	入った感じがありましたが
997.50	999.50	カッチャー内側身のから
999.50	1000.50	ゴールが
1000.50	1002.50	外で戦です
1002.50	1003.50	ただ
1003.50	1004.50	トゥーズになりました
1004.50	1005.50	今おと同士
1005.50	1007.50	フート息を吐きました
1007.50	1008.50	そういう場面で
1008.50	1010.50	回ります
1010.50	1012.50	セカンドには
1012.50	1013.50	進屈の
1013.50	1015.50	広まいらしがあります
1015.50	1016.50	オーターを
1016.50	1017.50	送り出した
1017.50	1018.50	このカーセキ感動
1021.50	1022.50	トゥーズ
1022.50	1023.50	トゥーズ
1023.50	1024.50	トゥーズ
1024.50	1025.50	トゥーズ
1025.50	1026.50	トゥーズ
1026.50	1028.50	トゥーズ
1028.50	1029.50	今のボール当たり
1029.50	1030.50	は松本さん
1030.50	1031.50	勝負で行ってますか
1031.50	1032.50	うん
1032.50	1033.50	いや振ってくれれば
1033.50	1034.50	はい
1034.50	1035.50	ボールですね
1035.50	1036.50	ここも
1036.50	1037.50	ボールでも
1037.50	1038.50	いいって気持ち
1038.50	1039.50	持ち続けて投げて
1039.50	1040.50	越しまめです
1040.50	1043.50	あ、はい
1043.50	1045.50	一体決まりました
1045.50	1047.50	そういう気持ちの中
1047.50	1048.50	バスルンのボールが
1048.50	1049.50	来たというところで
1049.50	1050.50	どうか
1050.50	1051.50	2回終わりました
1051.50	1052.50	例体でです
1052.50	1053.50	2回終わりました
1053.50	1054.50	昨年の秋の
1054.50	1055.50	休暇体会は
1055.50	1057.50	ベストフォーでした
1057.50	1058.50	順手勝で
1058.50	1059.50	優勝した
1059.50	1060.50	音先高校に
1060.50	1061.50	現場12回
1061.50	1062.50	さよならまけですが
1062.50	1064.50	その内容強化されております
1065.50	1066.50	居場にキャッチャー
1066.50	1067.50	見るから
1067.50	1068.50	1回戦場
1068.50	1070.50	人がありませんでした
1074.50	1075.50	1回2回
1075.50	1076.50	この4年度として
1076.50	1077.50	ご覧になってます
1077.50	1078.50	お前たまに
1078.50	1079.50	お腹で出てきましたか
1079.50	1080.50	そうですね
1080.50	1081.50	上に
1081.50	1082.50	なんていうんでしょうかね
1082.50	1083.50	少しが
1083.50	1084.50	年をしてますね
1084.50	1085.50	気に入りに
1085.50	1086.50	お腹につけて
1086.50	1087.50	いい
1087.50	1089.50	いいない方してると思いますし
1089.50	1091.50	特に先ほど2回
1091.50	1092.50	気持ちの
1092.50	1093.50	困ったボールが
1093.50	1094.50	投げられるようになりましたね
1094.50	1095.50	はい
1095.50	1096.50	でしとが
1096.50	1097.50	非常に強く使える
1097.50	1098.50	これが
1098.50	1099.50	ユルダークの
1099.50	1100.50	良いところだと思います
1100.50	1101.50	そして
1101.50	1102.50	先ほどご覧いただきましたが
1102.50	1103.50	エスカンバイチ
1103.50	1104.50	小層等市が
1104.50	1105.50	3倍が
1105.50	1106.50	高級レーシー上
1106.50	1107.50	スカットを見せております
1107.50	1108.50	レースが
1108.50	1109.50	スカンバイ
1109.50	1110.50	開始という
1110.50	1111.50	チリスが変えまです
1111.50	1113.50	この試合の解説は
1113.50	1114.50	前場所行後の
1114.50	1115.50	エースとして
1115.50	1116.50	星の
1116.50	1117.50	パーフェクト
1117.50	1118.50	松本寝るさんです
1123.50	1124.50	先頭バックターに
1124.50	1125.50	フル感となりました
1125.50	1126.50	この
1126.50	1127.50	イノフラナーと
1127.50	1128.50	トップクロキに変わります
1128.50	1131.50	さあ
1131.50	1132.50	大事なボールです
1132.50	1134.50	セカンドすぎもと
1134.50	1136.50	しっかりなおりました
1136.50	1138.50	ワースの
1138.50	1139.50	構い入れ
1139.50	1141.50	移りつわ
1141.50	1142.50	解説は
1142.50	1143.50	圧倒行事期戦は
1143.50	1144.50	6試合で
1144.50	1145.50	エラーにつつ
1145.50	1146.50	小層の
1146.50	1147.50	エラーが
1147.50	1148.50	たつありました
1153.50	1154.50	ワンクション
1154.50	1155.50	動いて
1155.50	1156.50	一度に
1156.50	1157.50	すぎもとボールを
1157.50	1158.50	送りました
1158.50	1159.50	さあ
1159.50	1160.50	20目です
1160.50	1161.50	さっきほど
1161.50	1162.50	見事のアテーデース
1163.50	1165.50	シリツバカやなからすると
1165.50	1166.50	このクロキは
1166.50	1167.50	両中イバッターです
1167.50	1168.50	高射に
1168.50	1169.50	来て
1169.50	1170.50	ご覧のように
1170.50	1171.50	5出す
1171.50	1172.50	4番目
1172.50	1173.50	また
1173.50	1174.50	すぎもと
1174.50	1176.50	今度はすぎに
1176.50	1177.50	お話しました
1177.50	1178.50	という顔と
1178.50	1180.50	この辺りは
1180.50	1181.50	何度の
1181.50	1182.50	キャク力も
1182.50	1183.50	考えとていう
1183.50	1184.50	すぎもと
1184.50	1185.50	という顔と
1185.50	1186.50	ランダーです
1186.50	1187.50	すぎもと
1187.50	1188.50	という顔と
1188.50	1189.50	ランダーです
1189.50	1190.50	今
1190.50	1191.50	今
1191.50	1192.50	今度は
1192.50	1193.50	お話しました
1193.50	1194.50	この2回戦
1194.50	1195.50	おそらく
1195.50	1196.50	心の
1196.50	1197.50	センパン相手だと思います
1197.50	1198.50	とこし
1198.50	1199.50	相道に
1199.50	1200.50	そして
1200.50	1201.50	屋子も
1201.50	1202.50	大臣を
1202.50	1203.50	かなり考えて
1203.50	1205.50	全員駅で
1205.50	1206.50	来ます
1206.50	1207.50	という話をしていました
1207.50	1209.50	さあ
1209.50	1210.50	さっきこの
1210.50	1211.50	ゆき君が
1211.50	1212.50	見事に
1212.50	1213.50	おそもさん
1213.50	1214.50	心理だ
1214.50	1215.50	せかんのことを
1215.50	1216.50	うじましたね
1216.50	1217.50	そうでしたね
1217.50	1218.50	右口に
1219.50	1220.50	おそも
1220.50	1221.50	おそもさん
1221.50	1222.50	今度は
1222.50	1223.50	あの
1223.50	1224.50	おすみことが
1224.50	1225.50	できましたね
1225.50	1226.50	右口が
1226.50	1227.50	心理で
1227.50	1228.50	お花っか
1228.50	1229.50	キャプテンドの
1229.50	1230.50	ゆき
1230.50	1231.50	大臣かなり
1231.50	1232.50	名法変わったんですね
1232.50	1233.50	今のゆきは
1233.50	1234.50	変わっておりません
1234.50	1235.50	一人が
1235.50	1236.50	歩くスタンドです
1236.50	1238.50	ブルーを
1238.50	1239.50	貴重にした
1240.50	1241.50	これは
1241.50	1242.50	バッター打つきはありませんでした
1245.50	1246.50	まあ
1246.50	1247.50	立ち上がりから
1247.50	1248.50	140キロ全部の
1248.50	1249.50	ボールを投げています
1249.50	1250.50	4年
1252.50	1253.50	今日は初めての
1253.50	1254.50	トワーボールという
1254.50	1255.50	ことになります
1256.50	1257.50	さあ
1257.50	1258.50	3番の
1258.50	1259.50	5年の前に
1259.50	1261.50	ガンナイが出まして
1261.50	1262.50	そして
1262.50	1263.50	すぐにキャプテンドが
1263.50	1264.50	行きまして
1264.50	1265.50	1番
1265.50	1266.50	1番
1266.50	1267.50	1番
1267.50	1268.50	1番
1268.50	1269.50	すぐにキャプテンドが
1269.50	1270.50	行きますね
1270.50	1271.50	方をもんできます
1271.50	1273.50	ひちゃ 2年生です
1273.50	1274.50	やはり
1274.50	1275.50	こその
1275.50	1276.50	クライムの
1276.50	1277.50	ときでも
1277.50	1278.50	まつまっているのね
1278.50	1279.50	アリリードっていうのは
1279.50	1280.50	大事ですけども
1280.50	1281.50	今日は
1281.50	1282.50	2年生の
1282.50	1283.50	オイロナラクンですから
1283.50	1284.50	気を使うでしょ
1284.50	1285.50	まあ
1285.50	1286.50	あんたがあんてくによりますと
1286.50	1287.50	こぼしに
1287.50	1288.50	おかって
1288.50	1289.50	ティブの
1289.50	1290.50	精神的しちおうという
1290.50	1291.50	キャプテンドの
1291.50	1292.50	まつかいです
1292.50	1293.50	ブーバウト1で
1293.50	1294.50	呼ばれる
1294.50	1295.50	さっことは
1295.50	1296.50	シンガーと
1296.50	1297.50	し
1297.50	1300.50	中心選手
1300.50	1301.50	まつか
1301.50	1302.50	キャプテンドが
1302.50	1303.50	行きましています
1303.50	1304.50	さっことは
1304.50	1305.50	バーストランダーの
1305.50	1307.50	行くの
1307.50	1309.50	秋の公式戦では
1309.50	1310.50	4つの
1310.50	1311.50	通りを
1311.50	1312.50	決めております
1312.50	1313.50	8試合で
1313.50	1314.50	どっつ
1314.50	1315.50	8試合で
1315.50	1316.50	選手です
1316.50	1317.50	からめてくるんでしょうか
1317.50	1318.50	オイカケンの名法です
1319.50	1320.50	長い球持ちです
1325.50	1327.50	息子でおりこいました
1327.50	1328.50	今日は
1328.50	1330.50	あの風のほうみから
1330.50	1331.50	シーター防庫でしょうか
1331.50	1332.50	大野市の
1332.50	1333.50	大部府会に
1333.50	1334.50	思いになった
1334.50	1335.50	ですね
1335.50	1336.50	松本さん
1336.50	1337.50	おしたりより
1337.50	1338.50	レプト2試合か
1338.50	1340.50	センターいけば
1340.50	1341.50	いし
1341.50	1342.50	大都寄し
1342.50	1343.50	かなり深い
1343.50	1344.50	するい調子に行っております
1344.50	1345.50	ご覧の一です
1345.50	1346.50	そして
1346.50	1347.50	風も上手く
1347.50	1349.50	型の向きが違いますから
1349.50	1350.50	待ってるんでしょうね
1350.50	1352.50	そうなりましたね
1352.50	1354.50	大野市難しいです
1354.50	1356.50	そういう
1356.50	1357.50	コンビションの
1357.50	1358.50	名乗家で大阪に試合です
1365.50	1366.50	この風です
1366.50	1368.50	この風が
1368.50	1370.50	フラグが6本ありますが
1370.50	1371.50	向きが
1371.50	1373.50	それぞれ違うときもあります
1376.50	1378.50	このスタードキター
1378.50	1380.50	ランダンプレイであります
1380.50	1381.50	しっかり
1381.50	1382.50	カーブチーがおいて
1382.50	1383.50	そして
1383.50	1384.50	風に
1384.50	1385.50	もう1回行きます
1385.50	1387.50	カチャウト
1387.50	1388.50	結局
1388.50	1390.50	3人で終わりました
1390.50	1391.50	よまく
1391.50	1392.50	ピッチャーで
1392.50	1393.50	あの果たしましたよ
1393.50	1394.50	しかに守りましたね
1394.50	1396.50	さあ3回の方です
1396.50	1398.50	3回まで
1398.50	1400.50	ベーコロドセンに予裁で終わります
1400.50	1402.50	丸だから始まります
1402.50	1403.50	こちらは先発の
1403.50	1404.50	おうか
1404.50	1405.50	まだきっとは許していません
1406.50	1408.50	なったの先です
1411.50	1413.50	なっちゃうのった
1413.50	1414.50	両ネーターは
1414.50	1415.50	秋の公式線は
1415.50	1416.50	西アイ
1416.50	1418.50	一ラスノーフトテンの数字です
1425.50	1426.50	ただ
1426.50	1427.50	しっかりだいたい
1427.50	1428.50	マスコンさん
1428.50	1429.50	バテンにいいですからね
1429.50	1430.50	そうなんですよ
1430.50	1431.50	そして
1431.50	1432.50	体気にくるを見ると
1432.50	1434.50	食べばっこびそうですもんね
1435.50	1438.50	100ならじ3,7,8kg
1443.50	1444.50	最近は
1444.50	1445.50	どなげる方でも
1445.50	1446.50	急速度はかくきっちゃ
1446.50	1448.50	昔に出るようになりました
1452.50	1453.50	こうおくれましたか
1453.50	1454.50	プレカントです
1456.50	1458.50	それだけに
1458.50	1459.50	ビルトアップといいますか
1459.50	1460.50	なはりこの
1460.50	1462.50	トレイの成果が
1462.50	1463.50	さっこに
1463.50	1464.50	高校野球
1464.50	1465.50	きっちゃ出てるでしょうかね
1465.50	1466.50	ですね
1467.50	1468.50	これは
1468.50	1469.50	センガーと
1469.50	1470.50	マスメ勝負でした
1471.50	1472.50	やはりトレイ人も
1472.50	1473.50	そうですけども
1473.50	1474.50	英雄面
1474.50	1475.50	しっかり
1475.50	1477.50	コリクンデルでしょうから
1478.50	1479.50	昔は
1479.50	1480.50	こんだに
1480.50	1481.50	147とか
1481.50	1482.50	8とか150とか
1482.50	1483.50	いわなかったですよ
1483.50	1484.50	いっぱい
1486.50	1487.50	慎重低
1487.50	1488.50	100位ぐらいの
1488.50	1489.50	体重の先週が
1489.50	1490.50	多かったですけど
1490.50	1491.50	それより
1491.50	1492.50	も体重が
1492.50	1493.50	先週ですよね
1493.50	1494.50	はい
1495.50	1496.50	先頭バッターを取りました
1496.50	1497.50	まだ
1497.50	1498.50	ノイフットの
1498.50	1499.50	マウンジョウウォーター
1499.50	1500.50	クバンの
1500.50	1501.50	すぎもとです
1508.50	1509.50	そして
1509.50	1510.50	1週間で
1510.50	1511.50	500球というね
1511.50	1512.50	こういう制限も出てまいまして
1512.50	1513.50	は同時
1513.50	1514.50	人という感じの
1514.50	1516.50	確定になってまいりました
1517.50	1518.50	これは今日のところです
1519.50	1520.50	その中
1520.50	1521.50	名法庫は
1521.50	1522.50	今日先発が
1523.50	1524.50	セバン510の
1524.50	1525.50	ボーターです
1527.50	1528.50	今
1528.50	1529.50	ディンタボールなきました
1529.50	1530.50	188kWh
1532.50	1533.50	まあ
1533.50	1534.50	マークシュナーは
1534.50	1535.50	141kWhと聞いておりますが
1535.50	1537.50	大体
1537.50	1538.50	137kWh
1538.50	1542.50	ストレートのスピード
1549.50	1550.50	これが
1550.50	1552.50	2バッターには
1552.50	1553.50	アートコース中心の
1553.50	1554.50	攻めですね
1554.50	1556.50	アルマスターです
1557.50	1558.50	128kWh
1558.50	1559.50	ストレート
1563.50	1564.50	どうでしょうコースしっかり
1564.50	1565.50	言ってますでしょうか
1565.50	1566.50	そうですね
1566.50	1567.50	ちょっと
1567.50	1568.50	ボール1つ2つ
1568.50	1569.50	甘いとは思いますけども
1569.50	1570.50	はい
1571.50	1572.50	出ました
1574.50	1575.50	オアゴールは
1575.50	1576.50	たつめておらになります
1576.50	1577.50	2回に戻しています
1578.50	1579.50	1回のアート1で
1579.50	1580.50	下がじゃん1番です
1583.50	1584.50	ヘンタキンが
1584.50	1585.50	8kWhとなるボールになりました
1589.50	1590.50	川部地は先ほどは
1590.50	1591.50	最初に倒れています
1592.50	1593.50	主力は会話
1593.50	1594.50	リードオフマ
1598.50	1599.50	まずしっかり
1599.50	1600.50	検成を挟みます
1604.50	1605.50	さあ
1605.50	1607.50	加温度ですね
1615.50	1618.96	ボール1、6リスト
1619.50	1622.50	同じよう
1622.50	1626.24	高田市の川部地君にあふりきっくりと
1626.24	1629.30	高級室だできるんじゃないでしょうか
1629.30	1631.84	一番二番が出たりという今日の
1631.84	1634.84	シーズは大魔です
1637.64	1640.56	ある程度拙面とするとピッチャータイバッターから
1640.56	1644.48	というこの三回の裏
1647.44	1650.56	今一瞬ランナーが戻りかけました
1650.56	1653.56	コールはポーム
1658.92	1663.74	175センチ75キロ
1666.84	1669.10	これも一瞬ランナー戻りました
1669.10	1670.26	フレアです
1670.26	1672.40	トゥワウとこれタチプレイ
1672.40	1674.76	スリアウトダブルフレアです
1674.76	1676.34	大会などまで大会期合い
1676.34	1679.34	女版終了ベタイレルス
1681.34	1683.70	ブランドように3番4番5番の
1683.70	1685.18	攻撃と言うことになります
1685.18	1687.82	人は日本はらっています
1687.82	1691.82	若いま出身の4ネータ
1696.22	1700.42	3回で川勝つが
1700.42	1702.50	39級でした
1702.50	1704.50	4ネータです
1707.34	1709.34	3ネータです
1712.34	1715.34	サイクドが最新とっています
1723.34	1728.34	ゴールティーからストレート系でストライキーが取れました
1728.34	1732.34	サンレーが通期レイシー上は
1733.34	1735.34	こその顔から行っています
1738.34	1740.34	毎回戦は高等市の
1740.34	1742.34	内東版ドーに貴重にしました
1742.34	1744.34	こそのです
1745.34	1748.34	さてまでこの未来生の4ネータ
1750.34	1751.34	プロセンしました
1751.34	1753.34	伸びはどうでしょうか
1754.34	1757.34	開発
1757.34	1759.34	名法3番はやめだ
1760.34	1762.34	大会の方向
1762.34	1763.34	先生ホームラン
1763.34	1765.34	二人のうちこいました
1768.34	1770.34	二人の先生ホームランです
1774.34	1776.34	ブッタシン感の中に
1776.34	1778.34	風情にかもしれません
1778.34	1780.34	二人とまで飛んで行きました
1780.34	1781.34	ご覧いただきます
1781.34	1782.34	どうですか
1782.34	1784.34	完璧に
1784.34	1786.34	完璧にシートスポイントで捉えましたね
1786.34	1788.34	素晴らしいホームラン
1788.34	1790.34	もう広い方氏園が
1790.34	1791.34	あそこに打ち込んでおります
1792.34	1794.34	若いま出身の女のだが
1794.34	1796.34	知りつ若いま高校選んで
1796.34	1797.34	先生のホームラン
1799.34	1800.34	さあゲームを起きました
1802.34	1804.34	撃たれた後の寄れだです
1805.34	1806.34	山本の打球
1806.34	1808.34	たった感がありました
1808.34	1809.34	これは美味しそうです
1809.34	1811.34	センター新速童見の
1811.34	1812.34	両親市です
1815.34	1816.34	この風も
1816.34	1818.34	全部バスバスが影響ありましたか
1818.34	1819.34	どうですか
1819.34	1821.34	みんな多少のびた感じがしますけど
1821.34	1823.34	風がなくても入ったと思いますね
1823.34	1824.34	それがありですね
1825.34	1827.34	しかしこれからが大事です
1828.34	1829.34	両手が殺し
1829.34	1830.34	ダッターは
1830.34	1831.34	斜め
1839.34	1840.34	精神面が
1840.34	1841.34	当たり当たりで
1841.34	1842.34	4回
1843.34	1845.34	初知点がホームランでした
1845.34	1847.34	アタイトが
1847.34	1849.34	左バッターが多いですから
1849.34	1851.34	左バッターの外側に
1851.34	1853.34	キチンとフォントロークが
1853.34	1854.34	できるかどうか
1854.34	1855.34	はい
1857.34	1859.34	今松本さんからありますよ
1859.34	1861.34	一番3番予盤
1861.34	1863.34	5番目の中場に来たりです
1866.34	1868.34	2分野たりが
1868.34	1870.34	撤差せに出す人になりました
1870.34	1872.34	ショートカーブキの上
1876.34	1878.34	引っ張らすると
1878.34	1879.34	リアーな感じの
1879.34	1880.34	そうなんですね
1880.34	1881.34	そうなんでしたね
1881.34	1882.34	これで
1882.34	1884.34	2話を整ったところが
1884.34	1885.34	ショートオーバーです
1885.34	1886.34	そうですね
1886.34	1887.34	流れがちょっと今
1887.34	1888.34	もうですね
1888.34	1889.34	はい
1893.34	1895.34	バンドウと一連
1897.34	1899.34	足の速い穴が出ました
1900.34	1906.34	では
1906.34	1909.34	自分だ
1909.34	1911.34	こんとう
1911.34	1915.34	ああ
1917.34	1919.34	ここで
1919.34	1919.54	大切な
1919.54	1923.34	野球
1923.34	1925.34	好きく横に
1925.34	1928.34	だから
1928.34	1931.98	と同じですね。
1932.34	1934.98	本田蜘蛛聞く.
1935.78	1939.46	4.6号 We all play charge.
1940.30	1943.72	冷報高校3番4音が制作ı play。
1943.94	1950.16	いつもの世界で一戦 本当に遺甲火事を双へ遊ぶhhh
1950.38	1951.20	車に particle did
1951.42	1952.20	2.1寒司
1953.30	1958.10	 bodies
1958.10	1963.10	2番に共にしようか
1963.10	1968.10	最初のドザキはライカプライドした
1978.10	1982.10	3球で勝負をつけました
1982.10	1988.10	1球のオーターのピッチング
1988.10	1991.10	大きい
1994.10	1999.10	最初のドザキはライトフラー
1999.10	2002.10	1つのドザキはライトフラー
2002.10	2007.10	ライトフラー
2007.10	2011.10	ライトフラー
2011.10	2017.10	3球のオーターのピッチング
2017.10	2020.10	大きい
2020.10	2025.10	最初のドザキはライトフラー
2025.10	2030.10	ライトフラー
2030.10	2034.10	ライトフラー
2034.10	2040.10	ライトフラー
2040.10	2045.38	台幣はォード
2045.38	2048.34	ベロロォム
2058.10	2064.10	蟳既 dialogue
2064.10	2069.10	蜅子登場
2069.10	2073.10	もう少し上がっていれば 同点方向のことをね
2073.10	2075.10	打球にも見えました
2075.10	2077.10	さあ取られた後です
2077.10	2079.10	逆に名法を分けちゃう見の花すぐに
2079.10	2081.10	ボータのところに行きました
2081.10	2082.10	先端
2082.10	2086.10	前張り今日は名法のピッチャーを 打たくのサウスポーであるだけに
2086.10	2088.10	右バッター今のようなね
2088.10	2091.10	バッティング狙いでいいんじゃないでしょうか
2091.10	2092.10	はい
2092.10	2096.10	3番からクバンが右バッターという チリスはかい
2096.10	2098.10	なりだしたら 何が動かません
2098.10	2100.10	さあド、先端法無覧に よねだ
2100.10	2101.10	いいそういうんです
2101.10	2102.10	というのを
2107.10	2109.10	チリスはかえばいいです
2109.10	2110.10	ファルダシンッチ関東
2113.10	2115.10	まつか右でいけばっターは
2115.10	2117.10	ドバンのひらばいしとかあります
2119.10	2121.10	先ほどはストレートもフォープオーベオーでした
2123.10	2125.10	マシンスドの選手
2125.10	2127.10	うつとも1回選1案
2127.10	2130.10	秋の東式選も3番9v1人
2130.10	2131.10	あまりました
2133.10	2135.10	外出難しいというマスモスターの 始まりました
2135.10	2136.10	その前です
2136.10	2137.10	ショートでした
2137.10	2138.10	タッコンのリッチ
2138.10	2139.10	1点もらったーと
2139.10	2140.10	ボータ
2140.10	2141.10	ございました
2141.10	2143.10	大かけのレフォーコーリード
2143.10	2145.10	そしてサンドから発信が 起こりました
2145.10	2147.10	登場です
2147.10	2150.10	1体でリハインド5回から登場
2150.10	2151.10	構造のです
2151.10	2153.10	180尊射戦90キラ
2154.10	2156.10	初戦9回
2156.10	2158.10	換風139投げております
2160.10	2162.10	大会前から表番のピッチャーで
2162.10	2165.10	ただ立ち上がりはこその 東式もランナーを置いたりしまして
2165.10	2167.10	結構緊張したって話を
2167.10	2168.10	初戦しました
2168.10	2169.10	はい
2170.10	2172.10	1点比ハインドで登場です
2175.10	2177.10	今回はこの子供の分が 初め
2177.10	2179.10	非常に楽しみな本格のピッチャーが
2179.10	2180.10	バスモスターで
2181.10	2182.10	4人目いましたね
2182.10	2184.10	全員が勝ち上がっています
2184.10	2186.10	それからなんかの
2186.10	2188.10	すごく新調の高いピッチャーも 見ないですが
2188.10	2190.10	天気のタツクンにして
2190.10	2191.10	はい
2193.10	2194.10	2回戦
2194.10	2195.10	子供の1球目
2195.10	2196.10	ファストボール
2197.10	2198.10	いきなり愛さすがあり
2198.10	2199.10	143kのです
2201.10	2203.10	全身を変われないように上げても あります
2205.10	2206.10	続けました
2208.10	2209.10	バッターは7番の
2209.10	2211.10	今日選択のオーター
2212.10	2214.10	194.7球
2216.10	2218.10	これは1回戦の最速になら いました
2220.10	2221.10	きなりおささん
2221.10	2223.10	エンジン全開といますか
2223.10	2224.10	本当ですね
2225.10	2227.10	本当に流れをガラリとく
2227.10	2228.10	そうですね
2229.10	2231.10	バッカーが8番
2232.10	2233.10	友華に変わります
2234.10	2237.10	もう
2237.10	2238.10	チギッとはなげ
2238.10	2239.10	ガンガンだけでもあります
2241.10	2242.10	ここまでは一応
2242.10	2243.10	急速かれてます
2243.10	2244.10	天気の調子に来ちゃった
2244.10	2246.10	104.18kg
2248.10	2249.10	そして
2249.10	2250.10	小座の投票
2250.10	2251.10	とあの
2251.10	2252.10	宗教大宗教の
2252.10	2253.10	黒野木投資が
2253.10	2254.10	147kg
2254.10	2255.10	先代以降の
2255.10	2257.10	1人投票の145kgと
2257.10	2258.10	数字が出ています
2258.10	2259.10	93回回
2264.10	2265.10	2番
2268.10	2269.10	2番
2269.10	2270.10	さあドパナカ
2270.10	2272.10	秋のコーヒー選手から
2272.10	2273.10	いらないの
2273.10	2274.10	今は
2274.10	2276.10	こずの投資が
2276.10	2277.10	1回戦を終わった
2277.10	2278.10	と話していたのは
2278.10	2280.10	建立ギプションで
2280.10	2281.10	はチェンジアップを
2281.10	2282.10	貰い
2282.10	2283.10	それからあの
2283.10	2285.10	カットボール2シームですか
2285.10	2287.10	小さい展開を狙ってきている
2287.10	2288.10	そこでスライダーに
2288.10	2290.10	気にかいたという話をしていました
2290.10	2292.10	ただ相手の帰社感度きが
2292.10	2293.10	僕は
2293.10	2295.10	バッターと中から大代を送ったり
2295.10	2296.10	4名ほどやったんですよね
2296.10	2297.10	そうですね
2297.10	2299.10	どうしませんでしたね
2299.10	2301.10	ハーフー
2301.10	2303.10	ハーローのアウト2ストリバーした
2303.10	2304.10	こざの
2311.10	2313.10	このゲームに関しましては
2313.10	2314.10	名法は
2314.10	2315.10	もう帰子の
2315.10	2316.10	かなり1回戦を終わって
2316.10	2318.10	対策取ってきました
2318.10	2320.10	私は私にコントロール
2320.10	2322.10	これぞピンポイントです
2322.10	2323.10	リズムを捨てた
2323.10	2324.10	キリスは変えば
2325.10	2326.10	さあこれが
2326.10	2328.10	ティームの企画材になるか
2328.10	2329.10	言ってもいます
2329.10	2330.10	5回のうら
2330.10	2331.10	6番の
2331.10	2333.10	吉味から始まります
2334.10	2335.10	初期抗議し
2336.10	2337.10	センター
2337.10	2338.10	細かり
2338.10	2339.10	バンナウ
2343.10	2344.10	名法公交は
2344.10	2345.10	ボートデモを
2345.10	2346.10	採しました
2346.10	2348.10	秋の公服戦から
2348.10	2349.10	これが
2349.10	2350.10	1回のティームで選手の選手が
2350.10	2351.10	1つだけ
2351.10	2353.10	これはすごいことです
2353.10	2354.10	その選手は
2354.10	2355.10	何かといいますと
2355.10	2356.10	ピンポイント
2356.10	2357.10	チャーの建設アクソーキュア
2357.10	2358.10	とそうです
2358.10	2359.10	そうですか
2359.10	2360.10	やっしは
2360.10	2361.10	ノーエラーで
2361.10	2362.10	秋の公服戦から
2362.10	2363.10	これが
2363.10	2364.10	10支アミですか
2364.10	2365.10	見ています
2365.10	2366.10	名法です
2366.10	2367.10	初戦の勝利にも
2367.10	2369.10	数々感覚は
2369.10	2370.10	建設を上げてみました
2371.10	2372.10	それぞれ
2372.10	2374.10	新大能力の高い戦士が
2374.10	2375.10	集まってるんでしょうけども
2375.10	2376.10	この戦士は
2376.10	2377.10	必要な練習力を
2377.10	2378.10	下さいと
2378.10	2379.10	そこまでいかないですよね
2382.10	2384.10	ジャンプイチョーン
2384.10	2385.10	ボタン
2387.10	2388.10	フェイオート
2388.10	2389.10	ナイスプレイに
2389.10	2390.10	サンドガラ発出
2390.10	2391.10	10
2391.10	2393.10	6取りましたね
2393.10	2394.10	10
2394.10	2395.10	10
2395.10	2396.10	10
2396.10	2397.10	10
2397.10	2398.10	10
2398.10	2399.10	10
2399.10	2400.10	10
2400.10	2401.10	10
2401.10	2402.10	10
2402.10	2403.10	10
2403.10	2404.10	10
2404.10	2405.10	10
2405.10	2406.10	10
2406.10	2407.10	10
2407.10	2408.10	10
2408.10	2409.10	10
2409.10	2410.10	10
2410.10	2411.10	10
2411.10	2413.10	10
2413.10	2413.90	10
2413.90	2415.10	10
2415.10	2419.10	10
2419.10	2420.10	10
2420.10	2421.10	10
2421.10	2421.64	10
2422.44	2423.10	1
2423.10	2424.94	10
2426.94	2429.10	目の
2429.10	2430.10	ラバット
2430.10	2430.60	10
2430.60	2432.10	10
2432.10	2433.10	40
2433.10	2438.60	この子供対策で当選の名法の感染感と
2438.60	2441.10	子供が選押したろうということで
2441.10	2443.10	試財に答えてくれたんですが
2443.10	2446.10	所選の子供の企業は対策を立てれ
2446.10	2447.10	前に見えてしまいましたが
2447.10	2449.10	きょうクミントがありまして
2449.10	2451.10	それぐらいのデキでした
2451.10	2453.10	左バッター限りでしょうと
2453.10	2457.10	この投げた瞬間に体を動かす
2457.10	2459.10	しっかりボールを長く見て
2459.10	2461.10	目を斜せと見を話しよう
2461.10	2463.10	でした カーサイク感染でるです
2463.10	2467.10	3 高田者クロック感です
2467.10	2469.10	楽しみです
2469.10	2471.10	今日は2回目の子供に
2471.10	2473.10	次の子供がしっかり迫っていました
2473.10	2475.10	ワンナウト
2475.10	2477.10	2本
2477.10	2481.10	シャダー 名航高校は
2481.10	2485.10	この選折で
2485.10	2487.10	おととし
2487.10	2489.10	ベストコーリスなときですが
2489.10	2493.10	この辺りは
2493.10	2495.10	横浜のおよかは
2495.10	2497.10	とおし
2497.10	2499.10	バサウスポー
2499.10	2501.10	3回で当店とって攻略したという
2501.10	2503.10	気付きがある
2503.10	2505.10	いいのはい
2505.10	2507.10	2回目は近いですが
2507.10	2509.10	急にまけていますか
2509.10	2511.10	外屋を
2511.10	2513.10	風のいたさらどを近いものと
2513.10	2515.10	カリ守りました
2515.10	2517.10	ワツモさんをしたというように
2517.10	2519.10	難しそうですね
2519.10	2521.10	セカンドすぎもと
2521.10	2523.10	カライト吉美が
2523.10	2525.10	センター広場橋も
2525.10	2527.10	来ましたが
2527.10	2529.10	よくアウトにしました
2529.10	2531.10	数多くこの交減の風
2531.10	2533.10	どんなドラマを
2533.10	2535.10	演出しております
2535.10	2537.10	先生ほぼ登場
2537.10	2539.10	どれだ
2539.10	2541.10	会社は
2541.10	2543.10	コズノです
2543.10	2545.10	ブランドに来ましたね
2545.10	2547.10	これはちょっと変化しましたね
2547.10	2549.10	ちょっとしっときみで
2549.10	2551.10	通信のですね
2551.10	2553.10	通信もよく変化します
2553.10	2555.10	通信のチェンジアップの
2555.10	2557.10	休止ホーフは
2557.10	2559.10	コズノ
2559.10	2561.10	ソナートの140℃です
2561.10	2563.10	見るからに
2563.10	2565.10	カラーの風が
2565.10	2567.10	1つのコードで
2567.10	2569.10	見るからに
2569.10	2571.10	体重は
2571.10	2573.10	バネがありそうな
2573.10	2575.10	ことの
2575.10	2577.10	180℃の90℃
2577.10	2579.10	これ変化
2579.10	2581.10	というのが出ました
2581.10	2583.10	そして今は非常に
2583.10	2585.10	非常に
2585.10	2587.10	左足を
2587.10	2589.10	毛の出すような動きをする
2589.10	2591.10	この動きが
2591.10	2593.10	いいなと思ってみてます
2593.10	2595.10	左足の使い方チームク
2595.10	2597.10	キャリーのバストをしてましたね
2597.10	2599.10	3つ
2599.10	2601.10	勢いよくそれによってですね
2601.10	2603.10	着地ができて
2603.10	2605.10	右サイドが
2605.10	2607.10	前に
2607.10	2609.10	撃たい
2609.10	2611.10	触れるんじゃないかと思うんですね
2611.10	2613.10	気持っていくわけですね
2613.10	2615.10	ただフレカントです
2615.10	2617.10	3輪側の壁で
2617.10	2619.10	ご覧いただきました
2619.10	2621.10	サウス奨子8球目
2621.10	2623.10	撮ったドフォームランを
2623.10	2625.10	バッティーメイト
2625.10	2627.10	2年生の夢だが
2627.10	2629.10	疑っております
2629.10	2631.10	米国の夢だに
2631.10	2633.10	子供がホワボ
2633.10	2635.10	やはりあのバッティに見てますから
2635.10	2637.10	八重石終わったでしょうか
2637.10	2639.10	そうですね
2639.10	2641.10	ドリラウと1階
2641.10	2643.10	バッター
2643.10	2645.10	ジェバンの
2645.10	2647.10	山本です
2651.10	2653.10	ランナーを背負っての事の
2653.10	2655.10	1本の
2655.10	2657.10	バッティーメイト
2657.10	2659.10	1本の
2659.10	2660.10	前負の
2660.10	2661.10	バッティーメイト
2661.10	2663.10	前負ってしまったという
2663.10	2665.10	お話し合いにましたけど
2665.10	2667.10	どうやって
2667.10	2669.10	インリンに取り組むのか楽しみです
2669.10	2673.10	この1階線2階線のインタバルでは
2673.10	2677.10	マシンをちょっと前に出したいからね
2677.10	2679.10	それはやってきたという話でしたが
2681.10	2683.10	1004Gロッキーの反動しました
2683.10	2685.10	当然心臓の
2685.10	2687.10	選手が多いですからね
2687.10	2689.10	私を使ってということで
2689.10	2691.10	も面法考えると思いますけども
2691.10	2693.10	子供の組みの事が
2693.10	2695.10	不適宜に上げてくるので
2695.10	2697.10	リースタイムをそれほど時間かかってないですね
2697.10	2699.10	スタートを継続していただいてもいます
2699.10	2701.10	はい
2701.10	2703.10	それほど時間かかってないですね
2703.10	2705.10	スタートを継続していただいてもいます
2705.10	2707.10	はい
2715.10	2717.10	高校や球も伝在や
2717.10	2719.10	スタートをできるかできないか
2719.10	2721.10	かなり消灰に
2721.10	2723.10	影響をするようになっています
2726.10	2727.10	2分辺りです
2727.10	2728.10	子供の
2728.10	2730.10	貸し切ながらアンダートス壁
2730.10	2732.10	スリアウト
2732.10	2734.10	3.6回の裏
2734.10	2736.10	クワンのすぎもだからです
2736.10	2738.10	サポート通しの前半の
2738.10	2740.10	来用をご覧いただいております
2740.10	2742.10	7数60に出すませました
2742.10	2744.10	人はずか1本だけ
2744.10	2746.10	バスカロトゥレースです
2746.10	2748.10	最新も向き取っています
2748.10	2750.10	中央が2から
2750.10	2752.10	モセバンゴを1の方
2752.10	2754.10	今日もとが
2754.10	2756.10	1人が東急レシジョンを顔出しています
2756.10	2758.10	名法コートルです
2760.10	2762.10	トラセンジです
2762.10	2764.10	初戦はセンパス2回と3分の1でした
2772.10	2774.10	ただこのオータクンは
2774.10	2776.10	パーサイパンタクの時代にも大きくで
2776.10	2778.10	答えてますよね
2778.10	2780.10	そうですね
2780.10	2782.10	バットもやり先に見ました
2782.10	2784.10	3に行きます
2784.10	2786.10	センパンが取りました
2786.10	2788.10	トマハ
2788.10	2790.10	バンナウト
2790.10	2792.10	このオータクンは
2792.10	2794.10	たまにフォアボールも出します
2794.10	2796.10	と言うと
2796.10	2798.10	あれだまのような
2798.10	2800.10	押しボラセナイオなピッチングが
2800.10	2802.10	おすらく持ち味なんでしょう
2802.10	2804.10	振り返っていますと
2804.10	2806.10	3回3分の2を投げて
2806.10	2808.10	フォアボールは5分あったんですが
2808.10	2810.10	人は疑いです
2810.10	2812.10	今日も1本です
2814.10	2816.10	ストベートは大体このぐらいです
2816.10	2818.10	今135分
2824.10	2826.10	今度は逃げる道です
2832.10	2834.10	ミドスキャッチャー
2838.10	2840.10	ミドスキャッチャー2のハル
2840.10	2842.10	2のハルアポシは初戦
2842.10	2844.10	この
2844.10	2846.10	確か之ま高校は
2846.10	2848.26	ガンマン走った
2848.26	2851.60	4回出趃
2854.10	2856.10	これら一人になる
2856.10	2858.10	1本目
2858.10	2860.10	3本ぐらい
2860.10	2862.10	2本目の人だれました
2862.10	2864.10	1ミ pentru
2866.10	2868.10	1巻いたカーブチなきました
2868.10	2870.10	 This is a main draw
2870.10	2872.10	初んだです
2872.82	2877.32	左手は左手を離しました カーブチ
2877.82	2883.80	さぁカーブチは秋の顔を防いからティーンレイチバン 通りしているサイジーです
2885.30	2888.66	今日下年に共有されております 二週間登場
2888.66	2892.82	すぎるがまつまったかはですね そうですね
2892.82	2899.26	きれい場で心累では最低限 期待ところですね
2902.94	2906.66	そらく二週間にこのミッション 確認を持ってきたということはね
2906.66	2909.14	調和も対しての
2909.14	2911.54	二番バッターとみんなですね はい
2911.54	2914.82	僕はヒッパルバッティング 何も言われるまではね
2914.82	2916.82	欲しいですね はい
2917.22	2921.22	今 マスノーさんの言葉を聞いて 白いねを通したんですが
2921.22	2926.34	ファンダ監督は二週間今日左の対方という 評価していますね
2926.34	2930.18	左の対方という 打ち返した
2930.18	2931.54	おうた
2931.54	2936.02	落ち着いていましたただ ダンナーによりバッハマフカーです
2936.02	2943.46	というわけと2例になりました 今 青春の中にさんが大丈夫かなということって
2943.46	2945.90	声がかけておりますが
2945.90	2949.78	当たりましてね 当たったとないですね
2949.86	2953.70	おうた当時だけわかりましたが はい 優先からして
2953.70	2955.70	大丈夫そうですね
2956.66	2961.30	まだ気持ちの方が入戦してますでしょうか そして悩みに集まります
2961.30	2966.18	というわけと2例でもっとも 楽しいんですね
2966.66	2971.22	大根してこの後ね 汗ってアクソーキューとかあるんですがしっかり
2971.22	2974.50	相当にしました 渡ったのが
2974.50	2978.34	裏側のものを 教りあったでしょうかね
2978.42	2980.34	大丈夫だと思います
2980.34	2984.74	アイスタンバー1の 今日もとが行きましたね
2984.74	2988.58	今日もとを行かせました カーサイクカントルです
2988.58	2992.10	これが1回目ということになりました
2993.14	2996.82	まあ 当たったというのもあるんでしょうが
2996.82	3001.94	やはりこの出席に迎えるまつ カイトに対してどうするかという
3001.94	3004.50	半徳さんからもシリーズにはないでしょうか
3004.50	3007.70	今 カーサイクカントルのデッチャーご覧いただきましたんだ
3007.78	3012.34	これガイヤのシリーズがね 下げてますね
3012.34	3016.66	クルガーとぎるいです マッターのあつかんです
3016.66	3018.26	前に来てませんよね マスネーズさん
3018.26	3019.50	そうですね
3019.50	3022.10	前に落とされるのは仕方ないです
3022.10	3025.06	そういうわり気に入すのは前に落とされた
3025.06	3027.06	落とされた
3028.10	3031.46	顔近く来ました カーサイクカンで正面
3031.46	3033.14	せいっ
3033.14	3036.82	お会い付きましとシリーズはカーマー
3037.54	3040.50	やっぱりマスターでした
3040.50	3044.50	おぞれもガッツポーズ
3045.62	3048.98	ちょうどマスネーズさんと落とされるのはっていうね
3048.98	3051.62	話をした野崎だったんですね
3051.62	3054.82	そしてこの後 今度クロスプレーを頼んでいきます
3054.82	3057.22	センターはどう話
3060.42	3064.82	悔いライン装着をしたんですが 帰ってきました
3064.82	3068.42	宮井神尼が装着を感じるとになります
3068.42	3073.06	レースを1.5ハインを 登年して5回5回押さえて
3073.06	3079.22	6回のラッシュコードを置きました シリーズは帰られたアタナカです
3081.22	3083.86	まあこの辺りは両手言われますが
3083.86	3087.54	こその登入が速くバソサ効果出たようなね
3087.54	3088.74	感じはありますよね
3088.74	3091.38	その通りですね
3095.38	3098.02	逆にあのマスターを出すだけで まずのさんに
3098.02	3099.78	一人でさあ行きますねっていう話をね
3099.78	3101.22	そうなんですよ
3101.22	3102.26	初級でした
3102.26	3103.30	ちょっとね
3103.30	3104.82	甘くありましたね
3104.82	3107.62	しかしやはりマスターくんの場っていう 見事でした
3107.62	3109.62	素晴らしいバターです
3109.62	3112.50	さあ続行という予温のタナカ
3114.02	3116.02	あれはいいボールです
3120.02	3122.10	さあナスナス 自分力が入ってしまう
3122.10	3124.34	こその
3125.38	3128.02	登年がタプテンのバッツカー
3128.02	3131.06	まあ中学生時代からのバッテリーです
3137.54	3138.82	よくそったー
3138.82	3140.66	キャプテン勇気
3140.66	3143.06	最低はアウトスタイプレイ
3143.06	3146.74	しかしシリーズは帰らない追いつきました
3148.50	3151.78	さあ追いつかれた名法です
3151.86	3153.78	5番の穴に空です
3154.58	3157.38	しかも相手はこその
3159.54	3161.54	これが3人ですね
3162.10	3164.10	キーだ出た
3164.10	3166.10	ショートバンチ
3168.18	3170.18	ショートオーバーのヒットを花っからん
3170.58	3172.58	ああ今手ごたえやっているです
3172.58	3174.58	本人も
3175.94	3177.14	リンウトのヒット打ちましたね
3177.14	3178.66	ご覧いただきます
3178.66	3180.34	パチインとか合わせるような
3180.42	3181.62	そうですね
3181.62	3183.14	100番
3183.14	3185.06	いや本当にあの
3185.06	3188.10	ミリートすればアルテード飛んできますから
3188.10	3190.06	それも一つやはり
3190.06	3191.94	カーサイ感覚からの
3191.94	3195.30	指導で対応されましたかね
3195.30	3197.30	これでこそのから頑張ったヒットは
3197.30	3198.82	始めてになります
3198.82	3200.98	そして奥にバンとているところですが
3200.98	3202.98	まずパールです
3204.82	3206.34	まだ奥ルの意志でも
3206.34	3209.30	これだけの松野さんチームのピッチャーですね
3209.86	3211.46	そんな簡単じゃないですね
3211.46	3212.66	思います
3212.66	3215.54	3人一緒を叶りで進してますがね
3215.54	3216.66	嬉しやかがってます
3216.66	3219.14	3人は名詞の田中です
3219.94	3221.70	一度失敗しました
3221.70	3223.30	2回目
3223.30	3224.66	今度は決めた
3224.66	3226.66	元気を死んだ
3227.78	3229.22	田中からカーストの
3229.22	3230.50	ために遅られました
3230.50	3231.42	ワンナを取らんない
3231.42	3232.42	アニレイ
3232.42	3234.90	今度がしっかり役割を果たしました
3234.90	3236.90	ワンナをとにろいです
3237.54	3238.90	とてんけんで
3238.90	3240.90	5日
3240.90	3242.90	大田
3244.10	3245.62	大田は
3245.62	3248.10	先発のヨネでからヒットを離っています
3252.34	3254.02	最初の対戦割をした
3254.02	3256.02	最新でした
3257.38	3258.90	年駆けよくら入った
3258.90	3260.90	ランナーさんでいきます
3260.90	3262.58	セカンダーが次の奥を奪いで
3262.58	3264.58	フューラーと3で
3267.30	3267.82	で
3267.82	3269.14	タボブ Mrまかで
3269.14	3270.90	鉄神針
3270.90	3273.42	家
3274.94	3276.94	うーん
3280.00	3281.50	 sud
3281.50	3284.42	うん
3285.44	3287.18	ああああ呼び
3287.18	3289.38	口
3289.38	3290.34	ああああああああ
3290.34	3292.06	隻
3292.06	3292.30	はい
3292.30	3293.06	で
3296.02	3296.50	あさん
3296.50	3297.92	グライ具が…
3298.04	3302.22	適切に行わせているんですね。
3302.32	3305.58	こっち軲茂い。
3305.70	3308.22	上 In Long чи…
3308.34	3310.88	一本差が上手 この爱疑を発生している。
3317.26	3319.92	死乱年選んでます。
3319.92	3326.92	中村 アダンのサンドにおいて大田のかけした
3326.92	3333.92	十分になおとります 子供
3333.92	3337.92	ああとにファンドボールです
3338.92	3341.92	バッターがあそこくよって言ったらそしたら相当
3341.92	3345.92	早い死のびがあるし
3346.92	3350.92	さあマスで変化器をドッチ行きますか
3350.92	3352.92	追い込んでいます スライダーです
3352.92	3355.92	さよくやると
3355.92	3357.92	アバンカストスのホームリー
3357.92	3362.92	やりましただいだ 見年生でたでした
3362.92	3365.92	見たいチップ 追いつかいてそっち
3365.92	3367.92	そぞろ打ってカストしました
3367.92	3370.92	多いたけの名法
3370.92	3372.92	うれしそうです
3377.92	3380.92	追い込まれさんですけどね
3380.92	3384.92	マストレートのタイミングで待つんだけども
3384.92	3387.92	スライダーも半分頭にあったような
3387.92	3390.92	そうですか 死ぬだったですね
3390.92	3393.92	構造のから点ごとって1点かしとしました
3393.92	3396.92	追い端件の名法公告
3396.92	3398.92	まあカーザイクからカントカルしますと
3398.92	3400.92	大田さん的中というのになります
3400.92	3402.92	うん
3402.92	3404.92	まあというか今日は出しを通し人
3404.92	3407.92	戦力相当員で戦んだか
3407.92	3408.92	言う話をしています
3408.92	3410.92	カーザイクカントク
3410.92	3412.92	自然化屋の高校時代は
3412.92	3414.92	3年連続夏室上
3414.92	3416.92	優勝3回戦ベストフォート
3416.92	3418.92	ユースウォルトコッティーで
3418.92	3422.92	カーザイクカントクです
3422.92	3426.92	さあ 子供の精神面はどうでしょうか
3428.92	3431.92	これ以上も一気もやれませんからね
3431.92	3434.92	一旦が道点となるタイムリー
3434.92	3436.92	マッターが最後出します
3445.92	3448.92	バッターはカッチャーのビノハ
3448.92	3449.92	そしてファースランダー
3449.92	3451.92	勝ち越しタイムリーを拐きした
3452.92	3454.92	バッターの先です
3454.92	3456.92	ショート カーブチ
3456.92	3459.92	スリアを出しかし
3459.92	3461.92	大田2年生果てしたやりました
3461.92	3463.92	2回1です
3463.92	3465.92	さあ そして果てしたは
3465.92	3467.92	守りませんね
3467.92	3469.92	センターに腹の入ります
3481.92	3483.92	また大立場です
3483.92	3485.92	シリスは変えます
3485.92	3487.92	ひらはやしか
3489.92	3492.92	センター17は腹の入っています
3497.92	3499.92	シリスは変えなか出します
3499.92	3501.92	1点リハインドフェース等入
3501.92	3503.92	キャプテン道点タイムリー
3503.92	3505.92	クラットムードが盛り上がったところで
3505.92	3507.92	また1点リードを奪われました
3508.92	3510.92	バッターは予示です
3513.92	3515.92	3分間7つ目になります
3517.92	3519.92	モーズバッターが手が出ましたが
3519.92	3521.92	そうなんですね
3521.92	3522.92	ボールを手出して
3522.92	3524.92	ファースランダーは
3524.92	3528.92	バッターは予示です
3529.92	3532.92	3分間1リハインドフェースがキャプテンです
3538.92	3541.92	もう1本カーブチが払っています
3543.92	3545.92	竹下の勝ち越しタイム
3547.92	3549.92	7回のラコンではシリスは変えます
3549.92	3551.92	バッキーセル
3555.92	3557.92	球にこういうシンバーあります
3557.92	3559.92	さっそー大立場し
3560.92	3561.92	ストレイターのファード
3562.92	3563.92	3つ目です
3563.92	3565.92	バンナーをたかる出しました
3565.92	3568.92	ヒローはまだないと思います
3568.92	3570.92	ボタグのピッチングフォームで
3570.92	3574.92	ちょっと自分足のかかと上げておろして
3574.92	3576.92	かなり上手で使いますね
3576.92	3579.92	そのところで少しコントロールが
3579.92	3581.92	見られる可能性があると思います
3581.92	3583.92	バンナーはこのファードを
3583.92	3585.92	見られるときは
3585.92	3587.92	バッターは1回戦のヒロー
3587.92	3589.92	サイバラダの壁
3589.92	3591.92	また1点のおうたき場
3591.92	3593.92	チリスは変えます
3597.92	3599.92	バンナーカット
3599.92	3601.92	どんなシジナンでしょうか
3601.92	3602.92	バンナーは
3602.92	3604.92	1回戦のヒロー
3604.92	3606.92	サイバラダの壁
3606.92	3608.92	1点のおうたき場
3608.92	3610.92	チリスは変えます
3610.92	3611.92	バンナーは
3611.92	3613.92	バンナーは
3613.92	3615.92	どんなシジナンでしょうか
3615.92	3617.92	7回戦まで来ています
3622.92	3623.92	サイバラダの
3623.92	3625.92	マッタスです
3625.92	3627.92	ギレイフェンカキュー反応しましたかね
3627.92	3629.92	サーバンなおといちろんいない
3631.92	3632.92	そして
3632.92	3634.92	冷凍高校も
3634.92	3636.92	一日の東京練習場
3636.92	3639.92	今は11番のサイバラがやっています
3639.92	3641.92	サーソンのひとのシーンです
3643.92	3645.92	1回戦で
3649.92	3651.92	1回戦で
3653.92	3656.92	ピッチャー高隊からよくなりました
3656.92	3658.92	7回1名をとまで
3658.92	3660.92	現時点で1点です
3662.92	3664.92	ハーサイちゃんとくが
3664.92	3666.92	7後11サイバラ投奨
3666.92	3668.92	目的にいます
3668.92	3670.92	サウスポーから
3670.92	3672.92	このサイバラ
3674.92	3675.92	この投げ方です
3678.92	3681.92	右のサイドギミという感じでしょうか
3681.92	3683.92	ワンダーをといちろんいない
3685.92	3687.92	だった子供というところです
3690.92	3692.92	この辺りですね
3692.92	3694.92	監督のひとつ決断がありました
3694.92	3695.92	多分よく投げましたよね
3695.92	3696.92	そう思いました
3696.92	3699.92	大統領室期待に答えました
3699.92	3701.92	サイハラ君が
3701.92	3703.92	初戦で
3703.92	3705.92	かなり長い人が頑張って投げましたよね
3705.92	3706.92	長い人が頑張って投げましたよね
3706.92	3708.92	7後11の
3708.92	3709.92	今日もとくが
3709.92	3710.92	ちょっと早く
3710.92	3711.92	5番下
3711.92	3712.92	調子がまれていって
3712.92	3713.92	なかったんでしょうかね
3713.92	3715.92	そういうことも
3715.92	3717.92	あって2番手がサイハラ君だと思います
3717.92	3720.92	サイハラ投手は
3720.92	3722.92	1回戦は
3722.92	3725.92	5位を100位に球を投げております
3725.92	3727.92	3かと言うことになります
3728.92	3730.92	1回戦は
3730.92	3732.92	9対5リード7回から投場
3732.92	3734.92	1対3点取られて
3734.92	3736.92	1点3になります
3736.92	3738.92	そして9回のことですね
3738.92	3739.92	1なこと3度以下から
3739.92	3740.92	東パリマンが
3740.92	3742.92	1点取らんでおけたんですよ
3742.92	3743.92	そうです
3743.92	3744.92	そこで勝ったあが
3744.92	3746.92	ないところを打って投げておいてるといいね
3746.92	3747.92	東パリマンが
3747.92	3749.92	新鮮がありました
3749.92	3750.92	1なこと1の2位です
3750.92	3752.92	変わります
3753.92	3754.92	よしみ
3754.92	3756.92	そしてカメーガランなあです
3756.92	3758.92	ガイヤのシビーチを
3758.92	3760.92	ご覧いただいております
3762.92	3764.92	これはベースの1回です
3766.92	3768.92	これは
3768.92	3771.92	マスネサー
3771.92	3773.92	大名そんな前じゃないですね
3773.92	3774.92	そうですね
3774.92	3776.92	まあ後ろすぎは
3776.92	3777.92	いませんので
3777.92	3778.92	ちょんどさがってくらいでしょうか
3778.92	3779.92	はい
3780.92	3781.92	ほうが1対です
3781.92	3782.92	148でました
3782.92	3786.92	この身長でサイドマンガットやはり見えたら
3786.92	3788.92	2やなとマスネになりますね
3788.92	3790.92	そういうこともあってこの
3790.92	3793.92	小座のところで投入か
3793.92	3804.92	183cmのサイハ
3804.92	3808.92	これはボールからボールでした
3809.92	3812.92	おとろはこの試合
3812.92	3814.92	途中列機を踊ることが見らせくね
3814.92	3817.92	なりゃ
3817.92	3822.92	3対3で
3822.92	3825.92	3対3で
3825.92	3827.92	4対3で
3827.92	3830.92	4対3で
3830.92	3832.92	4対3で
3832.92	3835.92	5対3で
3835.92	3837.92	4対3で
3838.92	3840.92	6対5で
3840.92	3842.92	4対3で
3843.92	3847.92	4対3で
3852.92	3853.92	4対3で
3853.92	3856.92	4対3で
3856.92	3861.92	と5対3で
3861.92	3865.24	4対3
3865.24	3868.24	ちょっとカーブが中に来たかなと思ったんですが
3868.24	3869.40	そうですね
3869.40	3872.24	お所迫だったな子供の金も
3872.24	3873.88	このボールクールだろうと思ってたかも
3873.88	3874.64	いいですね
3874.64	3875.80	そうですか
3878.20	3882.04	同店のランナーは3分勝ちこしのランナーが1年と
3882.04	3883.84	知り継が早い
3883.84	3886.64	内瑛がカメリサンディンが吉利
3886.64	3889.24	だった区盤のすぎもと
3890.24	3891.24	早い
3894.24	3894.44	勝年最高
3894.44	3895.24	ちょっと良い所ありました
3895.24	3896.48	ペーソークアント
3896.48	3897.38	敏波
3898.04	3898.88	名包
3898.88	3901.02	選h
3901.54	3901.80	Some会ka
3901.80	3903.10	登場しています
3903.10	3907.30	ケースの里 o
3907.30	3907.80	サオー
3907.80	3910.68	は静か蜂が
3910.68	3917.00	奏者
3917.00	3917.92	レンコ
3917.92	3924.92	今 言葉は44球投げています
3924.92	3930.92	上帯とすると マスマスはどうですか
3930.92	3935.92	そうですね 当盤したところからかなり力を入れています
3935.92	3939.92	少しの力が残っているな 楽しさですか
3939.92	3943.92	これはなかなか綺麗なある変化球でした
3943.92	3945.92	この中2代になります
3945.92	3947.92	肉をしている
3948.92	3950.92	簡単く見守ります
3950.92	3952.44	深い Wright-D来闘相と
3952.44	3953.44	ええ interacting with you
3953.44	3955.44	其里の枝で erm
3955.44	3956.28	ですね
3956.28	3957.72	外はきっしょ使ったとき
3957.72	3959.68	自分の角度へたか
3959.68	3963.92	少し違う
3963.92	3967.36	中に奥侮撃が
3967.36	3970.92	 since
3970.92	3974.92	この手席が守りは県人でキャプテムの武器です
3978.92	3986.92	このオーボールが多いバターですが、1回戦1つ、今日も1つ選んでいます
3987.92	3992.92	2番相当役割をまさまさんもしっかりは果たしていましたね
3992.92	3996.92	2番だし2番と言っていたので
3997.92	4004.92	そしてこのプレスイング、ここまで飛んだ、ちょっと道だっている
4005.92	4009.92	フェイスが足りました、向きは見るよ行っています
4010.92	4014.92	ワンラーと見るよ、飛びました今のだけ
4014.92	4018.92	彼は風が難しいというマスマスさんの解説も出ていましたが
4018.92	4023.92	レフトの2週間、ワンラーとランナーに乗りです
4024.92	4029.92	確度があるフライはかなり風の影響を受けますね
4030.92	4033.92	これ見失いましたよね
4033.92	4036.92	クルッと振り抜きました
4036.92	4040.92	2週間もったいりもボールは撮影感よりでした
4041.92	4046.92	外足の風の風、名の壁の交流です
4047.92	4050.92	ワンラーと2人になりました
4051.92	4054.92	しかもこれから参加版です
4057.92	4062.92	今日1番の2度コロと言ってもいいかもしれませんよ
4062.92	4068.92	先生フォームランの両手登場、サッコドタイコゾノトがフォアボールでした
4069.92	4070.92	サファンラーとランナーに乗り
4070.92	4074.92	2対1名ホールイード、対話8回です
4075.92	4077.92	フォームランと振りました
4077.92	4080.92	相手はマスペードは135です
4083.92	4086.92	ココロもチーっとでしょ、前で使うかがいいよね
4086.92	4088.92	そうですね
4088.92	4092.92	やはりも一番も知ってんできないということです
4092.92	4095.92	フォームラン打って呼んでおりますが
4095.92	4097.92	ココロもチー前
4097.92	4100.92	2週2週
4101.92	4104.92	スピードボール、博力のあるスイングもカラブリー
4104.92	4106.92	さあごいココロな子供
4112.92	4114.92	1球高めですね
4114.92	4116.92	キャプテンのバッツカー
4116.92	4118.92	サッコドの中は意外だ
4118.92	4122.92	負けしたにはここで素材が並べたんですよね
4122.92	4124.92	そうでしたね
4124.92	4126.92	それをサイエーカーに呼ばれる手を見ます
4131.92	4133.92	スピードボール、変化キューカー
4133.92	4136.92	ああ、ネタボールでした
4136.92	4139.92	テーワーと
4139.92	4141.92	どうでしょう、チェンジャップか
4141.92	4143.92	そうですね
4143.92	4145.92	チェンジャップ、手紹介
4145.92	4147.92	上手くなりました
4147.92	4150.92	これを通信といっていいかもしれません
4150.92	4154.92	4ネタがヘタップしました、テーワーと2人
4154.92	4158.92	まつかくも本当に上手くリードをしてますね
4161.92	4163.92	4ヶ月のユマモト
4163.92	4166.92	これもちょっと変化しています
4169.92	4171.92	ヘーフォードを吐こります
4171.92	4173.92	中時球
4173.92	4176.92	2ユニーアカプテンの雪です
4176.92	4179.92	今日は5回から登場の子供
4180.92	4183.92	5ユニーアカプテンの雪です
4183.92	4186.92	今日は5回から登場の子供
4202.92	4204.92	フチビルがかわきます
4204.92	4205.92	それだけのシーンです
4205.92	4206.92	テーワーと2人
4206.92	4208.92	また呼ばんです
4210.92	4211.92	高めのボール
4213.92	4215.92	とりあえず1ページ
4215.92	4216.92	とりあえず1ページ
4216.92	4218.92	高めのボールだけはしました
4218.92	4219.92	ガボタン
4222.92	4224.92	4ネタが通信しました
4229.92	4231.92	さっこで2シーン
4231.92	4234.92	チェンジャップが来ました
4235.92	4238.92	早いボールでした
4238.92	4240.92	2ページの子供
4240.92	4242.92	3ページの裏
4242.92	4243.92	1ページの裏
4243.92	4244.92	1ページの裏
4244.92	4248.92	少しまた風が冷たく強くなっております
4248.92	4249.92	甘心高身球場です
4249.92	4250.92	ハカランプ
4250.92	4252.92	カーブチカ
4252.92	4255.92	ラウン上が2人目のサイハラです
4257.92	4258.92	やってきました
4260.92	4261.92	横からなります
4261.92	4263.92	サイハラに対しまして
4263.92	4267.92	5人目と6秒フラットというカーブチンやってました
4268.92	4270.92	特にこういったピッチャー
4270.92	4272.92	2対しては左バッターがしっかり
4272.92	4274.92	技能したいところですね
4274.92	4277.92	このカーブチックすぎの2シーンをかが左です
4282.92	4284.92	先発のロータがよくなりました
4284.92	4286.92	動いたけの名法コーク
4286.92	4288.92	7回9アウトから登場しています
4288.92	4289.92	サイハラ
4294.92	4297.92	音楽キーが引きれにコントローされています
4301.92	4303.92	大事な回の戦闘がった
4303.92	4304.92	しかも8回
4307.92	4310.92	身の原は外より
4310.92	4311.92	そこにストレートです
4323.92	4325.92	でっ
4325.92	4327.92	でっ
4327.92	4329.92	しっかり守りましたあなた
4329.92	4331.92	ワンナウト
4332.92	4335.92	まあ左バッターだというマスロスタンドの話にありましたね
4335.92	4336.92	はい
4336.92	4339.92	最後だけもちょっと力なかったでしょうか
4339.92	4341.92	うんそうですよね
4341.92	4345.92	やはり一日は悲鳴はやはり長してもう少し近づいた
4345.92	4349.92	球をおそらく風の間にしてきたんだと思うんですけれども
4349.92	4350.92	はい
4351.92	4354.92	2番企業の15番の西岡
4357.92	4360.92	外の道路ちょっとシュート解件しました
4363.92	4368.92	2番という事はカプテンの前のバッターまたアランです
4368.92	4370.92	今後
4370.92	4373.92	今日もノイラで来ております名法公交の畑フェンス
4373.92	4375.92	ランナーのシデバツカーです
4376.92	4380.92	まあこれはねバッテリーの当然
4380.92	4383.92	バッター警戒というね
4383.92	4386.92	ことは考えていただきしょうがしかありました
4386.92	4387.92	はい
4389.92	4391.92	あとはバッテリーはここでね
4391.92	4394.92	今フォームラーを耐えると使われますから
4394.92	4395.92	はい
4395.92	4397.92	おそらく違うには掘れないでしょうね
4397.92	4399.92	まずマスロスタをしたりより外
4400.92	4403.92	ここでマスカー君に
4403.92	4406.92	マスロスタ道点フォームラーもイメージがあるかどうかですね
4406.92	4407.92	またアラン
4408.92	4410.92	狙ってくることはあるのか
4414.92	4416.92	今日のヒットはイズラを見る方法です
4418.92	4420.92	今の振りもそんな感じはありましたか
4420.92	4421.92	そうですね
4423.92	4425.92	まあ右方向に行ってますけども
4425.92	4429.92	マヌカー近くの甘いボールを右に行ってますよね
4429.92	4433.92	バッテリーは本当にフォアボールでいいから
4434.92	4437.92	アウトポス厳しいところを攻め続けると思います
4437.92	4439.92	マスロスタをしたりで撤退しています
4442.92	4445.92	今日は予感のお金かがノイフトです
4451.92	4454.92	バッテリーはフォアボールの頭にあるでしょうか
4455.92	4457.92	3番からのフォアボールです
4458.92	4459.92	今ちょっと
4460.92	4462.92	頭を上に出せました
4462.92	4464.92	あれでも相手にないといいますか
4464.92	4466.92	これもありがなっていう感じはありませんでしょうか
4466.92	4467.92	上がってもいましょう
4469.92	4471.92	今カーサキ感動が
4471.92	4472.92	こういう話しました
4472.92	4474.92	クイワーと1位
4474.92	4475.92	どうしてもこのきょうだした
4475.92	4477.92	その頭がダーガッチンになります
4477.92	4478.92	チリスが通った山
4478.92	4479.92	田中です
4481.92	4482.92	僕は苦しいところです
4486.92	4488.92	この田中とまたガイヤー大臣さが
4488.92	4489.92	そうですね
4489.92	4490.92	ちょうだでね
4491.92	4492.92	1点取られないような
4492.92	4493.92	はい
4493.92	4494.92	知事をしてます
4494.92	4495.92	ここはしっかりしています
4499.92	4502.92	今太会のこういう場面でガイヤが
4502.92	4504.92	ちょっと前に来てその上をこさって
4504.92	4505.92	最初のラットゲームもね
4505.92	4506.92	ありました
4512.92	4513.92	ストレートです
4516.92	4517.92	じゃあ手に伸ばすかは
4520.92	4522.92	緑色な表情です
4530.92	4532.92	これはカットしましたか
4537.92	4539.92	外のきょうだいこうですね
4539.92	4540.92	そうですね
4541.92	4544.92	先ほどの手のストレートをつり出す
4544.92	4545.92	はいこの辺りで来るでしょうか
4545.92	4546.92	はい
4547.92	4549.92	秋フォンラー2本という
4549.92	4550.92	弱の田中
4550.92	4552.92	これは止まりました
4552.92	4554.92	マスマスターをしたところに来ましたが
4554.92	4555.92	止まりました
4559.92	4560.92	というのはおといちるいです
4562.92	4564.92	今日は先発は
4564.92	4565.92	左も大多でした
4566.92	4567.92	大多けの平方
4567.92	4569.92	二人で最貼った弱の田中
4569.92	4570.92	止めた
4570.92	4571.92	止めた
4572.92	4573.92	ほぼなオティオ
4575.92	4578.92	やはり名法守りは開催
4581.92	4582.92	この試合も
4582.92	4584.92	2出作部屋になってますね
4585.92	4587.92	シリーズはかやも終わりませんからね
4587.92	4588.92	はい
4588.92	4589.92	両ティブノウエラ
4589.92	4590.92	サーキー会です
4592.92	4594.92	1回戦1番から
4594.92	4595.92	今日は5番の穴です
4600.92	4603.92	なお知りつわかえまは
4603.92	4605.92	リフトが変わりましたね
4605.92	4606.92	微小化から
4606.92	4608.92	高鎖に変わっています
4613.92	4615.92	13番の高鎖が
4615.92	4616.92	リフトです
4624.92	4626.92	5回から向上の小座の
4626.92	4628.92	今のボコルが63キュー目かして
4630.92	4632.92	1回手 now
4632.92	4633.84	3回、6体
4633.84	4633.92	3度だ
4633.92	4635.96	を暗中
4640.92	4641.92	果ては
4641.92	4642.94	少しstorm
4642.94	4644.92	2、4
4644.92	4645.92	木狩號
4645.92	4646.92	も
4646.92	4648.92	ギリは
4650.92	4652.92	2回だ
4652.92	4654.92	2回
4654.92	4655.92	2回
4656.92	4657.92	 Keep 1つ
4657.92	4660.92	絶対向かいを手でシリツは変えま
4660.92	4664.92	そうはさせじ2点再上にしようという名法を
4664.92	4670.92	大阪監督 失慣を送ります
4670.92	4676.92	まだ本田はバントの構えは見せません
4676.92	4678.92	ローマーをと一緒にです
4678.92	4680.92	打たせるんでしょうか
4680.92	4682.92	打たせました
4682.92	4684.92	使いでころがなく
4685.92	4687.92	変わった高さです
4687.92	4689.92	ワンナウト一彩
4689.92	4692.92	なかわったばかりで愛や当たり風もあります
4692.92	4694.92	よく取りました
4694.92	4697.92	強行できました
4697.92	4699.92	その前に強行さん
4699.92	4703.92	点をどうしても名法も追加したいところですから
4703.92	4705.92	クルトもったんですが
4705.92	4709.92	そうしたバッターはサイハラです
4709.92	4713.92	ワンナウト一彩
4714.92	4716.92	ここで送りました
4716.92	4719.92	ドイバーを取っていながら
4719.92	4720.92	いるんとかあります
4720.92	4722.92	サイハラはしっかり決めました
4722.92	4725.92	ここでバントを名じたパーセット監督
4725.92	4727.92	サイハラの表情
4727.92	4730.92	ちょっと白いハラもここりましたでしょうか
4730.92	4732.92	キャフテンマツカー満足いきます
4732.92	4735.92	町学期待はカイズがやに
4735.92	4738.92	公式野球選手でバッテリーを組んでいた
4738.92	4741.92	マツカーが子供をこの知実は変えまさそったと
4741.92	4743.92	見を話しも聞いております
4743.92	4745.92	さていうわけでアニライン
4745.92	4748.92	これが最初の助けになります
4748.92	4750.92	アラです
4755.92	4757.92	1回選ば3回助けに行ったって
4757.92	4758.92	ショートコロとした
4758.92	4759.92	アラ
4759.92	4764.92	公式野球選手の名前はコートをしこぞのです
4772.92	4775.92	高位置のカメラから
4775.92	4777.92	シリーチご覧いただいております
4777.92	4781.92	ベッドセンプター
4781.92	4783.92	ライトも前に来ています
4790.92	4792.92	ライトに出した
4792.92	4796.92	おいついタライトの上に
4796.92	4798.92	コートを選んでおります
4799.92	4802.92	おいついタライトの上に
4802.92	4805.92	スミアウト1点と9回のおら
4805.92	4807.92	シリーズは変えま
4807.92	4809.92	5番の比べたからです
4809.92	4812.92	絶対出したくないという意味を持ち出なげると思います
4814.92	4816.92	巻き波にマスコスさん
4816.92	4818.92	パーフェットゲームの冷え算性も
4818.92	4820.92	いきたいりでしたね
4820.92	4822.92	それを2回目に挑戦されました
4822.92	4824.92	9回のおらです
4825.92	4826.92	それからね
4826.92	4827.92	どのぐらい
4827.92	4830.92	緊張感、意識、解消感
4830.92	4832.92	ただが回転な
4832.92	4834.92	場面で投げているのは確かであります
4836.92	4838.92	これはウッドセンディーでした
4838.92	4841.92	ここまで
4841.92	4843.92	シリーズ若いバッティーム
4843.92	4844.92	4本であります
4844.92	4846.92	センパスサウスを大きくしいました
4855.92	4857.92	この側の定番ですが
4857.92	4858.92	やっぱり
4858.92	4859.92	セントロバッターでしょうか
4859.92	4861.92	そのとりあえず
4866.92	4868.92	このバッターが出ると
4868.92	4870.92	一球いら1回目に
4870.92	4872.92	出てきますから
4872.92	4874.92	ウッドムード盛り上がりますよね
4874.92	4877.92	7回途中から登場の際から
4885.92	4887.92	640キロ計測されました
4889.92	4891.92	事故最速が140キロとよされました
4897.92	4898.92	マスカスさんから
4898.92	4899.92	ミリバッターは
4899.92	4901.92	こういうタイプのキッチャーを
4901.92	4903.92	やったらお話を見ていきますね
4903.92	4904.92	そうなんですよ
4904.92	4906.92	やばります
4906.92	4908.92	やばいやすい
4908.92	4909.92	やばいやすい
4909.92	4910.92	やばいやすいよ
4910.92	4911.92	わかってますよね
4911.92	4912.92	やっぱり
4913.92	4914.92	ロードをなってみて
4914.92	4915.92	バーボーティームを
4915.92	4916.92	やるそうという
4916.92	4918.92	そんなバッティームです
4918.92	4919.92	初戦は
4919.92	4921.92	さよならのフォームを
4921.92	4922.92	踏んだ
4922.92	4923.92	この
4923.92	4924.92	やばいやすいんじです
4924.92	4926.92	返したのは
4926.92	4927.92	次の好きのバッター
4927.92	4928.92	神奈でした
4928.92	4929.92	1回目です
4929.92	4930.92	ポール
4932.92	4933.92	となくも
4933.92	4934.92	県便に取り付きました
4938.92	4939.92	さあ
4939.92	4940.92	1球1球
4940.92	4941.92	目が話せません
4941.92	4942.92	2回目は
4942.92	4943.92	セントーバッター
4950.92	4951.92	2の払わせと
4951.92	4952.92	より
4952.92	4953.92	後で
4953.92	4954.92	今後で
4954.92	4956.92	セントーバッター出ました
4956.92	4957.92	逆だまが
4957.92	4958.92	デブボール
4959.92	4960.92	9回に
4960.92	4961.92	して
4961.92	4962.92	シリツは
4962.92	4963.92	これが初めての
4963.92	4964.92	回のセントーバッター
4964.92	4965.92	一人です
4965.92	4966.92	さあ
4966.92	4967.92	ハムダカント
4967.92	4968.92	そうですね
4968.92	4969.92	そうですね
4969.92	4970.92	初戦の
4970.92	4971.92	県務機所
4971.92	4972.92	初戦の
4972.92	4973.92	この
4973.92	4974.92	ひらばやしくんから
4974.92	4975.92	はい
4975.92	4976.92	なんかチャンスが初めて
4976.92	4977.92	ということなかったですか
4977.92	4978.92	はい
4978.92	4979.92	初戦は
4979.92	4980.92	データイレー
4980.92	4981.92	9回の裏
4981.92	4982.92	1回目
4982.92	4983.92	バッナーを
4983.92	4984.92	一回見えるから
4984.92	4985.92	サメイがセントーバッターに払って
4985.92	4986.92	いらばやしを
4986.92	4987.92	撃体しました
4987.92	4988.92	今回は
4988.92	4989.92	1点ピハンドです
4991.92	4992.92	ローアウト1回
4997.92	4998.92	撃ってきました
4998.92	4999.92	何なサドキティール
4999.92	5000.92	セカンド
5000.92	5002.92	タチャンス
5004.92	5005.92	今はらし
5005.92	5007.92	カリアウトにしました
5007.92	5008.92	走ってきました
5008.92	5009.92	フラバーイし
5013.92	5014.92	いやー
5014.92	5015.92	初気分ですね
5015.92	5016.92	ねー
5016.92	5017.92	ねー
5017.92	5018.92	驚きましたね
5022.92	5024.92	これがアウトになりましたな
5024.92	5026.92	ちょっと何かありましたでしょうか
5027.92	5028.92	んー
5028.92	5029.92	やっこー
5031.92	5032.92	今ベースカバーに
5032.92	5034.92	入った勇気でしょうか
5035.92	5036.92	あとさい
5036.92	5037.92	うん
5037.92	5038.92	なんで
5038.92	5039.92	何のかでしょうか
5039.92	5040.92	ブレージョウは
5040.92	5041.92	なんで
5041.92	5042.92	うん
5042.92	5043.92	うん
5044.92	5045.92	ワンナーを取らんな
5045.92	5046.92	あなくなりました
5047.92	5048.92	いやー
5048.92	5049.92	ハンダ感度がいかせましたねー
5050.92	5052.92	もう見ましたけどね
5052.92	5053.92	はいー
5057.92	5059.92	確かに戦いに行こう
5059.92	5061.92	この見の花が
5061.92	5062.92	中の花を
5063.92	5065.92	片付けております
5075.92	5076.92	ただ
5076.92	5078.92	まだワンナーを取らせ
5087.92	5088.92	1人
5088.92	5089.92	あと1人です
5089.92	5091.92	豊華県の名法公告
5093.92	5095.92	2点リード9回の裏
5095.92	5096.92	2人
5096.92	5098.92	2人
5098.92	5099.92	2人
5099.92	5100.92	2人
5100.92	5101.92	2人
5101.92	5102.92	2人
5102.92	5103.92	2人
5103.92	5104.92	2人
5105.92	5106.92	2人
5106.92	5107.92	2人
5107.92	5108.92	2人
5108.92	5109.92	2人
5109.92	5110.92	2人
5110.92	5111.92	2人
5111.92	5112.92	2人
5112.92	5113.92	2人
5113.92	5114.92	2人
5114.92	5115.92	2人
5115.92	5116.92	2人
5116.92	5117.92	1人
5117.92	5118.92	2人
5118.92	5119.92	2人
5119.92	5121.92	2人
5123.92	5125.92	2人
5125.92	5126.92	2人
5126.92	5127.92	2人
5127.92	5128.92	2人
5128.92	5129.92	5人
5129.92	5130.92	2人
5130.92	5131.92	1人
5131.92	5133.92	1人
5136.92	5137.92	3人
5137.92	5139.92	9回の中です
5142.92	5144.92	米坊公交を書きますと
5144.92	5146.92	2年ぶり2回目の千葉ステイト
5149.92	5151.92	おいこんだ
5155.92	5157.92	7回の9話を得たところを公園を得た
5157.92	5158.92	最鼓だ
5160.92	5161.92	カメイ
5163.92	5165.92	次はこぞろ
5168.92	5170.92	2回目の千葉ステイト
5170.92	5171.92	交わんこぞろ
5173.92	5176.92	2回目の千葉ステイト
5177.92	5181.92	4回目の5話を得たところを
5181.92	5184.92	2回目の千葉ステイト
5184.92	5185.92	市立と返罰
5185.92	5186.92	5話ごぞろ
5186.92	5188.92	2回目の2回目の5話を得たところを
5188.92	5190.92	得たところを
5197.92	5198.68	ェッ…
5199.80	5200.84	→
5200.84	5201.74	継続?
