start_time	end_time	transcript
0.00	7.00	1本この中側はサウスポーで177時決しては小さくありませんけれども
7.00	12.00	電気の大型ウォアンの電頭は引きつまれていますはさ
12.00	15.00	どういう形で勝つにつながるか
15.00	19.00	一番見なかったんだったのもんもんもん
20.00	23.00	モンモカんとくの自然です
23.00	26.00	お兄さんには
26.00	30.00	この4月からの新東海大の新キャプテンです
33.00	35.00	ちながらしい
35.00	37.00	いいところにいましたが
37.00	39.00	一人は
39.00	43.00	何とー
43.00	45.00	いいときにも
46.00	48.00	一人は
48.00	49.00	何とー
49.00	51.00	高評
51.00	54.00	セカンドタイのファイプレーです
54.00	56.00	いいプレーですね
56.00	58.00	スコからよく処いにしましたね
58.00	59.00	そうでしたね
59.00	61.00	完全に見かけながら思ったんですよ
61.00	63.00	1ついって
63.00	66.00	11時1分のプレーボール
67.00	69.00	セントを終わった
69.00	71.00	まず一人ました
71.00	72.00	2番のカセダ
72.00	74.00	おもしろんな人からお話がありました
74.00	76.00	このカセダ君の方々が
76.00	79.00	おつか君の結上を救いましたね
79.00	80.00	そうなんでしょね
80.00	82.00	本当にごわりに気をするからね
82.00	83.00	はい
83.00	86.00	3試合ともひとを離っています
86.00	89.00	まとーかいでサラミは
89.00	92.00	カセダ君の方々が
92.00	95.00	おつか君の結上を救いましたね
95.00	97.00	かなり昔からですけど
97.00	99.00	分からんから結構いい選手がいっていました
99.00	102.00	このカセダも分からんはの出身です
104.00	106.00	まさに東海大学を引きます
106.00	109.00	1時に監督も分からんの出身です
109.00	111.00	東海大サラミの帯
111.00	113.00	1時に監督を使いました
123.00	125.00	ペンカチーを使いました
131.00	135.00	おかといの人人手勝で1人になっています
135.00	137.00	長週ちはレストライン
138.00	140.00	1人の一人
140.00	142.00	4人は2人で監督する
142.00	144.00	1人の一人で監督を使いました
144.00	146.00	1人の一人で監督を使いました
148.00	150.00	エラーが記録されます
150.00	152.00	フィットとエラーです
152.00	154.00	このコレで4試合で
154.00	156.00	全属一人のかせだ
158.00	159.00	おつか君のやつ
159.00	161.00	たまっているですね
163.00	165.00	東海大学は1、2回戦
165.00	167.00	非常に監督を使いました
167.00	169.48	しめていたんですけども
169.48	171.72	ほどというの順人化賞当たりから
171.72	174.24	出せるが勢くいています
174.24	176.00	3番の
176.00	179.12	そばの4もつけましたキャッチャーの子島
188.92	192.32	順人化賞ではタイムリ3別なあります
193.32	199.32	本間監督は1、2回戦ちょっと結果が出ていなかったので
199.32	202.32	そっけ的にシンをするように
202.32	204.32	そういう人達に市場を出しました
206.32	209.32	その結果な人人化賞14がんだ
209.32	211.32	8と9点
215.32	217.32	あとフラインがありました
217.32	219.32	なりた
223.32	226.32	そしてブループペンに今点に高校は
226.32	228.32	南沢東州が行っています
228.32	230.32	初東州ではありません
234.32	236.32	センターの左来ました
236.32	238.32	追い付きました
241.32	244.32	ツーアウトランナーにるいです
244.32	246.32	これもいい当たりだったんですが
246.32	248.32	横行きました
249.32	251.32	横行ってきました
251.32	254.32	左バッターがきっ張るではなくて
254.32	257.32	今クレセンターから
257.32	259.32	今のフラインが来る
259.32	262.32	今のフラインが来る
262.32	264.32	大戦がくれてきました
264.32	267.32	大戦で出場が4番です
267.32	270.32	シンバーに来る
270.32	273.32	シンバーに来る
273.32	276.32	大戦で出場が4番です
276.32	279.32	シンバー
279.32	282.32	180センチ8重動きを
282.32	284.32	非常にいいから倒しています
290.32	293.32	強烈な当たり
293.32	296.32	東海大西海先生の方向に置かります
296.32	298.32	風がホームイン
298.32	300.32	野盤のシバーから戦生
300.32	301.32	東海大西海
301.32	303.32	海道で行っても奪いました
307.32	309.32	強烈な当たりでした
309.32	311.32	皆さんバッドに死んできました
313.32	316.32	それと全員がもいい当たりしています
320.32	322.32	東海大西海先生
323.32	326.32	そして
326.32	328.32	気になりばった5番の重さ
328.32	330.32	2年生です
337.32	339.32	コロック強烈
340.32	342.32	セッカーは1人2人
344.32	345.32	立ち上がり
345.32	348.32	先発の中側を取らえる東海大西海大西海先生
352.32	354.32	全員がやったりです
354.32	356.32	本当に長まく
356.32	358.32	2回目
358.32	359.32	立ち上がりしっかり
359.32	361.32	取らないできません
365.32	366.32	こちらがブルーペンにいる
366.32	368.32	見納みザバトをしよう
383.32	384.32	アイス
389.32	391.32	何度かここは1点で切り抜けたい
391.32	392.32	仲間は
392.32	394.32	発圧はまだブルーペンには行っていません
405.32	407.32	6番の向きは
408.32	411.32	コンタイカの人によって
411.32	413.32	コンタイカの人によって
425.32	427.32	外からよく起きました
429.32	431.32	これはよりいぼう
432.32	434.32	サオイコンだ
434.32	435.32	ピチャーの中側
436.32	438.32	ピチャーの中側
459.32	461.32	おはようこそ3本の人を出ています
466.32	469.32	モンバカントの手順を確認する
471.32	472.32	東海大西海のパッター
472.32	474.32	そしてランナ
476.32	478.32	パッターは6番の向きが
486.32	488.32	さぁの
488.32	489.32	マイトオです
489.32	490.32	3アイトです
491.32	494.32	東海大西海は
494.32	496.32	4番のしばたの戦生タイミリー
496.32	497.32	1人が出ました
497.32	499.32	1回の方は1点を上げています
499.32	500.32	おつかけは
500.32	501.32	具材
501.32	502.32	ベンチにも入っていません
503.32	505.32	ニューンという情報も入ってきました
506.32	507.32	モンバカントは
507.32	508.32	とりあえず
508.32	509.32	早く体を直すこと
509.32	510.32	ということで
510.32	511.32	コンタイカよ
511.32	514.32	サラクは無理かと思われますけれども
514.32	515.32	その分もやましたさ
515.32	516.32	他の選手がね
516.32	517.32	頑張ってもらいたいでしょう
517.32	518.32	そうですね
518.32	520.32	選手選手はすごく
520.32	522.32	あの報道しかない
524.32	525.32	さこの一臺の正直
525.32	526.32	ご覧のように
526.32	527.32	17回投げまして
527.32	528.32	3心28
531.32	532.32	7点0
532.32	533.32	まさに
533.32	534.32	エースに
534.32	535.32	騒しい当場にないようですね
535.32	537.32	話しい当級をしてましたよね
537.32	538.32	ケントが早いでしょね
538.32	539.32	はいね
539.32	540.32	もう
540.32	541.32	チリッとはなり
541.32	542.32	チリッとはなりという感じで
542.32	543.32	くらいが上がりました
544.32	545.32	ライトです
546.32	546.82	コキラ
546.82	547.82	ジョクは
547.82	549.32	まだ風は強くありません
549.32	550.32	5年中です
556.32	557.32	5個になりますと
557.32	558.32	また風が強くなる
558.32	559.32	かもわかりません
559.32	560.32	公式
563.32	565.32	バッターは2番の気持ちだ
565.32	567.32	1回選の宮崎町にお尖
567.32	569.32	公式選発出場で
569.32	570.32	先生のタイムリーと
570.32	571.32	離っています
576.32	578.32	バッターの先輩のサチューカム
578.32	579.32	落ちましたヒット
581.32	582.32	ワンナーとランナー1リー
582.32	584.32	展開高校を引っかかりました
587.32	589.32	この下は
589.32	590.32	本当に一歩
590.32	591.32	これで
591.32	592.32	5本目のヒットと
592.32	593.32	いうことになりますが
594.32	595.32	やましささん
595.32	596.32	本当に一歩比由でね
596.32	597.32	力を出す
597.32	598.32	1回目
598.32	599.32	1回目
599.32	600.32	1回目
600.32	601.32	1回目
601.32	602.32	1回目
602.32	603.32	1回目
603.32	604.32	1回目
604.32	605.32	4回目
605.32	607.32	1回目
607.32	608.32	4回目
608.32	609.26	1回目
609.26	611.02	4回目
611.02	611.32	それで
611.32	612.32	2回目
612.32	613.32	分からない
613.32	614.32	4回目
614.32	615.32	・・
615.32	616.32	こちら
616.32	617.32	2回目
617.32	618.32	びっくり
618.32	619.32	etch
619.32	621.32	3回目
621.32	622.32	2回目
631.32	633.32	マイテル
633.32	638.32	1点が失っている1回の方の展開の守り そしてその裏
638.32	640.32	ヒットが出ました
650.32	655.32	人間決勝は看法したんですが 変化技能の高さがよかった話でした
655.32	658.32	3心9アウトです
659.32	664.32	今回回29個目の3心5倍でした
669.32	671.32	ボーリン切れがありまして
673.32	677.32	ハソニの体183cmあります
677.32	680.32	そして4番のせ
681.32	683.32	4番の対決です
694.32	699.32	山下さんのセトンは変化技能も素晴らしいですからね
699.32	703.32	変化技を見よう方向へは今後を聞くとも聞きました
703.32	705.32	ダイヤー非常に深いシビーチ
705.32	707.32	これも決まりました
711.32	713.32	ではキビシーブォルです
713.32	717.32	追い込まれました
717.32	721.32	急に風が出てきました 帽子園です
725.32	727.32	座りました
731.32	734.32	金色のあの輪子園は
734.32	739.32	このセニタイスとは思い切って 横層されています
741.32	743.32	ちょっとから抜けました
743.32	745.32	ツーボールツーストライク
746.32	747.32	ダイヤはちょうどに
747.32	749.32	備えて使いしビーチ
749.32	751.32	モンマそして
751.32	752.32	サトー
752.32	754.32	こいきだ
755.32	757.32	これもつまりました
761.32	763.32	聞くことは要望のシャイルは
763.32	764.32	外のボールをね
764.32	765.32	まぐ使っていた
765.32	767.32	今日はインコーション
767.32	769.32	しようぎで閉めてきました
769.32	771.32	この1個目で最新
772.32	773.32	太陽たれましたが
773.32	774.32	その後3予版の
774.32	775.32	最新に引き取りました
775.32	777.32	豪快大阪にの石田
778.32	780.32	ザセキは
780.32	782.32	7番のサトーから
782.32	783.32	ていう
783.32	785.32	豪快大阪ですが
785.32	786.32	1回に
786.32	787.32	予版のしばたの
787.32	788.32	タイミリ1とで
788.32	790.32	1点も上がっています
790.32	792.32	中側から
792.32	794.32	もうすでに3本のしっと
794.32	796.32	アウトになったあたりも
796.32	798.32	ほとんどいいあたりでしたから
798.32	799.32	そうですね
799.32	801.32	バットのしには上がっていますから
801.32	802.32	はい
807.32	808.32	ですから電力からすると
808.32	810.32	この中側としがどこまで
810.32	813.32	しっかり投げられるか
813.32	815.32	いう中村監督からすると
815.32	816.32	1人に行くとも
816.32	818.32	思いはあるでしょう
828.32	830.32	はい
836.32	838.32	そこでさぞってきました
843.32	844.32	キャッチャーは
844.32	845.32	コーリーの
845.32	846.32	まだ頃です
850.32	852.32	ライト
852.32	854.32	リーボーラーに来ました
859.32	860.32	1人
860.32	861.32	ショー
861.32	862.32	コインに
862.32	863.32	長野の環境を
863.32	864.32	着けて
864.32	865.32	両方コーナーに
865.32	866.32	こうなれないと
866.32	867.32	やりきょうだ
867.32	868.32	も音が
868.32	869.32	いないですが
869.32	870.32	はい
872.32	873.32	カツキは
873.32	874.32	8番のショート
874.32	875.32	スカヤです
875.32	877.32	2年生
877.32	879.32	人人ペッションでは
879.32	881.32	コーシュニー活躍しました
882.32	883.32	今監督が
883.32	884.32	その活躍を
884.32	885.32	褒めていました
886.32	888.32	お父さんは
888.32	889.32	現在
889.32	891.32	日本プレーキック
891.32	892.32	MTVの
892.32	894.32	シンパンをしています
894.32	895.32	深夜圧しています
897.32	898.32	お父さんは
898.32	899.32	アイコーダー名で
899.32	900.32	ノービーで
900.32	901.32	一郎選手の
901.32	902.32	動きだ
902.32	903.32	ということで
903.32	904.32	拡典も
904.32	905.32	使めまして
905.32	907.32	コーシュンのホームランを持っています
911.32	912.32	今日は
912.32	914.32	おそらく
914.32	915.32	スカンドルが
915.32	916.32	来ていないと思いますよ
916.32	917.32	でも
920.32	921.32	きくめを
921.32	922.32	振らせました
923.32	924.32	これで
924.32	925.32	2位と
925.32	926.32	ラカンは
926.32	927.32	この2回は
927.32	928.32	2人を
928.32	929.32	うまくしていました
934.32	935.32	ちょっとうち来きましたかね
935.32	936.32	ちょっとうち来きましたね
936.32	937.32	これで
937.32	939.32	リズムに乗って
939.32	940.32	しっかり
940.32	941.32	と女番を
941.32	942.32	乗りきってもらいたい
942.32	943.32	このバウンド女の中側です
944.32	945.32	一応
945.32	946.32	いちあわいした
946.32	947.32	今回は一本
962.32	963.32	結構大きなカーブです
971.32	972.32	もうあのしっかり振ってきます
975.32	976.32	1位
980.32	983.32	1位は183.713kgです
1005.32	1006.32	3人です
1013.32	1014.32	3人です
1015.32	1016.32	この2回は
1016.32	1017.32	3人で押したりました
1017.32	1019.32	10位先発の中側です
1020.32	1022.32	今回は感染症対策で
1022.32	1023.32	1試合の
1023.32	1024.32	観客の条件は
1024.32	1025.32	1万人です
1026.32	1027.32	アルプスが1000人
1028.32	1029.32	ということで
1029.32	1030.32	大体
1030.32	1031.32	8000人
1031.32	1032.32	9000人
1032.32	1034.32	1人といった感染になっています
1035.32	1036.32	伝統の
1036.32	1037.32	トンディコーコー
1037.32	1038.32	大段馬
1038.32	1039.32	そしてまた
1039.32	1040.32	すでに
1040.32	1041.32	6分後された
1041.32	1042.32	お見を使っての
1042.32	1044.32	上台生えんそうではありませんけれども
1044.32	1046.32	お馴染みの
1046.32	1047.32	トンディコーコーの
1047.32	1048.32	応援
1048.32	1049.32	このスタイルは
1049.32	1051.32	反省記者を変わりません
1054.32	1055.32	この回の5番の
1055.32	1056.32	なりたからです
1056.32	1057.32	5番6番7番の
1057.32	1058.32	ダジンを入れ替えました
1058.32	1059.32	メカロラ感到
1059.32	1061.32	8番のところがピッチャーです
1063.32	1064.32	山さん
1064.32	1065.32	テンディアのオーダーで
1065.32	1066.32	今そ
1066.32	1067.32	9番の
1067.32	1068.32	窓頃君が
1068.32	1069.32	当たっているんですね
1069.32	1070.32	負けますね
1070.32	1071.32	はーでは小さいんですけどね
1071.32	1072.32	はい
1072.32	1073.32	素晴らしい場合
1073.32	1074.32	そうです
1074.32	1075.32	ちょっとつまりました
1075.32	1076.32	ちょうど深い
1076.32	1077.32	はー
1077.32	1078.32	バンナルトです
1078.32	1080.32	その窓頃に
1080.32	1082.32	いらんな置いて回したいところなんですよ
1082.32	1085.32	さすがに
1085.32	1086.32	下はそう
1086.32	1087.32	簡単には打てません
1087.32	1088.32	すぐしている
1089.32	1091.32	ちょうど6番の
1091.32	1092.32	過ぎした
1106.32	1107.32	この石田くんは
1107.32	1108.32	一生の待ちから
1108.32	1109.32	こっちもないとは
1109.32	1110.32	そうな
1115.32	1116.32	まあパックやしい
1116.32	1117.32	思いもねいっぱい
1117.32	1118.32	してのこの
1118.32	1119.32	今3年生
1119.32	1120.32	最後の4年といて
1120.32	1121.32	そうですね
1121.32	1122.32	まあ去年の
1122.32	1123.32	高留選もね
1123.32	1124.32	お茶が遠いに
1124.32	1125.32	7回までしかね
1125.32	1126.32	なんやと
1126.32	1128.32	2点ぐらい取れたと思うんですよね
1128.32	1129.32	まあ
1129.32	1130.32	マウンドでやっぱり
1130.32	1131.32	こう
1131.32	1132.32	ふわくがありましたよね
1132.32	1133.32	あの
1133.32	1134.32	相手の楽球を
1134.32	1135.32	すでで取りに行くね
1135.32	1136.32	そうでしょでしょ
1136.32	1137.32	はい
1137.32	1138.32	新鮮がありました
1138.32	1140.32	2分やたり1人
1140.32	1142.32	パック曲
1142.32	1143.32	その後
1143.32	1144.32	まあもう一回感動が
1144.32	1146.32	実際に手の両対を確認して
1146.32	1148.32	でも最初的には
1148.32	1149.32	後半といことが
1149.32	1150.32	なりましたけれども
1150.32	1151.32	良く投げました
1151.32	1152.32	本当にキラグの
1152.32	1153.32	ピチモンさんね
1153.32	1157.32	2分やたり
1157.32	1158.32	ですが
1158.32	1160.32	ショートの方向を
1160.32	1161.32	今度落ちるから
1161.32	1162.32	落ちた
1162.32	1163.32	便利高校2本目の
1163.32	1164.32	人
1164.32	1165.32	1人
1171.32	1172.32	高くなったら
1172.32	1173.32	高くなったら
1173.32	1175.32	キラグで持ってたという感じでしょ
1175.32	1176.32	ね
1176.32	1178.32	すにしたわ
1178.32	1180.32	先輩2位
1180.32	1181.32	先輩もいいところで
1181.32	1182.32	1体目に球を打っています
1182.32	1184.32	そして
1184.32	1186.32	7番のトイワー打ってきた
1186.32	1187.32	ライトの前のフライ
1187.32	1188.32	ちょっとライト
1188.32	1189.32	目速をあまりかけんですが
1189.32	1191.32	合手で全身しました
1191.32	1192.32	コーヒーが
1192.32	1194.32	ツーアウトです
1194.32	1196.32	8番
1196.32	1199.32	ピチモン
1199.32	1201.32	中がなく
1201.32	1202.32	ピチモン
1202.32	1203.32	中が
1203.32	1204.32	そのままも
1204.32	1205.32	楽しみに行きます
1205.32	1206.32	まだ
1206.32	1207.32	ブルーペンには
1207.32	1208.32	たつは行っていません
1233.32	1236.32	今度の
1236.32	1237.32	窓頃が当たっているだけに
1237.32	1238.32	中は
1238.32	1239.32	が繋ぐと面白いんですが
1239.32	1242.32	これは決まりました
1242.32	1245.32	しかし
1245.32	1246.32	山田さんこの
1246.32	1247.32	下等子は
1247.32	1249.32	コントロード満点してますからね
1249.32	1251.32	そうですね
1251.32	1252.32	細い体でよく切れながら
1253.32	1254.32	ほうど
1254.32	1256.32	ほうど
1256.32	1257.32	ほとんど期待できません
1257.32	1259.32	そうですね
1259.32	1261.32	便利は1回2回と
1261.32	1262.32	ひとは出ています
1262.32	1264.32	みなまさん
1264.32	1267.32	3-2と
1267.32	1268.32	速くも
1268.32	1269.32	きした
1269.32	1271.32	この試合2回
1271.32	1272.32	2回
1272.32	1274.32	2回
1274.32	1275.32	2回
1275.32	1277.32	2回
1277.32	1278.32	2回
1278.32	1279.32	2回
1279.32	1280.32	2回
1280.32	1281.32	2回
1281.32	1283.32	3つの
1283.32	1284.32	3-3の
1284.32	1285.32	終わっています
1285.32	1286.32	高架以外
1286.32	1287.32	その2個の
1287.32	1288.32	高架
1288.32	1289.32	高架の
1289.32	1290.32	1番の
1290.32	1291.32	門馬からの
1291.32	1292.32	法使キャプテンが
1292.32	1293.32	急生庁園で
1293.32	1295.32	入院をしましたので
1295.32	1296.32	今回が
1296.32	1298.32	人々決勝から
1298.32	1299.32	キャプテンが
1299.32	1300.32	大工という
1300.32	1301.32	門馬監督の時なんです
1306.32	1308.32	山田さんこの中側が
1308.32	1310.32	2回の日々に感じられましたんでね
1310.32	1311.32	そうですね
1311.32	1313.32	本当を地震に来ましたから
1313.32	1314.32	はい
1317.32	1319.32	山田さん環境を
1319.32	1320.32	付けておったり
1320.32	1321.32	今の上手しいですね
1321.32	1322.32	リズムに乗って
1322.32	1324.32	何か行ってもらいたい
1324.32	1325.32	中側です
1327.32	1329.32	当たりは強烈
1330.32	1332.32	まんまは人員決勝で
1332.32	1334.32	法務ランを行っています
1334.32	1335.32	東海大佐賀民の
1335.32	1336.32	親子田家の法務ランは
1336.32	1337.32	あの
1337.32	1338.32	原三部監督
1338.32	1339.32	原達の理選手以来
1341.32	1342.32	大人は
1342.32	1343.32	北海大佐賀
1343.32	1344.32	大人は
1344.32	1346.32	北海大佐賀
1346.32	1347.32	大人は
1347.32	1349.32	北海大佐賀
1349.32	1350.32	大人は
1350.32	1352.32	北海大佐賀
1352.32	1353.32	大人は
1353.32	1354.32	北海大佐賀
1354.32	1355.32	大人は
1355.32	1357.32	北海大佐賀
1358.32	1359.32	はい
1359.32	1360.32	これは響くんと
1360.32	1362.32	大人は
1362.32	1364.32	一番からの
1364.32	1366.32	大人を迎えて
1366.32	1368.32	中側踏ん張れるか
1368.32	1370.32	バラー
1372.32	1374.32	レクト戦の当たり
1375.32	1377.32	ファウルーはずか抜きれました
1377.32	1379.32	ギリギリのところ
1382.32	1384.32	フェアであればもう完全にちょうど
1384.32	1386.32	見るところでしたが
1387.32	1388.32	いやー、キバだ
1388.32	1390.32	これはキバだい
1390.32	1391.32	そうですね
1391.32	1394.32	ダウェルドを言い訳にしますね
1395.32	1396.32	大きくない意識をします
1396.32	1397.32	モッターのモンマー
1400.32	1402.32	本体会がちょうども3本
1402.32	1404.32	ピチャガシー今度は抜けた
1405.32	1406.32	セントをバッターするり
1406.32	1409.32	東海大佐賀みのおうたんないジリーモンマー
1413.32	1415.32	先ほどはセカンドに今くとられました
1415.32	1416.32	今度は打ち返しました
1416.32	1417.32	セントは毎日と
1418.32	1420.32	ナイスマッキュネジョンね
1421.32	1425.32	ノーアルと一霊でバッターは
1425.32	1426.32	当たっている2番のカセだ
1426.32	1428.32	このバッターが結構ポイントです
1429.32	1431.32	ここはバントのけはい
1437.32	1439.32	キュガイライシャームは
1439.32	1440.32	ギダのおういでしょ
1440.32	1441.32	そうですね
1441.32	1442.32	そうですね
1442.32	1443.32	それと
1443.32	1445.32	実はソーリーのこのチームは
1445.32	1447.32	かなり避けておりまして
1448.32	1450.32	問題がそれほどもないんですよ
1450.32	1451.32	バントします
1451.32	1452.32	手がたくいきました
1452.32	1454.32	キャッチャーの窓頃がさば行って
1454.32	1456.32	1回とランナーにるい
1459.32	1461.32	おたとしの夏だったですかね
1461.32	1463.32	所属の大みの
1463.32	1465.32	嬉しいアリロのバッテリーと当たりまして
1465.32	1467.32	足で浮くすしましたね
1467.32	1468.32	そうですね
1468.32	1470.32	ラインのひだのイビチャでしたね
1470.32	1471.32	そうですね
1471.32	1473.32	サガミの足に
1473.32	1475.32	大みのように
1476.32	1478.32	大みの足も含めてですけれども
1478.32	1480.32	相当温度されました
1481.32	1482.32	そういった
1482.32	1484.32	足も含むこの東海大さんが
1484.32	1485.32	です
1485.32	1487.32	公善練習なんか見てますと
1487.32	1489.32	最初にあの
1489.32	1490.32	メランカルはじまんにしね
1490.32	1491.32	なるほど
1491.32	1492.32	全部ヒットしたりも
1492.32	1493.32	びっくりしましたね
1493.32	1494.32	そうですか
1494.32	1495.32	キュガの
1495.32	1496.32	東海でさっと
1496.32	1498.32	こんな練習するのかという感じで
1498.32	1499.32	主流を含めて
1499.32	1501.32	あったコラスバラシーバットになった
1501.32	1503.32	一流やマニューカップ
1503.32	1504.32	よく守りました
1504.32	1506.32	3度一種のないと
1506.32	1507.32	守って2位はうと
1507.32	1509.32	これはちょっと
1509.32	1510.32	表作バンと
1510.32	1511.32	人を狙うバンと
1511.32	1512.32	になりました
1512.32	1513.32	2位はうとバンと
1513.32	1514.32	3位はいっし
1514.32	1515.32	一緒にしましたね
1515.32	1516.32	1緒にでしたね
1516.32	1517.32	ライトをついていました
1517.32	1518.32	2年生
1518.32	1520.32	2位はうと3位で
1520.32	1521.32	先生が4番の
1521.32	1522.32	しばかり回ってきます
1524.32	1525.32	もっと
1525.32	1526.32	アグレシンベースボールですから
1526.32	1527.32	うつだけではなくて
1527.32	1528.32	走ること
1528.32	1530.32	そして
1530.32	1531.32	趣味も
1531.32	1532.32	アグレシンベーと
1532.32	1533.32	勝利し
1533.32	1534.32	で
1534.32	1535.32	この
1535.32	1536.32	東海でさっと
1536.32	1537.32	がもっと
1537.32	1538.32	です
1540.32	1541.32	今ブルテンの
1541.32	1542.32	東京練習の
1542.32	1543.32	コールが入ってきまして
1543.32	1544.32	ゲームが止められています
1544.32	1546.32	2位はうと3位
1546.32	1547.32	さあここは
1547.32	1548.32	山下さん中側が
1548.32	1549.32	踏ん張れるかどうかですけどね
1549.32	1550.32	そう
1550.32	1551.32	あたけもしかもね
1551.32	1553.32	4番のしばかり
1555.32	1556.32	いいとおすかで
1556.32	1557.32	すべてきました
1562.32	1563.32	まずは
1563.32	1564.32	急な呼吸ロール
1566.32	1567.32	これも
1567.32	1568.32	インコースに構える
1568.32	1569.32	まだ頃
1569.32	1570.32	あったかなに近い
1571.32	1572.32	ドラボールです
1574.32	1575.32	ツーアウト
1575.32	1576.32	1-3位
1577.32	1578.32	熱い置きで
1578.32	1579.32	急に急で
1579.32	1580.32	インコースに行きました
1580.32	1581.32	そうですね
1581.32	1582.32	インコース攻めないとね
1582.32	1583.32	だから
1583.32	1584.32	今日だの
1584.32	1585.32	東海で
1585.32	1586.32	いい
1588.32	1589.32	あったら
1589.32	1590.32	5番の
1590.32	1591.32	上手い
1591.32	1592.32	申し訳を
1592.32	1593.32	払っています
1597.32	1599.32	編地の中村監督は
1599.32	1600.32	ガイヤシの
1600.32	1601.32	首位置を今
1601.32	1602.32	指示しました
1603.32	1604.32	かなり深い
1604.32	1605.32	首です
1608.32	1609.32	中側を
1609.32	1610.32	天命に投げています
1620.32	1621.32	ファーストコラップ
1621.32	1622.32	押さえました
1622.32	1623.32	2者残念です
1623.32	1624.32	中側は
1624.32	1625.32	ここは
1625.32	1626.32	分割ました
1626.32	1627.32	3回目の手
1627.32	1628.32	東海大阪部の
1628.32	1629.32	上位をさえています
1630.32	1631.32	中々しかし
1631.32	1632.32	下から
1632.32	1633.32	レンダーを上がうなぁ
1633.32	1634.32	難しい
1634.32	1635.32	そんな中
1635.32	1636.32	絶好調の
1636.32	1637.32	区盤
1637.32	1638.32	京都の
1638.32	1639.32	9番バッター
1639.32	1640.32	窓頃
1640.32	1641.32	先頭バッターです
1643.32	1644.32	あのカメラ監督の
1644.32	1645.32	コンタイカの
1645.32	1646.32	ラッキーボイク
1646.32	1647.32	いふに話しています
1651.32	1652.32	今のココヤキーボイク
1652.32	1653.32	東海大阪の
1653.32	1654.32	東海大阪は
1654.32	1655.32	ラッキーボイク
1655.32	1656.32	出てくるとね
1656.32	1657.32	チームは
1657.32	1658.32	乗っていますけど
1658.32	1659.32	感動は
1659.32	1660.32	意外にラッキーボイクを
1660.32	1661.32	着かっていると思う
1661.32	1662.32	なるほど
1664.32	1665.32	ボール3になりました
1668.32	1669.32	3番ヤバが
1669.32	1670.32	落ちると
1670.32	1671.32	当たり前という風なのが
1671.32	1672.32	言えますけどな
1673.32	1675.32	9番で
1675.32	1676.32	しかも
1676.32	1677.32	キャッチャーというね
1677.32	1678.32	こちらかで
1678.32	1679.32	おおお
1679.32	1680.32	重視したポジションの
1680.32	1681.32	選手が
1681.32	1683.32	うつほうでも活躍しています
1698.32	1700.32	マススのが
1700.32	1701.32	130k代の
1701.32	1702.32	後半でますけども
1702.32	1705.32	最速は146k代という
1705.32	1707.32	ココヤキーボイク
1707.32	1709.32	1番
1709.32	1711.32	2番
1711.32	1713.32	2番
1713.32	1715.32	2番
1715.32	1717.32	2番
1717.32	1719.32	2番
1719.32	1721.32	2番
1721.32	1723.32	2番
1723.32	1725.32	2番
1725.32	1727.32	2番
1727.32	1729.32	2番
1729.32	1731.32	2番
1731.32	1733.32	2番
1733.32	1734.32	2番
1735.32	1737.32	3番
1737.32	1738.32	2番
1738.32	1740.32	3番
1740.32	1742.32	2番
1742.32	1744.32	2番
1744.32	1746.32	1番
1746.32	1748.32	3番
1748.32	1751.32	2番
1754.32	1757.32	2番
1757.32	1760.32	7番
1760.32	1762.32	2番
1762.32	1764.32	で、今、勝ち合いをしている。
1766.32	1768.32	だったひくめを振りました。
1768.32	1770.32	タチャーボールを見せている。
1770.32	1772.32	一人は、勝利パクマニエイの下。
1772.32	1776.32	勝ち合うの、今ボールを見失いましたが、
1776.32	1778.32	普通がうとです。
1778.32	1780.32	今、勝ち合うと、お家に行ってました。
1780.32	1782.32	ハードが勝ち合うのでしょうか?
1782.32	1784.32	だから、背中4なんですよね。
1784.32	1786.32	ああ、そういった。
1788.32	1790.32	前、前やって行ってます。
1792.32	1794.32	稼働は今の気の下です。
1794.32	1798.32	この機能下もラッキーボイト。
1798.32	1800.32	一つ目かもわかりません。
1800.32	1804.32	秋まではゲームに出ていなかった選手。
1810.32	1812.32	復興の半の大会は、
1812.32	1814.32	ハードンコーアキー試合できないと。
1814.32	1818.32	二下だけ選手は、対戦を受けてますよね。
1818.32	1822.32	今、一番のビルは、
1822.32	1826.32	4月5月6月のやめで練習できませんでした。
1826.32	1828.32	試合はあまりなかったですから。
1828.32	1832.32	実際に練習できませんからね。
1832.32	1834.32	三心です。
1834.32	1838.32	三者ボルスタイトの3回までした
1838.32	1842.32	ビドウを取りしないピッチングを見せています。
1842.32	1844.32	天利の守りがよく踏ん張っているかなと。
1844.32	1848.32	今、一回の試合からタイムリー1を入っているだけ。
1848.32	1850.32	この回は、6番の濃い日だから。
1854.32	1858.32	三回のピンチを0で切る受けました。
1864.32	1866.32	三回のピンチを0で切る受けました。
1866.32	1870.32	三心で1のうと、
1870.32	1872.32	いいボルスなのです。
1872.32	1874.32	これをフルぐらいですから、
1874.32	1878.32	このときがいいんでしょうよね。
1880.32	1884.32	三心で1のうと、
1884.32	1886.32	いいボルスなのです。
1886.32	1890.32	これは、このままのピンチを0で切る受けました。
1890.32	1892.32	いいボルスなのです。
1892.32	1894.32	これをフルぐらいですから、
1894.32	1896.32	このときがいいんでしょうよね。
1896.32	1898.32	いいボルスなのです。
1898.32	1900.32	いいボルスなのです。
1900.32	1902.32	いいボルスなのです。
1902.32	1904.32	中々のうにとっては、
1904.32	1906.32	この更新の、
1906.32	1908.32	本格的な、
1908.32	1912.32	先発での7位キミングの当盤ということで、
1914.32	1916.32	これはカレイントットもいい経験になるでしょう。
1920.32	1924.32	カツラーまだブルペンにもいっていません。
1942.32	1944.32	セカンドトイン。
1944.32	1946.32	これでクイアルトです。
1950.32	1952.32	リズムが出てきました。
1952.32	1954.32	全力効果を。
1956.32	1958.32	8番もショートスカイアル。
1966.32	1968.32	1位のフライです。
1968.32	1970.32	3位アウトです。
1970.32	1972.32	この回はアットイン。
1972.32	1974.32	今回大阪見を抑えました。
1974.32	1976.32	中は乗ってきました。
1976.32	1980.32	4位リズムを守った点で、
1980.32	1982.32	3番からの高田人です。
1982.32	1984.32	3番の毎度、
1984.32	1986.32	4番のセット、
1986.32	1988.32	5番の成り立てます。
1988.32	1990.32	さあ、山先生、
1990.32	1992.32	流れを変えるチャンスかもわかりました。
1992.32	1994.32	4番のセキュニーは、
1994.32	1996.32	マースカーですよね。
1996.32	1998.32	ちょっとしかし、
1998.32	2000.32	ボールを振りました。
2001.32	2003.32	多数は、
2003.32	2006.32	早くの3心、
2006.32	2008.32	6項を奪っている
2008.32	2010.32	イシタ。
2010.32	2012.32	見逃す3心です。
2012.32	2014.32	本当のロードでさきちぐるしね。
2014.32	2016.32	ダイトは、
2016.32	2018.32	としているような感じがあります。
2018.32	2020.32	そして、
2020.32	2022.32	山先生は、
2022.32	2024.32	先ほどは、
2024.32	2026.32	インコースを攻められました。
2026.32	2028.32	アコミンコース。
2028.32	2030.32	強ってやされてきますね
2030.32	2031.32	そうですね
2031.32	2033.32	相手にコントロールは見ますね
2034.32	2036.32	変化というカラバスイング
2037.32	2040.32	流れを変えたい点にですけども
2040.32	2042.32	狭間を行こまれました
2046.32	2048.32	今日は最速の100分で1キロ
2050.32	2052.32	3心合取りに来ているような感じ
2054.32	2056.32	3心です
2058.32	2060.32	4連続3心
2060.32	2063.32	前の回から4人連続の3心で
2063.32	2065.32	3心の数がこれで
2065.32	2066.32	7つです
2067.32	2070.32	やはりは矢花車さすごい3心だ手立です
2070.32	2071.32	これはね
2071.32	2072.32	そうですね
2072.32	2073.32	本当にあの
2073.32	2074.32	1キロくらいよくて
2074.32	2076.32	泣くのがこう行けませんよね
2076.32	2077.32	えー
2078.32	2081.32	今21人の目で
2081.32	2085.32	35個の3心を張っています
2086.32	2088.32	点に簡単に2位を打うと
2104.32	2106.32	今気合いを込めた声が来ました
2116.32	2119.32	変化キューミルが3心
2119.32	2121.32	これで3回から
2121.32	2123.32	5シャー連続3心
2123.32	2125.32	やつ目の3心を上いました
2125.32	2127.32	人事決勝が素晴らしい時ですが
2127.32	2129.32	それを上回るような時ですね
2129.32	2130.32	そうですね
2130.32	2131.32	そうですね
2131.32	2132.32	本当にコントロの木で
2132.32	2133.32	また背球
2133.32	2134.32	素晴らしいですね
2134.32	2135.32	おかげぐ記憶ね
2139.32	2140.32	この回の戦闘を得た以上
2140.32	2142.32	この後が一番のモンマです
2143.32	2144.32	ただ
2144.32	2147.32	点にの中側もよく分割っています
2164.32	2166.32	結構コントロールを安定しました
2174.32	2175.32	この後の戦闘は
2175.32	2177.32	まどこらの本当に勝ちには上手になりました
2185.32	2186.32	これでフルターンと
2187.32	2189.32	ここは出してしまいますと
2189.32	2192.32	一番の当たっているモンマに回りますので
2192.32	2195.32	まずこのおいこんでからですから
2195.32	2197.32	それがひでまうとを取りたい
2197.32	2200.32	アングジョウの中側
2202.32	2203.32	最新です
2205.32	2206.32	これで
2207.32	2208.32	3心4つ
2211.32	2213.32	長いモンマも頑張っています
2213.32	2214.32	頑張っています
2214.32	2215.32	頑張っています
2215.32	2218.32	1回2点を取られて
2218.32	2221.32	大きい競技は3回まぶらかったんですけど
2221.32	2224.32	よくどこまで1点でしのいでいます
2225.32	2228.32	1番のモンマだっています
2229.32	2231.32	大使かったの不財で
2231.32	2233.32	人人決勝からキャプテン大拳
2233.32	2235.32	今日ですがたりまた来て
2235.32	2236.32	人になりました
2236.32	2238.32	ほんま大当たり
2238.32	2239.32	超弾になります
2239.32	2240.32	2人の顔
2240.32	2242.32	1名をたんだんやり
2242.32	2243.32	東海大佐が見ついて
2243.32	2244.32	戦後でモンマ
2244.32	2246.32	超弾が出ました
2246.32	2249.32	本当に言いばかりですね
2252.32	2255.32	3回目ともバッテル死んできています
2257.32	2259.32	これはサーダンを越える
2259.32	2261.32	で2戦の2類だ
2263.32	2265.32	関東のと言うことを選手で
2265.32	2266.32	うれしいでしょうね
2266.32	2267.32	はい
2267.32	2268.32	または
2268.32	2271.32	接種方は腹親子と一緒で
2272.32	2273.32	厳しくて
2273.32	2274.32	言うことは
2274.32	2276.32	絶対されてるみたいですけど
2276.32	2277.32	そうですね
2282.32	2283.32	まあやましたかと
2283.32	2285.32	もう親子中で
2285.32	2287.32	ということでありましたと思いますけど
2287.32	2289.32	やっぱり大変だったんですよね
2289.32	2290.32	大変ですね
2290.32	2292.32	チーム1厳しくやりましたね
2292.32	2293.32	そうです
2293.32	2294.32	はい
2295.32	2297.32	まあ本当に
2297.32	2301.32	彼さんも本当の味は厳しかったと思って
2301.32	2302.32	話していました
2302.32	2305.32	もうもう同じこと思ってるでしょ
2305.32	2307.32	1人2類かのファーソロ
2307.32	2308.32	もう3名や
2308.32	2309.32	1人
2309.32	2310.32	2位とです
2310.32	2312.32	2位と3名
2312.32	2314.32	この場面は
2314.32	2316.32	作れる動怪大佐がびですが
2316.32	2318.32	なかなか見てみなが取れません
2323.32	2325.32	3番の子島
2325.32	2328.32	この後が当たっている幼いのしばかり
2328.32	2331.32	さあこの
2331.32	2333.32	左バッターを抑えたい中側
2333.32	2336.32	2位当たり
2336.32	2337.32	ショート方法です
2337.32	2338.32	推した懸命に
2338.32	2339.32	フループとる前
2339.32	2341.32	すぎ下をうべしたをうちいた
2341.32	2342.32	背が取りました
2342.32	2343.32	3位アウト
2343.32	2344.32	この3名のピンチも
2344.32	2345.32	中側
2345.32	2347.32	よく分折っています
2347.32	2350.32	この回は6番の
2350.32	2351.32	すぎしたからです
2351.32	2354.32	先ほどは高めの球を
2354.32	2356.32	ベスト前に
2356.32	2358.32	フットは離っています
2363.32	2365.32	2回目1番
2365.32	2368.32	5番まで全部3新です
2369.32	2371.32	なかなかしかし
2371.32	2373.32	下のボールを頼りませんね
2373.32	2375.32	本当にもう0コーナーに
2375.32	2376.32	何を切ってますからね
2376.32	2378.32	兄弟ボール
2378.32	2382.32	4球で
2382.32	2384.32	4球で
2384.32	2386.32	これだけ
2386.32	2389.32	3新6人連続
2389.32	2390.32	これだけ
2390.32	2391.32	山下さん
2391.32	2392.32	構えたところに
2392.32	2394.32	来るとキャッチャンも楽しいでしょね
2394.32	2395.32	そうですね
2395.32	2396.32	しかも
2396.32	2397.32	心町はね
2397.32	2398.32	かなくてね
2398.32	2400.32	ともがいいんですからね
2400.32	2402.32	今球町の
2402.32	2404.32	見のがマウンドに行って
2404.32	2405.32	何か行っていますが
2405.32	2407.32	どうしたか
2407.32	2409.32	クラブの悲鳴もことですか
2409.32	2411.32	ああ
2411.32	2413.32	この悲鳴をしました
2417.32	2418.32	これで
2418.32	2420.32	6人連続の参信です
2422.32	2424.32	たったら6番の
2424.32	2426.32	7番のセカンドとい
2434.32	2436.32	まっすぐも変化球も
2436.32	2438.32	構えたところに行きます
2443.32	2444.32	ですから
2444.32	2445.32	おましささん
2445.32	2446.32	またなかこう死んで
2446.32	2447.32	とらえたら難しいですね
2447.32	2449.32	同じ腕のフリで
2449.32	2450.32	ストレート変化が来ますよね
2450.32	2451.32	今ね
2453.32	2454.32	144球
2454.32	2455.32	今日最速
2457.32	2461.32	自身の最速は146球
2461.32	2463.32	それに狭るボールです
2464.32	2465.32	セッターの左
2466.32	2468.32	あとセッターさがってよく
2468.32	2469.32	行きました
2469.32	2470.32	ちょっと前に行きました
2470.32	2472.32	センターの砂糖
2472.32	2474.32	打球が重ってより乗りました
2477.32	2478.32	今日ありが
2478.32	2480.32	展開高校で1番いいやったりだったかも分かります
2480.32	2481.32	そうですね
2481.32	2482.32	展開を見てみましたね
2482.32	2483.32	抜かれたら
2483.32	2484.32	超弾になります
2485.32	2487.32	ツーアウトでバッターは
2487.32	2489.32	8番ピッチャーの中側です
2490.32	2491.32	ここまで展開は
2491.32	2492.32	1回2回のフィット
2492.32	2493.32	1本ずつ
2493.32	2494.32	合計2本
2497.32	2498.32	フィット
2498.32	2499.32	2回
2499.32	2500.32	2回
2500.32	2501.32	1回
2501.32	2503.32	2回
2503.32	2504.32	2回
2504.32	2505.32	2回
2505.32	2506.32	2回
2506.32	2507.32	2回
2507.32	2508.32	2回
2508.32	2509.32	2回
2509.32	2510.32	2回
2510.32	2512.32	2回
2512.32	2514.32	2回
2514.32	2515.32	2回
2515.32	2516.32	2回
2516.32	2518.32	2回
2518.32	2519.32	3回
2519.32	2521.32	3回
2521.32	2522.32	2回
2522.32	2523.32	2回
2523.32	2524.32	もう球数は
2524.32	2526.92	でも結構言っていますでした
2526.92	2529.04	相手の仲側を上回る
2529.04	2533.08	7時で3球目は今通じました
2538.68	2542.92	さあここは仲側が
2542.92	2544.92	出られるかというところですが
2544.92	2548.08	おー伸ばります
2549.08	2550.76	手にかのするとも簡単に合うとなる
2550.76	2554.76	なって9でまっぱら伸ばれたいところですよね
2561.76	2563.20	3心です
2563.20	2565.36	これで10個目の3心
2565.36	2566.52	1下
2566.52	2570.16	はやくも2下で出さえしんです
2570.16	2574.16	3予防のしばたからの攻撃です
2576.92	2579.92	本体から予防もずっと集めています
2579.96	2581.96	空の3類ししばた
2587.96	2589.52	女性の都会外交戦で
2589.52	2593.00	1回目のタイミリーと言うです
2595.12	2598.32	本体から2回目を先ほどのお助きで上げています
2610.36	2615.14	交通しに投数たちが
2615.40	2617.72	4揚orの配着番線
2617.72	2620.84	1回目して
2620.84	2623.34	タイミリーと呼ばれた
2623.34	2624.60	残念
2624.60	2626.26	はジョグラジオの
2626.66	2629.08	1回目挟む
2629.08	2633.08	さて、サダビの方は一瞬とお時間が近いにもありましてね
2633.08	2634.08	そうですね
2634.08	2637.08	石川君という身のピチャーを出したんですけれども
2637.08	2639.08	非常に良いとおしてんでしたらないといけないですね
2639.08	2640.08	そうですね
2643.08	2644.08	ふんばっと先
2645.08	2649.08	ここは上手くお泣いての一気を外しています
2649.08	2650.08	チェンジアップです
2652.08	2654.08	タイミングを外している
2656.08	2657.08	中側
2657.08	2658.08	キャベル
2660.08	2662.08	マスモは130キロ
2662.08	2663.08	そこそこです
2664.08	2667.08	ただ変化器がタイルコーナーにクリアになりました
2669.08	2670.08	およぎました
2671.08	2672.08	泣いとう
2673.08	2674.08	いいものやっています
2677.08	2679.08	山下さんこの泣いとうの趣味が素晴らしいですね
2679.08	2680.08	そうですね
2680.08	2681.08	今日がいいでしょう
2681.08	2682.08	はい
2683.08	2685.08	ショートの過ぎしたはもう
2686.08	2688.08	隠せの頃からショートを登っていましたけれども
2688.08	2690.08	この泣いとうはまだ2年生
2692.08	2693.08	あまりゲームの経験無いんですけれども
2693.08	2694.08	いいシビです
2694.08	2696.08	そしてモモセバーライトマヒット
2700.08	2701.08	ご番のモモセがヒット
2702.08	2704.08	と海大さんがミロッポンメロヒットが出ました
2704.08	2706.08	バンダウトランダー1リーです
2713.08	2715.08	そして今日初めてのアットバットにあります
2716.08	2717.08	ごく番に入りました
2717.08	2718.08	プチンシーのカト
2730.08	2731.08	初戦マスカメンでしたら
2731.08	2732.08	もう一度
2732.08	2733.08	コンタイガーまだヒットはありません
2738.08	2739.08	ワンナウト1リーという
2739.08	2741.08	どこかい大さな6回目の手
2743.08	2745.08	一応このダブルブレー取れるか
2748.08	2750.08	1リーもアイトレーダブルブレー
2751.08	2752.08	太い練しましたが
2752.08	2754.08	なかなかこの6回目分折っています
2754.08	2755.08	今たつくんがね
2755.08	2756.08	バットをこう
2756.08	2758.08	待てくる組み
2758.08	2759.08	またの表って感じで
2759.08	2760.08	私としてました
2760.08	2761.08	私たちがとは
2761.08	2762.08	飲食ジューシャル
2763.08	2764.08	3リー
2768.08	2769.08	3中間へ
2769.08	2770.08	かなり大きい
2770.08	2771.08	打球が飲みています
2771.08	2772.08	飲びている
2772.08	2773.08	あー取れない
2773.08	2775.08	まだこのまま
2775.08	2777.08	2リーストップは2リーストップ
2777.08	2778.08	2リーストップ
2778.08	2779.08	上空強いかで
2779.08	2781.08	風にもなりました
2782.08	2784.08	天理この試合
2784.08	2785.08	初めての戦闘バッターなし
2785.08	2786.08	しかも
2786.08	2787.08	初めての特点権
2787.08	2789.08	ノーアー打たんが2リー
2790.08	2791.08	やはり
2791.08	2792.08	山下さんだ
2792.08	2793.08	気ぼいですね
2793.08	2794.08	そうですね
2794.08	2795.08	みとまどれが
2795.08	2797.08	163cmの
2797.08	2798.08	パパはありません
2798.08	2799.08	はい
2801.08	2802.08	まあたつとは
2802.08	2803.08	30cmさがあるんですけど
2803.08	2804.08	30cmさがあるんですけど
2804.08	2805.08	はい
2809.08	2811.08	これは良い形になりました
2811.08	2812.08	天理
2812.08	2813.08	そして
2814.08	2815.08	一番の
2815.08	2816.08	打ち山キャプテン
2817.08	2818.08	この後は当たっている2番の
2818.08	2819.08	気の下
2819.08	2820.08	3番ないと
2820.08	2821.08	4番もせ
2824.08	2825.08	ここは
2825.08	2826.08	バントをしてくるかな
2826.08	2827.08	カメラ感動
2827.08	2828.08	あー打つかない
2828.08	2829.08	おお
2831.08	2832.08	あーバントしません
2835.08	2836.08	今度はバントの気配
2844.08	2845.08	ですが追い込まれました
2848.08	2850.08	もう1分がした
2850.08	2852.08	これも当然
2852.08	2853.08	山下さん
2853.08	2854.08	天理が1ナウト3で
2854.08	2855.08	作りたいと思って
2855.08	2856.08	そうね
2859.08	2861.08	ポールダムを取りました
2864.08	2866.08	1ナウトです
2866.08	2868.08	最後ポールダムを取りました
2868.08	2870.08	1個はねれたら
2870.08	2871.08	楽しいですね
2871.08	2872.08	そうですね
2872.08	2874.08	これだけコートを
2874.08	2875.08	してますからね
2875.08	2876.08	やっぱり
2877.08	2878.08	でー
2880.08	2881.08	ここ何か
2881.08	2882.08	やる前にも
2882.08	2883.08	あっという
2883.08	2884.08	おいこまれてしまいました
2884.08	2885.08	お前ですよね
2885.08	2886.08	はい
2886.08	2887.08	2番の気の下
2888.08	2889.08	ここは
2889.08	2890.08	そらく
2890.08	2891.08	ギアを
2891.08	2892.08	トップギアに入れてるでしょ
2892.08	2893.08	1番の下
2894.08	2896.08	ノーアウトに
2896.08	2897.08	よまんなウト2でいたい天理
2897.08	2899.08	今日初めての特点点です
2901.08	2902.08	あーときゃちゃ初いた
2902.08	2903.08	なんだわ
2903.08	2904.08	3人いえ
2904.08	2906.08	3ナウト3でい
2907.08	2908.08	てっちゃー初いきました
2908.08	2909.08	こじま
2909.08	2911.08	ミットの先に当てて
2911.08	2913.08	記録はワイルドピッチ
2913.08	2914.08	あー
2914.08	2915.08	これは難しいした
2919.08	2921.08	いけましたね
2921.08	2922.08	いけましたね
2923.08	2924.08	さあ
2924.08	2925.08	ここで
2925.08	2926.08	ナイヤー前にきました
2928.08	2929.08	東海大沙上に
2929.08	2930.08	ナイヤー人前に来た
2930.08	2931.08	1ナウト3で
2931.08	2933.08	3ドイバッターは当たっている
2933.08	2934.08	2人の下
2937.08	2939.08	うん、高めみた
2944.08	2945.08	スクイズをやるか
2945.08	2947.08	アリーは当たっている
2947.08	2949.08	気の下のバットにかけるか
2949.08	2950.08	天理
2953.08	2954.08	もう頃も外れました
2954.08	2955.08	ちょっとリキン出るか
2956.08	2957.08	やはりしたが
2957.08	2958.08	相当これ
2958.08	2959.08	ここをね
2959.08	2960.08	なんとかということで
2961.08	2962.08	ちょっとリキミも
2962.08	2963.08	入っている
2963.08	2964.08	この分かりません
2964.08	2965.08	そうですね
2971.08	2972.08	あー
2972.08	2973.08	チェンジャルター
2973.08	2975.08	これを上手く裏しました
2975.08	2977.08	悪しいピッチュウドしない
2977.08	2978.08	ねー
2978.08	2979.08	なかなか
2979.08	2980.08	寝りませんねー
2981.08	2982.08	さあ
2982.08	2983.08	大事な球です
2983.08	2985.08	紹介を分ける球になるか
2988.08	2989.08	スマッターたりー
2989.08	2990.08	内容ぐらいです
2991.08	2992.08	モモセ
2992.08	2993.08	2アウト
2994.08	2996.08	9位で合わりました
2996.08	2997.08	エースのイスタップ
3000.08	3001.08	2アウトです
3002.08	3004.08	2アウト3類で
3004.08	3005.08	ナイヤ人が
3005.08	3006.08	あー
3006.08	3007.08	集まりますね
3007.08	3008.08	モンマ監督は
3008.08	3009.08	ここで電源を使いますが
3009.08	3010.08	今のトーキュー
3011.08	3012.08	完全に集まりました
3014.08	3015.08	あー
3015.08	3016.08	ここで電源を送りますねー
3016.08	3017.08	そうですねー
3018.08	3019.08	内容ぐらいで
3019.08	3020.08	3種2次しているんですけど
3020.08	3021.08	はい
3021.08	3022.08	やらは
3022.08	3023.08	クリアップは
3023.08	3024.08	明るいですよねー
3026.08	3027.08	17番の
3027.08	3028.08	クロサー選手がいきました
3032.08	3033.08	あー
3033.08	3034.08	本番の一言ですけど
3036.08	3037.08	モンマ監督は
3037.08	3038.08	更新を移り尽くしています
3039.08	3041.08	大きい
3044.08	3045.08	大先は
3045.08	3047.08	内容3番バッター
3053.08	3054.08	うーん
3054.08	3055.08	高らかりました
3056.08	3057.08	内容選手は
3057.08	3058.08	お父さんが
3058.08	3060.08	もっとプロサッカー選手です
3065.08	3066.08	うーん
3066.08	3067.08	フォースを追い込んだ
3074.08	3076.08	天理1ナウト3で
3076.08	3077.08	2・2・3で
3077.08	3078.08	になって
3079.08	3080.08	追い込まれました
3080.08	3081.08	3番のないと
3081.08	3083.08	3種
3083.08	3085.08	一緒だ踏まりました
3085.08	3086.08	天理
3086.08	3087.08	この試合初めての
3087.08	3088.08	チャンスを動かしました
3089.08	3090.08	今回大阪宮
3090.08	3092.08	7番からの攻撃です
3097.08	3100.08	1番
3103.08	3104.08	さあ
3104.08	3105.08	そして
3105.08	3106.08	このタイミングよで
3106.08	3107.08	エースの勝つが
3107.08	3109.08	ブルーペンに向かっていきます
3113.08	3114.08	この後の
3114.08	3115.08	登場があるんでしょうか
3118.08	3119.08	ましかし山下さん
3119.08	3120.08	中川とし
3120.08	3121.08	本当に頑張ってますね
3121.08	3122.08	頑張ってますよ
3123.08	3125.08	上手くこう変化きをね
3125.08	3126.08	そうですね
3126.08	3127.08	近くてますよね
3127.08	3129.08	本当の頑張って
3129.08	3131.08	してきた中が
3136.08	3137.08	3番選
3137.08	3138.08	よく取りました
3138.08	3139.08	内容
3139.08	3140.08	コープレイ
3142.08	3143.08	先ほどチャンスで
3143.08	3144.08	撃てませんでした
3144.08	3145.08	しっかり切り替えて
3145.08	3146.08	交渉を見せたい
3146.08	3147.08	です
3147.08	3148.08	もっとさない
3148.08	3149.08	難しいだけでしょ
3150.08	3151.08	いやー
3151.08	3152.08	にごとのプレイです
3152.08	3154.08	上手に難しいバウンド
3154.08	3155.08	しかも正確なスロイング
3161.08	3162.08	8番の深い
3172.08	3173.08	勝とは過ぎした
3173.08	3174.08	うおっと
3174.08	3175.08	これが珍しい
3180.08	3181.08	トマ選手は手指が
3181.08	3183.08	非常にうまい選手なんですが
3184.08	3185.08	1番の一切です
3190.08	3191.08	ちょっと待ちましたかね
3191.08	3192.08	はい
3192.08	3193.08	うまくぐらい
3193.08	3194.08	ボールが
3194.08	3195.08	見にれなかったか
3195.08	3196.08	いい感じでしょうか
3196.08	3198.08	1番の一切
3199.08	3200.08	いっちゃあのいした
3200.08	3202.08	ここはバウンドでしょうか
3203.08	3205.08	タツはずっとも
3205.08	3206.08	試合のほうを見ています
3212.08	3213.08	今うつかまね
3216.08	3218.08	今やっとタツは
3218.08	3219.08	トーキネーションは
3219.08	3220.08	始まりました
3220.08	3221.08	まだカッチボールです
3232.08	3234.08	点性球
3239.08	3242.08	ここは山下と次に当たっているモモですからね
3242.08	3244.08	そうなんですよね
3248.08	3250.08	なんか大きくしょうが気がしますよね
3250.08	3251.08	はい
3251.08	3253.08	バントはしないようです
3256.08	3258.08	ちょっと過ぎしたがエラーをしたところで
3258.08	3261.08	やや同様しているかもわかりません
3263.08	3264.08	今度はバントの構え
3264.08	3266.08	これは目を切ります
3269.08	3271.08	サガミの攻撃は結構慎重です
3286.08	3288.08	今度は使う前で3位1になりました
3293.08	3295.08	背が高いのでちょっと低め
3295.08	3297.08	外れています
3302.08	3305.08	ここはこの位置と手を通るときは
3305.08	3306.08	中は
3311.08	3313.08	この後を当たっている一番モモンマ
3320.08	3321.08	また先生
3323.08	3326.08	かなり点に呼ばれているのは
3326.08	3328.08	動きを警戒しています
3328.08	3330.08	1リーダーはスカや
3331.08	3333.08	チャーは窓頃
3340.08	3341.08	コアボールです
3343.08	3345.08	よく見ましたよく見ましたね
3347.08	3349.08	なんかイボビしてますね
3352.08	3354.08	中側はデドボールがありますが
3354.08	3355.08	ホワボールは初めて
3356.08	3358.08	エラーとホワボールで
3358.08	3360.08	8番9番が出る位です
3360.08	3362.08	そして電影が行きます
3363.08	3365.08	ここは山下さん大きな
3365.08	3367.08	試合の分岐手になりそうな場面ですね
3367.08	3368.08	それですね
3368.08	3370.08	モモンマ君はだってますか
3370.08	3371.08	ここは
3371.08	3374.08	しかけどモモンマ君がいかんですね
3374.08	3375.08	そうですね
3379.08	3381.08	ブルテンでは立つとしが
3381.08	3383.08	キャッチャーは立っていますけれども
3383.08	3385.08	だんだん力を入れて
3385.08	3387.08	投げ始めているところではありますけれども
3387.08	3389.08	この場面ではちょっと
3389.08	3391.08	まだ当場が無理かというところです
3393.08	3395.08	そして当たっている
3395.08	3397.08	立てんだいこモンマ
3398.08	3399.08	今日も2アンダ
3402.08	3404.08	一番期待できるバッターに待ってくました
3404.08	3408.08	ガイヤは深いシビーチですから
3408.08	3410.08	正面に飛んでも変えられるでしょう
3412.08	3416.08	特にレジトも背が相当されています
3418.08	3420.08	この一ですから
3420.08	3423.08	おそらく正面に飛んでも変えられるでしょう
3429.08	3431.08	このモンマ選手は
3431.08	3433.08	結構引っ張ってくるんですが
3434.08	3436.08	外のボールはうまく選択しますね
3436.08	3437.08	そうですね
3437.08	3439.08	ほうのもですね
3439.08	3440.08	はい
3440.08	3442.08	ちょうどりがありますからですね
3444.08	3446.08	非常に重い綺麗なイスリングをします
3446.08	3447.08	バッターのモンマ
3450.08	3451.08	フォームラン3度以外にいるが
3451.08	3453.08	いずれのちょうどを離っています
3455.08	3457.08	逆に仲間はからするトルマックを
3457.08	3458.08	ごろでね
3458.08	3460.08	ありがダウンで
3460.08	3462.08	言ったらなかったらしいとれるがいいんですけれども
3464.08	3465.08	レビトロー
3466.08	3467.08	フォトグラス
3470.08	3472.08	テットロー
3472.08	3473.08	テットロー
3473.08	3474.08	レビトロー
3474.08	3475.08	ほとんの正面です
3477.08	3478.08	ツールアウトです
3478.08	3481.08	ここはマンマ変 around 聞かれませんでした
3484.08	3484.16	どうなんでしょうよ
3485.16	3486.16	ちょっとくつまったんですか
3487.08	3488.08	なんかつまりましたね
3488.08	3489.08	マルウルルル5大きい方iell
3489.08	3492.04	っていうか
3493.08	3498.10	結構コントロールを安定してきていますなかなかは
3498.10	3502.34	2つが今引き上がってきました
3503.20	3508.94	助きは2番の風が当たっているバッターです
3512.84	3517.72	この後たつが臨線体制に入るのかあるいは状態を見てきょうら
3517.72	3520.72	当場を開機するのか
3526.56	3529.56	シャワロここも一人ました
3529.56	3532.36	なかなかはピンチを切り抜けました
3532.36	3536.64	7回も止まってバズ会1時点素晴らしいビッチングです
3536.64	3538.64	本当にあのー
3538.64	3540.80	結局この今日だろうねはい
3540.80	3544.08	東海さんのね行ってみましたよね
3544.08	3546.08	はい初回の1点だけ
3546.08	3550.08	両番のせいしたが
3550.08	3553.08	かばかず90球を超えてきました
3553.08	3556.08	参加たきさん奪っていますけれども
3556.08	3559.08	先ほどはセント奥バッター超だを打たれました
3559.08	3562.08	この回セントはショート付けや
3562.08	3565.08	センはショートコラで離れると今日の一
3569.08	3572.08	今日もカンプウがあるんでしょうか
3572.08	3574.08	今までの一日でした
3574.08	3576.08	今日のこの展開ですと
3576.08	3578.08	もう山下さんピッチャー
3578.08	3580.08	一日でサンが出っかざろいないですよ
3580.08	3582.08	はい
3582.08	3584.08	やっぱりあのリオトン週
3584.08	3586.08	キャンプがいいから
3586.08	3588.08	まぶりを引っかりしてますね
3588.08	3592.08	ボバンのナイタです
3594.08	3596.08	もうモンマカンとクアモンを
3596.08	3598.08	一日にすべてをたくします
3599.08	3603.08	カオッキの衣装をします
3603.08	3605.08	バッターがまると
3613.08	3615.08	さあ、4点3分
3616.08	3618.08	おぉしかし変化行で
3618.08	3620.08	伝えにごとります
3624.08	3626.08	いやー今後はもう
3626.08	3628.08	もう何度の部屋級
3628.08	3631.08	ちょっとこのお高めでした
3634.08	3636.08	部屋級は近づいてきました
3636.08	3638.08	一日
3646.08	3649.08	3名はあるらいです
3649.08	3652.08	しばかりを取りました
3652.08	3656.08	このプレイにはモンマカンとクア発揮
3658.08	3660.08	風が注意かもしれない
3660.08	3662.08	難しい
3662.08	3664.08	素敵だし
3664.08	3666.08	素晴らしいプレイです
3666.08	3668.08	このあとモンマカンとクア発揮
3670.08	3672.08	これが100キウェンになります
3672.08	3674.08	そこと中野ピンチでした
3674.08	3675.08	イシタ
3675.08	3677.08	高く上がりました
3677.08	3678.08	上空風がありますが
3678.08	3679.08	逆風のみません
3679.08	3681.08	ライトはカトウです
3681.08	3683.08	3社盆体
3683.08	3686.08	イシタが7回も
3686.08	3688.08	天利行行のスコーボードに
3688.08	3689.08	ゼロを入れています
3691.08	3693.08	将来性あるピッチャージャーだね
3693.08	3696.08	そこはカンデューさん考えてみます
3696.08	3698.08	3番の補じだから
3698.08	3701.08	ライトのポリは大きなだけです
3701.08	3703.08	右の方に切れていきました
3706.08	3708.08	高回大阪には
3708.08	3710.08	ギシタのトーキュー内容からすれば
3710.08	3713.08	あと1点あればというところだと思いますが
3713.08	3716.08	中々次の点が取れません
3718.08	3721.08	次のトーキューが中川等市は100キウェン
3724.08	3726.08	さっそころです
3727.08	3729.08	戦闘を一人ました
3730.08	3731.08	しかしまささんも
3731.08	3732.08	何度もポーシェンで
3732.08	3733.08	いろんなシェアをさらかると思いますが
3733.08	3735.08	1点とってなかなか
3735.08	3736.08	追加点が取れないっていうのは
3736.08	3738.08	いやーな感じがするんじゃないですね
3738.08	3739.08	そうですね
3739.08	3741.08	ジュアジハット天利も来てます
3741.08	3742.08	そうですね
3744.08	3746.08	また一体分かりに
3746.08	3747.08	交通してるだけに
3747.08	3749.08	どこに取れるかなという
3749.08	3750.08	フォーマーのシェン
3750.08	3751.08	そうですね
3753.08	3755.08	やっぱりピンチになりました
3755.08	3757.08	6回目は2戦闘バッタに
3757.08	3758.08	一応打たれますとね
3758.08	3761.08	タイプは同時の可能性が出てきますね
3761.08	3762.08	そうなんでしょ
3766.08	3767.08	これはいい場合は
3767.08	3768.08	ですねはじれています
3768.08	3769.08	4番のシバター
3770.08	3772.08	これは戦生のタイムリッと
3772.08	3773.08	離れています
3773.08	3774.08	こちらは
3775.08	3776.08	3ペガーの方向では
3776.08	3777.08	さらにセッターよーキー
3777.08	3778.08	からでおき
3778.08	3779.08	食べがあります
3779.08	3780.08	モブテイル
3780.08	3781.08	モブテイルー
3781.08	3783.08	はーい
3783.08	3785.08	いやフェンスダイレクト
3785.08	3786.08	フェンスダイレクトです
3786.08	3787.08	フォームランではありません
3787.08	3789.08	フェンスダイレクト
3794.08	3796.08	新判断が集まりますか
3796.08	3797.08	いや
3804.08	3805.08	さあ見てみましょう
3806.08	3808.08	1番上のところにあったっていますね
3808.08	3809.08	初めてしない
3811.08	3813.08	手にかかると
3813.08	3814.08	入らなくてよかったというあたり
3814.08	3815.08	はい
3815.08	3817.08	まあレイシーの中にさがよく見てましたね
3817.08	3818.08	これ
3818.08	3819.08	はーい
3819.08	3820.08	まあ我々ちょうど正面ですよ
3820.08	3821.08	相当100分
3821.08	3822.08	5分ぐらい向こうに向こう
3822.08	3824.08	はじめに
3824.08	3825.08	1番上のところにあったっていますね
3825.08	3826.08	初めてしない
3826.08	3827.08	はい
3827.08	3829.08	いやー手にかかると
3829.08	3831.08	入らなくてよかったと言うあたり
3831.08	3832.08	はい
3832.08	3834.08	まあレイシーの中にさがよく見てましたね
3834.08	3836.08	5分ぐらい向こうなんですよ
3837.08	3838.08	あるいは奥に当たって
3838.08	3840.08	羽根を見えましたけれども
3840.08	3841.08	よく見ていました
3841.08	3843.08	ちょうどが流した
3843.08	3844.08	ワンナウトランナーにるい
3844.08	3846.08	しばかの大きなあたり
3849.08	3851.08	そして手責は
3851.08	3852.08	ドバンのモモセ
3854.08	3856.08	もう先を似合んだです
3856.08	3857.08	そうですね
3857.08	3858.08	あたきますね
3860.08	3862.08	ここの一手の中海大探みに
3862.08	3864.08	大きく流れを
3864.08	3866.08	より子も一手になります
3871.08	3872.08	あれいは仕合いを決まる
3872.08	3874.08	一手になるかも跡りません
3878.08	3881.08	ベンチ前は大きなピッチャーが見えましたが
3881.08	3882.08	たつではありません
3882.08	3884.08	11番のリナミザー
3884.08	3886.08	天理高校はたつの答案の
3886.08	3888.08	今日はないかも分かりません
3893.08	3896.08	たつは今
3896.08	3898.08	ボルテン2回しましたけれども
3898.08	3900.08	ベンチに控えています
3902.08	3904.08	ドバンの回台をさらに追加点になるか
3906.08	3908.08	パソボラップ
3908.08	3909.08	何なあは3年間
3909.08	3911.08	ツーアウトランナー3年
3914.08	3916.08	こういうピンチは何度もせよっているんです
3916.08	3918.08	よく踏ん張っているなこの中側
3919.08	3921.08	なりたくも難しいだけでしょ
3921.08	3922.08	はい
3922.08	3923.08	一人の一人でしたね
3923.08	3925.08	当たりは強烈です
3929.08	3931.08	さあ分割れるか
3931.08	3932.08	中側
3934.08	3936.08	たつは6番のライト
3936.08	3938.08	カットを閉じす場です
3938.08	3940.08	先ほどピッチャーがダブルプレイ
3949.08	3951.08	カットの大会まで人はありません
3951.08	3953.08	一本のベルカー
3953.08	3955.08	この辺り
3957.08	3958.08	2分やたりピッチャーを
3960.08	3961.08	この分割りました
3961.08	3962.08	中側
3962.08	3965.08	この8回モビューの唐永久です
3967.08	3968.08	おけましょ
3968.08	3970.08	天理の本当に素晴らしいモモリー
3971.08	3972.08	この回は
3973.08	3975.08	7番の問いからです
3975.08	3976.08	もう8回
3976.08	3978.08	9回しかこのようにありません
3984.08	3985.08	チェンジャップ
3987.08	3990.08	そして天理はこれ大田も準備でしょうか
4003.08	4004.08	このインサイドル
4007.08	4011.08	中側は交代する可能性が出てきました
4013.08	4014.08	ショートコロ
4014.08	4015.08	深夜
4017.08	4018.08	よっとりました
4019.08	4021.08	ちょっとボールがそれかけましたが
4021.08	4023.08	一人一種のモモセがよくとりました
4023.08	4026.08	セントオバッターを打ち取りました
4026.08	4028.08	植物した
4031.08	4033.08	大田大使です
4034.08	4035.08	おつけん
4036.08	4037.08	中側交代します
4041.08	4042.08	おつかは今度1回
4043.08	4044.08	初登場です
4051.08	4053.08	9回はピッチャー変わります
4053.08	4055.08	このところで
4055.08	4056.08	よくなりました
4056.08	4057.08	中側くらい
4057.08	4059.08	今度は本当に素晴らしいとおくいでしたが
4059.08	4061.08	大田大使が3心です
4064.08	4066.08	11番の見波技は当初がどうやら守るようです
4066.08	4067.08	今ベンチライン出てきました
4067.08	4068.08	この人
4068.08	4070.08	たつほどではありませんけど
4070.08	4072.08	でも188cm
4072.08	4073.08	などこの今日2ベースがあります
4073.08	4074.08	おあたり
4094.08	4095.08	1ベース
4095.08	4097.08	1ベース
4097.08	4099.08	1ベース
4101.08	4102.08	笑顔
4102.08	4103.08	ゼンジャー
4103.08	4104.08	叶ぶりです
4112.08	4114.08	インサイド3心
4115.08	4117.08	3心がこれで14個数えました
4118.08	4120.08	中村監督から進むと
4120.08	4124.08	イナミザーはまだ卓球製ですので
4124.08	4127.08	今日のコナートの東急で自信をつけてもらいたいところでしょう
4127.08	4129.08	7番の佐藤からです
4129.08	4131.08	1位2人か
4131.08	4134.08	諸休を打たれました
4134.08	4137.08	野奥一霊です
4145.08	4146.08	8番の不可や
4146.08	4148.08	そして不安の意志た
4148.08	4150.08	ここはどのようにするでしょうか
4150.08	4151.08	文馬監督
4156.08	4158.08	マントの下履いです
4164.08	4165.08	参加力からする
4165.08	4167.08	トアト1点が中が取れません
4169.08	4171.08	カマが早い角度がありますので
4171.08	4172.08	難しいか
4175.08	4177.08	3で一種の毎党が非常にいいチャージをします
4179.08	4180.08	嘉賀〜
4180.08	4198.08	アメリカ!
4198.08	4201.90	トアト4点が高い
4201.90	4203.40	この監督まちは
4203.40	4205.04	LENTA Ling明読が
4205.04	4205.56	 author
4205.56	4207.56	スタンにしてる
4207.56	4210.56	高回代者のバンドを毎日してる
4210.56	4211.56	はい
4211.56	4213.56	あの手服やりねー
4213.56	4214.56	そうですね
4214.56	4216.56	本当にもう全ての質がないです
4216.56	4217.56	この地まで
4217.56	4218.56	うーん
4219.56	4221.56	決戦からが
4221.56	4223.56	このところライバルのよかまこ
4223.56	4225.56	こうはまる
4225.56	4226.56	更新スヨーカイス
4226.56	4228.56	そして更新メラースせせき
4232.56	4234.56	外へが前に来らした
4235.56	4238.56	県にの指身には外足はかなり前です
4238.56	4241.56	特にレフトセンターがまたい
4241.56	4243.56	ここにほまに来ています
4243.56	4245.56	みなみざ音詞は今
4245.56	4246.56	マウンドにやったばかりですから
4246.56	4248.56	まだ自分のきょうの調子みたいなこと
4248.56	4250.56	使めてないかもかります
4250.56	4251.56	そうですね
4251.56	4252.56	まあそういう意味は
4252.56	4253.56	まとぐるくりもない
4253.56	4254.56	今帰りはね
4254.56	4255.56	はい
4255.56	4256.56	そういう意味でしょ
4256.56	4257.56	そうですね
4257.56	4258.56	はい
4258.56	4259.56	キャッチャーの窓頃が今
4259.56	4260.56	下声をかけに行きました
4260.56	4262.56	たつはグルくんに帰りましたが
4262.56	4263.56	今日の答案は
4263.56	4265.56	まさそうです
4273.56	4275.56	2分やたり1人ました
4275.56	4277.56	キッチャーこのでこれで2位と
4277.56	4280.56	キッチャーのまた2位はうたさん類です
4280.56	4282.56	東海大阪宮
4282.56	4284.56	この形が非常に多い
4289.56	4291.56	1回の1点のとったあと
4291.56	4292.56	それから3回
4293.56	4294.56	そして5回
4296.56	4297.56	8回
4297.56	4299.56	3で今でランナー進んだいますが
4299.56	4300.56	手が入っていません
4300.56	4302.56	当たっているモンマ
4305.56	4306.56	うーん
4306.56	4307.56	とけちゃんに入っていますが
4307.56	4309.56	危なかった
4310.56	4311.56	そうですね
4311.56	4312.56	どこは山製のあるで
4312.56	4313.56	プッチもいけませんからね
4313.56	4314.56	そうですね
4314.56	4316.56	なんか見た当たっていますからね
4316.56	4317.56	そうなんですよ
4317.56	4318.56	そうですがやっぱりひくくない
4318.56	4319.56	何がいるんですね
4319.56	4320.56	はい
4321.56	4323.56	思い切りがいい寂しみをします
4323.56	4324.56	バターマンモンマ
4326.56	4327.56	インコロフィメ
4328.56	4330.56	19が出ました
4331.56	4332.56	そして
4333.56	4336.56	1下がグルテンの方へ
4336.56	4337.56	向かっていきなす
4337.56	4339.56	9回の答案に備える
4339.56	4340.56	今
4341.56	4342.56	準備を困っています
4344.56	4345.56	あああ!
4345.56	4346.56	限りでいる見失っている
4346.56	4348.56	来ちゃおうらついた点
4351.56	4353.56	当たりでいさらに9回の手
4353.56	4354.56	ワイルトフィッチで
4354.56	4356.56	2点目を上いました
4361.56	4362.56	あ!ついに
4363.56	4365.56	ひくめひくめというところで
4367.56	4369.56	あきちゃーの窓頃が語り当てて
4369.56	4371.56	大きくはじきました
4371.56	4374.56	さて僕の勝利がまた見えてるでしょう
4374.56	4375.56	見えてましたね
4377.56	4379.56	もう迷ったらもダメですからね
4380.56	4384.56	いきなり変わっていっているのを取られました
4388.56	4390.56	そしてモンマは今日3本目の人
4393.56	4395.56	西愛連続3頃だ
4396.56	4397.56	モンマ
4398.56	4399.56	お父さんも
4400.56	4402.56	もちろん言葉にも出しません
4402.56	4403.56	しっかりも変えませんが
4404.56	4405.56	お嬉しいでしょうね
4405.56	4406.56	これはね
4406.56	4408.56	だけどすごいばっけにします
4408.56	4409.56	やらしいなっていうのですね
4409.56	4410.56	やらしいなっていうのですね
4410.56	4411.56	ひっかりよし
4411.56	4412.56	流してよし
4413.56	4414.56	ちょうど回ります
4415.56	4417.56	さあここは足を使ってくるかモンマ
4425.56	4426.56	30間のほらいです
4426.56	4427.56	レフトのせい
4428.56	4429.56	スリーアウトです
4431.56	4432.56	しかし、川島・秘密性が
4432.56	4434.56	ミナミザはワイルトフィッチで
4434.56	4435.56	1点を押しないました
4436.56	4437.56	東海大阪海のリードが
4437.56	4439.56	2点に変わっています
4439.56	4441.56	人人化章はカンプ
4441.56	4443.56	今日もここまで無視点
4444.56	4445.56	やーやましたぞ
4446.56	4448.56	本当に最近のバッティングウギーズが
4448.56	4449.56	工場した
4449.56	4450.56	高校野球で
4450.56	4452.56	これだけの東急というのはなかなかないですね
4452.56	4453.56	そうですね
4453.56	4454.56	素晴らしい
4454.56	4456.56	島野市野の下君の東急ですね
4459.56	4461.56	さあ、伝統の教室が
4461.56	4462.56	この球界に目覚める方に
4462.56	4463.56	目覚める方に
4463.56	4464.56	高校
4464.56	4466.56	一番のカフティングの打ち上が
4475.56	4476.56	打ち上げました
4476.56	4477.56	センターの前の辺りだ
4477.56	4478.56	打ち上げました
4478.56	4479.56	センター全身全身全身
4479.56	4481.56	やっとりました
4481.56	4483.56	センターの外
4489.56	4490.56	センター終わった
4490.56	4492.56	西田野の人編理高校
4492.56	4493.56	今日は立つの答弾がありません
4502.56	4504.56	田崎湾2番の気の下
4506.56	4508.56	140kmでました
4508.56	4510.56	今日のゲームの中でも
4510.56	4512.56	最速は144km
4515.56	4517.56	今日も人売っています
4518.56	4519.56	あーこんな
4520.56	4522.56	ファイトル
4524.56	4526.56	ファイトル構えたところに
4526.56	4528.56	ミットに向かって追い込まれます
4529.56	4530.56	おまけ合わせたが
4530.56	4531.56	セカンドライナー
4532.56	4534.56	正愛と
4534.56	4535.56	天理高校だんだ
4535.56	4536.56	出せません
4536.56	4537.56	イシタップ
4537.56	4539.56	天理高校を寄せつけません
4540.56	4542.56	天理高校の中でも
4542.56	4543.56	一番
4543.56	4545.56	一番
4545.56	4547.56	一番
4547.56	4548.56	一番
4548.56	4550.56	大打きようです
4551.56	4553.56	天理は大打だ
4553.56	4555.56	長野が送られました
4558.56	4560.56	それに負けの公式戦場
4560.56	4561.56	人がありません
4561.56	4562.56	今度は発想上
4562.56	4564.56	この後が予防のせい
4564.56	4566.56	やばささに
4566.56	4567.56	センターが回したいですね
4567.56	4569.56	何度か繋いでおしいですね
4569.56	4570.56	はい
4570.56	4572.56	追い込んでいした
4572.56	4574.56	セニナールか
4598.56	4600.56	今度はよく
4600.56	4601.56	バットを出しました
4608.56	4612.56	3支
4612.56	4614.56	3の場3支んでしまいました
4614.56	4615.56	うえすいした
4615.56	4616.56	何度
4616.56	4617.56	15達3支
4617.56	4619.56	ネシアイレンズフの完璧勝利
4619.56	4621.56	東海大田み
4621.56	4622.56	10年ぶりを
4622.56	4624.56	先発決勝進出です
4624.56	4625.56	10年ぶりの
4625.56	4627.56	先発決勝進出です
