start_time	end_time	transcript
0.00	4.00	先発は機能に続いて伝統になります。
5.00	9.00	機能は5回3分の1、169、7.3
10.00	14.00	パークを分かっちりあがりどんなきちんをするかかけたに
15.00	19.00	見え方向は1番はカジタ
20.00	23.00	初戦でニアンが機能は1番
23.00	26.00	1番はカジタ
27.00	32.00	169選手はあまり上手いわりません。
33.00	37.00	この人が出ると8割がかかってくるという
38.00	42.00	突破をなる戦士です。いきなりキッチャーな足元ですが
43.00	47.00	ここは高けたに落ち着いていました。
47.00	50.00	1番はカジタ
51.00	53.00	1番はカジタ
54.00	56.00	1番はカジタ
57.00	61.00	1番はカジタ
62.00	65.00	1番はカジタ
66.00	69.00	2番はウラムチです。
70.00	74.00	本体会フォームラムも1本離っています。
75.00	78.00	当たっているウラムチの前にランナーは
79.00	83.00	デマセンでした見え高校。
84.00	88.00	174選手は
89.00	93.00	5時28分にプレーボールがかかっています。
94.00	98.00	ボール3つはこの大会合わりバッター
99.00	103.24	前にスカッチげ bul
104.00	107.00	2人がかけた
107.00	112.00	ジャマグルトガラビス
122.00	125.02	1000人共に pel略6番
125.02	129.02	1位
133.02	135.02	3番のマガリを迎えます
137.02	139.02	今太会に似合んだは友にちょうだ
140.02	142.02	風呂施筆等に本離っています
143.02	145.02	まず立ち上がりそんな球がずはないんですが
146.02	148.02	広がさんどんな印象ですが高い投手
149.02	151.02	そうです少しボールがわずってるのは気になりますね
152.02	153.02	さあダブルフレーバー!
153.02	157.02	1位ランナーは3位
159.02	161.02	例えばダブルフレーコースタッタンですが
162.02	163.02	グラボの下抜けていきました
164.02	167.02	見え高校の選手と打球は広がさん早いですね
168.02	171.02	この中の攻撃力に自治者を持っていますね
172.02	173.02	はい、接局的です
174.02	175.02	今太会まだギダはありません
176.02	178.02	決してバントが嫌いなわけではない
179.02	180.02	しっかり練習はしていますという
180.02	182.02	見え高校の小島監督です
186.02	189.02	ワンナウト1位3位
190.02	192.02	4番の多川を迎えています
199.02	201.02	2回初戦はヒットがありませんでした
202.02	203.02	機能に案だ
205.02	208.02	28歳若い小島監督見え高校です
209.02	211.02	ここはまたボール選抗になりました
216.02	217.02	何か立ち上がりから見え高校
218.02	220.02	意見意見に広がさんできるかどうか
221.02	222.02	そうですよね
223.02	224.02	4番の多川
226.02	227.02	ストレートのフォアボール
233.02	235.02	速し監督は早くとも電霊を送ります
236.02	237.02	成料高校です
243.02	245.02	昨日、そして前回と2人のピッチャー使っていますが
246.02	247.02	2人とも疲ればある
248.02	250.02	だったら昨日の流れで同じピッチャーがいいんじゃないかということときは
251.02	252.02	高谷を選択に使いました
253.02	254.02	しかし、立ち上がりが
255.02	257.02	思わずコントロールが温まらない
258.02	260.02	この1回のほんと立ち上がり
261.02	262.02	このゲームを記載すると思いますね
265.02	266.02	7後10番
268.02	269.02	国元を電霊に送りました
270.02	271.02	1ナウコ万類
272.02	274.02	5番のアズマを迎えます
275.02	277.02	初戦で1アンダはナイアンダでした
280.02	282.02	広がさん、ナイヤはこれダブルプレイシーフトでいいですね
283.02	285.02	特端が平野を狙う趣味がありませんね
286.02	288.02	2夕感は後ろでダブルプレを狙っています
289.02	290.02	はい
292.02	293.02	ただ成料に取ってですね
294.02	297.02	少し助かるのはここから右バッタが続くんですよね
298.02	299.02	今までは左でしたからね
300.02	302.02	ですから王だ極とですね
303.02	304.02	打ち上げました
306.02	308.02	インフィールフライン選択バッターはアウト
312.02	314.02	アズマは打ち上げてナイヤくらい
316.02	318.02	ここはしっかりと高たに打ち取りました
324.02	325.02	右バッタが続きます
326.02	328.02	6番は2年生の前で
329.02	330.02	1アンダは初戦
332.02	333.02	2時代3個戦で離っています
335.02	337.02	右バッターの中が何やすい感じは高い感じですね
338.02	339.02	アナイヤはスライダーなんですけど
340.02	341.02	アウトコースに含め良いところ決まりました
342.02	343.02	なげやすそうですね
346.02	347.02	これは後ろです
349.02	350.02	やっぱりピッチャーってそういうのがあるんですね
351.02	353.02	そういう余裕を持てば今度は始まるんですよね
354.02	357.02	さあ立ち上がり
358.02	359.02	エイスでキャプテンに踏ん張れる方が高い
367.02	368.02	まだこの前でには
369.02	371.02	広場さん1球も打ちがまま来てませんね
372.02	373.02	もう全部外ですよね
374.02	376.02	外のスライダーを中心で流れてくると思うんですけどね
377.02	379.02	これもキャッチャー外より打ち上げました
381.02	382.02	ショートは可愛いです
383.02	384.02	ジョック風がありますが大丈夫
385.02	387.02	万類のピンチをしのぎました
388.02	389.02	先発のあたたけたに
390.02	391.02	先生とのチャンス見え高校を
392.02	393.02	チャンスを活かすことはできませんでした
394.02	396.02	銀産の上の正面には
397.02	398.02	あかりが入りました
399.02	400.02	星球場です
402.02	403.02	見え高校トップバッターは何歩
404.02	406.02	初戦は一番機能は5番でした
411.02	414.02	ここまで南坊は非常に当たっています
416.02	419.02	その当たっている南坊しっかりと
420.02	422.02	初党版の山本パイが打ち取りました
423.02	425.02	176cm75kg
426.02	428.02	この校支園では初のマウンドになります
429.02	431.02	今一番状態がいい
432.02	434.02	とにかく早く投げさせたかった
435.02	436.02	これが先発の理由という
437.02	438.02	小島監督です
440.02	441.02	ですから広子さん
442.02	444.02	3千目ですが全部先発ピンチは違うんですね
445.02	447.02	こういうケースはなかなか今までなかったように思うんですけどね
448.02	450.02	初戦なセバンを充飲サダモと
451.02	452.02	機能が薄くな
453.02	454.02	またサダモとかなというのは
455.02	456.02	成料ベンチを考えていたみたいなですが
457.02	458.02	全く別のピンチャンが来ました
460.02	462.02	細かくチームが生きたいですよね
463.02	464.02	僕の攻めても守ってもですね
464.02	466.02	もう本当思い切ってあってますね
467.02	469.02	打ち上げました
470.02	473.02	撮影感センターカジタが追いつきました
474.02	475.02	スリーアウト
476.02	477.02	販単に3人来てとって
478.02	479.02	更新初党版
480.02	481.02	映画を出引き上げてきました
482.02	483.02	先発の山本タイガです
484.02	485.02	2回読むて見え高校
486.02	487.02	7番2年生のお側から始まります
494.02	497.02	高谷投資はミンギパッターの外には
498.02	499.02	絶妙のコントロールですね
500.02	501.02	いいですよね
502.02	503.02	それとスライダーですね
504.02	505.02	危なげなく決めてますね
511.02	512.02	ここはちょっと抜けました
516.02	518.02	2年生の山線がリードします
519.02	522.02	うまいこと右に持っていきました
523.02	526.02	本体会4本目のヒットが出ましたお側です
527.02	528.02	ダイム今はヒロクさん
529.02	531.02	外に意識付けばあったでしょうか
532.02	533.02	外中心分かってますからね
534.02	536.02	割れボールじゃないんですけどね
537.02	540.02	お側がそれを引き付けましたね
541.02	543.02	2年生うまいバッティングのお側です
543.02	546.02	本体会バントまだしていませんが
547.02	549.02	ここは手がたくヒロクさん本当はあるんでしょうか
550.02	551.02	はい
552.02	553.02	決め付けない方がいいと思いますかね
554.02	555.02	ただバッターが先発ピッチャーですからね
556.02	557.02	そうなんですね
558.02	559.02	ほんまでバントしたいですね
560.02	561.02	はい
562.02	564.02	今日もそのここまでバントゼロの話をしますと
565.02	566.02	お子島監督は
567.02	568.02	女盤が打っていきます
569.02	570.02	いう話はしていました
571.02	574.02	この会もかけたにはランナー背負っています
578.02	579.02	この顔になりますと
580.02	582.02	ベンチはバントしたかないですよね
583.02	584.02	何か動いていきたいですね
586.02	587.02	3分止のかな
588.02	589.02	知ってくれきた
590.02	593.02	かなり大きな当たり風に戻る風に戻る
594.02	595.02	ペースアイデクト
596.02	599.02	先生の特点ランナー帰ってきた
601.02	604.02	お国マント所がお釣りがきました
605.02	606.02	見え高校1点先生
610.02	611.02	ゲストチャーに騙されましたね
612.02	613.02	そうですよね
615.02	617.02	いやーでも外のボールバスターから伸びました
618.02	619.02	伸びましたですね
620.02	621.02	外が少し挨拶をまわりましたけど
622.02	623.02	本当に良くぞっていきました
623.02	624.02	そうなんですよね
625.02	626.02	素晴らしいですね
627.02	629.02	これが山本隊が公式戦発案だ
633.02	635.02	やっぱり送ってきませんでした
636.02	637.02	女盤は打ちますと言っていた
638.02	639.02	ノーワウと2類
645.02	646.02	これは政府的意味
650.02	652.02	ラストバッターの井上です
653.02	654.02	この2回に取れた流れとしては
655.02	656.02	戦いに行わせそうで違いますね
657.02	658.02	なんを8000発ですね
659.02	660.02	やはりが素晴らしい立ち上がりでしたからね
661.02	662.02	攻撃のリズムもいいですね
663.02	664.02	なるほどね
664.02	665.02	はい
669.02	672.02	これは外のイーボールで3球3シーン
674.02	675.02	2回目
676.02	677.02	2回目
678.02	679.02	2回目
680.02	681.02	2回目
682.02	683.02	2回目
684.02	686.02	相手が右には広がさんをしちゃったように
687.02	688.02	外にイーボールが行きます
689.02	690.02	またこそ
691.02	693.02	広がさん左がまたすぐが出ていますね
694.02	695.02	それでも左とポータ車が続きますからね
696.02	697.02	そうですね
699.02	700.02	ただ初級はストライクです
701.02	702.02	トップバッターはカジタ
703.02	705.02	先ほどのピッチャーグルは
706.02	707.02	非常に強い
708.02	709.02	一度せれましたね
710.02	711.02	あ、やたりだ
712.02	713.02	風は逆ですが
715.02	716.02	入ったー
717.02	718.02	来たい来
719.02	720.02	18号のホームラウン
722.02	724.02	逆関係ありませんでした
728.02	729.02	見え高校
730.02	731.02	3体0とリードを比べています
734.02	735.02	広がさん逆ですよ
736.02	738.02	ファルは風が強くて
739.02	741.02	レフトが脱脳ですが
742.02	743.02	逆にライトが戻られる
744.02	745.02	その中でもんくなしでしたね
746.02	747.02	素晴らしいバッテムですね
749.02	750.02	甘いボールでしたか
751.02	752.02	そんなにやばくありません
753.02	755.02	しかしこのカジタコンのバッテム全然素晴らしいですね
757.02	759.02	新中になって初のホームラウンの勝ちだ
760.02	761.02	高支援でのホームラウンでした
766.02	767.02	2番の裏口です
774.02	775.02	これはファールグランド方向に風で
776.02	777.02	流されますがショートが
778.02	779.02	おおやく取りました
780.02	781.02	これはショートかはよく取りました
783.02	785.02	あの辺は広がさん
786.02	787.02	プロでもクロースが当たりましたね
788.02	789.02	フェンスときになりました
790.02	792.02	グランドの下が少し違うんですよね
792.02	793.02	その後は人工師場に変わるんですよね
794.02	795.02	だから引っかかりもありますし
796.02	797.02	昔ですねよく取りました
798.02	799.02	成料かわえがよく守りました
800.02	801.02	3番のマガリです
812.02	815.02	本体会3試合全てにヒットが出ているマガリです
823.02	825.02	もうタイミングをずらしました
829.02	831.02	ホームラウンは打たれましたが
832.02	834.02	1回とはタイフ左バッター
835.02	837.02	広がさんちょっと違うところは
838.02	839.02	そうですよね
840.02	841.02	変化器も上手くですね決まってますのでね
842.02	844.02	ただ効果的なホームラウンを受け出しました
845.02	846.02	ということでですね
847.02	848.02	落ち着いて投げてると思いますよ
849.02	850.02	はい
852.02	854.02	これで3試合全て先発ですが
855.02	858.02	日のそしてきょうと先生点許しました
860.02	862.02	高対象の先発両当市の表情です
875.02	877.02	この2回に3点失った成料
878.02	879.02	どの辺りで流したんとかは
879.02	881.02	回復は系統に打って出るか
883.02	885.02	これはレフトのヒラのが追いつきそうです
886.02	887.02	3アウト
890.02	892.02	4番の破けた2から始まります
893.02	894.02	キャプテンです
906.02	908.02	先生点もらいましたが
910.02	911.02	速しカントコアは42歳
912.02	913.02	高校時代成料高校で
914.02	916.02	春1回夏2回校生の経験があります
917.02	919.02	先頭バッター出る緩しました
920.02	921.02	山本災害です
922.02	924.02	広がさんこのコールはどうくり見たらいいですか
925.02	926.02	そうですねまぁリードをもらって
927.02	928.02	少し厳みが入ったのかもかりません
929.02	932.02	点もらって楽になるんじゃなくて逆に歴史ですね
933.02	935.02	それだけこの回取った後
936.02	937.02	ゼロで押さえるってことは重要なんですよね
937.02	940.02	正論にしたらどの方も1点でいいですからですね
941.02	942.02	返していきたい
943.02	944.02	そういう場面ですね
945.02	946.02	まだ2回です
949.02	951.02	非常に今バッターボックス山手には
952.02	953.02	期待を捨ている速しカントコです
954.02	955.02	初戦が8番
956.02	957.02	昨日は7番今日は5番です
958.02	961.02	今台回4本のヒットを離っています
963.02	965.02	3点さ2回
966.02	968.02	手がたくありは別の作戦
969.02	971.02	いろんなことが広がったのか考えられますが
972.02	974.02	普通は1点返したいというところで
975.02	976.02	カントコですよ
977.02	978.02	バッターがどちらかと言えば
979.02	980.02	しか歌っていたいタイプのバッターなんですね
981.02	982.02	そこでカウントも通ボールということで
983.02	984.02	引っ張っていくことができましたね
986.02	988.02	これで2ボールバンストライクです
989.02	991.02	ストライクボールもバンとしませんでした
992.02	994.02	今は上手くなっていただきますね
996.02	999.02	1度いらんないはピッチャーの高谷
1002.02	1003.02	奥で来ました
1004.02	1007.02	さあ、前でベースタバー2回1度1度1度2点生の
1008.02	1009.02	お腹が戻っています
1010.02	1011.02	1番ですよね
1014.02	1016.02	やっぱりキメルとこしっかりキメルと
1017.02	1018.02	リズムクトのまでは出てくるでしょうか
1019.02	1022.02	1点じゃなくてまず1点と
1022.02	1024.02	はゆーまベンチの方針ということですね
1035.02	1039.02	見え高校は初戦2対3校戦感分勝利の
1040.02	1042.02	サガモトが準備を始めています
1044.02	1045.02	距離は出ません
1046.02	1047.02	セカンドだ
1048.02	1049.02	マガリ
1050.02	1051.02	これで2回打とです
1053.02	1055.02	ブライを打ち上げてしまいました
1056.02	1058.02	製量高校です
1060.02	1062.02	2ワウと2ルイと変わります
1063.02	1065.02	生ずだと呼びます
1068.02	1071.02	この人も結構超だるくなるバッターです
1073.02	1074.02	いい強い当たり
1078.02	1080.02	これで2ワウと3ルイ1ルイ
1082.02	1084.02	今のは広子さんはたれが強かったですね
1085.02	1086.02	今は広子さんはたれが強かったですね
1089.02	1091.02	見面にこの山本をグラブ出しましたが
1092.02	1093.02	弾かれました
1097.02	1100.02	これで生ずたは3試合一とが続く形になりました
1102.02	1103.02	2ワウと1ルイ3ルイ
1104.02	1106.02	3試合目で初すための勝地です
1109.02	1111.02	セカンドに実会した
1112.02	1114.02	カーナリ距離が出て
1115.02	1116.02	まず1人帰ってきた
1117.02	1118.02	1リランが3ルイまた
1119.02	1121.02	2点目は入りました
1122.02	1123.02	これで1点3
1126.02	1128.02	スタートィングメンバー気をに答えました正直
1130.02	1132.02	コンパクトなスイングに見えましたが
1133.02	1134.02	フリでのしたね
1136.02	1139.02	本当に大きなところは素晴らしいバッティングですね
1139.02	1141.02	1番どてフェンスに達しました
1142.02	1144.02	スタートィングメンバー気をに答えました
1145.02	1147.02	スタートィングメンバー気をに答えました
1148.02	1149.02	2回速くもゲームが動いています
1154.02	1157.02	本当にお互いのチームの特徴が出ていますね
1158.02	1160.02	積極攻撃のネマリの成料ですよね
1162.02	1164.02	日の和成料さよならがち
1170.02	1173.02	遅ってきた成料を遅らなかった
1174.02	1176.02	見え高校ともに特徴に繋がっているという
1177.02	1179.02	1点差と言ってますけど
1179.02	1180.02	僕はくですよね
1186.02	1188.02	この台3点もらってちょっとデキミがという
1189.02	1190.02	広がさんからのお話がありました
1191.02	1192.02	更新は初東版の山本台が
1193.02	1194.02	スライダーカルチェンジアップ
1204.02	1205.02	急指は多輩に持っています
1210.02	1211.02	これも抜けました
1212.02	1214.02	明らかに1回のマウンドこ違いましょう
1215.02	1218.02	一回は本当に国美よく
1219.02	1220.02	ホントにフィロープが増しに行きました
1221.02	1222.02	フィロープが増していました
1223.02	1225.02	リードしますと色々なことを考えてしまいます
1230.02	1232.02	ピッチャーの精神状態というのは
1233.02	1234.02	難しいですね
1240.02	1241.02	これでフルカンプです
1249.02	1252.02	3試合目で更新は初東版の山本台が
1255.02	1256.02	カラブリ3試合
1257.02	1258.02	高あがりました
1259.02	1260.02	だいぶ風で流されます
1262.02	1263.02	おーとちゃー
1264.02	1265.02	難しいところ
1266.02	1268.02	ショートとヒラノのショート弾きかわいと
1269.02	1270.02	レクトヒラノの間
1272.02	1273.02	かなり広くさ高く上がりましたから
1274.02	1275.02	風の影響は受けやすいです
1276.02	1279.02	今の場合はどうでしょうか
1280.02	1281.02	外側の方が
1282.02	1284.02	とりやすかったと思います
1285.02	1288.02	しかしこれは高かったですから難しいです
1293.02	1295.02	ここはバントの構えをしてきました
1297.02	1299.02	6番は2年生の前で
1306.02	1309.02	2回はオフリバントはしませんでした
1313.02	1314.02	ボール2
1318.02	1319.02	ランナー2ル1ルイ
1321.02	1323.02	まだジェシチャーなのか本当に来るのか
1324.02	1325.02	広がさ判断難しいですが
1326.02	1329.02	ボール2つ選抗しましたからね
1330.02	1331.02	どうしよう、ベンチは少しですね
1332.02	1333.02	バントもったいないと
1333.02	1335.02	そう考えますね
1338.02	1341.02	よし、ティングに来ましたがボール3つ
1345.02	1347.02	ボール2つ選抗
1348.02	1350.02	次は見てくる
1351.02	1353.02	ジェシチャーのようにしぼるという感じですかね
1354.02	1357.02	ああ、結局ストレートのポーボール
1358.02	1360.02	本当にやりと面白いですよね
1360.02	1362.02	バントを狙うんですけど
1363.02	1365.02	今度はアウトカードなしです
1366.02	1370.02	また成料高校は奥側が東急連勝をスタートしています
1371.02	1374.02	早くも早し感毒が2回目の全て
1375.02	1376.02	マンドに送りました国元
1391.02	1395.02	東前庫の奥側へのスイッチの時期というのは広がさ考えてますよね
1396.02	1398.02	非常にモーベンチマンでらっしゃると思いますね
1399.02	1404.02	2回選の飛び島高校選、機能3回選、大み高校選
1405.02	1408.02	友にイニングの途中での高体スイッチということになりました
1409.02	1411.02	本当は頭から変えたいんですけどね
1412.02	1413.02	状況が違いますのでね
1413.02	1415.02	3回目の一回目のせい
1418.02	1421.02	さぁ、万堂で初級モストライクが入りません
1422.02	1424.02	7番2年生のお川を迎えています
1427.02	1428.02	ああ、ボール2つ選抗
1429.02	1430.02	ダシャーですね
1431.02	1433.02	ストライクボールの見極めがいいですね
1434.02	1435.02	そうですね
1436.02	1437.02	それに乗ってきません
1437.02	1442.44	ここの行方法はhyun
1458.36	1460.10	立つ者にきまして
1460.10	1462.96	手のこといちざ成懐嚼
1462.96	1465.32	の different闘域で
1465.32	1467.32	分かれています
1471.48	1473.32	ここはバッと困った
1473.32	1475.32	ブルカウントになりました
1475.32	1477.32	にですね よく止まりますね
1477.32	1479.32	困ってるは困りますよね
1479.32	1480.32	はい
1480.32	1483.32	中々誘いに乗ってこないんで
1483.32	1485.32	正直に行かないといけないわけですね
1485.32	1487.32	はい
1490.32	1492.32	よく止めた
1492.32	1494.32	アウト一つだけ
1494.32	1496.32	勝ち出さえがよく止めました!
1498.16	1500.66	見え高校4点目がそのかに入っています
1501.76	1504.96	いや、これはささえがよく止めましたね、広子さん
1504.96	1507.46	はい、よく合うとにしましたよね
1507.46	1510.72	プラウトにしないとね、大量知っていなっていくんですね
1511.40	1513.16	ちょっとセカンドベースカバーを送れたんで
1513.16	1514.70	すぐにファーストにも合われました
1514.70	1516.96	そういった判断もですね、とらしいですね
1519.20	1521.70	ファーストして、先生タイミリー2ベース
1522.64	1524.60	山本タイガーを迎えます
1524.60	1527.74	ワンナウト3分入る人状況変わっています
1529.00	1531.44	守る成料はないやまいに来ました
1546.48	1548.48	これもカウントは歴史でいます
1552.70	1555.70	奥がまんないですね、もう一人来ました
1557.70	1559.70	ストレートのフォーボール
1561.70	1563.70	さ、成料、あ、ここでベンチンを来ます
1564.70	1566.70	奥がバガマウンドに目返ます
1567.70	1569.70	これで今日もイリング途中から
1572.70	1576.70	万類ですからね、イチゴのスイートでスイートになりました
1582.70	1585.70	過去に仕上い奥がまわぼ、ツイッチした後
1586.70	1588.70	負けたにはライトの指引に変わります
1588.70	1590.70	ここでグラボを変えます
1590.70	1592.70	予防バッターです
1605.70	1608.70	さあ、今日も苦しいところでマウンドに行きました
1609.70	1611.70	イレンスの奥側です
1612.70	1615.70	ただ、グランドの1-11分の1
1615.70	1617.70	2-0です
1617.70	1618.70	そうですね
1618.70	1621.70	思い切って売っていったらいいですね
1621.70	1623.70	また、見かってもらいたいですね
1624.70	1627.70	ワンナウト万類という苦しいまめです
1628.70	1631.70	ただ、この人はストレートのマックス146
1631.70	1633.70	スライダー、チェンジャップ、フォーク
1633.70	1636.70	こちらもパサイナー、変化機を持っています
1637.70	1639.70	負けたりがライトに回りました
1640.70	1643.70	そして、ライトの勝地がファーストに変わっています
1650.70	1655.70	さっこど、2点タイミリ2ベースをなった勝地はライトから1類へ
1658.70	1661.70	万類でラストバッターの移動上です
1667.70	1669.70	182.881広
1674.70	1676.70	ちょっと今回の過去に移動は
1676.70	1678.70	なれるバランスがしっかりこない
1678.70	1679.70	そんな話をしていました
1679.70	1681.70	センターの右、大きなあたり
1682.70	1683.70	追いつきました
1683.70	1684.70	生ずた
1685.70	1687.70	3度以下、カッチャップで一人
1687.70	1688.70	ホームイン
1689.70	1691.70	更にことが1点追加
1691.70	1693.70	見え高校3点リードに戻しています
1697.70	1700.70	見え高校は先ほど取られた分は
1700.70	1702.70	取り返しましたね広がったの
1702.70	1704.70	でも見え高校さすがですね
1704.70	1707.70	しかし、リリー風等師ですね
1707.70	1709.70	よくアウト2つが取りました
1709.70	1711.70	ここですね、先ほどホームラを打ちました
1711.70	1712.70	ホームラを打ちました
1712.70	1713.70	ホームラを打ちました
1713.70	1716.70	そのバッターに1枚から入りました
1717.70	1719.70	2アウトを取りました
1719.70	1720.70	3類1類
1721.70	1723.70	先ほどホームランのカジタ
1727.70	1730.70	今日も2年生バッテリー
1730.70	1731.70	奥側と山線
1731.70	1735.70	中学時代は南式アキューで全国優勝
1735.70	1736.70	というバッテリーです
1743.70	1745.70	138キロ
1746.70	1749.70	エースの高けたには3回途中で
1749.70	1750.70	マウンドを降りました
1750.70	1753.70	初戦も2回3分の1で高対でした
1756.70	1758.70	1回目
1759.70	1760.70	1回目
1760.70	1761.70	1回目
1761.70	1762.70	1回目
1762.70	1763.70	1回目
1763.70	1764.70	1回目
1764.70	1766.70	1回目
1766.70	1767.70	2回目
1767.70	1769.70	この山線が行っていたんですが
1769.70	1771.70	ちょっと向こう気が強いんで
1771.70	1774.70	コントロールするのが大変なピッチャー
1774.70	1775.70	という話もしています
1779.70	1780.70	強い当たり
1781.70	1783.70	3類1な帰ってきます
1784.70	1787.70	成料高校リードを広げられます
1787.70	1789.70	止めることができません
1789.70	1792.70	見え高校4点リードに変わっています
1795.70	1796.70	低目の優しいボールですか
1796.70	1797.70	いやいや
1797.70	1799.70	ストレートイボールだったんですけどね
1799.70	1800.70	本当にこのカジタ君
1800.70	1802.70	実践も来ていましょうかね
1802.70	1804.70	ちょっとが欲しい時にはヒットを映った
1804.70	1805.70	そういうバッタですね
1805.70	1806.70	今日3打点
1808.70	1810.70	2回目と1類2類で変わります
1811.70	1815.70	そして当たっている2番の裏口を迎えました
1816.70	1817.70	3いう間
1817.70	1820.70	山本さんの今は
1820.70	1821.70	タッ
1823.70	1824.70	カットしました
1824.70	1826.70	さらに追加点
1827.70	1829.70	裏口のタイミリーしっと
1829.70	1831.70	この間1球に4点
1831.70	1834.70	奥側でも止められません制御
1837.70	1839.70	いやーこれ見え高校の上位だす
1840.70	1841.70	というのは
1841.70	1842.70	引っ張りも
1842.70	1843.70	今みたいに
1843.70	1845.70	学校校も色々な方法になりますよね
1845.70	1847.70	そしてですね
1847.70	1848.70	装車も
1848.70	1850.70	少し総理が毎ですよね
1850.70	1852.70	今のモランナーは広がさん
1852.70	1853.70	ピッチャーですよね
1853.70	1854.70	本当にですね
1855.70	1857.70	試合それほどたくさん出てないんですけどね
1857.70	1859.70	実践的な総理しますね
1862.70	1863.70	この回から
1863.70	1865.70	エース途中でマウンドを折りました
1865.70	1866.70	2人目奥側
1866.70	1868.70	止めることができません
1869.70	1871.70	2は打とは取っています
1872.70	1875.70	3番のマガリを迎えています
1876.70	1879.70	ここはしっかりと打ち取って3つ目のアウトを取りました
1879.70	1881.70	制御高校です
1881.70	1882.70	しかし
1882.70	1883.70	見えは3回目で
1883.70	1885.70	1球4点追加です
1895.70	1897.70	過去に試合はいずれも
1897.70	1898.70	チョーダーを離っています
1898.70	1899.70	何歩
1903.70	1906.70	本体会6アンバという数字が今表示でましたが
1906.70	1908.70	そのうちの4本がチョーダー
1908.70	1910.70	2回線は1番
1910.70	1911.70	昨日は5番を打ちました
1911.70	1912.70	何歩
1922.70	1924.70	ただ先ほどもそうでしたが
1924.70	1926.70	この山本隊がも
1926.70	1928.70	ラクターとしっかり先ほどの平均をされ
1928.70	1930.70	を抑えることができなかったんですね
1932.70	1934.70	抑えてやろうと気持ちが多分強すぎる
1938.70	1940.70	ストレートのフォアボールを与えました
1941.70	1942.70	やっきゅうって難しいですね
1945.70	1947.70	白を飛びに見ると
1947.70	1948.70	もう5点差ですから
1948.70	1950.70	そのうちで違うんじゃないかなと思うんですよね
1950.70	1953.70	8割の力で投げれば
1953.70	1954.70	ということなんですけども
1954.70	1955.70	これがなかなか
1955.70	1957.70	やはりに心を持っていますよね
1957.70	1958.70	ですよね
1964.70	1966.70	2番バッターささいです
1966.70	1968.70	7を14番ですが
1968.70	1970.70	初戦2戦と
1970.70	1971.70	友にスタートイクメンバー
1971.70	1972.70	5点差ですが
1972.70	1973.70	成料は
1973.70	1975.70	自分達の焼きをしっかりつら抜きます
1975.70	1976.70	そうなんですよね
1976.70	1978.70	普通はこの点差は
1978.70	1979.70	触りたとないんですけどね
1979.70	1980.70	やはりこ自分達の焼き
1980.70	1981.70	はい
1982.70	1984.70	この辺が対象とき
1984.70	1985.70	遅らない見え高校
1985.70	1987.70	遅ってくる成料高校
1989.70	1991.70	どちらも広がった高校焼きですよね
1991.70	1992.70	そうです
1992.70	1993.70	特にまたこの女版ですからね
1993.70	1994.70	はい
1996.70	1997.70	遅ってきて
1997.70	1998.70	クリンナップに
1998.70	2000.70	卓装という3部イベンチの
2000.70	2001.70	速し感度です
2002.70	2003.70	初戦6番
2003.70	2004.70	昨日は3番
2005.70	2006.70	昨日の農み高校戦は
2006.70	2007.70	人がありませんでした
2007.70	2008.70	可愛いです
2012.70	2013.70	2番
2017.70	2019.70	実際に成料は2番のピッチャーに
2019.70	2020.70	繋いでいます
2028.70	2029.70	どうも
2029.70	2031.70	相手の見えの山本も
2031.70	2033.70	ちょっと方に力が入っているような
2033.70	2034.70	ジェシタイが見えました
2034.70	2036.70	高射や初当場
2042.70	2044.70	これはほぼ構え通り
2044.70	2045.70	いいところを広がったね
2045.70	2046.70	そうですね
2046.70	2047.70	一歩ですよね
2051.70	2052.70	カラブリ3シーン
2052.70	2054.70	変化球でアウトを取りました
2055.70	2057.70	今の含み立ては
2057.70	2058.70	いいですね
2061.70	2062.70	仕掛けた
2062.70	2063.70	紙でストライク感動を整えて
2063.70	2064.70	早坊ろ使いましたね
2064.70	2066.70	最初の変化球を含め
2066.70	2068.70	完全にバッドタイミング
2068.70	2070.70	クラザりましたね
2072.70	2073.70	さあバッターは
2073.70	2074.70	ライトに下がりました
2074.70	2076.70	予防キャプテンの
2076.70	2077.70	高下手にです
2081.70	2083.70	2回戦1アンバ
2083.70	2085.70	日の3回戦でも1アンナー
2085.70	2086.70	離っています
2093.70	2095.70	マウンドは後輩に移りましたが
2095.70	2097.70	予防としての働きができるか
2099.70	2101.70	ボール3つ
2103.70	2105.70	広がっていますが
2109.70	2111.70	ただ5点さりますが
2111.70	2112.70	バッテリの方も
2112.70	2113.70	大分身長ですね
2113.70	2114.70	広がったね
2114.70	2115.70	このバッターは
2115.70	2116.70	一番警戒していると思いますよ
2116.70	2117.70	はい
2128.70	2130.70	ここはインコースイーボールが来ました
2141.70	2142.70	これは明らかなボールだま
2145.70	2146.70	与えたコーボールは
2146.70	2147.70	3つ目になります
2147.70	2148.70	見え高校
2150.70	2151.70	キャッチャー
2151.70	2152.70	ラブナー2人たまりました
2154.70	2155.70	大分日々に仕に
2155.70	2156.70	かたむいて
2156.70	2157.70	鈴木なりましたが
2157.70	2158.70	山本は朝日処理でした
2160.70	2162.70	さあ今日は5番にバッテリの
2162.70	2163.70	山線
2171.70	2172.70	今日はもう万語字して
2173.70	2174.70	小島監督の
2174.70	2175.70	送り出した先発の
2175.70	2176.70	山本
2176.70	2178.70	少しは最高にという話です
2180.70	2182.70	このコーナーへのコントロール
2182.70	2183.70	140キロどうですか
2183.70	2184.70	いいですよね
2184.70	2186.70	はい一人と伸びもいいですね
2188.70	2190.70	本人はまっつ139と言ってましたから
2190.70	2191.70	これ
2191.70	2192.70	実は最速が出ました
2193.70	2194.70	これはインコース
2194.70	2195.70	140
2197.70	2198.70	このボールは
2198.70	2200.70	広がった手を出しても
2200.70	2202.70	特にあのインコース厳しいですよね
2204.70	2205.70	今度は
2205.70	2207.70	何とかカットしました
2208.70	2210.70	アウトコース
2210.70	2212.70	インコースの真っすぐでカウント来て
2212.70	2214.70	いろんなことばった今考えなきゃいけませんね
2214.70	2216.70	そうですね
2216.70	2218.70	だからもう本当にバッテリの
2218.70	2219.70	がせいっぱいという
2219.70	2220.70	ねずらしいシーンですね
2220.70	2221.70	はい
2224.70	2226.70	カッチャーズマはインコース
2228.70	2229.70	完全に本路されてます
2229.70	2230.70	その感染ですね
2230.70	2231.70	その感染ですね
2231.70	2232.70	高めのボール玉に手を出します
2232.70	2234.70	つまり全てに対応しなければいけませんからね
2234.70	2235.70	そうですね
2236.70	2238.70	今142が出ました
2239.70	2240.70	ちょっとギアが上がってきました
2240.70	2241.70	上がってきました
2241.70	2242.70	確かにギロがさね
2242.70	2243.70	上がってきましたね
2244.70	2245.70	6球面になります
2247.70	2248.70	3ユーカン
2249.70	2251.70	セカンダラナー3でいまった
2252.70	2254.70	精霊を1点解しました
2258.70	2259.70	これで4点差
2262.70	2264.70	さぁ今日5番に上がった山線
2264.70	2266.70	半徳の期待に答えました
2267.70	2268.70	そこから前が
2269.70	2270.70	じゃあやまながらそう出してきましたけどね
2270.70	2271.70	しかし上からね
2271.70	2273.70	しかとスピードいまけなかったですね
2273.70	2274.70	はい
2275.70	2276.70	5番に出す
2276.70	2278.70	10アンゲットの場合成功しましたね
2278.70	2279.70	さぁそして昨日は
2279.70	2282.70	さようなら2ベースを離っている奥側
2285.70	2286.70	ここで結果が出ると
2286.70	2288.70	ヒロゴさんピッチングを乗れますよね
2288.70	2289.70	乗れますね
2291.70	2292.70	昨日は3だ点
2295.70	2297.70	昨日は2アンで離っていますが
2297.70	2299.70	1本目は外でボールをちょっと
2299.70	2300.70	ちょぼんと合わせずで感じでした
2301.70	2302.70	そしてさようなら1とは
2302.70	2303.70	さ中間
2303.70	2304.70	そうでした
2304.70	2305.70	見事でしたね
2308.70	2309.70	これもさ中間だ
2309.70	2311.70	昨日と同じようなところ
2311.70	2312.70	ただ朝やたり
2315.70	2316.70	更に1人帰ってきた
2316.70	2318.70	2ルイモセイフ
2318.70	2320.70	破けたりが法務にしています
2322.70	2323.70	これで3点差
2325.70	2326.70	やねばりのせいで
2326.70	2327.70	そうですね
2330.70	2331.70	レンドクタイムリー
2331.70	2333.70	どちらも回信なたりじゃないんですけどね
2333.70	2334.70	そうなんですよね
2334.70	2336.70	ほんとにねばっこもできました
2336.70	2337.70	はい
2337.70	2339.70	俺も甘いボールは見逃しませんでした
2346.70	2348.70	見えこう子も電でを送りました
2348.70	2350.70	セバンを15番の
2350.70	2351.70	山本有機
2351.70	2352.70	7番
2353.70	2354.70	センター
2354.70	2355.70	7番
2355.70	2356.70	3点差
2356.70	2358.70	2ワウと1ルインにるい
2360.70	2362.70	7番ずーターを迎えます
2362.70	2364.70	1出せき目の恩人と離っています
2364.70	2366.70	本体会当たっているバッターです
2366.70	2367.70	7番ずー
2376.70	2377.70	先ほどセンターオバー
2377.70	2379.70	2点対比利2ベース
2379.70	2380.70	少女が控えています
2380.70	2381.70	この後8番
2388.70	2390.70	そしてちょっと概要を見ます
2390.70	2391.70	とレクトセンターが広がさ
2391.70	2393.70	極端の指導を取ってますね
2393.70	2394.70	そうですよね
2394.70	2396.70	かなり左によってますね
2398.70	2399.70	そんな中インコース行きました
2402.70	2403.70	ボランの指導です
2403.70	2404.70	レクトを変わせた
2404.70	2405.70	8番
2407.70	2408.70	ストレートを中心になるですね
2409.70	2411.70	まずつまらせようということで
2411.70	2413.70	弾くメイボールです
2418.70	2420.70	いい回転のボールが入れましたね
2420.70	2423.70	キャッチャーの構えるよりもいいところに行きました
2432.70	2434.70	決まりました手が出ません
2435.70	2437.70	生ずた手が出ませんでした
2437.70	2440.70	山本素晴らしいコースに持っていきました
2454.70	2456.70	3試合全てリリーフです
2468.70	2470.70	この6回を迎える時点で
2470.70	2473.70	奥側等市は玉数は34球です
2481.70	2482.70	レクトはヒラノ
2482.70	2485.70	風は機能ほど強くありません
2487.70	2489.70	常に奥側エガオです
2492.70	2494.70	ただ機能は生鳴らがちなと涙にくれて
2495.70	2498.70	エガオの影には本当に苦しいというのが広がったんですね
2498.70	2501.70	本当に機能のゲームはこれをしかったですよね
2505.70	2507.70	浜がまんの日がでしたね
2517.70	2520.70	ただバウンドで上がった2人目の奥側等市
2520.70	2522.70	立ち上がりとないか変化はありますでしょうか
2523.70	2525.70	ランナーを背負っていませんので
2525.70	2527.70	自分のフェースで投げていますね
2527.70	2528.70	なるほど
2528.70	2530.70	いい感じで投げていると思いますね
2541.70	2544.70	アイファイラーズコーナーにはいいボールが行っています
2545.70	2546.70	これは外のボール
2546.70	2548.70	ほぼキャッチャーの構えとここに広がっていますね
2548.70	2550.70	うぜんの振りもいいですよね
2554.70	2556.70	182cmの裏製をうまく使っています
2556.70	2557.70	奥側
2570.70	2572.70	センターいいところにいました
2573.70	2575.70	アラカジメ左によっていました
2578.70	2579.70	ポジション人物ですね
2579.70	2580.70	今の素晴らしいですね
2584.70	2587.70	ただ意外に真っ直ぐ手で探るボールとは難しい
2587.70	2588.70	広がったんですね
2588.70	2590.70	近しこセンスがいいでしょうか
2590.70	2592.70	本当に危ながらなくとりますね
2594.70	2595.70	体の使い方がいいですね
2595.70	2596.70	なるほど
2596.70	2598.70	神を作りますね
2599.70	2600.70	やはりですね
2600.70	2602.70	ピッチャーが天ぷくなりますと
2602.70	2604.70	やはりも動きやすいんですね
2604.70	2605.70	リスムですね
2609.70	2611.70	奥側にいに行くすげて
2611.70	2613.70	3所本体になるか
2614.70	2616.70	厳しいところになっていますが
2616.70	2618.70	急進の見に出は上がりません
2628.70	2631.70	体の使った場所がしっかり引っ張ってくる見え高校です
2637.70	2639.70	サードかわいいショートナンボ
2640.70	2642.70	ショートかわいいサードナンボ
2642.70	2644.70	大きな声を出しました
2644.70	2645.70	守る成料
2645.70	2647.70	バーフルー
2657.70	2658.70	挟んでました
2658.70	2661.70	昨日はこの豪華的に
2661.70	2664.70	大身高校に通用しました
2666.70	2668.70	ボール玉暮らせました
2668.70	2670.70	これで2年生奥側
2670.70	2672.70	2人に続けて3所本体です
2673.70	2675.70	3試合目で初のスタートィングメンバー
2675.70	2677.70	8番の勝利から始まります
2681.70	2683.70	これはちょうどコースター
2685.70	2687.70	勝利は2ルイエー
2689.70	2692.70	今日は監督の期待に答えています
2692.70	2694.70	2本目の2名スイッチと
2696.70	2697.70	先ほどセンターオーバー
2697.70	2699.70	今度はサチューカム
2703.70	2704.70	上手にですね
2704.70	2707.70	サカラーズに大な線の当たりを
2707.70	2708.70	さていきました
2708.70	2709.70	先ほどセンターオーバーですね
2709.70	2711.70	スノーナバッティングですね
2721.70	2723.70	あとはこのランナーを
2723.70	2724.70	どうやって回すか
2724.70	2725.70	セイルーベンチ
2728.70	2730.70	横バーズこの回まず行ってんですよ
2730.70	2732.70	流れを持っていきたいですね
2734.70	2735.70	オシッティング
2735.70	2737.70	ランナーはサンルイに行きます
2737.70	2738.70	明らかな真似だですね
2738.70	2739.70	そうですよね
2741.70	2742.70	バントではなく
2742.70	2744.70	ヒッティングに出て
2744.70	2746.70	ランナーをサンルイに進めています
2746.70	2748.70	キラーイーバッティングでしたよね
2748.70	2750.70	さあここですね
2750.70	2753.70	当たっている南坊
2753.70	2755.70	内山
2755.70	2756.70	前いきませんね
2756.70	2757.70	あのもう1点はいいと思う
2757.70	2759.70	アートカウントとドーナー
2760.70	2761.70	さあ 内山ボルじゃなくて
2761.70	2762.70	しっとれとりました
2763.70	2765.70	これで2点差
2766.70	2769.70	さあ 横と1度に入るいからですね
2769.70	2770.70	フェアシー
2770.70	2771.70	ピッチャボルダブルプレでした
2771.70	2772.70	そうだでした
2772.70	2773.70	本当は本両はきですね
2773.70	2775.70	左方向に
2775.70	2776.70	イーバッティングでした
2776.70	2777.70	南坊
2780.70	2781.70	今日最初の人が
2781.70	2783.70	南坊はタイムリー人
2783.70	2785.70	キローカさん長りとしては
2785.70	2787.70	アイティングの守りが1点同僧の守り
2787.70	2789.70	でも内山ボルの1点じゃダメなんですよ
2789.70	2790.70	それはアイティングの
2790.70	2792.70	先の中ですからね
2792.70	2794.70	この人を起きですよね
2794.70	2797.70	一臓をともかうせばめてですね
2797.70	2799.70	アウトをとろうというときにですね
2799.70	2801.70	一臓をとったわけですから
2801.70	2802.70	一臓に起きです
2802.70	2803.70	そうですね
2803.70	2805.70	2番の差さには
2807.70	2809.70	この人は
2809.70	2811.70	2番の差さには
2813.70	2814.70	送ってきます
2817.70	2819.70	ここは確実に行きました
2819.70	2821.70	アウト感とフェアして
2821.70	2822.70	2話をとにしてでも
2822.70	2823.70	特点権に進めた
2823.70	2825.70	成料野球です
2825.70	2826.70	そうなんですよね
2826.70	2828.70	チームのリズムがまた戻ってきましたよね
2828.70	2829.70	はい
2830.70	2832.70	もちろん人が出れば最高なんですよ
2832.70	2833.70	なんかこっちもとして
2833.70	2834.70	もう一度
2834.70	2836.70	自分だけのせいのをやっている
2836.70	2837.70	人にできてますね
2839.70	2841.70	このランナー帰れば1点差です
2847.70	2849.70	バッターは3番の
2849.70	2851.70	可愛いがバッターボックス
2851.70	2853.70	ああ、もう生きて振りましたがダメ
2855.70	2856.70	この可愛いは
2856.70	2859.70	所前2台3行線がしていれしました
2859.70	2862.70	扉島高校線3ガンナ離ったんですが
2862.70	2865.70	昨日大美線はしっとがありませんでした
2865.70	2867.70	ちょっと広がった方に力入ってますから
2867.70	2869.70	そこまで強震しながら手持っと
2869.70	2871.70	ということですね
2871.70	2873.70	横行って次は繋いで笑いたいですね
2873.70	2875.70	次は4番の大国場所ながら
2875.70	2877.70	高谷くまわしたいですね
2877.70	2879.70	そうですね
2879.70	2881.70	納豆ボールなんとかバッドに当てました
2896.70	2899.70	この後高谷は今日
2899.70	2901.70	4モール2つと
2901.70	2903.70	しっと
2903.70	2905.70	毎日はかなり広がさん警戒してますからね
2905.70	2906.70	先ほどボールギミのボールも
2906.70	2908.70	まま来ましたからね
2908.70	2910.70	マットがまわりました
2912.70	2915.70	1点止まりしかしゲームが動きました
2915.70	2917.70	この後ラッキー7両ティームの
2917.70	2919.70	工房に入ります
2919.70	2920.70	ただまたここはですね
2920.70	2922.70	バッテリー0で押さえて
2922.70	2924.70	週版3回勝負になりましたね
2924.70	2926.70	今後は東市は見え出戦を
2926.70	2928.70	5回6回にリンリングすすげて
2928.70	2930.70	3社本体に押さえています
2930.70	2932.70	会出戦
2932.70	2934.70	7番の側からです
2942.70	2944.70	今日は人が1本
2944.70	2947.70	初戦の日代3本戦3ガンダー離っています
2950.70	2952.70	見え高校勝てば優勝した
2952.70	2956.70	時以来49年ぶり2回目ベスト4
2956.70	2958.70	成料は勝てば初のベスト4という
2958.70	2960.70	今日のゲームです
2962.70	2964.70	いや本当に
2964.70	2966.70	再産申し上げますが
2966.70	2968.70	コーナーのキッチング
2968.70	2970.70	いいコントロールです
2970.70	2972.70	奥側
2972.70	2974.70	サードナマット
2974.70	2976.70	タイムリー打って乗っているところだったんですが
2976.70	2978.70	バタラナは2ルイエイター
2979.70	2981.70	サードにエラーが記録されました
2986.70	2988.70	正面のあたりに見えましたが
2992.70	2994.70	ちょっと下がりましたかね
2994.70	2995.70	そうなんですね
2995.70	2997.70	下がってグラブが逆だったと言おうに思います
2997.70	2998.70	はい
2998.70	3000.70	重心が後ろ下がってしまいました
3000.70	3001.70	でしたね
3001.70	3003.70	バタラナは動物にいる
3003.70	3004.70	奥側といるいです
3004.70	3006.70	バッターが開き出す
3006.70	3009.70	バッターピッチャーの山本というところで
3009.70	3011.70	開いを大田に送りました
3011.70	3013.70	ここで動いてきました
3015.70	3018.70	超大力があるというこの開いです
3024.70	3026.70	しかし外にいいボールがきました
3031.70	3032.70	ここで見えこうとも
3032.70	3034.70	広がさんピッチャン大田出してきましたね
3035.70	3036.70	勝負ですよね
3040.70	3042.70	なかなかリンゴしてるチームが
3042.70	3045.70	ここは奥リパンと出もといったところなんですけど
3045.70	3048.70	思い切ってカードを切ってきた
3056.70	3057.70	ちょっと振り遅れた
3061.70	3063.70	奥は本当によくなら出ると思いますよ
3063.70	3064.70	はい
3077.70	3080.70	外の変化球ボール玉を歌せようというところですが
3080.70	3082.70	開いていきました
3094.70	3096.70	何とか暗い付きます
3096.70	3098.70	180cmの開いです
3102.70	3104.70	また外に1ペントを2枚
3104.70	3105.70	色が鳴ってますね
3105.70	3107.70	少し開いてありますね
3108.70	3110.70	ここは追い込んでますからね
3110.70	3112.70	ゴール玉を踏らしたいですね
3115.70	3116.70	ここは開いてきました
3116.70	3117.70	ここは開いてきました
3117.70	3118.70	ここは開いてきました
3118.70	3119.70	ここは開いてきました
3119.70	3120.70	ここは開いてきました
3120.70	3121.70	ここは開いてきました
3122.70	3123.70	今度は何歩しっかりさばいた
3131.70	3133.70	ランナーを受け足してくりづけ
3141.70	3143.70	ワンナウト2類
3145.70	3147.70	配出線ラストバッターの井上です
3152.70	3155.70	これも外
3158.70	3161.70	色が鳴るからもちょっと外1ペントが気になるという話が出ています
3161.70	3162.70	そうですね
3162.70	3164.70	内容を使ってもらいたいですね
3167.70	3170.70	これも外はボール2つ線交です
3170.70	3172.70	どうしたの?外1ペントの井上です
3172.70	3174.70	バッター踏み込んできますからね
3174.70	3178.70	外のボールが遠く感じないわけです
3182.70	3184.70	1ペントの井上です
3188.70	3191.70	1人側の見え方向アルフスは
3191.70	3193.70	大ルゴール手頂が上がってきました
3194.70	3197.70	1点回された後のラッキー7回を持て
3198.70	3200.70	ラストバッターの井上
3202.70	3204.70	分割れるか2年生奥側
3205.70	3207.70	ここで1本を打ち使いましたね
3211.70	3216.70	バッターの頭にはなかったところの構成所が
3216.70	3219.70	良くストラクトありましたよ
3221.70	3223.70	5球目
3225.70	3227.70	あ!打たこーす!カラブリだ!
3229.70	3231.70	見事なバッテリ攻めですね
3231.70	3233.70	これもやっぱりのインコースが聞いてるんでしょうか
3233.70	3235.70	はい
3235.70	3238.70	どうしたのバッとか中端端になりますよね
3238.70	3239.70	はい
3239.70	3241.70	サモンダがここですね
3241.70	3243.70	今日1回当ってる感じだくん
3243.70	3244.70	そうなんですね
3244.70	3247.70	成料は2ワウトを取ったところで
3247.70	3249.70	7号15をかけ中検討を
3249.70	3251.70	怪し感覚は電霊で送りました
3251.70	3253.70	弁者迷われると思いますね
3253.70	3255.70	1ルイベースは相手います
3255.70	3256.70	相手ですよ
3256.70	3257.70	はい
3257.70	3260.70	2番の裏口も初戦3だ点
3260.70	3262.70	昨日も1だ点
3262.70	3263.70	そうですね
3263.70	3264.70	1番2番とコーダシャーです
3264.70	3265.70	そうですね
3265.70	3268.70	ただここまた成料と系務という問題が出てきましたね
3268.70	3269.70	はい
3269.70	3270.70	つぶつかしいですね
3270.70	3271.70	なるほどね
3276.70	3278.70	1番のカジタ
3278.70	3280.70	試合前成料の速し感覚は
3280.70	3282.70	1番2番3番
3282.70	3284.70	この辺りを昨日させたくない
3284.70	3286.70	いう話をしていました
3287.70	3289.70	どうやら勝負のようです
3289.70	3291.70	1番2番3番
3291.70	3293.70	3番3番
3295.70	3296.70	クロゴブレー
3296.70	3298.70	1番2番
3300.70	3302.70	カジタが止まりません
3302.70	3306.70	6回取られたら7回見え高校を取り返した
3306.70	3308.70	2番2番1番
3308.70	3309.70	10本目
3309.70	3311.70	高調勝ちだ
3311.70	3313.70	本当に高額に打ち上げますね
3313.70	3315.70	大体な時に本当に無理なく
3315.70	3317.70	自然大量で出ます
3317.70	3320.70	そして今ライトレットヒラドのトッタッチ点では
3320.70	3321.70	ランナー3倍をトッタッチしてます
3321.70	3323.70	人数がよく回しましたね
3323.70	3324.70	思い切ってですね
3324.70	3326.70	少しカットプレイが
3326.70	3327.70	ややもたついたかな
3327.70	3328.70	なるほどね
3328.70	3329.70	逃げり直したかなと思います
3329.70	3330.70	でもまましかし
3330.70	3332.70	総理に事でしたよ
3334.70	3336.70	これでまた3点差です
3338.70	3339.70	レースポーチ
3339.70	3340.70	7号15番
3340.70	3343.70	山本有機がよく回しました
3348.70	3349.70	面白いようで
3349.70	3351.70	ちょっとゼロコーシンが両手に続いたんですが
3351.70	3353.70	動き出すと広がる
3353.70	3354.70	やっぱり動くんですね
3354.70	3355.70	動きまして
3355.70	3356.70	まだわかりません
3356.70	3357.70	これからはい
3357.70	3359.70	1比1なスタート来た
3359.70	3362.70	あとに意味直してません
3363.70	3365.70	いやインスタートでしたね
3365.70	3368.70	バッテリが引っ越すついた事点でも
3368.70	3371.70	基本的に通り成功というか
3371.70	3372.70	ってましたね
3372.70	3376.70	カジタは今太会3つ目の通りに
3376.70	3378.70	3つ目の通りです
3380.70	3381.70	板は使わない
3381.70	3383.70	こういう起動力が使ってくる
3385.70	3387.70	見え方向です
3399.70	3400.70	さあど何本
3400.70	3402.70	1チャン2連成
3402.70	3403.70	奥側
3406.70	3407.70	ホワボール
3407.70	3409.70	ランナー2人たまります
3414.70	3415.70	レースの高たにが
3415.70	3417.70	ライトの指引から見つめています
3421.70	3422.70	ワースとは正直
3423.70	3425.70	セカンドの支えも大きな声出しました
3425.70	3426.70	まもる成料を
3427.70	3429.70	見えは3番の曲がり
3429.70	3431.70	この人はプルスイングしてきます
3432.70	3435.70	キビシーとボール行ってますけど
3435.70	3436.70	もね広がったね
3436.70	3438.70	ラズカにハズを行ってますね
3438.70	3440.70	でもここは奮罰にところですか
3440.70	3442.70	1点で止められるか
3448.70	3451.70	バースト正直
3451.70	3454.70	セカンドささい
3454.70	3456.70	サードは何本
3462.70	3464.70	ボール選抗奥側
3467.70	3470.70	真っ直ぐは広がったまで148出てますね
3470.70	3471.70	いやいやボール自体はね
3471.70	3473.70	本当に来てますからね
3475.70	3477.70	ただ本当にこの上位の左出せ
3477.70	3478.70	おそるベシですね
3478.70	3479.70	そうですね
3479.70	3480.70	ここまでティーブで
3480.70	3482.70	実問の人を売っていますが
3483.70	3485.70	上位4人で1 2 3 C5 6本です
3498.70	3500.70	これまた3ボール1スタイクです
3508.70	3510.70	速し感毒は奥側に全て任せます
3511.70	3513.70	高級練習場は誰もいません
3513.70	3514.70	精量
3517.70	3518.70	強いあたり
3518.70	3520.70	あったはじいた
3520.70	3522.70	セカンドランナー3人はあった
3524.70	3525.70	さらに1点
3527.70	3529.70	セカンド教習の人
3529.70	3531.70	9点目が入りました見え
3533.70	3535.70	強いあたり支えが
3535.70	3537.70	広がったよこを打つきましたけどもね
3537.70	3539.70	そうでしたね
3539.70	3541.70	あたりがきつくってですね
3542.70	3544.70	初めてしまったのですね
3544.70	3546.70	これがあったところが悪かった
3546.70	3548.70	精量にとってはですね
3549.70	3551.70	運が良ければあれベースカバーにやって
3551.70	3552.70	ショートの前に
3552.70	3553.70	そうですよね
3553.70	3555.70	本当に9運というところですね
3556.70	3558.70	4番に出順が回りました
3558.70	3559.70	今日にやんだの多か
3570.70	3572.70	笑顔ですが心の中は
3572.70	3574.70	昨日と同じように苦しいかもしれません
3574.70	3576.70	奥側に連成
3582.70	3583.70	ちょっとこのくらいは
3583.70	3586.70	ボール1000個という場面が広がっても多いですね
3586.70	3588.70	トップに来左バッターには投げに行くそうですね
3588.70	3589.70	はい
3600.70	3601.70	ここはしっかりと
3601.70	3603.70	外のボールでスタライフを取りました
3610.70	3612.70	そしてこのきっかけは
3612.70	3614.70	ピッチャーに大田を送った見え高校ですが
3614.70	3616.70	ですから当然ピッチャー変わるわけで
3616.70	3618.70	誰が来るか
3619.70	3621.70	弁知前では一番の少だ
3622.70	3624.70	東急連成場では
3625.70	3627.70	10番の砂漠とも今アスタンバイしています
3630.70	3631.70	1回目
3634.70	3636.70	どっちが来るかというね
3636.70	3637.70	そうですね
3637.70	3639.70	ブループに出てるのは10番です
3639.70	3641.70	この人はエースナンバー
3641.70	3643.70	昨日感到勝利の作だ
3644.70	3646.70	小島監督がどちらを使うか
3647.70	3650.70	作だわ1ポイントでも使いたい
3650.70	3651.70	入表現をしていました
3655.70	3656.70	1例目のスタート
3657.70	3658.70	ここは届きました
3660.70	3661.70	4番
3662.70	3663.70	エースナンバー
3663.70	3665.70	今日は途中からライト
3665.70	3667.70	かけた2から始まります
3671.70	3672.70	今日はピッチャー
3672.70	3674.70	総道運したいといった見え高校の
3675.70	3676.70	小島監督です
3677.70	3678.70	今日順順決勝
3679.70	3680.70	勝ち上がった場合では
3680.70	3681.70	あすは急要備があります
3682.70	3684.70	この辺は広子さん大きいでしょうね
3684.70	3685.70	大きいですよね
3685.70	3686.70	もうともかく今日の一戦に
3686.70	3688.70	全然こっつくすことができるということですよね
3690.70	3693.70	もうよく勝負が打つきました
3693.70	3694.70	今度は
3696.70	3698.70	少し切れていくボール
3699.70	3701.70	ですから守るがあからすると
3702.70	3703.70	自分に近づいてくれる
3703.70	3704.70	そうですよね
3704.70	3705.70	これはね
3707.70	3708.70	しかりと
3708.70	3709.70	グラボによっていました
3709.70	3710.70	よくなりました
3712.70	3713.70	当たりはよかったですからね
3713.70	3714.70	この当たりです
3714.70	3715.70	少し見え高校に
3715.70	3716.70	流れが今行ってますね
3716.70	3717.70	はい
3719.70	3721.70	これも止めたバットになりました
3722.70	3723.70	広子さんおっしゃったように
3724.70	3725.70	制御にはつきがない
3725.70	3727.70	左フィッチャの
3727.70	3728.70	外へ逃げてくせた間に
3728.70	3730.70	バット中タンパになりましたよね
3731.70	3733.70	今おっしゃった逃げていく
3733.70	3735.70	衝突回転する場所
3735.70	3736.70	そうですもう一つ武器なんだ
3736.70	3737.70	そうなんてるんですね
3737.70	3739.70	あの姉が少し探りますからね
3739.70	3740.70	ボールが右バット
3740.70	3741.70	今のボールですね
3741.70	3742.70	そうですね
3742.70	3744.70	これ右バットがうちにくいんですね
3745.70	3747.70	逃げてくボールになります
3750.70	3753.70	ここにこうやってる
3753.70	3755.70	見方がリードしておれば
3755.70	3756.70	はい
3756.70	3758.70	非常に有効になりますね
3758.70	3760.70	相手が合わせていきますからね
3760.70	3761.70	はい
3766.70	3767.70	ただこれは
3767.70	3769.70	スリーボールワンストライクになりました
3772.70	3774.70	二人目予心がマウンド上ですが
3774.70	3776.70	セバン・モジューバンのキャプテン
3776.70	3778.70	サガモトも東急連習場を
3778.70	3779.70	スタンバイしています
3780.70	3781.70	ハーフォーボール
3781.70	3783.70	奥側が出ました
3784.70	3785.70	テンポは非常に早いですねの
3785.70	3786.70	飛ばっかきちゃね
3786.70	3787.70	早いですね
3787.70	3788.70	はい
3793.70	3794.70	生姿が
3794.70	3796.70	今日4回目のバッターボックスです
3801.70	3803.70	外への変化球です
3807.70	3808.70	キャプテン
3815.70	3816.70	変わったピッチャーから
3816.70	3818.70	取られた後取り返せるか
3818.70	3820.70	ラッキー7の成料です
3826.70	3828.70	衝撃はまるかわいい
3833.70	3835.70	これやっぱり相手ピッチャー右左変わると
3835.70	3837.70	フィローがだいぶ変わった感じがするんです
3837.70	3838.70	そうですよ
3838.70	3840.70	全く急速も違いますしね
3840.70	3841.70	タイプが違いますよ
3841.70	3842.70	はい
3850.70	3851.70	ツーアウトを取ってから
3851.70	3852.70	ちょっと苦労しています
3852.70	3853.70	良しいです
3859.70	3860.70	あっとってのもるか
3860.70	3861.70	いや当たってない
3862.70	3863.70	何なのは2るいえ
3866.70	3867.70	2るい
3873.70	3875.70	冒頭が記録されました
3875.70	3876.70	良しいです
3876.70	3877.70	2ウオート取ってから
3877.70	3878.70	ちょっと広がるか変わりましたね
3878.70	3879.70	そうですね
3879.70	3880.70	そうですよ
3880.70	3881.70	脱ぎすぐといいますか
3881.70	3882.70	そうですか
3885.70	3887.70	ですからやっぱりリードしていても
3887.70	3890.70	何度早くと気持ちがあるんでしょうね
3891.70	3894.70	こういった技工発動師は
3894.70	3895.70	ともかくあの
3895.70	3897.70	セメルがじっくりセメタイが
3897.70	3898.70	3で
3898.70	3899.70	あのイヤラボールファールで
3899.70	3900.70	十分粘れますから
3900.70	3903.70	もりにウッキーに行くことはないと思います
3903.70	3904.70	はい
3904.70	3905.70	びっくりするような
3905.70	3906.70	早いボールはありません
3906.70	3909.70	最に2回首を振りました
3909.70	3910.70	吉井です
3913.70	3914.70	ショート1つからい
3914.70	3916.70	3回ケットアント
3916.70	3918.70	ボールが後ろにすると
3919.70	3921.70	バッパラなサプルイエー
3923.70	3924.70	また流れが変わるから
3924.70	3925.70	キー7
3927.70	3928.70	精霊のないとゲームは
3928.70	3929.70	何かが起こります
3929.70	3930.70	3.3
3933.70	3934.70	さあまずはこの
3934.70	3936.70	まずは生まずだのバッティングですね
3936.70	3937.70	そうなんですよね
3937.70	3938.70	ねばってねばって
3938.70	3940.70	全駆用ですね
3940.70	3942.70	しっかりで引き付けましたね
3942.70	3944.70	ちょっとセンターは
3944.70	3946.70	バッコーマーセリましたか
3946.70	3947.70	バッサリました
3947.70	3948.70	あの本当に早いセンターも
3948.70	3949.70	入れましたからね
3949.70	3950.70	センターやっぱり
3950.70	3951.70	殺せると思ったんでしょうね
3951.70	3952.70	はい
3952.70	3953.70	バッサリましたね
3960.70	3962.70	ここは打ち上げました
3964.70	3965.70	これで3アウト
3965.70	3967.70	よくあのサチューカーに
3967.70	3968.70	大きな調査で
3968.70	3969.70	そうですね
3969.70	3970.70	そうですね
3970.70	3971.70	そうです
3971.70	3972.70	レクト
3972.70	3973.70	キラのルール
3973.70	3974.70	今日も第2試合は
3974.70	3975.70	延長戦のすで
3975.70	3976.70	自分も分かりま
3976.70	3977.70	さようならがち
3980.70	3981.70	お!パントひと狙った
3981.70	3983.70	これは狙いがよかった
3984.70	3985.70	切れません
3987.70	3988.70	いやーこれは
3988.70	3990.70	ヒラの狙いがよかったですね
3990.70	3991.70	いやほんとにですね
3991.70	3992.70	はい
3992.70	3993.70	まだ
3993.70	3994.70	みんなも残して3点さ
3994.70	3995.70	10分ですからね
3995.70	3996.70	はい
3996.70	3997.70	狙いがやっぱったですね
3997.70	3998.70	はい
4000.70	4002.70	もうこれはもう見てファールにするしかないんですけども
4002.70	4003.70	打球がほんとにこう
4003.70	4004.70	うまく殺してます
4004.70	4005.70	そうですね
4008.70	4009.70	そして当たっている
4009.70	4010.70	ナンボ
4011.70	4013.70	先ほどもタイミリーヒット
4014.70	4015.70	先ほどタイミリーヒットは
4015.70	4016.70	レクト奥に
4016.70	4017.70	うまいこともっていきました
4019.70	4020.70	壊りを超えている
4020.70	4021.70	この大会
4024.70	4026.70	スイングはしていません
4032.70	4034.70	ですから
4034.70	4036.70	1kgを比べる
4036.70	4037.70	ハマカザから
4037.70	4038.70	若干強くなりました
4038.70	4039.70	公式への状況です
4046.70	4048.70	入ってくる変化球に
4048.70	4049.70	色々さん思い切って撃ってきましたね
4049.70	4051.62	今強震しないことが大事だと思うんですね
4051.62	4052.62	そうですね
4052.62	4053.70	ともかかの
4053.70	4054.70	何等はですね
4056.70	4058.70	強震しますと実際にはまりますね
4058.70	4065.70	1類いらんないヒラのバントヒットで成料も二下だ 実本目のヒット
4067.70	4071.70	いいですね変わってストライクボールしっかりと 見極めておいて
4071.70	4075.70	手の狙うアーズにライナーを 貯めていきたいです
4075.70	4077.70	点差は3点
4078.70	4080.70	うん 地下目
4083.70	4087.70	先ほど変わってから簡単に キューワーを整ってからちょっとマンドぞ
4087.70	4089.70	クローしました 吉井です
4100.70	4103.70	これも見ました 何ぼフォーボール
4105.70	4110.70	そしてピッチャーにダジンな回りますが 成料は大多を送ります
4111.70	4118.70	2番2番 山口くんにかわりまして 探けながく
4118.70	4126.70	そして見え工夫はないが集まります 見えは全然山本勇気がマウンドに向かいました
4126.70	4133.70	さこの辺りは大多がれたり 全然送ったり終盤またベンチが動きますね動きますよ
4134.70	4143.70	そして 昨日関東勝利の少だ 1ポイントでも使いたいと言っていた 見え工夫を小島監督です
4151.70	4157.70	さあ タイタは高けなか 通常は3類ベースコーチューを済めています
4158.70	4161.70	吉井発出席
4164.70	4168.70	あと3類は見せるんだ
4169.70	4175.70	1点返します成料 これで2点3
4179.70	4185.70	送れないかと思われたんですが いやー何が起こるかひの子さんはわかりませんね
4186.70	4192.70	バントとしましては バントにキャッチャーのお圧らへ抜きのステーマにキャッチャーにとって
4192.70	4197.70	そうすると合わせるんですね 本当にここに気分かりません
4197.70	4200.70	さあ ドーテンのランナーでました
4200.70	4204.70	3番のかわいいです
4205.70	4209.70	さあ まだノーラウト手がたくくるでしょうか
4209.70	4212.70	基本が送っててと思いますね
4212.70	4215.70	ボールはゆめいたかにバントをしやすいと思うんですね
4215.70	4216.70	はい
4221.70	4223.70	これはファウルです
4226.70	4231.70	なお先ほどはキャッチャーのエラーが記録されて ギダは着きません
4234.70	4238.70	そしてバッターに伝べようくりました
4239.70	4244.70	なまずたが監督からの指示を与えました
4259.70	4262.70	ここはもうしっかり送る
4263.70	4266.70	1レーシーが出てきてますので 3レーシーを取らせる
4266.70	4268.70	やつようなバントがいいですね
4272.70	4273.70	こっちの方向ですね
4273.70	4276.70	そうなんです 方向はいいですけどバントの角度が間違いましたね
4277.70	4280.70	方向が難しいですね ツーストライク取られましたから
4280.70	4282.70	3番とはあるのか
4286.70	4288.70	セカングランナー 何本
4289.70	4291.70	ファーストランナー
4293.70	4297.70	3番のかわいはカラブリです
4298.70	4301.70	3番とに来ましたがカラブリ
4303.70	4306.70	トリン表情の速し感とく
4306.70	4309.70	表現は難しいですけどバントも歪みましたね
4309.70	4310.70	バントも歪む
4310.70	4311.70	なるほど
4311.70	4312.70	固かったですよね
4312.70	4315.70	今ボールですからいけば良かったんですけどもやはり
4315.70	4316.70	固かったですから
4316.70	4318.70	固とスムーズに相当な動きです
4318.70	4319.70	なるほど
4320.70	4322.70	さぁ、予防の高田に
4325.70	4326.70	2人はセイクです
4328.70	4330.70	ツーアウトで3人にいる糸かわります
4331.70	4333.70	高田には初級から行きました広価さん
4333.70	4335.70	これは良いと思いますね
4337.70	4338.70	これも上からですよね
4338.70	4339.70	コンバーといただきましたからね
4341.70	4343.70	ここはタチプレンになりました
4344.70	4347.70	高田、道点ドランナーは2類
4348.70	4349.70	バッターは今日
4351.70	4352.70	5番にきを
4353.70	4355.70	2年生の山せです
4373.70	4375.70	ボール選抗ですよし
4378.70	4381.70	概要はそんなに前には来てませんね
4381.70	4382.70	そうですね
4384.70	4386.70	ボール3つ
4390.70	4392.70	この後には昨日
4392.70	4393.70	さよならだ
4393.70	4395.70	奥側が待っています
4395.70	4396.70	今日もタイミリー1
4398.70	4400.70	これは勝負避けましたか
4400.70	4401.70	広価さんどうでしょうか
4401.70	4402.70	どうなんでしょうね
4403.70	4404.70	本当にギリギリのところは
4404.70	4406.70	弾く目ボールでしたね
4408.70	4409.70	2アウトマンルイで
4410.70	4411.70	コンバイ会
4413.70	4415.70	ダペンが4という奥側です
4420.70	4422.70	今ではご覧の指引
4426.70	4428.70	まずはインコース見送りました
4429.70	4430.70	今はですね
4430.70	4432.70	インコース見送りました
4432.70	4433.70	そうでしたね
4433.70	4435.70	それを奥側反応しませんでした
4437.70	4439.70	今度は思い切ってきましたが
4439.70	4440.70	悲鳴変化球
4444.70	4446.70	見送ったら今のボールはボールですか
4446.70	4448.70	イキメストラックを取っているボールだけです
4448.70	4450.70	バッターはゾーンをひるげましたね
4452.70	4454.70	全てのルインが生まりました
4458.70	4459.70	見た
4459.70	4461.70	手が出なかったのかどっちか
4472.70	4473.70	次は4球目
4479.70	4481.70	なぜければ笑顔忘れません
4484.70	4486.70	両手にも指引でる場面が続きます
4486.70	4487.70	終盤線
4490.70	4493.70	同時にアリバーギャクテナラになっています
4494.70	4496.70	センターに発表しました
4498.70	4500.70	同時のランナーもフォームに向かる
4501.70	4503.70	生料を追いついた
4507.70	4510.70	奥側、超もバッドでガツヤくん
4511.70	4514.70	8回の裏9タリキュー
4514.70	4515.70	解散しました
4528.70	4529.70	MIL comm作ってことが出来る
4532.50	4533.70	またなぜ
4536.18	4537.70	なぜ
4539.70	4540.70	それは一回何かです
4540.70	4543.70	このような些のいった歌詞では
4543.70	4549.94	もう生良の機能を今日本当にご昇盤教育的なねばですね
4549.94	4554.62	昨日は追いついて最終的にはさよなら
4555.64	4561.64	どうでしょうか生ずだもちょっとうちきに早くるでしょうか ボール玉でしたよね
4565.14	4568.90	セカンドランなの山手が帯れば勝ち越し
4568.90	4573.14	ここであっ 駆け単にを電霊に送りました
4573.14	4576.22	追い込まれてから生つたに
4576.22	4583.30	色々さんどんな指示でしょうかね まあ指示もあるんですけどもともかくボール玉を負ってしまいましたので
4583.30	4587.54	まーを取ってそしてまあ落ち着いてまここは落ちしかりませんのでね
4587.54	4589.54	ん
4601.22	4603.90	セカンド頃
4603.90	4610.74	これで3つ目のうとを取りました 成料ゲームをひくり返すのはできなかったんですが8回の裏
4610.74	4614.22	3ペットって追いつきました
4615.06	4620.74	これの2球3ガンで当たっています
4631.74	4636.06	おおー2球いい感じの変化球でカラブリを取りました
4636.06	4642.06	ハサンでますよねー 昨日もこのポークが効果的でした
4644.22	4646.22	ん
4660.86	4667.58	ここポーク続けてますね もうここはですね元とでいいと思いますよ
4668.22	4673.82	この上位出せ本当に強力ですからね 一番からの見えの攻撃
4674.78	4683.42	セカンドには竹中が入っていますがと 変わっただけ中に水が出ました
4686.30	4690.58	ちょっとあわってましたでしょうか広がしました
4690.58	4692.38	はい
4692.38	4695.98	ドテでした
4695.98	4698.42	やはり感じたくははしゃはやい
4698.42	4701.74	左バットですからね どうしても気付きましたね
4701.74	4706.62	ノーワウと一類2番の裏口
4707.74	4711.34	ゆるいゴールから張りました
4711.82	4716.22	ここは思い切ってラーナ走ってくるかわかりませんよ 動かす可能性があるんです
4716.22	4718.94	素晴らしいラーナですからね
4718.94	4722.94	今日も通る一つ1リラーナの勝ちだ
4722.94	4729.02	ここはしっかりとケアします 奥ままそして山背のバッテリーです
4729.02	4731.02	2連生
4737.74	4741.74	28歳子島監督
4742.54	4748.22	何なわ勝ちた 所戦に通るい今日1通るい
4750.46	4752.94	いいやたりなぁ
4753.74	4756.94	勝ちたは3ルイエイ
4759.50	4765.50	奥側が2リランナを許しています
4769.50	4774.70	ちょっと雨が入りましたかね 変化球が高くなりましたね
4774.70	4777.70	ここを見逃しません
4777.70	4781.26	いや感じたくを出しましたね どうしてもランナを気にしてましたよね
4781.26	4785.74	もてしいね 外側にボールを投げまして
4785.74	4788.54	カウント悪くなりましたよね
4788.54	4790.26	さあそして
4790.26	4793.26	守りを固めます
4795.26	4800.94	7号16番2連生の岡田オライトに持っていきました
4804.38	4808.38	そしてまた勝地がセカントに戻りました
4808.38	4812.38	ライトに下がっていた勝地がセカント
4812.38	4816.38	なしのほんとに ベンチも
4816.38	4820.38	楽しく広がる動きますでこのゲームはね ピチャだけじゃありませんよね
4820.38	4823.38	やしもいろんなところ守ります
4823.38	4827.38	3番の曲がり
4829.38	4832.38	守る成料
4832.38	4835.38	何や前に来ています
4836.38	4839.38	やも成料はですね
4839.38	4841.38	国数と国点を許さない
4841.38	4843.38	そういう風の守りの方がいいかもしれません
4843.38	4845.38	裏の攻撃ありますからね
4845.38	4847.38	1点おじんとね
4847.38	4849.38	だから厳しい展開になるかもしれませんからね
4851.38	4853.38	1リアンラインがスタート!
4853.38	4855.38	これ撃ってきた!
4855.38	4859.38	人点目見え勝ちこし!
4861.38	4863.38	ここも強行作でした
4864.38	4867.38	本当にこの上位ですね
4867.38	4869.38	全員シャープですね
4869.38	4873.38	すごいですねこの上位出線の左より
4873.38	4877.38	本当にコンパクトに出てきた
4879.38	4882.38	ここまで13番ですが
4882.38	4883.38	超弾ですね
4883.38	4885.38	2本しかないんですね
4885.38	4887.38	コーブラット2ベース
4888.38	4891.38	ここもある成料は
4891.38	4893.38	これも曲短な前ではないですね
4893.38	4896.38	曲短ではないですけども
4896.38	4897.38	やや前です
4897.38	4898.38	2回目は
4898.38	4899.38	前ですね
4899.38	4901.38	映画のがなくなりました
4901.38	4904.38	奥側は苦しい表情です
4908.38	4910.38	さあど何本?
4910.38	4912.38	ワーストだけだけだに
4918.38	4921.38	ちょっと苦しい表情になりました
4921.38	4923.38	奥側
4923.38	4927.38	2年生キャッチャー
4927.38	4928.38	山線
4928.38	4929.38	ショートかばいい
4934.38	4935.38	ようやつトライクです
4935.38	4937.38	違いますよね
4937.38	4939.38	違いましたよね
4943.38	4945.38	苦しくなったフォアボール
4947.38	4948.38	ベンチ動きます
4948.38	4950.38	ピッチャ変えます成料
4955.38	4957.38	テラサバが行きます
4957.38	4960.38	で奥側を残しますか
4960.38	4962.38	もう変えますか
4968.38	4971.38	奥側はベンチに下がりました
4973.38	4976.38	これで公式線等番経験になる
4976.38	4979.38	全員登場ということになりました
4979.38	4980.38	成料です
4980.38	4982.38	2年生のテラサバです
4982.38	4984.38	この人は成料中なくで
4984.38	4987.38	全国製判を経験しているピッチャーです
4987.38	4989.38	マックスは130キロ
4989.38	4990.38	スライダーカーブ
4990.38	4991.38	チェンジアップ
4994.38	4997.38	174センチの2年生です
4998.38	5000.38	いやーでもノーアウト万類
5000.38	5003.38	広子さん非常に苦しいところの登場ですよね
5003.38	5004.38	苦しいですね
5005.38	5007.38	左ピッチャーですからね
5007.38	5010.38	二度いらの3ベルの背を手を投げますからね
5010.38	5012.38	そういうことになりますね
5018.38	5020.38	テラサバが最初の時点で
5020.38	5022.38	おさえたい
5022.38	5024.38	おさえなきゃいけない
5024.38	5026.38	できることはないところで
5026.38	5027.38	ホームゲットを狙いたいと
5027.38	5028.38	いうことでしないでか
5028.38	5030.38	聞く目のボールですね
5031.38	5033.38	そして2円は
5033.38	5034.38	1ルイランナー
5034.38	5036.38	背1号18の押すだ
5037.38	5040.38	押すだ書いこと読みます
5040.38	5041.38	押すだく
5041.38	5043.38	押すだく
5043.38	5044.38	押すだく
5044.38	5045.38	しかし
5045.38	5046.38	11も本当に
5046.38	5047.38	持ち寄る戦力は
5047.38	5049.38	広子さんすべて使おうというね
5049.38	5050.38	そうです
5050.38	5052.38	両方の声が立ち上がりですよね
5052.38	5053.38	はい
5054.38	5055.38	大戦
5057.38	5059.38	ただストライク選抗しません
5061.38	5063.38	大戦の1ルイラーです
5070.38	5072.38	これもストライク入りません
5073.38	5074.38	ギゼントして
5074.38	5075.38	何山へ行きています
5082.38	5083.38	ボール3
5083.38	5085.38	万類でボール3
5086.38	5088.38	2年生てらさくるし
5095.38	5097.38	ストレートのホームボールは
5097.38	5098.38	押し出し
5101.38	5103.38	11点目が見えに入りました
5110.38	5112.38	許しいところの当盤ではあったんですが
5113.38	5114.38	広子さんね
5114.38	5115.38	そうなんですよね
5119.38	5121.38	ただこの1ルイン残っている
5121.38	5123.38	高けたに思いっかいという選択しは
5123.38	5124.38	あると思うですね
5124.38	5125.38	はい
5125.38	5127.38	またそのタードはきっていない
5127.38	5128.38	いやいやまだですね
5128.38	5129.38	勝負はですね
5129.38	5130.38	分かりませんからね
5130.38	5131.38	よっしゃいよね
5131.38	5132.38	ここをさせてもらいたいですからね
5133.38	5136.38	先曲8回は成料3点回しました
5137.38	5141.38	6番の前で2年生
5141.38	5142.38	今日はヒットがありません
5158.38	5159.38	1とだけたにです
5159.38	5161.38	セカンダーまた勝ちが戻ってきた
5161.38	5163.38	サードナンボ
5164.38	5165.38	ままる成料
5171.38	5173.38	さあこれでバッテリーは行くんでいます
5179.38	5181.38	ガイヤはセンターの生ずたが
5181.38	5183.38	だいぶ左によってうちーかがいています
5184.38	5185.38	ままる成料
5187.38	5188.38	イーボール来た!
5188.38	5189.38	3回しー
5194.38	5196.38	今のはヒロコさんインポースにイーボール来ました
5196.38	5198.38	よくうて触れましたね
5200.38	5202.38	やはり左ピッチャーが
5202.38	5204.38	アウトコースインボールが長いといいます
5204.38	5205.38	やはりとなかなか厳しいと
5205.38	5207.38	今のところに来ることが
5207.38	5208.38	非常にカードを使っていると
5208.38	5209.38	ですね
5209.38	5210.38	なぜかっちゃです
5215.38	5217.38	2年生のお側です
5219.38	5222.38	これでWプレイの可能性を見えてきました
5222.38	5223.38	今のお側です
5223.38	5224.38	なやごのお出したいですね
5224.38	5227.38	いぜんとして何や前に来ています
5242.38	5243.38	あと
5243.38	5245.38	またボール3つまんぬいです
5246.38	5248.38	力が入ってるんでしょうか
5249.38	5253.38	おくがは2回共はバンドに上がりました
5253.38	5256.38	伸べ5人目のピッチャーです
5258.38	5260.38	バンド場はテラサワです
5267.38	5268.38	今度はストライク
5269.38	5271.38	バッタリーのボールで勝負感
5282.38	5283.38	これでフル感と
5285.38	5288.38	ヒロさん本当に苦しいところだと思うんです
5288.38	5290.38	よく頑張ってますね
5290.38	5292.38	もう細く思い切って
5294.38	5296.38	バッタの引っ越せめてもらいたいですね
5299.38	5303.38	ここで1ルリがは東急連習場のボールが入りました
5304.38	5305.38	一旦ブレイク
5307.38	5308.38	さあしきり直し
5323.38	5326.38	人生ピッチャーを上級性が盛り立てます
5329.38	5331.38	2年生のテラサワー
5351.38	5352.38	フォイルです
5359.38	5362.38	この場面がフル感と
5363.38	5365.38	ヒロさんバッタピッチャーどっちがよりなんですか
5365.38	5367.38	いやもうバッタルがより
5367.38	5368.38	バッタです
5368.38	5370.38	ストライクだけ行けばいいわけですか
5370.38	5371.38	はい
5378.38	5379.38	目張ります
5389.38	5391.38	9回を持て見え高校
5391.38	5393.38	動点に追いつからだとすぐ2点
5395.38	5396.38	次が9級面になります
5401.38	5402.38	左右か
5403.38	5404.38	更に2人帰ってきます
5404.38	5405.38	見え高校
5409.38	5410.38	ビードを拾げます
5411.38	5412.38	この9回を持て
5412.38	5413.38	4点取りました
5414.38	5419.38	見えの出線がまた止まらなくなってきました
5425.38	5426.38	カリコルを拾ってきました
5428.38	5429.38	これですねどう言いますか
5429.38	5430.38	向かってくってもらっていますかね
5430.38	5431.38	はい
5431.38	5432.38	それが吹きました
5432.38	5433.38	すばらしいですね
5438.38	5440.38	2年生テラサワーに悪しいピッチャンが続きます
5441.38	5443.38	1名と1類2類
5446.38	5447.38	さあ
5447.38	5449.38	見え高校は大田切り田です
5450.38	5453.38	高支援試練や出身ですから地元ということになります
5467.38	5469.38	バッタリは2級で追い込んでいます
5470.38	5472.38	2人で追い込んでいます
5473.38	5475.38	2人で追い込んでいます
5482.38	5484.38	ここは山積よく押さいました
5501.38	5504.38	簡単にしとめることはできません
5504.38	5506.38	守る成料
5507.38	5510.38	8回裏3点とって追い付きましたが9回を持て
5510.38	5512.38	4点押しなっています
5512.38	5514.38	大田切り田は3心で予約2位と
5523.38	5525.38	2位と2類1類とかありました
5525.38	5526.38	ラストバッターのイノウエップ
5527.38	5530.38	打点1つは技術位1人はありません
5540.38	5542.38	予約2位が浮かんできました
5549.38	5551.38	5人のピッチャンを追い込んでいます
5551.38	5552.38	成料
5553.38	5555.38	大田切り田は4回裏3点のピッチャンを追い込んでいます
5555.38	5557.38	でも奥側としても健庭に声を出しています
5557.38	5558.38	高げます
5563.38	5565.38	またストライク入りません
5580.38	5581.38	僕は決まっています
5581.38	5583.38	2-3ボール1スライト
5587.38	5588.38	カプテンの声をかけます
5589.38	5590.38	2年生テラサワー
5594.38	5595.38	セカンドの上
5596.38	5598.38	セカンドのなさんでいまった
5602.38	5604.38	この回5点目が入りました
5608.38	5609.38	5点さんになりました
5609.38	5611.38	9回目で見え高校
5613.38	5614.38	エラーは記録されません
5615.38	5616.38	2ベースヒットタイムリー
5617.38	5619.38	ちょっと高め
5620.38	5621.38	甘かったんですか広がそうですね
5622.38	5624.38	もうともかかの雑位になりませんよね
5625.38	5626.38	見え高校の過去だしはですね
5627.38	5628.38	最後まで手を向きません
5632.38	5634.38	好心はセーフティリードはないといわれます
5635.38	5637.38	そして校長のカジタ
5637.38	5640.38	力作戦もといてバッテンではないですね
5641.38	5642.38	フロン道理上から撃ってますよね
5651.38	5652.38	ノースイングです
5652.38	5653.38	フロン道理上から撃ってます
5665.38	5666.38	ゆるにボール
5667.38	5668.38	これと追い込んだ
5668.38	5669.38	これなんぼが追いつくか
5670.38	5671.38	ああ、なめです
5674.38	5677.38	一旦中盤でゲーマーショップ
5678.38	5680.38	一旦中盤でゲーマーショップ
5681.38	5682.38	これ何ぼが追いつくか
5683.38	5684.38	ああ、なめです
5693.38	5695.38	一旦中盤でゲーマーショップ
5696.38	5698.38	一旦中盤でゲーマーショップ
5699.38	5700.38	上校状態になりましたが
5701.38	5702.38	6回裏から動き出して
5703.38	5704.38	またゲームが激しく動いています
5706.38	5708.38	やはり中盤は手の取り合いになりました
5726.38	5727.38	宇宙間が開いています
5728.38	5729.38	セッターナワツター
5730.38	5731.38	追いついたが
5732.38	5733.38	取りました
5734.38	5735.38	最後セッターナワツター
5736.38	5737.38	追いつきました
5738.38	5739.38	大きなプレイで3つ目のうと
5740.38	5741.38	取りました
5742.38	5743.38	初戦日第3項選
5744.38	5745.38	完環しました
5746.38	5747.38	サダモトキャプテンがマンド状です
5748.38	5749.38	1回目
5752.38	5753.38	今日の1回目のうと
5754.38	5756.38	完環したピッチャーですからね
5757.38	5758.38	本当に力がありますよね
5759.38	5761.38	こういうピッチャーが
5762.38	5763.38	非常にチームイントは
5764.38	5765.38	フランがつくりやすいですね
5766.38	5769.38	今日は監督の先発機をに答えている
5770.38	5772.38	上位して来ていた
5774.38	5775.38	ファイルです
5778.38	5780.38	このサダモトは
5781.38	5782.38	ストレートマック145
5783.38	5784.38	カーブスライダーを通し向く
5789.38	5791.38	これはキャッチャーズバが行きましたが
5792.38	5793.38	ヒロさんどんなことでしょうかね
5794.38	5795.38	正直のバッティもありましたですね
5796.38	5797.38	自分のストレートどうなんだろうと
5798.38	5799.38	確認でしょうね
5800.38	5801.38	なるほど
5802.38	5803.38	外自治を持って投げていると思うんでね
5804.38	5806.38	それがしっかり逆方向に
5807.38	5808.38	確認されました
5812.38	5814.38	スライダーには自信を持っているというサダモト
5820.38	5821.38	今日ニーアンダーの正時です
5823.38	5825.38	ひくむのまっすぐは
5826.38	5827.38	伸びがありました
5828.38	5829.38	テイクバックが独特です
5830.38	5831.38	はい
5839.38	5841.38	ワンバンも降ってしまった
5844.38	5846.38	手が出てしまった正時です
5847.38	5849.38	結構ヒロさん角度はありますか?
5850.38	5851.38	角度まっすぐは
5852.38	5854.38	フランが出てしまった
5854.38	5856.38	結構ヒロさん角度はありますか?
5857.38	5858.38	角度もありまして
5859.38	5860.38	はい
5861.38	5862.38	ラストバッターヒラの
5865.38	5866.38	それが見にくい感じがしますよね
5868.38	5872.38	それだけテイクバックが独特というサダモトです
5874.38	5875.38	ファイルです
5885.38	5887.38	まだ諦めません精量
5888.38	5890.38	西アイ連続のナイトゲームになりました
5891.38	5892.38	昨日はせよならがち
5904.38	5905.38	強い当たりですが
5906.38	5907.38	サード前でしっかりそばいて
5908.38	5909.38	これで2ロート
5911.38	5912.38	大人議は決して
5912.38	5915.38	皆さん難しい優しい当たりじゃないと思いますけどもね
5916.38	5917.38	本当に高校ですね
5918.38	5920.38	最後まで集中力気がさまざまな
5921.38	5922.38	反対にいます
5923.38	5924.38	本当に良く行ってますけどね
5927.38	5928.38	今太会校長の南北
5931.38	5933.38	精量は春発のベストフォーに挑んだ今日のゲーム
5934.38	5936.38	2ワートまで追い込まれています
5938.38	5939.38	レクト風がありますが
5939.38	5941.38	大川のグラボディボールがおさまりました
5942.38	5943.38	見え高校
5944.38	5948.38	49年ぶり2回目ベストフォーシース
5949.38	5952.38	今回も精量ベストフォーの壁は使った
5954.38	5956.38	一旦8回に追いついたんですが
5957.38	5958.38	9回突き離されました
