start_time	end_time	transcript
0.00	6.00	先発ピッチャー750番のけさまる勇気185センチ70キロ
7.00	11.00	近期大会の準決勝では自便若山線に先発しました
12.00	17.00	3回を投げて6アンダー自設点は2とということになっています
21.00	25.00	さあ守なく試合が始まります
26.00	31.00	1番バッター投報公報中村ナイトが右らせき
32.00	34.00	許い変革球から入ってきました
41.00	43.00	今度はストレート
44.00	48.00	出席の中村は1回線2回線ともに4出数の1アンダーです
56.00	58.00	ここでストライコートりました
59.00	62.00	タチアンがリオコをどなたに注目していきましょうか
63.00	65.00	やはりけさまる軍の8線発の特急ですからね
66.00	72.00	その注目のけさまる線頭の中村に対してはボール線コートなっています
73.00	79.00	なおこの第三試合試合会しは1時15分と発表されました
80.00	85.00	打ち上げました風はバックフォーム報告に付いています
88.00	89.00	キャッチャーよく取りました
90.00	92.00	フォリワンダートランなありません
94.00	97.00	やもりさん風があって難しいところなんですがよく取りましたね
98.00	99.00	そうですね
100.00	103.00	この線ドクトグのただ浜かぜっていうのは実際に弾いて
104.00	106.00	風戻されるんですよ今度だけ
106.00	110.00	ネットぞいギリギリに戻ってくるようなそんなイメージなんですけどね
111.00	112.00	キャッチャーのほうがよく取りました
113.00	115.00	続く大島前屋を打ち上げた
116.00	118.00	ファーストツジタが押さえています
119.00	122.00	フライヤーと2つツーアウトランダーありません
126.00	129.00	さたち上がりまずはアウト2つを取りました
130.00	133.00	線頭バッターこそちょっとカウントワールプーしましたけど
133.00	135.00	非常に落ち着いて2つアウト取りましたね
136.00	138.00	いいやたりライトへ
139.00	141.00	イシロスライディングキャッチャー
142.00	143.00	ライスプレイ
144.00	145.00	うまらしいプレイがありました
146.00	147.00	ライトのイシノ
151.00	152.00	聞きます山田ゆうすけカンクです
156.00	158.00	1回の裏フォートクが喧嘩康の攻撃
159.00	160.00	1番注目の岩もこ
160.00	161.00	初級カラーイク
162.00	164.00	ショートオーシマゼン屋2年生
166.00	168.00	ワンナウトランダーありません
169.00	172.00	高田車岩もと1球で打ち取りました
173.00	174.00	マウンドジョウ2アグ2です
181.00	183.00	2番バッター山まっすたつや
186.00	188.00	秋の大会では1番バッター打っていました
189.00	192.00	先ほど1番の岩もとが秋は2番を打っていたと
193.00	196.00	いうことで1番2番を入れ替えてのこの攻撃へ
197.00	198.00	ということになっています
205.00	207.00	マウンドジョウの見渡君は1回戦の
208.00	210.00	とっとり情報高校以来のマウンドとなっています
213.00	215.00	1回戦ではどっかいを投げて4番だ
215.00	219.00	3-7フォアボールが3つあったというこの見渡に
222.00	223.00	打ち上げました
224.00	225.00	風は許やかに
227.00	228.00	バッグネット方向に吹いています
229.00	230.00	ショートのオーシマゼン屋
232.00	233.00	2アウトランダーありません
237.00	238.00	そして注目の
240.00	242.00	2アウトランダーなしで逃げ出すき
243.00	246.00	高校通産ホームランは13本です
248.00	250.00	競件競だのバッカー
251.00	253.00	50メートル6秒1という
254.00	256.00	非常に足も早い戦修
257.00	260.00	その上2取力も高いという風に聞いています
263.00	266.00	さてもりさんこの注目の掘りですよね
267.00	269.00	見上ぐにとしてはやはり意識とかはあるんでしょうかね
270.00	271.00	あると思いますよ
274.00	276.00	ただその掘りの前に
277.00	279.00	ランナーを出すことができていないことが見えます
280.00	281.00	2アウトからチャンス作れるか
282.00	283.00	ランナーなしで
284.00	285.00	ポリコン迎えられたというのは見上ぐに
286.00	287.00	調子がいいところじゃないですかね
289.00	290.00	いいところを気窓に
291.00	292.00	このストレートどうですか
293.00	294.00	やこのいっぱいのナイスボールですね
295.00	296.00	見極めています
297.00	298.00	これでプルカウント
302.00	304.00	1だ先目からいろんなボールを使い分けて
305.00	307.00	やり降り組みに対しては同期をしているなという意味ですね
308.00	309.00	はい
310.00	311.00	はい
312.00	313.00	はい
314.00	315.00	はい
316.00	317.00	はい
317.00	318.00	はい
321.00	322.00	ワーボールです
323.00	325.00	2アウトからダンナーが出ました
326.00	329.00	2アウトからでもやりこうやって追い込まれながらも
330.00	333.00	やりなんだとして出るというところがやり取り組んのず
334.00	337.00	いい選手としてのやらわれなんでしょうね
338.00	340.00	そしてこちらが4番イシノの
341.00	345.00	2回戦 現代高崎戦のホームラントという映像です
346.00	349.00	1類ランナーホリトということでまた
350.00	352.00	バウンド上の見逆にも少し
353.00	354.00	そのあたり気にしながらの投給と
355.00	356.00	よくとになってきます
357.00	359.00	2球続けての見成球
362.00	363.00	4番のイシノ
366.00	369.00	近期大会では3試合連続ホームランがありました
371.00	372.00	大きなタリップ
373.00	374.00	しかし
375.00	376.00	2
377.00	378.00	無事への手に入れ
379.00	380.00	3アウト
381.00	383.00	立ち上がりのホートグラックに消さまるですね
384.00	386.00	立ち上がりご覧になっていかがでしたか
387.00	389.00	やはり
390.00	392.00	先輩たちがしっかり守ってくれて
393.00	395.00	まず0での抑えられたというのを起きあったんじゃないですかね
396.00	397.00	そうですね
398.00	399.00	2回はどうか
401.00	403.00	4番のイシカワテルキ
405.00	407.00	2回選では4出数の3アンダ
408.00	411.00	その3つ全てが2ベースヒットでした
412.00	413.00	このイシカワ
418.00	420.00	公司演で優勝してアニニー並びたいと
421.00	422.00	優雇に話しているこのイシカワです
423.00	425.00	そのアニカラは試合前に毎回頑張るよと
426.00	427.00	という連絡丸と
428.00	429.00	優雇にも話していました
431.00	432.00	上にお兄さんは
432.00	434.00	優勝の強い選手だったりですよね
435.00	436.00	そうですか
437.00	438.00	はい
440.00	441.00	さぁ
442.00	444.00	とのようなバッチングとなるかこれも強いです
445.00	446.00	しかし
447.00	448.00	先輩は元の正面でした
449.00	450.00	ワンナウとランナーありません
451.00	453.00	いや非常に強いやったりでしたね
454.00	455.00	そうですね
456.00	457.00	じゃあソミトでしたけどね
459.00	460.00	やはりの正面だった
460.00	461.00	そういう感じですかね
462.00	463.00	5番のおかもとです
465.00	466.00	初級からいきます
467.00	470.00	前の試合このおかもともフォームランを離っています
471.00	473.00	やはりあの3試合目というんでしょうかね
474.00	475.00	でもあの東方出せに初級からしっかり
476.00	477.00	積極的に振りってますね
478.00	479.00	はい
484.00	488.00	ここまで公司演で7出数の4案第1フォーマーというおかもと
491.00	493.00	1フォームランを入れました
494.00	495.00	撃ち上げました
497.00	498.00	レフと山まっす
501.00	502.00	ツーアウトです
506.00	509.00	モリさん少し気になるのが東方向こここまで
510.00	511.00	アウトのフライがつついています
512.00	513.00	その後に今は今はでしょうか
514.00	515.00	そうですねもう積極的に振ってきてる
516.00	517.00	そんなもん
518.00	519.00	そうですね
520.00	521.00	6番の上だ
524.00	526.00	スイングをしっかり強く振っていて
527.00	528.00	本当にそういう面で噛み一人なんだと思うんですよね
529.00	530.00	はい
531.00	532.00	効果に打てればちょうどんあります
533.00	534.00	これもフライ
536.00	538.00	しかし3度以外のスタンドに入りました
539.00	541.00	今のは少し高刺し込まれましたけど
542.00	545.00	他のカクバター時の本当に積極的振りながらもしっかり
545.00	547.00	タイミング的にもあったりはな
548.00	549.00	イメージがありますけどね
551.00	552.00	ゆるいボールを撃っていた
554.00	555.00	ハールです
556.00	559.00	積極的に振りかけてきている部分で
560.00	562.00	やはりホットクバッテリーは
563.00	565.00	ホリ君がうまく出線を
566.00	569.00	タイミングを少し外してるというか
570.00	572.00	そんな時が目につきますが
572.00	573.00	一つずつくれね
578.00	579.00	ショートだけ打ち
580.00	581.00	低いボール
582.00	584.00	バースのツジタうまく広い上げました
585.00	586.00	ツリアウト
587.00	588.00	1回に続いてこの2回も3社問題に押さえています
589.00	590.00	ホートク学園傾緒マルです
592.00	594.00	1回2回と3社問題に押さえました
595.00	597.00	ホートク学園2回の裏の攻撃
598.00	599.00	戦闘は5番のツジタからです
602.00	604.00	50メートル6秒3の進足
607.00	610.00	秋の攻撃線はホームラーも離っているこのツジタですが
611.00	613.00	パースト1日はからミヤグニに渡りました
615.00	616.00	ツジタパースト頃に倒りました
617.00	618.00	ワンナーを取らんないません
620.00	621.00	さて盛りさん
622.00	623.00	東方向後先発のミヤグニですが
624.00	625.00	こちらの印象はいかかでしょうか
626.00	628.00	やはり3cmというのですがね
629.00	631.00	非常に落ち着いた東急ラーメン状態も
632.00	634.00	落ち着いていなければいいです
635.00	636.00	そういう感じが受けますけどね
640.00	643.00	6番の2シムラに対してワインドバンです
644.00	646.00	そしてフォリズムとも
647.00	651.00	セキューロクとも非常に良い立ち上がりを見せていると思います
652.00	654.00	非常に天ぽよくなっています
657.00	658.00	バクネットを超えていきました
659.00	661.00	そしてこのミヤグニなんですが
662.00	664.00	ランナーは今線がセットで投げていますね
665.00	666.00	そうですね
667.00	668.00	その当たりというのはどういった糸があるでしょうか
669.00	671.00	やはり天ぽリズムを意識しているのかもしれないですね
672.00	673.00	そうですか
674.00	675.00	左右感受でいました
677.00	678.00	公式円初一とにシムラ
680.00	683.00	これが両チーム通じて初めての人となっています
684.00	686.00	1番の1位です
687.00	689.00	モリさんこのバッティングいかがでしたか
690.00	693.00	非常に魚を浪わず逆起こにいいバッティングでしたね
700.00	702.00	1番の1位です
704.00	706.00	7番の竹内を迎えています
707.00	708.00	福キャプテン
713.00	718.00	1位ランナーの2シムラは秋の公式線6試合で4つの通りがありました
724.00	727.00	ライトの前を散るか落ちた1位ランナーは2位ストップ
731.00	734.00	2シャー連続のヒットワンナーとランナー1位にるいです
735.00	737.00	先生のチャンスは豊富がくへん
738.00	740.00	モリさんうまく逆方向に持っていきました
741.00	742.00	そうでしたね
743.00	746.00	ボールがそういう面ではキャチャが外を構えている中で
747.00	748.00	真ん中不気に入ってしまったんですけど
749.00	752.00	無理に引っ張らず逆方向にないです
755.00	758.00	そして公式円初だ席8番の早しです
759.00	761.00	かかにスイングしてきてますよ
768.00	769.00	2球で追い込みました
776.00	779.00	3位がワールプスからも大きな声援が聞こえてきます
781.00	782.00	先生のチャンス
783.00	784.00	きわどいところ
785.00	786.00	そしてモリさん守る東方ですが
787.00	789.00	外野の指致系というのはいかがでしょうか
790.00	792.00	やや定位置より少し後ろぐらいですがね
793.00	794.00	はい、とは定位置ですね
798.00	800.00	非常に努力不可能選手と
801.00	803.00	優雅に聞いていますこの速し
805.00	808.00	内外野はご覧の指致系
811.00	812.00	いや、とり!
813.00	815.00	レフトの前に落ちた2人なんだわ
816.00	817.00	3人よ回った
818.00	819.00	ボールが返ってくる!
820.00	821.00	カッチはどこ?
822.00	823.00	カッチは遠!
824.00	825.00	カッチは遠!
828.00	829.00	東方
830.00	832.00	レフトの不思議へそして勝との大島
833.00	834.00	素晴らしい連携がありました
836.00	838.00	モリさん、まずこちらの趣味ですね
839.00	840.00	はい
841.00	842.00	この連携プレイというのはいかがでしょうか
843.00	844.00	カッチは素晴らしかったですね
845.00	847.00	ハーフバッティングの難しい相球を
848.00	851.00	よくまく取ってアウトと持ってきたんじゃないですかね
852.00	855.00	バッターも本当に取りしたストレート
856.00	857.00	モノマサスがしっかり行ってましたし
858.00	859.00	そこでしたね
859.00	860.00	いや、コープレイゾブスですよね
863.00	865.00	なおも強いトランな1類にいるいです
868.00	870.00	先発ピッチャ9番の傾斜まる
872.00	873.00	秋は5出すの1やんだ
874.00	875.00	左右感覚で行った2人!
876.00	877.00	2人だなは3人ストップです
878.00	879.00	コート
880.00	883.00	9Gへの素晴らしい相球が引かっています
887.00	888.00	ただホートク学園
889.00	890.00	この2回の裏
891.00	894.00	4本の人が生まれています
895.00	896.00	ツアートマンライ
898.00	899.00	先生の大チャンス
901.00	902.00	この大チャンスに
904.00	906.00	本体会注目1番の岩本
910.00	912.00	1位のイスアイメは
913.00	915.00	ヒットがなかったこの岩本ですが
916.00	918.00	このチャンスに1本出るか
930.00	933.00	非常に足の速いこの岩本に対して
936.00	937.00	いや、取り!
937.00	939.00	1人で通った3人だなは
940.00	941.00	2人だなの3人を決った
942.00	943.00	バックホーム
944.00	946.00	タンチアウト
947.00	948.00	2点目は許しませんでした
950.00	952.00	しかしホートク学園2回の裏
953.00	954.00	1点を戦成しています
955.00	956.00	ご安打で
957.00	958.00	5連打で1点しか与えてませんので
959.00	961.00	これはもう素晴らしい手指力だと思いますね
962.00	965.00	ライトの岡本の競件も光りました
967.00	968.00	ショート頃
970.00	971.00	開け打ち
972.00	973.00	警戒に捜きました
974.00	975.00	ワンナウトランがありません
976.00	977.00	7番の南根がショート頃に倒れました
980.00	981.00	そして先程指でも
982.00	983.00	コープレーがありました
984.00	985.00	8番
986.00	987.00	藤へ
989.00	992.00	この衝撃は本当に素晴らしい競件ですね
993.00	994.00	そうだでしたね
995.00	996.00	やはり手指でもいいプレイをしますと
997.00	998.00	バッティングにもいい影響は出てくるんですよ
999.00	1000.00	と思いますね
1001.00	1002.00	パソースライクからかかんに進んでいますよ
1003.00	1004.00	レフトへのラッキューは山松
1005.00	1006.00	ラッカテン
1008.00	1009.00	2アウトランナありません
1017.00	1019.00	ここまで1人のランナーも許していない
1020.00	1021.00	ホートク学園先発の傾向です
1022.00	1024.00	出先には9番の宮具に
1033.00	1035.00	この変化球のどうですか
1037.00	1038.00	信仰が高くて
1039.00	1042.00	非常にリリースポイントが高い中で
1043.00	1044.00	ラクサーのあるカーブというのは
1045.00	1046.00	非常に有効的だと思いますけどね
1052.00	1055.00	133キロのストレート
1065.00	1066.00	ミルイバル
1067.00	1068.00	このボールですね
1069.00	1071.00	ストレートと
1072.00	1073.00	スローカーブという
1074.00	1076.00	昔ドロップボールという
1077.00	1078.00	ドロップカーブというんですよね
1079.00	1080.00	このやるし
1081.00	1083.00	急速の差がとても
1084.00	1085.00	ラクサーありますので
1087.00	1088.00	バッターとしては
1089.00	1090.00	非常にタイム取りづらいと思いますけどね
1091.00	1093.00	ただここはフルカウントです
1098.00	1100.00	フルカウントになってから
1101.00	1102.00	少し頭というのを
1103.00	1104.00	真を撮りました
1105.00	1106.00	真運道場を傾まる
1108.00	1109.00	ストレートで行った
1111.00	1112.00	ミルス続けて
1113.00	1114.00	3社問題のさえています
1115.00	1116.00	3ルイン側からは
1117.00	1118.00	非常に大きな応援を
1119.00	1120.00	聞こえてくるというこのポーション急上
1121.00	1122.00	ポートブ楽園のアルプスです
1131.00	1132.00	2番の山ます
1133.00	1134.00	こちらも足の速いバッター
1137.00	1138.00	数列の当たり
1138.00	1139.00	1人で考えられました
1142.00	1144.00	両チーム通じて初めての
1145.00	1146.00	先頭バッターが出ました
1147.00	1148.00	そして報告学園は
1149.00	1150.00	前の回から
1151.00	1152.00	ロクシャー連続の人ということになっています
1155.00	1156.00	森さん
1157.00	1158.00	山ますの打球はどうでしたか
1159.00	1160.00	いやロクシャー連続
1161.00	1162.00	みんなの
1163.00	1164.00	クリーンストですよね
1165.00	1166.00	しっかりタイムがあっていると思いますね
1168.00	1170.00	1ルイランナーは進速の山ます
1171.00	1172.00	そして出席には
1173.00	1174.00	3番の森です
1183.00	1184.00	報告学園は秋の大会では
1185.00	1186.00	12試合で34通りと
1187.00	1189.00	出場36号中2を記録しています
1190.00	1191.00	それもほとんどが
1192.00	1193.00	ノーサイン
1194.00	1195.00	総類の意識というのが
1196.00	1197.00	このチームに進当しています
1198.00	1199.00	このチームは
1200.00	1201.00	このチームに進当しています
1202.00	1203.00	そのまま
1204.00	1206.00	このチームに進当しています
1207.00	1208.00	そういうところも
1209.00	1210.00	あって
1211.00	1213.00	宮城グリックの駆産医員の
1214.00	1215.00	権制機を入れていますよね
1216.00	1217.00	このオープンですけど
1218.00	1219.00	どうして見てくれるか
1220.00	1221.00	見所だと思いますね
1223.00	1225.00	ここまでの報告学園としては
1225.00	1227.00	このチームの駅は
1228.00	1229.00	見られますか
1230.00	1231.00	ストレート系に
1232.00	1234.00	合わせているような感じを受けますけど
1235.00	1237.00	少し動くボールを見上げにくいなけているんですけど
1238.00	1239.00	そこをしっかりと
1240.00	1241.00	アジャストできてますよね
1247.00	1248.00	変化器を続けていますここは
1249.00	1250.00	マウンド町の宮城
1256.00	1257.00	いちびらの頑張っています
1258.00	1259.00	やまますです
1261.00	1262.00	これだけの競件でありますと
1263.00	1264.00	なかなかやはり
1265.00	1267.00	タンドコスチームはしにくいですよね
1268.00	1269.00	バターとの連携の
1270.00	1272.00	起動力を使うどういうところだと思うんですけどね
1273.00	1274.00	変化器でカウントを取ります
1278.00	1280.00	そうなのです
1281.00	1284.00	そういうところで
1285.00	1289.00	このフォリモストレート系を張っていくと
1289.00	1291.00	いうようなイメージでしょ
1291.00	1293.00	そんな感じでしたね
1293.00	1295.00	はい
1297.00	1299.00	ここでストレート
1299.00	1301.00	ハールです
1306.00	1309.00	やはりホートグラッケンこの見上ぐにの
1309.00	1311.00	早いボールですね
1311.00	1313.00	これを捉えてますね
1313.00	1314.00	そうですね
1314.00	1317.00	その前のオイコンまでスライダーでうまく出し入れで
1317.00	1319.00	カウントかせきましたので
1321.00	1323.00	一類いらな少し逆を使いたようですね
1323.00	1324.00	そうですね
1324.00	1325.00	うん
1325.00	1328.00	動いてくるというような感度でもありますので
1328.00	1329.00	はい
1329.00	1331.00	ここで待ってるどう配置するとかとかかですよね
1331.00	1332.00	はい
1334.00	1335.00	一類いらなサート
1335.00	1337.00	またカルビさん心
1337.00	1338.00	タッチの奥
1338.00	1341.00	収束の山松東海成功
1341.00	1343.00	ワンナー打たらんな二類です
1344.00	1346.00	今
1346.00	1348.00	山松が走ってきました
1348.00	1350.00	そして
1350.00	1352.00	盛りさんは手元でストップポーチを
1352.00	1353.00	から言ってたと
1353.00	1355.00	いうところなんですが
1355.00	1356.00	そうですね
1356.00	1358.00	先ほども言ったように追い込まれて
1358.00	1363.00	スライダーを中心に配置していましたので
1363.00	1365.00	その部分をおすみ感督は
1365.00	1368.00	やはり変化技を狙って
1368.00	1370.00	動かしたなと思うんですよね
1370.00	1371.00	転生を投げたときに
1371.00	1372.00	やはり変化を使いたので
1372.00	1374.00	動向を再も変えるのかなと思ったんですけど
1374.00	1376.00	バッテルやバッタ勝負いきましたね
1378.00	1380.00	やはりそのおすみ感督も
1380.00	1382.00	配置を呼んでの
1382.00	1383.00	だと思いますけどね
1383.00	1385.00	サインという事になったんですよね
1385.00	1386.00	決めた目で少し
1386.00	1388.00	スライダーも大きめのスライダーだったので
1388.00	1390.00	ランナー助かりましたね
1390.00	1391.00	はい
1391.00	1393.00	というと走りやすかったってことになると思うんですけど
1393.00	1394.00	はい
1394.00	1396.00	追加点のチャンスは報告が増えん
1396.00	1398.00	今後の時配ですね
1398.00	1399.00	先ほども
1399.00	1401.00	何な一部行けですと
1401.00	1403.00	やはり大きな変化技をストロー
1403.00	1404.00	やはり
1404.00	1407.00	キャッチャとしてはやはり
1407.00	1409.00	セカンド装着の場で時間がかかってしまうので
1409.00	1410.00	はい
1410.00	1411.00	難しくなるんですよね
1411.00	1412.00	はい
1412.00	1415.00	弱の石のに対しても変化技を続けます
1415.00	1416.00	3ボール
1419.00	1422.00	ちょうどこの手手系のこの変化技が
1422.00	1424.00	まく先ほどの回転から
1424.00	1426.00	モストライクがとりあえない中で
1426.00	1427.00	はい
1427.00	1429.00	とりにクストレートをしっかり狙うと
1429.00	1431.00	あれというそんな感じをおけますけどね
1431.00	1432.00	はい
1435.00	1437.00	ここでストレート
1437.00	1439.00	カウントを取りに行きました
1445.00	1446.00	3ボール1ストライクです
1446.00	1448.00	この次のボールだと思うんですけどね
1455.00	1456.00	変化技が決まりました
1457.00	1458.00	フルカウント
1462.00	1465.00	ミアグにとしては今のボールが有効的と
1465.00	1466.00	いうところなんでしょう
1466.00	1467.00	そうですね
1467.00	1470.00	あのボールをうまく使いたいところだと思うんですけどね
1473.00	1475.00	3いう感じで行く
1475.00	1477.00	入れらない山松は3レイストップ
1479.00	1481.00	藤へから2タビーボールが帰ってきました
1481.00	1483.00	内線球ですね
1484.00	1486.00	うじいぶんの方を見ているので
1486.00	1488.00	サードコーチャーは
1488.00	1490.00	カンパズレーズストップかけてますね
1490.00	1492.00	早い段階で止めてましたね
1492.00	1493.00	そうですね
1496.00	1498.00	1ナートランナー1・2・3で
1498.00	1501.00	チャンス拡大 豊富学園です
1502.00	1504.00	5番の2時タム
1505.00	1508.00	1時タム
1511.00	1513.00	先ほどの石の分の
1513.00	1514.00	打ったボールも
1514.00	1517.00	注目していたのしらえだが
1517.00	1519.00	少しボールになっていく
1519.00	1521.00	見を飲ませばボールじゃないかなというボールなんですけど
1521.00	1522.00	そうでしたね
1522.00	1523.00	引き付けて
1523.00	1525.00	救いましたね
1525.00	1526.00	アイスマッティングですね
1529.00	1530.00	カンパツ入れず
1530.00	1531.00	5アンダーで
1531.00	1533.00	一体しか取れなかったと
1533.00	1534.00	そんなところも
1534.00	1535.00	見向きもせず
1535.00	1536.00	はい
1536.00	1537.00	価格にも攻めまくってるというの
1537.00	1539.00	ぜひそんなイメージですよね
1539.00	1540.00	はい
1540.00	1542.00	すでに7アンダーの
1542.00	1543.00	豊富学園
1550.00	1552.00	出席のツジタは
1552.00	1554.00	非常にチャンスに強いバッター
1555.00	1556.00	チェンジアップですかね
1556.00	1558.00	ただそれと狙えながら
1558.00	1560.00	少しボールもしっかり
1560.00	1561.00	一人で来てますよね
1561.00	1562.00	はい
1562.00	1563.00	あれをファールにできているっていうのが
1563.00	1564.00	大きいですよね
1564.00	1565.00	はい
1567.00	1569.00	出線向上という
1569.00	1571.00	そんなイメージを置きますね
1571.00	1572.00	ほんと出せ
1577.00	1578.00	アートキャッチャー後ろに
1578.00	1579.00	探している
1580.00	1581.00	しかし
1581.00	1582.00	一類ランナー3類なんだ
1582.00	1584.00	ともに動きません
1587.00	1589.00	森さん作戦としては
1589.00	1592.00	一類ランナーの動きというのは
1592.00	1593.00	どうなのでしょうか
1593.00	1595.00	これはもう顔とによって動いても
1595.00	1596.00	いいと思うと思いますけど
1596.00	1597.00	はい
1611.00	1612.00	ガイアイ
1612.00	1614.00	サンレラナタチアップのせい
1614.00	1616.00	風はほろ
1617.00	1619.00	サンレラナユイウーフォーミン
1622.00	1624.00	豊田区園2回に続いて
1624.00	1626.00	この3回も追加点です
1626.00	1627.00	2体で
1634.00	1636.00	先ほどのセンターフライ
1636.00	1637.00	技生フライになりましてが
1637.00	1639.00	ツジタもしっかりと仕事しますね
1639.00	1640.00	そうですね
1643.00	1644.00	各選手がやはり
1644.00	1646.00	農産野球じゃないんですけど
1646.00	1648.00	やるべいことを理解できてますよね
1648.00	1649.00	はい
1653.00	1654.00	非常に宮井君にくいも
1654.00	1656.00	特急のリズムが早いので
1656.00	1658.00	各バッタージンが
1658.00	1659.00	色々考えていくと
1659.00	1661.00	ついてきないと思うんですよね
1661.00	1662.00	はい
1664.00	1665.00	その中でその状況をすぐ
1665.00	1666.00	差しして
1667.00	1668.00	各選手たちが
1668.00	1669.00	この
1669.00	1670.00	状況だと
1670.00	1671.00	どういう攻撃をしたら
1671.00	1672.00	いいのかということ
1672.00	1673.00	お野野がやはり
1673.00	1675.00	主体性しかできていると思いますね
1675.00	1678.00	攻撃も早いですよ
1679.00	1681.00	動きが早いというんですよね
1681.00	1684.00	その人が
1684.00	1685.00	試しにも頭の中で
1685.00	1688.00	早くイメージができていると思うんですね
1688.00	1691.00	もう選手ここの準備ができていると
1691.00	1692.00	はい
1692.00	1693.00	というところなんですね
1693.00	1696.00	ですので感督のサインが出て
1696.00	1699.00	そのから考えるというよりも
1699.00	1701.00	プルンじゃないかな
1701.00	1702.00	ほら来たみたいな
1702.00	1703.00	その前に
1703.00	1704.00	この状況だから
1704.00	1705.00	もう
1705.00	1707.00	自分はこうやっていいみたいな
1707.00	1709.00	本当に各選手たちの
1709.00	1711.00	考えているシピードが早いな
1711.00	1713.00	というそんなにいい勝負ですけどね
1718.00	1719.00	スマッターたり
1719.00	1720.00	大島前や2人におきます
1720.00	1721.00	3アウト
1722.00	1723.00	近く地
1723.00	1724.00	豊塚学園
1724.00	1725.00	3回の裏
1725.00	1726.00	1点を追加しました
1726.00	1727.00	2体例です
1728.00	1730.00	お困り3回の終了2体で
1730.00	1733.00	豊塚学園がリードをしています
1733.00	1736.00	そして大島20名統報庫1番の
1736.00	1737.00	中村から
1740.00	1741.00	さて盛りさん
1741.00	1743.00	大島20名と
1743.00	1745.00	ということで統報はこの
1745.00	1747.00	マンジョクキサマルの
1747.00	1749.00	どの球を振らっていくのがいいでしょうか
1749.00	1750.00	そうですね
1753.00	1754.00	キサマルくらいの
1754.00	1755.00	まっすぐと
1755.00	1757.00	やはりを立てには
1757.00	1758.00	タイブを割れるカード
1758.00	1761.00	その一番早いボールと一番
1761.00	1762.00	遅いボールの他にですね
1762.00	1764.00	バッタを
1764.00	1766.00	ストレート系から
1766.00	1768.00	少し動かすボールも投げているので
1768.00	1769.00	今のボールですね
1769.00	1771.00	一緒にアップ系なのか
1772.00	1773.00	あのボールで
1773.00	1775.00	今くそのバッティングカウントで
1775.00	1776.00	その統報出せの
1776.00	1778.00	少しくずして打たせていますよね
1778.00	1780.00	そこらへんが多分
1780.00	1782.00	キャッチャーの
1782.00	1783.00	降りくんのですね
1783.00	1785.00	はいキュルウマサなんでやないかな
1785.00	1786.00	というふうにも思うんですけど
1786.00	1787.00	はい
1787.00	1788.00	そこらへんを
1788.00	1789.00	どういうふうに
1789.00	1790.00	やりせめていけるかだと思うんですよね
1790.00	1791.00	はい
1794.00	1796.00	一番の中村を
1796.00	1797.00	センターフライに打つと
1797.00	1799.00	てワンナークランがありません
1799.00	1801.00	二番の王子マゼンや
1801.00	1803.00	ただただまだ
1803.00	1804.00	あのー
1804.00	1806.00	前が終わっている2体0ですよね
1806.00	1808.00	2点はアンチャンチャンスですので
1808.00	1809.00	ここからだと思います
1809.00	1810.00	LAYER球は
1810.00	1811.00	3牛感!
1811.00	1812.00	どうか
1814.00	1815.00	またランナーは
1815.00	1817.00	一流大きく回ったところ
1817.00	1818.00	ストップしています
1820.00	1821.00	統報高校
1821.00	1823.00	ワンナー打たらんない一流です
1823.00	1824.00	2番の王子マゼンス
1824.00	1826.00	チーム初めてのヒットが出ました
1826.00	1829.00	初めてのヒット初めてのランナーです
1830.00	1831.00	ワンナー打たらんない一流
1831.00	1832.00	はい
1832.00	1833.00	ただここで国アップに回ってきますので
1833.00	1834.00	はい
1834.00	1835.00	統報としては
1835.00	1837.00	非常にいいチャンスだと思うんですけどね
1837.00	1838.00	はい
1839.00	1840.00	3番のマナベ
1840.00	1841.00	2番のマナベ
1847.00	1849.00	インコーシにも
1849.00	1850.00	右バッタの
1850.00	1851.00	体の方から
1851.00	1852.00	曲がってくる
1852.00	1853.00	変化技というのを
1853.00	1855.00	うまく行き様に投げてますね
1855.00	1856.00	はい
1856.00	1857.00	マウンド上の決まるは
1857.00	1859.00	ストレートスライダーカール
1859.00	1860.00	フォークナルがあります
1863.00	1865.00	一流いらんない王子マ
1867.00	1868.00	2回戦で
1868.00	1869.00	1つトールを決めている
1869.00	1871.00	収束のランナーです
1882.00	1883.00	いい当たり
1883.00	1884.00	レフト戦
1884.00	1885.00	どうか
1885.00	1886.00	追いついた
1886.00	1888.00	レフトやママスを
1888.00	1889.00	追いつきました
1890.00	1892.00	いやよく取りましたね
1892.00	1893.00	はい
1894.00	1896.00	今のを受けてれば
1896.00	1897.00	1点っていうところじゃないですかね
1897.00	1899.00	風も右から左と
1899.00	1900.00	はい
1900.00	1901.00	というところで
1901.00	1902.00	ボールが逃げていくと
1902.00	1903.00	そうですね
1903.00	1904.00	というような打球なんですが
1904.00	1905.00	しかもボールラインドライブ系の
1905.00	1906.00	打球でしたので
1906.00	1907.00	はい
1907.00	1908.00	よくととと思いますよ
1908.00	1909.00	はい
1909.00	1910.00	はい
1910.00	1912.00	初回のライトライナー
1912.00	1913.00	はい
1913.00	1914.00	もりもそうでしたけど
1915.00	1916.00	本屋原さん
1916.00	1917.00	非常によく
1917.00	1919.00	この機会がありますね
1919.00	1920.00	はい
1922.00	1923.00	2話取らない1類で
1923.00	1925.00	4番の石川テルキ
1925.00	1926.00	第1出石は
1926.00	1928.00	いい当たりもセンターくらいでした
1930.00	1931.00	1例目が飛び出した
1931.00	1933.00	しかし戻りました
1934.00	1936.00	今1例目の王子マガスタート
1936.00	1937.00	きろうかと
1944.00	1945.00	サツーボールです
1945.00	1947.00	外屋は深く守っています
1950.00	1951.00	レフトへい
1951.00	1952.00	風が吹いています
1952.00	1954.00	3位を関して
1954.00	1955.00	1位で行きました
1955.00	1958.00	1類なんだ2類ストップ
1960.00	1963.00	この試合チーム2本目のヒットが出ました
1963.00	1966.00	2位とらんない1類にいるいです
1967.00	1969.00	少しバットの先ではあったんですが
1969.00	1970.00	はい
1970.00	1972.00	もりさんこちらのバッティングが
1972.00	1973.00	いいかがですか
1973.00	1974.00	そうですね
1974.00	1975.00	先ほどライトの
1975.00	1976.00	トリニックところで
1976.00	1978.00	ファーソーボールのそれとじゃなくて
1978.00	1979.00	少し多分ボールが出している
1979.00	1981.00	それをうまくハンドリングで
1981.00	1983.00	タクバッターが遠ぼだせんが
1983.00	1984.00	初めての
1984.00	1986.00	まんまかアジャスをし始めているという
1986.00	1987.00	そんなに職ますけどね
1987.00	1988.00	はい
1990.00	1992.00	そして前の試合フォームランも
1992.00	1993.00	離っているおかもと
1993.00	1995.00	同店のランナが1類に出ました
1995.00	1998.00	東方向こう4回のおもての攻撃
2002.00	2003.00	いいですよ
2003.00	2004.00	東方出せんも
2004.00	2005.00	はい
2005.00	2006.00	かかんにしっかりと
2006.00	2008.00	ファーソスライッからシングできているので
2008.00	2011.00	非常に攻撃に応えのあるだけ比善ですね
2011.00	2012.00	はい
2013.00	2015.00	外側後ろに下がっていますので
2015.00	2016.00	家はOKと
2016.00	2017.00	そうですよね
2017.00	2018.00	形でしょうか
2018.00	2020.00	先に2点選抗してますので
2020.00	2021.00	はい
2021.00	2022.00	この守りは
2022.00	2023.00	まずは超大きい
2023.00	2025.00	そんなイメージですかね
2028.00	2030.00	ここはストレートできます
2031.00	2032.00	1類側
2032.00	2034.00	東方のアルプススタンド
2043.00	2044.00	まおきらいの下
2056.00	2057.00	豊得画面ここまで
2057.00	2060.00	非常にいい指揮を見せています
2069.00	2071.00	ここでストレートを3つ続けました
2071.00	2072.00	今度は手さまる
2077.00	2078.00	2ボール1ストライッ
2078.00	2079.00	バッティングカンカン
2079.00	2081.00	このボールですね
2081.00	2083.00	ここでこのボールを閉じるか
2084.00	2086.00	受けるキャッチャーフォリは
2086.00	2088.00	何を要求するか
2089.00	2090.00	ユリボール
2090.00	2091.00	見を感じていった
2091.00	2093.00	ニレランラーは3人も
2093.00	2095.00	タッボールが返って来て
2096.00	2098.00	ボールがそれタッボール
2099.00	2100.00	1点を返しました
2100.00	2101.00	東方向向
2101.00	2102.00	2対1
2103.00	2105.00	5番のカモトの
2105.00	2106.00	全体のタイムリ1
2113.00	2115.00	これも挟んでますかね
2115.00	2116.00	そうですね
2117.00	2118.00	先ほどライカラですね
2120.00	2121.00	バッティングカンとのところで
2121.00	2122.00	少し動き
2122.00	2124.00	今のちょっと静む
2124.00	2125.00	静かに登るなんですけど
2125.00	2126.00	はい
2127.00	2128.00	それをしっかりと
2128.00	2129.00	ハンドリングで
2129.00	2130.00	今と広って
2130.00	2132.00	やはりやしの間を抜いているという
2132.00	2133.00	2回目に入ってやはり
2133.00	2134.00	遠方だぜ
2134.00	2135.00	しっかりと
2135.00	2136.00	効略でき始めて
2136.00	2137.00	そうですね
2137.00	2138.00	はい
2138.00	2139.00	これで1点差ですから
2140.00	2141.00	これも強い当たり
2141.00	2142.00	ショートタケウチ
2143.00	2144.00	3リバドカ
2144.00	2145.00	アウト
2145.00	2146.00	ホープレイ
2149.00	2150.00	その法徳学園
2150.00	2152.00	4回の裏
2152.00	2153.00	回出先
2153.00	2154.00	7番の
2154.00	2156.00	タケウチから始まります
2158.00	2159.00	秋の大会から
2159.00	2161.00	このタケウチが
2161.00	2162.00	すべての国点に
2162.00	2163.00	借んでいると
2163.00	2165.00	いうふうに聞いています
2166.00	2168.00	さあそのタケウチ
2170.00	2171.00	チームでは
2171.00	2172.00	ふくキャプテンです
2174.00	2175.00	一田崎目は
2175.00	2177.00	ライトへの人がありました
2184.00	2186.00	キャプテンです
2196.00	2198.00	キャッチアのサインに
2198.00	2199.00	うなずいタッ
2201.00	2202.00	ショートオースマゼンや
2202.00	2203.00	2年生
2205.00	2207.00	ワンナウトランダーありません
2215.00	2217.00	8番の速し
2217.00	2219.00	高鮮初だせきで
2219.00	2221.00	初ヒットを離っています
2227.00	2228.00	さて盛りさん
2228.00	2230.00	マンド上の東方
2230.00	2231.00	宮口ですが
2231.00	2233.00	大きなタリ
2233.00	2235.00	レフトさんが手帽を見送った
2235.00	2237.00	風の頃
2237.00	2238.00	サンドイン
2238.00	2239.00	2回目
2239.00	2240.00	1回目
2240.00	2241.00	2回目
2241.00	2242.00	2回目
2243.00	2245.00	8番の速し
2245.00	2248.00	大会大7号
2251.00	2253.00	豊田学園
2253.00	2254.00	一定を追加
2254.00	2256.00	3対1
2262.00	2264.00	いやー
2264.00	2265.00	盛りさん
2265.00	2267.00	素晴らしい打球でしたね
2267.00	2269.00	やはじばんばったの
2269.00	2270.00	打球ではないですね
2270.00	2274.00	本当に取りできた
2274.00	2276.00	ストミート
2276.00	2278.00	素晴らしい
2278.00	2279.00	本来でしたね
2279.00	2281.00	豊田学園
2281.00	2284.00	8番の速し
2284.00	2286.00	1試合目は
2286.00	2288.00	出番がなかったんですが
2288.00	2290.00	この2試合目
2290.00	2292.00	ツタメン気をに答えています
2292.00	2293.00	2出す2役のですね
2293.00	2294.00	はい
2297.00	2299.00	9番ピッチャーの傾向ルです
2301.00	2304.00	風は右から左
2304.00	2306.00	しかし
2306.00	2307.00	位置類が
2307.00	2309.00	スタンドに入りました
2314.00	2315.00	浜風が強く
2315.00	2317.00	付いている高尻球場の上空です
2323.00	2324.00	バットが止まりました
2326.00	2327.00	この回から
2327.00	2330.00	宮城区のスローカードですよね
2330.00	2331.00	はい
2331.00	2333.00	今まで使い始めてきたので
2333.00	2336.00	少し落ち着いてきたかなと思えたんですけど
2336.00	2337.00	その中で
2337.00	2338.00	カンパズイルズ
2338.00	2339.00	ストレートをしっかり
2339.00	2340.00	繰りぬいた
2340.00	2342.00	やりあの
2342.00	2343.00	早速のですね
2343.00	2344.00	はい
2344.00	2346.00	追加で大きかったですよね
2346.00	2347.00	はい
2347.00	2349.00	傾向ルを打ち取りました
2349.00	2351.00	ツーアウトランダーありません
2351.00	2353.00	ダジュン30名1番の
2353.00	2354.00	岩元です
2354.00	2356.00	先ほどタイムリー人がありました
2356.00	2357.00	ここは
2357.00	2360.00	バンティットでいこうかというような構え
2360.00	2361.00	このボールですよね
2361.00	2362.00	はい
2362.00	2364.00	まあ1点は失いましたけど
2364.00	2365.00	やりこういうピッチングで
2365.00	2366.00	いいと思うんですよね
2366.00	2367.00	はい
2369.00	2370.00	位置類側
2370.00	2371.00	ファストイスカップ
2371.00	2373.00	ベースカバガマに合いません
2373.00	2375.00	収束の岩元
2377.00	2379.00	ツーアウトランダー1例
2380.00	2381.00	いや盛りさん
2381.00	2383.00	収束とは聞いていたんですが
2383.00	2385.00	今位置類への駆け抜けを
2385.00	2387.00	見てすごく早かったですね
2387.00	2388.00	そうですね
2388.00	2389.00	でも転がしたところが
2389.00	2390.00	上がったですね
2390.00	2391.00	はい
2391.00	2393.00	やりあのピッチュアートファスト
2393.00	2394.00	とセカンドの連携が
2394.00	2395.00	なかなか上がったんですね
2395.00	2396.00	はい
2397.00	2399.00	ピッチュアートは少し遅れましたけど
2399.00	2400.00	はい
2400.00	2401.00	やり2類種もやはりベースカル
2401.00	2402.00	ちょっと遅れたと思うので
2402.00	2404.00	非常にいいところに
2404.00	2406.00	トライアングルゾニー
2406.00	2409.00	なく打きを殺せたかなと思いますね
2409.00	2410.00	はい
2411.00	2413.00	ここで1番2番のですね
2413.00	2416.00	起動力をどう使ってくるのか
2416.00	2417.00	そうですね
2417.00	2419.00	見てみたいと思うんですね
2419.00	2420.00	はい
2420.00	2421.00	一類ランダーの岩元
2421.00	2423.00	サチューカン
2423.00	2424.00	風は右から左
2424.00	2426.00	一類ランダー収束の
2426.00	2428.00	岩元は3類ストップ
2428.00	2430.00	バタランダーは2類
2430.00	2434.00	岩元は10本目の人となりました
2434.00	2436.00	岩元は10本目の人となりました
2436.00	2438.00	2番の山まっす
2438.00	2440.00	サチューカンの2倍ツーベースヒット
2440.00	2443.00	ツープアウトランダー2類3類です
2443.00	2447.00	今もスタートを切っていれば
2447.00	2449.00	いて入れたところだったんですけど
2449.00	2451.00	もう一足っていうところで
2451.00	2453.00	やはり
2453.00	2455.00	大量点まで繋げてないので
2455.00	2457.00	ここでホリ君も
2457.00	2458.00	どういう風に
2458.00	2460.00	やりと奥を張っているとしては
2460.00	2462.00	攻めていくのかなっていう
2462.00	2463.00	みたいところなんですけど
2463.00	2464.00	はい
2466.00	2468.00	今東方が守りのタイムを取っています
2468.00	2471.00	連連には750番の山来た数さんが
2471.00	2473.00	送られています
2473.00	2477.00	控えピッチャーのこの山来た
2477.00	2480.00	次の1点って非常に
2480.00	2483.00	大きいにさえをさえを出ると思いますので
2483.00	2486.00	1リーベースをまいてますから
2486.00	2489.00	3番4番で1つアウトを取るという
2489.00	2491.00	ただホリ君を歩かしても
2491.00	2493.00	4番の一種のくまとまってましたので
2493.00	2494.00	そうなんですよね
2494.00	2496.00	やはりばっている厳しいですよね
2496.00	2497.00	はい
2497.00	2498.00	はい
2500.00	2502.00	積極的にバーストソライクから
2502.00	2503.00	インコスして
2503.00	2504.00	上げてきてますので
2504.00	2506.00	ここは重っきり勝負に行ってもらいたいところですね
2506.00	2507.00	はい
2508.00	2509.00	この試合複目
2509.00	2511.00	出席のホリは
2511.00	2513.00	本体会6出数の1案だです
2517.00	2519.00	まだ調子の上がってきていない
2519.00	2520.00	ホリに対して
2520.00	2522.00	どのように攻めとなるか
2522.00	2523.00	という続けて
2523.00	2524.00	インコスのストレートですので
2524.00	2525.00	はい
2525.00	2526.00	はい
2528.00	2530.00	少しバットを短く持っているホリです
2531.00	2532.00	この回から
2532.00	2534.00	多く投げ始めたあのカーブ
2534.00	2536.00	非常に2球インコス着いた後
2536.00	2538.00	遅いボールというのは
2538.00	2540.00	非常にピチングのセオリー通りですよね
2540.00	2541.00	はい
2542.00	2543.00	この後決め玉で
2543.00	2546.00	どゆボールを投げるのかなっていうところを見てみたいところですね
2546.00	2547.00	はい
2547.00	2548.00	1度キャッチャー見波での際に
2548.00	2549.00	首を振りました
2549.00	2551.00	選んだボールはストレート
2552.00	2553.00	さあのこれない
2553.00	2555.00	3連合のほび2連合は
2555.00	2556.00	3リストップストップ
2556.00	2557.00	またらんな2ルイエイク
2561.00	2562.00	追加点ホートグラクエム
2562.00	2565.00	3番ホリのタイムリー1
2565.00	2566.00	4対1です
2570.00	2571.00	ちょっとまんなが早い
2571.00	2572.00	ちょっとまんなが早い
2572.00	2573.00	ただ
2575.00	2577.00	3リストしては取れても
2577.00	2578.00	いい打球で終わったと思うんですけどね
2578.00	2579.00	はい
2580.00	2581.00	それだけ打球が早かったと思いますよ
2581.00	2582.00	はい
2582.00	2585.00	広くはホリのヒットです
2585.00	2586.00	はい
2589.00	2590.00	見上ぐにここまで
2590.00	2591.00	ホートグラクエアイテに
2591.00	2592.00	11アンダと
2594.00	2595.00	捕まっています
2597.00	2598.00	そして
2598.00	2599.00	怖いバター
2599.00	2600.00	4番の石のを迎えます
2603.00	2605.00	石アイメは5出すの3番だ
2605.00	2607.00	今日は2出すの1アンダです
2610.00	2612.00	ボール選抗
2614.00	2615.00	ただ3番4番に対して
2615.00	2616.00	見上ぐりく
2616.00	2617.00	インコーションの失礼とか
2617.00	2619.00	やっぱり投挙してますので
2619.00	2620.00	はい
2620.00	2621.00	こういう部分は
2621.00	2622.00	積極的私は
2622.00	2623.00	いいと思いますよね
2624.00	2626.00	3ボールです
2628.00	2629.00	忘れていった中で
2629.00	2630.00	やはり
2630.00	2632.00	カウントが悪くなったら
2632.00	2633.00	まんりに
2633.00	2634.00	何だん1で
2634.00	2635.00	ベースを入ってますので
2635.00	2636.00	はい
2636.00	2637.00	まんりさがとっても
2637.00	2639.00	いいかなと思いますけど
2641.00	2642.00	まんりさ今のは
2642.00	2643.00	外します
2643.00	2644.00	そうですね
2644.00	2645.00	今のは明らかに
2645.00	2647.00	まんりサクトイイ形になったと思います
2647.00	2649.00	その背面にいった中での
2649.00	2650.00	東急ですので
2650.00	2651.00	その部分では
2651.00	2652.00	精神的にも
2652.00	2654.00	容器にはなってないと思うんですよね
2654.00	2655.00	はい
2655.00	2656.00	やはりこう
2656.00	2657.00	投じていく
2657.00	2658.00	ボールの
2658.00	2659.00	意味というのを意味では
2659.00	2660.00	思い上がる
2660.00	2661.00	感じる東急なので
2661.00	2663.00	次には繋がっていくと思いますけどね
2663.00	2664.00	はい
2665.00	2667.00	先体の大きな
2667.00	2668.00	フライ右から
2668.00	2669.00	左に数が吹いています
2669.00	2670.00	足が止まりました
2671.00	2673.00	先体上が高線が使っています
2673.00	2674.00	3アウト
2676.00	2678.00	さて3点を追いかける
2678.00	2679.00	東方向
2679.00	2680.00	東方向
2680.00	2682.00	5回のおもては
2682.00	2683.00	開田線7番の
2683.00	2684.00	南でからです
2688.00	2689.00	盛りさん
2689.00	2691.00	最高方の攻撃としては
2691.00	2692.00	3点さありますが
2692.00	2693.00	どのような攻撃が
2693.00	2695.00	必要となってきそうでしょうか
2695.00	2696.00	そうですね
2698.00	2699.00	作業の体から
2699.00	2700.00	はい
2700.00	2701.00	しっかりと
2701.00	2702.00	やはり
2702.00	2703.00	温まる分のボールに
2703.00	2704.00	合ってきてますので
2704.00	2705.00	はい
2705.00	2707.00	全數は確かにありますけど
2707.00	2708.00	作業のから
2708.00	2710.00	面倒で歌っていても
2710.00	2711.00	自分たちも
2711.00	2713.00	積極的な攻撃というのを
2713.00	2714.00	4インニク目から
2714.00	2715.00	見せられていますので
2715.00	2716.00	はい
2716.00	2718.00	体立手順ないと思いますよね
2718.00	2719.00	もう
2719.00	2721.00	おかげていくしかないと思うので
2721.00	2722.00	はい
2722.00	2724.00	攻撃のスタイルとしては
2724.00	2726.00	今までと同じような形で
2726.00	2728.00	攻めていくことは大事かと思います
2728.00	2729.00	はい
2729.00	2731.00	1回戦2回戦
2731.00	2733.00	ともに12アンダの東方
2733.00	2737.00	ボテボテップ
2737.00	2741.00	さぁ2週末は
2741.00	2742.00	コープレイ
2742.00	2746.00	ワンダウトランダーありません
2746.00	2747.00	1ルイシも
2747.00	2748.00	ショートバンドの相互でしたけど
2748.00	2749.00	うまくとりましたよ
2749.00	2750.00	はい
2751.00	2753.00	非常にしび焼き頼られてますね
2757.00	2758.00	この2シムラも
2758.00	2759.00	非常にとってから
2759.00	2761.00	早いという相挙でした
2764.00	2766.00	そして8番の不時へ
2766.00	2767.00	趣味では
2767.00	2769.00	再三位プレイを見せています
2770.00	2779.00	この後
2779.00	2781.00	ピッチャーの見上ぐにのところ
2781.00	2783.00	その見上ぐにが
2783.00	2784.00	ネクストですぐに
2784.00	2785.00	行っています
2786.00	2789.00	アウトコース
2789.00	2791.00	ひくめきわどいところ決まっています
2796.00	2798.00	ボール戦後3ボール1するあいで
2802.00	2804.00	今日まだフォアボールを出していない
2804.00	2806.00	マウンド状の傾斜まるです
2816.00	2818.00	ひくめ1杯決まっています
2828.00	2829.00	ボール戦はこの
2829.00	2830.00	けさまるのコントロール
2830.00	2832.00	製給力はどのようにご覧になっていますか
2832.00	2833.00	そうですね
2833.00	2834.00	立ち上げるからここまでは
2834.00	2835.00	いいですね
2835.00	2838.00	特に初回の戦闘バットを
2838.00	2839.00	カントもありところから
2839.00	2840.00	キャッチャぐらいで一種れたので
2840.00	2842.00	それからこう
2842.00	2843.00	町子オプ自分のピッチングのリズムで
2844.00	2845.00	だけれてるんじゃないですかね
2845.00	2846.00	ショートタケウチ
2846.00	2848.00	やらけいかいの趣味ですね
2848.00	2849.00	はい
2849.00	2850.00	アイスプレイです
2850.00	2852.00	玉ギワに強いというこのタケウチ
2852.00	2854.00	タケウチくん
2854.00	2855.00	とはかもいいですけど
2855.00	2856.00	方も強いですね
2856.00	2857.00	そうですね
2861.00	2862.00	ラストバッター見上ぐに
2874.00	2875.00	ミュレイボードを拭いていきます
2878.00	2879.00	一出せきめはカラブリの
2879.00	2880.00	3新でした見上ぐに
2882.00	2883.00	今後その
2884.00	2885.00	やり動物出せの
2885.00	2887.00	打ちきをそらしているという
2887.00	2888.00	そんな呼吸が
2888.00	2889.00	目立ちますね
2899.00	2900.00	やはりそういったいい
2900.00	2902.00	投吸の中には
2903.00	2904.00	守る
2904.00	2905.00	豊富の指示ですよね
2905.00	2906.00	そういった指の
2907.00	2908.00	提供というのもあるんですか
2908.00	2909.00	ありますね
2910.00	2911.00	あとともにこの
2912.00	2913.00	セキロックがよくて
2913.00	2915.00	テンポリズムもいいので
2915.00	2917.00	守りも守りやすいんですよね
2917.00	2918.00	あるほど
2918.00	2919.00	装置を効果と
2919.00	2920.00	そうですね
2920.00	2921.00	ということですね
2921.00	2922.00	すごいそういう面でも装置を
2922.00	2923.00	効果の
2923.00	2924.00	チームの一体感を
2924.00	2925.00	指力の中で考えますね
2925.00	2926.00	はい
2927.00	2928.00	強表と水水と
2928.00	2929.00	投げていくってんですよね
2929.00	2930.00	はい
2930.00	2931.00	はい
2931.00	2932.00	得ときより
2932.00	2933.00	それとも
2933.00	2934.00	なかなかの
2934.00	2935.00	バーストボールの
2935.00	2937.00	回転の
2937.00	2938.00	それと投げないんですけど
2938.00	2940.00	その
2940.00	2941.00	それと投げるときは
2941.00	2942.00	どちらかというと
2942.00	2943.00	追い込んで
2943.00	2944.00	まだとボールだまで使ってるとき
2944.00	2945.00	そんな感情を
2945.00	2946.00	受けますね
2946.00	2947.00	はい
2947.00	2949.00	ゆるいボールでカラブリ
2949.00	2950.00	3新
2950.00	2952.00	5回の持て
2952.00	2953.00	投放出せん
2953.00	2954.00	3社問題におさえました
2954.00	2955.00	防止勢上には
2955.00	2957.00	非常に多くのお客さんが
2957.00	2958.00	入っています
2960.00	2961.00	大会
2961.00	2962.00	ここのカメの
2962.00	2964.00	第三試合
2964.00	2965.00	投放交通対
2965.00	2966.00	法復学院
2966.00	2967.00	ここまで
2967.00	2968.00	法復学院が
2968.00	2969.00	3点のリードです
2969.00	2970.00	部会の裏
2970.00	2971.00	戦闘は2シムラから
2985.00	2987.00	6番の2シムラ
2987.00	2990.00	今日は2ラスの1案だ
2994.00	2996.00	134キロのストレード
2998.00	3000.00	少し収と回転していますか
3000.00	3001.00	そうですね
3001.00	3003.00	大きなダリ
3003.00	3004.00	風は逆く
3004.00	3006.00	ライト下がっていく
3006.00	3007.00	フェンスの手前
3007.00	3011.00	ライトフライに倒れました
3011.00	3014.00	高鮮特有の風ですね
3014.00	3016.00	風がなかったら
3016.00	3017.00	3号に行っても
3017.00	3019.00	高鮮急状だと
3019.00	3021.00	よく見受けられますね
3021.00	3023.00	7番の竹内です
3036.00	3037.00	うち浮かん
3037.00	3039.00	ライトが前に行きます
3042.00	3044.00	おか元が掴んで2アウト
3049.00	3051.00	そして先ほどホームランの速し
3053.00	3055.00	しかし今のライトフライ
3055.00	3056.00	ライトライナーと
3056.00	3057.00	海田戦
3057.00	3059.00	しっかりと
3059.00	3060.00	覚悪した
3060.00	3061.00	みんなの
3063.00	3065.00	しっかり
3065.00	3067.00	や羽組みを捕まえていますよね
3067.00	3068.00	はい
3069.00	3071.00	非常にするドイスイング
3073.00	3074.00	本当に
3074.00	3075.00	遠復出戦としては
3075.00	3077.00	穴がないですよね
3081.00	3082.00	これが6番バッター
3082.00	3083.00	7番バッター
3083.00	3084.00	8番バッターというのが
3084.00	3085.00	海田戦のような
3085.00	3086.00	打球じゃないですか
3086.00	3087.00	はい
3087.00	3088.00	となると投げてる
3088.00	3089.00	宮羽組も
3089.00	3091.00	火の切り付けないでしょね
3091.00	3092.00	はい
3092.00	3093.00	というところなんですね
3094.00	3096.00	これもライト
3096.00	3097.00	おか元
3099.00	3100.00	3アウト
3100.00	3102.00	前半5回が終わりました
3102.00	3104.00	ただ最近はですね
3104.00	3105.00	はい
3105.00	3107.00	なりたまかつ制限もあって
3107.00	3108.00	そうです
3108.00	3109.00	はい
3109.00	3111.00	エース1人ではなくて
3111.00	3113.00	2枚3枚を薄の
3113.00	3114.00	当時も
3114.00	3115.00	やはりいい年を
3115.00	3116.00	金属ないで
3116.00	3117.00	見るんだなという
3117.00	3118.00	印象を受けますね
3118.00	3119.00	はい
3119.00	3121.00	高速学園
3121.00	3122.00	高速学園
3122.00	3123.00	きょうは7後10番
3123.00	3125.00	の決さまるが先発
3125.00	3127.00	ことまで投放だ先
3127.00	3128.00	後回を投げて
3128.00	3129.00	1シートインと
3129.00	3131.00	投投が開いています
3136.00	3138.00	一方投放は
3138.00	3139.00	この回先と
3139.00	3141.00	1番の中村ないとか
3142.00	3144.00	よいよ3枚目ですので
3144.00	3145.00	はい
3145.00	3146.00	ここでなんとか
3146.00	3147.00	追い付いていきたいところですね
3147.00	3148.00	そうですね
3152.00	3153.00	そして
3153.00	3154.00	森さんと
3154.00	3156.00	5回裏の整備割と
3156.00	3157.00	というのは生まれが
3157.00	3159.00	ガラッと変わると
3159.00	3160.00	そうですよ
3160.00	3161.00	よく聞くんですが
3161.00	3162.00	この先頭また
3162.00	3163.00	非常に大事だと思いますね
3163.00	3164.00	はい
3164.00	3165.00	その先頭バター
3165.00	3166.00	中村ないと
3166.00	3168.00	カラブリの3シニュー取りました
3168.00	3170.00	バンナー打ったらんなありません
3175.00	3176.00	今日2出席目に
3176.00	3177.00	ヒットを離っています
3177.00	3178.00	2番のおしま
3178.00	3179.00	2年生
3180.00	3181.00	周日でも
3181.00	3182.00	再産にプレーがありました
3182.00	3183.00	このおしまです
3189.00	3190.00	効果区に打てる
3190.00	3191.00	気を鍛ったという風に
3191.00	3192.00	聞いています
3196.00	3197.00	センターがいシップ
3199.00	3201.00	1番の打ったらんない一類
3201.00	3202.00	今日2番だ
3202.00	3203.00	いいですね
3203.00	3204.00	4回の
3204.00	3205.00	チーム発引と
3205.00	3206.00	はい
3206.00	3207.00	もうやるおしまくんですので
3207.00	3208.00	はい
3208.00	3210.00	川気に4インニング目で
3210.00	3211.00	テンスを取っていますから
3211.00	3212.00	はい
3212.00	3213.00	ここは何とか
3213.00	3215.00	落ちていける
3215.00	3217.00	出線を見せてもらいたいと思っていますね
3217.00	3219.00	そして頭法は
3219.00	3220.00	クリーナッポーム変えます
3220.00	3222.00	まずは3番の
3222.00	3224.00	真似ベイ1人のサート
3224.00	3225.00	招休から来た
3225.00	3226.00	立洞感
3226.00	3227.00	政府
3229.00	3230.00	盛りさん
3230.00	3231.00	招休から来ました
3231.00	3232.00	来ましたね
3232.00	3234.00	競件の
3234.00	3235.00	回
3235.00	3237.00	2番の
3239.00	3241.00	向かっていくような
3241.00	3243.00	もう
3243.00	3244.00	調整局的な
3244.00	3245.00	総理というような
3245.00	3246.00	意味ですね
3246.00	3247.00	はい
3249.00	3251.00	競件の掘りに対して
3251.00	3253.00	勝負を移動に行きました
3257.00	3259.00	初休から
3259.00	3261.00	掘り組もうちょっと
3261.00	3262.00	意表を使うという感じも
3262.00	3263.00	受けましたね
3263.00	3264.00	そうですね
3265.00	3266.00	店様ありますので
3266.00	3267.00	はい
3267.00	3268.00	ここは単独等るは
3268.00	3269.00	なかなか難しいなという
3269.00	3270.00	ところで
3270.00	3271.00	のカンパスで
3271.00	3272.00	しっかりと
3272.00	3273.00	パーソースそれから来ましたので
3273.00	3274.00	はい
3274.00	3276.00	非常に高速ですよね
3276.00	3277.00	それだけ
3277.00	3278.00	押しまって
3278.00	3279.00	想定にも
3279.00	3280.00	自信持っているんでしょう
3280.00	3281.00	はい
3285.00	3286.00	さぁ
3286.00	3287.00	3番の
3287.00	3288.00	真似ベイ
3288.00	3290.00	1本出るか
3292.00	3293.00	2類ランナーは
3293.00	3295.00	進属の押しまです
3296.00	3297.00	ただ
3297.00	3298.00	法律学園も
3298.00	3299.00	非常に
3299.00	3300.00	趣味の
3300.00	3302.00	肩1位目
3306.00	3307.00	1類が
3307.00	3308.00	3度に入ります
3314.00	3315.00	さぁ
3315.00	3316.00	1類がは
3316.00	3317.00	東方向を
3317.00	3318.00	このアルプスへ
3318.00	3320.00	ボールテージが上がってきています
3320.00	3321.00	この後は
3321.00	3322.00	1回で
3322.00	3323.00	入っています
3324.00	3325.00	何とか
3325.00	3326.00	段々を
3326.00	3327.00	止めて
3327.00	3328.00	やり
3328.00	3329.00	四角に
3329.00	3330.00	つなげたいところですよね
3330.00	3331.00	はい
3336.00	3337.00	ギリバレ
3337.00	3339.00	2列のあたりも
3339.00	3340.00	パウル
3346.00	3348.00	今はタイミング的には
3348.00	3349.00	合ってましたね
3350.00	3353.00	バットを
3353.00	3355.00	わずかに
3355.00	3356.00	短く持っている
3356.00	3358.00	学べ
3365.00	3366.00	そして、もりさん
3366.00	3367.00	この傾向が
3367.00	3368.00	時より
3368.00	3370.00	真を切らっていますよね
3370.00	3371.00	そうですね
3371.00	3372.00	このあたりというのは
3372.00	3373.00	どのようなことが
3373.00	3375.00	考えられるんですか
3379.00	3387.24	この中でテンポがいっていないよりというような そんな意識もあるのかもしれないですよね
3387.24	3389.00	あるほど 工夫していると
3389.00	3392.40	委員長を迎えて少しこう引けに感じているというか
3392.40	3396.04	そこをキャッチャンをおりきんが 価格に呼んでますね
3396.04	3400.20	はい 音にかく攻めてこないというような そのジュース者で
3400.20	3402.20	そうですね ジェシーはしてましたね
3402.60	3404.60	さぁ 低め低めと言うようなジュース者
3404.60	3407.00	その低めに落とした
3407.00	3409.80	カラブリ3新ツアトランな匂い
3409.80	3412.00	今のも掘りの要求通りでしたね
3412.00	3414.60	そうですね
3414.60	3417.60	そういう面ではすごくこう
3419.80	3422.40	ヒットを打たれて スンパズレズやり
3422.40	3424.40	スコーリングポジションに走られて
3424.40	3427.10	ちょっと気にすぎようなところなんですけど
3427.10	3429.72	掘りくんとしてもやはりこう 走られて少しこう
3429.72	3432.32	やがるブームはあると思うんですね
3432.32	3434.96	その中で逆にあの価格性の
3434.96	3437.88	重まる国対してややもそんなも気にしないで
3437.88	3439.52	思うきてこいったらね
3439.52	3443.52	そんなジェシー者がこう見えられますね
3443.52	3446.32	この受けるキャッチャーの掘りが非常に落ち着いている
3446.32	3447.72	そう見えますね
3447.72	3449.72	というところなんですね
3451.12	3454.12	この雰囲気にやる掘り組みの中
3454.12	3455.12	飲まれてないなんて
3455.12	3456.12	そうですね
3456.12	3458.12	そんな感じを印象を受けるんですけどね
3458.12	3459.88	非常にこの2年生ピッチャーの
3459.88	3462.12	傾まるをうまくリードしていると
3462.12	3464.72	リューケルキャッチャーの掘りです
3464.72	3466.72	一度いんがわ
3466.72	3470.72	バーストツジタが追いかけていきますがパウルよ
3472.72	3477.72	ただ遠方向をチャンスに予防の石川を迎えています
3477.72	3481.72	今も引っ越その難しいいボールですよ
3481.92	3483.92	山田監督がこの石川に対して
3483.92	3486.72	背中でも声でも引っ張ってくれる非常に
3486.72	3488.72	キャプテンシーバツ軍な人だと
3488.72	3490.72	いう風に話しています
3491.72	3495.72	さあプレーで見せられるか
3501.72	3505.72	しっかり金鉱子に対してそれとでカウントかせきましたね
3505.72	3506.72	はい
3506.72	3507.72	はい
3507.72	3510.72	これ決め玉何を使うんでしょね
3510.72	3513.72	さあこれは二度低め低めと言う風に
3513.72	3517.72	意識付けてその低めでカラブリ3支
3517.72	3521.72	ヘタマル今日5個目の3支をおばいました
3521.72	3526.72	少し高積極が変化が入らないところで
3526.72	3529.72	それと狙う調されたって言うんですかね
3529.72	3532.72	本当に宮尾にくんに
3532.72	3537.72	きちんをする余裕を与えないくらい
3537.72	3540.72	ホートグダー線がかかに攻めていったという
3540.72	3542.72	そのイメージですね
3542.72	3544.72	ただしっかりバックに守られて
3544.72	3546.72	その中でもあれだけひとうたるながら
3546.72	3548.72	もう4点で押されたというのが
3548.72	3549.72	そうですね
3549.72	3551.72	チームのやはり
3551.72	3554.72	一体感があるんじゃないですかね
3554.72	3557.72	11アンダーは瓶ながらも
3557.72	3559.72	4点で押さえています
3559.72	3563.72	大席は9番のけさまるカラブリの3支
3563.72	3566.72	ワンナウトランダーありません
3566.72	3568.72	マウンドに上がりました
3568.72	3570.72	おかもとショーマ
3570.72	3573.72	最速は145キロ
3573.72	3579.72	1回戦2回戦ともにマウンドに上がっています
3579.72	3581.72	そしてダジュントップ
3581.72	3584.72	1番の岩本イブキップ
3585.72	3588.72	今日はサンダスのニアンダー
3608.72	3610.72	ボール戦後
3611.72	3614.72	東方としてはこの1番2番を
3614.72	3616.72	押さえられるかと
3616.72	3618.72	大切になってきますね
3618.72	3620.72	これからだと思いますよ
3620.72	3622.72	センター下がる上だ
3622.72	3624.72	下がる
3624.72	3626.72	下がみながらボールを取りました
3629.72	3631.72	ツーラウトランダーありません
3631.72	3634.72	この回からマウンドに上がっているおかもと
3634.72	3639.72	勝負ドキョウのあるキッシャーという風に聞いています
3641.72	3644.72	そして2番の山マス
3653.72	3657.72	この山マスもきょうにアンダーを離っています
3661.72	3663.72	2球で追い込んだ
3671.72	3677.72	先発の宮口からマウンドを引き受けたこのおかもと
3680.72	3683.72	3社本体の会を作れるか
3694.72	3696.72	センターは左よりです
3701.72	3705.72	上空かわらず風は右から左へ
3707.72	3709.72	浜風が強く吹いています
3709.72	3710.72	高射球場
3716.72	3718.72	140キロ
3723.72	3725.72	東方向向はご覧のしび体系
3726.72	3729.72	3人
3729.72	3731.72	3人
3734.72	3736.72	この回からマウンドに上がったおかもとが
3736.72	3739.72	放射出線を3社本体のさえています
3744.72	3746.72	今日2出すの1アンダー
3748.72	3752.72	東田でキーマンという風に東方山田感毒は話しています
3756.72	3758.72	まずは失礼したいところ
3763.72	3764.72	大きなタリウ中間
3765.72	3766.72	先体は元は進速ですが
3766.72	3767.72	おいつきません
3767.72	3770.72	宇宙患者ブリバシャバターランナーは1ルキャって2ルイエップ
3771.72	3773.72	3ダップダブル
3774.72	3776.72	ノーアウトランナー2ルイです
3777.72	3781.72	東方向向はこの試合初めての先頭バター3
3782.72	3784.72	中で回った
3784.72	3785.72	中に入ったんですけど
3785.72	3787.72	目の覚めるような打球でしたね
3787.72	3788.72	もうでしたね
3788.72	3790.72	逆風モノツセブ
3790.72	3791.72	セジ
3791.72	3792.72	もう1回間2つ
3792.72	3794.72	ここで何とか
3794.72	3795.72	遠くの野郎を上げたいという
3795.72	3798.72	そんなような一座になっていくんじゃないですかね
3798.72	3799.72	投げてよし
3799.72	3800.72	打ってよしのをかもと
3802.72	3804.72	独場の上側バンドの上に
3804.72	3806.72	やはり相当したのも
3806.72	3807.72	影響あるかもしれませんね
3807.72	3808.72	はい
3809.72	3811.72	一球で転がしました
3811.72	3812.72	あと
3812.72	3813.72	一人のか
3813.72	3814.72	セフ
3815.72	3817.72	収束の上だ
3818.72	3820.72	山田監督のガツポズが出ました
3822.72	3824.72	少しピッチャーの
3824.72	3826.72	傾断マルが逃げり直しましたね
3826.72	3827.72	そうですね
3827.72	3830.72	もう一瞬持った逃げりかえた
3830.72	3831.72	はい
3831.72	3833.72	その砂だけでしたけどね
3833.72	3835.72	記録はピッチャーのエラーと
3835.72	3837.72	いうことが記録されました
3838.72	3840.72	この試合本当にあの
3840.72	3841.72	両チームともですね
3841.72	3843.72	一瞬のこう
3843.72	3844.72	一球の
3844.72	3846.72	奥まというか
3846.72	3848.72	一瞬のその相手の
3848.72	3851.72	木のゆるみじゃないんですけど
3851.72	3853.72	その
3853.72	3855.72	ミスを戻ってつけ込むような
3855.72	3857.72	そんなスピード感を感じますよね
3857.72	3858.72	はい
3858.72	3859.72	そして
3859.72	3861.72	ポートク学園は
3861.72	3862.72	東急練習上
3862.72	3863.72	7号11物を付けた
3863.72	3864.72	マキンがピッチング練習を
3864.72	3866.72	今始めています
3866.72	3867.72	野話を取らない
3867.72	3868.72	1位3類
3868.72	3869.72	東方向
3869.72	3870.72	一発が出れば
3870.72	3871.72	同点
3871.72	3872.72	このチャンスに7番の
3872.72	3873.72	南で
3877.72	3878.72	初級から
3878.72	3879.72	拭いていきます
3882.72	3883.72	内屋は
3883.72	3885.72	後ろに下がっています
3885.72	3886.72	3点さあります
3886.72	3887.72	はい
3887.72	3889.72	ここは何とか
3889.72	3890.72	1点はいいので
3890.72	3892.72	Wプレイを理想的に
3892.72	3894.72	取れればいいなという感じじゃないですね
3894.72	3895.72	はい
3896.72	3898.72	いやたりライトの場合を落ちました
3898.72	3899.72	3例なんだ
3899.72	3900.72	ホームイン
3902.72	3904.72	7番南でのタイムリー
3905.72	3907.72	1点を返しましたと
3907.72	3908.72	4体2
3911.72	3913.72	なおものはどっちにいるいですので
3913.72	3914.72	はい
3914.72	3915.72	はい
3915.72	3917.72	やりおかもパクンバーの
3917.72	3918.72	1本がですね
3918.72	3919.72	はい
3919.72	3920.72	この乗るしのような楽器だったですよね
3920.72	3921.72	そうでしたね
3922.72	3924.72	今までけさまるくんのこの
3924.72	3926.72	コニークルカーブを
3926.72	3928.72	中にかく打ち上げていたんですけど
3928.72	3929.72	はい
3929.72	3930.72	マークギャップを行ってきましたね
3930.72	3931.72	はい
3931.72	3932.72	はい
3932.72	3934.72	そして8番の不思議へ
3934.72	3935.72	今日2出すののヒット
3935.72	3937.72	すでにバントの構え
3937.72	3938.72	ファーストのツチタが
3938.72	3939.72	かなり前に来ています
3942.72	3943.72	3例側に転がしました
3943.72	3944.72	でもいいところ転がしました
3944.72	3945.72	確定ぞ
3945.72	3946.72	せいフェップ
3946.72	3947.72	すでしました
3947.72	3948.72	アウト
3951.72	3953.72	ワンナウトランナー2例3例
3953.72	3954.72	発で送り番と決めました
3954.72	3955.72	同じ番のです
3955.72	3956.72	はい
3961.72	3962.72	そして
3963.72	3965.72	9番中島のところですが
3965.72	3967.72	大田が送られそうです
3969.72	3971.72	今7後18番を付けました
3971.72	3973.72	1等秘敵が告げられました
3977.72	3979.72	1回戦のトットリ上北戦大田で
3979.72	3980.72	出場の1等秘敵
3980.72	3982.72	ライトマイヒットがありました
3984.72	3985.72	2試合目でも
3985.72	3986.72	出番がありましたが
3986.72	3987.72	その際は人ならず
3987.72	3989.72	2出すの1案だ
3991.72	3992.72	この
3992.72	3994.72	1等を迎えて
3997.72	3998.72	森さんこのホートブワクエの
3998.72	3999.72	主致影というのは
3999.72	4000.72	どうでしょうか
4000.72	4001.72	これももう
4001.72	4002.72	1点やっても
4002.72	4003.72	まだいいという感じですね
4003.72	4004.72	はい
4006.72	4007.72	今のカラブリと
4007.72	4008.72	いうことです
4009.72	4010.72	2点差がありますので
4010.72	4011.72	はい
4012.72	4014.72	週版から週版
4014.72	4016.72	ここに極め難しいところだと思うんですけど
4016.72	4017.72	はい
4018.72	4019.72	やはり
4019.72	4020.72	同点のランナーを
4020.72	4021.72	こちらかとと
4021.72	4022.72	やりやりたくないという
4023.72	4024.72	そんな守りですね
4024.72	4025.72	はい
4025.72	4026.72	同点のランナーが
4026.72	4027.72	2類にいます
4027.72	4028.72	東方向
4037.72	4038.72	セカンド頃
4038.72	4039.72	2例だな3例なんだ
4039.72	4040.72	ともに
4040.72	4041.72	死んでい
4041.72	4042.72	3例らんないが
4042.72	4043.72	法務員
4045.72	4046.72	最転減の場というのを
4046.72	4047.72	してくれましたね
4047.72	4048.72	はい
4048.72	4049.72	はい
4049.72	4050.72	週び体系を見て
4050.72	4051.72	あのセカンド頃でしたら
4051.72	4052.72	やり行って取れると
4052.72	4053.72	はい
4053.72	4054.72	わほときとしても
4054.72	4055.72	ここまでは
4055.72	4056.72	もう
4056.72	4058.72	想定ないだと思うんですよね
4058.72	4059.72	はい
4060.72	4062.72	そしてダチュントップに戻ります
4062.72	4063.72	1番の中村
4064.72	4066.72	今日まだヒットがありません
4066.72	4067.72	1回戦2回戦
4067.72	4069.72	ともに4出数の1番だ
4069.72	4070.72	今日はまだ3出数の
4070.72	4071.72	もう1
4079.72	4080.72	3例らんないが
4080.72	4081.72	帰れば
4081.72	4082.72	同点です
4092.72	4093.72	中村のタイミングというのは
4093.72	4094.72	どうでしょうか
4094.72	4095.72	ターってますね
4095.72	4096.72	あってますか
4096.72	4097.72	ただここに来て
4097.72	4098.72	やりそれまでの
4098.72	4099.72	変化技で
4099.72	4100.72	うまくこう
4100.72	4101.72	変わせていたようなきちんとから
4101.72	4102.72	はい
4102.72	4103.72	以上にあの
4103.72	4104.72	4例のストレートをしっかりに
4104.72	4105.72	投げてますよね
4105.72	4106.72	はい
4107.72	4108.72	以上に見事へのある
4108.72	4109.72	工房だと思いますよ
4109.72	4110.72	はい
4119.72	4120.72	おいこんでいる
4120.72	4121.72	ボートク学園
4121.72	4122.72	マンド上の
4122.72	4123.72	けさまれ
4124.72	4126.72	同点のチャンスは
4126.72	4127.72	東方
4130.72	4132.72	今日1番の応援が
4132.72	4133.72	聞こえてきます
4141.72	4142.72	3いう間
4142.72	4143.72	ああっと
4143.72	4144.72	サードは初いた
4144.72	4145.72	3例らんない
4145.72	4147.72	同点のほうぺー
4149.72	4151.72	東方を追いつきました
4154.72	4156.72	1番中村の
4156.72	4157.72	このだけ
4161.72	4163.72	以上に難しいところに
4163.72	4165.72	打球が取りましたね
4165.72	4166.72	はい
4167.72	4168.72	でも手様のくんが
4168.72	4170.72	非常に投球だったんですけどね
4170.72	4171.72	はい
4171.72	4172.72	それまでも
4172.72	4173.72	うまくこう変化技を
4173.72	4174.72	変わせていたのが
4174.72	4175.72	この回
4175.72	4176.72	変化技を
4176.72	4177.72	狙わなくると
4177.72	4178.72	いないや
4178.72	4179.72	それとに
4179.72	4180.72	こう
4180.72	4181.72	変えていきながら
4181.72	4183.72	最後のボールもですね
4183.72	4185.72	それまでうまく
4185.72	4187.72	立ての
4187.72	4188.72	スライダーでカウントを
4188.72	4190.72	カラブにさせていたんですけど
4190.72	4191.72	はい
4191.72	4192.72	最後の選んだ勝負だ
4192.72	4193.72	まあ
4193.72	4194.72	外ますぐでしたよね
4194.72	4195.72	そこをうまく
4195.72	4196.72	撮ったなぁ
4196.72	4197.72	という感じがあったんですけどね
4197.72	4198.72	はい
4198.72	4199.72	はい
4199.72	4200.72	最優かな
4200.72	4201.72	もう難しいところに
4201.72	4202.72	打球が取ったのが
4202.72	4203.72	こう
4203.72	4204.72	神様の
4204.72	4206.72	いたぞらような打球でしたね
4206.72	4207.72	はい
4207.72	4208.72	で工所を
4208.72	4209.72	ホートク学園としても
4209.72	4210.72	非常に難しいところに
4210.72	4212.72	打球が飛ばされてしまったので
4212.72	4213.72	完成でしょうかね
4213.72	4214.72	はい
4214.72	4216.72	サードの2シムラのグラグの
4216.72	4217.72	技か
4217.72	4218.72	数センチ
4220.72	4222.72	そして
4222.72	4223.72	先発しました
4223.72	4224.72	傾まるに変わって
4224.72	4225.72	こちらも2年生
4225.72	4226.72	巻き
4226.72	4227.72	あゆむが
4227.72	4230.72	2番手のマウンドに上がりました
4230.72	4231.72	2回戦の
4231.72	4233.72	現代高崎戦では
4233.72	4234.72	9回に
4234.72	4235.72	マウンドに上がって
4235.72	4237.72	3社ボンティネ押されたと
4237.72	4238.72	ペチングもありました
4238.72	4239.72	この巻きです
4239.72	4242.72	ピンチに
4242.72	4245.72	も同時ない
4245.72	4246.72	東京があるピッチャーと
4246.72	4247.72	いう風に
4247.72	4248.72	聞いています
4248.72	4250.72	医力のある直球
4250.72	4251.72	それからきれいのある
4251.72	4252.72	スライダーが
4252.72	4253.72	武器です
4253.72	4254.72	だってね
4254.72	4256.72	2番手の
4256.72	4257.72	勝負は
4257.72	4259.72	大しまって
4259.72	4260.72	さあ
4260.72	4261.72	勝ち越しのランナーが
4261.72	4263.72	1類投放
4263.72	4264.72	数当たらない
4264.72	4265.72	1類
4265.72	4266.72	今日当たっています
4267.72	4269.72	先ほどは
4269.72	4270.72	初級で動きがありましたが
4270.72	4272.72	ここはどうでしょうか
4272.72	4274.72	スタートの構えだけです
4275.72	4276.72	ここは1球が
4276.72	4277.72	張り始めきました
4277.72	4279.72	1類いらんなの
4279.72	4280.72	中村は
4280.72	4281.72	先の大会
4281.72	4282.72	15試合で
4282.72	4284.72	5つの通りがありました
4285.72	4287.72	大する法復学園は
4287.72	4290.72	教研教団のキャッチャー
4290.72	4291.72	と同じ
4292.72	4294.72	大する法復学園は
4294.72	4296.72	教研教団のキャッチャー
4296.72	4297.72	ホリ
4297.72	4298.72	2類いらんの
4298.72	4300.72	相球は1.8秒です
4303.72	4305.72	そしてそのホリが
4305.72	4307.72	一度タイムを要求しました
4307.72	4309.72	いいマンスね
4309.72	4310.72	ここはどのような
4310.72	4312.72	構え隠が考えられますか
4312.72	4313.72	やはり出てきて
4313.72	4315.72	2つボールが
4315.72	4317.72	続きましたので
4317.72	4318.72	ここで
4318.72	4319.72	自分の
4319.72	4321.72	投球に
4321.72	4323.72	集中しろという
4323.72	4324.72	そんな
4324.72	4326.72	声がかけですからね
4326.72	4327.72	そして今
4327.72	4328.72	3類が
4328.72	4330.72	の投球練習上の
4330.72	4332.72	ボールがグランドに入ったということで
4332.72	4334.72	1度タイムがかかりました
4334.72	4336.72	同点に追いつかれて
4336.72	4337.72	その中でリリーブする
4337.72	4339.72	ピチャ大変なと思いますよ
4344.72	4346.72	動きはありません
4346.72	4348.72	この球場全体が
4348.72	4350.72	動き出して
4350.72	4353.72	流れは
4353.72	4355.72	出てきて
4355.72	4356.72	マウンドって
4356.72	4358.72	緊張するところだと思う
4358.72	4360.72	そのところが
4360.72	4361.72	やはり
4361.72	4362.72	チャッチャーのホリ君が
4362.72	4363.72	一歩かけに行った
4363.72	4364.72	というのは
4364.72	4365.72	大事な間じゃないですかね
4365.72	4368.72	しかしボール戦号です
4370.72	4371.72	3ボール1
4371.72	4372.72	スライクという
4372.72	4373.72	カウントですが
4373.72	4375.72	動きかか
4375.72	4377.72	この部分では
4377.72	4378.72	十分に行くと
4378.72	4380.72	動けるところではありますよね
4380.72	4381.72	はい
4388.72	4389.72	おしまなあたりは
4389.72	4390.72	ツーレツ
4390.72	4391.72	しかし
4391.72	4392.72	ショートタケーチ
4392.72	4393.72	素晴らしい
4393.72	4394.72	指揮がありました
4394.72	4395.72	ツリアウト
4395.72	4396.72	ただ
4396.72	4397.72	投法
4397.72	4398.72	7回の表
4398.72	4399.72	同点に追いついています
4399.72	4400.72	彼もとなあの
4400.72	4401.72	タケウですよね
4401.72	4402.72	そして
4402.72	4403.72	もっといますと
4403.72	4404.72	前の回の
4404.72	4405.72	東急
4405.72	4407.72	3社問題のサイター
4407.72	4408.72	あの東急から
4408.72	4409.72	少し
4409.72	4410.72	リズムに乗ってきたと
4410.72	4411.72	そうですね
4411.72	4412.72	そうか
4412.72	4413.72	その他もと
4413.72	4414.72	君の
4414.72	4415.72	パフォーマンスがですね
4415.72	4416.72	もう流れを
4416.72	4417.72	やはり
4417.72	4418.72	自分たちに
4418.72	4419.72	戻しましたね
4419.72	4420.72	はい
4420.72	4421.72	今
4421.72	4422.72	ガップリオツの
4422.72	4423.72	同表で言うと
4423.72	4424.72	まあ
4424.72	4425.72	おそもで言うと
4425.72	4426.72	真ん中に
4426.72	4427.72	戻りつき
4427.72	4428.72	戻したって感じですかね
4428.72	4429.72	はい
4430.72	4431.72	ツーレツ
4431.72	4432.72	あたりはファルエップ
4435.72	4436.72	3番の
4436.72	4437.72	フォリオン迎えています
4442.72	4443.72	そして
4443.72	4444.72	投法高校は
4444.72	4445.72	先ほど大田の糸が
4445.72	4446.72	そのまま
4446.72	4447.72	レフトに入っています
4447.72	4448.72	レフトの
4448.72	4449.72	真名目が
4449.72	4450.72	スーパード
4465.72	4466.72	この回
4466.72	4467.72	クリンナップ
4467.72	4468.72	まずは3番の
4468.72	4469.72	フォリカラ
4469.72	4470.72	そのフォリ2対して
4470.72	4471.72	1ボール2すらい
4471.72	4472.72	と追い込んでいるのは
4472.72	4473.72	マウンド上の
4473.72	4474.72	おかもとです
4481.72	4483.72	この追いつかれてから
4483.72	4484.72	だから
4484.72	4485.72	ピチが変わった
4485.72	4486.72	特に変わったところからの
4486.72	4487.72	このホートグダスですよね
4487.72	4488.72	はい
4491.72	4492.72	気はどい
4492.72	4493.72	上におかもと
4493.72	4494.72	変わってから
4494.72	4495.72	強いボールを投げているので
4495.72	4496.72	で
4496.72	4497.72	ボートグダスが
4497.72	4498.72	そのイタシェ
4498.72	4499.72	どう攻略を
4499.72	4500.72	していくのか
4500.72	4501.72	っていうところを見とこですね
4501.72	4502.72	はい
4502.72	4503.72	次がフォリ2対して
4503.72	4504.72	7球目
4504.72	4506.72	ツーレツオだけ
4506.72	4508.72	3球かやぶっていた
4508.72	4509.72	レフトは深い
4509.72	4510.72	バタランナーは
4510.72	4512.72	進則のフォリですが
4512.72	4513.72	1ロイストップ
4515.72	4517.72	農合を取らない1ロイブ
4517.72	4518.72	いやもう力と
4518.72	4519.72	力の勝負っていうんですかね
4519.72	4520.72	もうもう
4520.72	4522.72	4つという感じのイメージですね
4523.72	4525.72	やおフォリ君の打球も早い
4525.72	4526.72	早いですね
4526.72	4528.72	あの強いボールに対して
4528.72	4529.72	気を取らない
4529.72	4530.72	あの強い打球っていうのも
4530.72	4531.72	本当に素晴らしいですね
4531.72	4532.72	はい
4532.72	4534.72	そして
4534.72	4536.72	4番の石のというところですが
4536.72	4538.72	バントの仮面がありました
4544.72	4545.72	終盤に来て
4545.72	4547.72	本当に山が動き始めましたね
4547.72	4548.72	はい
4551.72	4552.72	この4番の石の場に
4552.72	4553.72	何でもできるバターです
4553.72	4556.72	打ってはホームラン秋の大会
4556.72	4557.72	5本
4557.72	4559.72	ギダも4つ記録しています
4564.72	4565.72	1ロイランなは
4565.72	4566.72	進則のフォリ
4566.72	4567.72	50mは6秒1
4570.72	4572.72	サードの学べが前に来ます
4581.72	4583.72	前の回からマンズに上がっているおかもと
4587.72	4588.72	1ロイン側に転がした
4591.72	4592.72	ファイルです
4592.72	4594.72	追い込みました
4595.72	4596.72	さて盛りさん
4596.72	4598.72	ここまで2球
4598.72	4600.72	バントで来ましたが
4600.72	4601.72	追い込まれました
4601.72	4603.72	サインは変わってきますかね
4603.72	4604.72	どうでしょうね
4611.72	4613.72	変えてきたような感じのサインが
4613.72	4614.72	見受けられましたけど
4615.72	4617.72	ヒッティングの構いに変わっています
4618.72	4620.72	サードの学べは下がりました
4635.72	4636.72	ここはヒッティングでしょね
4641.72	4643.72	低めみきはめています
4648.72	4649.72	このカウントで
4649.72	4651.72	よく伝えたいとなると
4651.72	4653.72	動かせもあるかもしれませんね
4655.72	4656.72	1ロイランなの
4656.72	4657.72	ホリスタート!
4657.72	4658.72	倒っていった
4658.72	4659.72	ライト下がる
4659.72	4660.72	ライトは不思議
4660.72	4661.72	風は逆風
4661.72	4662.72	追い付きました
4665.72	4666.72	やっぱり動いてきましたね
4666.72	4667.72	はい
4668.72	4670.72	ワンナーとランナー1ロイです
4675.72	4677.72	ランナーを進めることができませんでした
4677.72	4678.72	法復学院
4680.72	4682.72	5番の2時田です
4685.72	4687.72	ここでもまだ左バッターですので
4687.72	4689.72	まだまだ動ける
4689.72	4690.72	ところでもありますね
4690.72	4691.72	はい
4694.72	4696.72	1ロイランナーのホリア秋の大会
4696.72	4697.72	中央西アイで
4697.72	4698.72	6つの通りを記録しています
4704.72	4706.72	変化球でカウントを取っていきました
4706.72	4709.72	外からの入ってくる小さな変化球なんですけど
4709.72	4710.72	はい
4710.72	4712.72	案内1流行で非常にイボールですね
4712.72	4713.72	はい
4713.72	4715.72	3年前から大スミ感触が
4715.72	4718.72	総類改革に着出したという法復学院
4719.72	4720.72	あと逆を掴めた
4721.72	4722.72	勝ち合うと
4723.72	4725.72	2アウトランナーなくなりました
4728.72	4731.72	今のはサインが出てきました
4731.72	4732.72	出てきました
4732.72	4733.72	見えないですかね
4735.72	4737.72	ただ山着たのこの建性球ですね
4737.72	4739.72	建性も早かったでしょう
4739.72	4740.72	はい
4742.72	4744.72	そしてバッターを行くんでいます
4745.72	4747.72	もりさん本当にここまで
4747.72	4749.72	この頭方のおかんもとが
4749.72	4750.72	流れを変えてますよね
4750.72	4751.72	そんな雰囲気ですね
4751.72	4752.72	はい
4753.72	4755.72	3度以外のアルプス大応援団
4755.72	4758.72	非常に大きな応援が聞こえてくるんですが
4758.72	4759.72	それにも同時ず
4761.72	4764.72	左バッターの外側に投げる
4764.72	4767.72	ちょっと縦の変化に行ってんですがね
4767.72	4769.72	スライダー系のボールなんでしょ
4769.72	4770.72	はい
4771.72	4772.72	非常にイボールですね
4776.72	4778.72	5番のツジター
4782.72	4784.72	超ダノアルバッターです
4801.72	4803.72	平行感と
4808.72	4810.72	次がツジターに対しては
4810.72	4812.72	6球目となるおかもと
4817.72	4818.72	ファストイしかは
4820.72	4821.72	3アウト
4823.72	4824.72	7回の裏
4824.72	4825.72	方法おかもとが
4825.72	4827.72	3人で押さえました
4831.72	4833.72	7回の途中から
4833.72	4834.72	マンドイに上がりました
4834.72	4836.72	7後11番の巻が
4836.72	4838.72	さこの頭方を
4838.72	4839.72	出せに対して
4839.72	4840.72	どのようなキッチングを見せるか
4840.72	4841.72	クリーンなポームかえます
4841.72	4843.72	3番のマナベル
4850.72	4852.72	この試合の解説は
4852.72	4853.72	裏技学院高校
4853.72	4854.72	野球部全幹都区の
4854.72	4855.72	盛り寅さんです
4855.72	4857.72	盛り寒はこの
4857.72	4858.72	2番テレマンドに上がりました
4859.72	4861.72	マキーペチング内容どうですか
4861.72	4862.72	そうですね
4862.72	4863.72	先ほどは
4863.72	4864.72	同時にお疲れとか
4864.72	4865.72	ランマン1度以下
4865.72	4867.72	ちょっと高製技力が
4867.72	4869.72	苦しんでいるところで
4869.72	4870.72	キャッチャーの
4870.72	4872.72	コリクンに声をかけてもらって
4872.72	4873.72	6個抑えたと思うんですね
4873.72	4874.72	はい
4874.72	4875.72	ですのでこの回
4877.72	4878.72	3球3心
4878.72	4879.72	ランマンと
4879.72	4880.72	はいところでですね
4880.72	4881.72	はい自分のピッチングを
4881.72	4882.72	同組にしてくれてくるのかな
4882.72	4883.72	というところが
4883.72	4885.72	見たいところですよね
4885.72	4886.72	はい
4887.72	4888.72	まずは3番の
4888.72	4889.72	マナベルを3球で押さいました
4889.72	4891.72	この先頭バトの
4891.72	4892.72	同期は非常に
4892.72	4893.72	先ほど
4893.72	4894.72	ランマンいるところで
4894.72	4895.72	投げた時よりは
4895.72	4896.72	ここに出ていながけてるな
4896.72	4897.72	というそんな
4897.72	4898.72	感情をいじょうけます
4898.72	4899.72	はい
4899.72	4901.72	そうして今
4901.72	4902.72	グランドに
4902.72	4904.72	ビニール袋が
4904.72	4906.72	待っていたということで
4906.72	4907.72	タイムがかかりました
4907.72	4909.72	センターのいわもとが
4909.72	4911.72	素晴らしいキャッチをしました
4917.72	4919.72	さあ1ナウトランナーなしで
4919.72	4920.72	4番の石川です
4927.72	4929.72	1発もあるバッター
4935.72	4937.72	スマッター当たりは
4937.72	4939.72	バーストのツジタが手を上げています
4940.72	4942.72	ツーアウトランナーありません
4947.72	4948.72	5分
4948.72	4949.72	ピンチャンは
4949.72	4950.72	おかまどくん
4950.72	4952.72	1日くんに対しては
4952.72	4954.72	好得の投手人を
4954.72	4955.72	てっていしいインコースに
4955.72	4956.72	投げ込んでますね
4956.72	4957.72	はい
4957.72	4958.72	はい
4960.72	4962.72	スコーシャーマイボールだったんですけど
4962.72	4963.72	やりつまりましたね
4963.72	4965.72	ボールが来てるんだと思いますけどね
4967.72	4969.72	ツーアウトランナーなしで
4969.72	4970.72	5番のおかまと
4970.72	4971.72	前の試合は
4971.72	4973.72	ホームランも離っています
4977.72	4979.72	さっきほどこのおかまとくんの
4979.72	4981.72	目のさめるような一だからですからね
4981.72	4982.72	そうでしたね
4984.72	4985.72	やはりそのあたりが
4985.72	4986.72	頭にあるのか
4986.72	4987.72	ボール選抗です
4998.72	4999.72	ツーアウトランナーなしで
4999.72	5001.72	おかまとということなんですが
5001.72	5002.72	ホートくバッテリーとしては
5002.72	5004.72	叫ないといけないのは
5004.72	5005.72	どういったところになるんでしょうか
5007.72	5009.72	まあ不良いにストライクを
5009.72	5011.72	取りに行かないところですよね
5011.72	5012.72	はい
5021.72	5023.72	レフと山松風は右から左
5025.72	5026.72	ツーアウト
5026.72	5028.72	ホートと駆け巻きが
5028.72	5029.72	8回の持て
5029.72	5030.72	ホートくらせん
5030.72	5031.72	3社本体に押さえました
5031.72	5033.72	さてもりさん
5033.72	5034.72	一点をあらそう
5034.72	5035.72	工房となりました
5035.72	5036.72	はい
5037.72	5038.72	最高のゲームですね
5038.72	5039.72	はい
5039.72	5041.72	前半はホートくぷーす
5041.72	5043.72	ただもう中半からはですね
5043.72	5045.72	本当にカップリオットという
5045.72	5046.72	そんなゲーム展開ですよね
5046.72	5047.72	そうですね
5052.72	5054.72	この変わったおかまとからは
5054.72	5055.72	ホートくん出せんは
5055.72	5057.72	まだヒット1本と
5058.72	5060.72	いうことになっています
5061.72	5063.72	ただホートくだせっていうのを
5063.72	5065.72	もう開いたときは
5065.72	5066.72	もう開いたときは
5066.72	5067.72	穴がありませんから
5067.72	5068.72	はい
5069.72	5071.72	どっからでも点取る道からありますよね
5071.72	5072.72	そうですね
5075.72	5076.72	ホートくだせんは
5076.72	5078.72	どこからでもチャンスメイクができる
5078.72	5079.72	へとおるいや
5079.72	5080.72	バントを武器に
5080.72	5082.72	特点権にランナーを進めます
5083.72	5084.32	石のなど
5084.32	5085.72	ちょうどが腕る線紙もおり
5085.72	5087.72	バランスが取れた
5087.72	5089.72	そういったチームです
5091.72	5094.72	本当にあの
5094.72	5096.72	紹介からずっとそうなんですけど
5096.72	5097.72	はい
5097.72	5099.72	どこにこの一瞬一球
5099.72	5100.72	それによってこう流れが
5100.72	5101.72	一気に変わる
5101.72	5102.72	そんな仕上げですよね
5102.72	5103.72	はい
5104.72	5105.72	ライトエップ
5105.72	5107.72	ライト藤へ
5107.72	5109.72	風は逆方向
5110.72	5112.72	ワンナーを取らんどありません
5117.72	5119.72	やはりこの風ですので
5119.72	5121.72	ライト方向の打球というのは
5121.72	5122.72	なかなか伸びないですね
5122.72	5123.72	そうですね
5129.72	5130.72	7番の竹内
5134.72	5136.72	周びではいいプレイが続いています
5136.72	5137.72	こちらの竹内
5139.72	5141.72	一瞬たりとも
5141.72	5142.72	ゲームをやっている
5142.72	5145.72	選手たちも気が抜けないというのですよ
5145.72	5146.72	はい
5146.72	5147.72	見てるが
5147.72	5148.72	としても目を離せないというか
5148.72	5149.72	はい
5149.72	5151.72	サードはマナベップ
5153.72	5156.72	バースの一日もよく広い上げています
5158.72	5160.72	ツーラウトランダーありません
5162.72	5164.72	見事へのある公言ですね
5164.72	5165.72	はい
5169.72	5172.72	法徳学院はこのおか元に変わってから
5172.72	5174.72	まだ2ルイを含めていません
5179.72	5181.72	ツーラウトランダーの七種で
5181.72	5183.72	八番の速い競争も離っています
5184.72	5186.72	宇宙館やこれもツーレツ
5188.72	5189.72	またランダー2ルイエ
5190.72	5191.72	イーボールを変えてきた
5191.72	5192.72	しかしセーフ
5196.72	5197.72	ツーラウトランダー2ルイ
5198.72	5199.72	はい
5199.72	5200.72	はい
5200.72	5201.72	そうですね
5203.72	5205.72	今日は4出数の3番だ
5209.72	5210.72	ここで
5211.72	5212.72	ヘサマロクも
5213.72	5214.72	大田ですね
5214.72	5215.72	はい
5215.72	5216.72	勝負に来ましたね
5216.72	5217.72	ほんとだく
5217.72	5218.72	すいません
5218.72	5219.72	巻きに変えて
5221.72	5222.72	西盤号
5224.72	5225.72	巻き組み変わって
5225.72	5226.72	西盤号16番
5226.72	5228.72	16番の最高が送られました
5228.72	5229.72	2年生です
5230.72	5233.72	前の試合は出場がありませんでした
5234.72	5236.72	非常に勝負強いバッターと
5237.72	5238.72	中夕風に聞いています
5241.72	5245.72	3分間は空大きな大きな声援が聞こえてきます
5245.72	5246.72	大田区が増えます
5247.72	5248.72	そして2ルイランダーは
5249.72	5251.72	50m6秒1の
5251.72	5253.72	順速来たのが大相に
5253.72	5254.72	寄予されました
5260.72	5262.72	大田区園もここは勝負だと
5262.72	5263.72	そうですね
5263.72	5264.72	ということなんですね
5265.72	5266.72	東方法でもガイヤは
5266.72	5267.72	定位置です
5267.72	5268.72	そうですね
5269.72	5270.72	あとキャチャ走らしている
5270.72	5272.72	2ルイランダー3ルイヤ
5277.72	5278.72	2ウァウトランナー3ルイです
5285.72	5286.72	さあ
5287.72	5289.72	大田の最高期待に答えられるか
5292.72	5293.72	2年生
5295.72	5296.72	2年戦い
5299.72	5309.72	2回12回
5309.72	5313.72	3段到り
5313.72	5317.96	佐 Limil
5317.96	5319.96	已減想
5320.96	5322.28	3味
5322.28	5327.28	東北9回の表の攻撃 6番の上だから始まります
5331.28	5333.28	140キロのストレートから
5339.28	5341.28	打ち上げただ9勝との竹打ち
5345.28	5346.28	1ナウト
5348.28	5350.28	戦闘バッター打ち取りました盛り端
5351.28	5354.28	ボルタ君のボールにも力を感じますね
5355.28	5357.28	最速は111キロと
5358.28	5361.28	入風に聞いていますしかし先ほど140キロが出ています
5363.28	5364.28	7番の南で
5374.28	5375.28	ライト戦
5376.28	5377.28	ヘアー
5377.28	5380.28	バタランナーは1人よまって2人よ
5382.28	5384.28	ヘッドサイリング
5386.28	5387.28	ワンナー打ったランナー2人
5388.28	5390.28	勝ち越しのランナーが出ました
5392.28	5394.28	そして周辺のタイムを取ります
5394.28	5395.28	本得楽園
5396.28	5400.28	今大好み監督の指示を受けた
5403.28	5405.28	速しがマウンドへ行きました
5406.28	5409.28	この南でのバッティングはいかがでしたか
5410.28	5411.28	素晴らしいバッティング
5412.28	5413.28	強いボールですが
5414.28	5415.28	最も引き取らない
5416.28	5417.28	しっかりしたシング
5418.28	5419.28	できたんじゃないですかね
5420.28	5422.28	お尻込めたって思うんですかね
5423.28	5424.28	ここでダイダブス
5425.28	5428.28	ダイダスをして大相も気をされるということです
5430.28	5433.28	2L1の7号11番を付けました
5433.28	5437.28	3かかと非常に足の速い選手50m6秒0です
5439.28	5442.28	1回選でもダイソーでこの3回を出場しています
5443.28	5445.28	そしてバッターは
5446.28	5447.28	セバン5-7番のミューラテント
5450.28	5452.28	甲子園では3-0の1アンダー
5453.28	5455.28	2回選ではスタミンドの出場がありました
5456.28	5458.28	ワンナーターランナー2類勝ち越しのチャンスは投放
5459.28	5460.28	招球からいきます
5461.28	5464.28	宮城全体が最高調ですね
5465.28	5469.28	本当に両方とも応援に熱が入ります
5470.28	5471.28	地元のホート学園であり
5472.28	5474.28	この投放のスタンドの風位置というのはもう
5475.28	5476.28	強いですよね
5478.28	5481.28	ブラスバンドのネイロが公式園に響きます
5485.28	5487.28	そして豊達学園の趣味ですが
5487.28	5491.28	この趣味体系はいかがでしょうか
5492.28	5493.28	低1ですね
5494.28	5496.28	センターがやや前目かなと感じますが
5500.28	5501.28	2球で追い込みました
5502.28	5503.28	変化球を続けています
5504.28	5505.28	モリカ
5507.28	5509.28	この両チームとも公式園で
5510.28	5512.28	こういうセッタゲームの中の
5513.28	5515.28	こういう場面のために練習してるなというような
5515.28	5518.28	そんな落ち着き払ったものを感じますね
5519.28	5521.28	そうですね非常に両チームとも選手たちを
5522.28	5524.28	落ち着いています
5527.28	5528.28	それとカラブリ参加
5532.28	5533.28	ツーアウトランナー2類
5539.28	5542.28	そしてラストバッター途中失場の糸を比べき
5545.28	5547.28	2等力の高いバッパー
5560.28	5561.28	左右感
5562.28	5563.28	指導に竹内ランゲスト
5565.28	5566.28	またしてもコープレート
5570.28	5571.28	9体のおもテップ
5572.28	5573.28	ランナー出しましたが
5573.28	5575.28	当たく学園エースのモリカが
5576.28	5577.28	0に押さえました
5579.28	5580.28	9回の裏当たく学園
5581.28	5582.28	セントーは
5583.28	5584.28	今もと
5590.28	5591.28	今の早いこの今もと
5597.28	5598.28	今日はバントヒットも決めています
5604.28	5606.28	今の早い
5609.28	5610.28	お湯込みにました
5611.28	5612.28	マウンド勝貌をカモトです
5615.28	5618.28	9回のおもテロの同方の攻撃のスタンドもすごかったですけど
5619.28	5621.28	9回裏の本属もスタンドすごいですね
5622.28	5625.28	4年ぶりに声出し応援が変えてきています
5626.28	5627.28	高射攻撃場
5628.28	5629.28	戻ってきたなっていう意味ですね
5630.28	5631.28	そうですね
5632.28	5635.28	やっぱり戦士としてもこの応援というのはかなり力になるんですか
5636.28	5637.28	そうですね
5642.28	5644.28	サンドイガワールプスホートク学園側ですね
5645.28	5646.28	非常に大きな声が聞こえてきます
5647.28	5649.28	ベンチで見ててももう
5650.28	5651.28	見ぶるいするんですよね
5652.28	5653.28	この声っていうか
5654.28	5655.28	この雰囲気ですよね
5657.28	5658.28	キワノイトコロ
5659.28	5660.28	ブルカウント
5661.28	5663.28	おつねにあの取り肌が立ってるような感じなんですよね
5664.28	5665.28	ああ、すごいですね
5667.28	5668.28	さぁこの1球ですね
5669.28	5670.28	戦闘バッター出るか出ないか
5674.28	5675.28	キワノイトコロカットしていきました
5676.28	5678.28	2のま、2のませばボールのようなボールだったら
5679.28	5680.28	はい
5682.28	5684.28	そして東方向こう主備の
5685.28	5686.28	体型ですが
5687.28	5688.28	大きく左に動いています
5689.28	5690.28	次が89名
5696.28	5698.28	少しこのストレートに抑えてますか
5699.28	5700.28	そうですね
5701.28	5702.28	でも振りに行ってるというすごい良いと思いますよ
5703.28	5704.28	はい
5706.28	5709.28	このパールを見て東方は大きく左へ動いています
5711.28	5712.28	高め
5713.28	5714.28	ワボレ
5715.28	5718.28	おかもとはこの試合初めてフワボールを与えました
5720.28	5721.28	ノーワウトランナー1類
5723.28	5724.28	一番の岩本
5725.28	5726.28	純粋のランナーがしつれ
5728.28	5729.28	さて、盛りさん
5730.28	5731.28	いろんな攻撃ができると思いますが
5732.28	5733.28	そうですね
5734.28	5735.28	上席で言うと送りなんですけど
5736.28	5738.28	3番予盤当たってますから
5739.28	5740.28	はい
5741.28	5742.28	やはりここは
5742.28	5744.28	バントで来るのか
5745.28	5746.28	音楽園
5753.28	5754.28	きっちりと転がしていた
5755.28	5756.28	キャッチュアは
5757.28	5758.28	話まです
5759.28	5760.28	しっかり急で決めましたね
5761.28	5762.28	ワンナーとランナー2類
5763.28	5765.28	さあ、さよならのチャンスに
5766.28	5767.28	キャプテンの掘り
5768.28	5769.28	キュッテンの掘り
5771.28	5772.28	そして今
5773.28	5775.28	豊塚学園大スミ監督から
5776.28	5779.28	今何かメッセージがこの掘りに対して
5780.28	5781.28	送られています
5784.28	5785.28	この場面での
5786.28	5787.28	監督からのメッセージというのは
5788.28	5790.28	どのようなことが考えられるんですか
5791.28	5792.28	これはどちらですか
5793.28	5794.28	豊塚学園です
5794.28	5795.28	豊塚ですか
5796.28	5797.28	はい
5798.28	5799.28	おり君に対してはもう
5800.28	5801.28	信頼はあると思うんで
5802.28	5803.28	あとはもう
5804.28	5806.28	もう一切っていう感じしかないと思いますよね
5807.28	5808.28	どこを勝っているんですよね
5809.28	5811.28	とりあえずできてほとんど打たれてない中で
5812.28	5814.28	おり君だけそれとしっかり弾き返されているんですよね
5815.28	5816.28	はい
5817.28	5819.28	こんな場面でどういうピチンをするのかっていうところが
5820.28	5821.28	ここに来ての見所ですね
5821.28	5822.28	1ナウトランナー2類
5823.28	5826.28	さよならのチャンスは豊塚学園
5827.28	5828.28	繋いだから入ってきましたね
5829.28	5830.28	はい
5831.28	5833.28	再三ペンチをしのいでるマウンド状の獲物
5834.28	5836.28	2類ランナが帰ればさよならです
5839.28	5840.28	戦隊開始
5841.28	5843.28	抜けていった2類ランナ3秒間あった
5844.28	5845.28	新宿のような事
5846.28	5848.28	戦隊上のボランゾームナイスオールが帰ってきだー
5849.28	5851.28	東方センターの上で守り抜いた
5860.28	5865.28	1類がワールペスかな大きな白氏がこの上でに送られました
5866.28	5868.28	盛りさん
5869.28	5870.28	見合体十分ですね
5871.28	5873.28	すごいボールが帰ってきましたね
5874.28	5876.28	ただまだツアウト1類を頑張ったりするので
5876.28	5877.28	面話ないですよ
5878.28	5879.28	はい
5880.28	5883.28	ツアウトランナ1類予温の石脳を迎えています
5885.28	5887.28	ワンストライクでスライダでスライダで取った後に
5888.28	5890.28	急発想としたスライダが真ん中が入ってきちゃったんですよね
5891.28	5895.28	1類ランナは進速のフォリです
5901.28	5902.28	同じ職員スライダですね
5903.28	5904.28	はい
5907.28	5910.28	ガイヤは深い仕事体系
5911.28	5913.28	1類ランナが帰ればさようならです
5918.28	5921.28	数はレフトへ許やかに吹いています
5928.28	5931.28	やはりここは動きが十分考えられるところですか
5932.28	5933.28	ありますね
5933.28	5934.28	ただ
5935.28	5937.28	おいこまでで動けるかどうかですね
5940.28	5942.28	受けるキャッチャンはこの巻から
5943.28	5944.28	セバン52番の荒島に変わっています
5945.28	5947.28	スローイングの安定しているキャッチャ
5955.28	5956.28	一緒の医療者は4番マッターで
5957.28	5958.28	はいしっかりチョーラがあるところですね
5959.28	5960.28	はい
5960.28	5962.28	やはり通りでアウトンが始まるのも
5963.28	5964.28	持ったいないと思うんですか
5965.28	5966.28	今日はサンダスの1案だ
5967.28	5968.28	すべて
5969.28	5970.28	アランダ発した
5971.28	5973.28	ヘッドサイリングタッチはアウトン
5975.28	5978.28	急発想の東方を守りに来ました
5980.28	5982.28	1位に群ら中でやはり
5983.28	5985.28	ゆうりなのはうらの攻撃なのかなという
5986.28	5987.28	そんなイメージはあるんですけど
5987.28	5988.28	はい
5989.28	5990.28	ですのでやはり
5991.28	5992.28	先行と高校では攻め方変わると思いますね
5994.28	5996.28	さあのはトランナー1位2位
5997.28	5998.28	延長10位
5999.28	6000.28	先頭の中村
6001.28	6002.28	バットをねがします
6004.28	6006.28	1発で転がしました
6008.28	6009.28	お繰り盤と成功
6010.28	6012.28	ワンナーをトランナー2位3位です
6013.28	6016.28	2番の大島が当たっているというところで
6017.28	6019.28	ランナーを進めるという選択にしました
6020.28	6021.28	とおう
6022.28	6024.28	それもあると思いますね
6025.28	6026.28	アウトンは
6027.28	6028.28	先行ですので
6029.28	6032.28	確実にやはり点数を取っておきたいというところではないですかね
6033.28	6035.28	そして豊塚学園が
6036.28	6037.28	今趣味のタイムを取りました
6038.28	6039.28	連連には7後4番
6039.28	6041.28	今日豊塚学園を離っています
6042.28	6043.28	速しが
6044.28	6045.28	バンドに行きました
6047.28	6049.28	おもてこの攻撃でやはり
6050.28	6052.28	1点2点とこの点数取れることで
6053.28	6055.28	あの攻撃の仕方もやはり変えられると思うんですね
6056.28	6057.28	そういう分ではやはり
6059.28	6061.28	おもての攻撃でどのぐらい特点力を取って
6062.28	6063.28	おけるかなと思うんですけどね
6064.28	6068.28	今回以外から導入されました
6070.28	6072.28	現状10回からタイブレイクト
6073.28	6074.28	いうことによって
6075.28	6077.28	現在1ナウトランナー2類3類となっています
6078.28	6079.28	2番の押し巻
6080.28	6083.28	今日ニアンダーを離っているこの押し巻に対して
6088.28	6089.28	強きの姿勢
6093.28	6094.28	ソースが
6095.28	6097.28	全身にかわいいですかね
6098.28	6099.28	セカンドが
6108.28	6109.28	今のガチンジャプレス
6110.28	6112.28	ショートのポジションだけ少し朝いですね
6114.28	6117.28	ショートポジションの下側のセカンドベースの検成に入る方は
6118.28	6119.28	中から
6120.28	6122.28	巻き込むと全身手指でないですね
6123.28	6124.28	追い込みました
6128.28	6133.28	1球タリットも目が離せない状況になっています
6138.28	6140.28	エースのモリタ
6141.28	6142.28	押さえられるか
6151.28	6152.28	カールです
6158.28	6160.28	バッテリーとしては
6161.28	6163.28	ワンボル2スライト
6164.28	6166.28	ゴール玉での勝負というのが
6167.28	6169.28	今の一球は店ともと思います
6172.28	6174.28	ストレートで押していきました
6175.28	6177.28	しかしセカンドのコウホーどうか
6178.28	6179.28	ニアモトが取っています
6181.28	6182.28	ニューランダー3リランダー動けません
6187.28	6189.28	ストレートはちょっと甘いかなと思ったんですけど
6190.28	6191.28	うまく高めに行きましたね
6192.28	6193.28	それでこう
6194.28	6195.28	悩みの特復来が
6196.28	6197.28	打ち取れたというんですよね
6198.28	6199.28	風があって非常に難しい
6200.28	6201.28	そうですね
6202.28	6203.28	ニュール1ランダー2106さんに
6204.28	6205.28	いいラッカテに入りましたね
6208.28	6210.28	さあ3番のマナベです
6211.28	6213.28	豊富学園先ほどセカンドは
6213.28	6214.28	コチュース上です
6228.28	6231.28	急急本当に手を手に汗にぎるって感じですかね
6232.28	6235.28	今日マナベはまだ4ラスのノーヒット
6238.28	6239.28	この第一チャンスに
6240.28	6241.28	1本が出るか
6243.28	6244.28	打ち上げました
6245.28	6246.28	パースト2次単
6247.28	6249.28	あとこれないカメラマン席に
6250.28	6251.28	ボールが入りました
6252.28	6254.28	いやーもうこのパースト2次単も
6255.28	6256.28	死に追いかけでいきました
6257.28	6259.28	今スタンドから大きな拡紙
6262.28	6263.28	あそこというのはカメラマン席が
6264.28	6265.28	って非常にポイントもなんですよね
6266.28	6267.28	難しいんですよね
6269.28	6271.28	このパールゴールで打ち取れた後の依給ですよね
6271.28	6272.28	はい
6277.28	6279.28	他官人1個すでめずですね
6283.28	6284.28	少し力が入ります
6284.28	6285.28	マンドジョン盛りた
6285.28	6286.28	1回
6300.28	6301.28	打ち上げた
6301.28	6302.28	キャッチャー掘りが追いかける
6304.28	6305.28	しかしスタンド2回入ります
6310.28	6311.28	これで2円と2
6315.28	6316.28	2回入ります
6318.28	6321.28	当鎜打ちの3番また4番バターに対して
6322.28	6324.28	出ていしてインコースを取れて攻めますね
6325.28	6327.28	4球連続インコースのストレートで
6328.28	6330.28	ここで決めたまを何に使わないですか
6331.28	6333.28	キャッチャーの際に首を振って
6334.28	6335.28	決めたボールは
6336.28	6337.28	これはインコースによる
6339.28	6340.28	インコースのバスが上げた
6341.28	6345.28	ポートグラックエンチョージュッカイノーも手
6346.28	6348.28	ゼロに押さえました
6349.28	6350.28	レースの盛りた
6352.28	6353.28	その不自体が
6354.28	6355.28	不自体のパーソトになるんですよね
6356.28	6357.28	はい
6358.28	6359.28	すでに前に来ています
6360.28	6361.28	そして4番の石のに
6364.28	6365.28	どのような参加を出したか
6366.28	6367.28	バットは寝かしています
6368.28	6369.28	こちらを押すに監督感
6370.28	6372.28	1点取ればさよなら
6373.28	6374.28	ポートグラックエンチョージュッカイノー
6378.28	6380.28	バーストの空手感がもう
6381.28	6382.28	かかんに前に行きます
6389.28	6391.28	イノルトーフォーのアルプス
6395.28	6396.28	3人が2人は転がした
6397.28	6399.28	オクリバント成功
6400.28	6401.28	7番の中田尾三輪
6402.28	6403.28	はい
6408.28	6410.28	そして5番のツジタ
6411.28	6413.28	1類が相手いますが
6414.28	6415.28	投票はどうするか
6417.28	6419.28	今シビのタイムを取りました
6421.28	6423.28	セバンゴ2番を付けた
6424.28	6426.28	南でが今マンドに行っています
6431.28	6432.28	行ってもりさん
6433.28	6435.28	両チームともいろいろなことが考えられる場面です
6436.28	6438.28	ポートグとしてはもちろん
6439.28	6441.28	スクイズも可能性としてはどうでしょうか
6442.28	6443.28	楽しみにありますよね
6444.28	6445.28	ありますか
6454.28	6455.28	そして5で紹介今
6462.28	6464.28	新国店員がありました
6465.28	6467.28	新国恋市球ということで
6468.28	6470.28	5番のツジタが1類へ向かいます
6472.28	6473.28	1ナウトマンドイです
6475.28	6478.28	これは投票は守りやすさを取ったということでしょう
6479.28	6480.28	そうなりますね
6483.28	6484.28	スクイズを注ぐしても
6486.28	6487.28	ホースベラー
6488.28	6489.28	そうですね
6491.28	6492.28	1分止めたら終わりですので
6493.28	6494.28	それでも全身一緒に
6495.28	6496.28	なった集中にという守りださですね
6497.28	6499.28	6番の2シムラ
6500.28	6501.28	今日4出すの1番だです
6509.28	6511.28	この場面でどのような背景をしてくるか
6512.28	6513.28	そうですね
6514.28	6515.28	このボールだと思います
6516.28	6519.28	2人の前に落ちた
6520.28	6522.28	3名なんだ
6523.28	6524.28	サヨナラのホービー
6528.28	6530.28	2年生にシムラがありました
6536.28	6537.28	延長10回
6538.28	6539.28	豊得学園が
6540.28	6541.28	サヨナラが地を覚めています
