start_time	end_time	transcript
0.00	6.00	さていない場合を紹介しましょう。1回戦とは6番と7番のダジュンが入れ変わっています。
6.00	9.00	1番の姫のちょうどれく思っています。
9.00	14.00	ご覧のように、宿場メンバーは万年なくヒットを話しました。
14.00	20.00	予盤キャプテンのタバタそして、ご案が先生タイムリーの機種。
20.00	26.00	どこからでもヒットが出てくるきれめのない出戦が1つ大阪大会からも特徴でした。
26.00	32.00	左一は8番のピッチャーの3つだったという右バッター中心の出戦です。
32.00	36.00	九州国際大不足のスターチングメンバーをご覧いただいています。
36.00	42.00	1回戦では4番だお話しました。1番の吉井、3番の岩先がキャプテンです。
42.00	45.00	会田戦もよく当たりました。
45.00	50.00	ラストバッターのピッチャーのギーがいは1回戦と同じメンバーです。
51.00	54.00	高射での戦跡をご覧いただいています。
54.00	59.00	1位人が出す例、1試合、3位人を投げまして、
59.00	64.00	ヒアンダ3、7.1、4.9、1という1回戦の戦跡です。
64.00	69.00	さあ、まず大阪海星、外パッター、相談力もあります。
69.00	70.00	きれいのに対します。
70.00	74.00	初級地位、あたり、ネフトの前に落ちました。
74.00	78.00	初級からし、カリと捉えていきました。
79.00	82.00	1回のおもて、大阪海星、農は撃ったら1位です。
86.00	89.00	初級いきなり変化するから撮られてきました。
89.00	93.00	高射で、秘めのく初級の変化をうまく使いました。
93.00	98.00	バントをしっかりと練習してきたという話、2番とになりました。
98.00	99.00	ニューリアムリです。
99.00	102.00	遅りバントいきなり成功は撃ったら2位です。
102.00	105.00	1回のおもての大阪海星、戦跡のチャンスを作りました。
109.00	112.00	ラッド、左の方のところ当たりました。
112.00	113.00	手ドボールです。
113.00	117.00	ワンナウトランナーは1位にいるい、少し変化級が抜けてしまいました。
117.00	122.00	外は深め、高く上がりました。
122.00	126.00	ライトかセカンドかセカンドのカメアです。
126.00	129.00	ツーアウトになりました。
129.00	131.00	ツーアウト1位にいるい。
131.00	133.00	アナミス、
135.00	138.00	歌詞ました、サードしかし抜け出した。
138.00	142.00	サコちゃマスで、フィックがバッグボールする、ちょっとにいた。
142.00	145.00	先生、点、次のね、くりぼであります。
146.00	150.00	1点先生を高海星学園、
150.00	153.00	ローマー、ツーアウトにいるい、3でい。
153.00	155.00	ミヨーリアム、
155.00	159.00	バックダリーからすると、
159.00	161.60	一分以上の当たりだったんですが、このコースでした。
161.60	165.00	スイングは、早いぶ間に抜けていきましたよね。
165.00	171.00	その後、秘めの君のソールが、さぁ、どう思ってからの加速が非常に良かったですよね。
171.00	174.00	なおも、2位は2位と2位さんの位になりました。
175.00	177.00	セープティバンと、これになった!
177.00	179.00	いいバンとなった!
179.00	183.00	1位は、とかなっととなり、2点目。
184.00	189.00	2点、先生になりました。お坂海製学園。
191.00	195.00	記録はない案が、素晴らしいバンとでした。
197.00	202.00	このツーアウトの場面で、やってくるわけですから、かなりの自信があるんでしょうね。
202.00	207.00	これは、サードの山本を半身に乗って、素晴らしい装着だったんですが、
208.00	213.00	わずかに及ばず、なおも、2位は、と1位さんといらなばん、浜口職中、
213.00	215.00	宇宙かに飛んでいる!
215.00	220.00	よくはいつきました、センターヤダウチ、3位アウト。
222.00	227.00	1回のおもてしかし、大阪海製学園、モチアジが出た攻撃に、
227.00	228.00	点を先生しました。
229.00	232.00	さぁ、いきなり、追いかける形になりました。
232.00	233.00	9種国際ライフ属、
234.00	237.00	叩いていって、ショートンマットバイオコイツイッター、
237.00	239.00	逃げり直した!
239.00	241.00	ミチレアウト!
243.00	245.00	2位プレイが出ました、バンナウトランになりません。
245.00	248.00	多いんずいて、ちょっと逃げり直したんですが、
248.00	250.00	装着は正確でした。
252.00	255.00	しかし、抜ける可能が出るのは全然違うでしょうか。
255.00	259.00	今のも、まとばくの打球に対する1本がいいですよね。
260.00	264.00	1回戦、しがの冷算高校戦が1回1人で投げ抜きました。
266.00	268.00	まず守りにいいプレイもありました。
268.00	270.00	大阪海製、きっちゃあごろです。
270.00	272.00	ここは変化球を出せました。
272.00	274.00	2アウトランになりません。
275.00	278.00	ストレートとそれからのカーブも非常に楽さが、
278.00	281.00	左バターに対しては今のカーブですよね。
285.00	286.00	そしてストレートです。
286.00	288.00	少し振りをくれました。
288.00	292.00	深めのガイヤライト、浜口、風がありますが、3アウト。
294.00	298.00	1回の装着、高校の休習国際大ウゾク3人で攻撃を終わりました。
298.00	300.00	大阪海製、守りでもいいプレイがありました。
300.00	302.00	片様はなぜしょうかね。
302.00	304.00	本当に感動も押されてましたよね。
306.00	307.00	レフト上がっています。
307.00	310.00	少し朝目に守っていたレフトン向かりました。
311.00	313.00	バタランなアウトランは2人に向かいます。
314.00	316.00	2回の戸、2点をリードする大阪海製学院の攻撃です。
316.00	319.00	2番全体に前に出てきていたガイヤジ。
319.00	321.00	その図上を抜けていきました。
321.00	323.00	風も強いですね。
323.00	324.00	はい。
338.00	339.00	ピチャマイ、ちょっと強めです。
339.00	340.00	3人投げる!
341.00	342.00	スーパーズが飛ばした!
344.00	347.00	テースに戻るタイミングがまず、鍵をかけたか。
347.00	350.00	記録はサードもエラー。
350.00	353.00	ノーアウトランな1ロイ3ロイ。
357.00	358.00	借り上がった。
358.00	361.00	サールグラウンド風があります。
361.00	363.00	気になるところよくとりました。
363.00	365.00	サンドイランはスタートル構えだけです。
365.00	367.00	ここは秘めのおうちとりました。
368.00	370.00	スクイズしてきました!
370.00	373.00	フォーム、フォームの来るし、
373.00	376.00	スクイズしパイ。
380.00	382.00	2つ目のおうと取りました。
382.00	385.00	完全にプラブトスという感じではなかったんですか?
385.00	388.00	はい。ただの何回も後のノインくんのですね。
388.00	391.00	スタート出手が非常に良いですよね。
391.00	394.00	これ初くなる感じですよね。
394.00	398.00	キレイなトスにはならなかったんですけども、
398.00	402.00	スタートが良かったとしっかりとキャッチャーまで出ておきましたよね。
402.00	405.00	ここはイープレイも一つありました。
405.00	408.00	主番の流れに左右されそうな画面になりました。
408.00	412.00	それといい反応ですのによく取りました。
412.00	415.00	スリーアウトランナーミシャザンディ。
415.00	420.00	2回のおうと大きなチャンスを作った大阪海星学園ですが
420.00	422.00	九州国際大不足が気に抜けました。
422.00	424.00	いいプレイでしたね。
424.00	427.00	何度後の反応バンド処理もそうですけども、
427.00	428.00	非常にですね。
428.00	432.00	今は何かそれ以上にこの高鮮が注目されているような探しがしますという
432.00	433.00	クリーニーです。
433.00	435.00	簡単に試合が増していました。
435.00	437.00	4番の山音から
437.00	441.00	足九州高がって深めの概要、
441.00	443.00	図上を見上げています。
443.00	445.00	ここまで行きました。
445.00	447.00	真ん中。
447.00	450.00	5番のレフトは来たか?
452.00	453.00	少し疑われたか?
453.00	454.00	あとちょっとバンド変わりました。
454.00	456.00	さぁ、よくとってリープレイです。
456.00	458.00	スリーアウト。
463.00	465.00	レフトです。
466.00	468.00	スリーアウト。
468.00	473.00	1回2回と不効果の九州国際大不足は3人で攻撃が終わりました。
473.00	479.00	ここまではストレートで少し積まらせるという打球が何球か見られています。
480.00	483.00	ミロが死の3心、ワンダウトです。
487.00	490.00	3人で少しコントロールまとまってきた部分もあるでしょうか?
490.00	493.00	2回のランナーを出してから
493.00	496.00	空へ中止の投球になりますよね。
496.00	499.00	それから自分のリズムができてきたような感じがしますね。
499.00	502.00	5番戦生タイムリー、死です。
502.00	505.00	5番はあったナタなんれてですか?
505.00	506.00	あった何ですか?
509.00	512.00	滅 stata。
519.00	521.00	ステ cheese ball
521.00	527.24	 línea
527.24	531.68	タウトランナー1類2類 あーここはクリバンとしようかというところ
531.68	537.56	当ててしまいました ステランナーがたまっています
537.56	542.36	打ってきていいあたりへサーチューカンの真ん中 抜けています
542.36	547.48	センスにダイレクト 独り返ってくる2人でも返ってきます
547.48	556.56	今度はちょうどで取りました 2.5回4体例
556.56	563.70	ランナーたまってちょうどで追加点 そしてここで九州国際台付属は
563.70	567.20	京都に入ります
568.20	572.12	ほぼ真ん中 少し高いところ
572.12	576.16	2つのデッドボールがあった後ですからね バッテリとしても
576.16	579.48	とにかくストライクが欲しい そういった場面でのわさな方
579.48	583.96	すね見事なバッテリングですね 二人目のキッチャーは仲村ですセラン
583.96	588.00	後10番 本線では初めてのマウンドです
588.00	592.68	福岡大会は4試合に投げて8人 行見をしています
592.68	595.76	天が失いませんでした
599.80	603.16	カロブリの写真です パッドに当たっていますがキャッチャー
603.16	606.96	使っています 通合を取らない場にいるいとかあります
606.96	612.56	ダンコータイミングをするのに クロス量がすぎました
614.76	618.56	クラフラッターがっています カーストキャメリドボロー
618.56	620.96	ちょっとどうか
622.40	625.20	取っています
625.20	629.24	カーストロードハインプレイ 最後はカメラマン席に入りましたが
629.24	633.96	ツールアウトでしたのでこれにプレナウトということになりました
636.04	639.60	ストレートを撮っていきました 相当です
639.60	644.60	後ろからカーストキッチと渡ってワンナウト
648.04	651.52	この変化球センターの右へ 大きなあたりだ
651.52	657.12	ムカムキッワンマウンドの変製 バタランラーにるイム回
657.12	664.60	テーレスキッとワンナウトランラーにる 4点追いかける 補助の九州国際大フドケ
665.16	667.92	カツチットが出ました
667.92	673.08	これは見つつづけた変化球だったんですが今度は取らえました
673.08	679.32	真ん中低めダンですけどもね本当にその変化球うまく打ちますよね
680.40	688.60	ワーボールワンナウトランラー1両にるイムランラー 倒りましたそして第11番に戻っていきます
689.60	695.60	初級うちフラフラッターが出る フラフラッターが出る奴さん
695.60	701.60	うるなまる3人で変わる 満載になりましたワンナウトバンルイ
705.60	712.60	境目に浮いた変化球でした 力全く振り切ったの人になりますよね
712.60	715.92	これですかね入るテーローのゾーンより上にくるとですね
715.92	720.92	国際ライフドコチカラナルなという 心が見えてますね
723.92	731.92	センターやがった センター下がる大きな足りで3度いらな立ち合ったからスタート
731.92	737.92	1点回しました 3回のおら不当下の九州国際ライフドケ
737.92	742.92	4体1点差3点としました
743.92	751.92	センターやこれも起きな足りたん 決めのが下がる決めのが下がってここまで行ってます
751.92	754.92	ターンターン! 倒点水断
756.92	762.92	1球を1気出した空港の九州国際ライフドケ
764.92	767.92	100点の倒点水断
768.92	774.92	2位をとなったりでした
774.92	779.92	スタートから入ってきたスライダー
779.92	783.92	それと狙うダサ変化球を狙うダサといませんけどね
783.92	788.92	今のはしっかりとまって売ってたそういうような水分に見えますよね
788.92	794.92	本体1回1回13号ドバンサードの山本です
795.92	801.92	これも全体センター下がる決めの差がって決めの前
801.92	805.92	3位アウトです
808.92	812.92	大会養神の大産試合は女漢県のプリアンになっています
812.92	817.92	4体4の動点追いつかれた大阪会成学園4回養手の攻撃
817.92	820.92	ワンダウトランナーアニルイントを勝ち越しのチャンスをずっています
820.92	822.92	バッター3番セカンドの西岡です
823.92	825.92	2月1日になりました
825.92	830.92	3番の西岡今打ち上げましてキャッチャーです
830.92	831.92	エアフライです
831.92	835.92	2位アウトランナーアニルイント
835.92	837.92	センターに行った!
837.92	839.92	ちょっと前に行ったセンター
839.92	841.92	すごい突きました
841.92	845.92	3位アウトランナー2位にザンドイ
845.92	848.92	特点権2ランナーを置きましたが
848.92	851.92	4回の持て大阪会成学園特点がありません
851.92	853.92	この回のこのセントオバッターですよね
853.92	855.92	どうさえることですよね
855.92	857.92	3流感覚でいきました
857.92	859.92	そのセントオバッター3
859.92	861.92	ノーアウトランナー1位
861.92	863.92	4回の裏
863.92	866.92	前のように5点に追いついた
866.92	868.92	9種子国際ライブゾクの攻撃です
868.92	871.92	こうやってセントオバッターが追いついた直後に行けるというあたりです
871.92	875.92	少しずつ流れは9種子国際ライブゾクの方に流れ始めてるんでしょうか
875.92	877.92	9種子国際ライブゾクは各ダシャがですね
877.92	880.92	8分のしぼり玉ですよね
880.92	883.92	それをしっかりと持ってスイングできてますよね
883.92	885.92	さあ、全身
885.92	888.92	来ちゃまいです
888.92	890.92	ウィルイは投げる構えだけです
890.92	891.92	奥リバントセコ
891.92	893.92	1ラウトランナー2位さ
898.92	900.92	デフトへ高ーアクラがありました
900.92	902.92	もう見に手を上げています
902.92	903.92	服だ
903.92	906.92	かなり高く上がってツーアウトランナー2位
907.92	909.92	先ほどはこのカウントから打っています
909.92	910.92	中山
911.92	912.92	ストライク!
912.92	914.92	見の橋の参信するよ
914.92	915.92	トップ!
915.92	917.92	ここは高さ交通し
917.92	919.92	カリトな駅にました
924.92	925.92	ショートです
925.92	926.92	あ、誰だ!
927.92	929.92	ここは目の前で跳ねてしまいました
929.92	931.92	バッターランナーは1ルイストップ
931.92	933.92	記録はないやんだ
933.92	935.92	ノーアウトランナー1ルイストップ
935.92	937.92	5回のおまての大阪改正学展の攻撃
937.92	939.92	4対4の同店です
940.92	943.92	ここはバッターリカにされたことにしっかりとったようなあたりでした
943.92	944.92	そうでしたね
944.92	946.92	ピッチャーの仲村くん
946.92	949.92	本当にスリーボールになりますが
949.92	952.92	非常に表情変えずにピッチンをしてますよね
952.92	954.92	6万レフトの服だ
954.92	955.92	セフティーにでしょうか
955.92	957.92	平成に投げてますよね
959.92	960.92	バントします
960.92	961.92	さあ、ドリン取らせます
961.92	963.92	バッターランナー2ルイに送るアニルイアウトだ
963.92	965.92	1ルイは1ルイ生編
965.92	967.92	送りバント失敗
970.92	972.92	ちょっと歌された形になって
972.92	973.92	バールグラウンド
973.92	975.92	トーク練習所気になる気になる
975.92	977.92	カールです
978.92	979.92	東京まで来てると思いますね
979.92	981.92	ダンスタート変化球を打たせて
981.92	982.92	フライになりました
982.92	983.92	バールグラウンドファスト
983.92	985.92	これも難しいよく取った
985.92	987.92	よく取りました
987.92	988.92	ダンナー戻ります
991.92	993.92	いいやタリナーライトの前
993.92	995.92	1ルイランナーは
995.92	997.92	2ルイはまたところでストップ
997.92	999.92	2ルイの内緒に
999.92	1001.92	3ルイイアウトがつなぎました
1006.92	1008.92	東盤と失敗に乗って
1008.92	1010.92	しかし2ルアズ
1010.92	1013.92	すぐに終わりたくないというところで
1013.92	1014.92	1ルイアウトでつなぎました
1014.92	1016.92	3ルイアウトの8番を撮ってますけど
1016.92	1019.92	非常にバッティングが柔らかくていいですよね
1022.92	1023.92	さっそ
1023.92	1025.92	しっかりと前に落として
1025.92	1027.92	4ルイアウト
1027.92	1029.92	ランナー2車ザンドイ
1030.92	1032.92	この回も特点権に
1032.92	1033.92	バランナーを進めましたが
1033.92	1035.92	点は入っていません
1035.92	1037.92	中村くんの役割としては
1037.92	1039.92	10分やってくれたということでしょうね
1041.92	1043.92	そしてフォアボールです
1043.92	1045.92	お腹が歩いて
1045.92	1047.92	ノーアウト1ルイ
1047.92	1049.92	ランナースタートップって
1049.92	1051.92	1点抜けるか抜ける
1051.92	1053.92	サードキターンナー3ルイアウト
1057.92	1058.92	撃たせていて
1058.92	1059.92	そしてチャンスを広げました
1059.92	1061.92	ノーアウト1ルイ3ルイ
1062.92	1064.92	これで交信来たし合いでよ
1064.92	1066.92	本目のヒットですよし
1067.92	1068.92	ランナーが
1068.92	1069.92	これスタートを来て
1069.92	1071.92	先対抜けるといこうなったりでした
1071.92	1072.92	はい
1072.92	1074.92	人へのランナーと思うんですけどね
1074.92	1076.92	今日が本当に強いですよね
1076.92	1079.92	あという間にその間を抜けたきましたよね
1079.92	1081.92	これで
1081.92	1083.92	打たせていってチャンス広げて
1083.92	1085.92	1ルイ3ルイになりました
1089.92	1090.92	ライト上がっています
1090.92	1092.92	ライトボールに山で
1092.92	1093.92	おいてよく取りました
1093.92	1096.92	サードキターンナースタート
1096.92	1098.92	1点抜くし
1098.92	1100.92	九州国際ライン補贈
1100.92	1102.92	ライトの鼻口も
1102.92	1104.92	ペンス気になるところよく取りまして
1104.92	1106.92	ギセーフライ
1109.92	1111.92	またここもピンチという場面でした
1111.92	1112.92	サーフォーマンの
1112.92	1113.92	イラスターキターン
1113.92	1114.92	ショート
1114.92	1116.92	エアートコレライト
1116.92	1117.92	1ルイランの奈川
1117.92	1118.92	2ルイストップ
1119.92	1121.92	ワンナウト1ルイニル1キロクワー1
1122.92	1124.92	トーブラブは届いていましたが
1124.92	1126.92	これだけは早いんでしょうかね
1126.92	1127.92	早いだけですよね
1127.92	1129.92	力強いですね
1129.92	1130.92	はい
1131.92	1132.92	変化系
1132.92	1134.92	大きなサレダー
1134.92	1135.92	レフトが下がる
1135.92	1136.92	まだ下がる
1136.92	1137.92	その向こうよ
1137.92	1139.92	はい
1139.92	1140.92	ました
1142.92	1144.92	スリーランフォーマン
1148.92	1151.92	予盤の山を飛び寄せに捉えました
1153.92	1155.92	3点追加
1155.92	1157.92	この回4点
1157.92	1158.92	8歳よい
1163.92	1165.90	心を洩々
1166.70	1166.92	最後に
1169.94	1171.92	少女さえ
1171.92	1172.94	1歳する
1173.98	1176.92	 digit
1176.92	1178.92	麺 pope
1186.92	1187.92	セントアーテゴルコ
1187.92	1190.92	ライスター
1190.92	1191.92	感開発
1191.92	1193.92	バターランラーは2ルイエット
1194.92	1196.92	ワンラーは2ルイ
1196.92	1198.92	なおもたか見かけていきます
1198.92	1200.92	九州国際大保助
1202.92	1205.92	よく追いついたんですがセンターの姫の
1206.92	1208.92	キャッチするところまでは行きませんでした
1212.92	1216.92	これも高さが低めに来てるようにも見えますが
1216.92	1217.92	そこまで持っていきました
1217.92	1221.92	インコースストレートに対しての反応ですよね
1221.92	1226.92	一出すきめと十分タイミングを取って
1226.92	1228.92	カイトスイングが今できましたよね
1231.92	1233.92	六番のカーストのウトです
1236.92	1238.92	今度は変化するからへ行って
1238.92	1240.92	首部半にランラー戻ります
1241.92	1242.92	ツールウェウト2ルイ
1243.92	1245.92	また一出しが出てきたコーシエル
1246.92	1247.92	つまらせた
1248.92	1250.92	ここはインコースのボールしっかり使いました
1250.92	1252.92	セカンド使んです
1252.92	1253.92	3ルイエット
1255.92	1257.92	ランラー2ルイに残る
1257.92	1261.92	さそしてエースのトミヤマガマンドに上がります
1262.92	1265.92	初戦の徳島なると高校との試合では
1265.92	1268.92	六階1施点という投給を見せました
1270.92	1273.92	色々な形でトミヤマガマンドに上がるイメージは
1274.92	1278.92	4点をリードしてこのエースにたくすことができる
1278.92	1280.92	九州国際台不足からしますと
1280.92	1281.92	非常にいいながれになりましたね
1281.92	1283.92	急走といけない形になりましたよね
1283.92	1285.92	特許に通信も使ってきます
1286.92	1288.92	非常に九州も多輩です
1288.92	1289.92	さあどころ
1291.92	1293.92	スリーランホームランの山元が砂漠きて
1293.92	1295.92	砂漠きてワンナウト
1296.92	1297.92	としまう
1297.92	1298.92	ツールウェウスもいっぱい放っています
1299.92	1301.92	プラフラッターが出ている
1301.92	1303.92	ライトの前ですが
1304.92	1306.92	バタラナイチルイサップ
1307.92	1309.92	ワンナウトランナーは1類です
1310.92	1313.92	今日はライトからレフト方向に強い風
1314.92	1315.92	高く上がります
1315.92	1316.92	この理解の風を
1317.92	1318.92	意識する必要が出てきます
1321.92	1324.92	西アイメの行チーム守りなんですが
1324.92	1325.92	西アイメのシートのクレを
1325.92	1326.92	ちょっと風にクローするような
1326.92	1327.92	選手の大きまりました
1328.92	1331.92	3番のセカント2週間
1332.92	1334.92	いいやタリラン!
1334.92	1336.92	選手は
1336.92	1338.92	しかし
1338.92	1339.92	こちら向き
1339.92	1341.92	山口使んでいます
1341.92	1342.92	ツールウェウト1類
1346.92	1347.92	30か
1348.92	1349.92	レフト前の人
1349.92	1351.92	ツールウェウト1類にいる
1351.92	1352.92	いつないできました
1354.92	1355.92	さあ
1356.92	1357.92	イエースが出てきて
1357.92	1358.92	どう対応するかというところ
1359.92	1361.92	高海賞学員も負けてませんね
1362.92	1364.92	大きまれている状態からでも
1364.92	1365.92	今のストレート
1365.92	1366.92	やや
1366.92	1367.92	アウト交通率ですよね
1368.92	1369.92	カルトタイミングを取って
1369.92	1371.92	振ることができたと思いますね
1373.92	1375.92	ツールウェウト1類にいる
1375.92	1377.92	高海賞学員からします
1377.92	1379.92	4点差がありますが
1379.92	1380.92	取れてすぐに
1380.92	1381.92	取れてしょうか
1381.92	1382.92	海野選手の人だった
1382.92	1384.92	セカエンの学習の人だった
1384.92	1386.92	アウトセカゴイグ
1386.92	1387.92	ひとりがいってくる
1387.92	1389.92	一流ランダーも3例に行きます
1389.92	1392.92	すぐに展開しました
1392.92	1395.92	キラクライトとセカエラー
1395.92	1396.92	バターランダーを
1396.92	1397.92	匂いに出しています
1398.92	1400.92	8.3.3
1405.92	1406.92	ここはこう
1406.92	1407.92	流れが空いてに
1407.92	1409.92	完全に空いように
1409.92	1410.92	というような
1410.92	1411.92	そんなコンイキになってきました
1412.92	1413.92	パピットの
1413.92	1415.92	トミアプロンクに変わっての
1415.92	1417.92	発出席、初級ですよね
1417.92	1419.92	そこからタイミングを取って
1419.92	1421.92	打つことができましたね
1421.92	1423.92	確保と
1423.92	1425.92	本当にしっかり触れるようになっている
1425.92	1427.92	コアボール選びました
1427.92	1429.92	ツールウェウト1類
1429.92	1431.92	出せに夏出がる中で
1431.92	1432.92	こういうコアボールが
1432.92	1433.92	固まりました
1433.92	1437.92	うちがなに構えたキャッチャー
1437.92	1439.92	変化中が乗るケタコアボール
1439.92	1441.92	押し出し
1441.92	1445.92	もう1展開して8.6
1449.92	1451.92	大阪会政学園
1451.92	1453.92	すぐに2点差におい上げます
1456.92	1457.92	いいやかが
1457.92	1458.92	3.3.3.5
1458.92	1459.92	バターランダーが
1459.92	1461.92	1人がいってくる
1461.92	1462.92	トーテムラバーを
1462.92	1463.92	開いてくる
1463.92	1464.92	100点空なら
1464.92	1465.92	ポジャマズ
1465.92	1466.92	バッキングラー
1467.92	1468.92	100点空
1468.92	1470.92	100点
1470.92	1472.92	100点倍入れし
1472.92	1474.92	1996倍で
1474.92	1476.92	しかし
1476.92	1478.92	大阪会政学園
1478.92	1480.92	4.3すぐに
1480.92	1482.92	跳ねました
1486.92	1488.92	おいてきました
1488.92	1490.92	バター3つだく
1490.92	1491.92	トレートに
1491.92	1492.92	カリとタイミングが
1492.92	1493.92	合わせることができましたよね
1493.92	1495.92	見事だバッティングですね
1497.92	1499.92	この中夕系プレイも
1499.92	1500.92	見事だプレイです
1500.92	1501.92	これは
1501.92	1503.92	ただ4点を
1503.92	1506.92	失って
1506.92	1507.92	エースが出てきたという
1507.92	1508.92	セメルがあり
1508.92	1510.92	とっても難しい状況だったか
1510.92	1511.92	と思いますなり
1511.92	1512.92	気においていた
1512.92	1514.92	8.8
1514.92	1516.92	当店
1516.92	1518.92	カラブリド3寿司
1518.92	1520.92	1ナウト
1520.92	1521.92	追いつかれた
1521.92	1522.92	チョクマーの戦闘バッター
1522.92	1523.92	出しするような
1524.92	1526.92	2点3点という
1526.92	1527.92	感じなんでしょうか
1527.92	1528.92	このゲームは
1528.92	1529.92	お互い手動件をですね
1529.92	1530.92	本当に
1530.92	1532.92	こう相手にやらないぞ
1532.92	1533.92	という
1533.92	1535.92	すぎ見合いなんですけどもね
1535.92	1537.92	ラストバッター
1537.92	1538.92	キッチャーの
1538.92	1539.92	トミヤナです
1542.92	1544.92	セカンド左
1544.92	1546.92	日曜日さば
1546.92	1547.92	1点2アウト
1547.92	1548.92	このアウトは
1548.92	1550.92	当たっている寄しいというところですが
1550.92	1551.92	その前に
1551.92	1553.92	ランナーを出すことができませんでした
1558.92	1559.92	落ちる球を打たせました
1559.92	1560.92	要は言えたり
1560.92	1561.92	言い出した
1561.92	1562.92	しっかりアートを取りました
1562.92	1563.92	3をと
1563.92	1565.92	高調の寄しを
1565.92	1566.92	再ました
1566.92	1568.92	大阪海星学園の密だ
1569.92	1570.92	ショートのまたま
1570.92	1571.92	言い出した
1575.92	1576.92	産心です
1576.92	1577.92	セントオーバッター取りました
1577.92	1578.92	ワンナウトランになりません
1579.92	1581.92	そういう流れというのは
1581.92	1583.92	やはり難しいものなんですか
1583.92	1584.92	そうですね
1584.92	1586.92	途中から出るピッターというのはですね
1586.92	1588.92	その状況を
1588.92	1589.92	バメンというのは
1589.92	1590.92	しっかりと
1590.92	1591.92	その自分の中でも
1591.92	1592.92	入り込んで
1592.92	1593.92	投げる
1593.92	1594.92	そういった難しさは
1594.92	1595.92	あると思いますよね
1595.92	1597.92	1番の姫のです
1599.92	1600.92	8球目です
1603.92	1604.92	ベフトやがった
1604.92	1606.92	短めにバッツを
1606.92	1607.92	手もこれだけ
1607.92	1608.92	飛んでこれだけ
1608.92	1610.92	飛んで金もあってどうか
1610.92	1612.92	入りました
1615.92	1617.92	8個しのホームラン
1622.92	1623.92	9対8
1624.92	1626.92	大阪海星学園
1626.92	1628.92	ホームランで勝ち越し
1629.92	1630.92	よく飛びました
1630.92	1631.92	はいはい
1631.92	1632.92	やはりバッドを
1632.92	1634.92	人に入れる短いものが
1634.92	1635.92	本パクトにスイングで
1635.92	1636.92	出来ましたよね
1637.92	1638.92	そうですね
1638.92	1639.92	形式して大きなスイングで
1639.92	1640.92	見えなかったんですが
1640.92	1642.92	本当にその最短距離で
1642.92	1644.92	バッドを出した
1644.92	1646.92	そういうったスイングになりますよね
1646.92	1648.92	さあ勝ち越し9対8
1648.92	1650.92	2番の年間です
1650.92	1652.92	小球打ったカイバウンド
1652.92	1654.92	1名で勝ち越し
1654.92	1656.92	9対82番の
1656.92	1658.92	小球カイバウンド
1658.92	1659.92	1名とで
1659.92	1660.92	88センチの山元が
1660.92	1661.92	さまいています
1661.92	1662.92	ツーアウトです
1662.92	1663.92	はい
1663.92	1665.92	3番の
1665.92	1666.92	セカンド2試を買い合ったら
1666.92	1667.92	セカエ
1667.92	1669.92	追いつきます
1669.92	1670.92	追うときだって
1670.92	1672.92	も素晴らしいあたり
1672.92	1674.92	ツーリーアウト
1674.92	1676.92	さあ
1676.92	1678.92	6回に追いついた
1678.92	1679.92	大阪海星学園
1679.92	1681.92	この7回に
1681.92	1682.92	一番決めの
1682.92	1684.92	ホームランで勝ち越しました
1684.92	1685.92	ただ
1685.92	1686.92	この後の3番予盤は
1686.92	1687.92	いずれもきょう
1687.92	1688.92	スリーランホームランを
1688.92	1689.92	持っています
1689.92	1691.92	打ち上げた
1691.92	1693.92	深めの
1693.92	1694.92	ガイヤですが
1694.92	1695.92	レフトです
1695.92	1698.92	ガンダウト
1698.92	1700.92	インコースを使いながら
1700.92	1703.92	投給を組み立てできます
1703.92	1704.92	振らせました
1704.92	1706.92	3心2アウト
1708.92	1709.92	インコースを使って
1709.92	1710.92	最後は
1710.92	1711.92	少し用意を
1711.92	1712.92	設定しました
1713.92	1714.92	変化球のタイミングで
1714.92	1715.92	待っているということは
1715.92	1716.92	自分バッテリと
1716.92	1717.92	車は分かったんでしょうね
1717.92	1719.92	ボール玉を投げて
1719.92	1721.92	カラブルを取ることができましたね
1728.92	1730.92	センターエ
1730.92	1731.92	これも起きらせれた
1733.92	1734.92	ジャンプして
1734.92	1735.92	みんなセキュイン
1735.92	1737.92	スタートラン
1737.92	1739.92	トーティング
1743.92	1745.92	またを
1745.92	1746.92	5日目
1746.92	1748.92	9.9.9.10
1754.92	1756.92	9.9.10
1756.92	1758.92	9.9.10
1758.92	1760.92	9.9.10
1760.92	1762.92	9.9.10
1762.92	1764.92	9.9.10
1764.92	1767.92	9.9.10
1767.92	1770.92	9.9.10
1770.92	1771.92	9.9.10
1771.92	1774.92	9.9.10
1774.92	1777.92	9.9
1777.92	1779.92	9.9
1779.92	1780.92	9.9
1780.92	1782.92	9.9
1782.92	1783.92	9.9
1783.92	1785.92	9.9
1785.92	1787.92	9.9
1787.92	1790.92	9.9
1790.92	1792.92	9.9
1792.92	1794.92	9.9
1794.92	1796.92	9.9
1796.92	1799.92	9.9
1799.92	1800.92	9.9
1800.92	1802.92	お腹回転が来てる
1806.92	1808.92	ガッツ! 当ててしまいました
1808.92	1809.92	デドボール
1812.92	1815.92	ワンナウトランナーは1類にいるいとなりました
1817.92	1821.92	会場ほぼ定位1センタミよりランナースタードしてターン
1821.92	1824.92	で行っていってしかし大エクソン
1825.92	1827.92	ランナーここは戻れません
1827.92	1829.92	WP
1830.92	1832.92	運動いていきまし探すリアウト
1834.92	1837.92	8回の重さか解説が来えん
1837.92	1840.92	ワンナウト1類にいるいのチャンスいかせませんでした
1844.92	1846.92	ストレーカー! 見れました!
1847.92	1850.92	それだけに大事だったセントーバッターですが
1850.92	1852.92	素晴らしいところでアウトを取りました
1854.92	1856.92	インコース低めのストレート
1856.92	1858.92	もうもうモンクなすの東急ですよね
1861.92	1865.92	8番アイスレー7番のセカンドカメラです
1866.92	1868.92	再度また戻ってきたでしょ
1869.92	1871.92	ちょっとちょっとバンド型をついている
1872.92	1873.92	ツーアウト
1880.92	1882.92	インコースつまらせました
1882.92	1883.92	セカンド2週間
1884.92	1885.92	ツーリアウト
1886.92	1887.92	さぁ8回
1888.92	1892.92	九州国際大副属は3人で攻撃を終わりました
1893.92	1896.92	大阪海政学園9回は8番から
1897.92	1900.92	そして結果にもすびつけるという立場が家族に出す
1901.92	1904.92	さぁ3人の発見でセントーバッターするい
1905.92	1907.92	3つだけ4年だ
1909.92	1910.92	やはり素晴らしいですよね
1910.92	1912.92	本当にそのビキミなく
1912.92	1915.92	コースに桜はないバスキングの見事ですね
1916.92	1918.92	冬州接任のこれを合わせていくような感じでしたね
1919.92	1920.92	高めに来てるんですけどもね
1921.92	1923.92	本当にその素直なパッティングですよね
1924.92	1926.92	さぁラストバッターまとばは送りバントの構え
1926.92	1928.92	この後は一番ゴームラン持っている姫の
1930.92	1932.92	さぁるがチャージをかけるが
1932.92	1933.92	しっかり決めてきた
1933.92	1935.92	プレッシャーの中を送りバントせっこ
1936.92	1937.92	まとばいいバントでした
1938.92	1941.92	ワンナウトランナーにより特点権です
1942.92	1943.92	姫の向かえます
1945.92	1948.92	あとは少しレクト選抗後によっています
1950.92	1951.92	すばらせた
1952.92	1955.92	見るランターを一込んでから1類であうと
1955.92	1957.92	数であうとランナーにより
1957.92	1959.92	どこが姫の追い急で打ち取りました
1962.92	1963.92	これもストレート
1964.92	1966.92	ストレート続けて打ち取りました
1966.92	1967.92	3アウト
1970.92	1972.92	見事なピッシングでしたとみやま
1973.92	1977.92	急海上手大阪海星学園勝ち越しはなりません
1982.92	1984.92	1人2類1巻
1984.92	1986.92	バサッターと来ました
1987.92	1988.92	1類せっはー
1989.92	1992.92	どーも撃たらんない1類1キログファーストの選抗
1997.92	2000.92	ファイクの後もなどもあるところです
2001.92	2003.92	バウンドも少し下がりながら
2003.92	2006.92	大事に戦うところで下がエラハンになってしまいました
2007.92	2008.92	サードがチャージしてくる
2009.92	2010.92	イカーッド!
2010.92	2011.92	ガチャくるない
2013.92	2015.92	バッナーミルイエン
2016.92	2017.92	キログファスボール
2017.92	2019.92	ノーアウトランナーにより
2021.92	2024.92	ここはバッテリー外していきましたが
2025.92	2027.92	ファスボールでランナーにより
2031.92	2033.92	バントします!ファスボール前に出てきている
2033.92	2034.92	勝負かけられない
2036.92	2037.92	ご存知しました
2037.92	2038.92	ログリバックの成功
2038.92	2040.92	ワンナウト3類
2041.92	2043.92	何でたくなるところだったかもしれませんが
2043.92	2044.92	ここは自調しました
2044.92	2045.92	そうですね
2045.92	2047.92	冷静なハンなんだと思いますよね
2048.92	2050.92	海山遊んでいまいに出てきます
2052.92	2054.92	それこだくおくとんではもちろんありませんが
2054.92	2055.92	少し遊め
2056.92	2058.92	高めの弾からインコースの弾
2058.92	2060.92	しっかりと犠牲くらいにしています
2060.92	2061.92	2番の山口
2066.92	2068.92	いいボールですが
2068.92	2069.92	3ボール1つ来見
2069.92	2071.92	バッタの山口のしっかり見えてますね
2074.92	2076.92	バッタ有利なカウント
2076.92	2078.92	ガイヤフライってのというところです
2079.92	2080.92	今日はその
2080.92	2082.92	ボールの選択を
2083.92	2084.92	ここで出てきます
2084.92	2086.92	このボールの選び方がしっかりしています
2086.92	2087.92	ヤバくち
2089.92	2090.92	このボールを出てきます
2093.92	2094.92	バッタに出てきます
2094.92	2096.92	ベスト3新だと思います
2099.92	2100.92	この場面で
2100.92	2102.92	アウトコースへの変化球
2102.92	2105.92	それで3新を取りたい場面なんですけどもね
2107.92	2109.92	カリ2ボールでも仕方ないくらいのイメージが良いんでしょうか
2109.92	2110.92	バッタにするのは
2110.92	2113.92	それぐらいの気持ちで投給する場面だと思いますね
2113.92	2114.92	3ドイランダー
2114.92	2115.92	帰ればさようなら
2121.92	2122.92	出たよ
2122.92	2124.92	さようなら
2126.92	2128.92	高校中選手国際で運動
2129.92	2130.92	さようなら勝ち
2133.92	2134.92	実体球
2135.92	2137.92	中国際外国が
2137.92	2139.92	大阪体制の手をやる
2139.92	2141.92	手さん体制にして
2149.92	2150.92	そもに
2150.92	2152.92	素晴らしいタリックを見つけて
2152.92	2154.92	テロソリアル高齢です
2157.92	2158.92	最後は
2158.92	2159.92	今ヤバくちの
2159.92	2161.92	さようならひとく
