start_time	end_time	transcript
0.00	5.00	さあトップバッタースゥーキが登場しました
5.00	7.00	エメポコーです
7.00	19.00	スゥーキは2年生です
19.00	25.00	センターハマンガチ
25.00	29.00	ジョークウの風はライトからレフトへの
29.00	32.00	いつものポーシンの風が吹いています
32.00	35.00	幕下さん5本になると風がちょっと強くなってきます
35.00	40.00	今日も前の試合でライトが目的を待ってましたから
40.00	43.00	非常に難しいと思います
43.00	48.00	まずセンターをしたりました吉川です
48.00	51.00	助けは2番のヒラミ
51.00	55.00	広島県クレシの出身です
55.00	61.00	センパツがまず吉川で来ました
61.00	65.00	吉川さんの距離の中は吉川センパツシミズリリーフという
65.00	66.00	パターンが多かったですね
66.00	67.00	そうですね
67.00	72.00	吉川は力で押すとよりは裁給力がある
72.00	74.00	そういうピッチャーですよね
74.00	81.00	非常にゲームメイクする力があるというこの吉川です
81.00	85.00	試合会社は2447分と発表されました
85.00	93.00	181cmの調子ンピッチャー
94.00	97.00	ブラッシュ
102.00	106.00	ブラッシュはゲームメイク力というセールスポイントも表示されております
106.00	111.00	でもしっかりとゲームを作って
111.00	115.00	勝ちパターンでシミズリスなきたいところで最悪感
115.00	119.00	今日されに気をされました2年生のヒラミ
119.00	122.00	彼は簡単な機体に答えましてきっとお話しました
122.00	124.00	バンダウトランの一例です
129.00	131.00	お湯子さんにもかきよなのですが
131.00	134.00	この素直に打ち返しますよね
134.00	136.00	ナイスバッティングです
136.00	139.00	そしてバッターは3番のドド
139.00	142.00	両番の素直この3番が
142.00	146.00	打つ方でも中心ですがマウンドに上がることもあります
146.00	148.00	中心選手になってきました2年生のドド
148.00	151.00	2分やたりです
151.00	153.00	2時間の倒やのキャプテン
153.00	155.00	1人のおか
155.00	158.00	1人のアウトウダブルプレー
158.00	160.00	とは打たれましたけれども
160.00	162.00	実力以上のものは出ないから
162.00	164.00	1人のおか
164.00	165.00	2人のおか
165.00	167.00	2人のおか
167.00	168.00	2人のおか
168.00	170.00	2人のおか
170.00	171.00	2人のおか
171.00	172.00	2人のおか
172.00	173.00	2人のおか
173.00	174.00	2人のおか
174.00	175.00	2人のおか
175.00	176.00	2人のおか
176.00	177.00	2人のおか
177.00	177.50	2人のおか
177.50	178.50	2人のおか
178.50	179.50	2人は出ないかもしれないけれども
179.50	181.50	持っている力を出し切りたいと話していた
181.50	184.50	霊明高校の神奈川感覚です
184.50	188.50	まずは無い予告です
188.50	189.50	続き
189.50	192.50	あーっと一人政府になりました
192.50	193.50	足が速い
193.50	196.50	トップのタタラ
196.50	198.50	無いアンダー
198.50	200.50	2なるでしょうか
200.50	202.50	2人になりました
202.50	203.50	センター
203.50	207.50	黄金地区
207.50	209.50	センター黄金地区
209.50	211.50	ゴロをこれがしてきましたが
211.50	213.50	さらさんいきなりこうないやんだってことを
213.50	215.50	思いましたなしが
215.50	217.50	はいですね
217.50	219.50	今の黄金地です
223.50	227.50	いつもの地面若いもと違うなっていうのは
227.50	229.50	おくるべくとくはおくるような
229.50	231.50	ゲームをやるようになりましたね
231.50	232.50	そうですね
232.50	235.50	中田に監督は繋いで1点を取りに
235.50	238.50	区のうちのこのチームのカラシュートを
238.50	240.50	いう話をしています
240.50	242.50	今度はバントの構えなし
242.50	244.50	さあ立ちやなりいきなり
244.50	246.50	ナイアンドで出る緩しました
246.50	248.50	シモムラ
250.50	253.50	早くも3名のアルプスカンドを
253.50	255.50	同じ身の自分の中や
255.50	256.50	まだアクリカンシンホリーに
256.50	258.50	聞こえてきました
259.50	262.50	新速のタタラが出ている
262.50	264.50	自分の中やな一回のうだ
268.50	270.50	これは低め
270.50	272.50	今のボールでしょ
272.50	274.50	非常に急速を抜いた
274.50	275.50	そうですね
275.50	277.50	いい構則にまいりました
277.50	279.50	まっすぐが微妙に変化する
279.50	281.50	そしてまた
281.50	283.50	チェンジアップを投げる
283.50	284.50	マンド上のシモムラですが
284.50	286.50	レプトザイン大きな当たり
288.50	290.50	大きいがかなりが出てきましたが
290.50	291.50	ハマンジナータでレプトザイン
291.50	293.50	ワンダー打ったらんない一類です
299.50	301.50	今のもかなり大きいの
301.50	302.50	普及に出ました
302.50	303.50	出ましたね
303.50	304.50	風に乗りましたがね
304.50	305.50	青やという当たりです
305.50	307.50	さあそして注目の
307.50	309.50	山の3番の
309.50	311.50	セカンド青山
312.50	313.50	じゃわり強い風
318.50	319.50	ドランのように
319.50	321.50	放射の浜風が強く吹いています
324.50	325.50	やっぱサートを切りました
325.50	326.50	急め
326.50	327.50	初級打ちです
327.50	329.50	バッター打ってきました
329.50	330.50	捜えされ
330.50	331.50	急が走ってきましたね
331.50	332.50	ねー
334.50	335.50	まああのー
335.50	337.50	シモムラくんのフォームを見て
337.50	340.50	サートが切りやすい
340.50	341.50	カラッという風に感じた
341.50	342.50	ドーンですよね
345.50	346.50	バッター青山です
346.50	348.50	周報
348.50	350.50	外屋市がちょっと
350.50	351.50	首部長大きく見いな方に変えました
355.50	357.50	青山は
357.50	359.50	川崎の出身です
359.50	362.50	中学時代にこのポーシエンで
362.50	364.50	製良工工のあの奥側通しと
364.50	366.50	中原の体温を見て
366.50	367.50	亡くがれを持った
367.50	368.50	いうに話しとりました
376.50	383.50	外屋市が今度6歳の広く開けています
392.50	393.50	インコスに向いたり
393.50	395.50	あっと1人しか出てしまいましたが
395.50	397.50	ピッチャーのシモムラがベースに入っています
397.50	399.50	ツイワーを取らなあにるい
402.50	404.50	やはりくさがさんボールがちょっと
405.50	407.50	いろんな回転しますんでね
407.50	408.50	今のもね
408.50	410.50	真っすぐ投げたんで
410.50	413.50	小学校を周答を回転してたんじゃないかな
413.50	414.50	どうでしょうね
414.50	417.50	この辺りやこのシモムラ君が
417.50	418.50	持ち合わせ
418.50	419.50	帰っていますね
420.50	422.50	ですからシモムラ君は
422.50	423.50	爆校信じて
423.50	424.50	自分のピッチングをですね
424.50	426.50	あまり行こう出場を
426.50	427.50	警戒しないで
427.50	429.50	自分のピッチングをすれば
429.50	430.50	いいと思うんですよね
430.50	432.50	そして向かえるバッターが
432.50	434.50	予防の中釣化です
440.50	441.50	オッド
441.50	442.50	生きなり進行系
442.50	444.50	1回から進行系のです
446.50	447.50	予防の中釣化
447.50	448.50	近期大会
448.50	450.50	3シアレンズフォーマンの手法
453.50	454.50	うん?
454.50	455.50	違いますか
458.50	461.50	新国福祉系の持ち手がありましたので
461.50	464.50	自分で先に
464.50	465.50	先に行きましたね
465.50	466.50	はい
467.50	469.50	でも
469.50	470.50	輝く感動
470.50	472.50	発災配にしそう
472.50	473.50	動いて
473.50	474.50	そうですね
474.50	475.50	決めてますよね
476.50	477.50	そして
477.50	478.50	御晩の言わさです
479.50	481.50	1年生の夏に
481.50	482.50	弁知りをしまして
482.50	483.50	優勝を経験しています
488.50	490.50	中釣化を警戒して歩かせました
490.50	492.50	1年生の夏に
492.50	494.50	外足が深めですから
494.50	495.50	進足の宿の宿から
495.50	496.50	2年生の夏に
496.50	497.50	これは普通の人だったら
497.50	499.50	おそらく正観できるでしょう
502.50	504.50	非常に深い指引地です
508.50	510.50	2話さはお父さんも
510.50	511.50	自分の駆け上がりの選手として
511.50	512.50	更新を経験しています
521.50	523.50	サオイコンでいるしももら
523.50	526.50	高まな球
531.50	533.50	急速は130キル1カードを
533.50	534.50	行きましたが
534.50	536.50	いろんなところへ投げ分けてきますのでね
536.50	538.50	今もね
538.50	539.50	本当にあの
539.50	540.50	ゆるい
540.50	542.50	カーボアウサイド
542.50	544.50	でインサイドに
544.50	545.50	収束見に投げる
545.50	546.50	本ですかね
546.50	547.50	バットは非常に苦しい
547.50	548.50	苦しいですね
550.50	552.50	先生なるか自分の駆け上がりは
552.50	553.50	バッターは5番の言葉さ
557.50	558.50	外へ
558.50	559.50	やーん
559.50	560.50	カロウィスとなったね
560.50	561.50	わかりました
567.50	569.50	窓区のフォームから
569.50	570.50	いわゆるくせだもん
570.50	571.50	投げてきます
571.50	573.50	1チャーのしももらです
581.50	583.50	バッターはパールにはしていますけど
583.50	586.50	なかなか心で捉えられません
592.50	594.50	ゆるい
594.50	595.50	破壁球に
595.50	597.50	付いていこうという気持ちがあるんで
597.50	599.50	今のソルドも少し遅れてなるのでね
599.50	600.50	はい
600.50	603.50	120キロ台ですけれども
603.50	605.50	で集まっています
605.50	607.50	6キュメ
607.50	608.50	アウダされました
609.50	611.50	チアゴロ
611.50	613.50	ピンチを切り抜けました
614.50	615.50	しももらたちやがり
615.50	616.50	いらんなをせよいましたが
616.50	618.50	まずゼロを入れています
620.50	622.50	学校そのものは
622.50	623.50	女学校として
623.50	625.50	対象6年
625.50	628.50	1917年に誕生しています
629.50	631.50	映明高校となりましたのは
631.50	633.50	2001年です
634.50	637.50	さあゲームは2回
637.50	639.50	ダブルプレイがありましたので
639.50	642.50	4番のすがからです
645.50	647.50	180cmありますよ
647.50	648.50	1バッター
652.50	653.50	前のチームから
653.50	655.50	4番を打っています
664.50	667.50	4番の
667.50	669.50	ヨシカートシュアップサカさん
669.50	670.50	近く大会では
670.50	672.50	一回
672.50	674.50	早く手元られることは多かったんですが
674.50	675.50	今はいいたさが出ると
675.50	678.50	今見ていると
678.50	679.50	ソルドを中心に
679.50	680.50	投げていますよね
680.50	683.50	秋は変化球は多かったんですよね
683.50	686.50	台部のフィュー
686.50	688.50	トレーニングを重ねて
688.50	690.50	スピードを上げていないかな
690.50	691.50	と思いますね
694.50	695.50	すぐの最速は
695.50	697.50	199キロときいております
705.50	706.50	こそ
706.50	708.50	カラブリです
708.50	709.50	カラブリです
712.50	713.50	バッターカラブリで
713.50	714.50	キャッチャー
714.50	715.50	コウイツ
715.50	716.50	ノーアウトランのアイジリー
716.50	718.50	キャッチャーは
718.50	719.50	次元
719.50	721.50	コンバーとされたばかりで
721.50	723.50	次元が
723.50	725.50	まずキャッチャーシュシュアの
725.50	726.50	中田に関東からすると
726.50	727.50	しっかりと
727.50	728.50	ピッチャーの良いところを
728.50	729.50	引き出してもらいたい
729.50	731.50	話していましたが
733.50	734.50	一緒で
734.50	735.50	探してしまいました
739.50	741.50	パスボールと
741.50	742.50	記録されました
742.50	743.50	キャッチャーのパスボールです
745.50	746.50	3シンとパスボール
746.50	748.50	ノーアウト1リーです
752.50	755.50	ここは
755.50	756.50	キャッチャーさんの
756.50	757.50	英明からすれば
757.50	759.50	もらっていないですからねー
763.50	765.50	バッターは
765.50	767.50	5番のキャプテンの中村です
775.50	776.50	先端の前です
776.50	777.50	前に
777.50	779.50	落ち着かどうか
779.50	780.50	ダイレットガッチ
780.50	781.50	コープレイ
781.50	782.50	センターのハロディッチ
784.50	785.50	あればすばらしいプレイが
785.50	786.50	出ました
790.50	791.50	あるいはセンター前かと
791.50	792.50	言わたりなったんですが
799.50	800.50	これを
800.50	801.50	すばらしプレイですねー
804.50	805.50	新作を飛ばして
805.50	806.50	見事なプレイが出ました
807.50	809.50	1ラウト1リーです
826.50	827.50	大阪は6番の
828.50	829.50	パーストをしま
830.50	831.50	セバンの5号です
837.50	838.50	アンドレイ
839.50	840.50	最近には
840.50	864.66	大阪は
864.66	866.42	10番だと
866.42	871.46	ここはクサナゾーンバントで来ましたね
871.46	874.34	それもいいプッシュバントですよ
874.34	877.34	いいところに来ましたね
877.34	882.70	なかなかこういうこわざもまいですね
882.70	887.46	そして自弁負け山の中田に関東は
887.46	890.42	エースのシミズを伝令に走らせました
890.42	895.42	こちらは攻める
895.42	900.42	カーはエメポコカーは準備監督です
900.42	910.22	 relief
913.50	916.94	バーターは7番の サカンドを中
916.94	920.62	両チームとも starting メンバーに
920.62	925.70	クリンチ6人の左バターを合います
925.70	928.98	サドモノです
928.98	932.98	1人はどこか1人はあんとう
932.98	935.98	2回2回とダブーブエーを完成させます
935.98	937.98	地便馬駅は指神です
937.98	939.98	スタンドは毎日に不可遣っています
939.98	942.98	同じびのシーの人も
942.98	945.98	全校応援を繰り広げている地便馬駅です
947.98	949.98	2回の方の地便馬駅は
949.98	953.98	今日サメン企業の6番
954.98	957.98	6番の街馬駅です
970.98	972.98	1つところです
972.98	973.98	大島
973.98	975.98	ピッチャーの島古い
976.98	978.98	まず戦闘バッターを打ち取りました
979.98	981.98	この試合はイピエココをもっと監督
981.98	983.98	サカツスの中に接続しています
983.98	985.98	このシモブラと
985.98	988.98	シンガタチアフレーマーズを持ち始めるんじゃないでしょうか
988.98	990.98	ゾンブに出てますね
990.98	991.98	量サイド
991.98	993.98	そしてスピードの変化
993.98	995.98	思い通りにあげてます
995.98	999.98	ユルイボールがないやフライです
999.98	1002.98	正形のフライで通うと
1002.98	1005.98	ちょっと本動されているような感じですね
1005.98	1007.98	こんな感じですね
1007.98	1009.98	リンチャー
1009.98	1011.98	吉田駅
1011.98	1013.98	リンチャー
1013.98	1015.98	吉田駅
1015.98	1017.98	なかなかシンに当たりません
1017.98	1019.98	小型タオレでバッターは
1019.98	1021.98	8番の吉川
1028.98	1030.98	地便馬駅山は
1030.98	1032.98	伝統の協力だせ
1032.98	1034.98	普段がこのプチングマシン
1034.98	1036.98	非常にスピードを150キロぐらいのボールを
1036.98	1038.98	持っているんですよ
1038.98	1040.98	そこからね
1040.98	1042.98	スピードボールの練習をよくすると思うんで
1042.98	1045.98	特に今日のプチャーは
1045.98	1048.98	何かとタイミングが取り開勝に行ってますよね
1048.98	1049.98	ねー
1049.98	1051.98	そうですね
1051.98	1052.98	ユルイ変化球
1052.98	1054.98	マスグもビアに変化します
1059.98	1061.98	今100キロ
1061.98	1063.98	マスグも120キロ
1063.98	1065.98	マスグは10キロぐらいです
1065.98	1067.98	今のボールをビアに変化しています
1073.98	1075.98	こうバッターからどんどんどん離れていくのも
1075.98	1076.98	ですね
1076.98	1077.98	ですからは
1077.98	1079.98	ダシャのメカラビルと
1079.98	1082.98	これはこのスピードだったら
1082.98	1084.98	打てるという気はするんですけどね
1084.98	1085.98	7中こう
1085.98	1087.98	フルスイングさせてもらってない
1087.98	1089.98	という感じですね
1089.98	1091.98	そういう感じですね
1094.98	1096.98	2分やったりですが
1096.98	1099.98	センターの前にオンジルカー落ちた
1099.98	1101.98	吉川ヒットです
1103.98	1105.98	地面中やマニ本目のヒット
1109.98	1111.98	両チームともう1回2回と
1111.98	1113.98	1本ずつヒットが出ています
1115.98	1116.98	今あのー
1116.98	1118.98	吉川君のつばった辺りなんですけどね
1118.98	1120.98	あれぐらいボールを引き付けて
1121.98	1123.98	スモッとだぎでもいいんだという感じで
1123.98	1126.98	あの対応していくのがいいんじゃないかな
1126.98	1127.98	と思うんですよね
1127.98	1128.98	はい
1129.98	1130.98	そして空間に回りました
1130.98	1132.98	キャッチャーのスニモコ
1135.98	1137.98	去年の夏は
1137.98	1140.98	セカンドでコシェンに出ています
1140.98	1142.98	元々ないやし
1142.98	1144.98	ライトのワタンに出すかを
1144.98	1145.98	パールになりましたが
1145.98	1147.98	もう2人がダイビングキャッチ
1148.98	1150.98	セカンドのお腹ライトの
1150.98	1152.98	ヒラミ
1152.98	1154.98	上の
1154.98	1156.98	エメココのあるピスセキですから
1156.98	1158.98	大きな白紙がこの目の前
1158.98	1161.98	ダイビングキャッチャーした2人に
1161.98	1162.98	送られています
1172.98	1174.98	去年の夏のコシェンでは
1174.98	1176.98	ヒットを打っているバッターのすぎのと
1178.98	1179.98	恋込んでいます
1179.98	1180.98	ピッチャーのシモモラ
1208.98	1210.98	ここは追い込んでいますが
1210.98	1211.98	慎重になれています
1218.98	1219.98	バッターは
1219.98	1220.98	区盤のすぎのと
1223.98	1225.98	フラインがあってしまいました
1225.98	1227.98	キャッチャーのキャプテン中裏
1227.98	1228.98	アイテムにちまえ
1229.98	1230.98	キャプテンの中裏です
1230.98	1231.98	今度は早めのボール
1231.98	1232.98	126キロ
1233.98	1235.98	ですからここは
1235.98	1236.98	ちょっと振りをくれ
1236.98	1238.98	気になってしまいました
1238.98	1239.98	このフラインは
1239.98	1240.98	スピードの変化です
1240.98	1242.98	今度は
1242.98	1244.98	キャプテンの中裏です
1244.98	1245.98	今度は
1245.98	1246.98	ハヤムロボール
1246.98	1247.98	126キロ
1247.98	1248.98	ですからここは
1248.98	1250.98	ちょっと振りをくれ
1250.98	1252.98	気になってしまいましたが
1252.98	1253.98	このフラインは
1253.98	1254.98	フラインが
1254.98	1255.98	オレンジで
1256.98	1257.98	ですからここは
1257.98	1258.98	ちょっと振りをくれ
1258.98	1259.98	気になってしまいましたが
1259.98	1260.98	そうだですね
1272.98	1273.98	7球目です
1273.98	1274.98	寝ばっています
1274.98	1276.98	区盤のキャッチャーすぎもと
1277.98	1278.98	フライトフライ
1278.98	1279.98	ひだいとお前ら当たりー
1279.98	1280.98	落ちた
1281.98	1282.98	1リーダンの
1282.98	1283.98	アワニレイストップ
1286.98	1287.98	2アウトから
1288.98	1289.98	レンダが出ました
1289.98	1290.98	8番
1290.98	1291.98	区盤のヒット
1293.98	1294.98	そして1番の
1294.98	1296.98	働き回るというところです
1300.98	1301.98	いい当たりやまだ
1301.98	1302.98	出ているオイロスに
1302.98	1303.98	地面負けます
1303.98	1304.98	でもね
1304.98	1305.98	よく意気付けて
1305.98	1306.98	そうですね
1306.98	1307.98	ライトの方へ
1307.98	1309.98	撃ち返しましたからね
1315.98	1316.98	ただは最初の出先は
1316.98	1317.98	小手のナイアンが
1318.98	1319.98	普通の小統頃に
1319.98	1320.98	見えたんですが
1320.98	1321.98	足が速い
1334.98	1335.98	トク点けに
1335.98	1336.98	リランダを強くている
1336.98	1337.98	バウンド状の
1337.98	1338.98	シモムラ
1342.98	1343.98	カタラを
1344.98	1345.98	押さえて
1346.98	1347.98	1回2回と0を
1347.98	1348.98	入れたいところですが
1348.98	1349.98	んーとボール3
1368.98	1369.98	薄りボールからでも
1369.98	1370.98	ゆるいボールを使ってきます
1374.98	1375.98	これはスポンケました
1375.98	1376.98	マンルイです
1383.98	1385.98	ツーアウトから
1385.98	1387.98	ヒットフォアボール
1388.98	1390.98	ツーアウトマンルイで
1390.98	1391.98	ここで
1391.98	1392.98	他のは人壁監督が
1392.98	1394.98	タイマウトを取ります
1395.98	1397.98	電影は
1397.98	1399.98	12番の
1399.98	1400.98	トーアマセンシ
1400.98	1401.98	2番
1401.98	1403.98	センター
1403.98	1404.98	タマナチグ
1405.98	1408.98	比較的短いメッセージでした
1413.98	1414.98	しっかりを
1414.98	1418.98	追っていきたい
1418.98	1420.98	エイメーコーコーです
1420.98	1422.98	さっきほど大きなレクトくらい
1426.98	1427.98	さっきほど
1427.98	1429.98	大きなレクトくらい
1434.98	1435.98	さっきほど
1435.98	1436.98	大きなレクトくらい
1443.98	1444.98	さっきほど
1444.98	1446.98	マンルイですから
1446.98	1447.98	ここは
1447.98	1448.98	アウトで
1448.98	1449.98	スタイクを取っていきたいところですけどね
1449.98	1450.98	ただあの
1450.98	1451.98	速いがね
1451.98	1453.98	ちょっと息振り気になりましたからね
1455.98	1457.98	さっきほど大事な球になります
1458.98	1459.98	それは決まりました
1462.98	1463.98	ナチラリ変化する
1463.98	1464.98	ドッドクトを
1464.98	1465.98	とろうと思っています
1465.98	1466.98	一番の
1466.98	1467.98	シモモラ
1467.98	1468.98	ツーアウトからドッピンチ
1468.98	1469.98	バッターは
1469.98	1470.98	2番のハマニチ
1472.98	1474.98	あとくらいが上がりました
1474.98	1475.98	ジョークツーやかぜん中
1475.98	1476.98	サードロセやショートだ
1476.98	1477.98	ショート続き
1477.98	1478.98	スリーアウトで
1478.98	1479.98	3アウトです
1479.98	1480.98	真似が
1480.98	1481.98	分地を
1481.98	1482.98	きりにけました
1482.98	1483.98	先発のシモモラです
1483.98	1484.98	要請すると
1484.98	1485.98	今すがに
1485.98	1486.98	育成する
1486.98	1487.98	心味がありましてね
1487.98	1488.98	実際は
1488.98	1489.98	山下とのしげさんなんですけど
1489.98	1490.98	そこに
1490.98	1491.98	ちょうど去年
1491.98	1492.98	くれに
1492.98	1493.98	輝まかんとくが
1493.98	1495.98	受講生でいって
1495.98	1496.98	自分まかるのが
1496.98	1497.98	なかたに感動が
1497.98	1498.98	講師
1498.98	1499.98	おっしゃった
1499.98	1500.98	ということで
1500.98	1501.98	知っていたんけど
1501.98	1502.98	言うのはちょっと
1502.98	1503.98	良いすいかも
1503.98	1504.98	わかりませんが
1504.98	1505.98	まさかこの講師に
1505.98	1506.98	対戦するわけとは
1506.98	1507.98	有利良かったことなんですけどもね
1507.98	1508.98	でもその
1508.98	1509.98	野球術からですね
1509.98	1510.98	はい
1510.98	1511.98	あの
1511.98	1513.98	市場にいろんなことが
1513.98	1514.98	ミリーツいてですね
1514.98	1516.98	公正の土地は
1516.98	1517.98	ふむと
1517.98	1518.98	そういう
1518.98	1519.98	監督さんが
1519.98	1520.98	増えてくるっていうことなんですね
1520.98	1521.98	はい
1521.98	1522.98	非常にいことなんですね
1522.98	1523.98	はい
1523.98	1525.98	義務屋たりです
1525.98	1526.98	さあ
1526.98	1527.98	ドイワーさで
1527.98	1529.98	ワンナウト
1529.98	1530.98	3回のゲームは
1530.98	1531.98	入っています
1531.98	1532.98	ですから
1532.98	1533.98	まあ
1533.98	1534.98	そういう中で
1534.98	1535.98	中たに感動が
1535.98	1536.98	まだ
1536.98	1537.98	わかりません
1537.98	1538.98	はい
1538.98	1539.98	ただ中たに
1539.98	1540.98	プレイ球の
1540.98	1541.98	アラナミンもまれた
1541.98	1542.98	人が
1542.98	1543.98	技術的なことは
1543.98	1545.98	非常に教えられるということで
1545.98	1546.98	キャッチャーと
1546.98	1547.98	しての心が
1547.98	1548.98	何かも
1548.98	1550.98	かなり教えてみたいですけどね
1550.98	1551.98	はい
1551.98	1552.98	まあ
1552.98	1553.98	あの
1553.98	1554.98	過去
1554.98	1555.98	講師の方が
1555.98	1557.98	2名3名
1557.98	1558.98	なれましてね
1558.98	1560.98	特異の
1560.98	1561.98	ポイションといいますかね
1561.98	1562.98	そういうところ
1562.98	1564.98	専門部員が
1564.98	1565.98	としてですね
1565.98	1567.98	このアドバイスです
1567.98	1570.98	非常に勉強会みたいなものですね
1571.98	1574.98	若い主導者がまた全国から来ますんで
1574.98	1576.98	横の素直にもできますね
1576.98	1579.98	そういう意味ではゲームやるとか
1579.98	1582.98	いろんな意味では広がりがどんの上で行きますかと思いますね
1582.98	1584.98	また交流してんで会いましょうと
1584.98	1585.98	はい
1585.98	1587.98	いつも分かるにやるということですけれども
1587.98	1589.98	バサにカガワさんであったり
1589.98	1591.98	先ほど試合をしました
1591.98	1593.98	作品学員の小晴さんなんかも
1593.98	1598.98	なりたたの頃に事故性としていってきていますよね
1598.98	1599.98	はい
1600.98	1605.98	さあM-5は8番9番が倒れて1番の数気に回ってきました
1613.98	1615.98	吉川は落ち着いた立ち上がり
1615.98	1617.98	地便中山はキャランの秋から
1617.98	1619.98	大ポチョンチェンジがあったんですけども
1619.98	1622.98	そういった不安を感じさせない手指力で
1622.98	1624.98	1回2回を切り抜けています
1628.98	1630.98	セカンドのキャプテンの青山は
1630.98	1633.98	去年の公司エンバーサードで出て
1633.98	1635.98	そして秋はガイヤを守って
1635.98	1637.98	またセカンドということで
1637.98	1639.98	ポイションが転がっています
1641.98	1643.98	青山選手はバッティングを生かすために
1643.98	1645.98	ということで中田に監督は
1645.98	1648.98	ナイヤはちょっと下が大きいということで変えたんですが
1648.98	1649.98	あと
1649.98	1651.98	キャチャーそのナイヤからコンバーとされた
1651.98	1654.98	すぎもと弾きましたがここを付いていました
1654.98	1657.98	何回のもて初めての3社本体に抑えています
1657.98	1660.54	今日の第三試合も期待通りの高芸
1660.54	1663.98	も思刻1位のAメート、キンキベスト法
1663.98	1665.98	協語座位の近知税の中でも
1665.98	1667.98	一気は力ズユーチーム地面巻き上がり
1667.98	1668.98	1000です
1669.98	1671.98	3番のキャプテンの青山から
1675.98	1676.98	一発勝負があります
1676.98	1677.98	かくわった
1680.98	1683.98	かなり慎重になれている感じの
1683.98	1684.98	渋潜しですが
1684.98	1686.98	なかなかしかしピンチでも
1686.98	1687.98	本当にね
1687.98	1688.98	どうしませんよね
1688.98	1689.98	このプランクじゃない
1690.98	1692.98	あとまたフライン上がりました
1692.98	1695.98	キャチャーの中ウラカはファピッチャーが
1695.98	1696.98	いました
1698.98	1700.98	フライアウトが増えてきましたね
1700.98	1701.98	そうなんですね
1701.98	1702.98	ですから
1702.98	1705.98	協力打たせるの自分も変えまるとしては
1706.98	1707.98	ちょうどよりも
1708.98	1709.98	ボールを引っ付けて
1709.98	1710.98	そしてあのー
1710.98	1713.98	引っと引っと繋いでいくという
1713.98	1715.98	ふうに切り替えた方が
1715.98	1717.98	いいんじゃないかなと思いますね
1719.98	1721.98	バッターは山の中に
1721.98	1723.98	去年の秋のキンキタイ会では
1723.98	1725.98	3試合連続コーブラーも離っているバッターです
1731.98	1732.98	センターの前の辺りだ
1733.98	1734.98	センターの前
1734.98	1735.48	落ちた
1735.48	1736.48	1人が来ました
1736.48	1738.48	中座がぎるい行っています
1738.48	1740.48	2倍スイット
1740.48	1742.48	4番の中座がぎるいだ
1747.48	1748.48	外屋は深めでしたので
1748.48	1750.48	その前にボールを落ちました
1750.48	1751.48	ボーソールです
1751.48	1752.48	はい
1755.48	1757.48	センターの前の辺りでしたが
1757.48	1759.48	ぎるい落としれています
1765.48	1767.48	またも独転権のランナーです
1767.48	1769.48	地便な絵間は
1769.48	1771.48	毎回独転権のランナー
1773.48	1774.48	5番の岩差
1787.48	1789.48	センターの姿勢がちょっと前に来ました
1789.48	1791.48	ブッドインコース当たりました
1791.48	1792.48	デルボール
1793.48	1795.48	1ナウト1連入りです
1802.48	1804.48	毎回ピンチです
1812.48	1815.48	そして6番の松島教スタメンキを
1822.48	1823.48	行っています
1833.48	1835.48	センターを取ります
1835.48	1836.48	センターの姿勢が
1836.48	1837.48	ジェフト版
1837.48	1839.48	レフトドド
1841.48	1842.48	ツーアウトです
1844.48	1846.48	サチューカンに取りましたが
1846.48	1847.48	レフトの方が一杯
1847.48	1849.48	ドドがラッカチで寝たしています
1849.48	1851.48	ツーアウト1連入り
1852.48	1855.48	フライアウトが増えてきました
1856.48	1858.48	これで一つ目
1862.48	1864.48	バッターコバター
1865.48	1867.48	7万マッターです
1874.48	1877.48	いやー、ほんちんこのゆるいもうまくさってますね
1877.48	1881.48	特に出したやつこのうち気に出たところで
1881.48	1884.48	こういうのにブール上映があってますよね
1887.48	1890.48	すぐはナチラベに変化します
1890.48	1892.48	そしてイルーバールカーブチェンジャップ
1893.48	1895.48	相手を
1895.48	1898.48	窓をする東急をしますピッチャーのしももら
1898.48	1900.48	今度にさえだ
1905.48	1907.48	かなり食い込んできました
1912.48	1915.48	1で決戦
1915.48	1917.48	ここはサインプレーです
1918.48	1920.48	1連しのおします
1920.48	1922.48	素早くベースカバーに入りました
1923.48	1925.48	サインプレーを見せました
1925.48	1927.48	良く練習しながら
1927.48	1928.48	この1連し
1931.48	1933.48	カインパツです
1935.48	1937.48	久々しいよとりました
1938.48	1941.48	しももらくこの3回のピンチも切れにけました
1941.48	1944.48	地面中山毎回突天見ですが
1944.48	1946.48	まだ点が入っていません
1946.48	1947.48	キラミテン
1947.48	1951.48	巨年の人口大会でも山の四角運動戦を抑えました
1951.48	1953.48	さあ映明高校は
1953.48	1956.48	2番のヒラミから教寒企業ですが
1956.48	1958.48	それに応える人を離っています
1960.48	1961.48	先発は吉川です
1961.48	1962.48	サウスポー
1962.48	1965.48	超神茶181cm
1968.48	1971.48	1分間
1971.48	1974.48	3回目
1974.48	1976.48	3回目
1976.48	1978.48	2回目
1978.48	1981.48	2回目
1981.48	1984.48	1回目
1984.48	1986.48	1回目
1986.48	1987.48	2回目
1987.48	1990.48	3回目
1990.48	1992.48	2回目
1992.48	1994.48	4回目
1994.48	1996.48	2回目
1996.48	1998.48	2回目に入ってきて
1998.48	2000.48	1回目で出ましたが
2000.48	2002.48	ちょっと狭い運んでいる
2002.48	2004.48	エネココ
2004.48	2006.48	この辺りで2回目で
2006.48	2008.48	ちょっとチャンス感じみたいですね
2008.48	2010.48	そうですね
2010.48	2012.48	わりと強行して
2012.48	2014.48	ダウルプレイで
2014.48	2016.48	押さえられてますからね
2016.48	2018.48	まず一転を取ると
2018.48	2020.48	ことを考えて
2020.48	2022.48	全体の一つの
2022.48	2024.48	一つの
2024.48	2026.48	選抗してみるというのを
2026.48	2028.48	一つの考え方ですよね
2028.48	2030.48	ここまで2つの
2030.48	2030.98	ダウルプレイを
2030.98	2032.48	消している
2032.48	2034.48	攻めるエネココです
2034.48	2036.48	2回目の勝手の青山
2036.48	2039.48	まず
2039.48	2040.48	先頭を抜った
2040.48	2042.48	2番の
2042.48	2043.48	ひらみを
2043.48	2044.48	下りましたピッチアーの
2044.48	2046.48	吉川です
2046.48	2048.48	吉川も
2048.48	2050.48	秋は1を強っていましたから
2050.48	2052.48	この選押すで
2052.48	2053.48	11番というのは
2053.48	2055.48	1番でしょからね
2055.48	2057.48	そうなんですね
2057.48	2059.48	ただ今日の
2059.48	2061.48	プチムライオンと
2061.48	2063.48	ずいぶん成長した
2063.48	2065.48	高いフライセンターは
2065.48	2067.48	浜口
2067.48	2069.48	3番のドドは
2069.48	2071.48	センターフライで
2071.48	2073.48	2アウトです
2073.48	2075.48	4回の方で
2075.48	2077.48	結構彼にの秋は
2077.48	2079.48	知店をすることが多くて
2079.48	2081.48	早めに拘待させて
2081.48	2083.48	1回目の力がなく
2083.48	2085.48	本当にあの変化球を
2085.48	2087.48	ピッチしながら
2087.48	2089.48	ゲームを作り上げてくる
2089.48	2091.48	ようなピッチングでしたからね
2091.48	2092.48	勝とこまたです
2092.48	2093.48	3アウトです
2093.48	2095.48	アフリカンシンホリーの
2095.48	2097.48	音も響いております
2097.48	2099.48	そしてこちらは
2099.48	2101.48	高島全観得です
2107.48	2109.48	4回の裏は
2109.48	2111.48	8番のヨシカワからです
2117.48	2119.48	ゆるいボールまたフライになりましたが
2119.48	2121.48	外へは深め
2121.48	2123.48	大都開みです
2129.48	2131.48	次の方で
2135.48	2137.48	先ほどは引き付けて今食ったんですが
2137.48	2139.48	ちょっとお互いで
2139.48	2141.48	ちょっとお互いで
2141.48	2143.48	今のも
2145.48	2146.48	バッターは
2146.48	2147.48	クバンキャッチャーの
2147.48	2149.48	すぎなと
2157.48	2159.48	勝と正面なあたり
2159.48	2161.48	好き
2161.48	2163.48	ディボルです
2163.48	2167.48	自分の絵の決定だが
2167.48	2169.48	上手い
2171.48	2173.48	プレートの
2173.48	2174.48	一番初っこ
2174.48	2175.48	1リー側
2175.48	2177.48	1リーより分でいます
2181.48	2182.48	1リーより
2182.48	2183.48	に足を揃えてながら
2188.48	2190.48	1番のタタラ
2193.48	2195.48	この選手が
2195.48	2197.48	ツーアウトからでも出ますと
2197.48	2199.48	また
2199.48	2201.48	各気づくという自分の中や
2201.48	2203.48	また選です
2224.48	2227.48	選手が
2227.48	2229.48	さすが1番のタタラ
2229.48	2231.48	これで今日3回連続のしするいいです
2241.48	2243.48	さすがですね
2243.48	2245.48	今のはでいいバッチングでしたね
2245.48	2247.48	はい
2247.48	2249.48	2番の
2249.48	2251.48	ハマグチ
2251.48	2253.48	ちょうど歩くまわります
2261.48	2263.48	もちろんこれ
2263.48	2265.48	くささんトールにも
2265.48	2267.48	経過いしますね
2267.48	2269.48	ですね
2277.48	2279.48	インク大会のやしろ高校選で
2279.48	2281.48	ホームラン持っているバッターの
2281.48	2283.48	ハマグチ
2291.48	2293.48	キャベンの鳴きは
2293.48	2295.48	6試合で3つのトール位という
2295.48	2297.48	1リーランナーのタタラ
2301.48	2303.48	げっかいしています
2303.48	2305.48	ピチャーのシモムラ
2305.48	2307.48	キャンチャーは
2307.48	2309.48	キャンチャーの中村です
2313.48	2315.48	スタート来た
2315.48	2317.48	スタート来た
2317.48	2319.48	早い
2319.48	2321.48	キャットゆれいボールでした
2321.48	2323.48	中村もいい装着をしたんですが
2329.48	2331.48	外屋が前の方に
2331.48	2333.48	来ます
2333.48	2335.48	レフトセンターが
2335.48	2337.48	1本にほさんぽと
2337.48	2339.48	前のおにきました
2339.48	2341.48	ツーストライクです
2343.48	2345.48	イバムのハマグチ
2353.48	2355.48	ライトは深めですが
2355.48	2357.48	レフトが左より
2357.48	2359.48	センターも停止より
2359.48	2361.48	ラインがする
2361.48	2363.48	チャウ rider
2365.48	2367.48	シ Staff
2367.48	2369.48	ライ】
2369.48	2373.48	ラインが
2373.48	2377.46	ルール
2377.46	2379.48	ベーチスターを
2379.48	2381.48	バインバイル
2381.48	2382.04	ライン
2382.04	2382.54	新鮮
2382.54	2384.54	超員
2384.54	2384.56	kel
2384.56	2387.44	ri
2387.44	2388.24	me
2388.24	2389.44	センターをみ
2389.44	2394.44	センターのスガッスリーアウトです
2394.44	2397.44	毎回特点権に何なおせいますが
2397.44	2400.44	シモムラ持ち味を順番に発揮しています
2400.44	2403.44	センターをバッターは5番キャッチーアケットへんの中裏
2409.44	2412.44	吉川は1回2回とヒットを打たれましたが
2412.44	2415.44	3回4回は3社問題です
2415.44	2418.44	レータイレーですが中身はライブ違います
2424.44	2428.44	シモムラとシモムラ持ち味を順番に発揮する中で
2429.44	2431.44	何とか早く演劇したい
2432.44	2434.44	攻めるA目高校です
2434.44	2436.44	参加感が貰りました
2437.44	2439.44	小さく活動して1人と打たつ
2439.44	2441.44	キャッチーの中裏
2441.44	2443.44	ノーアウトランのA地霊
2446.44	2448.44	一番大好きな音楽
2448.44	2449.44	大好きな音楽
2449.44	2451.44	低めですね
2451.44	2454.44	今の音、何とか来るに出会って
2454.44	2457.44	というような気持ちが出たヒットですね
2461.44	2464.44	6番の大島も早くもバントの構え
2465.44	2468.44	毎回ピンチをよく切り抜けている
2468.44	2470.44	しっかり守っているA目高校です
2471.44	2474.44	さときった重いキッタス攻撃ですが
2474.44	2477.44	これはアセイフルよく回復ぐった
2479.44	2481.44	よく回復しました
2481.44	2484.44	通り成功ノーアウトランのアニルイ
2485.44	2487.44	これは表尽スチール
2489.44	2490.44	びっくりしましたね
2490.44	2494.44	本当に自面の水窓が出ましたね
2495.44	2497.44	この後ちょっとタッチが起きれました
2497.44	2498.44	回復しましたね
2498.44	2500.44	ま、回復しましたね
2503.44	2505.44	ノーアウトランが2ルイで
2505.44	2507.44	さぁこれは1の音3ルイのチャンスになります
2507.44	2509.44	バントを決められるかどうか
2509.44	2512.44	バッターのおしまを今度を打つかまえ
2512.44	2516.44	ここは草がさんどういう攻撃をしてくるかですけれどもね
2516.44	2519.44	この後は2ルイで
2519.44	2521.44	1ルイで1ルイで
2521.44	2523.44	この1ルイで1ルイで1を負いて
2523.44	2525.44	それでuc罠が1を負けたら
2525.44	2529.44	4 Leavesがだけだったけど
2529.44	2550.44	2ルイによって
2550.44	2552.44	チャンス
2553.24	2555.24	今日初めてのランナーサンブルイです
2557.16	2559.16	おー自分まか山5回
2559.48	2562.28	前に大安心は来ます
2565.72	2569.72	大阪は7万2 セカンドを中
2569.72	2573.72	1万2 セカンドを中
2575.72	2581.72	先ほどはサード正面のゴロに倒れてダブルプレイ
2587.72	2589.72	青ってきました
2589.72	2593.72	これで1万1ストライク
2599.72	2603.72	バッターの中そして3比例のアタプテンの中裏
2603.72	2607.72	Gとベンチの輝は準備感所を見ていました
2611.72	2613.72	見てきた
2619.72	2621.72	先生点なるか
2621.72	2623.72	手段の秋の
2623.72	2625.72	地獄王者
2625.72	2627.72	カワのエネココ
2629.72	2631.72	3ボール1スライク
2631.72	2633.72	3比例のアンガーがスタートの
2633.72	2635.72	ヘイクスタートで
2635.72	2637.72	一朝いさぶっています
2641.72	2643.72	ここは
2643.72	2645.72	ベンチの守る自分まか山中谷感独は
2645.72	2647.72	野獅にサインを送りました
2649.72	2651.72	スタート来た
2651.72	2653.72	カラボリー
2653.72	2655.72	バッターカラボリー
2655.72	2657.72	ダッチアウト
2657.72	2659.72	スクイズカラボリー
2661.72	2663.72	先生をスクイズで狙ってきました
2663.72	2665.72	エネココーですがバッターがカラボリ
2671.72	2673.72	今ね
2673.72	2675.72	スクイズをやったのは
2675.72	2677.72	悪いサインで
2677.72	2679.72	ただデッドボールになるような
2679.72	2681.72	高枝が来たので
2681.72	2685.72	バッターが静なかった
2689.72	2691.72	シショート2の辺
2691.72	2693.72	コバター1リーセーフ
2697.72	2699.72	2は歌いチリー
2699.72	2701.72	これはエラーな記録されました
2707.72	2711.72	コバターは秋はセカンドを守っていました
2711.72	2713.72	現在はショート
2713.72	2715.72	セカンドにはキャプテンがオイアマンが入っています
2715.72	2717.72	首神もカダリのコンバーとしました
2717.72	2719.72	なかなか難うかんとく
2719.72	2721.72	トールを警戒しろと
2721.72	2723.72	有名でしょうか
2723.72	2725.72	ださきは8番の政権
2733.72	2735.72	先生点号
2735.72	2739.72	スクイズで狙ってきましたが
2739.72	2741.72	ここは見乗りませんでした
2741.72	2743.72	ただまたランナーが出ました
2743.72	2745.72	顔のエメココーです
2749.72	2751.72	うっとちょっと逆を使われかけました
2751.72	2753.72	今まで出ました
2765.72	2767.72	またランナーのサートのかまい
2767.72	2769.72	一流見席を送る
2769.72	2771.72	キャッチャーの競件の次元
2771.72	2775.72	カクランの中にサブリを入れています
2775.72	2779.72	カクランの中にサブリを入れています
2779.72	2783.72	カクランの中にサブリを入れています
2801.72	2811.72	バッターは2年生の8番の政権
2811.72	2819.72	秋は公式戦の指示をありませんでした
2819.72	2823.72	この振りの間に急生地をしている選手です
2831.72	2835.72	この後は
2835.72	2839.72	5回の表は
2839.72	2841.72	1ナウトサンドイスクイズ
2841.72	2843.72	失敗の後まだランナーが出て
2843.72	2845.72	今月を続けています
2845.72	2847.72	エメココー
2847.72	2849.72	マースクメ
2855.72	2857.72	見乗っています
2857.72	2861.72	先賈子が撮影した
2861.72	2863.20	月から
2863.20	2863.72	一日考える
2863.72	2865.72	 Super
2865.72	2875.72	違う
2875.72	2877.72	再進
2877.72	2879.72	16 key
2879.72	2882.04	下ra
2882.04	2883.72	の
2883.72	2885.72	会場
2885.72	2887.72	チームでプレーをしておりました
2889.42	2891.42	川崎市の出身です
2899.42	2902.42	リブイあたりですが面白いところへ転がった部屋
2903.26	2904.26	ナイアンダです
2904.26	2906.26	ノーアウト1例
2909.90	2912.90	いやーこれはあたりが良くなかったですけどね
2913.90	2915.90	このアタリが最終了しましたね
2915.90	2916.90	このアタリが
2916.90	2917.90	そうですね
2917.90	2919.90	最後キャンバスに戻らなりました
2920.90	2922.90	これはもう3日の成形
2922.90	2923.90	同時の間ありません
2924.90	2926.90	川崎は予防の中日です
2929.90	2932.90	サーピンチを切り抜けた自分の体や魔の攻撃
2932.90	2933.90	中途
2934.90	2937.90	先ほどはセンター前の2ルイダ
2943.90	2945.90	ここはもう打ってくるところでしょかね
2945.90	2946.90	そうですね
2952.90	2954.90	高性をやめていきます
2973.90	2975.90	2ルイダ
2978.90	2980.90	インコースによっています
2986.90	2990.90	結構コースだけではなくてかなりこの手を使ってきますね
2990.90	2995.90	今後の少しボールが落ちるような感じになっていますよね
2997.90	2998.90	ボールが
2998.90	3001.90	もう本当に素直なボールってめったりこの手だからね
3002.90	3004.90	本当にあのくせーだまってボールですね
3004.90	3005.90	ねえ
3005.90	3007.90	見引き付けて打ちましたね
3012.90	3015.90	川崎の予防の中日かですけれども
3015.90	3018.90	中々自分の体にいる捉えられません
3020.90	3026.90	まずはカプテンの青山がダイヤンドでスリーしている地面巻きとは6本目
3032.90	3033.90	ゆるいボール
3033.90	3034.90	ささってきました
3055.90	3057.90	地震の川山
3057.90	3060.90	キャランナキはチームとしてはとるいろく試合でやっつ
3060.90	3063.90	そのうち3つが1番の方だです
3070.90	3071.90	セカンド頃
3073.90	3074.90	1つあうと1つ目は
3074.90	3076.90	1リマート
3076.90	3077.90	ダブルブレイ
3077.90	3079.90	おーきっかはずんだ
3079.90	3083.90	セカンドお腹への方でしたがうまくダブルブレイを完成させました
3088.90	3093.90	ああしかしくさがしっかり守りますねえ
3093.90	3096.90	やでねこういうトンシュですが
3096.90	3098.90	打たせてとるところもあるんでしょうね
3098.90	3101.90	非常にバックがよく守ってますよね
3102.90	3105.90	今日の自分巻きは相手に
3105.90	3108.90	指で合格に渡り合っています
3109.90	3111.90	カーのエメポーコ
3111.90	3113.90	5番の岩さばったアボックス
3114.90	3117.90	自分巻きはまがここまで攻め合うんでいます
3118.90	3120.90	2番のアボックス
3141.90	3143.90	あっとわたくらい流りました
3143.90	3144.90	キャッテンの中村
3145.90	3146.90	おーいっ取りましたー
3146.90	3147.90	スバラシプレイを出ました
3149.90	3152.90	だってんの中村のスバラシプレイを出ました
3152.90	3154.90	きちぐないようがずいぶんど変わりましたね
3157.90	3159.90	作場の死守村からです
3159.90	3162.90	まずは先頭バッター出て上に回していきたいところです
3162.90	3163.90	エメポーコ
3175.90	3177.90	センターを返した
3177.90	3178.90	センターが一滝
3178.90	3180.90	コートをの死守村
3180.90	3181.90	水からチャンスメイク
3181.90	3183.90	ノーアーを単納一滝
3183.90	3184.90	ガッツポーズが出ました
3187.90	3189.90	やー本当にも
3189.90	3191.90	流れて打って
3192.90	3194.90	素晴らしい活躍です
3194.90	3195.90	そうですね
3195.90	3196.90	本当にあの
3196.90	3198.90	なんか表情として表情を返すに
3198.90	3199.90	そうですね
3199.90	3200.90	本当にあの
3200.90	3202.90	なんか表情として
3202.90	3203.90	表情を返すに
3203.90	3204.90	そうですね
3204.90	3205.90	へー
3207.90	3209.90	彼の持ち合わずと言うか
3209.90	3210.90	本当にあの
3210.90	3211.90	今までやってきたものが
3211.90	3212.90	全部こう
3212.90	3214.90	コシェンブ出てるような感じでしますね
3214.90	3215.90	しますねー
3216.90	3218.90	さあ一番の
3218.90	3219.90	鈴木に回ります
3221.90	3222.90	ここは
3223.90	3224.90	先ほどは
3224.90	3225.90	先頭をしてくれ
3225.90	3226.90	で通りを見せました
3227.90	3229.90	ここはピッチャーがランナーですから
3230.90	3231.90	そういう形はない
3231.90	3232.90	構わかりませんけども
3232.90	3235.90	バントの気配です
3235.90	3236.90	一番の鈴木
3236.90	3239.90	ここはですね
3239.90	3240.90	はい
3240.90	3242.90	当然あの
3242.90	3243.90	屋子は
3243.90	3244.90	バントを
3244.90	3246.90	警戒し守ってくると思うんですが
3246.90	3247.90	はい
3247.90	3249.90	セガムダウトとられても
3249.90	3250.90	装飾が入れがあると言う
3250.90	3251.90	考え方でね
3251.90	3252.90	いいと思うんですよ
3252.90	3253.90	はい
3253.90	3255.90	ああ
3255.90	3256.90	映画前変わりました
3260.90	3262.90	非常にバッティングセンスのある
3262.90	3265.90	一番の2年生の鈴木
3266.90	3268.90	今度はバントです
3268.90	3269.90	うっと
3269.90	3271.90	キャッチャーすぎもと
3271.90	3273.90	奥リバントになりました
3273.90	3274.90	バンドランナー2類
3276.90	3277.90	ピッチャーの
3277.90	3278.90	死守らが
3278.90	3280.90	突き点け2類に住んでいます
3281.90	3283.90	これで
3284.90	3286.90	今の2人で
3286.90	3287.90	これで
3288.90	3290.90	5回
3290.90	3291.90	そしてこの6回と
3292.90	3293.90	特点権で
3293.90	3295.90	攻めるA-MAC-OK
3295.90	3297.90	外屋子が前に来る自分の駆駅
3298.90	3299.90	バッターは2番の開み
3299.90	3301.90	巨人になっています
3301.90	3303.90	うぉっとらんな飛び出した
3303.90	3305.90	これは挟まれました
3308.90	3309.90	ここで
3309.90	3310.90	死守らが立ち合うと
3310.90	3312.90	ですがバッターランナーが入る糸を
3312.90	3313.90	突き上げると
3313.90	3315.90	突き上げると
3315.90	3316.90	飛び出してしまいましたが
3316.90	3317.90	ここは
3317.90	3318.90	挟まれている間に
3318.90	3319.90	バッターランナーは
3319.90	3320.90	2類を突き上げています
3320.90	3321.90	2位は
3321.90	3322.90	2位
3325.90	3326.90	ここで
3326.90	3327.90	キサガさん
3327.90	3328.90	何な音で
3328.90	3329.90	入れ変わりましたねね
3330.90	3331.90	これの方が
3331.90	3332.90	そうですね
3332.90	3333.90	いいですね
3333.90	3334.90	攻めとしては
3335.90	3336.90	ピッチャーの
3336.90	3337.90	死守らは
3337.90	3338.90	弁縮下がって
3338.90	3339.90	次の
3339.90	3340.90	東急の準備ができると
3340.90	3341.90	という中で
3341.90	3342.90	バッターは
3342.90	3343.90	3番のドド
3346.90	3347.90	まえめ高校は
3347.90	3348.90	去年の秋は
3348.90	3349.90	公式戦
3349.90	3351.90	10試合で
3351.90	3352.90	ホームランが
3352.90	3353.90	0
3353.90	3355.90	ちょうど歩く
3355.90	3356.90	はありませんけれども
3356.90	3357.90	ヒットの
3357.90	3359.90	割に点が取れるという
3359.90	3360.90	チームです
3369.90	3370.90	まかく選手の
3370.90	3371.90	数字を見ていました
3371.90	3372.90	も
3372.90	3373.90	非常に3心が
3373.90	3374.90	少ないチームです
3377.90	3379.90	さあ
3379.90	3382.90	外へが
3382.90	3383.90	全部前の方
3383.90	3384.90	特にセンターの
3384.90	3385.90	ハマウチが
3385.90	3386.90	かなり前に来ています
3386.90	3387.90	サチューカンニンボールが
3387.90	3388.90	トムと間を
3388.90	3390.90	向けるというところですが
3395.90	3396.90	キバのイボール
3397.90	3399.90	3番になりました
3401.90	3402.90	よく見てますね
3402.90	3403.90	イボールですけどね
3406.90	3407.90	よしかは
3407.90	3408.90	5回6回と
3408.90	3409.90	ピンチ
3411.90	3413.90	あったはずりました
3413.90	3414.90	フォアボールです
3414.90	3415.90	今日はじめか
3415.90	3416.90	のフォアボールを
3416.90	3417.90	与えました
3417.90	3418.90	2番を撮らない
3418.90	3419.90	1例に入れ
3422.90	3423.90	そして
3423.90	3425.90	前のチームから
3425.90	3426.90	予防が売っていたという
3426.90	3427.90	すが
3431.90	3432.90	去年の秋は
3432.90	3433.90	5割近い
3433.90	3435.90	大臣を残しています
3437.90	3440.90	今度は
3440.90	3441.90	1回の
3441.90	3442.90	フォアボールが
3442.90	3443.90	1回
3445.90	3446.90	撮影する
3446.90	3447.90	1回
3447.90	3448.90	1回
3448.90	3449.90	1回
3449.90	3450.90	2回
3450.90	3451.90	2回
3451.90	3452.90	2回
3452.90	3453.90	1回
3453.90	3454.90	2回
3454.90	3455.90	2回
3455.90	3456.90	2回
3456.90	3457.90	2回
3457.90	3458.90	2回
3458.90	3459.90	2回
3459.90	3461.90	2回
3461.90	3462.90	2回
3462.90	3463.90	2回
3463.90	3464.90	2回
3464.90	3465.90	2回
3465.90	3466.40	2回
3466.90	3468.40	3回
3468.40	3469.74	2回
3469.74	3470.14	1回
3470.14	3472.40	3回
3473.40	3474.40	2回
3474.40	3475.40	2回
3475.40	3476.26	2回
3476.26	3477.40	2回
3477.40	3478.40	2回
3478.40	3478.46	2回
3478.46	3479.40	2回
3479.40	3481.40	2回
3481.40	3482.40	2回
3482.40	3483.40	2回
3483.40	3484.40	2回
3484.40	3485.40	2回
3485.40	3485.90	2回
3485.90	3486.40	2回
3486.40	3486.90	2回
3486.90	3487.40	2回
3487.40	3488.40	3回
3488.40	3491.40	2回
3491.40	3492.40	1回
3494.40	3495.40	3回
3495.40	3501.40	ときは、6回と1時点。
3501.40	3504.40	これはもう素晴らしい時を言うと。
3504.40	3506.40	そうですよね。
3506.40	3508.40	よくなりました。
3508.40	3510.40	そしてピッチャー変わりました。
3510.40	3513.40	7号を1をせうし、シミスです。
3513.40	3518.40	けなさんの秋は、イニング数に比べてきする三心を終わっています。
3518.40	3522.40	パワー系のピッチャーですが、変化球も多さない。
3523.40	3526.40	元々ショートだったんですけれども、
3526.40	3530.40	ちょっと故障が多くて、足の故障などありまして、
3530.40	3534.40	なかなか満足にプレーができませんでした。
3540.40	3545.40	最速は146キラという、このシミス175cm。
3547.40	3550.40	スライダーカーブ、ツーシーム、チェンジアップ、
3551.40	3554.40	スプリットはこういった多さいの変化球はやつります。
3556.40	3561.40	本人は、ここに入ってほぼ1年間何もできていない。
3561.40	3566.40	自分がやらないといけないと思うというふうに話しておりまして、
3567.40	3571.40	この公司へのマンドにひときは強い思いを持っております。
3571.40	3573.40	シミス。
3581.40	3584.40	ギターの中村です。
3584.40	3587.40	ファール、ファールです。
3587.40	3591.40	1例2例、ドーワーと1例2例です。
3602.40	3605.40	ここで9点マンドにやらりました。
3605.40	3608.40	1例1例、背負ってのマンドです。
3619.40	3621.40	ファーストコロー、タウンなんですが、
3621.40	3623.40	撃取りました。
3623.40	3626.40	1例1例、松島で3アウトです。
3626.40	3630.40	しかし、映明高校、4番薬タイムリー1と
3630.40	3634.40	6番のファースト、松島からです。
3636.40	3639.40	さぁ、上、ネクトゼミに転がりました。
3639.40	3644.40	松島は1例1ストップ、ノーアウト1例1点も押しなった、
3644.40	3647.40	直後の自分の中やマセントをバッターするりです。
3647.40	3650.40	この試合は、イベーコー、フォーマト感的、
3650.40	3653.40	久々にサンドガースや送りしていますが、
3653.40	3654.40	1点の試合の人が、
3654.40	3656.40	自分の中は、スカッサドランダーでしたね。
3656.40	3659.40	なんですね。何かね。
3659.40	3661.40	これで、ゲームが動くなという、
3661.40	3663.40	予長を感じましたね。
3664.40	3666.40	よくありますよね。
3666.40	3670.40	レタイレーで手が入ると、ゲームがガラッと要素が変わるという。
3670.40	3673.40	サバンとしてきました。
3673.40	3675.40	ここで、奥リバントでランナー2例、
3675.40	3679.40	ワンナウト、ランナーが2例という自分の中やマー。
3680.40	3682.40	コマタ奥リバントでバッターは、
3682.40	3685.40	8番フィッチャーのシミスなバッターをボクスに入るところ。
3685.40	3689.40	今日この試合初めて、3例がアナアディスサンドから
3689.40	3692.40	自分の中やマーのジョックロックがかわってきました。
3694.40	3696.40	まさに応援版の力がゲームを動く。
3696.40	3700.40	この真曲と言われるジョックロックがかわってきました。
3705.40	3707.40	このシミスは元々はショート。
3709.40	3712.40	お父さんも、名得技術のショートとして、
3712.40	3714.40	1996年のハードのず、
3714.40	3716.40	伝承で交信に筋をしています。
3719.40	3722.40	今球ρωな目玉必須に合理しているんですか。
3722.40	3724.40	ジョックロックク niż西辺の切断は、
3724.40	3733.70	あの時に入れたか70回
3735.70	3738.40	あなたが1 scaleを撮影しているから試合したいところで、
3738.40	3739.40	有意話があります。
3739.40	3742.00	 happened on Lo Diego's flap programmers
3743.00	3745.60	たくさんのスーパースト型が私の分け方は
3745.60	3747.00	相手が 推介しすぎる先に
3747.00	3748.84	それを見るところをやっていくだけ
3748.84	3750.84	カールになっています
3752.44	3755.44	秘密は今日初めてなアットバット
3767.64	3771.64	3でアルックスタンドからフータフータの声が飛んでいます
3771.64	3773.64	2人や建成
3774.64	3777.64	この建成プレーも相当役練習しています
3777.64	3781.64	1リプレーでの内部への建成も高いですね
3781.64	3783.64	今の耐耗にも良かったですね
3783.64	3786.64	非常に良く練習していると思います
3788.64	3791.64	インサイトオースライク
3791.64	3793.64	可愛くて付きました
3793.64	3797.64	最速に近い128キロを更新のボール
3799.64	3801.64	驚いたよな平和城を見せました
3801.64	3803.64	新宿
3807.64	3809.64	コロナリサイドを続けました
3809.64	3811.64	129キロ
3825.64	3827.64	ゆるいボールです
3827.64	3829.64	ランナーは3度イエー
3831.64	3834.64	2アウト3度イエー
3834.64	3837.64	1点も失った自然なフェアマロック回のオラク
3837.64	3839.64	2アウト3度イエー
3849.64	3851.64	大阪はクバンキャッチャーのすぎもと
3857.64	3859.64	外から入ってきました
3862.64	3864.64	1点も失わなきました
3875.64	3878.64	2点自然なフェアマロック回のオラク
3881.64	3885.64	2点も失わなきました
3891.64	3893.64	やー素晴らしいバッティングが出ました
3895.64	3897.64	なんか初めてのクリーヒットというふうに
3897.64	3898.64	とってね
3898.64	3899.64	はいですね
3899.64	3901.64	しかし草がさんがおっしゃったように
3901.64	3902.64	本当にゲームがこうね
3902.64	3904.64	フィーキンがガラッと変わって
3904.64	3906.64	へんが入るフィーキになってきましたね
3906.64	3908.64	これでちょっと地上は早もを
3908.64	3910.64	見てもらったんですが
3910.64	3915.64	そこからちょっと普段通りできたんじゃないかなと思いますね
3915.64	3916.64	はい
3916.64	3918.64	ツーワールと一緒にいばった一番ただ
3918.64	3919.64	ツバーたたり
3920.64	3922.64	タイムリー1を離ってる姿が
3922.64	3924.64	ツリーアウトです
3924.64	3925.64	しかし6回の裏
3925.64	3926.64	ツリーアウトから
3926.64	3929.64	ファンの次元のタイムリー1を出ました
3929.64	3930.64	というあたりでした
3934.64	3935.64	さぁ
3936.64	3938.64	追いつかれた7回
3939.64	3941.64	6番のおしまからという
3941.64	3943.64	英明報告の攻撃です
3944.64	3946.64	変わったシミズ
3947.64	3949.64	100円10キロを超えるボールを持っています
3949.64	3951.64	方の強さには自信があるんだと
3951.64	3952.64	話しておりました
3963.64	3964.64	ピハインドの展開で
3964.64	3965.64	マウンドリアがあって
3965.64	3966.64	同時になりました
3968.64	3969.64	ショートコラです
3969.64	3970.64	コバター
3973.64	3974.64	ですから
3974.64	3975.64	皆さん
3975.64	3976.64	東京都としては
3976.64	3977.64	地便な経由は
3977.64	3978.64	予定通りといいますかね
3978.64	3979.64	このパターンですね
3979.64	3980.64	このパターンは
3980.64	3983.64	先発の予遅覚がよく投げましたしね
3984.64	3986.64	このゲームの内容と
3986.64	3988.64	シャーもう少し早め点を取って
3988.64	3989.64	来たいな
3989.64	3991.64	というのがベンチの思いだったと思うんですよね
3995.64	3998.64	ゲームは終盤の7回に入っています
4000.64	4001.64	バントヒットを狙う
4001.64	4003.64	キャプテンなおやま
4003.64	4004.64	イーボールです
4004.64	4005.64	追いかいました
4007.64	4008.64	青山は
4008.64	4009.64	サードをやったり
4009.64	4010.64	ガイヤーがあったり
4010.64	4012.64	また今セカンドと
4012.64	4014.64	シピーチンコロコロ変わっています
4025.64	4027.64	区盤の製計
4034.64	4035.64	バルガミッツ
4056.64	4057.64	このあたが
4057.64	4058.64	突破の
4058.64	4059.64	シモムラ
4059.64	4060.64	先ほどヒットを離っています
4060.64	4061.64	バランが入れ変わりましたが
4061.64	4062.64	そのチャンスから
4062.64	4063.64	リアバンの
4063.64	4064.64	素直に入っています
4074.64	4075.64	んそといっぱい
4078.64	4080.64	マスグカカットボールか
4081.64	4082.64	ヨニーボルです
4093.64	4095.64	やはりそれと
4095.64	4096.64	自身がありますけれども
4096.64	4097.64	力強いボル行ってますね
4097.64	4099.64	非常にノビがありますしね
4099.64	4102.64	急流が重みを感じますね
4104.64	4106.64	近しよく暗いつきます
4108.64	4109.64	この製計選手は
4109.64	4112.64	あきは公式選の出場がありません
4114.64	4115.64	このフィーの間に
4115.64	4116.64	急生調した選手
4120.64	4121.64	良く伸ばります
4123.64	4124.64	次は
4129.64	4130.64	急急目
4137.64	4138.64	1人2人か
4140.64	4142.64	ライトマイルを引っ張りました
4142.64	4143.64	寝張りました
4143.64	4145.64	素晴らしいバッティング製計
4145.64	4147.64	今日は2番の比例を見させて
4147.64	4149.64	この8番の製計
4149.64	4151.64	やはりゲームに出ていなかった選手
4153.64	4155.64	カンカンとこの気をに答えていますね
4155.64	4157.64	先ほどもね
4157.64	4159.64	寝ばって寝ばって最後
4159.64	4161.64	このライトマイルですからね
4163.64	4164.64	そして
4164.64	4165.64	大田木を
4165.64	4166.64	ということは
4166.64	4168.64	シモモラを変えますね
4172.64	4173.64	さあ
4173.64	4174.64	つに誰が投げるのか
4175.64	4177.64	ライダーは高いです
4180.64	4182.64	高には
4182.64	4183.64	6面の秋は
4183.64	4186.64	非常に
4186.64	4188.64	良い製作をさめています
4194.64	4195.64	ライダーの1番と
4195.64	4196.64	と言うとおります
4196.64	4198.64	左バッタ2年生
4201.64	4202.64	今
4202.64	4203.64	8番をつけた
4203.64	4205.64	タイブリーと離った
4206.64	4208.64	素直なベンチの前で
4208.64	4209.64	カチロールを始めています
4221.64	4222.64	何なを出して
4222.64	4223.64	ボール3つ
4223.64	4224.64	この人
4224.64	4225.64	先生タイミリーとの
4225.64	4226.64	4番バッターの
4226.64	4227.64	素直な
4227.64	4228.64	この後
4228.64	4229.64	マウンドである
4229.64	4230.64	というとなるんでしょうか
4232.64	4233.64	3番のドドド
4233.64	4234.64	4番の素直
4234.64	4235.64	この2人も
4235.64	4236.64	マウンドであるという
4236.64	4238.64	Aメコーポーです
4241.64	4243.64	ライダーの高に
4252.64	4254.64	じっくり見てきます
4258.64	4260.64	ツーアウトフルカントですから
4260.64	4261.64	ランナー自動的にスタート
4262.64	4264.64	ガイヤシが
4264.64	4265.64	少しずつ
4265.64	4266.64	後ろでさがっていきます
4268.64	4269.64	ハールチップが
4269.64	4270.64	ミットの座って
4270.64	4271.64	3シーン
4271.64	4272.64	スリーヤウトです
4272.64	4273.64	7回ド持て
4273.64	4274.64	Aメー高校は
4274.64	4275.64	無特点さ
4275.64	4276.64	Aメーアピッチャーが変わります
4279.64	4281.64	レフトの
4281.64	4282.64	ドドドがセンター
4282.64	4283.64	そして
4283.64	4284.64	ヒラミがレフト
4284.64	4286.64	ガイヤシが
4286.64	4287.64	シャフルされました
4288.64	4291.64	自分まかや
4291.64	4292.64	まにまにまにま
4292.64	4294.64	ハマ口から
4304.64	4305.64	ここらのプッチャー
4305.64	4306.64	交代
4306.64	4307.64	カレクサカさん
4307.64	4308.64	緊迫した場面の
4308.64	4309.64	動盤になりましたね
4309.64	4312.64	いきなりボール3
4312.64	4313.64	ちょっとリギンやね
4313.64	4314.64	かけられますけど
4315.64	4316.64	まちまい
4316.64	4317.64	まとしては
4319.64	4320.64	君しやすいんじゃないかな
4320.64	4321.64	あったか
4321.64	4322.64	あったんですけどね
4322.64	4323.64	ましももら当中に
4323.64	4324.64	かなり手をやいて
4324.64	4325.64	いましたんでね
4331.64	4332.64	2分やったりの
4332.64	4333.64	ファーストコロよく取りました
4333.64	4334.64	ちょっとバウンド
4334.64	4335.64	難しかったんですが
4335.64	4337.64	大島よくそばいています
4345.64	4346.64	まずセンターを
4346.64	4347.64	取りました
4347.64	4348.64	ボールが参考しましたが
4348.64	4349.64	ちょっとこれ
4349.64	4350.64	人たうと取って
4350.64	4351.64	気持ちのビデオはね
4351.64	4352.64	そうですね
4353.64	4354.64	すがも
4354.64	4355.64	付いたんじゃないでしょうか
4355.64	4356.64	バッターは
4356.64	4358.64	青山
4358.64	4359.64	3番バッターキャプテン
4365.64	4367.64	外から入ってくるボールです
4375.64	4376.64	3心です
4378.64	4379.64	青山を
4379.64	4380.64	3心に
4380.64	4381.64	一人ましたすが
4385.64	4386.64	ちょっとこの
4386.64	4387.64	外からの変化球
4387.64	4388.64	なかなか
4388.64	4389.64	いいですね
4392.64	4394.64	予防の中使
4397.64	4398.64	ファーストコロです
4398.64	4399.64	大島が
4399.64	4400.64	サバイト3アウト
4400.64	4401.64	変わったすが
4401.64	4403.64	この試験
4403.64	4404.64	初めての
4404.64	4405.64	最初分体を
4405.64	4406.64	自分枚の中で
4406.64	4407.64	奪いました
4407.64	4408.64	2年生の
4408.64	4409.64	スウィッカラ
4409.64	4411.64	フィットはここまで
4411.64	4413.64	Aメンが6本
4413.64	4414.64	自分枚の8本
4417.64	4418.64	両チームとも
4418.64	4419.64	9A2アウトからの
4419.64	4420.64	タイミリフィットです
4422.64	4423.64	初級地
4423.64	4424.64	小馬田
4425.64	4426.64	ウッとボールが
4426.64	4427.64	それましたが
4427.64	4428.64	立ち合うと
4434.64	4436.64	クサカさん
4436.64	4437.64	シミズも
4437.64	4438.64	本来の
4438.64	4439.64	投球と
4439.64	4440.64	見ていいでしょうかね
4440.64	4441.64	少し
4441.64	4442.64	ボールに
4442.64	4443.64	バラッツキがありますが
4443.64	4444.64	スピードは
4444.64	4445.64	そこそこに
4445.64	4446.64	乗ってますしね
4446.64	4447.64	そうですね
4449.64	4450.64	力のあるボールが
4452.64	4453.64	キャッチャーの
4453.64	4454.64	すぎ元のミッドに
4454.64	4455.64	ここち
4455.64	4456.64	良い音を
4456.64	4457.64	立てて
4457.64	4458.64	おさまっています
4464.64	4466.64	キラに追い込んでいます
4483.64	4485.64	インキャドリ球
4488.64	4489.64	2マスム中心の
4489.64	4490.64	組み立てになっています
4491.64	4493.64	ピチャの上
4493.64	4494.64	あっと抜けました
4494.64	4496.64	ちょうどセカンドショートの
4496.64	4497.64	アイダー
4497.64	4499.64	どちらか
4499.64	4500.64	取るかという
4500.64	4501.64	なんかちょっと
4501.64	4502.64	譲りあったような感じで
4502.64	4503.64	ちょっと今ね
4506.64	4509.64	コッキュスタートに
4509.64	4510.64	アースへの
4510.64	4511.64	スロインはどちらが
4511.64	4513.64	良いかなと思って
4513.64	4514.64	セカンドは
4514.64	4515.64	ちょっとこう
4515.64	4516.64	ショートに
4516.64	4517.64	ゆうた感じですよね
4517.64	4518.64	はい
4519.64	4520.64	このあたり
4520.64	4521.64	ナイヤーのポイション戦場やっている
4521.64	4522.64	地便馬駅や
4522.64	4523.64	まあ
4523.64	4524.64	青山は元々
4524.64	4526.64	秋はガイヤーやっていました
4526.64	4527.64	これは戦隊を
4527.64	4528.64	出てきました
4530.64	4531.64	3番のドド
4533.64	4534.64	と離って
4534.64	4536.64	バンダウト1連入類で
4537.64	4538.64	先生タイムリを
4538.64	4539.64	離っている
4539.64	4540.64	4番のすがに回しました
4543.64	4544.64	映明からすると
4544.64	4545.64	これは
4545.64	4546.64	くさがさ
4546.64	4547.64	寝なってもない
4547.64	4548.64	キラーチャンズですね
4548.64	4549.64	ね
4550.64	4552.64	4番のすが
4552.64	4553.64	しかも
4553.64	4554.64	先ほどは
4554.64	4555.64	マウンドリアナって
4556.64	4557.64	相手寒いのさ
4557.64	4559.64	今相当きょうは
4559.64	4560.64	乗ってるでしょ
4560.64	4561.64	そうですね
4561.64	4562.64	ですから
4562.64	4563.64	今ちょっとね
4563.64	4564.64	シニューズと
4564.64	4565.64	なぁ
4565.64	4566.64	あれと
4566.64	4567.64	こう短張な
4567.64	4568.64	ビチンしませんからね
4568.64	4569.64	少し考えながら
4570.64	4572.64	ビチンしておきですね
4573.64	4574.64	イゼントして
4574.64	4576.64	まっすぐ中心の組み立て
4578.64	4579.64	キャッチャーは
4579.64	4580.64	ナイヤからコンバートされた
4580.64	4581.64	すぎまと
4587.64	4589.64	今変化というられました
4591.64	4592.64	さっきでも
4592.64	4593.64	ちょっとゆずり合うような
4593.64	4594.64	シリュリーありましたが
4594.64	4596.64	ショートのこばたは
4596.64	4597.64	以前はセカンド
4597.64	4598.64	セカンドの青山は
4598.64	4600.64	秋はガイヤ
4601.64	4603.64	さっきでも
4603.64	4604.64	他に
4604.64	4605.64	バッターは
4605.64	4606.64	山のすが
4606.64	4607.64	バッターは
4607.64	4609.64	よばんのすが
4610.64	4612.64	センターは
4612.64	4613.64	前に来ています
4614.64	4615.64	ブープリブーやたり
4618.64	4619.64	バッターは
4619.64	4621.64	よばんのすが
4625.64	4627.64	センターは前に来ています
4627.64	4631.64	このままの
4631.64	4634.64	前に来ています
4634.64	4636.64	相手は予防
4636.64	4639.64	外足は全体に前に来ています
4639.64	4642.64	相手は予防
4642.64	4645.64	相手は予防
4645.64	4648.64	外足は予防
4648.64	4651.64	相手は予防
4651.64	4656.64	相手は予防
4656.64	4659.64	インサイドウム
4659.64	4661.64	カラブリ3心
4661.64	4664.64	キャッケーの次回とこぼしましたが
4664.64	4666.64	バットに分かっていません
4666.64	4668.64	2アウトップ
4668.64	4670.64	1アップ
4670.64	4672.64	スティングアップ
4672.64	4674.64	アスライダーアルリュウは
4674.64	4676.64	スプリットも長くてきます
4676.64	4678.64	2アウト1レイリュウでバッターは
4678.64	4682.64	5番キャプテンの中裏
4682.64	4686.64	コートをしたシモムラの
4686.64	4688.64	持ち味を全部に発記させ
4688.64	4690.64	そしてミスカルを一つも
4690.64	4692.64	なっている
4692.64	4694.64	2アウトップ
4694.64	4696.64	2アウト1レイリュウでバッターは
4696.64	4700.64	一つも
4700.64	4703.64	キャプテンの中裏
4703.64	4708.64	1チーム
4708.64	4710.64	力勝負
4711.64	4715.64	2アウトップ
4715.64	4719.64	1アウトップ
4719.64	4721.64	2アウトップ
4721.64	4723.64	1アウトップ
4723.64	4724.64	1アウトップ
4724.64	4728.64	ブレーモックさんさんインポスですね
4729.64	4731.64	シリシーとこですね
4731.64	4733.64	低めの球
4733.64	4736.64	追い込まれましたバッターの中裏
4741.64	4744.64	11キロストレート
4748.64	4751.64	勝ち越しなるか8回
4754.64	4756.64	バッターでかかったがどうだ?
4756.64	4758.64	スイングしていない
4769.64	4772.64	研究心の奴さんがキリンダン動きで
4772.64	4776.64	一例一日にスイングがたらが来ましたけれども
4776.64	4778.64	よく飛ばりました
4779.64	4781.64	2回の2ストライク
4781.64	4783.64	あんまタキャッチャンゴス
4788.64	4790.64	3回目の勝手は
4790.64	4792.64	貰いました
4792.64	4795.64	もう一方がのバックを頑張れ
4795.64	4797.64	これらいい方がいい
4797.64	4798.64	もう一回目
4798.64	4800.64	2人の負かってきた
4801.64	4803.64	2点勝ち越し
4803.64	4805.64	4番エコナンバッター
4805.64	4806.64	キャッテンの中裏
4807.64	4808.64	勝ちとしたい
4809.64	4812.64	英明高校2点のリードをお貴方
4815.64	4817.64	キャッテンの一振り
4822.64	4823.64	今ねー
4823.64	4824.64	ナイスはキングなんですがね
4824.64	4826.64	後ろのナンバー
4826.64	4827.64	そうですね
4827.64	4828.64	一気に帰ってきました
4828.64	4829.64	この後
4829.64	4831.64	ボールがそれたんですけれども
4831.64	4833.64	中庁なくね
4833.64	4834.64	いいソルイしましたね
4835.64	4836.64	この2点目大きいですよね
4836.64	4837.64	大きいですね
4839.64	4840.64	8回のボテエメ
4840.64	4841.64	4校2点勝ち越し
4843.64	4845.64	ツーアウトランナー2リーで
4847.64	4849.64	2点目の正観は
4849.64	4851.64	レフトにエラーが記録されています
4853.64	4855.64	バッター6番の押し間
4857.64	4859.64	ナオモツーアウト2リーです
4860.64	4862.64	ああ、大事だ
4862.64	4863.64	入っています
4863.64	4864.64	ボールは見しなった
4867.64	4868.64	ツーアウト1リー3リー
4870.64	4871.64	1リー1島島はじきまして
4871.64	4872.64	エラーが出ました
4873.64	4875.64	中央の中山教見つめろエラー
4877.64	4878.64	まあちょっとポジションチェンジ
4878.64	4880.64	やあるいはあまりゲームに出てきなかった
4880.64	4882.64	選手を記憶している中で
4883.64	4885.64	守りがややくずれています
4885.64	4887.64	あのくささん途中で
4887.64	4889.64	選手に行けた人もありましたけどもね
4889.64	4891.64	ちょっとお見やせるのかね
4892.64	4893.64	ですからね
4893.64	4897.64	このハンダード勝は悪くなかったと思うんですよね
4898.64	4901.64	少し勝負を当てる選手だといった
4902.64	4904.64	シリーズムンがですね
4904.64	4906.64	そういう部分もありますね
4908.64	4911.64	キットの数もエメー高校が9本
4912.64	4913.64	3対1
4913.64	4914.64	中山会話
4915.64	4917.64	終盤苦しい展開になってきました
4918.64	4919.64	バッター7のお中
4927.64	4929.64	キャプテンの中村のタイミリー1と
4929.64	4932.64	相手のエラーを周りまして2点が入りました
4932.64	4933.64	3対1です
4933.64	4935.64	なおもといわおと13リー
4937.64	4940.64	これ自然間会話の努力を持ってしても
4940.64	4943.64	くさくさ3点さつけられると苦しくなりますからね
4943.64	4945.64	なおもといわおと2回で
4945.64	4947.64	2回でさらにする
4947.64	4948.64	うん
4948.64	4949.64	キャプテン
4970.64	4972.64	タイミリー1と離っている
4973.64	4975.64	キャプテンの中村が3で
4975.64	4977.64	そして1リーランがエラーで
4977.64	4978.64	室でいいの
4978.64	4979.64	大島
4980.64	4982.64	バッター7のお中
4987.64	4988.64	しゃがし
4988.64	4989.64	あっとくれば初めた
4989.64	4990.64	見るよくる
4990.64	4991.64	あっとー
4991.64	4992.64	付いていました
4992.64	4995.64	ショートのこわたここを付いてきましたがしかし
4995.64	4997.64	エメー高校が5番キャプテン
4997.64	4999.64	中村のタイミリー1と
4999.64	5001.64	2点を勝ちかしました
5001.64	5003.64	5番の言いわさからです
5005.64	5006.64	やあくさかさん
5006.64	5008.64	地面はかやまも
5008.64	5010.64	この展開で
5010.64	5013.64	あと攻撃2回しかありませんからね
5013.64	5015.64	とにかくあのー
5017.64	5019.64	ちょうだというよりは
5019.64	5021.64	やはりつなぐっていう気持ちが大いでしょ
5021.64	5022.64	そうですね
5023.64	5025.64	まなかたに感動は繋いで
5025.64	5026.64	1点を取りに
5026.64	5029.64	このが今年のチームを話してみますが
5030.64	5031.64	バッドボール3
5033.64	5035.64	さあそして2点ビードをして
5035.64	5037.64	先ほどからバウンドリアがっている
5037.64	5039.64	2人目の4番バッターのすが
5039.64	5040.64	バウンドジョー
5049.64	5050.64	セカンドの左に
5050.64	5051.64	受けましたー
5051.64	5053.64	セントバッター1人
5054.64	5056.64	5番の言いわさセントアバイ1
5056.64	5058.64	地面だかやば8回ぐらいの
5058.64	5059.64	おぉとろんないちない
5067.64	5069.64	ここはしっかり始まりました
5072.64	5073.64	初めて当たる
5073.64	5076.64	この試合の左ピッチャーですけれども
5076.64	5078.64	先ほどのシンモンブラーとしては
5078.64	5079.64	またちょっと違いますんでね
5079.64	5081.64	あと100打ち
5081.64	5083.64	ユリアと1リアドか
5083.64	5085.64	1チャートランダーが
5085.64	5086.64	アウトがもうすでに
5086.64	5087.64	損成されています
5091.64	5093.64	ワンダーと1リアランダーが
5093.64	5094.64	入れ替わりました
5095.64	5096.64	1リアランダーは
5096.64	5097.64	松島です
5099.64	5100.64	さあここで
5100.64	5101.64	どういう攻めを
5101.64	5102.64	見せるかというところで
5102.64	5103.64	一気持ってきましたけどね
5104.64	5105.64	接局的なところは
5105.64	5106.64	いいんですけどね
5106.64	5108.64	やはりあのー
5108.64	5109.64	もう少し
5111.64	5112.64	じっくり構えるということも
5112.64	5113.64	大事でしょ
5114.64	5116.64	ピッチャーのタイプを
5116.64	5117.64	もう全然違いますんでね
5117.64	5118.64	シモモラとしてはね
5122.64	5123.64	7番の小バター
5126.64	5127.64	このあと8番なシミズ
5129.64	5130.64	そして小番がタイミリヒットの
5130.64	5131.64	すぎもと止まっていきます
5134.64	5135.64	うっといさいのー
5136.64	5138.64	ややボールが専攻する
5139.64	5140.64	2リムラプッチャーのすが
5144.64	5147.64	正面から2シビを
5147.64	5148.64	浴びています
5149.64	5150.64	ホーボル
5150.64	5152.64	ワンダーと1リアリンリリー
5156.64	5157.64	このあとねホーボル
5159.64	5160.64	ツアハンちょっとまー
5160.64	5161.64	ねー
5162.64	5163.64	かなり意識をする
5163.64	5164.64	収盤ですけどもね
5164.64	5165.64	そうですね
5165.64	5166.64	先ほどのイニングは
5166.64	5168.64	いいスライダーを投げてたんですよね
5168.64	5169.64	そうでした
5169.64	5170.64	あるおうか
5170.64	5171.64	少し混ぜても
5171.64	5172.64	いいんじゃないかなと思ったんですけど
5172.64	5176.64	いやいや今すぐの重くて
5176.64	5177.64	とこ行ってないですかねー
5181.64	5182.64	さあここで出ました
5185.64	5186.64	ジョックロックの
5186.64	5188.64	応援になってピッチャーのシミズ
5188.64	5190.64	ガイヤシはずいぶん深いシミズ
5200.64	5202.64	ガイヤシはずいぶん深いシミズ
5205.64	5207.64	マットが出かかりましたが
5207.64	5209.64	困っています
5209.64	5210.64	ワンボールアンストライク
5211.64	5213.64	さあ今日の打たれただけに
5213.64	5215.64	シミズもここは気合十分でしょ
5219.64	5221.64	あんまん中変化を撃った
5221.64	5223.64	スライダーはいいゴーですね
5223.64	5224.64	そうですね
5227.64	5229.64	おいこまれましたシミズ
5230.64	5231.64	シミズをプチャーですが
5231.64	5232.64	元々はショート
5232.64	5234.64	ですからバッティングにも自信があります
5234.64	5236.64	ちょっと気持ちが入ってるんですけど
5236.64	5246.64	いやいや振りが大きいが
5246.64	5248.64	そういう気はするんですけどね
5248.64	5249.64	はい
5249.64	5250.64	はい
5250.64	5251.64	はい
5251.64	5252.64	はい
5252.64	5253.64	はい
5253.64	5254.64	はい
5254.64	5255.64	はい
5255.64	5256.64	はい
5256.64	5257.64	はい
5257.64	5258.64	はい
5259.64	5260.64	実は
5260.64	5261.64	2点の自 love out
5264.64	5265.64	諾めき
5265.64	5268.20	撃た
5269.64	5270.64	ストランターには3秒
5270.64	5272.64	無いりました
5272.64	5274.64	ab車iel
5274.64	5275.60	 맞
5275.60	5278.64	私い
5278.64	5279.64	三球
5283.64	5286.64	シミズのドロドロブ
5286.64	5290.64	サンダーをしちゃったこのネフリが大きいところだったんですけど
5290.64	5292.64	しっかりセンターをしますね
5293.64	5294.64	いいですね
5294.64	5295.64	はい
5295.64	5296.64	あのナイスはティグミスね
5296.64	5300.64	ただこの後のセンターの変規が大きくそれました
5300.64	5302.64	そうなんで中田これね
5302.64	5304.64	今3分に投げようか
5304.64	5306.64	欲しくはホームになるから
5306.64	5307.64	ちょっと中田半
5307.64	5308.64	相手くらい行きます
5308.64	5309.64	これボールがね
5309.64	5313.64	ですからカットマンがちょっと中田半端だったんですよね
5313.64	5314.64	はい
5316.64	5318.64	さあこれで
5318.64	5319.64	一曲逆転のチャンス
5319.64	5321.64	作業タイムリーヒットのすぎもとに回ります
5321.64	5323.64	1ナウトランナー2類3類
5323.64	5325.64	はいは8回
5325.64	5328.64	今後から9回で
5330.64	5332.64	ゲームを決着するからいわいは10回から
5332.64	5334.64	ソクタイブレークになります
5338.64	5342.64	バッターは9番の作業タイムリーヒットのすぎもと
5343.64	5345.64	はい
5345.64	5346.64	やばいに来ました
5346.64	5348.64	リードしているのは
5348.64	5350.64	守れエネーコーコ
5361.64	5363.64	さあゲーム最快です
5363.64	5367.64	1ナウトランナー2類3類今度は1で逆転のチャンス
5373.64	5375.64	ここはもう
5375.64	5377.64	くさがさん作業タイムリーヒットのすぎ
5377.64	5379.64	すぎもとに任せるというところでしょうか
5379.64	5381.64	そして
5381.64	5383.64	ナゲルホートしては
5383.64	5386.64	1ルームを入れてますからね
5386.64	5387.64	その辺を考えながら
5387.64	5389.64	慎重に投げる武器ですね
5389.64	5390.64	はい
5390.64	5391.64	ニリューが決戦をくらい
5391.64	5392.64	ピッチャーだったら大丈夫か
5392.64	5395.64	ああっとキャッチャーの中村の装給が
5395.64	5396.64	ピッチャーで当たりました
5396.64	5398.64	大丈夫か
5398.64	5401.64	左の日に当たりましたか
5401.64	5405.64	これが
5405.64	5407.64	キャッチャーが2類で
5407.64	5409.64	これもサインプレーだったと思いますけども
5409.64	5410.64	投げ落としましたが
5410.64	5411.64	中村の装給が
5411.64	5413.64	左腕にまともに当たりました
5413.64	5415.64	これは恐らく
5415.64	5418.64	この後の投給は難しいでしょう
5418.64	5420.64	本人もショックを受けているか
5420.64	5421.64	わかりますね
5421.64	5422.64	これ先ほどのプレイです
5422.64	5425.64	セカンドに屋子が入って
5425.64	5426.64	投げ落としたんですが
5426.64	5428.64	まともにピッチャーの
5428.64	5430.64	スガノ
5430.64	5432.64	左の日の上あたり
5432.64	5434.64	ちょっとボールから
5434.64	5436.64	目を話しましたからね
5436.64	5438.64	日にですね
5438.64	5439.64	日と
5439.64	5441.64	背中のあたりでしょうか
5441.64	5443.64	2連生のドトガイマブルペンベ
5443.64	5444.64	あ
5444.64	5447.64	出てきましたね
5447.64	5450.64	出てきました
5450.64	5452.64	真んぐり行きますか
5459.64	5461.64	これは素晴らしいと
5461.64	5463.64	し大丈夫でしょうか
5465.64	5467.64	カイグルットでおまして
5470.64	5472.64	ちょっと思ったところには
5472.64	5474.64	ボールは行っていません
5475.64	5478.64	ボールは
5478.64	5480.64	上がっていません
5480.64	5483.64	ボールは
5483.64	5486.64	上がっていません
5486.64	5488.64	今のアルプさんの
5488.64	5490.64	アルプさんのカラボを
5490.64	5492.64	もう少し白症をかけています
5492.64	5494.64	ご覧のように
5494.64	5496.64	さあ
5496.64	5499.64	プレイ世界バンダウトランダー
5499.64	5501.64	アイルイさん類
5501.64	5502.64	ボール2
5502.64	5504.64	バッターは先ほどタイムリーヒット
5504.64	5506.64	次元そしてジョックロック
5506.64	5508.64	この応援が響く
5508.64	5509.64	ポシェム
5509.64	5511.64	ボール3
5516.64	5517.64	タイムリーヒットを離っている
5517.64	5518.64	シミスがホームを
5518.64	5520.64	1気にゲームを上げてんです
5522.64	5524.64	フォーボールで満載
5524.64	5527.64	ちょっとアルを押さえてきてませんかね
5528.64	5531.64	今の
5531.64	5533.64	スロイゴームに行くと
5533.64	5534.64	やしでは
5534.64	5536.64	なっとこができそうな気がしますからね
5536.64	5539.64	どうなんでしょうかね
5539.64	5541.64	一番のタタラ
5541.64	5543.64	高田車を迎えました
5543.64	5545.64	外で甘いに来ています
5547.64	5549.64	変化球を投げましたが
5549.64	5551.64	思ったところでボール行きません
5551.64	5553.64	これまんないですからね
5554.64	5556.64	ここを押し出しっていうのは
5556.64	5558.64	やっぱり火の毒ですからね
5561.64	5562.64	ニューが誰だ
5562.64	5564.64	ホームが来る
5564.64	5566.64	ホームを取り合う
5566.64	5567.64	ホームを取り合う
5567.64	5568.64	ホームを取り合う
5568.64	5569.64	ホームを取り合う
5574.64	5577.64	ここは落ち着いて outを取りました
5584.64	5585.64	まだリーロしてるのは
5585.64	5586.64	こちらMへ向こう
5588.64	5589.64	8回いら
5589.64	5590.64	プーアウトバンブリー
5590.64	5591.64	まだしかし1回
5591.64	5592.64	逆転のチャンスが続いています
5595.64	5597.64	バッターは2番のハマグチ
5599.64	5601.64	金属の収盤8回
5604.64	5606.64	6回公元が置いています
5614.64	5617.64	9位は先ほどちょっと押しているかわかりませんが
5622.64	5624.64	今は1名の方にはボールは来ました
5626.64	5628.64	左の筆にボールが当たりました
5630.64	5631.64	1チャンスが
5632.64	5634.64	変化球で最強とありました
5634.64	5635.64	いいボールですよ
5644.64	5646.10	私が1人で
5646.14	5647.64	1人、対戦 Hasta
5649.64	5654.64	2番を跳凋
5654.64	5656.00	バッターは畏
5659.18	5661.52	小かくない
5668.88	5671.04	1人の state
5671.04	5673.04	一番逆手にとりゅうちベンド会話
5677.04	5679.04	バーブになります
5680.04	5681.04	朝に来た子さん
5681.04	5683.04	ヘニアセにいる工房ですね
5684.04	5688.04	おそらぐしが君の気持ちで投げてると思う
5688.04	5689.04	ですよね
5691.04	5693.04	いつもどっち側の感覚かもわかりません
5693.04	5695.04	一番あたりゅうちに
5695.04	5697.04	バッターは2番のハバグチーズで
5697.04	5699.04	逆で出会えました
5699.04	5701.04	またプリキア要請を変えるかもありません
5701.04	5703.04	ねー
5703.04	5705.04	ですからどどこもグルーペンでちょっと
5705.04	5707.04	練習はしたいと思う
5707.04	5709.04	なんだよ
5709.04	5710.04	なるほど
5710.04	5711.04	はい
5711.04	5712.04	はい
5712.04	5713.04	はい
5713.04	5714.04	はい
5714.04	5715.04	はい
5715.04	5716.04	はい
5716.04	5717.04	はい
5717.04	5718.04	はい
5718.04	5719.04	はい
5719.04	5720.04	はい
5720.04	5721.04	はい
5721.04	5722.04	はい
5722.04	5723.04	はい
5723.04	5724.04	はい
5724.04	5725.04	はい
5725.04	5726.04	はい
5726.04	5727.04	はい
5727.04	5729.04	1チャーはシミズ
5732.04	5735.04	6回の途中からマウンドでやっています
5738.04	5741.04	先ほどは水からタイミルにも落ちました
5741.04	5742.04	さ
5742.04	5743.04	えー
5745.04	5747.04	どどが行っていますね
5748.04	5749.04	あっ
5749.04	5750.04	あった
5750.04	5751.04	当たりました
5751.04	5752.04	デドボールです
5752.04	5753.04	もう会うとなった
5753.04	5754.04	エイジレイ
5758.04	5760.04	自分まかえらからするとここは
5760.04	5762.04	しかし上に回るところで
5762.04	5765.04	確実に0で押さえないでいけないわけですからね
5765.04	5766.04	はい
5767.04	5769.04	ダイダは高松が気をされました
5772.04	5775.04	高にに変わって高松です
5776.04	5778.04	この選手は
5778.04	5781.04	広島のオプレシの出身です
5784.04	5786.04	広島のクレーム出身で高松に
5786.04	5788.04	上がって高松に
5788.04	5790.04	上がって高松に
5790.04	5791.04	上がって高松に
5791.04	5793.04	上がって高松に
5793.04	5795.04	上がって高松に
5795.04	5796.04	上がって高松で
5796.04	5800.04	高松にある英明高校に進みました
5800.04	5801.04	バッターの高松です
5804.04	5805.04	どどが1回またま
5805.04	5806.04	ボルペンに行きました
5806.04	5807.04	そういう人に戻りました
5813.04	5815.04	ここはバントのけはい
5816.04	5818.04	ここは捜さか3やはり
5818.04	5820.04	もう次一番に戻りますので
5820.04	5821.04	バント
5821.04	5822.04	え、いうところでしょかね
5822.04	5824.04	おう、って良いと思いますね
5824.04	5828.78	コウシエン初めての最廃という
5828.78	5839.18	映明高校の彼は準備監督です
5839.18	5849.88	見てきましたが追い込まれました
5849.88	5876.28	3ルイシュの岩騒はバントに備えてしっかりお前にしています
5876.28	5878.28	バット
5880.28	5886.28	今タイムを取られました一類いらんなタイムをよきしたんでしょうか
5888.44	5892.92	あっああバッターへ出るでー
5893.08	5899.88	今買ったばかりの高松が今一つこうサインがちょっと読み取れていなかったか
5899.88	5911.88	今あらためて顔があったからサインが出ました3番との芸配です
5911.88	5915.88	バッターへ出るでーす
5917.88	5921.88	やりました見るでーす
5921.88	5923.88	オクリバンと失敗
5923.88	5927.88	ここは元衝とフィルリングには手表があります
5927.88	5929.88	いいフィルリングですね
5929.88	5933.88	シミズの素早い見なくなし
5933.88	5939.88	オクリバンと失敗でなんだが変わりました
5939.88	5943.88	もう取ったから早いですね
5943.88	5947.88	一番のスーキリもあります
5949.88	5953.88	アキューカイの裏は
5953.88	5957.88	素がそのまま投げるのかアリアンピッチャを変えるか
5957.88	5961.88	エメココです
5969.88	5973.88	オクリバンとの形になりました
5973.88	5975.88	シミズはおつついて座いています
5975.88	5977.88	というわうとランナー2類
5977.88	5981.88	今のあのーセメンを悪くないですね
5981.88	5983.88	なるほどですね
5983.88	5985.88	あのールージョンにソーシャー置いて
5985.88	5987.88	攻撃を続けると
5987.88	5991.88	そういう意味では非常にあの攻撃だと思うんですよ
5991.88	5993.88	はい
5993.88	5995.88	大阪は2番の開み
5995.88	5997.88	今日2本のヒット
5997.88	5999.88	気をに答えています
6024.88	6027.88	ポイコンだシミズ
6029.88	6033.88	1点もリードしているこちら
6033.88	6035.88	ゲームエココ9回
6035.88	6037.88	9回裏の地便馬駿山は
6037.88	6041.88	3番キャットの青山からの高田神です
6048.88	6051.88	ちょっと逆だまになりました
6053.88	6057.88	左手は
6069.88	6071.88	3神先はユーボールで
6071.88	6073.88	バットを空を起きらせました
6073.88	6075.88	9回の持て先頭バターの羊で
6075.88	6077.88	隙を揺らしましたしみずですが
6077.88	6079.88	ゼロに押さえています
6079.88	6081.88	今回階は9回で決着がつかない場合は
6081.88	6082.88	10回から速くタイブレークになります
6082.88	6084.88	なりますこの大会からがを両返行
6087.88	6090.88	自分若山は3番キャプテンの青山からです
6090.88	6092.88	近期大会の所前
6092.88	6098.18	京都国際のゲーム1回に3点押しなった直後この青山のトーランで反撃
6098.18	6099.18	の乗ろしが上がりました
6102.18	6102.88	バウンド上のドドは
6102.88	6106.88	地獄大会の人結勝結勝戦で先発をしております
6106.88	6108.88	実践には十分
6109.88	6111.88	運行をさせてきました
6111.88	6112.88	運行をさせてきました
6126.88	6127.88	さて続きます
6127.88	6128.88	自分若山
6131.88	6132.88	インサイの外れた
6133.88	6135.88	ボーセンコです
6146.88	6147.88	高く上がりました
6147.88	6148.88	朝入れ太くらいで
6148.88	6150.88	レフトの前に落ちるか
6151.88	6152.88	落ちた
6152.88	6154.88	上場にリエイしました
6154.88	6155.88	セントをバッターするり
6155.88	6157.88	のオーブドランなリレイ
6157.88	6159.88	2ルイダが記録されました
6159.88	6161.88	ネクトの開きの前深いしびち
6161.88	6165.88	彼は深いしびちでしたからね
6165.88	6167.88	やりねーちょうど警戒ですからね
6167.88	6169.88	やもいないところがありますよね
6169.88	6173.88	最後の勝手が来るのが分かって
6173.88	6177.88	ちょっと取り切かったところはあったか分かりませんが
6177.88	6179.88	取り切れませんでした
6179.88	6181.88	2ルイダでノーアウト2ルイ
6181.88	6183.88	さぁ10黒くながれる中
6183.88	6185.88	バッターは呼ばんの中使
6189.88	6191.88	ちょうどがあります
6191.88	6193.88	大好きな中使
6193.88	6195.88	勤機大会では3試合でんぞ
6195.88	6197.88	コーマラブ
6201.88	6203.88	思いきて救い合いました
6203.88	6205.88	コーマラブ
6207.88	6209.88	思いきて救い合いました
6211.88	6215.88	1連勝しまーった
6215.88	6217.88	6つ目でした
6217.88	6219.88	6強い風
6221.88	6223.88	パールくらいの反転です
6225.88	6227.88	まったいをしましたね
6227.88	6229.88	今は危なかったですけどもね
6229.88	6231.88	強い風
6233.88	6235.88	1つ目のアウトを取りました
6235.88	6237.88	ドド
6237.88	6239.88	バッターは5番の弱さ
6239.88	6241.88	1回目のネカライバッターが続きます
6247.88	6253.88	まず直球ちょっと変化しているでしょうか
6253.88	6255.88	今はチール球ですね
6259.88	6261.88	アジョックロックのブズミに押せて
6263.88	6265.88	バッターから海岸が聞かれるか
6265.88	6267.88	5番の弱さ
6267.88	6269.88	2回目
6269.88	6271.88	押していない
6271.88	6273.88	ステーカーを取っていますが
6273.88	6277.88	青山はタッチアップ3分以外に向かいます
6277.88	6279.88	3分以外に行きました
6279.88	6281.88	2アウト3分
6281.88	6283.88	自分が平和2アウト3分
6289.88	6291.88	センターのスマカライバーの中に行きましたが
6291.88	6293.88	2アウト3分
6293.88	6295.88	3アウト3分
6295.88	6297.88	ネカライバーの中に行きました
6297.88	6299.88	1アウト3分
6299.88	6301.88	4アウト3分
6301.88	6302.88	4アウト3分
6302.88	6304.88	4アウト3分
6304.88	6307.88	7アウト1分
6307.88	6309.88	3アウト3分
6309.88	6311.88	4アウト3分
6311.88	6313.88	4アウト3分
6313.88	6315.88	4アウト3分
6315.88	6317.88	4アウト3分
6317.88	6319.88	5アウト3分
6319.88	6329.08	2年生のドロー
6329.08	6332.88	1点を守り切れるか
6336.88	6339.88	ボール2です
6343.88	6345.88	スーアウト3度イーです
6345.88	6348.28	3度イーランナーラーキャプテンなオイマー
6348.28	6351.28	バッターは大田鼻だ
6357.28	6360.28	バッターはちょっと緊張しています
6364.28	6366.28	振りました
6366.28	6369.28	2ボール2スライク
6369.28	6374.28	いやーアクサンさんこれまたボール選抗したんですけれども
6374.28	6377.28	うち気に出てますからね
6377.28	6379.28	ついつい手が出ましたよ
6383.28	6385.28	さじぇー
6387.28	6389.28	試合シール
6389.28	6393.28	英明高校自然負けばをやぶりました
6393.28	6396.28	先末発症率
6398.28	6400.28	自然負けば
6400.28	6403.28	初戦ですが倒けしました
6408.28	6410.28	苦手な趣味
6410.28	6412.28	そして
6412.28	6415.28	姿の記録を遅れるフィッチング
6415.28	6419.28	英明高校自然負けばを倒しまして
6419.28	6422.28	先末発症率をやりました
