start_time	end_time	transcript
0.00	4.00	マウンド少大阪等院選発の寝室
5.00	9.00	今太会、K2試合17人5を投げまして
10.00	14.00	252球を投げています。防具率は0.53
15.00	19.00	機能順決勝見え高校選で5回からリリーフ等断、
20.00	24.00	8人ぐ994万が無しっても素晴らしいピッチングを見さまして
24.00	27.00	移動についての連動と言うことになります。
28.00	32.00	マウンド少の寝室、そして早くも3リンが投給練習場
33.00	36.00	エースナンバーをつけました。かきりが勝ちボールを始めています。
37.00	39.00	先章選プレーが勝たりました。
43.00	46.00	自然また山高校、トクワクターが完全に
47.00	49.00	収束高度のリードフマンです。
50.00	53.00	山下さん、まずやはり先端寝室の立ち上がり
54.00	55.00	中国ですね。
56.00	59.00	そうですね。逆めに2球いいボールが来てますね。
60.00	64.00	昨日99球を投げての伝統ということになります。
65.00	67.00	マウンド少の寝室。
69.00	73.00	本人は今日の朝、疲れはそれほどないということは話していました。
74.00	76.00	バースとアイサーか、何なことを答え。
79.00	83.00	アカウスさん、この目をのコンタイカーへの印象ですが
84.00	85.00	アカウスさんにかかるんですか?
86.00	89.00	印象を一旦に投げた時に
90.00	94.00	2選発して、その時というのはコントロールが
95.00	96.00	見られてたんですよね。
97.00	99.00	それを昨日の試合ではしっかりシュースでしてきて
100.00	104.00	修正能力の高さというんですが、そういうのも感じらせてもらったというか
104.00	107.00	本当に機能の試合のビッチングというのは
108.00	109.00	素晴らしいプチングだったなと思いますよね。
110.00	114.00	その3回戦名秀久選が、感動勝利を上げたんですが
115.00	117.00	ボアボールがここのスタリーでした。しかし機能は
118.00	121.00	8人5投げて、ボアボールは0だったというマウンド少の寝室。
122.00	124.00	その辺りしっかり自分で立て直してくる
125.00	127.00	その辺りさすがたなというところですよね。
128.00	129.00	そうですね。
130.00	132.00	2番の西川を迎えています。
133.00	136.00	あと、スライダーは少し抜けました。
140.00	142.00	バンナウトからリシカワースとり、
143.00	146.00	そして、今回回中国のバッター、
147.00	150.00	自分分かりは3番の早晶に迎えています。
151.00	153.00	順々結晶でホームランを離っています。
154.00	158.00	風は現在、センターからキャッチャー高校をそして
159.00	162.00	レフト高校に少し増えているという安心高身級場です。
165.00	166.00	初級から行きました。
167.00	171.00	山下さん、この3番の早晶に注目されていますけれども
172.00	173.00	この早晶のバッティング、今後は
174.00	175.00	フリア勝負は早いですよね。
176.00	178.00	あの、初間方向に打っただけは早いんですけどね。
179.00	180.00	ちょっとあの引っ張りすぎですよね。
182.00	185.00	本人もちょっと気持ちが入りすぎているかなという風話はしていますね。
186.00	188.00	そうですね、硬い力が入っているので、
189.00	191.00	もしもし硬い力を2点くったらいいと思うのですけどね。
192.00	196.00	高校通産3中、4号マーというバッターボックスの早晶です。
197.00	198.00	運人高生。
201.00	205.00	この目を2対して、自分分かりはどう攻略していくか
206.00	207.00	その辺り赤ウスさんポイントに上げています。
208.00	210.00	松野達上がりです。
216.00	218.00	青と高生パイ!
222.00	224.00	ツイワーと音を取りました。
225.00	228.00	いやー、高校さん、素晴らしいボールですよね。
229.00	231.00	そうですね、最高の音を投げましたよね。
232.00	234.00	その前の2球がインコースをきっちり投げてましたので、
235.00	238.00	やっぱり左バッターからすると、あのインコースの内側に入ってくる
239.00	242.00	この寝奥のスライダーというのはなかなかうちくずの難しいですよね。
242.00	243.00	はい。
247.00	248.00	4番のキャクテン、踏み物。
249.00	251.00	この踏み物は今回会講庁です。
252.00	256.00	4割1グニリン、バッツグンの調だ力を起こります。この踏み物。
261.00	262.00	赤ウスさん、このスライダー。
263.00	264.00	そうですね。
265.00	268.00	寝奥のこのスライダーというのは、多分今まで対戦してきたピッチャーの中でも
269.00	270.00	ちょっとグーンを抜いてすごいスライダーだと思うんですよ。
271.00	275.00	そういう意味で言うと、このスライダーを見極めてまっすぐ狙っていくのか
276.00	280.00	その辺というのも、地面若いまがどう攻略していくかひとつのポイントにはなるでしょうよね。
281.00	286.00	今2回のスライダーを投げられましたが、ここはバッドが止まりました。
287.00	288.00	よく見送りましたよね。今ね。
289.00	290.00	アウトコース
299.00	303.00	やー山下さん、本当にコントロールよくスクリックよく来ますね。
304.00	305.00	ねー、今日はいいですね。
306.00	309.00	すごくもうストレックかボールが上がらないようなボールがないできますかね。
310.00	312.00	まつかれはありません。
313.00	316.00	今日朝先発を告げられて、よしと思いました。
317.00	318.00	そう話していました。試合前の寝室。
329.00	334.00	まこのオース、予感のキャプテンクリモとオースカ東インに革かめにここまでやってきた。
335.00	339.00	オースカ東インは仕事期、今日はレオドスライダーに気を付けたい。
340.00	343.00	ストレートには力巻きしないようにいきたい。
344.00	345.00	そう話していました。
346.00	347.00	カキャが2つ目のデドボールです。
349.00	352.00	山下さん、ちょっとスライダーが抜けているボールもありましています。
353.00	357.00	ミンバッターのインコースに投げるスライダーが、やっとボールにあってますからね。
358.00	361.00	左バッターのときはスライダーが決まっているんですけどね。
362.00	364.00	バッターボックスは5番のとみた。
365.00	369.00	このとみたも今回会、広場を全試合でヒットを穴っています。
377.00	382.00	そしてこの後は、今回会、大化せやく、未練生の黒川。
384.00	387.00	順序決勝では、さよならタイムリーツイレース。
388.00	389.00	そして、ボームなのも話しました。
391.00	394.00	3回2話して 戦幌の5つ目
395.00	397.50	をoughs over the einf know
398.00	400.52	ばっかりしていないライ câが飛行するようになり Ei
401.00	404.00	店長が負けいないです。
405.00	407.00	店長は巴皇献だいぶ使い過ぎるだけ、
408.00	409.52	一口でファリゲー、
410.00	411.00	取り命児生的な野球に広場歩地、
412.00	414.00	気 see って乗ってた秒の衣群では
415.00	416.00	 really good but...
417.00	420.00	ていますよね?
421.00	426.48	立ち上がりピンションも変えています ラウンドショーセンパスと目を
433.08	436.48	センパーは不思議だ セリアウトランナー2人
436.48	440.88	そういうの下が出てんに押さえています
440.88	445.40	今日センパツマンドを曲がされました 2年生のイケダです
445.40	455.12	今回会 6回と3分の2を投げまして 防具率は9.45 k179をここまで投げています
458.76	463.60	1回の裏大阪東イン高校1番が宮崎
463.60	467.60	4回の中に出ています
471.60	476.60	さあ両投資がどんな立ち上がりを見せるのかこの決勝戦
478.60	482.60	山下さんが自然わけ山の京都学校コイントがという話がありましたが
482.60	487.60	このイケダがどんなピッチンに見せてくれるかですね
488.60	494.60	大阪東の左出ては多いだけでこの左出てはどうしているかですね
494.60	501.60	左バッターこの後2番の青ち3番の中側そして4番の不知ばら5番の目音
501.60	505.60	左バッターがついていきます
506.60	509.60	風はホローです
509.60	512.60	しかしレフトと見たのしび範囲真の音
512.60	516.60	まず戦闘バッターを一人ました
516.60	520.60	京本すぎ上に強い浜稼が入っています 半身高専急庁
520.60	526.60	2番は青ち 今太会当たっています
526.60	532.60	2回戦3回戦は1試合連続で3回の中側に出ています
532.60	537.60	2回戦3回戦は1試合連続で3番だを話しました
545.60	550.60	ファーストをキャッチェン踏みろとツウワーと
550.60	554.60	まず2つ出てた後取りました 京先発のイケダ
554.60	557.60	このイケダは2回戦のとやま少業戦でリリーフトーバン
557.60	561.60	そして機能診決勝の東海代探店で先発
561.60	564.60	しかし機能はバンナウトも取ることができずに
564.60	567.60	1回途中4時点で後半と言うことになりました
567.60	572.60	機能21気を投げ 京伝統のマウンドと言うことになります
572.60	574.60	先発とイケダ
574.60	578.60	大阪等員3番はキャプテルの中側
582.60	585.60	赤ウスさんはい、先発とイケダとしましては
585.60	588.60	機能の悔しさを持っての京のマウンドと言うことになりますよね
588.60	593.60	それがこの戦闘バッタそして2番との対戦を見てね
593.60	595.60	そう感じますよね
595.60	599.60	レフト第1よりパールです
599.60	603.60	そのスイッパーをしっかりまず立ち上がり
603.60	605.60	2人が会うとにとってね
605.60	607.60	来ましたよね
607.60	612.60	京仲とに京地から先発を告げられたということを話していました
612.60	613.60	イケダ
613.60	615.60	機能は悔しいきっちりになってしまったけれども
615.60	617.60	機能の分を取り返すやり返す
617.60	620.60	そういう気持ちで京話マウンドに上がりたい
620.60	622.60	そう話していました
625.60	628.60	特にクリーンラップには気を付けたいと話しています
628.60	630.60	マウンド少のイケダです
636.60	638.60	この後は4番の不ジバラ
638.60	639.60	山下さん
639.60	640.60	4番の不ジバラ
640.60	642.60	いいバッターがこの後控えてるんで
642.60	644.60	その前にランナーを出したくないですね
644.60	646.60	だけど東方セットがすごいですね
646.60	649.60	この終生できているんですからね
649.60	653.60	機能はワードを手になって
656.60	658.60	3番中センターマイ人
658.60	661.60	ツインガウトから中側出るいです
663.60	664.60	投げていたピッチャーがね
664.60	667.60	ほんとに1番2番とね
667.60	669.60	打球を詰ますからね
669.60	671.60	なんとは頑張っておきですよね
671.60	675.60	ツイバーを取らんな1類
675.60	677.60	さあそして
677.60	679.60	今太会中国のバッターです
679.60	681.60	4番の不ジバラ
684.60	686.60	広順決勝のヒーロー
686.60	688.60	もともとはこの不ジバラは
688.60	690.60	1番をずっと新チームで打っていたんですが
690.60	693.60	去年の秋にリギンサーをこそしたこともありまして
693.60	696.60	打つことにできるだけ専念させるために
696.60	699.60	この春の先発 4番に座っています
700.60	701.60	赤ウスさん
701.60	703.60	今太会の不ジバラどう見てますか
703.60	704.60	そうですね
704.60	706.60	どちらかというと
706.60	709.60	調子はあまり良くないのかなと見てたんですけど
709.60	711.60	やっぱりここぞという時にね
711.60	713.60	きっちり結果を出してくれるバッターだと思いますので
714.60	715.60	やっぱその辺がね
715.60	717.60	素晴らしいバッターだなと感じますよね
717.60	720.60	昨日さようならタイムリーツービスイットを話しました
720.60	722.60	4番の不ジバラを迎えています
724.60	726.60	この不ジバラは去年の先発決勝では
726.60	728.60	先頭だしょモームランを含む
728.60	730.60	一試合2本目を話しました
735.60	737.60	やばしたさん今のフェンク旬なんかは
737.60	738.60	いいボールですね
738.60	739.60	そうですね
739.60	740.60	今日マウンドを打ち受けますね
740.60	741.60	はい
742.60	744.60	昨日準決勝について
744.60	746.60	2試合連続の先発マウンド
750.60	752.60	受けるキャッチャーは2年生のアズマ
752.60	754.60	2年生バッテリーです
754.60	755.60	自分分かりは
756.60	759.60	赤ウサンここはかなり一人らんが
759.60	760.60	警戒していますが
760.60	762.60	スタートの可能性というのも考えられるんでしょ
762.60	763.60	そうですね
763.60	764.60	ツアウトですから
764.60	765.60	可能性はあると思いますし
765.60	767.60	昨日お坂等員というのが
767.60	769.60	作成の中で1点ドランというのが
769.60	770.60	非常にかけてきたんですよね
770.60	771.60	だからそういう言いと
771.60	773.60	その辺の部分も警戒してるのではないかな
773.60	774.60	と思いますし
774.60	776.60	ただあのピッチャーのね
776.60	777.60	受けたくんが
778.60	779.60	何なお警戒するつも
779.60	782.60	はいしっかりあのコントロールよく投げられてますから
782.60	783.60	はい
784.60	785.60	行けたくん今日はね
785.60	786.60	調子を解釈そうですよね
789.60	791.60	ここまでお坂等員は
791.60	793.60	4試合で56分だ
793.60	794.60	41トク点と
794.60	797.60	いう性責を残しているんですが
797.60	798.60	赤ウサン
798.60	800.60	はいここまでホームラウンは
800.60	801.60	準決勝を見えせんで
801.60	803.60	山らが打った1本のみなんですよね
803.60	804.60	そうなんですよね
804.60	805.60	そうなんですよね
805.60	808.60	それが意外な部分かなと思うんですけれど
808.60	810.60	ただやっぱりこのしの
810.60	812.60	お坂等員の出線を見ていると
812.60	813.60	調だというよりも
813.60	815.60	もう全員で繋いでいくっていう感じが
815.60	816.60	少々見受けられますよね
816.60	817.60	はい
820.60	821.60	さぁドアはやし
821.60	823.60	コームキットりました
823.60	825.60	はやしいいプレイを見せています
825.60	826.60	先発の行けだ
826.60	828.60	0点も立ち上がりです
828.60	830.60	これ実はプレイアキューでもよく
830.60	832.60	ラッキューとか乗ってないことが多いんですよね
832.60	833.60	そうなんですよね
833.60	835.60	だからそういう意味で言うと今のプレイというのは
835.60	836.60	素晴らしかったですね
838.60	839.60	理解の持て
839.60	840.60	自分は変えま
840.60	842.60	今体会絶好調です
842.60	844.60	6段2年生の黒顔
846.60	847.60	1セカンドは山田
847.60	848.60	うっとはじれた
848.60	850.60	ポールが手につかない
851.60	854.60	記録はセカンド山田のエラーです
856.60	858.60	どうは撮らんない地類
858.60	860.60	さぁ今のダクエレスが
861.60	863.60	山田さんちょっとバウンド
863.60	864.60	変わりましたか
864.60	865.60	ちょっとね
865.60	866.60	あのー
866.60	867.60	内容にしましたね
868.60	870.60	もうとる前にもう一度見けましたからね
870.60	871.60	はい
871.60	873.60	もう少しやっぱり足を警戒したんでしょうかね
873.60	874.60	はい
875.60	876.60	動画を撮らんな1類
877.60	879.60	7番の高生を迎えています
880.60	881.60	初級送り盤と
882.60	883.60	このフィールリング
883.60	884.60	フィールリングを見せました
884.60	886.60	1類盤と
888.60	890.60	素晴らしいフィールリングを見せました
892.60	893.60	やばしたさ
893.60	894.60	今のプレイ
895.60	896.60	素晴らしいプレイです
896.60	897.60	素晴らしいですね
897.60	898.60	運動力が高いですよね
899.60	900.60	昨日もやっぱりあの
901.60	903.60	東海ミリク申し上げですね
903.60	904.60	バンドを
904.60	905.60	逆シングルで撮りましたね
906.60	908.60	ショートセカンドダブルプレイしましたよね
909.60	910.60	かなか素晴らしいですね
910.60	911.60	フィールリングは
912.60	913.60	やーかうさん
914.60	916.60	この目をと言うのは投げてほしい
916.60	917.60	打ってをしとして守ってほしい
917.60	918.60	いやーもう本当にね
919.60	921.60	投げた後はもう完全にショートになってますよね
922.60	923.60	ショートの動きですし
924.60	926.60	もう常にバントをされた時っていうのは
927.60	929.60	常に2ルーにいくっていう気持ちでね
929.60	931.60	バンドから降りてきてると思うんですよね
932.60	933.60	本当に素晴らしいですね
934.60	936.60	ノーアウトランナー1類が
936.60	937.60	ツイウォラウトランナー
937.60	938.60	なしに変わりました
939.60	940.60	8番の2年生
940.60	942.60	キャッチャーアツマを迎えています
944.60	945.60	バデスがやました
945.60	946.60	さん先ほど地面の会話
946.60	948.60	奥リバントの作戦に行きました
948.60	950.60	この辺りは対ネオということで
950.60	951.60	高島監督も
951.60	953.60	いろいろ考えているところなんでしょ
953.60	954.60	そうですね
954.60	956.60	私でもやっぱりバンでしまいましたよね
956.60	957.60	ネオブになったよね
959.60	961.60	今回会話4試合で
961.60	963.60	チームダリックは3割4分の地面分かり合う
964.60	965.60	奥リバントは4試合で
965.60	966.60	ここの2使っています
969.60	970.60	今日だと言われながら
970.60	971.60	奥リバントも使うところは
971.60	974.60	しっかり使ってきているという地面分かり合う
981.60	983.60	バッティングでも非常に注目されています
983.60	985.60	5番ピッチャードの目を
985.60	987.60	今回会話4試合で
987.60	988.60	1試合で
988.60	990.60	1試合で
990.60	991.60	2試合で
991.60	993.60	2試合で
993.60	995.60	2試合で
995.60	996.60	1試合で
996.60	997.60	1試合で
997.60	998.60	2試合で
998.60	999.60	2試合で
999.60	1000.60	2試合で
1000.60	1001.60	2試合で
1001.60	1003.60	2試合で
1003.60	1004.60	2試合で
1004.60	1006.60	2試合で
1006.60	1007.60	2試合で
1007.60	1009.60	2試合で
1009.60	1010.60	2試合で
1010.60	1011.60	3試合で
1011.60	1012.60	1試合で
1012.60	1015.60	2試合で
1017.60	1019.60	2試合で
1019.60	1020.60	2試合で
1020.60	1021.60	2試合で
1021.60	1022.60	2試合で
1022.60	1024.60	2試合で
1026.60	1027.60	2試合で
1027.60	1028.60	2試合で
1028.60	1029.60	3試合で
1029.60	1030.60	2試合で
1036.60	1037.60	2試合で
1037.60	1039.60	でそこにプラスの調査力っていうのもね
1039.60	1040.60	ありますから
1040.60	1041.60	2月
1041.60	1043.60	サードは早し
1044.60	1045.60	バンナ音
1046.60	1048.60	やはしがし赤ウイスさん今のも捉えてますよね
1048.60	1051.60	やはしっかりねあのシーンで捉えてきますし
1054.60	1056.60	今のうまいんですよね
1056.60	1057.60	技術的な部分で言うとね
1060.60	1062.60	やはしが今日いいプレイを見せています
1063.60	1068.60	そして6番の山田この山田も今大会高調です
1068.60	1071.60	大きさは4割を超えています
1074.60	1076.60	スタード早し
1076.60	1077.60	お付きします
1077.60	1078.60	ツーワーター
1081.60	1084.60	昨日は指引の見立れ回った自然は変えまなんですが
1084.60	1085.60	山田さん
1085.60	1088.60	ただ元々は指引のいいチームですからね
1088.60	1089.60	そうですね
1090.60	1092.60	本当の今年のねあのチームはね
1092.60	1096.60	守りがしっかりしてそして今月に打ちるというチームなんですけどね
1096.60	1097.60	はい
1097.60	1098.60	昨日は少し見せてましたけど
1098.60	1100.60	今日のサードはいいですよね
1100.60	1101.60	はい
1102.60	1103.60	7番は石川
1105.60	1107.60	この石川も今大会
1107.60	1109.60	だりつば4割を超えています
1112.60	1115.60	競年の秋の大会は機会だったんですが
1115.60	1116.60	このフィューに9成長
1116.60	1118.60	7号3号勝ち取りました
1118.60	1119.60	石川です
1124.60	1127.60	そしてマウンド小7号18番先発のイケラなんですが
1127.60	1128.60	山田さん
1128.60	1129.60	はい
1129.60	1130.60	このイケラの立ち上がるのに移称
1130.60	1131.60	雰囲気がいかがですか
1131.60	1132.60	いいですよね
1132.60	1134.60	今日はひくめにボールが来てますし
1134.60	1135.60	はい
1135.60	1136.60	あの余裕はありますね
1136.60	1137.60	えー
1138.60	1140.60	ここはストレートのホワーボール
1141.60	1143.60	今日初めてのホワーボールを出しました
1143.60	1144.60	8番
1145.60	1148.60	山田さん今のホワーボールにはなりましたけれども
1148.60	1149.60	地球く引き取り入る
1149.60	1150.60	そうですよね
1150.60	1151.60	はい
1151.60	1152.60	しかぐんの191街ですよね
1153.60	1155.60	ツイワーとなった1類
1156.60	1157.60	8番は小石に
1159.60	1160.60	競建競男の星です
1161.60	1163.60	今日はこのイケラになんとか
1164.60	1166.60	勝ち上がり踏ん張って
1166.60	1168.60	最初を知ってんで
1168.60	1169.60	抑えて
1169.60	1171.60	エースのギラタに繋げていきたい
1171.60	1173.60	そう高しま監督を話しています
1175.60	1176.60	いやー
1176.60	1177.60	山田さん今のゴールなんかも
1177.60	1179.60	ひくひくひくときてますね
1179.60	1180.60	そうですね
1180.60	1181.60	はい
1181.60	1182.60	はい
1182.60	1183.60	はい
1183.60	1184.60	はい
1184.60	1185.60	はい
1185.60	1186.60	はい
1186.60	1187.60	はい
1187.60	1188.60	はい
1188.60	1189.60	はい
1190.60	1193.60	高しま監督の機体に答えてますよね
1193.60	1194.60	はい
1204.60	1206.60	ショートは2年生のにしかが3屋をと
1207.60	1208.60	2回両ラボリケラ
1208.60	1209.60	冷単で抑えています
1210.60	1211.60	191人とされに
1211.60	1213.60	本当に嬉しい
1213.60	1214.60	一度ツイギュートってほしい
1214.60	1215.60	この
1215.60	1216.60	全屋とってほしい
1216.60	1220.60	これから感覚はせめて
1220.60	1222.60	いってほしいだけでかける曲です
1222.60	1223.60	実際前回も
1223.60	1225.60	12.10時点が
1225.60	1227.60	ジョクロックがかかっているときだった
1227.60	1228.60	おかがりました
1228.60	1229.60	本当にもう
1229.60	1230.60	応援を
1230.60	1231.60	ギッツリが頑張ってくれて
1231.60	1232.60	嬉しいです
1232.60	1234.60	決勝も勝利を呼ぶ
1234.60	1235.60	このジョクロック
1235.60	1236.60	いつ流れるかにも
1236.60	1237.60	チーム曲です
1240.60	1241.60	一類がは
1241.60	1243.60	地霊和体温庫サイトの
1243.60	1244.60	アルプスカンドのよう
1244.60	1251.60	大変か
1251.60	1254.60	演奏にも
1254.60	1255.60	チーム曲
1255.60	1258.60	3回の持て
1258.60	1261.60	チーム曲
1261.60	1263.60	1番の感覚
1263.60	1264.60	センター毎日
1264.60	1266.60	1番の男からランナース
1266.60	1267.60	とりー
1267.60	1268.60	1番の男の
1268.60	1269.60	アイチルです
1269.60	1270.60	さて
1270.60	1271.60	やかうさん
1271.60	1272.60	マウンド少
1272.60	1273.60	目を
1273.60	1274.60	なんですね
1274.60	1276.60	2番のレートに
1276.60	1277.60	押さえました
1277.60	1278.60	目をの
1278.60	1279.60	教の不意気は
1279.60	1281.60	今は
1281.60	1282.60	目をの手に投げて
1282.60	1283.60	を
1283.60	1285.60	手に投げ
1285.60	1286.60	を
1286.60	1288.60	手に投げ
1288.60	1289.60	はじめて
1289.60	1290.60	スライドを
1290.60	1291.60	取られましたので
1291.60	1294.60	今日は
1294.60	1296.60	地霊和体温庫サイトの
1296.60	1297.60	目を攻略する
1297.60	1298.60	そのあたり赤ウスさんは
1298.60	1299.60	ポイントに上げています
1299.60	1300.60	このポイントは
1300.60	1302.60	どのようなところになるんですか
1302.60	1303.60	やっぱり
1303.60	1304.60	低めのスライドをしっかり
1304.60	1305.60	見極めて
1305.60	1306.60	ここは
1306.60	1308.60	1番の男の
1308.60	1309.60	アイチルから
1309.60	1310.60	送っていきました
1310.60	1311.60	2番の男の
1311.60	1312.60	ミルウの形を
1312.60	1313.60	作ります
1313.60	1314.60	やばしたさん
1314.60	1315.60	ここは
1315.60	1316.60	流石の前に
1316.60	1317.60	2番の男の
1317.60	1318.60	ミルウの形を
1318.60	1319.60	作っていきましたね
1319.60	1320.60	そうですね
1320.60	1321.60	他の男の
1321.60	1322.60	この速食によ
1322.60	1323.60	食を期待して
1323.60	1324.60	もらって
1324.60	1325.60	1番の男の
1325.60	1326.60	男の
1326.60	1327.60	男の
1327.60	1328.60	この速食によ
1328.60	1329.60	食を期待して
1329.60	1330.60	もらって
1330.60	1331.60	今日は売ってくる
1331.60	1332.60	というふうに
1332.60	1333.60	行きましたけどね
1333.60	1334.60	はい
1334.60	1335.60	はい
1335.60	1336.60	はい
1336.60	1337.60	はい
1337.60	1338.60	はい
1338.60	1339.60	はい
1339.60	1340.60	はい
1340.60	1341.60	はい
1341.60	1342.60	はい
1342.60	1343.60	はい
1343.60	1344.60	はい
1344.60	1345.60	はい
1345.60	1346.60	はい
1346.60	1347.60	はい
1347.60	1348.60	はい
1348.60	1349.60	はい
1349.60	1350.60	はい
1350.60	1351.60	はい
1351.60	1352.60	はい
1352.60	1353.60	はい
1353.60	1354.60	はい
1354.60	1355.60	はい
1355.60	1356.60	はい
1356.60	1357.10	はい
1357.10	1358.10	はい
1358.10	1363.10	はい
1363.10	1364.10	はい
1364.10	1365.10	はい
1366.10	1367.10	はい
1367.10	1370.10	はい
1370.10	1372.10	はい
1372.10	1373.10	はい
1373.10	1382.60	はい
1382.60	1384.10	はい
1384.10	1385.08	1番
1385.08	1386.10	はい
1386.10	1386.60	はい
1386.60	1389.46	そして今セバンゴー中盤の横側も
1389.46	1391.06	東急練習を始めています
1391.06	1393.20	この名をがどこまで行くのか
1393.20	1395.02	その辺り非常に注目
1395.02	1396.82	大阪東イン高校です
1398.82	1400.82	レフトはとみた
1400.82	1402.82	バンナウト
1403.62	1406.42	戦闘バッターを捨てりました
1407.22	1409.82	やましたさんこの行けだが
1409.82	1412.10	一回2回そしてこの3回と
1412.10	1414.10	確実に戦闘バッターを捨てますね
1414.10	1416.10	そうですね
1416.10	1417.60	バットのシンエーだったのは
1417.60	1419.10	3人ぐらいしかいないんですね
1419.10	1420.10	そうですね
1420.10	1421.10	あとは詰まってますからね
1421.10	1423.10	だけに伸びがあるんですよね
1423.10	1426.10	ボールに切れがありますよね
1428.10	1430.10	自身のあるボールはストレート
1430.10	1431.60	自分のストレートは
1431.60	1433.60	動くストレートなんですということも
1433.60	1434.60	なしています
1434.60	1436.60	そのあたりちょっとこしんを
1436.60	1438.30	大阪東インだけの
1438.30	1439.60	辛されている
1439.60	1441.10	そんな感じがあるんでしょうか
1441.10	1442.10	そうですね
1445.10	1446.10	ツーアウトです
1457.10	1458.10	ツーアウトランなありません
1458.10	1460.10	3回同ら大阪東イン
1460.10	1462.10	2番の青ち
1463.10	1464.10	2番の青ち
1464.10	1465.10	3番の青ち
1465.10	1466.10	3番の青ち
1466.10	1467.10	3番の青ち
1467.10	1468.10	3番の青ち
1468.10	1469.10	3番の青ち
1469.10	1470.10	3番の青ち
1470.10	1471.10	3番の青ち
1471.10	1472.10	3番の青ち
1472.10	1473.10	そして
1473.10	1475.10	7号1番
1475.10	1476.10	エースナンバーをつけた
1476.10	1479.10	開いたが今東京練習を行いました
1481.10	1483.10	今キャッチゴール始めています
1485.10	1486.10	昨日は
1486.10	1487.10	エースの開いたが
1487.10	1490.10	11人ぐ 1809を投げています
1493.10	1495.10	幸い前は開いたが
1495.10	1497.10	体がちょっと重い
1497.10	1498.10	肩に少し来ていると
1498.10	1500.10	いう話もしていました
1514.10	1515.10	2番の青ち
1515.10	1516.10	この青ちは
1516.10	1518.10	去年の春夏の高校県は
1518.10	1519.10	ボールボールをしていました
1519.10	1520.10	しかし
1520.10	1521.10	新チームに合って
1521.10	1523.10	レグラーの沢をつかみました
1523.10	1524.10	青ちです
1539.10	1540.10	昨日準決勝について
1540.10	1542.10	2支合連続のセンパスマウンド
1542.10	1545.10	マウンド勝7号18番の行けだ
1551.10	1554.10	2番のコーコ
1554.10	1556.10	落ちます
1560.10	1561.10	2ワーとから
1561.10	1562.10	青ちするい
1565.10	1567.10	2ワーとらんない1類です
1569.10	1570.10	赤ウスさん
1570.10	1571.10	これもタイミング
1571.10	1572.10	外されているような
1572.10	1574.10	そんなだけであると思うんですが
1574.10	1575.10	そうですね
1575.10	1576.10	バッドの先こだったんですけど
1576.10	1577.10	ただ青ちくんが
1577.10	1579.10	振り切ったので
1579.10	1581.10	1本のスタートが
1581.10	1582.10	ちょっと後ろに
1582.10	1583.10	探ってしまった
1583.10	1585.10	そういう大阪トインの
1585.10	1586.10	出線のイメージ系の
1586.10	1587.10	もちろんあると思うので
1587.10	1588.10	あれだったら
1588.10	1589.10	振り切ったときっていうのは
1589.10	1590.10	飛んでくるんじゃないか
1590.10	1591.10	っていうのがあるので
1591.10	1593.10	でも行けたくん
1593.10	1594.10	本当にタイミングを
1594.10	1595.10	外してるうまく
1595.10	1596.10	ピッチンしてますよね
1599.10	1600.10	大きなあたりですが
1600.10	1601.10	数は逆です
1601.10	1603.10	今日の高校県
1603.10	1604.10	ライトは逆転の
1604.10	1605.10	フリロと
1605.10	1606.10	セリアウト
1606.10	1607.10	行けた
1607.10	1609.10	3歳をさせています
1611.10	1612.10	一方大阪トイン高校
1612.10	1614.10	目を1案内
1614.10	1615.10	無視点
1615.10	1616.10	山下さん
1616.10	1617.10	両投資が
1617.10	1618.10	0に押さえる
1618.10	1619.10	この決勝性の
1619.10	1620.10	立ち上がりと
1620.10	1621.10	なってますね
1621.10	1622.10	そうですね
1622.10	1623.10	いい立ち上がりですよね
1623.10	1624.10	本当にあの
1624.10	1625.10	両ビッチャが
1625.10	1626.10	低めに低めに
1626.10	1627.10	経年が泣いてますからね
1627.10	1629.10	そう打てないですよね
1631.10	1632.10	予盤の
1632.10	1633.10	キャクテン踏みもとの向いて
1633.10	1634.10	います
1634.10	1635.10	バウンドショート目を
1635.10	1636.10	赤オスター
1636.10	1637.10	選手もよそ
1637.10	1639.10	ではうち合いの可能性の
1639.10	1640.10	あるんじゃないか
1640.10	1641.10	そんな話がありましたよね
1641.10	1642.10	そうですね
1642.10	1643.10	やっぱり
1643.10	1644.10	出せんの良い
1644.10	1645.10	リオチームなので
1645.10	1646.10	ある程度点は
1646.10	1648.10	入るんじゃないかなと思ってましたけど
1648.10	1650.10	この女版3回までというのはね
1650.10	1652.10	両投資がしっかり
1652.10	1653.10	山下さんさんも
1653.10	1654.10	しましたけど
1654.10	1655.10	しっかり低めは低めに
1655.10	1656.10	投げてますから
1656.10	1657.10	そうなっていると
1657.10	1658.10	リオチームとの出せんは
1658.10	1659.10	いいんですけど
1659.10	1660.10	なかなか点は取れないですよね
1660.10	1661.10	はい
1661.10	1662.10	まずは
1662.10	1664.10	選制権どちらが
1664.10	1665.10	どのかと
1665.10	1666.10	選んだっていきます
1666.10	1669.10	選挟バックアースリー
1669.10	1670.10	なるか
1670.10	1671.10	4回の方自便は
1671.10	1672.10	変えます
1672.10	1681.10	先ほどから
1681.10	1682.10	アースターンも
1682.10	1683.10	お話で
1683.10	1684.10	この寝を攻略の
1684.10	1686.10	ポイントを聞きしているんですが
1686.10	1687.10	追い込まれると
1687.10	1688.10	スライラーが
1688.10	1689.10	非常にするごい
1689.10	1690.10	ボールあるという
1690.10	1692.10	マウンドショーの寝を
1693.10	1695.10	2回の
1695.10	1696.10	セカンドヤバダイン
1696.10	1698.10	と
1698.10	1701.10	ヤバダ
1701.10	1703.10	今日2つ目のエラーです
1703.10	1706.10	うーん
1706.10	1707.10	ナカウスさん
1707.10	1708.10	本来はシビの
1708.10	1709.10	いい選手ではあるんですが
1709.10	1710.10	はい
1710.10	1711.10	これも
1711.10	1714.10	同じようなだけですよね
1714.10	1715.10	先ほどは
1715.10	1716.10	ちょっと出て来れずで
1716.10	1717.10	バンダ合成
1717.10	1719.10	きれいなかったんで
1719.10	1720.10	今回思い切って
1720.10	1721.10	出てきたんですけど
1721.10	1723.10	ちょっと出せてしまいましたよね
1723.10	1724.10	はい
1730.10	1731.10	5番のトミタを
1731.10	1732.10	迎えています
1732.10	1733.10	今日大臣たせくら
1733.10	1734.10	センターフライ
1738.10	1739.10	先ほどのこの
1739.10	1740.10	トミタ君のセンターフライって
1740.10	1741.10	はセンターライナーだったん
1741.10	1742.10	もね
1742.10	1744.10	非常にトライド打球でしたから
1744.10	1745.10	はい
1746.10	1748.10	非常に
1748.10	1749.10	パンチロック
1749.10	1750.10	超ナルフがあります
1750.10	1751.10	バッターボックス5番の
1751.10	1752.10	トミタ
1752.10	1753.10	去年の夏の公正では
1753.10	1755.10	ホームランをなっています
1755.10	1756.10	そして
1756.10	1757.10	昨日順決勝では
1757.10	1758.10	延長10回
1758.10	1759.10	勝ちこしギセフライブ
1759.10	1761.10	はなっています
1761.10	1762.10	トミタ
1762.10	1764.10	そしてこの後
1764.10	1765.10	6番は2年戦
1765.10	1766.10	クロカの
1766.10	1768.10	今回対折構町です
1776.10	1778.10	タイミング
1778.10	1779.10	さん
1779.10	1780.10	チーム
1780.10	1781.10	2
1781.10	1782.10	8
1782.10	1783.10	8
1783.10	1784.10	8
1784.10	1785.10	8
1785.10	1787.10	8
1787.10	1788.10	9
1788.10	1789.10	このトミタは
1789.10	1790.10	今日のゲームに関して
1790.10	1791.10	まだ本体会
1791.10	1791.60	ちょうどが
1791.60	1793.10	あまり出ていないので
1793.10	1794.10	ちょうどは打って
1794.10	1796.10	チームに
1796.10	1797.10	公見したい
1798.10	1800.10	召喚しています
1800.10	1803.10	1分後…
1803.10	1805.10	リギフォーコー!
1805.10	1806.10	勝てた逆風ですが…
1806.10	1809.10	アート! ドリナビー!
1810.10	1812.10	1人だなぁ! ニルイソック!
1816.10	1818.10	広くはライトマイヒット
1818.10	1821.10	ノーアーを照らんない1人にリルイです
1821.10	1823.10	いやー アカウスさん!
1823.10	1825.10	はい、 リギフォーコー
1825.10	1826.10	するどい当たりでした
1826.10	1828.10	あのー…
1828.10	1830.10	今またもかり戻っているんですけど
1830.10	1832.10	さっきね 売った時だけ
1832.10	1835.10	右方向に出て… 風が変わったんですよね
1835.10	1836.10	そうなんですね
1836.10	1838.10	特にライトポールギワっていうのは
1838.10	1840.10	花がずなどしても
1840.10	1842.10	そんなに影響を受けない場所なんですよ
1842.10	1844.10	そういう意味で言うと
1844.10	1845.10	思ったより
1845.10	1847.10	伸びてきて アウチくんの判断が
1847.10	1849.10	ちょっとだけ微妙に送れてしまったかな?
1849.10	1850.10	という意味を聞きやすいまして
1850.10	1851.10	はい
1851.10	1853.10	まあ、センターバックスキング
1853.10	1856.10	上の方の武器では分からない方も増えていると
1856.10	1858.10	この更新級兆は言われていますが
1858.10	1860.10	さあ、6番のリレー製
1860.10	1862.10	高調黒顔の回転います
1868.10	1870.10	本体会たびつかんまりを越えています
1870.10	1872.10	リレー製の黒顔
1878.10	1880.10	まあ、先ほどアルクスタンドで
1880.10	1882.10	お父さんのインタビューを聞いたらきましたが
1882.10	1884.10	お父さんのフルークさんは
1884.10	1886.10	上の宮航空のキャプテントして
1886.10	1890.10	1993年のセンバス大会で優勝
1890.10	1893.10	そのお父さんの声タイト
1893.10	1895.10	話しています
1895.10	1897.10	バターボックスの黒顔
1899.10	1901.10	センターがいしい
1901.10	1903.10	ちょっとスタートを送れました
1903.10	1904.10	ミルイランナー
1904.10	1905.10	センディストップ
1906.10	1908.10	ノーワーウトマンルイです
1910.10	1912.10	やばしたさ
1912.10	1914.10	ユマクセンターで初めて行きました
1914.10	1915.10	そうですね
1915.10	1917.10	決まりながらよく
1917.10	1918.10	バットを振り切って
1918.10	1920.10	センター持ってきましたよね
1920.10	1921.10	はい
1921.10	1924.10	さすぎで今回会工庁の黒顔
1926.10	1928.10	ノーワーウトマンルイ
1929.10	1932.10	そして7番の高手を迎えるという出身なんですが
1932.10	1934.10	山下さん
1934.10	1936.10	ここはまず
1936.10	1937.10	守りのサイド
1937.10	1938.10	セカンドショート
1938.10	1939.10	大阪トイン
1939.10	1940.10	下がってますね
1940.10	1941.10	そうですね
1942.10	1943.10	まだ
1943.10	1945.10	中盤に入ったところしかね
1945.10	1948.10	これで手指はいいと思いますね
1948.10	1951.10	そして1405キロを回しています
1951.10	1952.10	万ご勝の目を
1952.10	1953.10	赤ウスター
1953.10	1954.10	このあたり
1954.10	1955.10	ピンチになると
1955.10	1957.10	ギアを1段間上げてくるんですね
1957.10	1958.10	上げてきますよね
1958.10	1960.10	レオクンからすると
1960.10	1963.10	まず一人最新を取りたいと思ってると思うんですね
1963.10	1964.10	はい
1966.10	1968.10	追い込みましたね
1969.10	1971.10	さあカウスター
1971.10	1972.10	こうなると
1972.10	1973.10	レオにはつらいだいないです
1973.10	1974.10	そうですね
1974.10	1976.10	まず先に置いていましたから
1977.10	1979.10	どのかこの感触で
1979.10	1981.10	つらいだくくると思うんですけど
1981.10	1984.10	まず本当に3勝取りたいと思ってる配球ですよね
1984.10	1985.10	これはね
1991.10	1992.10	ピチャグの
1992.10	1993.10	ホームウト
1993.10	1994.10	1人は
1994.10	1996.10	アルトを飛ぶりたい
1999.10	2001.10	7番の高鎖を
2001.10	2002.10	ピッチャーグの
2002.10	2004.10	Wプレイリューを取りました
2005.10	2007.10	このあたり
2007.10	2008.10	ピッチャーグの
2008.10	2009.10	取ってから
2009.10	2010.10	非常に落ち着いています
2012.10	2013.10	ややましたさ
2013.10	2014.10	ここは
2014.10	2015.10	大阪遠い
2015.10	2016.10	ネオに取っては
2016.10	2017.10	最高のWプレイと
2017.10	2018.10	おかしいなりましたね
2018.10	2019.10	そうですね
2019.10	2020.10	バッテリー
2020.10	2022.10	こいに分のキャッチャーのね
2022.10	2023.10	レイドの相手は
2023.10	2024.10	しかりました
2024.10	2025.10	今やね
2025.10	2026.10	はい
2029.10	2031.10	先ほど
2031.10	2032.10	ネオの頭を振ってね
2032.10	2033.10	フィッシュトレート
2033.10	2034.10	そして今ね
2034.10	2035.10	インゴーで
2035.10	2036.10	また進んできましたからね
2036.10	2037.10	はい
2037.10	2038.10	まぁ
2038.10	2039.10	スライダーはやまっていたんじゃないですかね
2039.10	2040.10	はい
2040.10	2042.10	8番のアスマンを迎えています
2043.10	2045.10	ツルバウトランラー2ルーサンルに変わりました
2049.10	2052.10	こいすみのリードという話もありましたけれども
2052.10	2054.10	今日はこの
2054.10	2056.10	ネオの様子を引き出していきたい
2056.10	2057.10	そう話していました
2057.10	2058.10	キャッチャーのこいすみ
2059.10	2061.10	このネオとこいすみ
2062.10	2063.10	このバッテリーのコンビデーションを
2063.10	2064.10	罰ぐんです
2069.10	2070.10	青とこいすみ
2076.10	2077.10	さあ
2077.10	2078.10	自然分かやまとしましては
2078.10	2080.10	ノーマウトマルリのチャンス
2081.10	2082.10	先生点鳴るかという
2083.10	2084.10	8番のアスマン
2110.10	2111.10	んー
2112.10	2114.10	スリーボー2スライフルコロント
2114.10	2117.10	キャッチャーのこいすみアウトコースに構えていました
2120.10	2121.10	1vベースは相手います
2121.10	2123.10	この後はラストバッター
2124.10	2127.10	ピッチャーのセバン号182年生イケダです
2128.10	2129.10	1vベース
2138.10	2139.10	最初は
2139.10	2140.10	デーション
2140.10	2141.10	サリーダーの方々
2141.10	2141.94	そして
2141.94	2143.10	リーダーの方は
2143.10	2144.10	来て
2146.10	2148.10	8番2年生アドラスマン
2148.10	2150.10	先生タイトリー人
2150.10	2152.10	試合は変わらせいぜ
2153.10	2155.10	ノーマウトマルリから
2155.10	2158.10	スーバルトを取られたんですが
2159.10	2161.10	いやーやばしたさん
2161.10	2163.10	アスマがよく打ちました
2163.10	2164.10	そうですね
2164.10	2165.10	スリーフルコロ
2165.10	2167.10	スライフルコロマンが入りましたね
2167.10	2169.10	それをよくね
2169.10	2170.10	アスマ君が打ちましたね
2170.10	2171.10	はい
2171.10	2172.10	赤ウイさん
2172.10	2174.10	アスマもしっかり打って
2174.10	2177.10	そしてリルイランなこの黒感をしっかり走りました
2177.10	2179.10	いやーもうでもね
2180.10	2182.10	この2点手のは
2182.10	2183.10	大阪とインクからすぎて
2183.10	2184.10	非常に大きいですよね
2184.10	2186.10	スーバートまで行ったので
2186.10	2188.10	これはゼロで乗り切られる
2188.10	2190.10	乗り切られるっていう感じだった中でも
2190.10	2191.10	このタイムリーなので
2191.10	2192.10	はい
2192.10	2194.10	これアスマ君のタイムリー大きいですよね
2194.10	2196.10	ダスタバッターは
2196.10	2198.10	ピッチャー2年生のイケダです
2198.10	2200.10	まあピッチャーのイケダにとっても
2200.10	2203.10	非常に大きな2点がありました
2203.10	2205.10	スーバウトを取られた後
2205.10	2207.10	このファインは
2207.10	2208.10	2点タイムリー人
2208.10	2210.10	スライダーを打たれましたねよ
2238.10	2240.10	アウト交接配
2243.10	2246.10	リッサに監督もこの表象
2258.10	2260.10	暗い吸いでいきます
2261.10	2263.10	この回1番若いまま
2263.10	2268.10	飛びたら糸前引っ
2268.10	2270.10	黒川センター前引っ
2270.10	2272.10	そしてアスマがタイムリー人
2272.10	2275.10	この目をから3分のフィットを
2275.10	2277.10	離っています
2286.10	2288.10	あとはどうだ
2289.10	2291.10	止まっています
2294.10	2297.10	この区盤イケダが繋げば
2297.10	2300.10	次はトップに帰って感触です
2307.10	2309.10	1リランナスタート
2309.10	2311.10	カラフリ最新
2311.10	2313.10	しかし自分の手間
2313.10	2315.10	アズマの2点タイムリー人
2315.10	2317.10	2点を戦いさせています
2318.10	2319.10	非常に
2319.10	2321.10	一番若いままの戦士は勇気はない
2321.10	2322.10	はい
2322.10	2324.10	ノーアウトマンルイが
2324.10	2325.10	ツイワウトランナー
2325.10	2326.10	ニルウサルイとなって
2326.10	2328.10	しかしその後
2328.10	2330.10	8番がつまの2点タイムリー人
2330.10	2331.10	2点を戦生しています
2331.10	2332.10	一番若いまま
2333.10	2335.10	4回のラオサガトウイン
2335.10	2338.10	戦闘バッターは4番の不自バラです
2339.10	2341.10	今日不自バラ大伝付けは
2341.10	2343.10	サードへのファールフライ
2343.10	2346.10	大会口市の共出者不自バラ
2346.10	2347.10	グラバはじめた
2347.10	2349.10	セカンドは高せ
2349.10	2352.10	ラシが早い不自バラ
2353.10	2355.10	右側をい食べている
2355.10	2357.10	この不自バラではあるんですが
2357.10	2358.10	全力しそう
2360.10	2362.10	本来は一番二番歌うっている
2362.10	2364.10	真測の不自バラ
2364.10	2366.10	今日は
2366.10	2367.10	右側の状態に関しては
2367.10	2369.10	大量くなってきている
2369.10	2371.10	テーピングを外して
2371.10	2373.10	サポートはだけでいきますと
2373.10	2375.10	リミッターを外していきますと
2375.10	2376.10	シャイバイを離していました
2376.10	2377.10	不自バラです
2379.10	2381.10	そして5番の目を
2386.10	2387.10	今日大した付きは
2387.10	2388.10	サードライン流し
2394.10	2395.10	さあ山下さん
2395.10	2397.10	目をとしましても
2397.10	2398.10	2点不自バラ
2398.10	2400.10	そしてこの4回の裏
2400.10	2402.10	ローアを捕らんない地類
2402.10	2404.10	ここからオサガトウインも
2404.10	2406.10	3回目なるかという4回ですね
2406.10	2407.10	そうですね
2407.10	2408.10	試合が多いだけに
2408.10	2409.10	行けた子が
2409.10	2411.10	この会話しっかり押さえだけいきましょうね
2412.10	2413.10	1、2、2、3
2414.10	2416.10	不自バラは2リーテースを蹴った
2419.10	2420.10	目を脱続きました
2421.10	2422.10	動画を捕らんなら
2422.10	2423.10	3と1類です
2424.10	2425.10	1リルイ感を
2425.10	2426.10	破っていきました
2426.10	2427.10	そして
2427.10	2428.10	コウスターン
2428.10	2429.10	不自バラも
2429.10	2430.10	いいソールに見せてますね
2430.10	2431.10	不自バラは
2431.10	2432.10	もう不自バラにとっては
2432.10	2433.10	当たり前のソールなんですよ
2433.10	2434.10	これをさらっとやりの
2434.10	2435.10	やってしまうね
2435.10	2437.10	不自バラのすぐさみたいなのが
2437.10	2438.10	感じますよね
2438.10	2440.10	もうあの団球は判断というんですかね
2440.10	2442.10	チラットを打った瞬間に
2442.10	2443.10	見ていけると
2443.10	2444.10	一度は
2444.10	2445.10	一度は一度は
2445.10	2446.10	一度は一度は
2446.10	2447.10	一度は一度は
2447.10	2448.10	一度は一度は
2448.10	2449.10	一度は一度は
2449.10	2450.10	一度は一度は
2450.10	2451.10	一度は一度は
2451.10	2452.10	一度は
2452.10	2452.60	一度は一度は
2452.60	2453.12	一度は
2453.12	2454.12	一度は
2454.12	2454.82	一度は
2454.82	2455.72	一度は
2455.72	2456.74	一度は
2456.74	2457.70	一度は
2457.70	2458.10	一度は
2458.10	2458.60	一度は
2458.60	2459.60	一度は
2459.60	2460.10	一度は
2460.10	2460.60	一度は
2460.60	2461.60	一度は
2461.60	2462.60	一度は
2463.60	2464.60	一度は
2464.60	2465.60	一度は
2465.60	2466.60	3 rule
2466.60	2468.02	It
2468.02	2469.62	ロクバンの
2469.62	2470.26	6分の
2470.26	2471.28	6分の
2471.28	2471.52	9 fish
2471.52	2472.92	6分の
2472.92	2473.02	6分の
2473.02	2474.02	6 fish
2474.02	2474.24	6,C
2474.24	2475.02	6分
2475.02	2475.50	6 fish
2475.50	2476.68	4,13
2476.68	2477.60	6,13
2477.60	2478.00	5
2480.10	2480.60	2-3
2480.60	2481.60	2-3
2481.60	2494.60	今 レフト方向に少し推定います 安心公正空勝 ガイヤもかなり深いシブシフトを推定います
2494.60	2500.60	昨日 準決勝でホームランプインス バッター国スの山だ
2500.60	2510.60	リテンを先生され追いかける 格好になりました オスカトーに
2510.60	2520.80	さあ 山下さん バウンド少の生きだとしましても
2520.80	2523.80	踏ん張り所向かいとますね そうですね
2523.80	2528.00	ここは何度かね 近いとの子 宿民に投げないとね
2528.00	2533.80	大量点になるところですよね 現時点でエースナンバーの開かない
2533.80	2537.80	東急でしょ行っていません
2543.80	2546.80	あと レトボール
2546.80	2549.80	いっ 出そうな表情を壁ます
2554.80	2560.80	さあ オーサカ東インもノーワウと 万類のチャンスを迎えました
2566.80	2571.80	そして ガッターボックス 今日18歳の誕生日を迎えます
2571.80	2577.80	3年生の石鹿が この石鹿も今太会上がっています
2580.80	2585.80	そして 昔の監督が便利を送ります セバンゴ11番を付けました
2585.80	2588.80	ピッチャーの振りを 便利に送ります
2588.80	2592.80	山下さん ローアウト万類でここでたくしも監督
2592.80	2595.80	どんな地上を 打てよくないでしょう
2596.80	2599.80	アイテム ベンチュン長で コボリクも選んだというところが
2599.80	2602.80	高いしま 監督がやっぱりすごいですよね
2602.80	2606.80	ピッチャーの振りにアルバイス 市場を宅したという
2606.80	2609.80	そうですね 頼り合うという感じだね
2609.80	2612.80	後半にね エッテムじゃないですかね
2613.80	2618.80	さあ 先発の行けだ ローアウト万類のピンチュンを迎えています
2619.80	2628.80	ララバンの石鹿は セカンドショートが探っています
2628.80	2632.80	ダブルプレイ体制です 山下さん ここは前にこず
2632.80	2635.80	後ろに探って仕組みたいけいですね そうですね
2649.80	2662.80	ダブルでコス アイテム 初めだ
2662.80	2669.80	見るいません 一点開始しました 大阪東京
2669.80	2674.80	ここで地元は変えま ビスが出ました
2674.80	2679.80	記録はセカンド高さのエラーです
2679.80	2685.80	アカウサン このセカンドショート
2685.80	2688.80	ダブルプレイ取れるかというところだったんですが
2688.80	2692.80	そうですね めずらしくセットしまいましたよね
2692.80	2694.80	今 抱きも強かったんでね そんなに合わせなくても
2694.80	2697.80	ダブルプレイ取れたかなと思ったんですけど
2697.80	2701.80	初級地 セカンド高さ
2701.80	2705.80	ここはしっかり取りました 下ストンディランなホービー
2705.80	2710.80	ドーケンドランナーが変えました 二体に
2714.80	2718.80	八番キャッチャーのコイズリー
2721.80	2724.80	このダブルプレイの単に サンディランながセカンド
2724.80	2729.80	大阪東京が 見てを押しなってすぐにドーケンに落ちています
2731.80	2735.80	ラストバッターがセバンド11番のリスタカ
2736.80	2740.80	さあ やばしたさん イケーダーがこの2点で踏ん張れるかですね
2740.80	2744.80	そうですね 今 エラーが出た後にイケーダー軍は
2744.80	2747.80	引く目に投げて 4ドクさんがダブルプレイ取りましたね
2747.80	2750.80	これで落ちすぐに出ないですかね またね
2752.80	2756.80	ハイミングを外していきます
2757.80	2761.80	昨日 準決勝について リシャイ連続の先発版度
2761.80	2765.80	しかし 昨日はワンナウトを取ることができずに
2765.80	2768.80	一回と中で 攻断しました
2769.80	2772.80	リンコース
2774.80	2778.80	ヤバしたさん この辺りの引き目の成熟力を 表現していますよね
2778.80	2782.80	そうですね 今日は本当に キロと道下量のピチュグーですね
2782.80	2784.80	ハイ
2791.80	2794.80	バストは2年生 黒川 スリアウト
2794.80	2798.80	しかし 4日後の大阪東員 同戦に追い付いています
2798.80	2802.80	自分若山が2.5先生 しかしそのうらすぐに大阪東員が
2802.80	2806.80	同点に追い付いています 僕はいのもて自分若山
2806.80	2810.80	1番の感触機閲らという 高田村です
2811.80	2814.80	この試合会節は 元生料高校や9部監督 山下と申しげさん
2814.80	2819.80	そして 皆の公正 ラビゲーター 赤をストリードさんでお送りしています
2820.80	2823.80	さあ 山下さん 試合が動き出しました
2823.80	2826.80	ここから どのような展開になるか
2826.80	2827.80	非常に注目ですね
2827.80	2830.80	そうですね 今日 両チームの選手は緊急しているのが
2830.80	2832.80	ちょっとミスな多いんですよね
2832.80	2834.80	だから フォアボルミスで点が入らないように
2834.80	2837.80	これからしかとままなきゃいけいけませんね
2838.80	2841.80	393新 マンナーと
2847.80	2851.80	アウトコースのストレート 非常に伸びがあります
2860.80	2864.80	リバンのリシカは 今日はベトボールと送りバート
2868.80	2870.80	サターカウスさん マウンドショーの目をなんですが
2870.80	2872.80	先ほど4回は2点を失いました
2872.80	2876.80	何か変化というのは 感じる部分がありましたでしょうか
2876.80	2879.80	変化というよりも
2879.80	2884.80	この回もまず元に元の状態というんですかね
2884.80	2889.80	いつも通りの紹介からのネオクの 私の必須を伸ばってるんですけど
2889.80	2893.80	やっぱりしっかり地面は 今がネラリダマを絞ってきたところに
2893.80	2898.80	甘めに行ってしまったというところは 先ほどの回はあったと思うんですね
2898.80	2902.80	やっぱりこのイニングを見ているともしっかり
2902.80	2904.80	コースに投げ分けられてますし
2904.80	2907.80	4回のその2 拾点というのは引きずけないんですよね
2907.80	2908.80	はい
2913.80	2917.80	セカンドヤマダ ツイロウト
2917.80	2920.80	パサキョウル4回は甘かいったボールをしっかりと
2920.80	2926.80	自然分かいマダセンが捉えていた 電子がこのネオのアコウさんから話しありますけれども
2926.80	2930.80	修正能力 人試合の中で立て直す能力ですよね
2930.80	2932.80	そこの凄さですよね
2934.80	2936.80	3番の速し
2939.80	2942.80	デトボールです
2942.80	2945.80	今日3つ目のデトボール
2951.80	2955.80	スライダーがちょっとこう引っかかるような 感じになりました
2961.80	2963.80	ツイワーを取らんなあ1類
2966.80	2969.80	そして4番のキャプテン踏み物
2970.80	2974.80	チョウダルクがあること4番の踏み物を迎えています
2978.80	2980.80	ご覧のガイヤの試見たい系
2995.80	2997.80	アウトコウス1回
3000.80	3002.80	1類のナーは実装しています
3022.80	3024.80	キャッチャーは競件のコイズに
3030.80	3033.80	2番の上に
3041.80	3043.80	2番のアコウス2番のアコウス
3046.80	3049.80	24年ぶり2度目の優勝を狙います
3049.80	3051.80	既に1番のコーコウ
3060.80	3062.80	3番のアコウス
3062.80	3063.80	4番のアコウス
3063.80	3065.80	2番のアコウス
3069.80	3071.80	勝との右飛びすぎた
3072.80	3075.80	パイプレイ
3076.80	3078.80	勝とキャプテンの中で
3078.80	3081.80	素晴らしいプレイを見せています
3081.80	3084.80	5回のおもて
3084.80	3086.80	キャプテンの中側が寝を救いました
3086.80	3088.80	素晴らしいプレイを見せました
3088.80	3090.80	5点で5回のおらおもて
3090.80	3093.80	1番の宮崎からというコーラソンです
3094.80	3096.80	サードは早し
3096.80	3097.80	ワンナーをと
3099.80	3100.80	ややましたさあ
3100.80	3102.80	先ほどの中側のプレイですが
3102.80	3103.80	素晴らしいプレイでしたね
3103.80	3104.80	そうですね
3104.80	3106.80	セカボンが寝るのが
3106.80	3107.80	思ったらね
3107.80	3108.80	もうふわそうよね
3108.80	3111.80	本当にやめようなボールが寝ましたよね
3111.80	3113.80	センターへ抜けるだけでしたからね
3113.80	3115.80	そりゃしかったですね
3115.80	3117.80	その中側にこの回
3117.80	3119.80	スタジオが回ってきます
3121.80	3123.80	2番の青ち
3123.80	3125.80	今日は大人席で
3125.80	3127.80	セントロマイヒットはなっています
3131.80	3133.80	あとでドボール
3135.80	3137.80	先ほど4回のおらに
3137.80	3138.80	2手を失いました
3138.80	3139.80	センパスのイケラ
3139.80	3142.80	ワンナーをとからランナーするいです
3148.80	3149.80	サーバーターボックス
3149.80	3151.80	先ほどファインプレイを見せました
3151.80	3153.80	3番キャプテンドの中側
3156.80	3157.80	やかおうさん
3157.80	3159.80	キビンも乗ってるでしょうからね
3159.80	3160.80	そうですね
3160.80	3161.80	っていうよりも
3161.80	3164.80	先ほどのこの4回と5回ってもが
3164.80	3166.80	流れがほとんど同じなんですよね
3166.80	3168.80	4回はノアートマンリオを
3168.80	3169.80	互いが作って2点ずつ作って
3169.80	3171.80	5回の攻撃というのは
3171.80	3173.80	両地向とも一番からという攻撃でね
3174.80	3176.80	流れが強いと同じような感じで
3176.80	3177.80	来ているので
3177.80	3179.80	どちらか先に流れを動かすかですね
3179.80	3180.80	はい
3183.80	3185.80	ワンナーをとらんない1類
3191.80	3193.80	一方自弁分かえばのセンパス
3193.80	3194.80	イケラとしましては
3194.80	3197.80	その流れを相手に割らすことを
3197.80	3199.80	させないピッチング
3199.80	3200.80	赤ウスターそのあたり
3200.80	3201.80	そうですね
3202.80	3203.80	ただあの
3203.80	3204.80	イケラ分からすると
3204.80	3206.80	さっきの2点というのは
3206.80	3208.80	きっちりね
3208.80	3211.80	2点で押さえたという感じなのでね
3211.80	3213.80	あったはじゅうた
3217.80	3219.80	1人が2人を回って3類で
3219.80	3221.80	そしてバッターランナーは2類
3224.80	3226.80	ワンナーをとらんない2類で
3232.80	3234.80	2列砂打球
3234.80	3236.80	ハースト2年生の黒川が初めて
3236.80	3238.80	御晩
3238.80	3240.80	まそまそまそまそ2世間の高さ
3245.80	3248.80	記録はヒットとセカンド高さのエラーです
3250.80	3252.80	ワンナーをとらんない2類3類で
3252.80	3254.80	今日だしは4番の不字原がバッター北斉
3262.80	3265.80	初級チップ
3265.80	3267.80	サブレンがスタートギテル
3267.80	3269.80	クロックレンがちろん
3269.80	3271.80	アイトー
3274.80	3277.80	そして黒川ファーストベースも
3277.80	3278.80	分離ました
3278.80	3279.80	ダブルプレー
3280.80	3281.80	クローカードシビ
3281.80	3283.80	イケダウスキーました
3284.80	3285.80	どうですかね
3285.80	3287.80	そのうまくす十割で投げてるかといったら
3287.80	3288.80	そういう感じではなく
3288.80	3292.80	製球重視で投げてるかなという気がしますよね
3292.80	3297.80	6回のもて自面は変えま
3297.80	3300.80	5番の飛びたからという出身です
3302.80	3303.80	山下さん
3303.80	3305.80	この6回というのは
3305.80	3306.80	グランドセイブも入って
3306.80	3308.80	試合が動くイニングと
3308.80	3310.80	いうふうにもお聞きしますけれども
3310.80	3311.80	そうですね
3311.80	3313.80	この感覚さんの指示がね
3313.80	3316.80	大きくなってながりを変えるんですよね
3316.80	3318.80	ねー
3321.80	3323.80	先ほどファインプレを見せました
3323.80	3326.80	キャプテンの中側
3326.80	3328.80	記録はヒットです
3328.80	3330.80	セントーバッターが出ました
3337.80	3339.80	そしてバターボックス
3339.80	3341.80	6番2年生のプロカは
3342.80	3344.80	先ほどの指引
3344.80	3345.80	野顔さん
3345.80	3346.80	はい
3346.80	3347.80	いい判断
3347.80	3348.80	いい装飾を見せましてはね
3348.80	3349.80	そうですね
3349.80	3351.80	ナイスプレイですね
3351.80	3353.80	素晴らしいプレイを見せました
3353.80	3354.80	クロカは
3361.80	3363.80	今回大化せやく
3366.80	3367.80	順準決勝では
3367.80	3369.80	さよならタイムリーツーベーシークト
3369.80	3371.80	そしてフォームなのも話しました
3371.80	3372.80	順決勝でも8回に
3372.80	3374.80	5点の話が出ています
3374.80	3375.80	クロカ
3385.80	3387.80	今日もチャンスで1本したい
3387.80	3389.80	幸い前装飾を見込んでいました
3403.80	3405.80	おいこんでいますね
3426.80	3427.80	さあ山下さん
3427.80	3428.80	おいこんでからこの左バッター
3428.80	3429.80	クロカワーに
3429.80	3431.80	最後どんなボールで勝負していかとしてからさ
3432.80	3435.80	今のシライダーでもよくボールを見せるんでしょうね
3435.80	3439.80	だからやはり高めのストレートの方がいいかな
3439.80	3441.80	という感じを受けますけどね
3441.80	3443.80	ストレートでいきました
3443.80	3445.80	フルカウント
3447.80	3448.80	そして山下さん
3448.80	3449.80	ここは1リランダーのスタートが
3449.80	3451.80	あるかどうかという場面ですよね
3451.80	3452.80	そうですね
3452.80	3454.80	ここは走ってくると思いますけどね
3459.80	3460.80	1リランダースタート
3461.80	3462.80	ダブルプレイコース
3462.80	3464.80	山田中川
3464.80	3467.80	伊沢川タッとダブルプレイ
3471.80	3472.80	どうなんでしょうか
3472.80	3473.80	カウンスターン
3473.80	3475.80	やはりこの目をのストレートに
3475.80	3476.80	押されている感じはあるんですか
3476.80	3477.80	そうですね
3477.80	3480.80	特にやっぱりこの3ボール2ストレートというカウントっていうのは
3480.80	3482.80	さっきもう言いましたけど
3482.80	3483.80	両方投票しなければいけない
3483.80	3484.80	すぐスライダー
3484.80	3486.80	手の奥の真っ直ぐスライダー
3486.80	3487.80	両方とも1球分ですから
3487.80	3489.80	やっぱりコースに来てしまうと
3490.80	3491.80	つまらされますよね
3491.80	3493.80	今のも最後いいボールでしょ
3493.80	3494.80	ネインコースのね
3494.80	3496.80	そしてここで
3496.80	3500.80	7番の高鮮に変わってピンチーターです
3500.80	3503.80	7号13番ホンダガバッターボックス
3505.80	3506.80	大田のキリフラ
3506.80	3508.80	大型の右バッター
3508.80	3510.80	ホンダをここで気をしてきました
3510.80	3511.80	高島監督です
3515.80	3516.80	このホンダが
3516.80	3518.80	機能の準決勝
3518.80	3520.80	延長10回セントーバッターで
3520.80	3521.80	1と出まして
3521.80	3522.80	そのヒットが
3522.80	3525.80	延長10回の勝ちこしに繋がりました
3530.80	3531.80	やましたさあ
3531.80	3532.80	早い段階で
3532.80	3534.80	地便の対応は高島監督も動いてきましたね
3534.80	3535.80	そうですね
3536.80	3537.80	もっとあたりに
3537.80	3538.80	ちょっといけばいいのに
3538.80	3539.80	なぁと思ったんですけどね
3539.80	3540.80	うん
3540.80	3542.80	カラブリ冊心
3543.80	3544.80	3アウト
3544.80	3545.80	寝を
3545.80	3546.80	6回
3546.80	3548.80	3社本体の最適います
3549.80	3550.80	そして
3550.80	3551.80	地便の部屋も
3551.80	3552.80	選手が変わっています
3554.80	3555.80	先ほどピンチーターで
3555.80	3556.80	ましたホンダが
3556.80	3557.80	ファーストの入っています
3557.80	3558.80	そしてファーストの
3558.80	3560.80	黒川のセカンドに回っています
3560.80	3561.80	ピッチャーの行けだ
3561.80	3562.80	バナウト
3564.80	3565.80	セントーバッターを
3565.80	3566.80	撃ち取りました
3571.80	3572.80	このシャイド解説は
3572.80	3573.80	もっと成料高校や
3573.80	3574.80	キューブ監督
3574.80	3575.80	山下と申し上さん
3575.80	3576.80	そしてみんなの高尖の
3576.80	3577.80	長げた
3577.80	3578.80	赤足のリールさんで
3578.80	3579.80	お送りしています
3579.80	3580.80	さあ
3580.80	3581.80	山下さん
3582.80	3584.80	この先発の行けだが
3584.80	3585.80	高島監督は
3585.80	3586.80	5回まで
3586.80	3587.80	何とか持ってくれたら
3587.80	3588.80	という話をしていたんですが
3588.80	3589.80	6回のマウンドに
3589.80	3590.80	分かりました
3591.80	3592.80	ここまでのピッチング
3592.80	3593.80	いかがでしょうか
3593.80	3594.80	そうですね
3594.80	3595.80	まあ行けたくんね
3595.80	3596.80	本当にあのよく投げますよね
3596.80	3598.80	あのおさが
3598.80	3599.80	トインの出ても
3599.80	3600.80	ドアンダにもされてますからね
3600.80	3601.80	はい
3602.80	3603.80	本当に低めに
3603.80	3605.80	低めに軽年によく投げてます
3605.80	3606.80	えー
3606.80	3607.80	ここまで
3607.80	3609.80	5回を
3609.80	3611.80	ヒット5本
3611.80	3612.80	そしてウバッド3心が
3612.80	3613.80	ないんですが
3614.80	3615.80	オアボールが1つ
3615.80	3617.80	デトボールが2つ
3617.80	3619.80	リシッテンに押さえています
3619.80	3620.80	マウンドショーの行けだ
3621.80	3622.80	レフトは止めた
3622.80	3623.80	ツイオート
3624.80	3625.80	やーかうさん
3625.80	3626.80	はい
3626.80	3627.80	行けたなんですが
3627.80	3629.80	ダス3心がここまでないんですが
3629.80	3630.80	リシッテンといったピッチング
3630.80	3631.80	おさでますね
3631.80	3632.80	はい
3632.80	3633.80	本当にね
3633.80	3634.80	低め
3634.80	3635.80	そして
3635.80	3636.80	タイミングはずすぎる
3636.80	3637.80	このマッツスグッと
3637.80	3639.80	カーブスライダー
3639.80	3640.80	チェンジャックですがね
3640.80	3641.80	うん
3641.80	3643.80	うまくこう投げてますよね
3643.80	3644.80	それをアズマ君が
3644.80	3646.80	しっかりリードしてるというんですかね
3646.80	3647.80	はい
3647.80	3648.80	こういうカーブですよね
3648.80	3649.80	うん
3649.80	3650.80	だから
3650.80	3651.80	おさがトインダー戦換すると
3651.80	3652.80	すべてこう
3652.80	3653.80	シーンをはずされてる
3653.80	3654.80	はい
3654.80	3655.80	感じに見えるんですよね
3655.80	3656.80	うん
3656.80	3658.80	多輩の変化気を持っています
3658.80	3660.80	マウンドショーの行けだ
3662.80	3664.80	うん
3664.80	3665.80	うん
3665.80	3666.80	うん
3666.80	3667.80	うん
3667.80	3668.80	うん
3668.80	3669.80	うん
3669.80	3670.80	うん
3670.80	3671.80	うん
3671.80	3673.80	うん
3673.80	3674.80	うん
3674.80	3676.80	そして
3676.80	3679.80	一類が投給連収招
3679.80	3681.80	エースタンパーを付けました
3681.80	3682.80	ひらったんだ
3682.80	3684.80	これから投給連収初めようかと
3684.80	3685.80	言うところ
3685.80	3687.80	リギフォーカー
3687.80	3689.80	ライトはキャプテン踏みもか
3689.80	3691.80	ツリーアウトチェンシー
3691.80	3693.80	6回の裏
3693.80	3695.80	ピッチャー758の行けだ
3695.80	3696.80	3社本体のサイティーマー
3696.80	3697.80	2つでしたか
3697.80	3698.80	そうですね
3698.80	3699.80	あのもう
3699.80	3701.80	嬉しかったですね
3701.80	3703.80	お兄さんのリュースケさんが
3703.80	3705.80	2014年に
3705.80	3707.80	先発出場されているんですよね
3707.80	3708.80	そうなんですよ
3708.80	3711.80	巨大そろって先発で活躍している姿
3711.80	3713.80	どんなふうにご覧になっていますか
3713.80	3714.80	うん
3714.80	3716.80	まあこんなことは目的ないんだよね
3716.80	3718.80	嬉しいだけですね
3718.80	3720.80	また今日はお兄さんにとて特別ないなんですよね
3720.80	3721.80	そうなんですよ
3721.80	3722.80	今日は単純なよ
3722.80	3728.80	単純に決勝優勝を届けたいですね
3728.80	3730.80	最後に一言お願いします
3730.80	3731.80	ラマティーが最
3731.80	3734.80	以上1例からでした
3737.80	3738.80	1例目の場
3738.80	3740.80	自然和開幕高校サイドアルプスカンド
3740.80	3743.80	この集まのお父さんのインパリーを
3743.80	3744.80	届けしました
3744.80	3746.80	今日はお兄さんの現在
3746.80	3748.80	日本大学で撮影アクスする
3748.80	3750.80	単純なお父さんの
3750.80	3752.80	誕生日と
3752.80	3754.80	ユーガッカーボックスの始まる
3754.80	3756.80	お兄さんのユースケさんは現在
3756.80	3758.80	ピッチョウとして活躍しています
3758.80	3762.80	次が今日の19名万5勝の寝を
3762.80	3764.80	先頭バッパーを参信
3766.80	3768.80	さっこの寝をなんですが
3768.80	3772.80	山下さん今球たち19まで生きました
3772.80	3774.80	急いコントロールその後でいかがでしょう
3774.80	3776.80	やっぱり勝ちませんよね
3776.80	3778.80	僕一番ビックスのね
3778.80	3780.80	昨年よく見てたんですけどね
3780.80	3784.80	正確にもらっているんですかね
3784.80	3786.80	カラットグルタイプはピッチョウドですけどね
3786.80	3788.80	今年の寝を組みてるとね
3788.80	3790.80	本当に成長したな
3790.80	3792.80	やっぱり高選一戦で
3792.80	3794.80	大きく成長してってるなぁ
3794.80	3796.80	という事を感じますね
3796.80	3798.80	はい
3798.80	3800.80	ひとふゆ声で
3800.80	3802.80	山下たり
3802.80	3804.80	成長カニチルという万5勝目を
3804.80	3806.80	世間の山がツイワーと
3806.80	3812.80	今去年この寝をは決勝戦
3812.80	3814.80	最終回マウンドで上がりました
3814.80	3816.80	優勝投手になりました
3816.80	3820.80	今年のこの先発でも
3820.80	3824.80	優勝投手になることができることよ
3824.80	3826.80	マウンド勝の寝をです
3834.80	3836.80	アウトコースマストレート
3836.80	3838.80	こちらエースのカティギー
3838.80	3840.80	まだ東京連勝行ってはいません
3840.80	3844.80	山下さんこの寝をがどこまで行くかと
3844.80	3846.80	いうところも非常に注目ですよね
3846.80	3848.80	そうですね
3848.80	3852.80	僕は感到すると思うんですけどね
3852.80	3854.80	えー
3854.80	3856.80	まあどこでその決めで
3856.80	3858.80	一番ビックスの寝をして
3858.80	3860.80	それともにですけどね
3860.80	3862.80	えー
3862.80	3864.80	まあどこでその地面が開けるんですね
3864.80	3866.80	はい
3866.80	3868.80	寝をくもりですね
3868.80	3870.80	これをするか
3870.80	3872.80	まあどう
3872.80	3874.80	山下ありますからね
3878.80	3880.80	うん
3880.80	3882.80	ちょっと高めに受きました
3888.80	3890.80	スロイートで押していきます
3918.80	3922.80	4個
3922.80	3924.80	4回に一番分かれまが2点を選定
3924.80	3926.80	そしてそのすぐ裏
3926.80	3928.80	大阪答員が追いつきました
3928.80	3932.80	4
3932.80	3934.80	野川さん今のストレートなんかも
3934.80	3936.80	非常にコントロールそして
3936.80	3938.80	医力素晴らしいボールですね
3938.80	3940.80	そうですね
3940.80	3942.80	この端端端初めてインコースに行ったんですけど
3942.80	3944.80	コントロールいいですよね
3944.80	3946.80	もう既に魂が100球を超えています
3946.80	3948.80	ラウンドショード寝を
3948.80	3950.80	あしかし感触も寝わります
3958.80	3960.80	この感触は
3960.80	3962.80	今体会ここまで展示会でヒット中
3962.80	3964.80	今日もダインダスクで
3964.80	3966.80	センターマイ人はなっています
3968.80	3970.80	シュアナバッティングが持ち味
3970.80	3972.80	バターボックスと感触
3972.80	3974.80	バターボックスと感触
3978.80	3979.80	顔したね
3979.80	3980.80	出ばりますね
3980.80	3982.80	いやあってますよね
3982.80	3984.80	タイミングをね
3984.80	3986.80	ドジラカデュートストレート系が
3986.80	3988.80	非常にこの出席多いんですけど
3988.80	3990.80	バッティリカルすると
3990.80	3992.80	2出席目のヒットっていうのが
3992.80	3994.80	感触がスライダーをセンターマイ人を
3994.80	3996.80	ヒットをするんですよね
3996.80	3998.80	だからやっぱりスライダーに強いという
3998.80	4000.80	イメージがあると思うんですよね
4000.80	4002.80	このように踏まえて
4002.80	4004.80	どんなボールで勝負していくか
4004.80	4006.80	ストレート勝負
4006.80	4008.80	宇宙感の伸びテイク
4008.80	4010.80	ライトの青ちが追いつきました
4010.80	4014.80	目を素晴らしいビッチングを見せています
4014.80	4017.80	どうですか今までの
4017.80	4019.80	緊迫した試合展開ですが
4019.80	4022.80	僕は緊張してやっぱりドキドキしています
4022.80	4024.80	1つ後半はどんな選手たちですか
4024.80	4026.80	みんな可愛いんです
4026.80	4027.80	どんなところ可愛いですか
4027.80	4028.80	下ってくれるんで
4028.80	4030.80	やっぱり可愛いです
4030.80	4032.80	優勝をなしとけた先輩から
4032.80	4034.80	1つアドバイスを願いたします
4034.80	4036.80	これが後半勝負に入るね
4036.80	4038.80	やっぱりねばって絶対以上でしょ
4038.80	4039.80	ありがとうございます
4039.80	4042.80	ビジョン3ネガが開くとすでした
4042.80	4044.80	去年のキャプテン
4044.80	4046.80	坂野下のインタビューを聞いて
4046.80	4048.80	いただきました
4048.80	4052.80	去年は
4052.80	4054.80	去年は坂野下この
4054.80	4056.80	先輩と決勝で
4057.80	4059.80	ホームランもなったという坂野下
4059.80	4060.80	今年の
4060.80	4061.80	建屋者
4061.80	4063.80	先輩という勝負の建屋者
4063.80	4065.80	坂野下のインタビューを聞いていただきました
4072.80	4074.80	2体2点です
4074.80	4076.80	7回のおら大阪東員
4076.80	4078.80	戦闘バッター8番の
4078.80	4080.80	コインスミからという出身です
4087.80	4090.80	ルー戦闘バッター4アボール
4090.80	4094.80	ノーボードランの1類です
4094.80	4097.80	さあそして
4097.80	4098.80	ここで
4098.80	4100.80	高島監督がタイムを呼吸
4100.80	4102.80	エースランバーを付けました
4102.80	4103.80	7号1番
4103.80	4105.80	開いたがマウンドに向かいます
4108.80	4110.80	しかしたから先輩といけだり
4110.80	4112.80	大きくしが遅れています
4112.80	4113.80	新鮮9所です
4114.80	4116.80	セバラシー共
4116.80	4118.80	戦闘バッター2球を見せました
4118.80	4119.80	7号18番のいけだ
4122.80	4123.80	山下さんここで
4123.80	4125.80	開いた投入と
4125.80	4127.80	いうことになりましたけれども
4129.80	4130.80	よくなりましたよね
4130.80	4131.80	そうですよね
4131.80	4133.80	今の公正の感染はですね
4133.80	4136.80	みんな3人がかなもん
4136.80	4137.80	開きしてました
4137.80	4139.80	発生してましたよね
4139.80	4141.80	セバラシー2球を見せました
4142.80	4145.80	そしてエース開いたがマウンドに上がっています
4145.80	4146.80	アカウスさん
4146.80	4148.80	センパスマウンドのいけだりですけれども
4148.80	4150.80	改めで今日のピッチングいかがでしたか
4150.80	4151.80	いやーもう本当に
4151.80	4152.80	昨日のね
4152.80	4153.80	悔しさをね
4153.80	4155.80	今日のピッチングに
4155.80	4157.80	全て出し切ったんじゃないですかね
4157.80	4158.80	もうそれはあの本当に
4158.80	4159.80	山下さんで申し上げましたけど
4159.80	4161.80	急状全体がそれを
4161.80	4163.80	よく投げたっていうね
4163.80	4164.80	感染が
4164.80	4165.80	今ちょっとも
4165.80	4166.80	繰り返ったんじゃないですか
4166.80	4167.80	はい
4167.80	4168.80	もういっぱいに
4168.80	4169.80	会にぃすくらい上がっている
4169.80	4170.80	反信公正急床を
4170.80	4172.80	今日高島監督はセンパスのいけだり
4172.80	4173.80	何とか誤解まで
4173.80	4176.80	持ってくれたらという話はしていたんですよ
4176.80	4178.80	そのいけだりが
4178.80	4180.80	7回途中
4180.80	4182.80	2シッテムマウンドをおりまして
4182.80	4183.80	そしてエース
4183.80	4185.80	フラタがマウンドで上がっています
4186.80	4187.80	さあ山下さん
4187.80	4189.80	はいここで開いたを送り出して
4189.80	4191.80	その期待に開いたが
4191.80	4192.80	答えられるかと
4192.80	4193.80	そうですね
4193.80	4194.80	はい
4194.80	4195.80	昨日もよくあの
4195.80	4197.80	東海大さんにね
4197.80	4198.80	はい
4198.80	4199.80	あのー
4199.80	4200.80	寝てくれたらね
4200.80	4201.80	よくなりましたからね
4201.80	4202.80	えー
4202.80	4204.80	広純潔床東海大様専
4204.80	4206.80	1回途中から
4206.80	4207.80	ブリウク東盤
4207.80	4210.80	1189を投げています
4210.80	4212.80	足をクリマント
4212.80	4214.80	カッチャ合わせま
4214.80	4216.80	あんま宛らんなアニルイです
4218.80	4221.80	昨日189を投げ
4221.80	4222.80	今日の伝統と
4222.80	4223.80	いうことになります
4223.80	4225.80	ラウンド少の開いた
4225.80	4227.80	1番
4227.80	4229.80	リフク東宮崎
4229.80	4231.80	そして大阪東京イン
4231.80	4233.80	出潤マトップに帰ります
4233.80	4235.80	1番の宮崎
4235.80	4237.80	今日まだヒットはありません
4244.80	4245.80	さあ山下さん
4245.80	4247.80	両チーム2点を取ってから
4247.80	4249.80	スモートときせがないんですね
4249.80	4250.80	そうですね
4250.80	4253.80	まあここの京都ですよね
4253.80	4255.80	どうやって収穂金がですね
4255.80	4258.80	1番から今度は入りましたね
4258.80	4261.80	やっぱり大阪で一回ですよね
4263.80	4265.80	バントの構えを見せました
4267.80	4268.80	野顔さん
4268.80	4270.80	次の1点が
4270.80	4271.80	試合を左右する
4271.80	4272.80	そんな限点がになってますね
4272.80	4273.80	そうですね
4273.80	4275.80	本当にこの会の攻撃も
4275.80	4277.80	また7回も8番からという
4277.80	4279.80	同じ攻撃が始まってるんですよね
4279.80	4281.80	だからどちらがまず
4281.80	4283.80	その流れを変えるかって
4283.80	4285.80	先から言ってるんですけど
4285.80	4287.80	どちらがこの1点を取って
4287.80	4289.80	動かすことができるかですね
4305.80	4307.80	高めの変化球
4311.80	4313.80	ランドショーのエース開いた
4313.80	4315.80	この回と中からバウンドに上がりました
4317.80	4319.80	大会前休憩挑戦になって
4319.80	4321.80	コンビションも心配されたんですよ
4321.80	4323.80	なんとか体調も戻り
4323.80	4324.80	ここまで
4324.80	4325.80	準決勝負で
4325.80	4327.80	素晴らしい東京を見せています
4331.80	4332.80	引向数
4334.80	4335.80	山下さん
4335.80	4337.80	昨日180球を投げていて
4337.80	4338.80	本人も
4338.80	4339.80	京都市山前
4339.80	4341.80	ちょっと方に来ている
4341.80	4343.80	そんな話はしていたんですよね
4343.80	4345.80	そうですね
4345.80	4347.80	今リンゴスもそれとはイボールでしたね
4353.80	4354.80	相当ずそ
4354.80	4355.80	こうやって
4357.80	4359.80	勝ち越しのが長いのはホームイン
4359.80	4361.80	大阪東京に勝ち越し
4363.80	4365.80	一番宮崎のタイブレイトップ
4370.80	4371.80	宮崎のタイブレイトップ
4371.80	4373.80	宮崎のタイブレイトップ
4373.80	4375.80	高めの変化球でした
4375.80	4376.80	そうですね
4376.80	4377.80	ランナーは走ったんですよね
4377.80	4379.80	宮崎のタイブレイトップ
4379.80	4381.80	2度エンドラーを
4381.80	4383.80	1度エンドラーをかけてきて
4383.80	4385.80	今のボールドもなんですけど
4385.80	4387.80	5つのタイブレイトップ
4387.80	4389.80	サインが出てたから
4389.80	4391.80	強震スイズに
4391.80	4393.80	経だできたことによって
4393.80	4395.80	積まっていたんですけど
4395.80	4397.80	一臓に飛んでくれましたよね
4397.80	4399.80	スイイに勝ち越しました
4399.80	4401.80	大阪東京に一臓で出した
4401.80	4403.80	と強震で出てきました
4403.80	4405.80	さっしました
4409.80	4411.80	スイイは大阪東京に出す
4411.80	4413.80	何しに変わります
4413.80	4415.80	野獸球からを思い切ったし
4415.80	4416.80	できました
4416.80	4417.80	やはりしがしたさん
4417.80	4418.80	ここはカッチャが
4418.80	4419.80	雑まも落ち着きましたね
4419.80	4420.80	そうですね
4420.80	4422.80	やっと落ち着いてきましたよね
4422.80	4423.80	イボールをね
4423.80	4425.80	この雑まも
4425.80	4427.80	といったいちょうふりをがったんですが
4427.80	4429.80	すっきしています
4431.80	4433.80	守りで流れを使んでいきたい
4433.80	4435.80	そんな話を車駅にしていました
4435.80	4437.80	カッチャーの2年生
4437.80	4439.80	アズマイ
4455.80	4457.80	変化球が高めに浮きました
4457.80	4459.80	この開いたは
4459.80	4461.80	マックス144kgのストレート
4461.80	4463.80	そしてカーブスライダー
4463.80	4465.80	チェンジャップを持っています
4465.80	4467.80	スライダーチェンジャップの状態は
4467.80	4469.80	いいと本人は話しています
4469.80	4471.80	素晴らせました
4471.80	4473.80	ショートは2年生日
4473.80	4475.80	スリアウト
4475.80	4477.80	しかし7回のラウンターが投員
4477.80	4479.80	宮崎のタイブリー
4479.80	4481.80	カーブスライダー
4481.80	4483.80	マサキオドワーカウスさんから
4483.80	4485.80	ヒットエンドラウンをかけたことによって
4485.80	4487.80	あのヒットが生まれたんだと
4487.80	4489.80	いう話がありましたけれども
4489.80	4491.80	素晴らしいバッティングがありました
4493.80	4495.80	さあ1点も追いかけるかっこいいなりました
4495.80	4497.80	8回のおもて
4497.80	4499.80	地面も変えも高校
4499.80	4501.80	リバンの理事化はからという
4501.80	4503.80	高度上のです
4503.80	4505.80	1点も追いかけるかっこいいなりました
4505.80	4507.80	8回のおもて
4507.80	4509.80	地面も変えも高校
4509.80	4511.80	と言う高度上です
4515.80	4517.80	ショートキャプテンの中側
4517.80	4519.80	真ん中
4519.80	4521.80	さあ山下さん
4521.80	4523.80	今日初めて追いかける展開と
4523.80	4525.80	いうことになりました
4525.80	4527.80	地面も変えも高い
4527.80	4529.80	6ルイニングは8回9回と
4529.80	4531.80	いうことになります
4531.80	4533.80	この回ですよね
4533.80	4535.80	何度かは早知君運動君と
4535.80	4537.80	3番強打者はやし
4537.80	4539.80	1発があるバッターです
4547.80	4549.80	去年の秋の近期大会決勝と
4549.80	4551.80	同じカードになりました
4551.80	4553.80	去年の秋が1体例で
4553.80	4555.80	大阪投員が説明をものにしています
4555.80	4557.80	地面は変えまは
4557.80	4559.80	だと大阪投員をかかげ
4559.80	4561.80	1本大阪投員は
4561.80	4562.80	防一度
4562.80	4564.80	地鋼の大会優勝器を持ち帰る
4564.80	4565.80	その思いで
4565.80	4567.80	このフィュー練習を行ってきました
4572.80	4574.80	この悲しみ悲しみは
4574.80	4576.80	3号です
4588.80	4589.80	アウトコース
4589.80	4591.80	ソレートのファーボール
4592.80	4596.80	今日の目をは初めてのファーボールです
4596.80	4598.80	はい
4598.80	4600.80	とにもフィゼリー
4604.80	4606.80	バンナを取らんない一類
4606.80	4608.80	そして4番の踏み物
4608.80	4610.80	今日はまだフィットはありません
4618.80	4620.80	風は逆手を戻されます
4620.80	4622.80	ライトが倒ち
4622.80	4624.80	ツウオート
4628.80	4630.80	ツウオートの一類
4630.80	4632.80	そして5番の踏みターンを迎えています
4632.80	4634.80	今日は3だす2案だ
4634.80	4636.80	赤ウさん
4636.80	4638.80	今日この踏みターンが
4638.80	4640.80	マウンドション目をに当てるんですよね
4640.80	4642.80	1番のいいバッタで回ってきましたよね
4642.80	4644.80	1だすき目の選択育員は
4644.80	4646.80	1番のフィゼリーで
4646.80	4648.80	1番のフィゼリーで
4648.80	4650.80	1だすき目の選択育員は
4650.80	4652.80	1だすき目の選択育員の選択育員でしたから
4652.80	4654.80	あるいも実質産打つきでも
4654.80	4656.80	捉えているんですよね
4666.80	4668.80	アートカッチ味えている一類だなスタート
4671.80	4673.80	ツウオートランのアディルイです
4674.80	4676.80	特点権利だなが
4676.80	4678.80	1番のアディルイです
4678.80	4680.80	キロクアピッチャーネオロライブピッチ
4686.80	4688.80	ヘアシモイ今
4688.80	4690.80	イースタートを切りました
4694.80	4696.80	さあ飛びた 返せるか
4700.80	4702.80	アウトコースとスライダー
4706.80	4708.80	このアートは6番
4708.80	4710.80	この大会大活躍
4710.80	4712.80	リレスエードトローカーです
4722.80	4724.80	ショートキャプテン中側
4724.80	4726.80	スリアウト
4726.80	4728.80	目を踏まりました
4730.80	4732.80	大阪等今1点リードのまま
4732.80	4734.80	8回の裏の攻撃
4734.80	4736.80	ラカゴアカラというコード順です
4740.80	4742.80	今日は3-2アンダ
4744.80	4748.80	山下さん7回と中からマウンドで上がりました
4748.80	4750.80	エースとヒラタ
4750.80	4752.80	1点リードのままで最終回
4752.80	4754.80	向かえることができるかですね
4754.80	4758.80	ここは大事なピッチングですよね
4758.80	4760.80	丁寧に丁寧にこう投げないと
4760.80	4762.80	スピリアップに入れに来ましたら
4762.80	4764.80	1点リードで上がりました
4764.80	4766.80	フリンナップを迎えています
4766.80	4768.80	バンドショーのヒラタ
4770.80	4772.80	昨日109を投げています
4772.80	4794.80	うーん 戦闘バッターファーボール
4794.80	4799.80	のまを取らんな一類
4799.80	4808.80	アカウスさんはいバセントを出さにワーボールを与えましたこのあたり昨日のやはり疲れというのがあるんでしょうかね
4808.80	4816.80	いやもちろんあると思いますよねただね今このアズマ君のタイミングですよねはいマウンドに行くタイミングで一緒にですね
4816.80	4825.80	このタイミングでキャッチャーのアズマが行きましたそして大阪東インサイドも
4825.80	4833.80	今にしたに監督が電流を使ってバターボックス予盤の不自由なに何か指示を伝えています
4834.80	4840.80	初級から行きます
4841.80	4848.80	かなり深いガイヤの指示です
4851.80	4854.80	アートキャッチャーこいつ
4854.80	4857.80	中側にいるい待ってストップ
4857.80	4861.80	どうも取らんならにるいです
4862.80	4865.80	キロクはピッチャー開いたのワイドピッチ
4865.80	4868.80	ややまささん
4868.80	4873.80	どうでしょうかこのライド開いたの成球ではないのかなそんなに何もするんですよ
4873.80	4875.80	少し簡単にしかな入ってますけどね
4875.80	4880.80	よくだけどコントロールが少ないといいますよ
4881.80	4888.80	本来は非常に成球力なるピッチャーです
4888.80	4894.80	しかし今回開かいて375級
4894.80	4899.80	今日のゲーム前まで投げています
4902.80	4906.80	レフトーコー勝てばポローのみでいく
4907.80	4910.80	リルランな中側
4911.80	4913.80	ホームイン
4913.80	4916.80	1.3か王者が遠い
4916.80	4920.80	大きな大きな追加点が入りました
4925.80	4928.80	やばしたさん
4928.80	4930.80	最後は変化級
4931.80	4933.80	スライダーがちょっと甘く入りましたけど
4933.80	4936.80	今日のフィザーラー君に休憩しましたね
4936.80	4938.80	1.3か全員が一番高い
4938.80	4939.80	はい
4939.80	4940.80	今度は3中間よね
4940.80	4942.80	昨日どのようにバッツキ勝ちましたよね
4942.80	4943.80	はい
4943.80	4946.80	今日は4月2日1時だ点です
4946.80	4949.80	4番のフィザーから
4950.80	4954.80	動画を取らんならにるいが続きます
4956.80	4958.80	5番の目を迎えています
4958.80	4961.80	アタンショー8ストフィルター
4962.80	4964.08	 Cuц
4979.56	4979.88	弟兄
4985.80	4987.96	このこの章りを
4987.96	4990.96	その後よくないのからそんな感じもあったんですね
4990.96	4994.96	それが不思議な君のこのホームインになりましたよね
4994.96	4999.96	やっぱりネオグムを引っ張り合意に引っ張りに行かずに
4999.96	5004.96	やっぱセンターから反対方向意識してたからこいつの引っ張りですね
5004.96	5009.96	そしてひらたがここで高隊です
5009.96	5012.96	エースひらたをマンドから落としました
5012.96	5014.96	ちばんは悲しば感督
5015.96	5019.96	非常に方が
5019.96	5023.96	まあ重いんだと体が重いんだと
5023.96	5025.96	いうことは仕上がり話していたひらたなんですが
5025.96	5028.96	今日だらかいと中からマウンドに上がりまして
5028.96	5031.96	8回と中マウンドを降りました
5036.96	5038.96	今日のひらた
5038.96	5042.96	2回と3分の0を投げまして
5042.96	5045.96	後半という形になりました
5045.96	5049.96	山下さんはいちょうのひらたのマウンドいかがでしたか
5049.96	5050.96	そうですね
5050.96	5053.96	やっぱりエースらしく動きもちは入ってるんですけどね
5053.96	5056.96	ボールがスクリスカップで甘かったですよね
5059.96	5062.96	そしてこのひらたに変わってマウンドで上がったのが
5062.96	5064.96	セマウンドを14番を付けました
5064.96	5066.96	利点制度レゴロです
5069.96	5073.96	レゴロは今回1回セカンドで
5073.96	5076.96	スジョーすることが多かったんですが
5076.96	5079.96	ここでレゴロがマウンドで上がりました
5079.96	5081.96	6番と山田
5084.96	5086.96	今後第1回発動版です
5086.96	5088.96	セカンド14番とレゴロ
5090.96	5093.96	さあカウスさんはいこのレゴロが
5093.96	5096.96	この3点それなんとか踏ん張れるかですね
5097.96	5098.96	そうですね
5098.96	5101.96	やっぱり3点っていうサム大きいんですけど
5101.96	5104.96	ここからの1点ずつ切ってのは非常に
5104.96	5106.96	大きく変わっていきますので
5106.96	5107.96	はい
5107.96	5110.96	そしてお繰り盤との構えを見せています
5111.96	5113.96	逆にお坂とインカルすると
5113.96	5115.96	もう1点取りたいと思います
5117.96	5119.96	ローアを取らない1度に3点さ
5119.96	5122.96	昨日ホームランも離っている山田を迎えています
5127.96	5129.96	大きな大きな追加点が入りました
5129.96	5130.96	大坂とイン
5131.96	5133.96	蕎原のタイムリーツーベース
5133.96	5135.96	デオのタイブリー1リランナースタート
5138.96	5140.96	やかおさん昨日もそうだったんですが
5140.96	5143.96	大坂とインがどんどんランナーを走らせて
5143.96	5145.96	攻撃を仕掛けてきていますね
5145.96	5146.96	そうですね
5146.96	5148.96	本当にエンドランという先方が
5148.96	5150.96	非常に増えてますよね
5150.96	5151.96	そうですね
5151.96	5153.96	一類ランナーピッチャーのレオナンですが
5153.96	5155.96	リスタに監督を走らせてみます
5155.96	5157.96	レオスタート
5157.96	5159.96	ファールです
5182.96	5185.96	そしてここで2人に
5185.96	5188.96	キャッチャーのアツマがマウンドで迎えます
5193.96	5195.96	エース開いた後を受けて
5195.96	5197.96	3人目でマウンドに上がりました
5197.96	5199.96	7号14.2年生のネゴロ
5212.96	5213.96	センターは監督
5213.96	5215.96	バンナ音
5233.96	5235.96	バンナ音を取りました
5235.96	5238.96	ピッチャーの2年生レゴロです
5238.96	5240.96	サウトの仕上がって
5242.96	5244.96	バンナを取らんない地類
5246.96	5248.96	そして7番向きを誕生日の石川
5256.96	5258.96	このネゴロが
5260.96	5262.96	このバンボショー
5262.96	5264.96	このピンチを踏ん張ることができるか
5269.96	5270.96	セカンドは黒川
5270.96	5272.96	ラプルタイヤ取りました
5276.96	5278.96	セゴロがいいピッチャングを見せました
5278.96	5281.96	しかし大阪東京が不自わらのタイムリー2レース
5281.96	5282.96	ネオのタイムリー
5282.96	5283.96	2点追加
5283.96	5284.96	5体に
5284.96	5287.96	テンサーを3点としまして
5287.96	5288.96	最終回
5288.96	5289.96	9回のおもて
5289.96	5291.96	自弁和加山の攻撃
5291.96	5292.96	6
5292.96	5294.96	元輩3点リードという展開なんですよ
5294.96	5295.96	自弁和加山
5295.96	5297.96	これまで何度も
5298.96	5300.96	対量リードの展開
5300.96	5301.96	 behindの展開
5301.96	5303.96	跳ね返してきましたよね
5303.96	5304.96	そうですね
5304.96	5306.96	主要リンルンで逆転が近いですからね
5306.96	5308.96	まだまだ分かりませんよね
5308.96	5310.96	6番の黒川からという出身です
5311.96	5313.96	順々決勝順々決勝ともに
5313.96	5315.96	5点差を跳ね返して
5315.96	5317.96	この決勝進出を渡しました
5317.96	5318.96	自弁和加山
5319.96	5321.96	6番のコンテイカイ
5321.96	5330.96	大活躍
5330.96	5331.96	黒川の追い込んでいます
5331.96	5333.96	ラウンドショーの寝
5337.96	5338.96	上手くすぎた
5340.96	5342.96	全頭が輝きました
5343.96	5344.96	2点
5347.96	5348.96	いやーカウスター
5348.96	5349.96	はい
5349.96	5350.96	地球目の変革球
5350.96	5352.96	いやこれは本当に
5352.96	5354.96	技術的なバッティングですよね
5354.96	5356.96	いやーちょっと寝おくんからしたら
5356.96	5359.96	最高のボルだったと思うので
5359.96	5360.96	はい
5360.96	5362.96	気づらないわければいいんですけどね
5362.96	5364.96	でもこれ逆に地面和加山からすると
5364.96	5365.96	戦闘バタでましたんで
5365.96	5366.96	はい
5368.96	5369.96	弄は撮らない一回
5369.96	5370.96	ここでピンチェッターです
5371.96	5374.96	12番の目台がバカーブックスに置く
5374.96	5375.96	アレティーいます
5377.96	5378.46	さあ
5378.46	5380.96	加川島監督も最終回勝負に出ます
5388.96	5390.96	歴道大田のキリフだ
5390.96	5392.96	目台をバカーブックスに送りました
5392.96	5393.96	流島監督です
5401.96	5404.96	お湯込みましたね
5404.96	5406.96	いやー山下さん
5406.96	5408.96	寝おもきいですが
5408.96	5409.96	おとろいはどうですか
5409.96	5410.96	とりわないですね
5410.96	5412.96	でまたこの大監習の
5412.96	5414.96	地面和演の中で
5414.96	5416.96	全然に投げてますね
5424.96	5425.96	思い切って行きました
5461.96	5463.96	カラブリサンシーン
5463.96	5466.96	138キロのストレート
5466.96	5468.96	バンダ音を取りました
5469.96	5480.96	やっぱりサン
5480.96	5481.96	寝おもストレート
5481.96	5483.96	まだまだいろいろかありそうですね
5483.96	5484.96	力ありますね
5484.96	5486.96	やっぱり追い込んでから
5486.96	5488.96	最後こう3週を取ろうと
5488.96	5489.96	というのはね
5489.96	5490.96	きれいがありますよね
5490.96	5491.96	はい
5491.96	5492.96	そしてあちばん
5492.96	5494.96	今日タイムリー人はなっています
5494.96	5495.96	キャッチャーのアスマ
5500.96	5501.96	自弁幕やまとした
5501.96	5503.96	何とかなんなを食べることができるか
5506.96	5507.96	一歩山下さん
5507.96	5508.96	大阪トインとしては
5508.96	5509.96	もうここで
5509.96	5510.96	タグルプレー取れるかと
5510.96	5511.96	いうことになりますね
5511.96	5512.96	そうですね
5514.96	5516.96	先ほど4回ですかね
5516.96	5517.96	あのーあじまく
5517.96	5518.96	いいバッキュに勝ちたらだね
5518.96	5519.96	はい
5525.96	5526.96	ここは繋いで繋いで
5526.96	5527.96	はい
5527.96	5528.96	ちびんは歌だけいきませんよね
5528.96	5529.96	はい
5534.96	5535.96	今回回手指でも最初に
5535.96	5537.96	素晴らしいプレーを見せています
5537.96	5538.96	あちばんキャッチャーはアスマ
5538.96	5540.96	いまさ
5569.96	5570.96	3号のアスタイクです
5585.96	5586.96	打ち上げました
5588.96	5589.96	センターは無事笑
5590.96	5591.96	ツイワーと
5592.96	5593.96	さあ
5593.96	5594.96	大阪トイン
5595.96	5597.96	施装参考目の
5597.96	5598.96	春れっぱまで
5599.96	5601.96	あとアウト一つとなりました
5620.96	5621.96	リスタリ監督は
5622.96	5624.96	目標の春3号一
5624.96	5626.96	年間を目指して
5626.96	5628.96	おくすることなく戦い対象を話していた
5628.96	5630.96	スタイルアル
5630.96	5631.96	編成の
5631.96	5632.96	試合終了
5632.96	5635.96	大阪トイン優勝
5637.96	5639.96	強打の自然は変盟を破り
5639.96	5643.96	2年目と3度目の先発定発
5643.96	5644.96	そして
5644.96	5645.96	見事
5645.96	5646.96	市場3頭目
5646.96	5649.96	春れっぱたせーです
5652.96	5653.96	きれい
5653.96	5654.96	2日目
5657.96	5658.96	1日目
5658.96	5659.96	3日目
5659.96	5660.96	3日目
5660.96	5662.96	3日目
5662.96	5664.96	3日目
5665.96	5667.96	3日目
5667.96	5669.96	3日目
