start_time	end_time	transcript
0.00	7.84	きょう先発のマウンドをたくされたセバンゴー14番盛り遥き2年生189戦
7.84	18.20	83キロ最速は151キロのストレートがありますその他カーブスライダーポークチェンジャップなどがあります
20.08	23.96	さあ今試合が始まりました
24.96	33.68	バーチアンガリストレートから入りました一番カミムラ学園は2年生の入力がかつきです
33.68	52.36	収束のバッターストレートを続けますさて会ましたさん この試合情報ですがどのあたり注目してご覧になりますかそうですねあの強力田繊の神のかけんですね大阪というのを7人のピッチャンですねはいどうさえるかですよね
52.36	57.36	まず追い込んだのはマウンド上の森です
57.36	60.36	ストレート2球なと挟んできました
63.36	65.36	これは高め
65.36	70.36	この試合の会市時刻は午後2時25分と発表されています
72.36	76.36	その協力出線相手に立ち肌軽く盛り張る気
77.36	80.36	そして山下さん神村学園なんですが
81.36	84.36	左バッターが8にいるんですよね
85.36	86.36	そうですね
87.36	88.36	目指しですね
90.36	95.36	美琉ピッチアの森相手に左バッターが並ぶと入田線
102.36	105.36	この森ですが秋はゴシアイに等番がありました
105.36	110.56	15位人が投げて実践点は0です
110.56	116.56	まあ西田に監督もこの森遥をこの試合の先発に上げたというところで
116.56	120.36	状態もいいし森一人でということはないんですけども
120.36	127.36	この試合の頭ゲームを作って欲しいという思いを込めてマウンドにあげましたと話していました
128.36	136.36	一晩の位所を見極めたオーボールの悪くらんない一類です
136.36	139.36	山下さんこのボールも一晩の位所ですね
139.36	144.36	そうですねあのナウテルボールはねほとんど厳しいボールないでるんですよね
144.36	150.36	ただこの一晩のイリキダ君がねマグボールを選挙してますよね
150.36	153.36	そして二番のマスダすでにバントの構えです
154.36	159.36	一類いらんなのイリキダは非常に足の速い選手です
161.36	165.36	そしてこの二番のマスダは一回戦で一つ送りバント決めています
165.36	169.36	バントしていきましたがファール
170.36	177.36	このマスダは一回戦作診学院との試合では全製の回無理2ベースを払っていると
177.36	180.36	マスダですがここはバントの構え
181.36	186.36	やはり両チームとも選手点というところは非常に重点を置いているところですね
186.36	187.36	そうですね
187.36	190.36	両チームと一二番がねすごくいいんですよね
190.36	191.36	そうですね
192.36	194.36	これはキマになと思いますよね
196.36	198.36	バントしていきましたが
200.36	204.36	キャッチが取ってアウトワンナウテランない一部位です
205.36	207.36	遅ることができませんでした
207.36	208.36	ミムラ学院
210.36	216.36	やはり両差が遠いのものも盛り通しは簡単にバントとはそう簡単には行きません
216.36	217.36	そうですね
217.36	218.36	角度ありますね
218.36	220.36	盲利に切れありますからね
220.36	222.36	ちょっとバンが難しいですよね
222.36	226.36	バンナウテランない一部位で3番の今を傾くんです2年生
229.36	233.36	この選手はカミムラ学院のおだ感的なスターセイを感じると
234.36	236.36	いうふうに話している選手
238.36	239.36	初級からいきます
239.36	242.36	ファーストラマルが追っていきますがどうか
242.36	243.36	ファールです
247.36	250.36	立ち上がリランナを出したカミムラ学院
250.36	252.36	さぁ注転で
252.36	255.36	なんとか特点に繋げられるか
255.36	258.36	この後予防の勝敗やしもいます
264.36	266.36	1類ランナの入力では進足の選手
269.36	272.36	こちら1類側のカミムラ学院サイドのアルプセ
273.36	274.36	打ち上げました
274.36	276.36	セカンドフライセカンド
276.36	277.36	山地が追っていく
278.36	281.36	ちょうどシバフに入ったところで取りました
281.36	282.36	ツーアウト
284.36	287.36	ツーアウトランナ1類で予防の勝敗やしを迎えます
287.36	289.36	この選手は
289.36	291.36	1回選作新学院との試合で
291.36	295.36	大会第2号となるフォームランを話しました
296.36	298.36	非常に
298.36	300.36	力のある選手
301.36	303.36	1回選は5出数の2案だです
305.36	308.36	山地はここ1つ注目の対決ですね
308.36	309.36	そうですね
309.36	312.36	このバッター本当にちょうどあるし
312.36	313.36	足もあるしね
313.36	315.36	本当にいいバッターですよね
315.36	316.36	はい
316.36	317.36	外野の趣味体系も
317.36	319.36	少し深めというような趣味体系になっています
320.36	323.36	1人のサートバッター打てたいいあたり
323.36	326.36	1人のナーは2人を受けて3人やぶかう
326.36	329.36	競件のセンターからのもらったことされました
330.36	333.36	ツーアウトランナ1類3類
335.36	337.36	予防の勝敗やしの打球
337.36	339.36	山下さんこのバッチングいかですか
339.36	340.36	そうですね
340.36	342.36	防にままいいんですけど
342.36	343.36	ナシバッチングですよね
343.36	344.36	はい
345.36	347.36	そして1人のナーはスタートを切っていました
348.36	350.36	1人3類まで来ました
353.36	355.36	ツーアウトランナ1類3類
355.36	358.36	先生のチャンスは神村学園です
362.36	365.36	このチャンスに5番の岩下りく
369.36	371.36	ここも初級から行きます
371.36	373.36	山下さん神村学園の
374.36	377.36	出線が非常に初級ファーストサイトから撤退
377.36	378.36	そうですね
378.36	380.36	特にストライトをストレートを
380.36	381.36	誰を受けてみますよね
385.36	388.36	森も最速は100511キロということで
388.36	390.36	力あるストレートを投げます
392.36	394.36	ここで変化系追い込みました
395.36	396.36	今の変化系ですよね
396.36	398.36	ハサン出ますね
400.36	401.36	高めから落としてきました
404.36	407.36	先生のチャンス神村学園です
409.36	411.36	5番の岩下
416.36	418.36	出席の岩下ですが
418.36	420.36	非常に3心が少ない戦士だと
420.36	423.36	いう風に神村学園を抱き判断しています
423.36	427.36	秋の大会、含め1回戦も3心はありません
428.36	431.36	一人のサートはあるです
432.36	435.36	ここで1類ランが少林がスタートを切りました
438.36	441.36	1回戦でも少林が1つのトールを決めています
450.36	452.36	神チームになって公式戦
452.36	455.36	3心のない岩下に対して追い込んだ森
457.36	460.36	やはり追い込まれてからもしっかりと粘りますね
461.36	464.36	コンパクトに追い込みますね
465.36	467.36	ストレートになってますからね
467.36	472.36	ここは森君を追い込んでいるカーブがいいと思う
474.36	475.36	さなにを投げるか
477.36	478.36	ここもカットしていく
479.36	481.36	146キロのストレートです
482.36	484.36	マウンド上の森ですが
484.36	488.36	持ち生まとしてはストレートのほかカーブカットボールスプリットがあります
495.36	498.36	1度間を開けました
499.36	502.36	1回のモデカミ村学園2アウトランな1類3類
502.36	505.36	戦士のチャンスに5番の岩下りくです
512.36	514.36	1人のサートアープキャッチャソラシール
514.36	517.36	3人の方別込めたちはノーカスティフ
517.36	520.36	そして1人の中に3人入り向かう
520.36	525.36	カミ村学園相手のバッティミミスの感に手を選手
526.36	528.36	1体で
532.36	535.36	江戸さんここで変化器を投げてきたんですけども
535.36	537.36	バッティミスと呼ばれることになりました
538.36	541.36	ベースに当たってな感じを起きましたけどね
542.36	545.36	そして3例ランナー進速のイデキダも
545.36	547.36	各2本も落とし入れました
547.36	549.36	1点戦士のカミ村学園
553.36	556.36	2アウトランナー3類5番の岩下です
559.36	562.36	追い込まれてからも粘っていますこの岩下
568.36	571.36	3人のカミカワー
571.36	574.36	3人の中に3人の中に
574.36	576.36	1点戦士を失いました
576.36	577.36	大阪東員
577.36	580.36	マウンドにはカミカワーととなりました
580.36	583.36	大阪東員合考の考慮決め
583.36	586.36	1回戦に続いてこの2回戦も
586.36	588.36	先発のマウンドカミカワーとこです
588.36	591.36	ライト、スタタイム君
597.36	600.36	1回のラーモースカ東員の攻撃が始まりました
603.36	605.36	出席には1番の阪井両屋です
606.36	608.36	非常に足の早い戦士
608.36	610.36	1回戦では4出数の1アナでした
614.36	617.36	立ち上がり変化器を続けますカミカワーとこ
617.36	629.36	 Khon
629.36	631.36	2ですね
632.86	643.92	2番の
643.92	645.92	2回戦えの1つ同じわ
645.92	652.92	まずはこの一番二番が出るにできるかというお坂等インです
654.92	659.92	神村学園のお田監督もこの神川所には一番二番を
659.92	662.92	ルイに出さないようにしてほしいというふうに話していました
662.92	666.92	さぁどの今でしたですが
666.92	670.92	これが悪想計
670.92	675.92	ランナーは二類と言う事になります
675.92	680.92	記録はヒットとサードのエラーと言う事になりました
680.92	685.92	非常に集まったあたり口村人というところですが
685.92	689.92	この境の橋が早いですよね
689.92	690.92	早かったですね
690.92	694.92	今のサードボデボデモだけだったんですけどね
694.92	696.92	もう本当にも完全にセブジェスだね
697.92	700.92	同天のランナーが出ました大阪等インです
700.92	702.92	そして吉田はバントの構え
702.92	704.92	バントしていきます
704.92	707.92	これがイイバントになる
707.92	712.92	奥リバント成功をワンナー撃たらんなサンブイです
713.92	715.92	さぁそして
715.92	721.92	今体会注目三番予版というところになっていきます
722.92	725.92	三番のとくまる改正が
725.92	727.92	これから出席に入ります
727.92	730.92	トクシームのフキャプテム
732.92	736.92	高校通参27本のフォームランがあります
736.92	739.92	1回戦は4出数の1案だでした
744.92	748.92	去年の先発も経験しているという出席のとくまる
749.92	753.92	内野はご覧のように前に来ています
755.92	758.92	山下さん1点とっている神村学園ですが
758.92	761.92	3番のとくまるのところでこの前進修備と
761.92	764.92	いうところは同天にはされたくないということなんですね
764.92	765.92	そうですね
765.92	768.92	まとくまるくんのだけは早いですからね
770.92	774.92	ただ内野とは打ってかわってガイヤが後ろに下がっています
774.92	775.92	そうですね
779.92	781.92	引っ張っただけはバルプススタンドに入りました
788.92	790.92	神川とこが追い込みました
795.92	797.92	主臭い系から言いますと
797.92	800.92	内野会野の間が非常に広がいているという
800.92	803.92	主臭い系この後は4番のラマルも控えています
809.92	814.92	3番のラマルは戦闘戦隊の戦隊をやらない
814.92	819.92	3番のラマルは戦闘戦隊からサード5点の方向
819.92	824.92	大阪東員1回の裏置いてきました1対1
825.92	829.92	特まるの技術フライでのお店に置いています
829.92	830.92	そうですかそういん
830.92	833.92	バキモン素晴らしかったんですけどね
833.92	835.92	3番のシミュアは素晴らしかったんですね
835.92	838.92	センター入力だ2連戦
838.92	841.92	山下さんこの正面のライナーというのは難しいな
841.92	842.92	一回目の一回
842.92	844.92	しかも低いですからね
846.92	848.92	よく取りましたセンターの入力だ
848.92	850.92	足の速い2連戦です
850.92	853.92	戦生の方向を踏んだ入力だ
853.92	855.92	いきなりのファイプレイがありました
855.92	857.92	そして4番のラマルです
866.92	870.92	1回戦では5位人号投げて
870.92	872.92	108-161で撃たれまして
872.92	876.92	2知ってるただ実践点は0という神川とこ
876.92	879.92	対する4番のラマル
885.92	887.92	さあここ
887.92	890.92	ツーアウトからの4番というところ
890.92	891.92	3ボルトになりました
896.92	899.92	133キロ
902.92	906.92	秋の段階では最速が131キロということでしたので
906.92	909.92	その最速も更新している神川とこから
909.92	911.92	4番のラマルこれは超ダコスなるか
911.92	914.92	1連戦は大きく回ってストップストップ
916.92	920.92	ツーアウトらの1連4番のラマルにも1本出ました
922.92	923.92	このバッティングいかかりしようか
923.92	925.92	そうですね
925.92	927.92	今の変化技をよく引き付けて打ちましたね
927.92	929.92	思い出ばっきりですね
933.92	935.92	ツーアウトらの1連4番
935.92	938.92	そして5番のおかえのぶひで
940.92	943.92	1回戦では戦成の2点タイムリを離っています
943.92	944.92	おかえです
945.92	948.92	この春からレギュラーに停着したという戦車です
949.92	951.92	初代の車を踏まえるバッタ
958.92	960.92	打ち上げました
960.92	963.92	キャッチアの気の下がおっていって
963.92	964.92	取れません
965.92	986.92	プルバイバッティング
986.92	994.72	の部品で
994.72	1008.92	外へはご覧のように深い主臣体系
1008.92	1012.12	大阪東インダー線に対して
1012.12	1014.42	変化球中心のピッチンが続いています
1014.42	1017.42	とみかまとこ
1019.62	1023.62	わきは答弾がなかった選手です
1031.82	1035.82	通演だつに変わります
1036.82	1040.82	3人の大阪東インダーです
1040.82	1048.82	水装学部も非常に全国トップレベルという大阪東インのこの応援です
1049.82	1054.82	1人のサートン キャッチャーは投げません
1054.82	1058.82	通合打ったランナー2類と変わりました
1059.82	1065.82	価値こしのランナーが2類に進んだのは大阪東インです
1080.82	1083.82	これもパール
1084.82	1087.82	通合打ったランナー2類となって
1087.82	1091.82	外屋の主臣体系は少し前に来ましたか
1091.82	1093.82	まだ深いです
1093.82	1100.82	ここは強力出線を探す方法のごまんばったおかえというところ
1102.82	1106.82	寝ばります
1107.82	1110.82	1回線を終えて
1110.82	1117.82	この神カートとは次はもっと長い一回を投げて勝利に公園したいという風に振り返りました
1119.82	1123.82	こちら神村学園おだかんとくです
1127.82	1129.82	センターエブ
1129.82	1132.82	センター入力だ
1132.82	1134.82	下がりながら取りました
1134.82	1135.82	3アウト
1135.82	1137.82	ただ大阪東イン
1137.82	1140.82	1回の裏洞点に追いつきました
1140.82	1144.82	2回の表神村学園の攻撃が始まりました
1146.82	1150.82	6番の神カワトコからというダジュンです
1155.82	1158.82	この神カワトコは去年夏も経験しています
1158.82	1162.82	その際は7大席連続でのしつるいというのがありました
1166.82	1170.82	2年夏の公園では18出数の9案だ
1170.82	1173.82	1回線でも4出数の1案だ
1173.82	1177.82	うつほうでも非常に力のある選手
1179.82	1181.82	その神カワトコアイテニー
1182.82	1185.82	セント奪ったフォアボルということになりました
1186.82	1191.82	2回に続いて2回も先頭バッタフォアボルトのようになります
1193.82	1194.82	さて山下さん
1194.82	1197.82	立ち上がり1回の東急をご覧になって
1197.82	1199.82	大阪東インセンタースの森
1199.82	1201.82	どういった印象をいただきましたか
1201.82	1202.82	そうですね
1202.82	1204.82	アパイストルとは変ですけどね
1204.82	1206.82	もう少しやっぱり
1206.82	1208.82	コントロールですかね
1208.82	1211.82	コントロールと変化技をも少し立とうしてほしいなと思うんですけどね
1211.82	1212.82	ああはい
1213.82	1215.82	7番昨日下の
1215.82	1218.82	奥リバントでバンナー打ったらんな2類です
1218.82	1221.82	あ、そこは初田君
1221.82	1224.82	さて1回に続いて特点権にランナを進めました
1224.82	1225.82	神馬鹿へん
1225.82	1227.82	8番の富士田優神を迎えます
1236.82	1238.82	1ナー打ったらんな2類
1238.82	1239.82	大阪東インの概要は
1240.82	1242.82	停位1、左よりを守っています
1245.82	1247.82	さて立ち上がりの森ですが
1247.82	1250.82	ここまではストレート中心という配球になっています
1261.82	1262.82	バントしていく
1265.82	1267.82	水からも息をと
1267.82	1269.82	一体をの石が伝わりました
1273.82	1276.82	勝ち越しのランナを2類に置いているのは神村がくれん
1287.82	1289.82	高め、見逃し参しんです
1290.82	1292.82	ツーアウトランナー2類になりました
1294.82	1296.82	高め1体、これもストメート
1297.82	1299.82	この2年生森遥き
1300.82	1302.82	ツーアウトランナー2類となって
1302.82	1304.82	9番の魂コータというだじんです
1328.82	1330.82	引っ張ってファル
1334.82	1337.82	チームのムードメーカーというこの球きです
1345.82	1347.82	西田に監督はこの森について
1347.82	1350.82	価格性でまだ新気づりなところがあるんですけども
1350.82	1352.82	スケールの大きなピッチャになってほしいと
1352.82	1354.82	という風にゲーム前を叩きました
1358.82	1359.30	扱い
1368.82	1368.84	アキタ
1373.74	1376.82	このストレート中心の盛りということになりますと
1376.82	1380.82	ハミムラ学園としてはストレートを狙っていきたいって
1380.82	1386.82	で、今までのカースピッチンも必要だと思いますね。
1386.82	1394.82	ここもストレート、打ち上げただけセンター吉田が手を上げている。
1394.82	1402.82	スリーアウト、森、何な出しましたが、2回の向け、神村、学園の攻撃で手に抑えました。
1402.82	1408.82	この試合の解説は、精了高校野球部名用監督、山下、友子下さんでお送りしています。
1408.82	1417.82	さて、山下さん、1回選、そして、この試合の1回をご覧になって、神川とこの印象はどうでしょうか?
1417.82	1426.82	そうですね、変化器を中心にして、コーナーを丁寧に手に泣いていますが、やらなれてくると疑いますからね。
1426.82	1432.82	どうしても、左ビッチは見にバッターの引っ越せね。思い聞いてくることを投げてほしいですね。
1432.82	1441.82	大石島にも、中軸、4番5番6番が右バッターと言うことになります。
1445.82	1450.82	6番のマスダユーター、2年生です。
1456.82	1461.82	さぁ、ドハジータ。投げられません。
1462.82	1468.82	先頭バッター出ました。記録はサードのエラーということになっています。
1468.82	1471.82	ノーアウトラン1類。
1474.82	1480.82	これで、両チーム1回2回、ともに先頭バッターをするということになっています。
1480.82	1484.82	ノーアウトラン1類で7番の山地、朝日を迎えました。
1484.82	1487.82	既にバントの構え、サードが前に来ます。
1487.82	1489.82	バントしていった、そもサード!
1490.82	1494.82	2人、ポスペーラーと1の位はアルトッタブルプレー!
1495.82	1501.82	ミスしたアートにしっかりと、ダブルプレーと言いました。
1501.82	1504.82	ツーアウトランならなくなりました。
1504.82	1506.82	今、サードいいチャージでしたね。
1506.82	1509.82	よく守って、いいボールが言いましたね。
1511.82	1513.82	ナイスプレーですね。
1513.82	1517.82	先頭バッター、ランナー出したんですが、その後、
1517.82	1521.82	ミスからのコープレーで2番のランナーがなくなりました。
1521.82	1524.82	8番の宮本楽です、2年生。
1526.82	1528.82	わきは、失情がありませんでした。
1528.82	1532.82	ただ、1回戦、そしてこの2回戦と、サメンに、
1532.82	1535.82	なおつな、連られている宮本楽です。
1539.82	1541.82	1回戦は2ラスウの1ヨンダでした。
1541.82	1543.82	ゴーモン2つ選んでいます。
1553.82	1555.82	連駆け寄りくらいついていきます。
1555.82	1556.82	宮本。
1565.82	1567.82	一度、マオを取りました。
1572.82	1575.82	3人で攻撃を終わらせられるか、
1575.82	1577.82	神裏学園の神川とこ、
1577.82	1579.82	アウトロー、これはキワドイン。
1579.82	1581.82	今のイーボールでした。
1581.82	1583.82	アウトロー、わずかにボールです。
1583.82	1585.82	一度首を含んでから行きました。
1586.82	1588.82	アウトロー、これはキワドイン。
1588.82	1590.82	今のイーボールでした。
1590.82	1591.82	アウトロー、これはキワドイン。
1591.82	1594.82	アウトロー、これはキワドイン。
1594.82	1597.82	アウトロー、わずかにボールです。
1597.82	1600.82	一度首を含んでから行きました。
1600.82	1604.82	フルカウントから、変化球から無理参し!
1604.82	1607.82	戦闘が出てきましたが、
1607.82	1610.82	3人で攻撃を終わらせています。
1610.82	1613.82	非常に変化量も大きいと、
1614.82	1616.82	神川とこのピッチング。
1616.82	1619.82	3回の主で、神裏学園の攻撃です。
1620.82	1624.82	ラジュン、20目、1番の入力だから始まっています。
1625.82	1628.82	ネマシャさん、強力だ戦と呼ばれる神裏学園なんですが、
1628.82	1632.82	1回2回と、しっかりとファーボールも選んでますね。
1632.82	1633.82	そうですね。
1636.82	1640.82	このオースカトウイン、先発の盛りのキワドインボール。
1640.82	1644.82	ボール、そこをしっかりと見極めているという神裏学園です。
1645.82	1647.82	ここもボール選抗、2ボール。
1649.82	1651.82	2ボールから打っていきました。
1651.82	1653.82	フラフラった方だけこれ、ファール。
1657.82	1660.82	やはり、ここも狙っているのはストレート。
1662.82	1664.82	わずかにファールでした。
1665.82	1668.82	3ボール1スライカイブ。
1669.82	1673.82	第一出席にファーボールをグランディール入力と対して3ボール1スライカイブ。
1680.82	1682.82	高かっただけ。
1684.82	1685.82	センター予選。
1687.82	1688.82	ワンナルト。
1689.82	1691.82	この試合初めてセントオバッターがアウトになりました。
1694.82	1696.82	ファールのマスダーク。
1698.82	1700.82	ワンナルトラになりません。
1700.82	1702.82	2番のマスダー勇気です。
1707.82	1709.82	ここもファーストスライカイブ。
1709.82	1711.82	センターのショートが追いかけますがファール。
1714.82	1716.82	ショートの宮元学2年生が、
1717.82	1719.82	かかんに滑り込んでボールを取ろうと。
1721.82	1723.82	優しいになりました。
1724.82	1726.82	2人のエイスクリームは、
1726.82	1728.82	サーモンのブラスのスライカイブ。
1728.82	1730.82	タイトルのスライカイブ。
1732.82	1734.82	1・2・2のイカ・セカンド・ヤマジ。
1736.82	1738.82	どうかアウトです。
1738.82	1740.82	ツーアウトラになりません。
1740.82	1742.82	レマシャさん、セカンドのヤマジもそうですがファーストスライカイブ。
1742.82	1743.82	ダマルも良く取りましたね。
1743.82	1745.82	そうですね。
1747.82	1750.82	スイカンドのヤマジもそうですがファーストスライカイブ。
1750.82	1751.82	そうです。
1752.82	1754.82	ツーアウトラになりません。
1760.82	1762.82	ここで変化球から入ってきました。
1762.82	1763.82	今のがカーブです。
1765.82	1768.82	3番の今をかたくめ、2年生です。
1776.82	1777.82	これがストレート。
1782.82	1786.82	ストレートの最速は151キロという盛り貼る機。
1789.82	1793.82	この盛りはメジャーからも注目をされているというピチャになります。
1795.82	1797.82	ショートミアモトがくすぐに広い直した。
1798.82	1802.82	3アウトプ、大阪東京選択盛り貼る機3回の持て、
1802.82	1805.82	神村学園の攻撃3社盤体で抑えています。
1805.82	1810.82	そして、過ごしま県体会を優勝した神村学園と優師会になっています。
1812.82	1816.82	1対1の動点は3回のら大阪東京の攻撃です。
1819.82	1822.82	出席には9番ピッチャーの盛り貼る機2年生です。
1829.82	1833.82	この盛りですが、秋は5試合に数上。
1833.82	1835.82	出席も1度立っています。
1835.82	1837.82	1出数の1案例でした。
1838.82	1841.82	今度はマウンド上神川トコ。
1841.82	1847.82	山下さん、この大阪東京選択盛は神川トコからどういったボールを狙っていきたいですか?
1847.82	1849.82	そうですね、やっぱり変化技ですね。
1849.82	1854.82	変化技はボールを引き付けて、逆方向に持っていくことですよね。
1854.82	1861.82	マウンド上の神川トコは非常に多輩の変化技を投げるプチャ。
1861.82	1864.82	レフト玉木前に来れ、
1865.82	1868.82	戦闘バッターをさえました。
1870.82	1874.82	でました。1回は両チーム1点ずつ点を取りましたが、
1874.82	1878.82	その後、両チームピッチャーがテンポ出てきましたね。
1878.82	1880.82	そうですね、安定してきましたね。
1880.82	1884.82	だ順は2回ありめ1番の阪位です。
1887.82	1892.82	1回はこの阪位が戦闘バッターとしてする意思しました。
1895.82	1899.82	神川トコは脱がないでしょ?
1899.82	1903.82	高射で戦闘を押さえてますよね。
1903.82	1905.82	そうですね。
1905.82	1910.82	1回戦はボイニングを投げまして、
1910.82	1913.82	時席点ゼロという神川トコ。
1913.82	1918.82	1回戦に続いてこの2回戦でも戦発のマウンドです。
1919.82	1923.82	その後、戦場だと気々の上に双lamが出ていっぱい強力に変 rendin。
1935.82	1938.82	戦闘バッター empowerment custom.
1940.82	1944.82	どうも両と今のバッティングヴァンチャーと、
1944.82	1946.82	1回戦場で!!
1946.82	1948.82	でしょね
1948.82	1950.82	うつくですね
1952.82	1955.82	外のボールス 宝和に逆方向に打っていきました
1955.82	1957.82	遂いです
1957.82	1959.82	足の速い選手が出ました
1959.82	1961.82	ワンナーとランナイチルイ
1966.82	1968.82	出席には2番の吉田小木です
1968.82	1970.82	第1出席は奥リバントでした
1970.82	1973.82	レムシャさんここは大阪都の色々な攻撃できますね
1973.82	1975.82	そうですね
1975.82	1977.82	欲しいのが早いですからね
1977.82	1979.82	はい
1979.82	1983.82	ワンナーそしてバッターともに進息
1983.82	1987.82	1リランナーの速いは50m5秒8です
1987.82	1991.82	秋は12試合で1つの通りを決めています
1991.82	1995.82	1番2番
1995.82	1997.82	6点点に進めて
1997.82	2000.82	充実へと回せるか大阪都合い
2003.82	2005.82	やはりマウンドジョーカミカートコ
2005.82	2009.82	その1リランナーの阪井の足も警戒します
2009.82	2011.82	1番2番
2011.82	2013.82	6点点点に進めて
2013.82	2015.82	充実へと回せるか大阪都合い
2015.82	2017.82	やはりマウンドジョーカミカートコ
2017.82	2019.82	その1リランナーの阪井の足も警戒します
2021.82	2025.82	1リランナーの阪井の足も
2025.82	2027.82	警戒を続けます
2027.82	2029.82	やはり気になってますね
2029.82	2031.82	そうですね
2031.82	2033.82	僕はパイ通りにもありまして
2033.82	2035.82	エンドラムを教知かなけれど
2035.82	2036.82	はい
2036.82	2038.82	ワインド1というカウントです
2038.82	2041.82	1リランナーの阪井の足も
2041.82	2043.82	1リランナーの阪井の足も
2043.82	2045.82	1リランナーの足も
2045.82	2047.82	1リランナーの足も
2047.82	2049.82	1リランナーの足も
2049.82	2051.82	1リランナーを
2051.82	2053.82	2ランの中で
2053.82	2055.82	2 You can try out your guess
2055.82	2057.82	はチッと
2057.82	2060.10	同じように
2060.10	2061.82	次の1ランナーが
2061.82	2063.82	1リランで
2063.82	2064.02	7 type
2064.02	2065.82	少セランナーの
2065.82	2067.80	1リランナーの
2067.80	2069.10	1リランナーの
2069.10	2071.40	1 Raisin
2071.40	2073.82	1リランナーが
2073.82	2075.90	3番の
2075.90	2078.64	遺案を舞う
2078.64	2097.64	2位の1位で、きょうだしゃ3番のとくまれ、チームのフィアプテンです。
2157.64	2161.64	センターライナーが飛んだんですけどね。
2161.64	2169.64	ちょっとおよがされたようなシングルもなりましたが、センター入力だの頭を超えてきました。
2169.64	2173.64	神村学園のガイアもあらかじめ後ろには下がっていたんですよね。
2173.64	2176.64	センター前ですからね。
2176.64	2181.64	そのセンター入力だの頭を超えていくだけ得まる改正。
2181.64	2187.64	両番、タースターの2位で、とくまれです。
2187.64	2190.64	そして、もう1人注目。
2190.64	2195.64	両番の生るギービン、ラタナやけ。
2195.64	2199.64	大事だすぎは、レフト製の人でした。
2200.64	2208.64	両番の生徒が、きょうこの試合のキーマンに上げているのが3番とくまれ、
2208.64	2211.64	そして両番だまるというこの2人です。
2211.64	2216.64	ガイアも非常に深い手臭い系。
2218.64	2221.64	さあ、どこほう、ショートが追いかける。
2221.64	2224.64	今おかん2年生、パールグランドボール取りました。
2224.64	2229.64	3アウト、ただ、ぼくまるの、4回の表。
2229.64	2232.64	この回も盛り歩きが上がっています。
2232.64	2235.64	対するは4番の勝負やし。
2237.64	2243.64	第一出先に、勝負やしがヒットを離っています。
2244.64	2248.64	店利戰は、伝動小さくしに越えながら、
2248.64	2252.64	いちいちに下げているさらを。
2267.64	2272.64	うちをたときに試合忘れています。
2272.64	2274.64	今の一連のプレードでしたか
2274.64	2276.64	イプレーしたけどね
2276.64	2278.64	大きいところでとりましたよね
2278.64	2280.64	一連がいね
2280.64	2282.64	これで勝貝師は似た数の似合んだ
2282.64	2284.64	ノーアウトランナー一類となって
2284.64	2286.64	5番の岩下りくです
2288.64	2290.64	一類ランナーの勝貝師も
2290.64	2292.64	作品学員との1回選では
2292.64	2294.64	1つ通りを決めています
2296.64	2298.64	この1回選手は
2298.64	2300.64	一つ通りを決めています
2302.64	2304.64	1回選手の勝貝師は
2304.64	2306.64	1回選手の勝貝師は
2306.64	2308.64	1回選手は
2308.64	2310.64	1回選手は
2310.64	2312.64	1回選手は
2312.64	2314.64	1回選手は
2314.64	2316.64	カラブリの3審問
2316.64	2318.64	3審問
2318.64	2320.64	3回選手は
2320.64	2322.64	1回選手は
2324.64	2326.64	ランナーを置いての投給です
2326.64	2328.64	盛り貼る器
2329.64	2330.64	山下さんは
2330.64	2332.64	盛りの
2332.64	2334.64	なんながいないときそして
2334.64	2336.64	いる時
2336.64	2338.64	この差というのはどうですか
2338.64	2340.64	などできるのですね
2340.64	2342.64	もう少し
2342.64	2344.64	ゆっくりと
2344.64	2346.64	多めてないと
2346.64	2348.64	何が急いでいるような
2348.64	2350.64	高めボールが来っている決定を
2350.64	2352.64	おいて
2352.64	2354.64	ボールが浮いて
2354.64	2356.64	3ボールです
2356.64	2358.64	今のクイックですね
2358.64	2360.64	はい
2362.64	2365.64	ノーワークランナー1類です 3ボール1スライケー
2369.64	2371.64	17サートバット打ってきた
2371.64	2373.64	センター新たじめ左より
2373.64	2375.64	吉田追いつきました
2375.64	2377.64	一人ランナーは戻ります
2377.64	2379.64	ここで動いてきました
2379.64	2380.64	神村学園
2380.64	2382.64	当たりとしても非常にバッティングでしたね
2382.64	2383.64	そうですね
2384.64	2386.64	1センターの種類のような方ですね
2386.64	2387.64	ええ
2390.64	2393.64	そしてワンナウトを取ったところでキャッチャー
2393.64	2396.64	マスダユータが1つ声をかけに来ました
2396.64	2399.64	今日は2年生バッテリーという大阪等院です
2407.64	2410.64	そして大席には6番の神川特です
2411.64	2413.64	大阪はホワボールでした
2416.64	2419.64	やはり神村学園積極的に振っていきます
2424.64	2428.64	ノーディション山下さんこの力のあるストレートを持つ盛りに対して
2428.64	2430.64	神村学園も振りまけしないですね
2430.64	2431.64	そうですね
2431.64	2433.64	積極的に攻めてますね
2434.64	2436.64	1位ランナーは勝敗し
2439.64	2441.64	バッタワー神川特です
2442.64	2443.64	ホントしていった
2443.64	2445.64	盛り上も2ルイは見ません
2445.64	2447.64	1ルイを送ります
2448.64	2450.64	2アウトランナー2ルイとなりました
2450.64	2452.64	ネマシャさん今度はもう
2452.64	2455.64	2アウトランナー2ルイを作りに行ったということなんでしょうか
2455.64	2457.64	セーフキーは今度見た
2457.64	2461.64	2アウトランナー2ルイを作りに行ったということなんでしょうか
2461.64	2463.64	セーフキーは今度見た
2463.64	2464.64	夢ですね
2464.64	2466.64	夢を生きようという感じでしたね
2466.64	2469.64	結果送ったというような形を見ました
2472.64	2474.64	2アウトランナー2ルイで
2475.64	2477.64	今ベンチから指示が出ました
2478.64	2481.64	だぜきには7番の気の下というところです
2482.64	2484.64	この場面どうなでしょうか
2484.64	2490.64	どういった指示が送られるという風に予想されますか
2492.64	2494.64	つなぐいは9ですからね
2494.64	2496.64	やはり大きいのいらないから
2497.64	2499.64	センター中心に打ちかせよという
2499.64	2501.64	指示だと思いますけどね
2501.64	2504.64	7号19番を付けました
2504.64	2506.64	構構地が今
2506.64	2508.64	ランナーの方にも指示を送りました
2512.64	2514.64	さあその指示を受けて
2514.64	2515.64	だぜきに向かいました
2515.64	2516.64	気のした夢き
2526.64	2528.64	動点のランナーを2ルイに置いての
2529.64	2531.64	攻撃神村学園です
2536.64	2538.64	このピンチしのげるかおすか遠いん
2542.64	2543.64	1キロ
2547.64	2549.64	7番の気の下というところで
2549.64	2551.64	大阪遠いの間へが
2551.64	2553.64	センターレフトを大きく左によっています
2564.64	2566.64	インコースこれは2ボール
2566.64	2567.64	1ボールによってきました
2568.64	2569.64	何かをしてない
2569.64	2571.64	あそこに決まるとなかなか打てないですからね
2571.64	2572.64	あそこに決まるとなかなか打てないですからね
2572.64	2573.64	あそこに決まるとなかなか打てないですからね
2575.64	2577.64	追い込みました
2577.64	2578.64	森春期
2582.64	2584.64	カラブリ参加
2584.64	2586.64	最後は変化9
2586.64	2588.64	ランナー強いましたが
2588.64	2589.64	最後はカラブリの参加
2589.64	2590.64	ピンチ出しすです
2590.64	2591.64	森春期
2591.64	2593.64	4回の裏大阪遠いの攻撃です
2598.64	2600.64	出席には5番のおかえからです
2603.64	2604.64	5回の部品で
2604.64	2606.64	この春からレギラに定着しました
2613.64	2614.64	2別のタリップ
2622.64	2624.64	ここも変化9を打っていきました
2628.64	2631.64	2も変化8別は
2633.64	2636.64	1
2655.14	2656.64	 Roadside
2657.64	2661.64	今後は5試合で見つけたら知らないです。
2663.64	2668.64	非常に趣味も良いという神村が加減ですが、ここはノアトランな一類。
2671.64	2675.64	6番のマスダというところ、バントの構えです。
2682.64	2685.64	ここはストライクを1球見ました。
2688.64	2691.64	ここは確実に送ってくるということになりそうです。
2691.64	2695.64	ここは確実に送ってくるということになりそうです。
2695.64	2697.64	送ってきますね。
2707.64	2709.64	1.2度の大阪答員。
2711.64	2713.64	検成球続けました。
2717.64	2719.64	3.2度の大阪答員。
2719.64	2721.64	3.2度の大阪答員。
2721.64	2723.64	3.2度の大阪答員。
2723.64	2725.64	3.2度の大阪答員。
2725.64	2727.64	3.2度の大阪答員。
2727.64	2735.64	神村学園のサードの言いはしたなんですが、それほど極端にチャージがかけてきません。
2737.64	2739.64	1.2度の大阪答員。
2739.64	2741.64	1.2度の大阪答員。
2741.64	2743.64	1.2度の大阪答員。
2743.64	2745.64	1.2度の大阪答員。
2745.64	2747.64	走りましたかね。
2753.64	2754.64	ここで、
2756.64	2761.64	バスターエンドランと有用な攻撃できました。
2761.64	2764.64	大阪答員。今度は追い込まれてからフィッティングの構えです。
2767.64	2770.64	プラプラあったがっただけでセカンドコーマスダムコーマキー。
2770.64	2774.64	ライトが来ました。ライト消滅しボロドテップ1ルイバスセーフです。
2776.64	2779.64	結果を送ることはできませんでした。
2779.64	2781.64	1ルイバスターエンドランのサードの1ルイバスセーフです。
2781.64	2783.64	7番の山地です。
2783.64	2785.64	チームの不規復点。
2806.64	2809.64	ネバリー強さ、
2809.64	2814.64	それから積極性などがうりとに収拭が離しているこの山地です。
2824.64	2827.64	1ルインは当たっていた。
2827.64	2828.64	バルです。
2828.64	2834.64	1連なスタートバッタ打っていたバールです
2834.64	2840.64	山下さん大阪遠音が価格に仕掛けてきますね
2840.64	2844.64	最近の傾向として2次回感度がですね
2844.64	2846.64	エンドレンゴリですね
2846.64	2847.64	本当ですか
2847.64	2848.64	ワンドしないですね
2848.64	2850.64	ワンド嫌いになりましたね
2850.64	2853.64	そのあたりの理由などは
2853.64	2855.64	山下さんどのようにお考えになりますか
2855.64	2857.64	そうなんですかね
2857.64	2861.64	やっぱりあの攻撃力に自信があるんだと思うんですからね
2861.64	2863.64	はい
2863.64	2865.64	やはり解打戦
2865.64	2869.64	と言えども大阪東京の7タル中のレグラーと
2869.64	2871.64	はい、いうことになりますから
2871.64	2874.64	数合とからでもダンマーセカンドからでもエンドラーかけますよね
2874.64	2875.64	はい
2875.64	2877.64	この時はセンターへ
2877.64	2879.64	上空風はほとんどありません
2879.64	2881.64	入力度が追いついています
2882.64	2885.64	2合とらんない1類となりました
2893.64	2895.64	そして8番
2895.64	2897.64	ショートの宮本学2年生
2900.64	2902.64	総合してバランスのいい選手です
2902.64	2904.64	宮本
2912.64	2914.64	山下さんこの場面で1類欄なの
2914.64	2916.64	単独スチールというのは
2916.64	2918.64	可能性としてはありますか
2918.64	2919.64	そうですね
2919.64	2920.64	左バターにつかるね
2920.64	2921.64	はい、打っていた
2921.64	2923.64	いいだ9選手の前に落ちた
2923.64	2925.64	1類欄なわにるいソップペップ
2928.64	2930.64	チーム5本目のヒットが出ました
2930.64	2932.64	数合とらんない1類にるいです
2935.64	2937.64	そして9番ピッチャー
2937.64	2939.64	盛り歩きのところなんですが
2940.64	2942.64	今7号17番を付けました
2942.64	2943.64	打ち山生後が
2944.64	2945.64	出席に向かいました
2946.64	2948.64	宮本山さんここで
2948.64	2949.64	ピッチャーのところに
2949.64	2950.64	大田ということになりました
2950.64	2951.64	そうですね
2951.64	2953.64	早く申し訳と今
2953.64	2955.64	軽頭で行くということになりそうです
2955.64	2956.64	そうですね
2956.64	2958.64	意味ちゃいっぱいいっぱいいますからね
2958.64	2959.64	はい
2959.64	2961.64	この場面で打ち山生後
2961.64	2964.64	秋は4割以上の出立を誇っています
2970.64	2972.64	真に下に監督もこの打ち山については
2972.64	2975.64	ここ1番の集中力がある戦士と
2975.64	2976.64	いうふうに話しています
2979.64	2981.64	数合とらんない1類にるい
2981.64	2983.64	追加点のチャンスは大阪東員
2985.64	2987.64	いいやたりレフトに上がった
2987.64	2988.64	しかし
2988.64	2989.64	レフト
2989.64	2990.64	玉木の締み範囲でした
2990.64	2991.64	スリアウト
2991.64	2993.64	ランナー2人生をいましたが
2993.64	2995.64	神村学園先発の神カードコピンチを
2995.64	2996.64	切り抜けています
2997.64	2998.64	ストレートのほか
2998.64	3001.64	カーブスライダーフォークチェンジャプがあります
3001.64	3003.64	1回戦の北海との試合では
3003.64	3005.64	8回からマウンドに上がりました
3005.64	3007.64	1人5投げて
3007.64	3009.64	魂169打たれたヒット1本
3009.64	3012.64	知ってんゼロと言う東急内容でした
3014.64	3016.64	今大会2回目のマウンドです
3018.64	3020.64	そして5回のお手神村学園の攻撃
3020.64	3023.64	8番の不自体優秀から始まっています
3028.64	3030.64	2人目でマウンドに上がりました
3030.64	3032.64	中の
3032.64	3034.64	異常に投げっぷりのいいピッチャーです
3035.64	3037.64	サードの前ファールです
3041.64	3042.64	さて山下さん
3042.64	3044.64	先発しました
3044.64	3045.64	森春金
3045.64	3047.64	ご覧になった印象をどうでしたか
3047.64	3048.64	そうですね
3048.64	3050.64	本当にやはりや高いホームでね
3050.64	3051.64	角度もありし
3051.64	3053.64	将来性がいたかな
3053.64	3054.64	くっちゃだなと
3054.64	3055.64	行くと書かりましたね
3055.64	3056.64	まだ2人生ですからね
3056.64	3060.64	まだまだこれからも楽しみな戦士と
3060.64	3062.64	いうことになりそうです
3067.64	3069.64	こちらが先発しました
3069.64	3070.64	森春金
3074.64	3075.64	神村神
3075.64	3076.64	ワンナウト
3078.64	3079.64	立ち上がり
3079.64	3081.64	まずアウト一つ取りました
3081.64	3082.64	この中野です
3083.64	3088.64	この中野のホームなどご覧になっていかがでしょうか
3088.64	3089.64	やました
3089.64	3090.64	そうですね
3090.64	3091.64	2人生
3091.64	3092.64	確かのいいホームですね
3092.64	3093.64	大谷な
3093.64	3095.64	向こう気が中強さですね
3095.64	3096.64	はい
3099.64	3101.64	ワンナウトランナーシで9番の魂
3101.64	3104.64	その大谷等級ホームから開くです
3104.64	3106.64	このストレート140キロ
3108.64	3110.64	それから変化級と
3111.64	3113.64	非常に環球自在です
3118.64	3120.64	この中野に変わって
3120.64	3122.64	受けるキャッチャー
3122.64	3123.64	マスダですが
3123.64	3124.64	左バターのインコース
3124.64	3125.64	結構要求しますね
3125.64	3126.64	そうですね
3128.64	3130.64	ボールにやっぱりきれいがありますからね
3130.64	3132.64	変化系
3132.64	3134.64	これもいいボールでした
3137.64	3139.64	今のがホークです
3141.64	3143.64	小豆宮本楽
3146.64	3149.64	ツーアルトップ
3149.64	3155.64	山下さんは大阪東京のシビというところはどのようにご覧になっていますか
3155.64	3159.64	今年はやっぱりシビが一番素晴んですね
3159.64	3160.64	そうですね
3160.64	3161.64	そうですか
3161.64	3163.64	人の体感を見たんですけどね
3163.64	3166.64	感到一頃の試合で人事決勝でね
3166.64	3168.64	一つ目出したんですよね
3168.64	3169.64	そうでしたね
3169.64	3172.64	こういう試合って見たことないですね
3172.64	3175.64	エラで負けるっていうのはね
3175.64	3177.64	そこから人不優
3177.64	3179.64	こしてということになりますね
3183.64	3185.64	去年の秋は大阪東京今
3186.64	3188.64	体調不良者もしくは
3188.64	3190.64	木がというところもありまして
3191.64	3195.64	今外野の特まるがないやを守るということもありました
3199.64	3204.64	そこから人不優越えて大阪東京
3205.64	3208.64	横浜原園はやっぱり
3208.64	3210.64	監督さんが残ってないとダメですよね
3210.64	3211.64	そうですか
3211.64	3214.64	今日現場への残るね
3214.64	3216.64	高知が売ってましたけども
3216.64	3218.64	残るかうまい残るんですけどね
3218.64	3221.64	やっぱり監督さんが売っている
3221.64	3223.64	こっちのとこっちは売っている
3223.64	3224.64	全然違いますからね
3224.64	3225.64	それも一応面だね
3225.64	3227.64	もう受ける選手の
3228.64	3230.64	やっぱり監督と選手の
3230.64	3232.64	コミュニケーションはがのやっぱり
3232.64	3233.64	ノックですから
3233.64	3234.64	そうなんですね
3238.64	3240.64	やっぱり山下さんもそういった
3240.64	3241.64	シートノック
3241.64	3243.64	練習の際のノックなどは
3243.64	3245.64	水から売ってというところで
3245.64	3247.64	そうですね
3247.64	3249.64	毎日やっぱり2号はノックってきましたね
3249.64	3251.64	そうですか
3251.64	3253.64	2号のあの
3253.64	3254.64	モンゼンで
3254.64	3256.64	アドワーゼンやってるんですけど
3256.64	3258.64	ノックやったりバッティングビッチャンもしてます
3258.64	3260.64	やはりそこは
3260.64	3261.64	高知が売っていると監督だったら
3261.64	3263.64	金張感でやってるそういったところで
3263.64	3264.64	そうですね
3264.64	3265.64	全部違いますよね
3265.64	3268.64	そういう点では
3268.64	3272.64	やっぱり監督さんはあれですね
3272.64	3275.64	真似したりさんは
3275.64	3277.64	身体を原理して
3277.64	3279.64	膝を早く直してほしいですね
3279.64	3280.64	そうですか
3281.64	3284.64	試合前のノックでは
3284.64	3285.64	ガイヤノックを売ってましたね
3285.64	3286.64	そうですね
3286.64	3288.64	しかもごろばっかりでしたから
3288.64	3289.64	どうしても
3289.64	3290.64	やっぱり膝が痛いんだな
3290.64	3292.64	ということを感じますね
3292.64	3293.64	はい
3293.64	3295.64	その2下に監督は
3295.64	3297.64	この試合に勝ちますと
3297.64	3298.64	高知演
3298.64	3301.64	69.9勝目ということになります
3303.64	3304.64	素晴らしいですね
3304.64	3305.64	はい
3305.64	3306.64	高知演
3306.64	3309.64	2.3最多勝利ということが
3309.64	3310.64	かかっています
3310.64	3311.64	大石東院
3311.64	3312.64	ツーアーとらない一輪
3312.64	3315.64	2番のマスラを迎えています
3315.64	3317.64	一輪のスラート
3317.64	3320.64	バッターから2
3320.64	3322.64	スリーアウト
3322.64	3323.64	この回からマウンドに上がりました
3323.64	3325.64	中のフランラー出しましたが
3325.64	3326.64	5回のも手
3326.64	3327.64	ゼロに押さえています
3327.64	3328.64	この試合の解説は
3328.64	3330.64	成料高校を引いて
3330.64	3332.64	更新でも
3332.64	3335.64	かつかつの名勝部をされました
3335.64	3337.64	野球部名を監督でいらっしゃいます
3337.64	3341.64	野間下さんの解説でお届けしています
3341.64	3343.64	野間下さんこの5回の補助と
3343.64	3344.64	一番からという打ち
3344.64	3346.64	この回もおきとつポイントに
3346.64	3347.64	ないそうですね
3347.64	3348.64	そうですね
3348.64	3349.64	特に特まるくの前に
3349.64	3351.64	大変なおくとですね
3351.64	3352.64	はい
3356.64	3358.64	大きなたりライト
3358.64	3360.64	高校ライト下がるライト下がる
3360.64	3361.64	向こう向きどうか
3361.64	3362.64	ペースデレクト
3362.64	3364.64	バタランラー出速の境
3364.64	3366.64	1期に3度や分かる
3366.64	3367.64	3度も回った
3367.64	3368.64	またまったまった
3368.64	3369.64	4目分か
3369.64	3370.64	4目分か
3370.64	3371.64	クロスデレイ
3371.64	3373.64	スライフ
3373.64	3375.64	ランニングフォームラー
3375.64	3377.64	大阪トロイン追加点は
3377.64	3380.64	1番境のランニングフォームラーです
3380.64	3381.64	3対1
3381.64	3383.64	2点リードにしました
3383.64	3386.64	3回第3号
3387.64	3389.64	山下さん
3389.64	3391.64	まずこの打球ですね
3391.64	3392.64	登りました
3392.64	3393.64	はい
3393.64	3395.64	特まるくんどないような
3395.64	3396.64	角度でね
3396.64	3397.64	え、あのー
3397.64	3398.64	飛びましたよね
3398.64	3401.64	そしてその後このソール位ですね
3401.64	3402.64	はいですね
3404.64	3405.64	もう迷いなくフォームを
3405.64	3406.64	落とし入れました
3406.64	3407.64	境
3411.64	3413.64	半人のフォームランということになりました
3413.64	3414.64	はい
3414.64	3415.64	はい、回題3号です
3417.64	3419.64	2番の吉田を迎えています
3419.64	3422.64	このバッターも非常に足の速い選手です
3429.64	3430.64	ファースト
3430.64	3431.64	前に落としている
3431.64	3432.64	届くか
3434.64	3436.64	フジタンなん届うとにしました
3439.64	3441.64	ワンナー打たらんな話で
3441.64	3442.64	先ほど
3442.64	3444.64	ファイムリースリーベースを離っている
3444.64	3445.64	3番の特まるです
3445.64	3447.64	これがその第2出すキーフ
3448.64	3450.64	センター後方の
3450.64	3451.64	会員に3ベースを
3451.64	3452.64	入れました
3452.64	3453.64	特まるです
3454.64	3456.64	本当に山下さんこの特まるの
3456.64	3457.64	打球が
3457.64	3458.64	非常にするのにですよね
3458.64	3460.64	私ですね
3462.64	3463.64	ワンナー打たらんな話で
3463.64	3465.64	もうガイヤは
3465.64	3467.64	フェンスに貼り付くというような
3467.64	3469.64	後ろの手備体系を取っています
3478.64	3479.64	センターの入力でも
3479.64	3480.64	先ほど頭をこされていますから
3480.64	3482.64	これ以上ないというくらいに
3482.64	3483.64	下がっていますね
3483.64	3484.64	そうですね
3489.64	3490.64	2下にさんのね
3490.64	3491.64	素晴らしいところは
3491.64	3493.64	先ほどフォームが落ちましたね
3493.64	3494.64	フォームを打って
3494.64	3495.64	回転したら
3495.64	3496.64	必ず4んで
3496.64	3497.64	選手にね
3497.64	3498.64	次はセンター前に
3498.64	3499.64	打つんだよという
3499.64	3500.64	4年後
3500.64	3501.64	10年後
3501.64	3502.64	近いと
3502.64	3503.64	言うんですよね
3504.64	3506.64	また狙いよというのは
3506.64	3507.64	若い感度さん
3507.64	3508.64	こう言うんですけどね
3508.64	3509.64	そこは
3509.64	3511.64	やっぱり
3511.64	3513.64	素晴らしい感度だなと思いますね
3513.64	3514.64	はい
3514.64	3515.64	なんですね
3515.64	3516.64	山下さんも
3516.64	3517.64	この大阪都井の
3517.64	3518.64	西田に感度とは
3518.64	3520.64	いろいろな話をされると
3520.64	3522.64	ということで
3522.64	3523.64	特まるのだけは
3523.64	3524.64	セカンド
3524.64	3525.64	マスター
3525.64	3526.64	ツウアウト
3531.64	3532.64	山下さんも
3532.64	3534.64	西田に感度とは
3534.64	3536.64	試合もされた
3536.64	3538.64	ということになりますが
3538.64	3539.64	西田に感度と
3539.64	3540.64	言うのは
3540.64	3541.64	どういった感度さんですか
3541.64	3542.64	二さんさんはね
3542.64	3543.64	カードを受けですけどね
3543.64	3544.64	はい
3544.64	3545.64	やらあの
3545.64	3546.64	すごく
3546.64	3547.64	まめですね
3547.64	3548.64	丁寧です
3548.64	3549.64	選手に
3549.64	3550.64	息を時間をかけますね
3550.64	3551.64	はい
3551.64	3552.64	そういうところは
3552.64	3553.64	素晴らしいし
3553.64	3554.64	最大のやっぱり
3554.64	3555.64	強さは
3555.64	3556.64	満身がない
3556.64	3557.64	常に
3557.64	3558.64	喧嘩です
3558.64	3559.64	はい
3559.64	3560.64	向上心が高いですね
3560.64	3561.64	そうですね
3561.64	3562.64	そして
3562.64	3563.64	その
3563.64	3565.64	大阪東インだ線
3565.64	3566.64	相手に
3566.64	3567.64	神村学園は
3567.64	3568.64	ピッチャーを変えました
3568.64	3570.64	先発しました
3570.64	3572.64	神川とこに変えて
3572.64	3573.64	セバンゴ11番の
3573.64	3575.64	早世サクがマウンドにやがりました
3575.64	3576.64	二年生です
3576.64	3579.64	この早世は
3579.64	3580.64	184cm
3580.64	3582.64	72キロという
3582.64	3583.64	調子です
3583.64	3584.64	ピッチャー
3584.64	3586.64	早世く
3586.64	3587.64	神川とこが
3587.64	3588.64	レフトに回って
3588.64	3589.64	レフトの
3589.64	3590.64	ファイアー
3590.64	3591.64	レンチに
3591.64	3592.64	下がるということになりました
3592.64	3593.64	山下さん
3593.64	3594.64	このタイミングでの
3594.64	3595.64	系統というのは
3595.64	3596.64	どのようにご覧になりました
3596.64	3597.64	そうですね
3597.64	3598.64	あれ
3598.64	3599.64	あの
3599.64	3600.64	タミンが
3600.64	3601.64	あってきてますからね
3601.64	3602.64	そういう意味で
3602.64	3603.64	やっぱり感督さんは
3603.64	3605.64	高体ということで
3605.64	3606.64	特にこの
3606.64	3607.64	今二年生に投げる
3607.64	3608.64	ピッチャーを
3608.64	3609.64	下にのピッチャーですよね
3609.64	3610.64	はい
3610.64	3612.64	この早世は
3612.64	3613.64	一回線では
3613.64	3614.64	当盤はありませんでした
3614.64	3616.64	非常に
3616.64	3617.64	ハートの強い選手だと
3617.64	3618.64	いう風に
3618.64	3619.64	神村学園
3619.64	3620.64	お田監督は話しています
3620.64	3622.64	ラマレク
3622.64	3624.64	お田監督も
3624.64	3626.64	細かい系統を
3626.64	3627.64	して最後は
3627.64	3628.64	エースの
3628.64	3629.64	今村に
3629.64	3630.64	繋いでいきたいと
3630.64	3631.64	いう風に話していました
3631.64	3633.64	4番の
3633.64	3634.64	ラマルを迎えています
3638.64	3640.64	先発しました
3640.64	3641.64	サウスポーの
3641.64	3642.64	神川とこから
3642.64	3643.64	変わって
3643.64	3644.64	今度は
3644.64	3645.64	右ピッチャーの
3645.64	3646.64	速いです
3646.64	3648.64	大きなタリー
3648.64	3649.64	レフト
3649.64	3650.64	神川とこ
3650.64	3651.64	小みこんない
3651.64	3653.64	よーくと
3653.64	3655.64	ナイスプレイ
3655.64	3656.64	ファイプレイが出ました
3656.64	3657.64	レフトに映った神川とこ
3657.64	3658.64	ナイスプレイ
3658.64	3660.64	ただ大阪等院が
3660.64	3661.64	5回の裏
3661.64	3662.64	阪井の
3662.64	3663.64	ランニングホームランで
3663.64	3664.64	1点を追加
3664.64	3665.64	3対1大阪等院
3665.64	3666.64	2点リードで
3666.64	3667.64	おり返します
3667.64	3668.64	3番の
3668.64	3669.64	今をかから
3669.64	3671.64	という打ちになります
3671.64	3673.64	前の回から
3673.64	3675.64	マウンドに上がっている
3675.64	3676.64	中野台と
3676.64	3677.64	ニーニングスメのマウンドです
3677.64	3678.64	そして
3678.64	3679.64	この試合の感染は
3679.64	3681.64	2万人と発表されています
3683.64	3685.64	3予感
3685.64	3686.64	サード
3686.64	3687.64	おかえ
3687.64	3688.64	警戒に
3688.64	3689.64	捧きました
3689.64	3690.64	ワンナウト
3690.64	3691.64	さて
3691.64	3692.64	山下さん
3692.64	3693.64	新ためて浮かがいますが
3693.64	3695.64	この変わった中野
3695.64	3696.64	ご覧になった印象というのは
3696.64	3697.64	どうでしょうか
3697.64	3698.64	そうですね
3698.64	3700.64	テンポがいいですよね
3700.64	3701.64	しかも
3701.64	3702.64	コントローに
3702.64	3703.64	いいですからね
3703.64	3704.64	無いやしは
3704.64	3705.64	もう無理やすいですね
3705.64	3706.64	そうですね
3707.64	3709.64	ただ向かえるは
3709.64	3710.64	今後
3710.64	3712.64	今後
3712.64	3713.64	ホームランも
3713.64	3714.64	離っている
3714.64	3715.64	4万の勝敗し
3715.64	3717.64	その勝敗しに
3717.64	3718.64	ストレートを続けます
3718.64	3720.64	この勝敗しに
3720.64	3721.64	ストレートを続けます
3721.64	3723.64	この勝敗しに
3723.64	3724.64	ストレートを続けます
3724.64	3725.64	この勝敗しに
3725.64	3726.64	ストレートを続けます
3726.64	3729.64	やはり
3729.64	3730.64	山下さん
3730.64	3731.64	この中野は
3731.64	3732.64	このストレートに
3732.64	3734.64	自信を持っているということになるんですかね
3734.64	3736.64	そうですね
3736.64	3737.64	ここで変化系
3737.64	3738.64	追い込みました
3738.64	3739.64	さあ
3739.64	3740.64	後に
3740.64	3741.64	のお気が付けてください
3746.64	3748.64	追い込まれた勝敗し
3752.64	3754.64	今日は二出数のニアンダです
3754.64	3756.64	その勝敗しを
3756.64	3757.64	カラブリ参加
3757.64	3759.64	ツーアウト
3759.64	3760.64	最後
3760.64	3761.64	山下さん
3761.64	3762.64	これ
3762.64	3763.64	母さん出ますか
3763.64	3764.64	そうですね
3764.64	3765.64	落ちましたね
3765.64	3766.64	えー
3770.64	3772.64	ツーアウトランナーなしで
3772.64	3774.64	バッターは5万の岩下です
3775.64	3776.64	この岩下は
3776.64	3777.64	2年の夏から
3777.64	3778.64	更新を経験している選手
3778.64	3779.64	その岩下は
3779.64	3780.64	2年の夏から
3780.64	3781.64	更新を経験している選手
3781.64	3783.64	この岩下は
3783.64	3785.64	2年の夏から
3785.64	3787.64	更新を経験している選手
3787.64	3788.64	この岩下は
3798.64	3799.64	ストレートで
3799.64	3800.64	押していく
3800.64	3801.64	まるの上の中の
3801.64	3802.64	141キロ
3803.64	3804.64	セカンド
3804.64	3805.64	山下に来る
3805.64	3806.64	スリート
3806.64	3807.64	中の
3807.64	3809.64	神村が
3809.64	3810.64	店舎に
3810.64	3811.64	3社本体で押さえています
3811.64	3813.64	6回の
3813.64	3814.64	表が終わって
3814.64	3815.64	3体1
3815.64	3816.64	大阪等院が
3816.64	3817.64	2点リード
3817.64	3818.64	その
3818.64	3819.64	大阪等院6回の
3819.64	3820.64	裏の攻撃です
3824.64	3825.64	5万バッターの
3825.64	3826.64	おかえ
3826.64	3827.64	のぶひでから
3827.64	3828.64	始まっています
3828.64	3829.64	この岩下は
3829.64	3830.64	2回目
3831.64	3834.64	この社員の解説は
3834.64	3835.64	成了高校
3835.64	3836.64	野球部名を
3836.64	3837.64	監督
3837.64	3838.64	山下
3838.64	3839.64	共識さんで
3839.64	3840.64	お送りしています
3840.64	3841.64	さて
3841.64	3842.64	山下さん
3842.64	3843.64	ピッチャ
3843.64	3844.64	2人目の
3844.64	3845.64	速いですよね
3845.64	3846.64	前の回から
3846.64	3847.64	マウンドは
3847.64	3848.64	上がりましたが
3848.64	3850.64	速い
3850.64	3851.64	ご覧になって
3851.64	3852.64	どうでしょうか
3852.64	3853.64	そうですね
3853.64	3854.64	なかなか
3854.64	3856.64	ボールも
3856.64	3857.64	急にがあります
3857.64	3858.64	変化器も
3858.64	3859.64	多さいですね
3859.64	3860.64	はい
3860.64	3861.64	まだ2年生という
3861.64	3862.64	はやすいです
3865.64	3867.64	超新から
3867.64	3868.64	最速
3868.64	3869.64	136kgの
3869.64	3870.64	ストレートがあります
3876.64	3877.64	さあ
3877.64	3878.64	ド
3878.64	3879.64	言わした
3879.64	3880.64	バートボールが高くなった
3883.64	3884.64	ランナーは
3884.64	3885.64	2類に行きます
3885.64	3886.64	ノーワルと
3886.64	3887.64	ランナー2類
3887.64	3891.64	硬い指引の
3891.64	3892.64	神村学園に
3892.64	3893.64	見せがありました
3893.64	3896.64	神村学園の
3896.64	3897.64	監督も
3897.64	3899.64	少し
3899.64	3900.64	逃がわないと
3900.64	3901.64	有用な
3901.64	3902.64	表情がありました
3902.64	3904.64	ノーワルと
3904.64	3905.64	ランナー2類で
3905.64	3906.64	6番の
3906.64	3907.64	マスダユーターです
3907.64	3908.64	2年生
3912.64	3913.64	外れは
3913.64	3914.64	もう前には
3914.64	3915.64	きません
3915.64	3916.64	バントの構え
3917.64	3919.64	1点が
3919.64	3920.64	欲しい
3920.64	3922.64	大阪東イン
3922.64	3923.64	ご覧のような
3923.64	3925.64	主人公となっています
3925.64	3927.64	やはり山下さん
3927.64	3928.64	大阪東インとしては
3928.64	3929.64	次の1点と
3929.64	3931.64	いうことになるんですね
3931.64	3932.64	1点の
3932.64	3933.64	積み方にしかない
3933.64	3934.64	はい
3934.64	3935.64	大阪東インとしては
3935.64	3936.64	次の1点と
3936.64	3937.64	いうことになるんですね
3937.64	3939.64	1点の積み方にしかない
3939.64	3940.64	はい
3940.64	3941.64	今日は
3941.64	3942.64	大阪東イン
3942.64	3943.64	1点ずつ
3943.64	3944.64	積み重ねていると
3944.64	3945.64	いうこまでの
3945.64	3946.64	戦いぶりです
3946.64	3947.64	バスターできた
3947.64	3948.64	ショートの
3948.64	3949.64	左側に
3949.64	3950.64	描いていった
3950.64	3951.64	有りだな
3951.64	3952.64	は3例で
3952.64	3953.64	止まって
3953.64	3954.64	ストップストップ
3955.64	3956.64	チーム7本目の
3956.64	3957.64	人となっています
3957.64	3958.64	ノアウトランない
3958.64	3959.64	1類3類
3959.64	3960.64	山下さん
3960.64	3962.64	ここでもバスターですね
3962.64	3965.64	バンド2回失敗しましたからね
3965.64	3966.64	はい
3966.64	3967.64	そういう意味では
3967.64	3968.64	バスターに
3968.64	3970.64	切り替えでよかったですよね
3970.64	3971.64	1回目の
3971.64	3972.64	1回目の
3972.64	3973.64	1回目の
3973.64	3974.64	1回目の
3974.64	3975.64	1回目の
3975.64	3976.64	1回目の
3976.64	3977.64	1回目の
3977.64	3978.64	1回目の
3978.64	3979.64	1回目の
3979.64	3980.64	1回目の
3980.64	3981.64	1回目の
3981.64	3982.64	1回目の
3982.64	3983.64	1回目の
3983.64	3984.64	1回目の
3984.64	3985.64	はい
3985.64	3986.64	そして
3986.64	3987.64	神村学園が
3987.64	3988.64	趣味の
3988.64	3989.64	タイムを取って
3989.64	3990.64	今
3990.64	3991.64	おだ感督の
3991.64	3992.64	指示を
3992.64	3993.64	伝えます
3993.64	3994.64	セバン号
3994.64	3995.64	10番を付けました
3995.64	3996.64	キャプテンの
3996.64	3997.64	カワシタが
3997.64	3998.64	マウンドに
3998.64	3999.64	向かいました
3999.64	4000.64	1つここで
4000.64	4001.64	真を取って
4001.64	4002.64	ビセットという
4002.64	4004.64	神村学園です
4004.64	4007.64	キャプテンの
4007.64	4008.64	カワシタ
4008.64	4009.64	コータが
4009.64	4010.64	感督の
4010.64	4011.64	指示を
4011.64	4012.64	伝えます
4012.64	4016.64	1回目の
4016.64	4018.64	レフトで
4018.64	4019.64	スジョーが
4019.64	4020.64	ありました
4020.64	4021.64	今日は
4021.64	4022.64	ベンチスタートとなっています
4022.64	4023.64	ノーアウトランナー
4023.64	4025.64	3度1例
4025.64	4027.64	だぜきには
4027.64	4028.64	7番の
4028.64	4029.64	山地朝日です
4029.64	4031.64	そして
4031.64	4033.64	先ほど
4033.64	4034.64	趣味の
4034.64	4035.64	タイムを取った
4035.64	4036.64	心で
4036.64	4037.64	神村学園
4037.64	4038.64	ピッチャが
4038.64	4039.64	変わります
4039.64	4041.64	今
4041.64	4042.64	7番の
4042.64	4043.64	コータに
4043.64	4045.64	5番の
4045.64	4046.64	手指の
4046.64	4047.64	タイムを
4047.64	4048.64	取ってから
4048.64	4049.64	ピッチャ
4049.64	4050.64	交代となりました
4050.64	4051.64	このあたりの
4051.64	4052.64	判断は
4052.64	4053.64	どういうふうに
4053.64	4054.64	ご覧になりますか
4054.64	4055.64	一回
4055.64	4056.64	一回
4056.64	4057.64	しても
4057.64	4058.64	京都を
4058.64	4059.64	京都を
4059.64	4060.64	決まりましたから
4060.64	4061.64	エース
4061.64	4062.64	今村くんが
4062.64	4063.64	できた
4063.64	4064.64	といったことではないですかね
4064.64	4065.64	マウンドには
4065.64	4066.64	セバン号
4066.64	4067.64	1番の
4067.64	4068.64	今村たくみが
4068.64	4070.64	173cm
4070.64	4071.64	78kg
4071.64	4072.64	最速
4072.64	4073.64	141kgの
4073.64	4074.64	ストレートがあります
4074.64	4075.64	そのほか
4075.64	4076.64	カーブスライダー
4076.64	4077.64	フォークを
4077.64	4078.64	持っているという
4078.64	4079.64	今村たくみ
4079.64	4080.64	一回
4080.64	4081.64	選の作進学院選では
4081.64	4082.64	4人目で
4082.64	4083.64	マウンドに
4083.64	4084.64	やかりました
4084.64	4085.64	3人号投げて
4085.64	4086.64	打たれた
4086.64	4087.64	4本
4087.64	4088.64	知ってん
4088.64	4089.64	0という投票内容でした
4089.64	4090.64	秋は
4090.64	4091.64	7試合に
4091.64	4092.64	当番
4092.64	4093.64	42回と
4093.64	4094.64	3分の1人号投げて
4094.64	4095.64	時席点12
4095.64	4096.64	防御率は
4096.64	4097.64	2.5号と
4097.64	4098.64	1人
4098.64	4099.64	ということになっています
4099.64	4101.64	当たん
4101.64	4103.64	山子君
4103.64	4104.64	ノーアウトランナー
4104.64	4105.64	3分1類
4105.64	4106.64	大阪投員6回の
4106.64	4108.64	裏の攻撃です
4108.64	4109.64	7番
4109.64	4110.64	複雑点
4110.64	4111.64	山地朝日
4111.64	4114.64	何屋は
4114.64	4115.64	全身趣味です
4115.64	4118.64	キャッチャー
4118.64	4119.64	前に止めている
4119.64	4120.64	1類な
4120.64	4121.64	1位
4121.64	4124.64	3人
4124.64	4127.64	2位
4127.64	4129.64	2位
4129.64	4132.64	2位
4132.64	4135.64	2位
4135.64	4139.64	4位
4139.64	4143.64	1位
4143.64	4145.64	1位
4145.64	4148.64	2位
4148.64	4150.64	スリーボールです。
4169.64	4173.64	このピンチでマンドに上がったセバン5-1番エースの今村たくみ。
4174.64	4177.64	山地に対してスリーボールです。
4187.64	4192.64	大阪東京都市はここはシンプルに打ってくるということになるでしょうか。
4192.64	4196.64	東京都市はここはシンプルに打ってくるということになるでしょうか。
4196.64	4201.64	東京都市はここはシンプルに打ってくるということになるでしょうか。
4204.64	4207.64	川盆レプノーアウトフルベース。
4212.64	4216.64	川村学園ピンチをまねています。
4217.64	4221.64	川村野野は全新主義、8番の宮本学です。
4222.64	4225.64	宮本学園は2年生です。
4232.64	4236.64	山地はここは神村バッテリーとしては、
4237.64	4241.64	ゴロを打たせてホームゲッツーというところがリストなんですか。
4241.64	4246.64	そうですね。ここはしっかりおり押さえないと大路で見つながってきますからね。
4247.64	4252.64	江戸川盆合唱しは大我的選択肢金 lightで見得なくなったんですね。
4252.64	4256.64	英術と torrentasni打とう Awesome子を教えています。
4256.64	4262.64	1位は1位は1000位です
4262.64	4265.64	ファーストフジタよく取りました
4265.64	4268.64	宮本の戦い付けた打球でした
4268.64	4270.64	ワンナウトマンのいいです
4270.64	4272.64	難しい打球でしたけどね
4272.64	4275.64	ジャンプしてまたフォームへいぼうをなりましたね
4275.64	4276.64	そうですね
4276.64	4279.64	ダブルプレートはなりませんでしたが
4279.64	4281.64	非常にプレイがありました
4281.64	4282.64	神村学園
4282.64	4284.64	ワンナウトマンのいいで
4284.64	4285.64	9番
4285.64	4288.64	今日途中からマンドに上がっている中のダイト
4288.64	4290.64	3だすで
4290.64	4291.64	3だすで
4291.64	4292.64	3だすで
4292.64	4294.64	3だすで
4294.64	4295.64	3だすで
4295.64	4296.64	3だすで
4296.64	4298.64	3だすで
4298.64	4299.64	3だすで
4299.64	4301.64	3だすで
4301.64	4303.64	3だすで
4303.64	4305.64	3だすで
4305.64	4307.64	3だすで
4307.64	4317.64	1回戦は出席はありませんでした
4317.64	4319.64	中のダイト
4319.64	4321.64	戦隊
4321.64	4322.64	戦隊入り期だ
4322.64	4323.64	3人のタチップの戦
4323.64	4325.64	今スタートを切りました
4325.64	4327.64	ボールが帰ってきて
4327.64	4330.64	4点目が入りました
4330.64	4331.64	王者が遠い
4331.64	4334.64	9番ピッチャー中の技生フライト
4334.64	4336.64	4対13点リードです
4336.64	4338.64	4対13点リードです
4338.64	4340.64	中の軍役を打ちましたね
4340.64	4343.64	そして
4343.64	4344.64	打たせきには先ほど
4344.64	4346.64	ランニングフォームランを話しました
4346.64	4348.64	境が向かいます
4348.64	4350.64	見ましたさん
4350.64	4351.64	この打せきも
4351.64	4352.64	非常に楽しみですね
4352.64	4354.64	そうですね
4354.64	4356.64	今3だす3だすでしょ
4356.64	4358.64	はい
4359.64	4361.64	ここまで
4361.64	4365.64	素晴らしい活力活躍を見せているというこの境
4365.64	4367.64	ツーアウトランナー
4367.64	4369.64	1類にいるという
4369.64	4370.64	チャンスで
4370.64	4372.64	出席が回ってきました
4378.64	4380.64	ここ1気に突き離せるか
4380.64	4382.64	王者が遠い
4382.64	4384.64	1方
4384.64	4386.64	最初を知ってんでおさえられるか
4386.64	4388.64	エース今村
4391.64	4393.64	3点リードの王者が遠い
4397.64	4399.64	さらなる追加点なるか
4401.64	4403.64	追い込みましたマウンドショー
4403.64	4405.64	今村
4405.64	4407.64	3点リードの王者が遠い
4407.64	4409.64	3点リードの王者が遠い
4409.64	4411.64	サラナル追加点なるか
4411.64	4413.64	追い込みました
4413.64	4414.64	マウンドショー
4414.64	4416.64	今村
4422.64	4424.64	ガイヤは低1より深めに守っています
4424.64	4426.64	神村がくえ
4426.64	4428.64	ニルイランだな
4428.64	4430.64	ストッペン
4433.64	4435.64	バッテリーとしてはここは
4435.64	4437.64	フルカウントにはしたくないところですよね
4437.64	4439.64	そうですね
4439.64	4441.64	そうなると
4441.64	4443.64	次が勝負だまとなるか
4452.64	4455.64	上空は左から右
4455.64	4457.64	ライト方向への風です
4458.64	4460.64	1度回を開けました
4472.64	4474.64	カラブリ参し
4474.64	4475.64	スリーアウト
4475.64	4477.64	ただの回の裏
4477.64	4478.64	王者が遠い
4478.64	4479.64	1点を追加しています
4480.64	4481.64	神村がくえ
4481.64	4482.64	これ勝ちますと
4482.64	4486.64	19年ぶりのベスト8入りということになります
4488.64	4490.64	4対1王者が遠い
4490.64	4491.64	3点リードのまま
4491.64	4492.64	7回のもて
4492.64	4493.64	神村がくえ
4493.64	4494.64	の攻撃です
4495.64	4497.64	だぜきには6番の神川とこ
4500.64	4502.64	今日は先発のマウンドに上がりました
4502.64	4503.64	神川とこ
4503.64	4504.64	その後
4504.64	4505.64	レフトに回って
4505.64	4506.64	趣味でもいいプレイがありました
4510.64	4512.64	おいこみました
4512.64	4513.64	中野ダイトです
4513.64	4514.64	このシェインの解説は
4514.64	4515.64	精了高校
4515.64	4517.64	野球部名を監督でいらっしゃいます
4517.64	4518.64	山下
4518.64	4519.64	かもしれさで
4519.64	4520.64	お送りしています
4520.64	4521.64	さて山下さん
4521.64	4522.64	ゲームは
4522.64	4524.64	収盤に差し掛かりますが
4524.64	4525.64	このゲームの
4525.64	4527.64	小履のポイントというのは
4527.64	4528.64	どのあたりになってきそうですか
4528.64	4529.64	そうですよね
4529.64	4532.64	ある
4532.64	4535.64	神川が
4535.64	4536.64	神村がぐいんですね
4536.64	4538.64	あるあの
4538.64	4539.64	リーデてですね
4539.64	4540.64	ランナーをためながら
4540.64	4542.64	一方を
4542.64	4544.64	うしたいですね
4544.64	4546.64	3点差があります
4546.64	4547.64	まずはランナーを
4547.64	4548.64	ためていけるか
4548.64	4550.64	そのためにも
4550.64	4552.64	戦闘バッター神川とこ
4552.64	4553.64	出る意できるか
4561.64	4563.64	最後は変化球でした
4563.64	4565.64	ワンナー撃たらんないません
4567.64	4570.64	このラストボールいかかでしょうか
4570.64	4571.64	そうですね
4571.64	4574.64	中央区に変わってから
4574.64	4576.64	地獄試合が
4576.64	4577.64	しまりましたね
4577.64	4578.64	はい
4578.64	4580.64	セカンドイヤマチ
4580.64	4582.64	ツーアウト
4586.64	4588.64	今山下さんが
4588.64	4590.64	お話にまりました通り
4590.64	4591.64	大阪と一緒に
4591.64	4592.64	のリズム出てきてますね
4592.64	4594.64	そうですね
4595.64	4596.64	ツーアウトランナーのし
4596.64	4598.64	で8番のフジタ優秀です
4600.64	4601.64	何か仕掛けてやろうと
4601.64	4602.64	言うような
4602.64	4604.64	バンズの構えがありました
4612.64	4614.64	非常に点っぽよく投げ込んできます
4614.64	4616.64	中の代表
4618.64	4619.64	出席のフジタは
4619.64	4620.64	甲子園でまだ
4620.64	4622.64	ヒットがありません
4625.64	4627.64	是非
4627.64	4628.64	アーモンで
4628.64	4630.64	僕が
4636.64	4638.64	追い込みました 中の
4645.64	4646.64	戦隊
4649.64	4650.64	リアルの
4650.64	4652.64	大阪と一緒中の
4652.64	4655.64	続いて7回の3社問題に押さえています
4655.64	4659.64	後ろに下がりながら山下さんこのだけも難しいだけですよね
4659.64	4661.64	深井君さんよ
4661.64	4663.64	深井君 優しいプレインですね
4663.64	4667.64	深井君 良く取りました吉田その吉田野大球
4667.64	4671.64	センターに飛んで入力が取っています
4671.64	4673.64	真直と
4676.64	4679.64	この試合の解説は精力を高校や綺麗な目を判断した
4679.64	4682.64	山下と町さんで送りしていますが山下さん
4682.64	4685.64	前の回からマウンドに上がりました
4685.64	4687.64	セバンゴー一番の今村ですよね
4687.64	4691.64	今村というのは山下さんの目にはどのように映っていますか
4691.64	4696.64	深井君 もう少し成長して欲しいなと思うんですけどね
4696.64	4700.64	深井君 今日の夏に見た時に一日若いまの時に
4700.64	4706.64	ファーボールで事務実して一回も取りなくて
4706.64	4707.64	深井君 そうでしたね
4707.64	4708.64	東盤しましたからね
4708.64	4710.64	深井君 そういう意味では
4710.64	4713.64	深井君 来たいてね
4713.64	4716.64	深井君 やっぱりエースらしくこう甲鮮で
4716.64	4718.64	マウンドを繋がったみたいですね
4718.64	4720.64	深井君 カスタ ラマリック
4720.64	4724.64	この今村は力強いストレートが持ち合いしと
4724.64	4727.64	有風に神村学園のおだかんときが話しています
4727.64	4730.64	3番の特魔路をさえてツーアウト
4730.64	4734.64	4番の今大会中目バッター
4734.64	4736.64	ラマルギービン型なやけ
4741.64	4745.64	秋の大会はホームラン5本離っています
4745.64	4747.64	このラマル
4752.64	4756.64	高校通産で言いますと28本のホームラン
4756.64	4759.64	打ち10本が公式戦でのホームランです
4759.64	4763.64	ラマルギービン型のホームラン
4763.64	4766.64	上空風は宇宙間方向により上がり
4766.64	4768.64	降りているという公善球場
4768.64	4770.64	通貯レッ
4770.64	4773.64	フルスイングレッ
4775.64	4778.64	山下さんはこのラマルのスイングをご覧になっていかがでしょうか
4778.64	4780.64	深井君 素晴らしい趣味ですね
4780.64	4784.64	深井君 本当に力強いというこのラマルのスイング
4790.64	4793.64	これはいいホール
4799.64	4802.64	非常に汚れのある変化系今村
4814.64	4816.64	フルカウントになりました
4820.64	4822.64	何を投げるか
4822.64	4825.64	変化系
4825.64	4832.64	さあ何を投げるか変化しよう
4847.64	4850.64	ツーラウトからランナーを出せるかおすすめとおいに
4855.64	4860.64	打ち上げましたナイトは勝負やし
4860.64	4867.64	スリーアウトッカミ村学園ゲーズナンバー今村が3社本体で押さえています
4868.64	4872.64	1回戦はサメンでの市場でしたサンダスの1案だ
4872.64	4878.64	ここで大田というカミ村学園の奥で感動でしょっきゅうから打っていく
4878.64	4881.64	ショートミアムで学園
4881.64	4885.64	ワンナウトッカミアムで
4885.64	4890.64	山下さんここでエースの今村も高隊と
4890.64	4895.64	ということになりそうですね7回一人と反忍で押されたんでね
4895.64	4899.64	もう少しこう見たかったですけどね
4900.64	4903.64	ワンナウトラになりません
4904.64	4908.64	今日40目一番の入力だ
4912.64	4918.64	ピッチャゴロンツーラウトッ
4919.64	4924.64	やはり山下さんこの中野が非常に天ぽいですね
4924.64	4928.64	まだ一人だけませんよね
4930.64	4934.64	ツーラウトラ7しで2番のマスラユキ
4934.64	4939.64	今日は大阪都院先発が7後14番のボリハルキでした
4939.64	4943.64	その後この中野が2人目としてまうのに上がりました
4943.64	4948.64	ここまで素晴らしいピッチンを続けている中野大党
4948.64	4951.64	ここも2球で追い込みます
4951.64	4954.64	宮山さんこの中野のピッチンを見ていて
4954.64	4957.64	いいところというのはどの辺りに関してらっしゃいますか
4957.64	4959.64	いやくのがんですね
4959.64	4961.64	そうですね
4961.64	4966.64	非常に役堂感のあるダイナミックな東急フォーム
4967.64	4970.64	3球3し
4971.64	4975.64	6回7回そして8回も3社本体で押さえました
4975.64	4978.64	大阪都院の中野ダイトです
4978.64	4982.64	神村学院のおだ感毒はこの地貼らについては
4982.64	4985.64	小柄だけのもきれいのいいボールで勝負するピッチンは
4985.64	4988.64	というふうに話しています
4991.64	4995.64	大阪都院は5番のおかえから始まっています
5001.64	5005.64	この試合の解説は成力を高校やキーブ名用観客山下さんで
5005.64	5007.64	お送りしていますが
5007.64	5010.64	宮山さん神村学院3人目でマウンドに上がりました
5010.64	5013.64	エースナンバーの今村ですね
5013.64	5015.64	ここはファーストよく取った
5016.64	5018.64	富士達のナイスプレイがありました
5019.64	5023.64	今村田組マウンドを降りたということになりますが
5023.64	5026.64	今村のピッチンはどうでしたか
5026.64	5028.64	安定したピッチンでしたね
5028.64	5034.64	今日は1回選振りは少しチェックウォームが見たことでしたけどね
5034.64	5041.64	特に7回ですかね
5041.64	5044.64	3人で3社本体を押さえました
5045.64	5048.64	9回と見たかったんですか
5048.64	5050.64	そうですね
5050.64	5055.64	非常にいいピッチンが揃っているという神村学院
5055.64	5057.64	4人目でマウンドに上がりました
5057.64	5059.64	力数広
5061.64	5064.64	サードツーレスの方によく取っていました
5064.64	5067.64	ナイスプレイ
5067.64	5069.64	宮山さんこのプレードをでしょうか
5069.64	5070.64	そうですね
5070.64	5073.64	本当に正面に入ってね
5073.64	5076.64	あとにしたりだと気持ちができました
5076.64	5079.64	ツーワー選びません
5079.64	5083.64	そして神村学院ツーワーと取ってからピッチンは変わります
5083.64	5087.64	7後19番を付けた神村学院が今上がりました
5089.64	5092.64	細かな系統でこの神村学院
5092.64	5098.64	この8回のウラーツーワーとランナーなしから
5098.64	5102.64	7後19番の神村学院となることになります
5103.64	5106.64	この神村は1回戦
5106.64	5111.64	作神学院との試合では3分の1人5を投げました
5111.64	5115.64	3案内疑まして7.1という投給内容でした
5115.64	5117.64	神村高規
5117.64	5120.64	作神学院戦は3人目でマウンドに上がりましたが
5120.64	5122.64	今日この大阪東院戦
5122.64	5126.64	5人目としてマウンドに上がっています
5126.64	5128.64	さて山山さん
5128.64	5130.64	4人目でマウンドに上がりました
5130.64	5133.64	地原がツーワーと取って交代ということにありましたが
5133.64	5136.64	地原を取ってグランになった印象をどうでしたか
5136.64	5137.64	そうですね
5137.64	5138.64	まだニューセルですからね
5138.64	5140.64	楽しみなピッチェルですね
5140.64	5144.64	さあその地原からマウンドを引き継ぎました
5144.64	5146.64	7.59番神村高規
5149.64	5153.64	左バッターの山違いはターボックスです
5154.64	5156.64	この神村高規なんですが
5156.64	5158.64	左サイドからの変速と
5158.64	5159.64	ユーピッチャー
5159.64	5162.64	ストライクゾーンを広く使うのが持ちやじと
5162.64	5165.64	ユーフェに神村学院を打た観的は話しています
5165.64	5167.64	山山さん
5167.64	5171.64	9回の神村学院攻撃につなげるために
5171.64	5175.64	ここは3人で攻撃を終わらせたいところですね
5175.64	5176.64	そうですね
5176.64	5179.64	ソミデラのピッチャを頑張り持ってきたんじゃないんでしょうかね
5179.64	5180.64	はない
5180.64	5182.64	ストレートのほかカーブやスライダー
5182.64	5185.64	スラーブとニューボールも投げます
5207.64	5209.64	ただスリーボールワンスライカー
5214.64	5217.64	ヘイスの今村もベンチから見守ります
5227.64	5229.64	これがよく曲がりました
5230.64	5231.64	やはり山市さん
5231.64	5235.64	左のサイドスローというのはなかなかいませんから
5235.64	5238.64	またとしてはめつけというのは難しいんじゃないでしょうか
5238.64	5239.64	めちづらいでしょうね
5239.64	5240.64	はい
5242.64	5243.64	ここはフルカウントです
5252.64	5255.64	ここ3人で何とか押さえられるか
5255.64	5256.64	神村学院
5260.64	5262.64	出席の山地が一度間を取りました
5266.64	5270.64	なかなか受けるキャッチは気の下と
5270.64	5271.64	サインがいませんでした
5271.64	5274.64	真上げ上手
5274.64	5275.64	フルカウント
5275.64	5276.64	変化球で行った
5276.64	5278.64	ライトに上がりました
5278.64	5279.64	ライトは勝負やし
5279.64	5281.64	ラインギは取りました
5281.64	5282.64	スリーハウト
5282.64	5285.64	さあ3人で攻撃を終わらせて
5285.64	5287.64	9回の神村学院
5287.64	5289.64	9回の主
5289.64	5290.64	今日の第2試合では
5290.64	5291.64	本当に
5291.64	5294.64	最後まで何があるか分からないというような
5295.64	5297.64	試合を見せてくれました
5297.64	5300.64	後料と青森山だという試合でした
5300.64	5303.64	さあ3点追いかける神村学院
5303.64	5306.64	9回の主の攻撃
5308.64	5312.64	3番2年生の今をかたくむから始まっています
5315.64	5318.64	秋は小割一部7人というたりつの今をか
5318.64	5320.64	宇宙神予が届く
5320.64	5322.64	センター収束の吉田の
5322.64	5323.64	神村へこいでいた
5323.64	5324.64	がたらな2回目か
5324.64	5325.64	うっ
5327.64	5329.64	中のからきっとお話しました
5329.64	5331.64	スーベシット今をか
5331.64	5333.64	もうあったらな2回目
5334.64	5335.64	山子さん
5335.64	5337.64	中のからついに
5337.64	5339.64	神村学院
5339.64	5340.64	スーベシットが出ました
5340.64	5341.64	出ましたね
5343.64	5344.64	当たっている
5344.64	5345.64	小割一部ですからね
5345.64	5346.64	はい
5348.64	5350.64	さあゲームは真んまな分かりません
5353.64	5355.64	4番の小割よし
5361.64	5363.64	今日は3だす2案だ
5364.64	5367.64	神村学院の不動の4番です
5374.64	5376.64	1回戦作診学院戦では
5376.64	5379.64	ホームランマハナっていうという小割しが助けです
5383.64	5385.64	今日は3だすうの2案だ
5385.64	5388.64	1回戦では5だすうの2案だ
5391.64	5393.64	スーベツー
5393.64	5395.64	レフト製落ちました
5395.64	5397.64	そしてレフトが
5397.64	5402.64	ボールを落として
5402.64	5404.64	官人に入れらな方便ー
5404.64	5406.64	1点解しました神村学院
5406.64	5409.64	4体に2点差になりました
5410.64	5413.64	連打出た神村学院
5413.64	5415.64	4番の小割し
5415.64	5418.64	2列なレフトへのタイムリー
5419.64	5422.64	記録は2ベースヒットとなっています
5423.64	5425.64	いやー山下さん
5425.64	5427.64	2列な取りでしたね
5427.64	5428.64	そうですね
5428.64	5429.64	ボールを仕付けて
5429.64	5431.64	逆号越え巻くちましたね
5431.64	5432.64	はい
5432.64	5434.64	一方を押せがといいます
5434.64	5436.64	ここで趣味のタイム取りました
5437.64	5440.64	7号20番キャプテンの宮本新地のが
5440.64	5442.64	今マウンドで
5442.64	5445.64	西田に監督の指示を伝えているという状況です
5450.64	5451.64	やはり山下さん
5451.64	5453.64	簡単には行きませんね
5453.64	5455.64	そうですね
5456.64	5458.64	ここは5番の岩下りく
5458.64	5460.64	ノーアウトランな匂い
5460.64	5462.64	オーマランが出れば
5462.64	5464.64	1番という場面です
5471.64	5473.64	さあどの前弱いやたり
5473.64	5475.64	すぐに投げた
5475.64	5476.64	1部居はアウト
5476.64	5478.64	そして装給館に
5478.64	5480.64	消滅しが3人に向かいました
5480.64	5482.64	ワンナウトランなサンブイです
5482.64	5484.64	いやさあどのおかえ
5484.64	5486.64	今取ってから早かったですよ
5486.64	5487.64	そうですね
5487.64	5488.64	確か分かったですね
5488.64	5489.64	はい
5490.64	5493.64	ワンナウトランなサンブイカミムラ学園
5493.64	5495.64	稼働には
5495.64	5497.64	今日先発もマウンドに立ちました
5497.64	5499.64	6番の神川とこ
5499.64	5502.64	非常にバッティングセンスも
5502.64	5504.64	光る神川とこです
5509.64	5512.64	ワンナウトランなサンブイ2点差あります
5512.64	5514.64	ですのでおせがとい
5514.64	5515.64	もちろんないようは
5515.64	5516.64	毎日は来ません
5520.64	5522.64	おいこみました
5522.64	5524.64	山下さんここは
5524.64	5525.64	大阪とのインとしては
5525.64	5526.64	ランナー1人
5526.64	5527.64	今すぐにこのランナーは
5527.64	5529.64	気にせずということにないですね
5529.64	5530.64	そうですね
5530.64	5531.64	はいそのはいいと思いますね
5531.64	5532.64	はい
5535.64	5537.64	神村学園としては
5537.64	5538.64	なんとか
5538.64	5539.64	どう天のランナーを出したいところ
5541.64	5543.64	この9回
5544.64	5546.64	1点を返して
5546.64	5547.64	直後チャンセプ
5548.64	5549.64	神川とこ有機
5555.64	5556.64	ピッチャの前にこれがあった
5556.64	5557.64	3連だんだ動けません
5558.64	5560.64	2号とランナー3類です
5566.64	5568.64	大阪とインとしては
5568.64	5570.64	あとアウト1つということになりましたが
5570.64	5572.64	もう1度趣味のタイムです
5574.64	5576.64	山下さんこのあたり
5576.64	5577.64	大阪とイン
5577.64	5579.64	まを取るということになりました
5579.64	5580.64	そうですね
5582.64	5583.64	キャプテンの
5583.64	5585.64	セバン520番
5585.64	5586.64	宮本新児郎が
5586.64	5588.64	再び声を叫んでいたら戻ります
5595.64	5596.64	大阪とインとしては
5596.64	5598.64	あとアウト1つ
5601.64	5602.64	ただ
5603.64	5604.64	神村学園
5605.64	5606.64	7番の気の下
5609.64	5611.64	なんとか後ろへ繋いでいているか
5621.64	5623.64	収束後確に寄っていると
5623.64	5625.64	いう気の下です
5628.64	5630.64	ツーストライト追い込みました中の
5634.64	5636.64	バラー
5647.64	5649.64	さぁなんとか後ろに繋げるか
5655.64	5657.64	きょう気の下はまだきっとがありません
5658.64	5660.64	シゅうと
5662.64	5663.64	ショートバロー
5663.64	5665.64	ショート2年生宮本学
5666.64	5667.64	スリーフアウト
5667.64	5669.64	試合終了です
5669.64	5670.64	大阪とイン
5670.64	5673.64	4体2で神村がくれに勝ちました
5673.64	5674.64	ベストエイト
5674.64	5676.64	シースということになります
5677.64	5678.64	そして
5678.64	5680.64	大阪とインに下に関東軍が
5680.64	5681.64	高尖2さん
5681.64	5684.64	69勝ということになりました
5685.64	5686.64	高尖での
5687.64	5689.64	監督できない最多勝利記録
5690.64	5692.64	69勝目となっています
5696.64	5698.64	最後は神村学園
5699.64	5701.64	9回に1点を返したんですが
5701.64	5703.64	あと1本およばつということになりました
