start_time	end_time	transcript
0.00	6.00	フォリエートをしてこの大会3試合目の先発になります
6.00	9.00	Kijimaさんどんどんの回復のプッチャーというふうにご覧になっていますか
9.00	14.00	やはりこの変化球でこう打たせで撮るそういうタイプのピッチャーですね
14.00	18.00	特に今新ジャプあるやすいだ
18.00	22.00	この2つの変化球が初心だと思います
22.00	26.00	初社間のことはフォリエートをしてはこの大会の方が
26.00	28.00	ちょっと高いという話をしています
28.00	32.00	今日はそのボールの1つポイントになるでしょうという話をしていました
32.00	34.00	中学間にはプレッチャーがかかります
36.00	38.00	撮ち取りましたセカンドフライです
38.00	42.00	セカンドはセバンゴ14番の宮城浜がなうか
44.00	46.00	最後に9球で起きてくる感じです
46.00	48.00	ダイニング外れました
48.00	51.00	高めのチェンジアップまたセカンドフライです
51.00	53.00	宮城浜で続がう
57.00	59.00	3シンプル
59.00	62.00	最も138くらい
62.00	64.00	ショット最も自然だよ感じに見えましたね
66.00	68.00	ストレートですね
68.00	70.00	ナチラウでちょっとここを続きましたね
70.00	74.00	ウラトーションは4試合目の先発です
77.00	82.00	前回の改正高校との試合では5回3分の1でマウンドを降りました
83.00	87.00	前回はちょっとうち込まれたというところもありましたけれども
87.00	90.00	ウラトーション気じまさんどうご覧になるんですか
90.00	93.00	やはりストレートを見せた間にしながら
93.00	95.00	低バラやっぱり変化というんですよね
95.00	97.00	これボロを打たせたいですよね
97.00	99.00	ただ主旅行ったのを確保した
99.00	101.00	打球が強いですから
101.00	103.00	このボロを高ましよくないやが
103.00	105.00	しっかりととるというところ
105.00	106.00	これが大事ですね
106.00	108.00	特にお差し組まれない場所が
108.00	110.00	差し組まれて一緒にしますが
110.00	113.00	構え置きをしないというふうになるんですね
113.00	116.00	改正高校選では高松省の
116.00	118.00	趣味が握れてやつの知ってに
118.00	120.00	繋がったということもありました
120.00	121.00	もう一度しっかりは
121.00	123.00	この中夜に見直してきました
124.00	126.00	さあ一番しようと見つようから
130.00	132.00	ああ、インサイド行きました
134.00	135.00	集得日々に行きました
135.00	137.00	インサイドを攻めたいという話をしていました
137.00	139.00	ここは勝負でインサイドにかましたね
140.00	142.00	中に大体行きましたね
146.00	147.00	引っかけました
147.00	148.00	セカンドがチュートでました
148.00	149.00	見の
150.00	151.00	上足りきと見上がりました
151.00	152.00	ツーアウト
153.00	155.00	今ちょっと半番になりましたね
155.00	156.00	発痴ましたけど
156.00	158.00	勝負に入ってましたので
158.00	159.00	あった
159.00	160.00	ツーアウトで
160.00	161.00	アンスター
161.00	163.00	ツーアウトで
163.00	164.00	ウェッド
164.00	166.00	新たくん前に出てくる感じ
166.00	168.00	ボロ割というツーアウトで
168.00	170.00	2サイド
170.00	171.00	レフトちょっと
171.00	172.00	サートボロで
172.00	174.00	あと攻撃してしまった
177.00	179.00	気持ちは2ルイいたしました
179.00	181.00	ライナーに対して
181.00	182.00	レフトの下
182.00	184.00	ちょっと足をすぐ出せたようなスタートになって
184.00	187.00	ラウンドは合わせそこにましたか
187.00	190.00	それでも出しにボールだったんですけど
190.00	192.00	あと上を立たんで行きましたね
192.00	195.00	もうステップで打ってきます
195.00	197.00	もうステップをしますから
197.00	199.00	どうしもこの目線が
199.00	200.00	上手に売れないですよね
200.00	202.00	うち取りました
202.00	206.00	セカンドミの勝ち移動き
206.00	208.00	スリーハウカ
208.00	211.00	飲みました高松町に
213.00	215.00	外一杯
216.00	219.00	飲みは3心で1ナウト
220.00	222.00	サインはアウトサイド
222.00	223.00	スライダー
223.00	224.00	飲みのくいの
224.00	226.00	セカンド
226.00	228.00	5番のセカンドミノ
229.00	231.00	高く上がりました
231.00	234.00	レフトの甘もとが出てきます
234.00	235.00	ツーガー打とう
241.00	245.00	打中間に上がりの力よりがありません
245.00	247.00	ライトはキムラです
248.00	250.00	スリーハウカ
251.00	254.00	スライダーを8回して
254.00	257.00	ショートがキムラしました
257.00	259.00	ナイスプレイ
262.00	264.00	何のウクランがありません
264.00	266.00	これはイプレイさね
266.00	268.00	キャウドのコーシュビー
268.00	270.00	バンドを抜くのですよね
270.00	272.00	キャウドのコーシュビー
272.00	274.00	キャウドのコーシュビー
274.00	276.00	キャウドのコーシュビー
276.00	278.00	キャウドのコーシュビー
278.00	281.00	キャウドのコーシュビー
281.00	285.00	キャウドのコーシュビー
285.00	287.00	キャウドのコーシュビー
299.00	302.00	レフトのコーシュビー
302.00	304.00	コーシュビー
304.00	305.00	アウトだね
305.00	307.00	サイドが手を引きかけています
308.00	314.00	2位からんな話して7番も7番も4番キッチャーのホリエです
314.00	315.00	お?
315.00	318.00	で、次の前!
318.00	319.00	よし、だ!
319.00	321.00	今度は当たりました
321.00	324.00	いいやたり、大温の橋タバットでしたが、
324.00	328.00	Dakiyoはレフトよしだの正面で3位アウト
328.00	332.00	2回終わりました、準決場の大西アイ
332.00	335.00	初普92つに対して、リアイアフリオブレーキにですが
335.00	336.00	落としていった!
336.00	338.00	これはイタカサ、最新!
338.00	342.00	今は高さですね、今は高さでフォルマスと
342.00	344.00	くなり変化しますね
344.00	348.00	シャルが1番近くにもちなかったんですけど
348.00	350.00	ここはいいところに対して
353.00	356.00	アカメロマスがちょっと抑されました
356.00	359.00	センターの腹台が手を振りかけています
359.00	361.00	ツーアーか
366.00	369.00	ストレートのホワボール初めてのランダーが出ました
369.00	370.00	高松町予告
373.00	376.00	スタートの腹台だけ打ち上げてしまいました
376.00	378.00	上げてはしむいきません
380.00	383.00	レフトの甘もと使んで3位アウト
383.00	385.00	この回が初めてはランダーが出ました
385.00	388.00	他側の高松町予告はホワボールのランダーが出ました
388.00	391.00	が1番難財はレフトぐらいに倒れました
391.00	395.00	高松町予告は上か強積のバッテリー
395.00	398.00	ときあくダマになったが3心
400.00	404.00	マウンドの表情はネラッパ所にはいかないだったんだけど
404.00	406.00	と話題でしょうか
406.00	409.00	1サイドにネラッパ所が出ました
409.00	411.00	アウトサイドに対の方向をやっていました
411.00	414.00	前々ゆるい変化球が生きてますね
414.00	416.00	ラストバッターセカンドに焼きだ
417.00	419.00	でも早くポンと返ってしまいました
419.00	420.00	スタートの頃
420.00	422.00	1レイヤーそういうちちょっとに時間があった
422.00	423.00	ツーアイト
423.00	425.00	今もよく取りましたよね
425.00	427.00	9番目で来ますんでね
427.00	430.00	差し構えましたけどよくと
430.00	432.00	100万円
432.00	434.00	白眼鏡の早いだけ
434.00	436.00	その間
436.00	440.00	ホームを付けた仕近距離からののっこを受けるという練習をしたそうです
440.00	441.00	そうですか
441.00	444.00	高級の強さというのは守っていてもね感じるところでしょ
444.00	445.00	そうです
445.00	449.00	ときにサードはほとほうが強いできますのでね
449.00	452.00	バッツを2時かくなったまつ
452.00	455.00	とても変化球うまくったー
455.00	456.00	うまくったー
458.00	459.00	ライトマイフット
459.00	461.00	ツーアをたらんない1レイ
461.00	464.00	変化球が押してくるところは
464.00	467.00	本にもクバットを出しました
467.00	469.00	本当に言うとバッツを出すよね
469.00	472.00	一応的なライトこっちですね
472.00	475.00	体もしにするとです
475.00	476.00	いやいやいや
476.00	479.00	ショートマッシュオメン3アウカープ
480.00	482.00	夢はクエのライナーでした
482.00	485.00	3回の裏収穫感に引っかかれましたが
485.00	486.00	元気点です
486.00	488.00	ジュンケッションの第2試合
488.00	490.00	彼はの高松町業が
490.00	492.00	4回の方で
492.00	494.00	ヒットのランナーを出しました
494.00	497.00	この回が2番のアラウチから始まって
497.00	499.00	アラウチのライト宣言の人
499.00	500.00	チーム発案
500.00	502.00	続く3番のヨネバックな
502.00	503.00	バンとしまして
503.00	505.00	これがファーステーマフライトなりまして
505.00	506.00	1番のランナー1レイ
507.00	510.00	4番キャッチャー上田教室が出場面です
513.00	515.00	ランナースタート3人
515.00	517.00	いい球が遅られた
517.00	518.00	シーフルー
522.00	524.00	バッターは3人
524.00	526.00	アラウチは2人通り成功
530.00	532.00	このスタートそして3人
532.00	535.00	この機能装置もいいところに行ったんですが
536.00	538.00	ちょっと針足が入っていましたよね
541.00	543.00	ストレートを意識して
543.00	544.00	向かれました
544.00	545.00	1番ボールワンストライト
545.00	546.00	何なにいるい
548.00	549.00	参考感
549.00	550.00	見てた
550.00	552.00	アラウチは作業がある
552.00	553.00	美食から
553.00	555.00	リーモンが入ってきた
555.00	556.00	1番のリーモン
557.00	559.00	戦生高松町業
560.00	563.00	2番のリーモンが3人
563.00	564.00	感染頃でやりました
566.00	569.00	約1人まで仕組みが来てましたが
571.00	573.00	2人のラーナーを注目
573.00	574.00	このタイミング
577.00	578.00	そうです
578.00	579.00	そうです
579.00	580.00	それからやはりに行った
580.00	581.00	ミロク
581.00	582.00	出演していきますよね
582.00	584.00	日の後コンパクト
584.00	585.00	逆方向に行きましたよね
585.00	586.00	やはり2人目
586.00	588.00	ちょっとねやはりゲームが大きいですよ
589.00	590.00	そういうときはしますね
592.00	593.00	ガンナスタート
593.00	594.00	カラボリ
594.00	595.00	ちょっと高い
596.00	598.00	また通路装庫
598.00	599.00	硬みかけます
601.00	602.00	この辺で
602.00	603.00	やはりフリエットを
603.00	605.00	出しと検部してますでしょ
605.00	606.00	ですが
606.00	608.00	もう少し大きいですね
608.00	610.00	この辺はよく高橋勝利で
610.00	611.00	ベンチが見とますよね
615.00	616.00	うち浮かんですね
616.00	618.00	それはそれほど浪いのありません
618.00	620.00	ライトのキムラガラックカテンです
620.00	621.00	3アウト
621.00	623.00	ランナー2類ザンビニ終わりました
623.00	625.00	しかし4回のおもて
625.00	626.00	高松勝利のおもは
626.00	628.00	2類2ランナーを置いて
628.00	631.00	5番2のレフト前タイムリーフットが出ました
631.00	632.00	1点のリートします
637.00	638.00	押さえました
640.00	641.00	ランナーと
646.00	647.00	急いよりは使って
647.00	648.00	修正したそうです
650.00	651.00	普通よいやったり
651.00	652.00	でしょ
652.00	653.00	やねばく
654.00	655.00	普通だった
661.00	662.00	この辺がけいは
662.00	663.00	3人やかも
668.00	670.00	ちょっと近いと伸ばしませんね
670.00	671.00	そうですね
672.00	673.00	そこから
673.00	674.00	そこから
674.00	675.00	そこから
675.00	676.00	そこから
676.00	677.00	そこから
677.00	678.00	この1人は先ですけど
678.00	679.00	それでもこの速さ
679.00	680.00	そうですね
680.00	681.00	ちょっとね
681.00	683.00	あの抜かれで先っぽですよね
683.00	684.00	えー
686.00	688.00	とー出てしまいました
691.00	693.00	ベタドールでツールドランナー2類1類
698.00	699.00	ツリーボールカルティッカー
699.00	700.00	サードドロップ
701.00	702.00	落ち着いて
702.00	703.00	ザバキの下3アウトップ
706.00	707.00	ツリーボールカルティッカー
707.00	708.00	強行していきました
708.00	709.00	ホリエーコの表情です
710.00	711.00	守りの戦い
711.00	713.00	4回をあっていきたいで
713.00	714.00	戦い
714.00	715.00	2リートです
719.00	720.00	これを仕込まれました
720.00	721.00	1点のホリエーが自分で
721.00	723.00	落と今度は毎に出てきて
725.00	726.00	自分で撮りました
732.00	734.00	ボテボテになりました
734.00	735.00	キッチャーのホリエー
736.00	737.00	1人と1例としました
737.00	739.00	ツールドランナーがありません
744.00	745.00	まっすぐ
745.00	746.00	2時間との通常
746.00	747.00	1回来ない
748.00	750.00	1分に分けるかまいを
750.00	751.00	さましたが
753.00	754.00	これ
754.00	755.00	それがすげくあれ
755.00	756.00	当たり合ったです
756.00	759.00	前に出てきまらない
760.00	762.00	1分にすごく集合という
762.00	763.00	バマヨミスでした
768.00	769.00	ボテボテの頃になりました
769.00	770.00	これは見るいで
770.00	771.00	落とします
771.00	772.00	ツリーアウト
773.00	774.00	ヒットが出た
774.00	776.00	5回のまての高松町上げの
776.00	777.00	登場が
777.00	778.00	もう残ってかわれました
779.00	780.00	ここでルフットは
780.00	781.00	高口が入りました
784.00	785.00	高松町上げを
786.00	787.00	7番ルフット
787.00	788.00	高口です
788.00	789.00	いい当たり
789.00	791.00	近しライト伸びがない
796.00	797.00	キムラの当たりは
797.00	798.00	ライトへの暗い
800.00	801.00	ちょっと好きなんですね
801.00	802.00	これは
802.00	803.00	1先っぽですよね
810.00	811.00	引っかけました
811.00	812.00	サードやました
814.00	815.00	ツールド
816.00	818.00	ポイコンでいます
821.00	823.00	いい当たりの出身
825.00	827.00	4つ目の3新の頃がいました
830.00	831.00	最後はこの
832.00	833.00	弾く目の
833.00	834.00	製球
834.00	835.00	見事だ
835.00	836.00	ポイコンですね
839.00	840.00	スライダーでしょか
840.00	843.00	ぜひ出したい2番バッター
844.00	845.00	高い
847.00	848.00	ノーアウトランナー1レイ
853.00	854.00	あった
854.00	855.00	キャチャコイツ
857.00	858.00	スイングは
859.00	860.00	していません
862.00	863.00	ノーアウト2レイ
865.00	866.00	ちょっとねー
866.00	868.00	さっそくにサイトバスでね
868.00	869.00	まあクリックントして
869.00	871.00	ちょっとファンラーが来られましたね
872.00	874.00	確かにこうなりかかったんですよ
874.00	875.00	はい
875.00	876.00	人と止められるごいですね
877.00	879.00	ああ、戦いのチャンスです
882.00	883.00	100点に寄れば
883.00	885.00	ハンク来る感感
885.00	886.00	ノーアウト2レイ
888.00	889.00	センターエワーと
889.00	890.00	ツールドに落として
891.00	892.00	落ちる山にあった
894.00	895.00	ツールドの目の
895.00	896.00	クラグに当てて
896.00	897.00	下に落とします
897.00	900.00	2レイバンの3レイの進めの1レイがあった
902.00	903.00	高いなった
906.00	908.00	一緒には1レイバンでしょ
908.00	911.00	新宿から1
913.00	916.00	2点目を取りました
921.00	923.00	高松町の6回の目ついか点
926.00	927.00	これしかある
927.00	929.00	あの、今年というか
930.00	931.00	前からのやつが
931.00	932.00	はい
932.00	933.00	カチアブロックは
933.00	934.00	金属サイズマスンだね
934.00	935.00	そうですね
936.00	938.00	ボールを持たないキャッチャーは
938.00	939.00	このプレートに1回と
939.00	940.00	開けて行くのか
940.00	941.00	なければ行けません
943.00	944.00	この辺がね
944.00	945.00	高松町業出線の
945.00	946.00	凄さですよね
946.00	948.00	新宿のルタ高いですね
949.00	951.00	ツールドとレランがなくなって
951.00	952.00	見のましょきを行く
952.00	954.00	2回のぐらいです
954.00	955.00	つまりました
955.00	956.00	宮城ラー
957.00	959.00	スリーアウト
959.00	961.00	しかし高松町業は
961.00	962.00	6回の目で
962.00	964.00	もう1で1点を取りました
968.00	969.00	スキバント
970.00	971.00	あった
971.00	972.00	ちょっと握り替えた
972.00	973.00	高い
974.00	975.00	見るイエイク
975.00	977.00	いい棒を折れなきゃ
978.00	979.00	カチアブロック
980.00	981.00	スキバント
986.00	987.00	セーク2番の
987.00	988.00	そのものの
988.00	989.00	成功装飾
989.00	990.00	目見られましたね
992.00	993.00	このキャッチャー
993.00	994.00	セカンド
994.00	995.00	非常に早く
995.00	996.00	ファッカップに入っていました
996.00	998.00	そしてこの装飾
1000.00	1001.00	ホイトクロアップ
1001.00	1002.00	デントロッチから
1002.00	1003.00	ホントにするバッカップが
1003.00	1004.00	シッとしてますよね
1004.00	1005.00	へー
1010.00	1012.00	ひもとなアカリアセンターへ
1015.00	1016.00	困んなうとらんない
1016.00	1017.00	一類です
1023.00	1024.00	これがねー
1024.00	1026.00	ホントにすばらしいバッティングですよね
1026.00	1028.00	ゆるいぼろ引き付けて
1028.00	1029.00	センターがあいし
1030.00	1031.00	高い
1031.00	1032.00	ノールが持ってますよね
1032.00	1033.00	割合手術
1033.00	1034.00	新たなセクティバントも
1034.00	1036.00	ないアンダということ
1036.00	1037.00	見る意では
1037.00	1038.00	アウトになりました
1038.00	1039.00	アウトが続きました
1039.00	1040.00	アウトクロアップ
1040.00	1041.00	アウトクロアップ
1041.00	1042.00	ションション面だ
1042.00	1043.00	シククなって
1043.00	1044.00	見るいぽっそいと
1044.00	1045.00	一人に屋投げられません
1047.00	1048.00	アレンドが
1048.00	1049.00	ユーズの前で
1049.00	1050.00	静見ましたね
1050.00	1051.00	そうですね
1051.00	1052.00	およく取りましたね
1055.00	1056.00	ここで
1056.00	1057.00	シブラッカブで
1057.00	1059.00	チックルを進めてほしいですね
1059.00	1060.00	ちょっとね
1060.00	1061.00	アセリダ
1061.00	1062.00	放射に見られますね
1064.00	1065.00	いいやさりだー
1065.00	1067.00	ハンセンにレフトさよび
1067.00	1068.00	ました
1068.00	1069.00	一人だったら
1069.00	1070.00	3と4球
1070.00	1071.00	バカブ
1073.00	1074.00	1点の対し
1074.00	1075.00	ました
1075.00	1076.00	このこと
1076.00	1077.00	中学官
1077.00	1078.00	バカラミナーニルイエ
1078.00	1081.00	それも
1081.00	1082.00	アイアタリがどんでいきました
1082.00	1084.00	本当にすごい
1084.00	1085.00	当たりすぎた
1085.00	1086.00	スバズで
1086.00	1087.00	気分ですよね
1087.00	1088.00	サマジー当たりが
1088.00	1089.00	とんでいきました
1092.00	1093.00	サマジー当たりが
1093.00	1094.00	とんでいきました
1095.00	1097.00	あっというように
1097.00	1098.00	フェンスに出して
1101.00	1102.00	むしろ
1102.00	1103.00	打球が速すん
1103.00	1104.00	てあのあたりでも
1104.00	1106.00	ホームクロスプレーになるんじゃないかと
1106.00	1108.00	それぐらいのあたりでした
1108.00	1109.00	そこで
1109.00	1110.00	普通の
1110.00	1111.00	収束ですよね
1111.00	1112.00	はい
1112.00	1113.00	ですよね
1113.00	1114.00	足が
1114.00	1115.00	3シンと
1115.00	1116.00	出動
1120.00	1121.00	必要に
1121.00	1122.00	当たりを
1123.00	1124.00	勝負
1124.00	1126.00	を取って
1126.00	1127.00	そして
1127.00	1128.00	1年間
1128.00	1129.00	アーモール
1129.00	1131.00	アーモール
1131.00	1132.00	スッと
1132.00	1133.00	スッと
1133.00	1134.00	このいボールだから
1134.00	1136.00	バカブ
1139.00	1140.00	このようなバカブでは
1140.00	1141.00	素晴らしい
1141.00	1142.00	あの
1142.00	1143.00	しかし
1143.00	1144.00	そこから出てたボールを
1144.00	1145.00	スタが
1145.00	1146.00	挨拶しました
1146.00	1147.00	ワールドアンドに
1147.00	1148.00	コロダルカンに
1148.00	1149.00	匂いらんない
1149.00	1150.00	気にかいりました
1150.00	1151.00	しかし
1151.00	1152.00	このような
1152.00	1153.00	スーパーの
1153.00	1154.00	シーギャツです
1154.00	1155.00	これも
1155.00	1156.00	朝が
1156.00	1157.00	取り前に
1157.00	1158.00	バウンドが
1158.00	1159.00	ちょっと変わってますか
1163.00	1165.00	あ、引っかけました
1165.00	1166.00	さぁどころ
1166.00	1167.00	やました
1167.00	1168.00	見るよ
1168.00	1169.00	見るよ
1169.00	1170.00	フォーサーを
1170.00	1172.00	3アウト
1172.00	1173.00	しかし
1173.00	1175.00	この回収が
1175.00	1177.00	2点の回して
1177.00	1178.00	同点においてきました
1179.00	1180.00	2点の回して
1180.00	1181.00	同点においてきました
1184.00	1185.00	おすまさん
1185.00	1186.00	フィッシャー
1186.00	1187.00	5体
1187.00	1188.00	ここで系統です
1188.00	1189.00	アリムラ
1189.00	1190.00	まさかの
1190.00	1191.00	アラウチックに
1191.00	1192.00	出したフォーボール
1192.00	1193.00	これやっぱり系統を
1193.00	1194.00	はやましたね
1197.00	1198.00	バウンドにいた
1198.00	1199.00	オリエは
1199.00	1200.00	ツバングオードルの
1200.00	1201.00	セカンドの
1201.00	1202.00	ご時事を
1202.00	1203.00	まわりました
1204.00	1205.00	ただね
1205.00	1206.00	キョダを
1206.00	1207.00	高ます象御相手に
1207.00	1208.00	これよく投げましたね
1208.00	1211.00	アリムラ
1211.00	1212.00	ままだ
1212.00	1213.00	3試合の
1213.00	1214.00	答弁です
1214.00	1215.00	うまく
1215.00	1216.00	落ちました
1219.00	1220.00	もう1例
1223.00	1224.00	アカメロマスの
1228.00	1229.00	一人で行くの
1229.00	1230.00	真ん中低いライナー
1230.00	1231.00	これをバックを
1231.00	1232.00	出させて
1232.00	1233.00	少し矛盾を持って
1233.00	1234.00	逆方向
1234.00	1235.00	おナイスバックですね
1236.00	1237.00	どお点に
1237.00	1238.00	追いつかれた
1238.00	1239.00	あと
1239.00	1240.00	あ!
1240.00	1241.00	くらい上げてしまった
1243.00	1244.00	今日オクリボントが
1244.00	1245.00	決まらない
1245.00	1246.00	高ます象御
1250.00	1252.00	決まりました
1252.00	1253.00	3試合で
1253.00	1254.00	ツバード
1254.00	1255.00	安全な
1255.00	1257.00	ボールだったんですね
1257.00	1259.00	切れがいいんでしょうか
1259.00	1261.00	ちょっと
1261.00	1262.00	はじめで
1262.00	1263.00	大切な
1264.00	1265.00	だから
1265.00	1266.00	 Normally
1266.00	1267.00	abe
1268.00	1269.00	申し上げた
1269.00	1269.80	勝負
1269.80	1270.60	楽弁
1270.60	1271.04	등
1271.04	1272.00	二账
1272.00	1273.20	惑じ
1273.20	1274.00	三島
1274.00	1275.00	スな
1275.00	1276.00	ない
1276.00	1280.00	高い
1280.00	1282.00	早課
1282.00	1285.92	な
1285.92	1287.60	 야
1289.40	1290.40	温度
1290.40	1292.90	みんな
1292.90	1296.90	ナメタボールとしてちょっとかからずに週都会見
1296.90	1299.90	ちょっとね逆玉になりましたけど
1299.90	1301.90	アリメタって
1301.90	1304.90	アリメタって
1304.90	1306.90	するとにマメタを落としてくるのか
1306.90	1308.40	まっすぐできた
1308.40	1309.40	さあどこら
1309.40	1311.40	やました
1312.40	1314.90	シリートソバックの一つは
1316.40	1317.90	今ちょっとね
1317.90	1320.40	選択肢ないボールだったんですね
1320.90	1322.40	マイリーウォースストレートか
1322.40	1324.40	アントコススライダークラートおります
1324.40	1326.40	アウトゴースにストレートを掛けますよね
1327.40	1329.40	スカーを1個までたまつ
1329.40	1331.40	は太陽
1331.40	1332.40	かけました
1332.40	1334.40	さあどこも1つ山下
1334.40	1335.40	いいたまです
1335.40	1337.40	リアウト
1337.40	1339.40	ここは松山にバッキングをさせませんでした
1339.40	1340.40	裏
1340.40	1342.40	ベータ教室系のバッテリー
1342.40	1345.40	7回応割りました2回2のドアペンです
1345.40	1346.40	山下ってもね
1346.40	1347.40	簡単とってますけどね
1347.40	1349.40	本当に動かとしますよね
1349.40	1351.40	ナイスプレースね
1351.40	1353.40	今日はまた質問ができていません
1353.40	1355.40	お手元あたり
1355.40	1356.40	足は早い
1356.40	1357.40	ちょっと高いが
1357.40	1358.40	うたー
1358.40	1359.40	しかしは
1359.40	1360.40	あの子の手元
1360.40	1362.40	一部には
1362.40	1364.40	気避けの大人です
1364.40	1365.40	やっぱり
1365.40	1366.40	この瞬間を振りかけますね
1366.40	1368.40	ここは質問上がった先ですよね
1368.40	1369.40	待ったらすいません
1369.40	1370.40	じゃあ頃
1370.40	1371.40	弱い距離で
1371.40	1372.40	上がりで
1372.40	1374.40	上がりで
1374.40	1375.40	上がりで
1375.40	1377.40	上がりで
1377.40	1378.40	上がりで
1378.40	1380.40	この弱いや farid第2位
1380.40	1382.40	第2位
1382.40	1383.44	第1位
1383.44	1384.44	第1位
1384.44	1385.40	第1位
1385.40	1386.32	第1位
1386.32	1387.20	第1位
1387.20	1389.20	第1位
1389.20	1390.30	第1位
1390.30	1391.68	第1位
1391.68	1392.70	第2位
1392.70	1393.80	第1位
1393.80	1396.20	第1位
1396.20	1397.60	第3位
1397.60	1398.80	第1位
1398.80	1399.80	第1位
1399.80	1402.30	第1位
1402.30	1403.34	第1位
1403.34	1404.30	第2位
1404.30	1406.56	第1位
1406.56	1407.84	第1位
1407.84	1412.84	あまりバットまでのことが来るときは飛びたくまさそうに飛んで行って、
1412.84	1414.84	あまり飛び込まんんんで行きました。
1414.84	1415.84	飛び込まんんでね。
1415.84	1417.84	あそは飛び込んで行んですよね。
1418.84	1420.84	こんなスタート!
1420.84	1421.84	ニュース・オキュー!
1421.84	1424.84	いいたまない気をしたスタワーイクソーキュアで立ち上がる!
1425.84	1427.84	競件の見さました空気、
1427.84	1430.84	8回の思った高松町にお得点がありません。
1430.84	1431.84	のたいにの倒点です。
1431.84	1433.84	順下手は第2支は8回裕ら、
1433.84	1435.84	今元の中学官の攻撃です。
1435.84	1437.84	2位と選んだオタルミセン。
1437.84	1440.84	この回2番の船から3番カースときもと、
1440.84	1442.84	いずれもショートコロで2位がある。
1442.84	1444.84	パッターボクスが4番のキャッチャー、
1444.84	1445.84	人優鎌で出てきた。
1448.84	1449.84	大切決まかずしたので、
1449.84	1450.84	伝えています。
1450.84	1452.84	2つショートコロが飛びました。
1452.84	1454.84	あまり中学官の7番、
1454.84	1455.84	89名。
1456.84	1458.84	完全に目指!
1458.84	1460.84	ナイスピッチング!
1460.84	1461.84	3位が来る!
1462.84	1464.84	ここで遅い球!
1464.84	1467.84	今、ホントードの弱いタイムはナイスピッチング!
1467.84	1469.84	少しも一歩です。
1473.84	1476.84	着点の空気もやられたという表情は、
1476.84	1480.84	今の中学官の中で必要していないと思ったら、
1480.84	1483.84	今、カーブで勝手のフェットを使いました。
1483.84	1485.84	今日の打点1。
1487.84	1488.84	引っ張れ、つまりました。
1488.84	1490.84	サード、広べ。
1490.84	1492.84	一回目が少し上手でした。
1492.84	1493.84	一回目が少し上手でした。
1493.84	1494.84	一回目が少し上手でした。
1496.84	1498.84	今、ファーストミッドからボールがこぼれました。
1498.84	1500.84	回手を広げました。
1500.84	1502.84	今、病気がかかりました。
1502.84	1504.84	今、魔法には固いですよね。
1509.84	1510.84	しっかり取ってますね。
1510.84	1511.84	すべきしました。
1514.84	1516.84	手を背中ごろになりました。
1516.84	1518.84	セカント、クチャから飲んだフリエット。
1518.84	1520.84	ヘッドスライディングは、
1520.84	1522.84	2回目でした。
1522.84	1523.84	2回目。
1525.84	1527.84	3ボール2ストライト。
1527.84	1529.84	2回目。
1529.84	1531.84	タラブリの3心。
1532.84	1534.84	3回目。
1534.84	1538.84	4番5番6番9回目の持てたくまち上がう、
1538.84	1540.84	3人で攻撃しよう。
1540.84	1545.84	2ボール2ストライトからはに送れていたボールに手が出ました。
1548.84	1550.84	強い当たり!
1550.84	1552.84	ごはんさっ!
1554.84	1556.84	ノーランの1位。
1556.84	1560.84	さあ、魔法の正学感セントだった。
1560.84	1562.84	さようならのランナーしつり込む。
1564.84	1566.84	次は前の試合で、
1566.84	1568.84	セヨナルフと打っているフリエット。
1568.84	1570.84	ああ、としりバター!
1570.84	1572.84	ファウルル、3番5番9回目。
1579.84	1580.84	セカット勝ven!
1580.84	1582.84	4、6、差し取り一流!
1582.84	1584.84	ダブリの勝利!
1586.84	1588.84	スリエルカー!
1588.84	1590.84	エンチョー戦!
1592.84	1594.84	2番9回目。
1594.84	1596.84	10回目。
1596.84	1598.84	10回目。
1598.84	1600.84	3試合目のエンチョー戦!
1600.84	1602.84	そのあたっこの、
1602.84	1604.84	嫌は料理を送いたま!
1604.84	1608.84	フラーのシュークルのバッテリー!
1608.84	1610.84	非常に自動的ですよね!
1610.84	1612.84	本当に自動的ですね!
1612.84	1614.84	おかま緩い球でした!
1614.84	1616.84	ダメのバッターボックスは、
1616.84	1618.84	フリガンとラインしてしまいました。
1618.84	1620.84	打っていって、ファーストコロットです!
1622.84	1624.84	何の撮れだろうな、ありませんか?
1626.84	1629.84	確か、セヨナルフと打って行く姿を見せました。
1629.84	1632.84	ランナウンのアリムラが7回からなっておく。
1634.84	1636.84	大きなセイムになりました。
1636.84	1638.84	サードコロ広べ!
1638.84	1640.84	リーソーキューで通え合うと、
1646.84	1648.84	宇宙感です。
1648.84	1649.84	ライターさめ、
1649.84	1651.84	黄色いなと撮ってスリエルカー、
1652.84	1653.84	休暖、
1653.84	1654.84	そしてエンチョーに入って、
1654.84	1655.84	この10回、
1655.84	1657.84	長野の高松町にを
1657.84	1659.84	3人ずつで攻撃を得ています。
1660.84	1662.84	イランナウンのアンス系。
1662.84	1664.84	アンジョーティー、
1664.84	1665.84	ラターは、
1665.84	1666.84	アンジョーティー。
1666.84	1668.84	大田を使います。
1668.84	1669.84	中学官、
1669.84	1671.84	ハンジョーと呼びます。
1676.84	1677.84	ハンジョー打ち上げました。
1677.84	1679.84	センター何財が前進、
1679.84	1680.84	風があります。
1680.84	1682.84	防止を飛ばしてガンダーを飛ぶ。
1689.84	1690.84	レクトに上がりました。
1690.84	1691.84	風は置くと行きます。
1692.84	1693.84	置くと行って、
1693.84	1694.84	掛ける地。
1694.84	1695.84	ここで取りました。
1699.84	1700.84	今度は、
1700.84	1702.84	大きなあたりだったんですけど、
1702.84	1704.84	風水を進めてくれませんよね。
1704.84	1705.84	そうでしたね。
1705.84	1706.84	風は今、
1706.84	1708.84	センターからほんの方向、
1708.84	1710.84	2歳と強いアタリーで、
1710.84	1711.84	来たのに、
1713.84	1714.84	松東京に、
1714.84	1715.84	本目の人、
1715.84	1716.84	強いアタリーで、
1716.84	1717.84	一例。
1722.84	1725.84	熱草した東東の
1725.84	1727.84	コンパクトは進行をしますよね。
1727.84	1730.84	昨日の小さな進行をしますよね。
1730.84	1732.84	サチューカムです。
1732.84	1735.84	高く上がりました。
1738.84	1740.84	ライトはアラウチです。
1740.84	1742.84	スリーアルター。
1745.84	1747.84	10回裏正学官、
1747.84	1749.84	内盤の松尾にヒットが出ましたが、
1750.84	1751.84	2番の腹では、
1751.84	1752.84	ライトくらいです。
1752.84	1753.84	スリーアルター。
1758.84	1760.84	アンザイン1枚でした。
1760.84	1762.84	センター、腹台のくらいです。
1763.84	1765.84	今日はこの高い商業、
1765.84	1767.84	アンザインの出る位で来ていない。
1767.84	1769.84	収穫感度すれば苦事でいいのか、
1769.84	1771.84	そういう形ですね。
1774.84	1776.84	2番ライトアラウチ。
1777.84	1779.84	先番とうまいところに来らました。
1779.84	1781.84	フチャービスタックがちょっと遅れだ。
1781.84	1782.84	内盤。
1785.84	1786.84	2のフナドラグバンド。
1788.84	1790.84	これがうまく合わせました。
1790.84	1792.84	いいところに来らしました。
1795.84	1798.84	自然は3人が高松商業面地に座られていました。
1799.84	1800.84	引っかりました。
1800.84	1801.84	さぁところ。
1801.84	1802.84	右側には、
1802.84	1803.84	それだ!それだ!
1803.84	1804.84	それだしだった。
1804.84	1806.84	本当にこれが1人だったな、
1806.84	1807.84	3人といわれ!
1807.84	1809.84	ここで見だれだ!
1814.84	1816.84	出演さつぽをスタッフを終われましたが、
1816.84	1820.84	さぁ、後広べな早急をライトに抜けていってしまいました。
1823.84	1824.84	今日は、
1824.84	1826.84	レフトへの技術位が1つある、
1826.84	1827.84	丸の上だけをスケ。
1828.84	1829.84	リアタイト!
1829.84	1830.84	リアタイト!
1831.84	1834.84	また松商業が2つかしい、
1834.84	1836.84	1人の3人で行って。
1836.84	1838.84	これを打ち上がった。
1839.84	1842.84	しかし、また松商業は11回御後で、
1843.84	1845.84	勝ち越しました。
1847.84	1848.84	ごはん。
1850.84	1853.84	スタンが2つかしい当たりでした。
1856.84	1859.84	しかし、この後3人に死んでよめらった。
1860.84	1862.84	これが、この後のフリを持って、
1862.84	1864.84	本当に、
1864.84	1866.84	バッティングが出来ました。
1866.84	1868.84	このフリを持って、
1868.84	1870.84	ビーバッティングは非常に小さくて、
1870.84	1872.84	良いバッティングしますよね。
1872.84	1874.84	ただね、今がそこに、
1874.84	1876.84	ちょっとチーズハッパーが出せ、
1876.84	1878.84	一体止まるように見るとさる。
1882.84	1883.84	89目。
1884.84	1886.84	2人の当たり、
1886.84	1887.84	家族の手も見る。
1887.84	1889.84	バッティングが出てきた。
1889.84	1891.84	バッティングが出てきた。
1891.84	1893.84	1人がもう3人で、
1893.84	1895.84	またバッティングを持って、
1895.84	1897.84	ごめん。
1897.84	1899.84	1人で出てきました。
1901.84	1903.84	10回目で、4回目。
1909.84	1911.84	すごいわけですよね。
1911.84	1913.84	2人の3人、3人、2人。
1913.84	1915.84	2人だな。
1915.84	1917.84	しかも、こっこくわせで、
1917.84	1919.84	2点目、
1919.84	1921.84	4体に出しました。
1921.84	1923.84	このみんなの表情、
1923.84	1925.84	この回の3点の絶対組という守り、
1925.84	1927.84	イエシー!
1927.84	1929.84	その朝以外との少年、
1929.84	1931.84	3屋と、
1931.84	1935.84	朝以外の方をそうしましたね。
1935.84	1937.84	そしたらね、
1937.84	1939.84	お疲れ様でした。
1939.84	1941.84	さあ、上の位からはこの感想です。
1941.84	1943.84	11回目で、
1943.84	1947.84	高松少年を2点目とって、
1947.84	1949.84	2点リードしました。
1949.84	1951.84	2点リードしました。
1951.84	1953.84	2人の気元、
1953.84	1955.84	2人にもって行った。
1955.84	1957.84	息を言わない。
1957.84	1959.84	ライトライトライトライト!
1961.84	1963.84	1個しんばかりとしようね。
1963.84	1965.84	1個しんばかりとしようね。
1965.84	1967.84	1個しんばかりとしんばかりとしようね。
1967.84	1969.84	1人したい。
1969.84	1971.84	1回目で、
1971.84	1973.84	あ!
1973.84	1975.84	頭に当たりました。
1975.84	1979.84	一気なチョッていうのを立ち上がりません。
1983.84	1985.84	ヨルメットに当たって、
1985.84	1987.84	カーンと言う音がして、
1987.84	1989.84	ボールはかなり跳ねました。
1989.84	1991.84	ちょっと心配です。
1991.84	1993.84	です。
1999.84	2003.68	イッチャンисはこの4本じゃと向いた SS 9の
2003.68	2005.84	2 ditch!
2005.84	2007.84	フィッチャンスとね、
2007.84	2009.84	0個離してる。
2015.84	2017.84	17分から9回目的です。
2017.84	2019.84	2個に入って大丈夫です。
2019.84	2027.68	第46 have
2027.68	2031.68	さあランラーが上がりました。大党党にいたんです。
2033.68	2035.68	いや、ダリアン!向ける!
2036.68	2038.68	二人出ました!
2042.68	2045.68	ワンマウトランラーにの位置類。
2047.68	2049.68	ここはサカラーズに先体。
2049.68	2051.68	このバテンが出るぞ。
2052.68	2053.68	ヒドウピの国人 girlsでヒドウピを見ている。
2054.68	2056.68	女性ならチャージの海への仮名で、
2056.68	2058.16	利益、
2061.68	2062.68	あまり piled upが未婦だと筋予選。
2063.68	2065.68	望遠は not important
2066.68	2068.68	みんな買って imaginative
2069.68	2070.40	最快、
2071.68	2073.68	同員があったことが遺体的ですが
2074.68	2075.68	ティー、
2076.68	2077.68	高い店舎、
2078.68	2079.68	小麦 eligible
2079.68	2100.20	バタねぇそうだね確かにしたenshow
2109.68	2111.68	2点差
2117.04	2119.04	大点差は2点になります
2121.04	2123.04	ゆるいぼれ
2123.68	2125.68	さぁ、おりとみました
2129.04	2131.04	ちょっとあたりとこが戻ってますよね
2131.84	2133.84	ゆるいぼれはないですね
2136.32	2139.12	そこを見て、待ってりは外へスライダー
2139.84	2145.04	さぁ、スリーボーで通すと早くで、このランナーまでこのバッターまで出ますと
2145.60	2148.80	素直、さよならならなどいうことになってきます
2149.28	2151.28	オイニングランになります
2154.96	2156.80	勝負のわれ、サモトムラン!
2156.80	2158.24	ゲストは2つやるぞ!
2158.24	2159.20	一人だけ!
2159.20	2160.24	スリーワン!
2160.24	2162.24	シュアリーシュアン!
2164.40	2167.36	体の方の勝負は、決勝しんしそう
2169.84	2171.84	カゴリオ!
2173.36	2175.28	自分の勝負は、プレレ Seb
2175.28	2195.28	1998年度の1日平均乗車人員は1,510人
