start_time	end_time	transcript
0.00	4.00	さっこうしんでは去年の先発以来の配決
5.00	14.00	1番の境量や
15.00	19.00	中学3年時には力上の100mで
20.00	23.00	12やオリンピックにも不正を果たした選手です
24.00	26.00	そこから野球一本にしもって
26.00	29.00	この大阪東海に進学をしました
30.00	33.00	勝手の上
34.00	36.00	レプトマイヒット
37.00	39.00	ノーアウトランな1類です
40.00	42.00	奥らさん早速捧いが進めた
43.00	45.00	よかったりなりました
46.00	48.00	昨日もサフォンですか
49.00	51.00	本当に気分良くしてるんでしょうね
52.00	55.00	昨日は3がんだここまで8だす4がんだ1だけんです
56.00	58.00	2番の吉田小木
59.00	62.00	なおよじ15分にプレーボールがかかっています
63.00	64.00	バントの構え
65.00	66.00	流れるような攻撃
67.00	69.00	バンナウトランな2リ奥リバント成功です
70.00	71.00	良いバントでしたね
72.00	75.00	もう奥の時は奥ルンだっていう手ってしてますね
76.00	78.00	きっちりとき見てこのあたりの小さも
79.00	80.00	期待を上げられてきてるんですね
81.00	82.00	そうですね
83.00	84.00	今なんか本当に素晴らしいバントですよね
84.00	86.00	3番の特負る改正
87.00	88.00	福キャプテンです
94.00	96.00	サオグラさん早速捧展圏のチャンスト
97.00	98.00	よくとりなりましたね
99.00	100.00	やりあの高い君が出て
101.00	102.00	そして捧展圏に行ってこの捧まるくん
103.00	105.00	やり相手としたらきょういですよね
106.00	107.00	外側も見てましたけども
108.00	109.00	素晴らしいバッティングしますよね
110.00	112.00	インコースをついていきます
114.00	117.00	秋の近期大会の大阪東員専門工この
118.00	119.00	けさまるが先発でした
120.00	121.00	その時は6回と3分の匂いを投げて4シッテム
122.00	125.00	アホニンもカジョウに大阪東員も意識したところがあったんじゃないか
126.00	127.00	大スミカンとく話をしています
131.00	132.00	落とした
133.00	135.00	外野のシビーチバーオグラさんどうでしょうか
136.00	137.00	少し前に来てますね
139.00	140.00	そうですね
141.00	142.00	ライトはちょっと高くかめっていうぐらいですか
142.00	144.00	デフトは早く前に出てきてますよね
145.00	147.00	デフトセンターが前に来ています
150.00	151.00	小さめがプルコーシエン
159.00	160.00	カラブリサッシン
161.00	162.00	かかめのボールでした
163.00	164.00	ツールバーを取らんなら匂いです
165.00	167.00	オグラさん最後はかかめのマスグ
168.00	169.00	そうですね
169.00	171.00	ちょっと見るわずはゴールかなと思うんですけど
172.00	175.00	やはりに角度があってあの高めのどうしてもやっぱり手が出ちゃいますよね
176.00	180.00	あのトオインさんとしたらあの高さはちょっと気を付けていかなきゃいけないところだと思います
181.00	183.00	横番のラマルギーディンだたな焼け
185.00	188.00	シーム1のパワーが武器の不動の横番です
191.00	196.00	高校通産28号まー開き残す期間では5号まー開くといいます
200.00	205.00	オグラさんはこのラマルという選手はどのようにご覧になっていますか
206.00	207.00	パワーありますのでね
208.00	209.00	そして思い切って負ってきますよね
210.00	214.00	でつかやはりけざまるとしたらやはりコースを間違えないこと
215.00	217.00	手でねにひくめに上げることですね
224.00	228.00	インコースアウトコースとオグラさんここまではコントロール予算スポーズでしょ
229.00	235.00	そうですねちょっと今もうなんかバッターを意識していて3つボールになってしまったんですかね
236.00	239.00	ここはまぁポースと開いてますから
240.00	241.00	真ん中にはいったらダメですよね
242.00	243.00	ひわど聞いけるか
245.00	246.00	アウトポース決まっています
249.00	254.00	マウンドショーけざまる1回選ばメリハリのあるトオキーを見せてくれた
255.00	256.00	そんな風に話しておいています
260.00	262.00	ギリー決戦球の構えだけ
263.00	267.00	大阪党員の西田に公術監督はこのけさまの見ついて
268.00	270.00	スピードはもちろん落ちるボールも持っている通信
271.00	272.00	秋葉このボールが打てなかった
273.00	276.00	去年の春からまあ精神面でも成長している話をしています
277.00	278.00	とてに当たったか
279.00	280.00	大丈夫でしょうか
281.00	284.00	レドボールでツーバーを取らんな1連入れになります
285.00	289.00	板槽なソブリありますがラマルは一類へと進みます
290.00	292.00	最後のボールはちょっと抜けたボールなんですね
293.00	294.00	そうですね
295.00	296.00	まあ毛ざまる分からするとですね
297.00	298.00	ハリ一人一人ばった力ありますから
299.00	300.00	やっぱり気を抜けませんのでね
301.00	302.00	ちょっとやっぱりリキンだからわかりませんね
303.00	304.00	そうですね
305.00	307.00	さあ大阪党員チャンスを広げています
308.00	310.00	5番の山地
311.00	312.00	福キャプテム
314.00	315.00	この少し力が入ったでしょうか
317.00	318.00	最速は151キロ
319.00	320.00	フォークボールスライダーカーブ
321.00	323.00	この辺りを使いながらの
324.00	325.00	超新の本格側です
329.00	333.00	やがまっすぎがおぐらさんやはり高く来てるんでしょう
334.00	337.00	そうですねちょっとボールが高めに行くのじゃねー
338.00	339.00	そういう風に行くのがいい
339.00	341.00	そういう風に行くのがいい
342.00	343.00	そういう風に行くのじゃねー
344.00	347.00	なんとかやはりここ紹介を出てんでですね
348.00	349.00	はい
350.00	351.00	弁当に戻りたいですからね
353.00	354.00	切り抜けられるか
359.00	360.00	ノースイングレス
364.00	366.00	まあおぐらさんこのフォークボールがブーキター
366.00	368.00	そうですよねよく落ちません
369.00	370.00	今なんかもいいボールですけどね
371.00	372.00	だったがよく今
373.00	374.00	見極めてますね
375.00	376.00	5番の山地です
381.00	382.00	ここもボール選抗
384.00	386.00	キャッチャーの特だが声をかけます
388.00	390.00	今日は接戦になるのを粘り強く
391.00	392.00	戦い抜けるかどうかが第一と
393.00	394.00	西田に監督は話をしています
396.00	398.00	この時に監督は
399.00	400.00	一番良いボールです
401.00	402.00	一番良いボールです
403.00	405.00	この時に監督は
406.00	407.00	一番良いボールです
408.00	409.00	これでプルカウント
410.00	411.00	なんな自動的にスタートを気にます
416.00	418.00	少しガイヤーつかねでと
419.00	420.00	言うようなそんなないやからの
421.00	422.00	ガイヤーのシシがありました
422.00	425.00	プルカウントですからここを走ってきますので
426.00	427.00	ガイヤーは深く守りますね
429.00	430.00	一球ごとにポッショニングを変えてきます
432.00	433.00	なんなスタート
434.00	435.00	ショート
436.00	437.00	端元
438.00	439.00	カタイシビ
440.00	441.00	セリアドチェンジです
442.00	443.00	初回ピンチまで来ましたが
444.00	446.00	傾けさまるゼロでお射かとうにも押さえています
448.00	449.00	ベンチメンバーはご覧の通りです
449.00	451.00	セバンゴ14番の森は
452.00	453.00	昨日先発注目のピッチャー2年生です
454.00	456.00	そして昨日変わってまうので
457.00	458.00	なかった中のダイト
459.00	460.00	この辺りも非常に力がるピッチャー
461.00	462.00	豊富に取り揃えているという大阪等インです
463.00	464.00	大野裏
465.00	466.00	豊富学園の高校
467.00	468.00	そして先発はひらしま海地
469.00	471.00	186センチの超神から入力なるマスゴを投げ込みます
472.00	475.00	おぶらさんこのひらしまも非常に力がるピッチャーと
476.00	477.00	ボールの球がありますよね
478.00	479.00	超神からたくさんありますし
480.00	482.00	一番高い時にくいと思うんですよね
484.00	486.00	大阪は一番の橋元東京
487.00	491.00	昨日は198キロを計測したこのひらしまです
495.00	497.00	昨日は6回には199キロを計測
498.00	500.00	おぶらさん本体会はかなり低い中なんですが
501.00	502.00	それでもこれだけの急速と
502.00	504.00	よくとですよね
505.00	509.00	もっと専門さんの中でやるっていうのは大変なんですよね
510.00	513.00	でもそれの中でこれだけのスピードボールに投げれるんですから
514.00	515.00	もう素晴らしいですよね
519.00	521.00	ここはボールが専攻しています
522.00	523.00	ひらしま海地
524.00	527.00	セメタビッチングに大阪等インに下に感毒は期待をしたいか
528.00	529.00	いうふうに話しをしています
532.00	534.00	このままに
537.00	539.00	先頭バッター出ましたフォアボール
540.00	541.00	ドーワールトランナー1類です
543.00	546.00	おぶらさん今のフォアボールはどのように行いますか
547.00	548.00	時事だろう
549.00	550.00	秋の近畿へちょっと見せてもらったんですよ
551.00	552.00	そのままときにひらしまくもね
553.00	554.00	ちょっとボールが
555.00	556.00	アレテンタっていうかですね
557.00	558.00	してたんですね
558.00	560.00	でもちょっとやはりリギンっているんじゃないですかね
563.00	564.00	アウトを隙間りました
565.00	566.00	2番のフクトメレスバッターボックス
567.00	569.00	やはりベストをフォアをかけた戦い
570.00	571.00	こう力が入るっていうところは
572.00	573.00	いったしかたないところは
574.00	576.00	そしてまたフォートクさんとの体決ですからね
577.00	578.00	またやっぱり力入りますよね
579.00	581.00	そしておぶらさんフクトメはバントの構えと
582.00	583.00	ということですが
584.00	585.00	まずは
585.00	586.00	フォアと不転権に送って
587.00	589.00	やはり同じような攻撃になると思います
591.00	592.00	大阪東インとしては
593.00	595.00	去年の先発のリベンジ
596.00	598.00	法復が点としては秋の近畿体会の
599.00	600.00	尊重化症のリベンジだ
601.00	603.00	ということでお互いに来せろ思いはあるという両方です
610.00	611.00	1回先は
612.00	615.00	地球は0だったこの開かない人数を投げた
616.00	617.00	エッピッチングでした
618.00	620.00	コントロールもついてきたという
621.00	622.00	に下に監督が話なんですが
623.00	624.00	先頭バッターはフォアボールで出ています
629.00	630.00	おぶらさん法復が点としては
631.00	633.00	開かないとしてどんな出戦での
634.00	635.00	取り組み対策ということになってくるでしょうか
636.00	638.00	ハリアの角度がスピードありますのでね
638.00	639.00	先ほどは
640.00	642.00	トインの選手もないだと思うんですけどね
643.00	646.00	リオチームとメハリ高めのゴールって気をつけなきゃいけないと思うんですよね
647.00	649.00	リオチームともメハリスピードの
650.00	651.00	アドキッチャー持ってますんで
652.00	653.00	出戦はやはりその高めのゴールの
654.00	655.00	ストライフボールの見極めですよね
656.00	657.00	ここが見極められるか
658.00	660.00	ここはよく見ました復飛目です
663.00	666.00	一リランラの橋元は50メートル6秒以上進則です
666.00	670.00	このバッターボックスの復飛目も50メートル5秒9の進則
671.00	674.00	一番2番ともに1番のような活躍できる選手と
675.00	677.00	いうふうにオースに関東と話しています
678.00	681.00	ダナスタートはずれましたフォアボール
682.00	685.00	ノーワー撮らない1例2人のチャンスです
687.00	690.00	ややけばしい表情の西田に関東です
691.00	694.00	サオグラさんにフォアボール2つで
694.00	696.00	1例2人のチャンスです
697.00	700.00	ここは攻撃としている
701.00	703.00	フォアボールの左バッターで歌い込む
704.00	705.00	とこが飛ぶ
706.00	708.00	奥で2-3分にしてから
709.00	712.00	勝負という中はないかなと思うんですけど
713.00	714.00	やはり奥リバントの構えです
717.00	719.00	昨日は4出数の4がんだ
720.00	721.00	大当たりだったという2シムラなんですが
721.00	723.00	ここは手がかく送らせそうです
724.00	725.00	上空はゴランド風
728.00	731.00	サードの前にきっちり転がしました
732.00	734.00	1例は足がかまれました
735.00	736.00	ノーワー撮らない
737.00	738.00	ホートクチャンスかくらい
741.00	745.00	上の前はバッターのバントを褒めるところですよ
746.00	748.00	サード前にやり1-2類
749.00	751.00	ザイトサードに取らずバント
752.00	754.00	ここにバントをやったってことですよね
755.00	756.00	素晴らしいバントでしたね
757.00	759.00	サードも上手く勝利したんですけども
760.00	762.00	ハーユーがちょっと処理してしまったんですね
763.00	765.00	4番の最途有と
768.00	770.00	上手くバントでサードのエラーをささいました
771.00	773.00	3番の2シムラでした
779.00	782.00	センセードチャンスボートグガケン
783.00	785.00	ナイヤは前には来ません
786.00	788.00	ノーワー撮間類です
790.00	792.00	おくらさんここは1点は仕方ないと
793.00	794.00	そうですね
795.00	796.00	サイユカム
797.00	798.00	ヤブッドアルフトバイ
799.00	800.00	2人返ってくる
801.00	802.00	2人目は返ってくる
803.00	805.00	アンスバセンセイはボートグガケン
805.00	806.00	1人目は来ました
807.00	809.00	サイトを言うたの先生のタイブリー1
811.00	814.00	外のボールをおくらさんなんとかレフト前へと
815.00	816.00	言われてきましたですね
817.00	818.00	きょうだじゃ強心ではなくてですね
819.00	821.00	うまくサカラーズにサイユカム持ってきましたね
822.00	823.00	うまく打ったですね
824.00	826.00	これ打ったバターを踏めるべきそうですね
827.00	829.00	ナオゴチャンスノーワー撮間類
829.00	831.00	サイユカム
834.00	835.00	チャンスが続いています
836.00	838.00	出世期は5番の安い
841.00	843.00	効果を入ってればった
846.00	848.00	ひらしまの立ち上がりとしてはいかがでしょうか
849.00	850.00	ここまではちょっとあるんですよ
851.00	852.00	マインスドライフとボールがちょっと発見してますよね
853.00	854.00	発見している
855.00	856.00	この勢いがどうなるかですね
860.00	862.00	国語ボールがインコースにずれました
863.00	865.00	マンルイボール3です
867.00	869.00	紹介からもう既にブルペンでは
870.00	871.00	大阪トイン型を作っている選手がいます
877.00	879.00	146キロのマスグ
883.00	885.00	ささめがフィズズく保险
886.00	887.00	以前チャンスのホートグ楽園
890.00	892.00	フルカウント
897.00	899.00	カッチャーのマスタが声をかけます
902.00	905.00	ガイヤはライトが少し前
910.00	912.00	でも今のパチュマンのフィズズも
913.00	914.00	3つボールと体ですから
915.00	916.00	そのままにソライク今は
917.00	919.00	ハールを貸したり3つ貸ましたからですね
920.00	921.00	そうですね
922.00	923.00	対策なんですよね
928.00	929.00	セカンのひらに初めた
930.00	933.00	ミリはアウトパラコドカンに1人らんな回転できます
934.00	936.00	2体で
937.00	939.00	冒頭区が園にさまに追加点です
940.00	942.00	バンナーとらんな1人3人に変わります
945.00	948.00	サウグラさん今の当たり
949.00	950.00	セカンのへのところで
951.00	952.00	マランが変えると
953.00	956.00	ちょっと前クラブ当たったんですけど
957.00	959.00	でもショートが毎回かましましたよね
960.00	962.00	アズゴダウトを1人取っているってことが
963.00	964.00	素晴らしいボールに対して
965.00	966.00	動いているってことですよね
967.00	970.00	そして電霊に出たのはキャプテンの宮本です
970.00	971.00	6番
972.00	973.00	セカンと山を書く
974.00	975.00	お坂島委員はまず紹介から
976.00	977.00	この電霊を送りました
978.00	979.00	おグラさんどんな声かけ
980.00	981.00	2点目が入ったところを考えられるでしょうか
982.00	984.00	そうですねここはバッタで勝負だよ
985.00	986.00	そういうことだと思うんですね
987.00	989.00	6番の山をかです
994.00	995.00	高属としてはどうでしょうか
996.00	997.00	1人3人
997.00	998.00	1人3人は考えられるわけでしょうか
999.00	1000.00	そうですね
1001.00	1002.00	昨日のゲームなんかだと
1003.00	1004.00	エンドランもかけてやってますんでね
1005.00	1006.00	やはりを絡める防撃もできますんで
1007.00	1008.00	うわぁなんでもいけるところですよね
1009.00	1010.00	さしかけもあるかどうか
1013.00	1014.00	レフトフライ
1015.00	1016.00	タッチャップの構い
1017.00	1019.00	スタートの構えだけ戻ります
1020.00	1021.00	1人ランナーも1リストップです
1022.00	1024.00	2人はうと1人3人に変わります
1024.00	1026.00	ここは東が抑えました
1027.00	1030.00	だから以前チャンスの戻る学園
1031.00	1032.00	1人3人
1034.00	1035.00	キャッチャーの国だ
1036.00	1038.00	ここでマスタがもう1度多いのをかけて
1039.00	1040.00	一体に声をかくに行きました
1041.00	1043.00	かなりここは真音になかなり
1044.00	1045.00	そうですね
1046.00	1049.00	真音ってはり東に落ち着いていこうと
1050.00	1051.00	一番きちむやっていこう
1051.00	1053.00	声が上げたと思いますよね
1054.00	1056.00	この場面落ち着けるか
1057.00	1058.00	放射としては一気に行けるか
1059.00	1060.00	7番目の特段
1063.00	1066.00	社会からご利やかりを見せるアルフスさんの放射と書け
1070.00	1071.00	アルトフォース
1072.00	1073.00	マスカに外れました
1074.00	1075.00	ボールとしてはいいボール今行ってるでしょうか
1076.00	1078.00	力のあるマスグリしたね
1082.00	1085.00	ジームバッキングが持ち合うというと
1086.00	1087.00	特段です
1089.00	1090.00	センターライナー
1091.00	1092.00	よしだ、浮かっています
1093.00	1094.00	スリアウトチェンジ
1095.00	1097.00	さらこの初回、放射と書けが2点も
1098.00	1099.00	選定しています
1100.00	1101.00	この最頭の選定タイムリーと
1102.00	1104.00	その後ナイアゴーのかに行っても追加しています
1105.00	1106.00	6番のおかえ
1107.00	1109.00	キャッチャー特段
1112.00	1115.00	最後はデアグラウンドレフォーラーを取りました
1116.00	1118.00	万万とランナーなしです
1119.00	1120.00	この社会の解説は
1121.00	1124.00	2人3本全観的、僕らマスグさんでお送りしています
1125.00	1127.00	7番のマスダ
1128.00	1130.00	おぐらさん1回の公報
1131.00	1134.00	公告が2点もマスは選定するという展開になります
1137.00	1139.00	この後はどんなことに注視ながら
1140.00	1141.00	どんなことが大事になっていますか
1142.00	1143.00	ミオトウシドムは
1144.00	1145.00	ファーボールですよね
1146.00	1147.00	気を付けなきゃいけないのは
1148.00	1150.00	ファーボールを気を付けるって言い方もかしいんですけども
1151.00	1152.00	ピッチャー自分のボールを自身持って
1153.00	1155.00	そして投げていくってことですよね
1156.00	1158.00	ちょっとランナーが出てランナーを気にしたりすると
1159.00	1160.00	ボールがプレイってですね
1161.00	1162.00	ボールになってしまう
1162.00	1164.00	落ち着いて自分のピッチングをする
1165.00	1166.00	これ両投資に言えることはともんですね
1167.00	1169.00	その後にけさまるの1回の立ち上がり手に
1170.00	1171.00	改めていかがりしたらし
1172.00	1173.00	そうですね
1174.00	1175.00	ランナーは2人出ましたけども
1176.00	1178.00	でも自分の落ち着いてピッチングができたっていうか
1179.00	1180.00	たちたと思うんですね
1181.00	1183.00	ランナー背負いながらもゼロドをさえたアウンドショー
1184.00	1185.00	けさまる
1186.00	1187.00	それの先末の経験しています
1188.00	1191.00	レフトコウホー
1192.00	1193.00	ラッカテム
1194.00	1196.00	筋事少し前に来ました
1197.00	1200.00	スーワーウトランナーらしに変わります
1201.00	1204.00	せさまるがあっという間に2つもアウトを奪いました
1205.00	1207.00	ビアモトガックレイド
1208.00	1210.00	ネーションとビアモトガック
1211.00	1215.00	先ほどはイーバックアッププレイがあったミアモトレス
1215.00	1217.00	2年生
1219.00	1222.00	このけさまるに対してどうせめていか大阪党員
1232.00	1235.00	成長1時しい2年生というふうに聞いています
1236.00	1237.00	助けの宮本
1238.00	1240.00	ネクストには現在区盤のひらしまが準備をしています
1246.00	1248.00	パストが出ている自分でベースを踏みに行きました
1249.00	1250.00	けさまるです
1251.00	1253.00	スリーヤウトチェンジ
1254.00	1255.00	大阪党員も3茶本体で抑えています
1256.00	1258.00	この社への解説は1対3個前監督
1259.00	1260.00	奥らまさいさんでお送りしています
1262.00	1264.00	8番の筋元
1265.00	1266.00	勝負すいばった
1268.00	1271.00	秋の金期待会ではこのひらしまに抑えられたけ
1272.00	1273.00	やり返したいと
1273.00	1275.00	このように安定と返っている
1276.00	1277.00	土元です
1284.00	1285.00	2球高めに行きました
1286.00	1288.00	この2球順番が向けていますよね
1294.00	1295.00	今は引向を進みにしています
1297.00	1300.00	大阪党員はブルーペンで7号11番の中の大都が準備をしています
1304.00	1305.00	1回戦2回戦ともに当盤がありました
1324.00	1325.00	カラブリサシン
1326.00	1327.00	引向を進めました
1328.00	1330.00	秋のやっぱりスピード開けますのでね
1330.00	1332.00	あまりコース狙わなくても
1333.00	1335.00	しかっと取れると思うんですよ
1336.00	1337.00	あまりコース狙いすぎるとですね
1338.00	1339.00	チリマーズンでね
1340.00	1341.00	まだ今のとこはもう
1342.00	1343.00	真ん中雨上げて投げるぐらいの
1344.00	1345.00	これだけのスピードあればなかなかとありないと思うんですよ
1347.00	1348.00	9番のけさまれバッターボックス
1351.00	1353.00	奥らさん最速は154キロ
1354.00	1355.00	高校生ではあまり見ない数字
1356.00	1357.00	10分たちからした
1358.00	1359.00	グルエマシンが来ていますよ
1361.00	1364.00	大阪党員はこの開島が最速154キロ
1365.00	1368.00	そして7号14番の森も最速は151キロ
1371.00	1374.00	150キロを超える奥らさん同士が2人もいるという
1375.00	1376.00	高校の高校生ですかね
1377.00	1379.00	本当にあの戦争の厚さっていうんですか
1380.00	1381.00	スーパーマジ1分ですよね
1382.00	1383.00	カラブリサシン
1384.00	1385.00	スーパーブトランなありません
1385.00	1388.00	ちょっとここは開きなおったようなそんな形でしょ
1389.00	1391.00	そうですね今の3シーンとったところで
1392.00	1393.00	あるじゃないですかね
1394.00	1395.00	自分のペースっていうか
1396.00	1397.00	はい取れてくるんじゃないですかね
1405.00	1406.00	そして1番の橋元頃もき
1407.00	1408.00	大阪党はファーボール
1410.00	1411.00	2回戦場1番で3番だキロをはっています
1416.00	1417.00	相手のミスもカラミながら
1418.00	1420.00	初回から2手元っている
1421.00	1422.00	ポートクラス
1426.00	1429.00	ポートクラクエントしてはこの女番から中番にかけて
1430.00	1432.00	どんな風な展開攻撃を見せていったらいいでしょう
1433.00	1435.00	ピッチャー領事もいいんでね
1436.00	1439.00	相手に対戦1点ずつってことはともんですよね
1440.00	1442.00	かなりここは3シャボン隊に倒れています
1443.00	1445.00	イラシマー8名を手で0で押さえています
1446.00	1447.00	ピッチャー イラシマーク
1448.00	1449.00	ピッチャー
1449.00	1450.00	エースのヒラシマ
1454.00	1456.00	サークのヒラシマから繋いでいけるかどうか
1456.00	1457.00	大阪党員です
1461.00	1463.00	スーパーズのマウトはキサマル
1470.00	1473.00	ガラ Practical
1476.00	1479.00	10発室の尾桂レー google
1479.00	1482.92	テンサから
1484.08	1494.20	5日深山ゲームを引き遣いして1発で勝利
1495.00	1495.88	1時に来て
1495.88	1498.88	2台参考前回とく、おぐらまさいさんでお送りしています。
1498.88	1501.88	おぐらさ今のホークボールもいい楽しさあったらしょうか?
1501.88	1503.88	はい、いいボールですね。
1503.88	1509.88	本当に今のプチングは、ストレートでしっかりストライブポック、そして最後を落として、
1509.88	1512.88	開けさわる分の形がしっかりできたプチングでしたよね。
1512.88	1513.88	そうだしさね。
1513.88	1518.88	一番の境量や、チーム1の収束。
1519.88	1522.88	おぐらさにここから2回目に入っていくわけなんですが、
1522.88	1526.88	大阪トロイントしてはどんなボール、狙いに出せまなっていくでしょうか?
1526.88	1530.88	そう、それやはりストレート狙いでいくんじゃないですかね。
1530.88	1531.88	まずはストレート。
1531.88	1537.88	最速は11kgを起こるというマッスル、ラウンドショー傾緒マルです。
1537.88	1539.88	アウトコースカラブリサシン!
1540.88	1542.88	スーパーを取らんなありません。
1542.88	1546.88	最後のマッスルもおぐらさに1を引き上がらすぎる。
1546.88	1549.88	いやー素晴らしいですね。コースも良かったし、
1549.88	1553.88	本当に自分の狙ったところに投げてますね。
1553.88	1556.88	2番の吉田小木。
1556.88	1563.88	1000スバツヌの2番だった、50メートルは6秒フラットという収束。
1563.88	1566.88	ここもインコース。
1566.88	1569.88	ちょっと初回の力味が取れたでしょうか?
1569.88	1572.88	そうです。今のコースが素晴らしいですよね。
1573.88	1578.88	左側とインコースに投げる、
1578.88	1581.88	スパロジーボールでしたね。
1581.88	1584.88	投げるだけから考えて投げる、
1584.88	1588.88	カデルピッチャーに進化をしたという風にオースミ感毒を話しています。
1588.88	1591.88	マウンドショーの傾緒マル。
1591.88	1594.88	サードライナー!
1594.88	1596.88	ミシムラとってスリアウト!
1596.88	1598.88	評価大阪の学校と言うことで、
1598.88	1601.88	どんどんと感客の数も増えてきました。
1602.88	1606.88	アセキは副止め、2番だった。
1606.88	1609.88	第1発期はフォアボール。
1609.88	1613.88	本体会はまだ8だするののを日と。
1613.88	1620.88	まずは1本の日とこの交渋に出すことができるかどうかと言う2番の副止め。
1620.88	1625.88	ここを開しまわボールが続いています。
1626.88	1629.88	この社員の解説前に3本の前感毒、
1629.88	1633.88	オグラマサイさんで送りしています。
1633.88	1636.88	オグラさん、ピッチャーが豊富な大阪等員、
1636.88	1639.88	どのように系統してかスイッチしていかと、
1639.88	1642.88	言うのも大事になってきそうでしょうか。
1642.88	1644.88	力のある投資が揃っていますので、
1644.88	1647.88	どこまで書いていくのか、
1647.88	1651.88	それとかまた見したいに考えている人は何ですか。
1651.88	1658.88	フルカウント、ブルーペンには背貢を18番の川株が出す方が見えました。
1660.88	1665.88	ショート、宮本楽田沢気ました。
1665.88	1668.88	ワンターンと何なありません。
1668.88	1671.88	あ、ここもモールが続いたところから、
1671.88	1676.88	丁寧にストライコースに投げていくといけようしました。
1677.88	1681.88	3番2シムラ山と、
1685.88	1688.88	セカンド山地。
1690.88	1693.88	ツーザウトランがありません。
1693.88	1696.88	ここはオグラさん、初級から撃っていきましたが、
1696.88	1698.88	まま来きたらというと、これです。
1698.88	1700.88	そうですよね。
1700.88	1703.88	高級質だというか、バジだと思うんですけどね。
1703.88	1705.88	近の場合はありますよね。
1705.88	1707.88	ボールが散らなければ、
1708.88	1710.88	いいボールがあるんですよね。
1710.88	1712.88	そうですよね。
1712.88	1716.88	先ほど先生タイムリーの最高優等。
1716.88	1720.88	1回選ば、連帳10回さよならタイムリー。
1720.88	1723.88	2回選ば先生タイムリー人。
1724.88	1726.88	ベンチの前では、
1726.88	1728.88	大都庫のエスマキと、
1728.88	1731.88	下さまるがガチボールを行うようすがありました。
1732.88	1735.88	昨日は8人に繋げた巻きです。
1736.88	1739.88	1人類感、山地、
1739.88	1741.88	山気ましたスリーヤブト、
1741.88	1743.88	ひらしまがんこの会社、
1743.88	1745.88	3社本体で3回押さえています。
1750.88	1753.88	さぁ、得まるから始まるという上位だせも、
1753.88	1755.88	3番の得まる。
1757.88	1760.88	このシャイルカーズズバー2シタイ3個を前感とく、
1760.88	1762.88	マサイさんでお送りしています。
1762.88	1763.88	おくらさん、
1763.88	1764.88	女版の3回が終わりましたが、
1764.88	1767.88	ここまでの両方の印象というのはいかがでしょうか。
1767.88	1769.88	そこからやはり両通しとも、
1769.88	1772.88	仕方があるなってのすごく感じますね。
1773.88	1774.88	この傾向の
1774.88	1775.88	下さまるも、
1775.88	1777.88	初回こそ2人にもあったんですが、
1777.88	1779.88	その後は素晴らしいピッチングを拾しています。
1782.88	1784.88	144キロのマッスル。
1784.88	1786.88	かなりボールも切れありそうですよね。
1786.88	1787.88	そうですね。
1787.88	1790.88	やっぱり両チームを両通しも、
1790.88	1792.88	まずは先頭バッタを出さないこと、
1792.88	1794.88	これが一番大事ですよね。
1799.88	1802.88	攻撃からすると先頭出せるかどうか。
1802.88	1803.88	そうなんですよね。
1803.88	1804.88	攻撃からすると、
1804.88	1806.88	何とか先頭バッタ出たい、
1806.88	1807.88	出したい、
1807.88	1809.88	そんな風にみんなが多く出て、
1809.88	1812.88	そしてベンチも見ていると思うんですよね。
1813.88	1815.88	3番得まる必要になるか。
1818.88	1821.88	ここも低め、
1821.88	1823.88	うまく反応しました。
1825.88	1829.88	価倦性の頃から主力非常に勝負ぞいバッター。
1830.88	1832.88	特まるのバッキングというのは、
1832.88	1834.88	おぐらさんはどのようにごらなっているでしょうか。
1834.88	1835.88	やっぱり同士に構えて、
1835.88	1836.88	しかね、自己で降ってきますよね。
1836.88	1838.88	自己でいバッターですよね。
1840.88	1842.88	お兄さんは地便若い方向で、
1842.88	1844.88	更新に必要が果たしています。
1845.88	1847.88	この特まれは大阪東京や、
1847.88	1849.88	上空は押す風。
1850.88	1852.88	やや、レフトからライト方向という風、
1852.88	1854.88	左バッターには良い風が吹いています。
1862.88	1864.88	方向通散27フォーマ、
1865.88	1866.88	特まる改正。
1875.88	1877.88	2回目の中に、
1877.88	1878.88	2回目の中に、
1878.88	1880.88	お気がなくて1回目の中に、
1880.88	1883.88	アウトー、ライプレー!
1883.88	1886.88	2回目の山を開くような場所が来ました。
1887.88	1888.88	そして、
1888.88	1890.88	その最高も4つスクイヤゲーマーしたライプレー、
1890.88	1892.88	大都合県、
1892.88	1894.88	家帯指援が光ります。
1894.88	1896.88	素晴らしいプレーですね。
1896.88	1898.88	2回目の中に、
1898.88	1900.88	よく取りましたし、
1900.88	1901.88	あそこからよく投げて、
1901.88	1903.88	パウスともよく取りましたね。
1903.88	1906.88	この打球をよく追いつきました。
1906.88	1908.88	山を借りました。
1908.88	1910.88	抜けてもおかしくないような当たりとして、
1910.88	1913.88	今、今もグロームのほんと、
1913.88	1915.88	網の先でしたね。
1915.88	1916.88	やややや、
1916.88	1918.88	指が口をまたね、
1918.88	1919.88	盛り上げますよね。
1919.88	1921.88	4番のラマル、
1921.88	1923.88	こちらも注目のバッター。
1925.88	1927.88	高くまやがったな、
1927.88	1928.88	キュー、
1928.88	1929.88	伸びていくな、
1929.88	1932.88	フェンスの手前につき取れをいついた。
1932.88	1935.88	2番とは何なありません。
1937.88	1938.88	いや、おぐらさん、
1938.88	1940.88	上台もわっとわきょこったんですが、
1940.88	1942.88	あと少しと言う当たりでした。
1942.88	1944.88	あ、あ、あ、あっても近場ありますね。
1944.88	1945.88	そうですね。
1945.88	1947.88	こまでもっていくんですからね。
1947.88	1950.88	まあ、新規人バッドが導入されて、
1950.88	1951.88	まやや、
1951.88	1953.88	やや定半発になったというこのバッド。
1954.88	1955.88	それでも、
1955.88	1956.88	あそこまで飛ばすという
1956.88	1957.88	ラマルのパワーでした。
1958.88	1960.88	5番の山下さひ、
1960.88	1963.88	大きさ好きはショート頃。
1966.88	1968.88	ファースト、サイト!
1968.88	1970.88	落ち着いてさばいています。
1970.88	1971.88	太高プレーがありました。
1971.88	1973.88	ホートンが見せかんどの山をか、
1973.88	1974.88	ご覧いただきます。
1976.88	1977.88	まあ、玉岐山の強さを
1977.88	1979.88	期待できたという話なんですが、
1979.88	1981.88	おぐらさんほんとに玉岐が強いですね。
1981.88	1982.88	そうですね。
1982.88	1984.88	すばしいブレインでしたよね。
1985.88	1987.88	5番の安い。
1989.88	1991.88	大きさ好きはセカンド頃。
1994.88	1996.88	レフト、特丸。
1998.88	1999.88	ワンダウトラス。
1999.88	2001.88	すでにすべての正面に上がりが
2001.88	2002.88	と思っています。
2002.88	2004.88	雲に空の高専です。
2007.88	2009.88	先ほど高プレーの山をか、
2009.88	2012.88	指の中れをバッティングに繋げられるかどうか。
2015.88	2016.88	1位許館。
2016.88	2018.88	やぶりましたないかもあいひと。
2018.88	2020.88	バッティングでも見せた山をか、
2020.88	2022.88	バッティングとランナー1類です。
2024.88	2026.88	今度は、おぐらさんバッティングに
2026.88	2027.88	見せるという方になりました。
2027.88	2028.88	そうですね。
2028.88	2030.88	いいプレイするとですね。
2030.88	2032.88	バッティングにも落ち着いてきますよね。
2032.88	2034.88	やっぱり何か乗るものがあるんですよね。
2034.88	2035.88	そうですね。
2035.88	2036.88	そしてまたさっきの趣味なんても、
2036.88	2038.88	本当の最後のサイトも
2038.88	2040.88	グラウコをねばって出したっていうようなんですね。
2040.88	2042.88	そんな趣味でしたけどね。
2043.88	2045.88	2年生の山をかがしする意志で
2045.88	2047.88	7万の特だ。
2048.88	2049.88	ショート。
2049.88	2051.88	ミルヤ、1リワ、
2051.88	2053.88	アウトウ、ガブレプレイブ。
2054.88	2056.88	大阪東京の甘い指引。
2057.88	2059.88	ひらしまが0で押さえています。
2060.88	2062.88	6番のおかえから始まります。
2064.88	2066.88	この社への解説は日大参考
2066.88	2068.88	前感とく、おぐらませさんでお送りしています。
2069.88	2072.88	さおぐらさん、お射かと今2点も追いかけるということになりますが
2073.88	2075.88	アセリというのはまだまだなく
2075.88	2077.88	俺から攻撃ということになるでしょうか。
2077.88	2078.88	そうですね。
2078.88	2079.88	アセリはないと思うんですよね。
2079.88	2082.88	しからなるチームですからね。
2082.88	2084.88	あの、戦闘バッター出て
2084.88	2087.88	そして自分たちの形でっていう形
2087.88	2088.88	作りたいですからね。
2088.88	2090.88	ですからまた戦闘バッター出ることですよね。
2092.88	2095.88	日市とに感督もその様子を見つめます。
2096.88	2099.88	大阪東京高校の行力版
2099.88	2103.88	6番、サート、おかえくる
2104.88	2106.88	6番のおかえ
2107.88	2109.88	日市とに感督はゲーム前
2109.88	2113.88	自分たちのチームは、会の戦闘、会打戦の戦闘をいかに出せるか
2113.88	2116.88	これが重要なんだと話していました。
2116.88	2119.88	いろんな形でこのゲームを進めていきたい
2119.88	2122.88	攻撃を進めていきたいという日市とに感督です。
2126.88	2128.88	今の日記不明ですよ。
2128.88	2129.88	毎日くる
2129.88	2131.88	やで自分のメラットとこへ投げたんですよね。
2131.88	2132.88	そうですよね。
2134.88	2136.88	1人入れかん、セカンドバックアップ!
2137.88	2140.88	1人は、アウト!
2141.88	2144.88	ボールがこぼれても、カタイシビバックアップ!
2144.88	2146.88	ワンナウト!
2146.88	2147.88	ナイト!
2147.88	2148.88	アイト!
2148.88	2149.88	アイト!
2149.88	2150.88	アイト!
2150.88	2151.88	アイト!
2151.88	2152.88	アイト!
2152.88	2153.88	アイト!
2153.88	2154.88	アイト!
2154.88	2155.88	ナウト!
2155.88	2156.88	何な話に変わっていますか?
2156.88	2159.88	今のプレイのガスバラジーですよね。
2159.88	2161.88	ホントが初めてそしてセカンドが取り、
2161.88	2165.88	そしてまたピッチャンもしっかりとカバー走ってましたよね。
2165.88	2166.88	そうですね。
2166.88	2170.88	このあたり、どんな時代でも対応できるという、
2170.88	2173.88	そのあたりも見がいているオートグガケン、
2173.88	2175.88	市場の皆さん光りますね。
2175.88	2177.88	今のホント素晴らしいですね。
2177.88	2180.88	7番のマスター。
2181.88	2186.88	1つ放送が始めたところでピッチャンもちょっとこわしがない。
2186.88	2188.88	スビードが落ちちゃうんですけどもね。
2188.88	2190.88	やはりあそこ走りきってましたからね。
2190.88	2191.88	カバーに。
2191.88	2192.88	そうですね。
2192.88	2193.88	そうですね。
2193.88	2194.88	そうですね。
2194.88	2197.88	守りからリズムを作る基本に中実に、
2197.88	2200.88	そして玉岐山の必要さを追求してきたという、
2200.88	2202.88	ホントだったけのオースミカントクです。
2202.88	2206.88	センターの後ろ、ツクトネが追いついています。
2207.88	2209.88	ツーバルとランナーな話です。
2211.88	2215.88	各田舎の大阪等員対応を落としては出したどうでしょうか。
2215.88	2216.88	トレントは意味にしている。
2216.88	2217.88	トレキしてますよね。
2217.88	2219.88	だから、この毛泽がある分も。
2219.88	2220.88	いや、楽しさ。
2220.88	2222.88	もう1つ気を付けてるんですね。
2224.88	2227.88	先ほど、ショートで粘りの指揮があった宮本学、
2227.88	2228.88	見年生です。
2231.88	2233.88	成長1次しい見年生50mは6秒に、
2233.88	2237.88	総合集バランスのトルタ選手の宮本学です。
2239.88	2240.88	小学生の時は、
2240.88	2242.88	オリックスバフローズジュニアに選ばれています。
2242.88	2243.88	この宮本学です。
2245.88	2248.88	小さな頃から経験を積んできました宮本。
2249.88	2252.88	見年生ながら、ショートのこいつを使んでいます。
2257.88	2260.88	さあ、ドリシムラ、ショートのコロステイル。
2261.88	2263.88	ツーバーを取らんな1連。
2265.88	2266.88	ランナーが出ました。
2266.88	2268.88	内案内が記録されています。
2269.88	2270.88	さあ、これで巻きです。
2270.88	2271.88	ツーバーを取らではありますが、
2271.88	2272.88	おぶらさん、ランナーが出ると、
2272.88	2273.88	いう形になりました。
2273.88	2274.88	そうですね。
2274.88	2275.88	まずは、ランナーが出ること。
2275.88	2279.88	これはですね、次に繋がってくることですからね。
2280.88	2282.88	ショートエル内案が出ました。
2282.88	2283.88	ランナーが出ました。
2283.88	2284.88	大阪トイン。
2286.88	2289.88	秋の公式点は12次内で12個を取り入しているという、
2289.88	2290.88	大阪トイン。
2290.88	2293.88	あ、開島が便地に下がります。
2296.88	2299.88	ここで大田となりそうですね。
2303.88	2307.88	セバンゴを17番の内山消放がここで大田でコールされました。
2308.88	2310.88	この判断というのはどのようにご覧になりますか?
2310.88	2313.88	やりゃの開島運動ちょっとピッチングでしょね。
2313.88	2316.88	あの、落ち着いてアウトをね、
2317.88	2320.88	取ってきてたんですけども、やりゃの紹介の
2321.88	2323.88	あのツッチングがちょっとホブレーター。
2323.88	2325.88	そんなところからやはり、
2325.88	2328.88	絶対にもうこれ以上取られちゃいけない。
2328.88	2331.88	そしてまたここで1点でも返しておきたいっていうですね。
2331.88	2332.88	そんな攻撃ですよね。
2333.88	2334.88	大田の内山消護。
2336.88	2338.88	センスバッツギンのバッター、
2338.88	2340.88	機体に答えることができるかどうか。
2342.88	2344.88	この中盤早速消防をかけてきました。
2344.88	2345.88	西田に監督。
2351.88	2353.88	低めに成球されています。
2354.88	2357.88	セバンゴを10番の未来のハルトが準備をしているようすがありました。
2358.88	2359.88	大阪東京。
2364.88	2365.88	ツーバウト1リーム。
2366.88	2367.88	大田の内山、
2368.88	2369.88	マウンド上は消さまる。
2370.88	2373.88	ここを1番目の集中力があるバッター、
2373.88	2376.88	勝物よりそういう風に西田に監督を話しています。
2380.88	2383.88	までもこういう展開というか、
2383.88	2385.88	こういう戦士の気をができるっていうのはやはり、
2385.88	2389.88	後ろにピーチャーが揃っているってことからできることですよね。
2389.88	2391.88	そしたらなりますね。
2391.88	2394.88	ひらしなども安定してきてましたからね。
2394.88	2395.88	そうですよね。
2396.88	2397.88	もう行きって変えました。
2403.88	2406.88	接戦になる、出張りづよく戦い抜けるかどうか。
2406.88	2408.88	そうにしたり監督を話ししました。
2409.88	2411.88	これは大阪東京のですよね。
2411.88	2414.88	まごはヒットンって進まれることと、
2414.88	2415.88	そして1番の、
2415.88	2417.88	何さかい軍に回すことですよ。
2417.88	2418.88	前1番は、
2418.88	2421.88	ここで繋がればチャンスかくない大阪東京に。
2422.88	2424.88	引号通り決め!
2424.88	2425.88	外れました。
2426.88	2427.88	スーバーと一人、
2427.88	2428.88	フルタブト、
2428.88	2429.88	何な自動的にスタート。
2429.88	2431.88	僕らさ今のボールもいいかまでした。
2431.88	2432.88	そうですね。
2432.88	2434.88	素直しいボールですけどね。
2434.88	2436.88	バッタもよく見ましたよね。
2436.88	2440.88	フルタブト、この勢いですね。
2440.88	2442.88	次を2ドフタ、
2442.88	2444.88	サンド横にフッタ。
2444.88	2446.88	まだ決まらない。
2446.88	2449.88	決まったボールを見たことができました。
2450.88	2451.88	決まったボール。
2453.88	2454.88	ランダースタート!
2454.88	2456.88	レフトセンフライナー!
2456.88	2457.88	切れました。
2461.88	2462.88	スタートを切っています。
2462.88	2463.88	操作が遠い。
2463.88	2465.88	自動的にスターフレス。
2466.88	2469.88	バッテリーが選んだボール今のボールをいかがりましたね。
2469.88	2471.88	でもね、素晴らしいボールですよね。
2471.88	2473.88	やりボクはあのホーポールでも
2473.88	2474.88	出したくないということですから。
2474.88	2475.88	そうですね。
2476.88	2478.88	キューサマル
2482.88	2484.88	出席はダイナの打ち山生後
2484.88	2486.88	ランダースタート!
2486.88	2489.88	インゴスウンストライケアイミオースタシーン!
2489.88	2492.88	ガッスポーズキューサマル!
2492.88	2494.88	ダイナの打ち山生後
2494.88	2496.88	見逃しの参信に押さえました。
2496.88	2500.88	1回選ば9回に3人目でマウンドへ
2500.88	2502.88	ヒアンダゼロで無視点ピッチングタギュー
2502.88	2503.88	この南でした。
2505.88	2506.88	この社への解説は
2506.88	2508.88	2日代参考前感とく
2508.88	2510.88	オグラマサイスさんでお送りしています。
2510.88	2512.88	オグラさんこの5回から
2512.88	2513.88	南にたくすと
2513.88	2514.88	言うことになりました。
2514.88	2516.88	ここからピッチンを系統しながら
2516.88	2518.88	まずはこの南で
2518.88	2519.88	なかなか作っていきたいという
2519.88	2520.88	そんなところでしょうか。
2520.88	2523.88	でも、うれしいですね。
2523.88	2524.88	昨日中の軍ですが、
2524.88	2526.88	なにピッチングして
2526.88	2528.88	そしてモリ君もいて
2528.88	2529.88	そしてまた今日はこうやって
2529.88	2531.88	南君が投げ出る。
2531.88	2533.88	いやもう本当に自信もったら
2533.88	2535.88	投手人になるでしょう。
2535.88	2537.88	次から次へといいピッチングで
2537.88	2538.88	とりあえず、
2538.88	2539.88	大人が投入です。
2539.88	2541.88	でもこれ以上手の手に対して
2541.88	2542.88	開けないということだね。
2542.88	2544.88	そういう際はやりですよね。
2546.88	2547.88	一茶ごろ。
2548.88	2549.88	こんなおとれです。
2552.88	2554.88	南は罰軍のコントロールと
2554.88	2556.88	糸を引くようなまっすぐ。
2556.88	2558.88	これが魅力というピッチングの
2558.88	2559.88	いう風に引いています。
2564.88	2566.88	なのでそこまで大きく
2566.88	2568.88	崩れるピッチャーではないかね。
2568.88	2569.88	そんな見た目になるけど
2569.88	2570.88	見た目になるけど
2570.88	2571.88	見てもそうですね。
2571.88	2572.88	安定してますよね。
2574.88	2575.88	あっという間においてみました。
2575.88	2577.88	この二つの同じボールで
2577.88	2579.88	ですね、ストライブしっかりとってますよね。
2580.88	2582.88	いいボールがいったまうの上を見なみ。
2585.88	2587.88	スタライク見逃すサッシン。
2587.88	2588.88	不安の傾斜丸を見逃しの
2588.88	2589.88	サッシン用さえました。
2589.88	2591.88	ツーバーをフランガー話し。
2592.88	2594.88	両手よりも早かったと思うんですが
2594.88	2596.88	この南もマウンドに上がって
2596.88	2597.88	落ち着いてますね。
2597.88	2598.88	そうですね。
2598.88	2599.88	やはり、
2599.88	2600.88	今、
2600.88	2601.88	今、力が揃ってます。
2601.88	2602.88	みんな、
2602.88	2604.88	投げたいときもしてきてるんでしょうね。
2604.88	2606.88	やはりそういうのもいがあるんですね。
2608.88	2609.88	一番の橋もと、
2609.88	2610.88	昨日は3なんだ。
2612.88	2614.88	1回先輩2番だったんですが
2614.88	2617.88	2回先からはこの1番も売っています。
2618.88	2620.88	昨日はタイムリーも話しました。
2625.88	2627.88	高復学園の大スミタンプは
2627.88	2629.88	今までも、
2629.88	2630.88	今後、今回買いパワーのあるピッチャーと
2630.88	2631.88	戦ってきたけれども、
2632.88	2634.88	今回1番の1枚ではなく
2634.88	2636.88	次々といいピッチャーが出てくるか。
2636.88	2638.88	フリマース出せではないので
2638.88	2639.88	自分たちのバッティングを
2639.88	2641.88	各ピッチャーに対していきたいと
2641.88	2642.88	いうふうに話をしています。
2645.88	2646.88	センターライナー、
2646.88	2647.88	さがっていく、
2647.88	2649.88	マラドミルを行きました。
2649.88	2651.88	スリアウトチェンジ。
2652.88	2653.88	一番進捗の
2653.88	2655.88	境から始まる高田神、
2655.88	2656.88	大阪東京。
2658.88	2660.88	おくれさん一番から始まる高田神ですね。
2660.88	2661.88	そうですね。
2661.88	2663.88	やはりこの回、
2663.88	2665.88	一つポイントになると思うんですよね。
2665.88	2666.88	はい。
2666.88	2667.88	やはりこの境くんな
2667.88	2669.88	トイントしたら出ること。
2669.88	2670.88	そしてまた、
2670.88	2671.88	傾さまるくんとしたらですね。
2671.88	2673.88	境くんを押さえること。
2673.88	2675.88	ここの勝負は面白いですよね。
2678.88	2679.88	高川巣田、
2679.88	2680.88	収束の
2680.88	2682.88	境外の
2682.88	2683.88	セーフン!
2683.88	2685.88	やはり阪屋しが早い
2685.88	2687.88	ノーゴトランの一類です。
2688.88	2690.88	いや、今のお見ても
2690.88	2691.88	本当におくれさ、
2691.88	2692.88	足が早いですね。
2692.88	2693.88	素晴らしい足してますね。
2695.88	2696.88	まあ、ないやも。
2696.88	2698.88	そういったミスは今なかったんですが
2698.88	2699.88	あっという間に
2699.88	2700.88	一リベースかけるくでいきました。
2700.88	2702.88	今日にやんだの阪屋です。
2704.88	2706.88	紹介はおくってきましたが
2706.88	2707.88	この場面はどうでしょうか。
2711.88	2713.88	おくらさん、この場面二転差ですけれども
2713.88	2714.88	どうでしょうか、作戦としては。
2714.88	2715.88	そうですね。
2715.88	2717.88	まあ、
2717.88	2718.88	普通に考える場とですね。
2718.88	2719.88	普通に考える場とだいぶ
2719.88	2721.88	まあ、なんとかいって言うのを取って
2721.88	2723.88	言ってやるだけに
2723.88	2725.88	上げてからっていうか形で
2725.88	2726.88	ですね。
2726.88	2727.88	となるとやはり
2727.88	2728.88	おくって、まずは
2728.88	2729.88	とるときです。
2729.88	2730.88	そうですね。
2730.88	2731.88	やはりここはもうおくって
2731.88	2733.88	特点権に置いて
2733.88	2734.88	そしてなんとか一点に
2734.88	2735.88	結びつけるっていう
2735.88	2736.88	そんな攻撃
2736.88	2738.88	なるんじゃないかなぁと思うんですけどもね。
2741.88	2742.88	ラナスタート!
2742.88	2744.88	ショートの横、サードは取った!
2746.88	2747.88	バンナーを取らない
2747.88	2748.88	ミルイニ変わります。
2748.88	2749.88	ランナー走らして
2749.88	2750.88	エンドランできましたね。
2750.88	2751.88	気にかいてきましたね。
2753.88	2754.88	色々と変えてきます。
2754.88	2756.88	大阪遠いの先日にしたり感覚です。
2759.88	2760.88	これでランナー2リー
2760.88	2762.88	特点権に進みました。
2762.88	2763.88	大阪遠い。
2763.88	2764.88	さあそしてここから
2764.88	2765.88	強力な中軸。
2765.88	2768.88	3番の特暴海星FK Captain。
2775.88	2777.88	金産にボールが当たりました。
2779.88	2780.88	おくらさんここで強力な
2780.88	2781.88	この中軸。
2781.88	2783.88	ガイヤの指引ちは
2783.88	2785.88	あ、極端には前に来ないと。
2785.88	2786.88	そうですね。
2786.88	2787.88	間近らありますんでね。
2787.88	2788.88	そうですね。
2788.88	2790.88	この隠れが
2790.88	2791.88	スイーンに見えていて
2791.88	2792.88	ホントに行こう。
2792.88	2794.88	どれないんですよね。
2794.88	2795.88	私はこういうバッター
2795.88	2797.88	こうして行くバッター好きですね。
2797.88	2798.88	そうですか。
2799.88	2800.88	試合の場合にも
2800.88	2801.88	軸のように
2801.88	2803.88	そこで回っていくという
2803.88	2804.88	そんなことをしまりました。
2804.88	2806.88	そして控えれば
2806.88	2807.88	4番のラバル。
2808.88	2810.88	強力な3番4番。
2810.88	2811.88	特点を上げられる
2811.88	2812.88	顔差が遠い。
2819.88	2821.88	セカンドの横。
2821.88	2823.88	山岡。
2823.88	2824.88	砂漠きました。
2824.88	2826.88	ツーバルとサンルイン。
2830.88	2832.88	まずは3番の特暴海星FKを
2832.88	2833.88	打ち取ったけさまるです。
2834.88	2835.88	そして続くは4番。
2835.88	2837.88	ラマルギービンだったなやけ。
2837.88	2840.88	CV-1のパワー不動の4番。
2844.88	2847.88	高校328ホーマーの
2847.88	2849.88	パワーをひべたラマルが出す気に入ります。
2853.88	2854.88	お父さんのバンダラさんも
2854.88	2856.88	サンドから見つめます。
2857.88	2859.88	スリランカ出身の両心を持つでラマルです。
2861.88	2863.88	秋の公式線はご覧の安倍レージ。
2868.88	2870.88	マオグラさんもこのラマルには
2870.88	2872.88	もう、まずは行ってもという
2872.88	2873.88	来てしかないです。
2873.88	2874.88	はい。
2874.88	2876.88	地下がありますからね。
2876.88	2878.88	毛様の組もうコースだけ間違いないように。
2882.88	2883.88	キワドク行っています。
2884.88	2886.88	でもやはりすごい素晴らしいですよね。
2886.88	2888.88	今このバカに対して
2888.88	2891.88	インコース2つボルルリアになってますけども
2891.88	2893.88	攻めてますね。
2894.88	2895.88	攻めのけ様ル。
2895.88	2896.88	4番ラマル。
2899.88	2900.88	フリデイタ。
2901.88	2903.88	スルドイアフリが飛んでいきました。
2905.88	2907.88	カーストストライクから降ってきた4番のラマル。
2910.88	2912.88	エースの開しまに
2912.88	2914.88	1.プレゼントなるか。
2917.88	2918.88	本度もインコース。
2922.88	2924.88	ショウド左、橋本。
2925.88	2926.88	様きました。
2926.88	2928.88	4番のラマルを
2928.88	2930.88	手番号10番強先パスを
2930.88	2932.88	毛様ルが押さえています。
2932.88	2933.88	手番収束の
2933.88	2935.88	吹くとめから始まるコーダジンです。
2940.88	2941.88	セカンの山地。
2943.88	2944.88	早い逃げり変え、
2944.88	2946.88	バッナー撃ったらなりません。
2949.88	2950.88	この回も
2950.88	2952.88	未来にがマウンのねがっています。
2955.88	2957.88	昨日は4番だ。
2957.88	2958.88	3番の2シプラヤマト。
2963.88	2964.88	この社員の解説前に
2964.88	2965.88	日才参考前短得、
2965.88	2967.88	おぐらまさえさんでお送りしています。
2968.88	2969.88	おぐらさんこの南が
2969.88	2971.88	先ほどの回からマウンでねがって
2971.88	2972.88	おつつだピッチング、
2972.88	2973.88	先ほどのミスだでしょうか。
2974.88	2975.88	そうだよね。
2975.88	2977.88	本当にストライク先項なんですよ。
2977.88	2978.88	はい。
2979.88	2981.88	どんどんストライクに投げてきます。
2981.88	2982.88	この南です。
2983.88	2984.88	本得の角だしたとしては
2984.88	2986.88	どんな意識になっていくでしょうか。
2986.88	2988.88	今ストライクを取りに来ますのでね。
2988.88	2990.88	取れるビッチアですからやはり
2990.88	2992.88	甘いボールを選挙的に
2992.88	2995.88	一生懸命をから打っていこうっていう形だと思うんですけどね。
3000.88	3001.88	センター前、
3001.88	3002.88	ショートラン、
3002.88	3004.88	ニアモトガキュ。
3004.88	3006.88	ツーバーウトランなありません。
3010.88	3012.88	エースの開かない声をかけます。
3014.88	3015.88	上空は今日は雨風。
3015.88	3017.88	レフトからライト方向の風です。
3018.88	3020.88	2回戦について
3020.88	3022.88	きょうも戦生タイムリーのサイト!
3026.88	3028.88	コントロールバツ軍の750番の
3028.88	3029.88	南ハルトレス。
3036.88	3038.88	最速は146キロ。
3038.88	3040.88	まそこにカーブ、カットボール。
3040.88	3042.88	お皿にはスプリットスライダーを
3042.88	3043.88	折りますでいきます。
3044.88	3045.88	センターの前、
3045.88	3046.88	落ちました。
3047.88	3048.88	今日ニアンダメ、
3048.88	3050.88	ツーバーウトランな一類です。
3053.88	3055.88	このサイトーが本当におぐらさん、
3055.88	3057.88	1回戦2回戦と勝負がさ見せてますね。
3057.88	3058.88	そうですね。
3058.88	3060.88	今なんかちょっと高いボールはですね。
3060.88	3062.88	もう負けないで上からしっかりと
3062.88	3064.88	叩いていったスパロシーバッティングしましたね。
3065.88	3068.88	1回戦は3ガンダー2回戦はニアンダー。
3068.88	3070.88	きょうもマルチットのサイトです。
3071.88	3072.88	5番の安い。
3076.88	3078.88	豪華に打てればっかです。
3082.88	3084.88	豪華がクエントしては、
3084.88	3085.88	どうでしょうか。
3085.88	3086.88	紹介に展開を上げたおぐらさん、
3086.88	3088.88	それ以降、展開ながらが取れていないと。
3088.88	3089.88	そうですね。
3089.88	3090.88	ちょっと一人いらんながら出て、
3090.88	3093.88	今回が日本2人になりますよね。
3093.88	3094.88	はい。
3094.88	3095.88	ちょっとここ、
3095.88	3097.88	攻撃が重いようにできても
3098.88	3100.88	攻撃が重いようにできても、
3100.88	3101.88	前からね。
3102.88	3104.88	自分たちの方が行きたいですよね。
3104.88	3105.88	うん。
3107.88	3109.88	チャンス拡大なるか。
3128.88	3131.88	去年の秋の金期大会、
3131.88	3133.88	順重決勝で当たったり、
3133.88	3136.88	その時は大阪答員が4対3で勝利。
3137.88	3139.88	去年の高析へ先発では順決勝。
3139.88	3141.88	その時は、
3141.88	3143.88	法徳学園が7対5で勝利でした。
3144.88	3146.88	お互いに、
3146.88	3148.88	どんな思いを背負ってのきょうのゲームです。
3149.88	3150.88	その時も、
3150.88	3152.88	弁治に入っていたことマウンド状の見波です。
3158.88	3161.88	先輩の思いませを手、
3161.88	3163.88	法徳に向かっていきます。
3163.88	3165.88	高め彼女に差し!
3165.88	3166.88	いいところ高め、
3166.88	3167.88	負らせました、
3167.88	3168.88	見波!
3168.88	3171.88	法徳学園も0で押さえています。
3171.88	3172.88	5番、
3172.88	3175.88	セカンド、ヤマジクイン。
3175.88	3176.88	5番、
3176.88	3178.88	福祥の山地朝日。
3181.88	3182.88	先生、
3182.88	3183.88	取られた、
3183.88	3184.88	この大阪答員、
3184.88	3186.88	2点も追いかけます。
3187.88	3188.88	このシャイム解説は、
3188.88	3189.88	2次第参考前感と、
3189.88	3191.88	おぐらまさにさんでお送りしています。
3192.88	3193.88	おぐらさん、
3193.88	3195.88	残りこの週版789回、
3195.88	3197.88	どんなことが両行大事になってくるでしょうか。
3199.88	3200.88	そこだ!
3200.88	3202.88	自分でベースを踏みました。
3203.88	3206.88	先童バットを邪魔出さないこと、
3206.88	3208.88	それが一番なんですよ。
3208.88	3209.88	そしたら、
3209.88	3210.88	やはり、
3210.88	3211.88	コーボール、
3211.88	3212.88	エラーが、
3212.88	3214.88	どい形になって、
3214.88	3216.88	エラーが出ないことがいいんですけど、
3216.88	3220.88	ここまでの大阪答員の6回目の攻撃というのは、
3220.88	3221.88	1障、
3221.88	3222.88	0に押さえられていますが、
3222.88	3223.88	いったがでしょうか。
3223.88	3224.88	でも、
3224.88	3226.88	しっかりトライトはボールあるんですよね。
3226.88	3227.88	はい。
3227.88	3228.88	待ちからはあるんで、
3228.88	3229.88	やはり、
3229.88	3231.88	一人出るとまた変わってくると思うんですよね。
3232.88	3233.88	何が出ること?
3233.88	3234.88	そうですね。
3234.88	3236.88	流れを変えたい大阪答員です。
3239.88	3240.88	近期大会で、
3240.88	3241.88	市場発の3年間。
3247.88	3248.88	大阪答員、
3248.88	3249.88	全国トップクラス、
3249.88	3251.88	スポチカラを決めています。
3253.88	3255.88	ショートライナー、
3255.88	3257.88	ツウィーは撃ったらありません。
3257.88	3258.88	ここもライナーなんですが、
3258.88	3260.88	ショートの指払いないなんでした。
3263.88	3264.88	ここもライナー性ですが、
3264.88	3265.88	指払いない。
3265.88	3266.88	ということになっています。
3266.88	3267.88	そうですね。
3269.88	3271.88	ショートの橋元に、
3273.88	3275.88	ナラバンのマスダギュータ。
3277.88	3279.88	市場サイタ、
3279.88	3280.88	タイトなる、
3280.88	3282.88	5度目の晴れの調整も目指す大阪答員です。
3295.88	3296.88	下さまるの現在、
3296.88	3297.88	玉かつは82球。
3300.88	3301.88	まだまだ許く、
3301.88	3302.88	残していそうな、
3302.88	3303.88	そんな下さまるです。
3306.88	3308.88	コントロールが非常に良いものがありますか、
3308.88	3309.88	今日の下さまる。
3309.88	3311.88	コントロールが良いですよね。
3313.88	3315.88	見らったところにボールが行っています。
3315.88	3316.88	この下さまるです。
3326.88	3327.88	1回戦場は、
3327.88	3328.88	ランナーを背負ったところ、
3328.88	3330.88	ディアチェンジをしながら投げてくれたという、
3330.88	3332.88	そんな大スミカンとこの話がありました。
3333.88	3335.88	精神的にも成長したこの下さまる、
3335.88	3336.88	ランナーを背負っても、
3336.88	3339.88	自分のピッチングを披露してほしいと話しています。
3346.88	3347.88	ショート、
3347.88	3348.88	橋元に寝せ、
3349.88	3350.88	さまきました、
3350.88	3351.88	スリーヨーと、
3351.88	3353.88	下さまる細かいも0を並べました。
3356.88	3357.88	去年の先発、
3357.88	3358.88	純油所向、
3361.88	3362.88	雑石は、
3362.88	3363.88	山をかです。
3365.88	3366.88	大スミカンとくな、
3366.88	3368.88	海外式の純油所向、
3368.88	3369.88	変換の際に、
3369.88	3371.88	もっといい景色を見たいと、
3371.88	3374.88	いうふうに思ったという話をしています。
3374.88	3376.88	セカンのここしている、
3376.88	3377.88	広い直した。
3378.88	3380.88	ランナーをとらんなありません。
3382.88	3383.88	オグラさんの海外式の
3383.88	3384.88	純油所向、
3384.88	3385.88	純油所向変換の時、
3385.88	3387.88	いろんなことを感動も思うわけですね。
3387.88	3388.88	まあ、そうですよね。
3388.88	3389.88	うん。
3389.88	3390.88	あの、
3391.88	3392.88	純油所向、
3392.88	3393.88	純油所向、
3393.88	3394.88	純油所向、
3394.88	3395.88	みんなで、
3395.88	3397.88	チームで開始に来れるってことも、
3397.88	3398.88	これまたね、
3398.88	3399.88	幸せなことで、
3399.88	3401.88	若い伝えにね、
3401.88	3402.88	またプレッシャバって、
3402.88	3403.88	自分も、
3403.88	3405.88	意外芸現もありますよ。
3405.88	3406.88	まあ、そうですか。
3407.88	3408.88	まあ、そういったいろんな思いを、
3408.88	3410.88	カットをの感動選手が
3410.88	3411.88	背負いながらの、
3411.88	3412.88	海外式。
3412.88	3413.88	本体会は、
3413.88	3414.88	まあ、
3414.88	3415.88	山らしがき、
3415.88	3416.88	そして、
3416.88	3417.88	ホートカケンともに、
3417.88	3418.88	まあ、
3418.88	3419.88	全員でこの更新に戻ってきたという、
3419.88	3421.88	せんばついだっています。
3422.88	3424.88	また、責罰ならばんの特なです。
3427.88	3428.88	去年のせんばつの、
3428.88	3430.88	マウンドネアがった、
3430.88	3431.88	巻き。
3435.88	3436.88	センター。
3437.88	3438.88	で、
3438.88	3440.88	すんばん撃取らながりません。
3442.88	3444.88	この、みんな水セット。
3444.88	3446.88	まあ、顔さんに利きに投げています。
3448.88	3449.88	おさめが、
3449.88	3450.88	店舗船です。
3460.88	3462.88	責罰始まんの通じものと。
3470.88	3471.88	そして、けさまるが猫すばったり、
3471.88	3473.88	たすまるに準備をしています。
3473.88	3475.88	おくらさん、まだまだけさまるが行くと、
3475.88	3476.88	いうことになりそうでしょ。
3476.88	3479.92	そうですね。いいピッチングしてますからね。
3479.92	3481.92	回路必要はなさそうですよね。
3482.64	3485.12	それだけのピッチングを披露している傾向で、けさまれです。
3488.12	3493.36	本得だけにとっては、この2点差というのはどのように思いながらの収盤になってくるでしょう。
3493.36	3497.76	いや、でもやはり、お坂遠いのさんのあの他前回がいるとですね。
3497.76	3500.08	はい、やはり安心ができないですよね。
3500.08	3501.04	安心ができない。
3501.52	3506.00	ですから遠いからやはり、もう1点。やはり、追加点。
3506.16	3508.00	これやっぱり欲しいところですよね。
3508.00	3511.68	でも、両忠の中こうヒットが出てませんからね。
3511.68	3513.68	両方のビッチャがいいですから。
3513.68	3516.48	お互いに3段出つつとい両方です。
3516.48	3520.72	ショートの左、ニア元学、サバきました。
3520.72	3522.24	スリア元チェンジ。
3522.24	3525.76	8番、ショート、リア元学。
3525.76	3530.16	総合詞バランスのそれとはニア元学、2年生。
3536.96	3540.96	何とかセントーバッター出せるかどうか。
3540.96	3545.20	そしてネクストバッターサークリでは、
3545.20	3548.48	セバンゴ13番の畑中が準備を行っています。
3548.48	3552.48	何やぐらい、ショート、貸し元。
3552.48	3555.20	バンナウトラス。
3555.20	3561.28	そしてここで大長出ると、
3561.28	3563.68	言うことでピッチャーがかぶると言うことになります。
3563.84	3567.68	セランゴ11番の中のタイトが準備を行っています。
3572.48	3575.84	13番の大で畑中。
3575.84	3578.80	本体会は1ラスの1、
3578.80	3581.92	思い切りのイースインができる選手です。
3581.92	3585.92	ナオグラさん、何とか大坂といながれを変える
3585.92	3589.92	1つきっかけを使うタイト。
3589.92	3591.92	良かったですよね。
3591.92	3593.92	そうですね。
3603.92	3605.92	サチューカン。
3605.92	3607.92	筋元。
3608.92	3611.92	ツーワーとレス。
3611.92	3617.92	なかなかこの傾向も崩れないという方で大阪遠いも、
3617.92	3619.92	特にも上げることができていません。
3619.92	3623.92	ただ、流れを変えるリードフマン、
3623.92	3625.92	一番の境量やバッターボックス、
3625.92	3627.92	今日にやんだ。
3627.92	3631.92	歌、ライト方大きなサリー、
3631.92	3635.92	ペース万番の解速の境が1レケット、
3635.92	3637.92	2レイも get up!
3637.92	3640.92	3レイに向かっていく今すべにコンガー!
3640.92	3643.92	ツーワーとランナー3レイン!
3643.92	3645.92	一気にチャンスをつくりました、
3645.92	3647.92	王様がトイン。
3647.92	3649.92	一番の境の当たりでした。
3649.92	3653.92	ナオグラさんするドイヤ当たりでした。
3653.92	3655.92	ガースバラジリだけ上したね。
3655.92	3658.92	そして回速を飛ばして、
3658.92	3660.92	気に3レイボーとしれています。
3660.92	3664.92	これが1つのきっかけになるか。
3665.92	3668.92	そして、ここで1つ、
3668.92	3670.92	報告が増えました。
3670.92	3672.92	指身のタイムを取りました。
3672.92	3676.92	セバン号20番のタムラがマウンドに向かっています。
3676.92	3680.92	王様、このタイミングでの手で、
3680.92	3681.92	どんな声かけ、
3681.92	3683.92	真を取りながらとなるでしょう。
3683.92	3684.92	そうですね。
3684.92	3688.92	そして、ツーワーとファっていうことを徹底ですよね。
3689.92	3692.92	それが、やっぱり毛泽まるくんとしたら
3692.92	3694.92	いいだけを今撃たれましたけども、
3694.92	3697.92	素晴らしいだけを境くに撃たれましたけども、
3697.92	3701.92	俺はもう切り替えてバッター勝負だよっていうことをもう1回、
3701.92	3705.92	仮と伝令で伝えたんじゃないですかね。
3707.92	3710.92	トマピンチでも落ち着いたピンチにできるか、
3710.92	3713.92	王様がトインは、まずは1点返せるか、
3713.92	3715.92	2番の吉田小木。
3715.92	3717.92	吉田君もいいバッドでしたのね。
3717.92	3719.92	ねー、足も早い。
3719.92	3722.92	そして、力強さまある2番の吉田。
3725.92	3728.92	タラケ様のインコースをついていきます。
3733.92	3735.92	秋がブルーペンで、
3735.92	3736.92	肩を作り始めました。
3740.92	3741.92	ここもインコースだ。
3746.92	3748.92	おつなさんのインコースを付いていきます。
3752.92	3754.92	おつなさんのインコースを付いて、
3754.92	3756.92	本当にやるんですね。
3756.92	3759.92	毛泊まるティングがやっぱり強さ感じますね。
3763.92	3767.92	3由間、山田丸アレクターマフィット!
3767.92	3770.92	下に帰ってきた方便!
3770.92	3772.92	王様がトインまず1点返しました。
3772.92	3774.92	2番の吉田、
3774.92	3776.92	2番の吉田もタイバルエイヒット!
3776.92	3778.92	2対1!
3778.92	3781.92	そのデーサが一権に縮まります。
3781.92	3785.92	8回、全員にこのけさまるを捉えました。
3785.92	3786.92	王様がトインです。
3790.92	3793.92	いや、王様が全員に王様がトインがけさまるを捉えました。
3793.92	3796.92	その時、インコース、インコース、
3796.92	3799.92	せめたボールになったんですけどね。
3799.92	3802.92	その後、ちょっとの外に行ったボールを捕まわないで、
3802.92	3805.92	3由間、デフトに持ってきました。
3805.92	3807.92	ライトはってくるですね。
3807.92	3809.92	昭和島線でした吉田小木、
3809.92	3811.92	そして3番のトクマル、
3811.92	3813.92	こちらも強らしゃ。
3813.92	3815.92	一気に流れに乗っていきます。
3815.92	3817.92	アルフェスタンド。
3819.92	3822.92	勝負すよいバッター3番のトクマル。
3823.92	3825.92	秋の公式線は、
3825.92	3827.92	5本回離っています。
3828.92	3831.92	1度ここでタイムをかけました。
3831.92	3835.92	1リランナーの吉田がちょっと方がはずれがでしょうか。
3838.92	3841.92	ちょっと右方が打球したような
3841.92	3844.92	そんな様子も見受けられた吉田です。
3844.92	3846.92	大丈夫でしょうか。
3847.92	3849.92	どうなんですかね。
3849.92	3853.92	前に打球とかやったことあったらちょっと怖いですよね。
3853.92	3856.92	クセにもなる選手もいると。
3856.92	3857.92	そうなんですよ。
3857.92	3858.92	7つも聞きますが。
3858.92	3860.92	きるいの時、
3860.92	3863.92	手が上がって伸びますのでね。
3863.92	3865.92	そこに立ち来た時に、
3865.92	3867.92	やはり危ないんですよね。
3867.92	3871.92	一旦ベンチの奥に下がります。
3872.92	3876.92	ただ、大阪トインとしては流れに乗っていけるというところ。
3878.92	3880.92	こちらをご覧いただきます。
3880.92	3882.92	このベースに戻るところで、
3883.92	3886.92	方をいかれたという吉田でした。
3886.92	3889.92	そして、2時対策があります。
3889.92	3892.92	先ほどホームに帰ってきた、
3892.92	3895.92	阪位な1リランナーに入ります。
3895.92	3897.92	臨時対策です。
3897.92	3899.92	大阪トインとしては、
3899.92	3902.92	寸跡の阪位が臨時対策ということになっています。
3906.92	3909.92	お金さん、一気に追いつきたいという大阪トインになりますね。
3909.92	3910.92	ここは。
3911.92	3914.92	そして、またリンリダイズに出たランダーがまたですね。
3914.92	3915.92	さっきに。
3915.92	3917.92	そしてまた、けさまるくらいはありね。
3917.92	3920.92	このランダーも気にしなきゃいけませんからね。
3920.92	3924.92	1カップは、全てのバッタに集中していかなきゃいけないでしょ。
3925.92	3928.92	ただ、ここも建性器を挟みますけさまるです。
3931.92	3932.92	3番。
3932.92	3934.92	服キャプケンの特負る改正。
3935.92	3937.92	ラウンド上はけさまる。
3938.92	3939.92	目張れるか?
3941.92	3943.92	ボールが2つ続きます。
3944.92	3947.92	ネラウボールとしてはどんなボールになってくれでしょうか?
3947.92	3948.92	そこであります。
3948.92	3950.92	それとはやはりまっていると思うんですよね。
3950.92	3951.92	それとは。
3955.92	3957.92	さあ、インコースにかばえた。
3959.92	3961.92	提正を挟みます。
3961.92	3964.92	上空は、レフトからライト方向。
3964.92	3966.92	左バッカーにとっては、いい風が吹いている方針へん。
3968.92	3970.92	一人らんのは進属の境。
3971.92	3973.92	バッターは強なのとくまる。
3978.92	3984.92	高くまやがったら、球が一人ならアルフスタンドの上、銀さんの上もこういっていきました。
3985.92	3986.92	力ありますよね。
3986.92	3987.92	そうですね。
3987.92	3989.92	サールボールでもですね。
3989.92	3992.92	アルラケタカイボール上がるってのは本当にほう。
3992.92	3994.92	ヘッドスピードがあるからなんですよね。
3994.92	3996.92	やばい怖いバッタですよね。
3998.92	4005.92	3番のとくまる1だらうか、けさまれねばれるか。
4007.92	4009.92	一度検性を挟みます。
4010.92	4015.92	50メートルは5秒発という進属の1人なんだ、臨時代相の境。
4019.92	4020.92	さあ、ときターン!
4020.92	4021.92	キャッチャンいるよ!
4021.92	4022.92	タッチャン!
4022.92	4024.92	アルト!
4025.92	4026.92	キャッチャン!
4026.92	4028.92	得だ進属の境を最初しました。
4028.92	4030.92	ピッチャーもけさまれをステーマス。
4030.92	4035.92	ただ、大阪等輪が1点の返して、ほとび1点のリードに変わっています。
4035.92	4039.92	ということで、ピッチャーの中野が先ほど向かった方をいためた。
4039.92	4045.92	センターの吉田にあがると、マウンドに上がると言う場所でやっています。
4046.92	4048.92	そしてバッターボックスはけさまる。
4048.92	4049.92	けさまる!
4052.92	4055.92	おくらさん、このけさまるがここも出せきと、
4055.92	4057.92	言うことはまだけさまれで行くんですね。
4057.92	4060.92	そうですね、9回仮になれるってことなんですよ。
4065.92	4067.92	マウンド、中野大統。
4069.92	4073.92	名前は、おじいさんが大の大ナースパンだったと、
4073.92	4076.92	言うことからこの名前をつけたと、言うことで、
4076.92	4078.92	本人も大の大ナースパン。
4080.92	4083.92	美島は9時さんの日野玉ストレートに憧れて、
4083.92	4085.92	マスゴを見がいてきました。中野ダイトです。
4091.92	4095.92	大阪同員としては、おくらさん、1点もとって1点さ。
4095.92	4098.92	まあ、いいながらで次の会に行きたいというところになるでしょ。
4098.92	4099.92	そうですね。
4099.92	4103.92	今回本当にしっかりと、3年で割れているところではありますよね。
4103.92	4105.92	カラブリサシン!
4105.92	4107.92	カープコストボール!
4107.92	4110.92	中野マスラ、戦闘バッターのけさまるを
4110.92	4112.92	カラブリの3心でしとめました。
4113.92	4115.92	3人目のベッチャー、中野ダイト。
4116.92	4119.92	そして、1番の端元に帰ります。
4119.92	4121.92	オートンがくれんです。
4125.92	4129.92	最速は、199キロトニューマウンド状の中野です。
4130.92	4133.92	3射ボン隊で9回に繋げられるか。
4136.92	4139.92	ホートとしては、このままの投げれでは行きたいというところになるでしょ。
4139.92	4142.92	まあ、ここは、初めては出てですね。
4142.92	4147.92	マスゴアップにゆっくりとキャッチボリアと言ってもらいたい。
4147.92	4148.92	そんなところですよね。
4148.92	4149.92	そうですね。
4151.92	4155.92	先ほど、まだいだりに出てきたはだけなかが先対に入っています。
4155.92	4157.92	お坂遠いんです。
4159.92	4161.92	エースも見つめます。
4163.92	4164.92	1人いるかん!
4164.92	4166.92	山頼むタイガマイヒット!
4167.92	4170.92	1番の端元に出れん、バンダトラッター1人!
4170.92	4172.92	オートンがくれんです。
4175.92	4179.92	引き込めのボールも、お暮らさ1人いるかん、やぶってきました。
4179.92	4182.92	いや、もうこの人は意味がありますよね。
4182.92	4188.92	本当に3人で終わって、さぁ、4位さんの攻撃っていうのはやはりやですから。
4188.92	4191.92	やはりここらへんなんとかですね。
4191.92	4193.92	1点でもとってですね。
4193.92	4196.92	1点でもっていうかもうしっかりと追加点で、
4196.92	4199.92	そしてけさがある分に投げてもがいたいっていう。
4199.92	4203.92	みんなでここ1点を取る攻撃をしっかりとしたいですよね。
4203.92	4207.92	やはりそのあたりも含めて2番の含めを送り番との構え。
4209.92	4210.92	2人は無理。
4210.92	4212.92	あっとこもしれん!
4212.92	4214.92	この間に1人だった3人やん!
4215.92	4219.92	1人1人3人、ホート空間チャンスセタライン!
4220.92	4224.92	思わるところでピッチャーに選ばれました。
4224.92	4225.92	相吸ミス!
4225.92	4228.92	1人1人3人に変わります。
4230.92	4233.92	お暮らさんここで1つミスが出ると、流が出しになりました。
4233.92	4234.92	お寿司めー!
4234.92	4237.92	より知っているところなんですけどもね。
4237.92	4239.92	ボールが鎖たるですね。
4239.92	4243.92	1の2人5見た分、そのあたりあそりまったでしょうか。
4243.92	4245.92	そうなんですよね。
4245.92	4248.92	本当にアウトを取れる、
4248.92	4250.92	よしっていう気持ちがですね。
4250.92	4251.92	ちょっとこう。
4251.92	4253.92	でもこの雨の中ってこと待って、
4253.92	4255.92	選挙したいしも大変だと思うんですよ。
4255.92	4258.92	でも大きなプレンになってしまいましたね。
4258.92	4261.92	小寒がフリージスクハンチン、高尻急状。
4261.92	4264.92	徐々にそのあまはしも強くなり始めています。
4265.92	4268.92	エースの東の見つめる中、
4268.92	4272.92	3人目でマウンミネーがあったマウンブジョー中の2人戦。
4277.92	4279.92	1名後1人3人。
4283.92	4285.92	3万の2人しぶら。
4287.92	4290.92	正解でなるかスクイスか1人ランナーバスタート2人ランナー、
4290.92	4292.92	3人ランナーはスタートを切っていません。
4295.92	4298.92	1名後、ミルイ3人に変わります。
4298.92	4299.92	取り成功です。
4301.92	4303.92	これでチャンス隠ないのホートグラフェン。
4305.92	4307.92	スタートを歩かどうか。
4310.92	4311.92	切ってきました。
4313.92	4316.92	おくらさん、この場面はどういったしかけ。
4316.92	4318.92	高速の意識と悪いでしょうか。
4318.92	4321.92	まあ深いくの感覚が考えていると思うんですよね。
4322.92	4325.92	カラムリンプ、
4325.92	4327.92	追い込みました。
4327.92	4330.92	マウンの上の中の笑顔が見られます。
4330.92	4332.92	中のタロシンデールというその様子ですが。
4332.92	4335.92	このザラエアがカラムコンコンコンを決めようですね。
4335.92	4337.92	向かっていきます。
4337.92	4338.92	中のダイトです。
4340.92	4341.92	追い込みました。
4341.92	4343.92	中のホートグラフェン。
4343.92	4344.92	ホートグラフェン。
4346.92	4347.92	カラムリサジン。
4347.92	4348.92	こぼしています。
4352.92	4354.92	ここは何とか暗いついていきました。
4354.92	4357.92	3番の高田車、2シムラヤマト。
4358.92	4360.92	今日は一つありませんが、
4360.92	4362.92	昨日は4だすの4なんだ。
4363.92	4366.92	ここはもう2時間の意識とおくですよね。
4366.92	4367.92	えー。
4367.92	4369.92	何やは先進し込み。
4371.92	4373.92	高め、パール。
4376.92	4377.92	2シムラとしては、
4377.92	4379.92	あの低めの見つけ、
4379.92	4381.92	低めと言ったところになるんでしょ。
4381.92	4382.92	まあそうですよね。
4382.92	4383.92	そしてまた、
4383.92	4385.92	ずっとライブ追い込まれてますから。
4385.92	4386.92	えー、あの、
4386.92	4388.92	ライト方面にして、
4388.92	4390.92	すごくレッツと方面に似てますね。
4390.92	4391.92	すごくっていう、
4391.92	4394.92	それで変化器にもついていく気持ちでいかなきゃいけないですね。
4396.92	4398.92	カラムリサジン。
4399.92	4401.92	ツイワーをたったら2人3人に変わります。
4403.92	4406.92	最後はちょっと落とすような通りなんでしょうか。
4406.92	4407.92	いやー、落としましたね。
4408.92	4410.92	スタマシーブォルトズメンが、
4410.92	4412.92	声たまうの上、中野ダイト。
4414.92	4416.92	ここでキャッチャーの
4416.92	4418.92	マスタが声を隠に行きました。
4424.92	4426.92	3人目でマウンドネカった中野。
4426.92	4429.92	リーロするホートンが検通過点になるか。
4429.92	4431.92	予慢勝負ずに最等。
4431.92	4433.92	本体会は中斉だすの7なんだ。
4433.92	4434.92	今日も2案だ。
4438.92	4441.92	夜暮らさがここで強打者も最等だ。
4441.92	4443.92	ということになりました。
4443.92	4444.92	そうですね。
4444.92	4449.92	最等分の初回の1回目の1人の打ち方ですね。
4449.92	4451.92	実はありますからね。
4451.92	4452.92	予慢最等。
4452.92	4454.92	恥ずかしながるか。
4454.92	4459.92	さらに追加点を上げたいホートが検通過点に1人としています。
4468.92	4470.92	バッテリーは外の配球。
4470.92	4473.92	この後に振ってくれればというモールなんでしょうか。
4473.92	4474.92	そうですね。
4474.92	4476.92	ねー。
4476.92	4478.92	予慢勝負ずに最等。
4484.92	4486.92	モール3まで来ました。
4486.92	4489.92	3人目がアループスタンドからが、
4489.92	4492.92	ホートダイケン伝統を上げると、
4493.92	4496.92	3人目がアループスタンドからが、
4496.92	4499.92	ホートダイケン伝統の上げ上げホートに、
4499.92	4501.92	3ステーマが流れています。
4503.92	4505.92	手さまるは準備。
4505.92	4507.92	マキトカチボールです。
4509.92	4511.92	外しました。
4511.92	4513.92	ツーブアウト万類。
4513.92	4516.92	さらにチャンスが広がったホートが点。
4517.92	4520.92	大阪遠いアウンド上中の粘れるか。
4521.92	4523.92	今の最後のボールがもうあるかすような、
4523.92	4524.92	そんなボールだったりします。
4524.92	4525.92	そうですね。
4525.92	4527.92	中間ボール1点。
4527.92	4530.92	落とされてもっているのありますからね。
4531.92	4532.92	結構のチャンス。
4532.92	4534.92	ツーワード万類。
4534.92	4536.92	ご1の安い。
4536.92	4538.92	初中心1人でが、
4538.92	4539.92	やばかったー!
4539.92	4541.92	人に帰ってきたホービー!
4541.92	4544.92	ホートくん1人、追加単。
4544.92	4547.92	ご1の安いのタイブレイフィット。
4548.92	4551.92	二人に天才に広げたホートくん1人です。
4552.92	4553.92	いや、大暮らさ、
4553.92	4555.92	初休から踏んでいきました。
4555.92	4557.92	ボルジェマイですよ。
4557.92	4561.92	ちょっと、
4561.92	4562.92	暮らしぼる、
4562.92	4564.92	初休から踏みましたね。
4564.92	4565.92	そうですね。
4565.92	4567.92	マイーボールだったんですが、
4567.92	4571.92	安いがうまく1人にリカンやぶってきました。
4573.92	4576.92	そして、回もをかけた大阪遠いんです。
4578.92	4581.92	ホートくんが振り回さないとは、
4581.92	4583.92	大阪に関東話をしていたんですが、
4583.92	4585.92	そのあたりの要素というのが、
4585.92	4586.92	お母さん、
4586.92	4587.92	全部に出ていますから。
4587.92	4588.92	そうですね。
4588.92	4589.92	今、今、
4589.92	4591.92	本当に悔しいボルベースだけども、
4591.92	4593.92	今と打ちましたね。
4594.92	4597.92	さあ、ふさがり2点さとなった大阪遠いのこの中の
4597.92	4599.92	この後を粘れるか、
4599.92	4601.92	ホートくん1人になるか、
4601.92	4603.92	6番今日、
4603.92	4605.92	大阪に盛った山をか。
4608.92	4610.92	ここも初経から降ってきます。
4610.92	4612.92	いやー、このチャンス、
4612.92	4615.92	どんどん降っていきますね、もうですね。
4616.92	4619.92	お世お世むうどの方を探がけ、
4619.92	4622.92	フィートメラレルカ、大阪遠い。
4625.92	4627.92	安いがきのを丸しっとの山をか。
4630.92	4631.92	ユイタモール、
4632.92	4634.92	のインコンだなかのです。
4638.92	4641.92	1回戦2回戦ともにリリフ等番で、
4641.92	4643.92	ホートを見せた中の。
4648.92	4650.92	ハブです。
4651.92	4653.92	最後の決めなまま、
4653.92	4655.92	おぐらさやはりアルアのホークホールになってくるんでしょ。
4655.92	4657.92	おめです。
4657.92	4658.92	今の、
4658.92	4661.92	山でもここも一点の大きいですからね。
4661.92	4664.92	もし、1番したらなんてありますから。
4664.92	4666.92	そうですね。
4666.92	4668.92	ここも1点は本当大事ですからね。
4668.92	4670.92	守ってる方の攻撃もですね。
4670.92	4672.92	やすがやっぱり、
4672.92	4674.92	どうでしょう。
4677.92	4679.92	死のぎるかばかの
4681.92	4683.92	かかめのまっすぐ。
4685.92	4687.92	3対1。
4687.92	4690.92	大阪遠いんが8回の後に行ってもとてい
4690.92	4692.92	点さに釣れよったんですが、
4692.92	4694.92	大阪点が追加点、さあに
4694.92	4696.92	チャンセン2番を止まるのに
4700.92	4702.92	後ろに登るでいる!
4702.92	4704.92	3名らんな回避きた!
4705.92	4709.92	ホートクがクエサラに追加点よったいちぃ!
4710.92	4712.92	いいのが3点に変わります。
4714.92	4716.92	ピッチャーのワイルの道が記録されました。
4718.92	4720.92	おぐらさんがまさに心配していたその、
4721.92	4723.92	まばっとりかけるミスの一点だったりも。
4723.92	4725.92	一人で行ったんでしょうけどもね。
4727.92	4729.92	本当に雨を降ってて、
4731.92	4733.92	何に難しいところでありましたよね。
4733.92	4734.92	でもよく、
4734.92	4737.92	2分の1番の分だけがつぶりだったんでしょうけども。
4737.92	4739.92	ま、この方が覚えて、
4739.92	4741.92	攻撃に持っていきたいですよね。
4743.92	4745.92	なおも通話をたらなにいるいさんでいい。
4745.92	4747.92	これ以上の知ってみまさけたい。
4747.92	4749.92	何度以上なかの!
4753.92	4755.92	おつぶの雨が、
4755.92	4757.92	降り続くなか。
4765.92	4767.92	高め抜けました。
4767.92	4769.92	スーパーを止まるのいい!
4769.92	4771.92	大阪東インバーブルペンでは、
4771.92	4773.92	誰ももう作っていません。
4773.92	4775.92	この中野にたくします。
4777.92	4781.92	3人目でマウントに上がった2年生の中野。
4783.92	4785.92	この点さでしのげるか。
4787.92	4789.92	以前チャンスの通話を止まれ、
4789.92	4791.92	ホートクラクエム。
4791.92	4793.92	7番の特段。
4799.92	4801.92	雨の中での大阪さんピッチング投げつらさて、
4801.92	4803.92	落ちろられてしょうか。
4803.92	4805.92	そうですよね。
4805.92	4807.92	真っごほう、引きまないで。
4807.92	4809.92	濁られています。
4809.92	4811.92	濁られています。
4811.92	4813.92	ただ146キロ、
4813.92	4815.92	急速が出ています。
4815.92	4817.92	自分の中の方も、
4817.92	4819.92	ピッチングボールになります。
4819.92	4823.92	今、ちょっと攻撃を開けてると思うね。
4823.92	4825.92	まだ冷静になっていると思うんですよ。
4831.92	4833.92	時間は9時3の日のタマストレートに憧れた。
4833.92	4835.92	このマウンド上の中野。
4835.92	4839.92	この日々かは当時と同じこの攻撃のマウンドに勝っています。
4843.92	4845.92	インコース!
4847.92	4849.92	今すぐ行きました。
4851.92	4854.92	ホートク、これ以上リードを拾げれば、
4854.92	4857.92	さらに安全権でこの中海を迎えられるという事になります。
4857.92	4861.92	スーパーを撮ると、
4861.92	4863.92	スーパーを撮ると、
4863.92	4865.92	スーパーを撮ると、
4865.92	4867.92	フルカウント!
4873.92	4875.92	レースの開き方が見つめる中、
4875.92	4877.92	見えせる中の
4879.92	4881.92	勝負の1球!
4881.92	4883.92	2球!
4883.92	4885.92	2球!
4885.92	4887.92	2球!
4887.92	4889.92	3球!
4889.92	4893.92	精神的に成長したカテルピッチャーになった、
4893.92	4895.92	装判すオスミカントク。
4895.92	4899.92	出席は3万の特丸です。
4903.92	4905.92	サオグラさん9回の攻撃、
4905.92	4907.92	オスカと今3万の特丸からと、
4907.92	4909.92	有田神のネグリになりました。
4909.92	4911.92	このザインは、
4911.92	4913.92	長田が狙ってないと思います。
4913.92	4915.92	自分でルイに出る事、
4915.92	4919.92	そして後に繋げるんだってこの気持ちですよね。
4921.92	4923.92	9回、
4923.92	4925.92	100球を超えてきての下さまる、
4925.92	4927.92	素晴らしいボールインコースにないかコンニーです。
4927.92	4929.92	iciっやっきー
4937.92	4942.16	キャソナ
4942.16	4946.92	10ring
4951.92	4953.92	この9回持つ彼の斐野というのは
4953.92	4955.92	100球超えても無さそうですよ。
4955.92	4959.52	ないですよね 今の頑張ってほしい
4959.52	4963.04	やはり自分の口径をしてますよね
4963.04	4967.36	雨も全く関係ないと言ったそんな様子でしたね
4968.24	4971.60	徐々に大通部の雨に変わってきました コシエム
4971.60	4975.36	力と落ち着けるナウンド上を消さまる
4977.52	4980.40	引っ越すうまくさばいた
4980.40	4984.56	特まるもよく対応しますね今のボールも上手いですね
4986.96	4989.16	高校数さん27フォーマー
4989.16	4991.60	特まるそして4番の
4991.60	4993.28	ラマル
4993.28	4997.04	こちらは高校1328フォーマーです
4999.60	5002.72	先途を失 to 失りになるか
5005.28	5009.52	ここも体をまじくのように回して
5009.52	5013.52	しっかりと振り抜いていきます 特まるです
5013.52	5017.92	どんなボールでもついていきますね
5020.40	5025.36	おこまれはひっとこそありませんがするドイヤーたり離っています
5027.60	5029.68	セカンド山をか
5029.68	5032.16	ワンナウト
5033.04	5035.24	感再生体決
5035.24	5039.72	9回のお手まつまんなウト奪いましたけさまる
5039.96	5043.72	そして大阪トインフォーのルバン
5044.44	5046.68	4番のラマル
5047.72	5051.88	どうですかね先ほどはもう全部まかで勝負でしたからね
5051.88	5055.40	これは外に構えましたね
5055.56	5058.84	まずはアウトポースタライッティきましたばっけりです
5058.84	5063.40	このまっすぐには半分見せませんでしたラマルです
5066.20	5071.48	アウトポース続けましたね
5071.48	5074.68	いいボール曲げますね
5076.92	5080.12	まきも準備を送らっています
5081.48	5083.96	今度はインコース
5083.96	5087.96	このままのバッテリーの考えた
5087.96	5090.92	スチングでこう追い込んでますんでね
5090.92	5092.92	この決めなが
5092.92	5096.92	これを何が言えなげるか楽しみですね
5096.92	5100.92	バッテリーは外に構えた
5100.92	5104.92	アウトポース崩れました
5104.92	5107.96	しっかりと狙ったところで
5108.12	5111.96	アウトポース崩れました
5112.60	5115.80	しっかりと狙ったところに投げていきます
5115.80	5119.96	ダマル軍に対して全部ストレートですね
5119.96	5122.44	まっすぐで勝負
5122.44	5124.92	ナウンドショーを下さまる
5124.92	5126.92	もう一の外
5128.68	5131.64	またまっすぐカラブリー
5131.64	5135.48	4番のラバルからカラブリを3種類を奪いました
5136.44	5139.48	しっからでネジウスしました
5139.48	5143.48	いやオグラさん最後もまっすぐでいきました
5143.48	5145.48	全員まっすぐでしたね
5145.48	5149.40	9回のツーバーを取り
5151.56	5153.56	5番の山地
5153.56	5157.56	本当に石のまっすぐというんですかね
5157.56	5159.56	そうですね
5159.56	5163.56	だから行ってみろっていうのが感じで投げてましたね
5169.56	5173.56	高枝ではキャレンの先発の準決勝の再現
5173.56	5175.56	横
5175.56	5179.56	9回の穏でツーバーを取れきました
5181.56	5183.56	ファーストライナートット
5183.56	5185.56	しっかりしろ
5185.56	5190.56	キャサバルの感到法徳が決勝
5190.56	5193.56	4対1
5193.56	5197.56	近期税対決を成してベストをシースは
5197.56	5201.56	私たちは法徳が決勝でした
5201.56	5205.56	大阪都委員も8回に行ってを取って
5205.56	5211.56	非常に資劇な争いになっていったんですが法徳が決勝が振り切りました
5215.56	5219.56	横の選手がアクシュを過ごします
5219.56	5223.56	高枝が決勝は先年の秋の公式選近期大会のリベンジを果たした
5223.56	5225.56	ということになりました
