start_time	end_time	transcript
0.00	4.00	6点後、お手のこれから4回の持ての攻撃カーじまりです
4.00	8.00	当たちさんの最後の夏は、初は59年のレートでしたけれども
8.00	13.00	さあ、6点後4回の持て、自分は、かやま高校の攻撃です
16.00	21.00	これ、高難の1年生プッチャー、200ギートってばこの6点というのは、こうですが、非常に有気になりますかね
21.00	27.00	そうですね、やはり対量点とってもらったんですね、楽になられると思いますね
31.00	38.00	この1年生プッチャーをみんなで盛り立てていきたいという話をしていました、たりです
40.00	44.00	自分はかやまはこのタイヤバのクラのからです
44.00	49.00	 in
51.00	52.00	3
52.00	53.00	2
59.00	63.00	スマッています、スマッています、ドバイト、カワミツ
64.00	66.00	数が、目前数が無限な撃 Naughtranaにありません
66.00	69.00	4回の持て、6回レート、6点 boilingです
69.00	72.00	自分はかやま高校の攻撃です
72.00	84.80	そうですねあのやっぱり インコースのそれとというのは絶対投げてくるボールなんでねやはりそのへのインコース中心にやっぱり右だしゃは待っててもあの面白いと思いますよね
89.04	92.32	ご番来途先です
92.32	97.32	バッタの先勝と金城
97.32	100.52	一ベーッ
100.52	104.22	後ろにそらしたバッタランの一流に行きかけた
104.22	106.16	戻ります
106.16	108.56	見るに行きかけて戻ります
108.56	117.76	1名うくらんな一流記録がショートのエラーが記録されています4回のモテロク回で6点を自弁枠やまの攻撃です
117.76	125.32	さあ自弁枠やまとしてはこのランナー大臣才ですね そうですねあの鳥がグランナーをためてですねあのやっぱり行ってんす
125.32	137.96	あの返していくっていうのは一番ですねこれ1点でも返すとこの回違いますかそうですねあの取られたあとすぐ取るっていうのはねやはりあのダメージは相手一分ダメージはありますよね
137.96	141.56	6番のファースト2元です
141.56	147.08	今のインコースのスレートから入ってきましたかなり足を下げてよきまして
153.32	156.36	このインコースを狙っても面白いというような仕上りましたね
156.36	162.12	そうですねあの必ずインコースくるんでですねそこをね貼ってでもいいですよね
162.12	173.00	ドキオリ右バッターの外へのストレートもあるんですがあれば右バッターどうかのように
173.00	178.12	そうですねあのどちらも音っていうのはね撃ちないと思うんでね
178.12	180.60	1回当たりに向ける
180.60	188.04	1なうとらんな1類2類4回のモテロク回で6点もいます自弁枠やまの攻撃です
189.00	191.72	どちらもと言うのがとなですかねそうですね
191.72	197.56	やはりあのインコースに貼るかここに貼るかというところで撃った方がいいと思いますね
197.56	201.72	今のもねインコースの高めに来てそうねしっかりやっぱりセンターに返しますんでね
201.72	203.72	多分いいと思いますね
203.72	206.92	レフター止めたくん
206.92	214.20	さあそしてエラーヒットでワンラウと1類2類で並ばのレフト止めた
214.36	220.84	特点のチャンスは4回のまて6点も専用された直後です
220.84	223.56	ここもインコースから入ってきます
223.56	228.68	さっきほどねトミタ君ね本当にいい当たりしてますんでねあのインコース怖いと思うんですけどねやっぱりインコース
228.68	230.44	来ますからね
230.44	235.88	さあドムグラードを始めようないい当たりの3比 senのギテレスか
238.12	241.08	そのトミトにインコースに引き続けますねそうですね
241.16	247.80	トミタ君はやはり先ほどやっぱりインコースを打ってるんでアウトコースに貼ってるみたいな見送り方でしたよね今のは
247.80	252.20	それを感じて逆を付いたんですかそうですね
254.28	259.88	キャッチアマタイインコース外に来たファルです今のトミタの感動はどう感じですか
259.88	267.72	やはりアウトコース行ってるんでやっぱり外からの変化器ですけどしっかりやっぱり打ちに行きましたよね
268.68	271.56	構えは打ちでしたバッテンです
272.52	276.44	4回のまて6点を専正されたちょっとご自分はファヤマ
276.44	278.92	カッチアプレアートコース
290.60	294.76	地方大会ではホームランになりますトミタ
295.72	299.72	またキャッチア外
302.44	311.32	見ています事故とは3人になりましたニュースはこの会の自弁バカイ場の攻撃が終わり次第を伝えします
315.56	320.84	また打ちよりに構える
321.80	327.80	追い込んでからのバッテリーの背鳴そしてバッターの反応を感じます
327.80	335.24	早い球にやはりタイミングが押しますんで今の変化器はパールにしたという感じですよねバッテンです
337.88	341.88	トフテンのチャンス4回のまて4弁バカイマ
341.88	343.88	カッチアインコース
343.88	348.20	厳しいコースです3ボールスです
350.84	352.84	3ボールスです
356.84	360.84	1ボールスです
360.84	366.84	次は89名ランナースタート
366.84	370.84	1ボールスです
370.84	372.84	2ボールスです
373.80	377.80	ここも変化器が付いてきました
377.80	383.80	追い込まれてもやはりしっかりストレート変化器が共に付いてきてますよね
383.80	387.80	次は99名です
389.80	392.84	4ボールス
392.84	396.84	格闘はよくネバッティ4ボールは選びました
396.84	400.84	1なうくらんなら万類4回のまて自弁バカイマの攻撃です
400.84	404.84	6点の戦争された直後4回の戦士
404.84	407.84	1番ショート2しかが
407.84	412.84	3万類守ります高男高校は6点のリードもしり
412.84	416.84	2番ショートが2ルイシューのラブルプレイ改正
416.84	420.84	8番のショート2しかが1年生
425.84	428.84	本当に見いわったのインコースへの攻撃を変えますよね
431.84	434.84	第1出席はデドボールでする意識です
434.84	436.84	89ネバリーにしています
444.84	446.84	1回目です
452.84	456.84	1回目の意識となったら大事なのが大事になりますか
456.84	460.84	1回目の戦争は早い場合に合わせて
460.84	464.84	変化技を守っているかと思うので
468.84	472.84	1人帰ってきて6回1
472.84	474.84	2ルイランナーソップ
474.84	478.84	4回のまて6点の戦争された直後1点も開始ました
478.84	480.84	自弁バカイマ
480.84	483.84	1点でも開始といいという話が
483.84	485.84	1点開始ました
485.84	487.84	1点しかとんがうまいですよね
487.84	489.84	本当ボールがマですからね
489.84	492.84	あれだけインコースに似せられたのですからね
492.84	493.84	そうですね
493.84	497.84	インコースに似せられた男子に維持を行くことができました
497.84	500.84	センスを感じるという感じですよね
500.84	502.84	バッキングとして
502.84	505.84	ラストバッター2年生の彼は
505.84	510.84	ラストバッター2年生ピッチャーに入っている気が高です
510.84	536.44	中央缶使われた
540.84	541.88	第1站で攻撃する
563.78	565.24	要來して
566.52	569.04	今回 LOL
570.84	575.56	6体に自転が早ま 6点を先制された直復開始
577.96	580.36	今も少しお呼ばされていましたけれども
580.36	582.80	もうスライダーだと思うんですけどね
582.80	584.84	やはりやのしっかりねやっぱりやの
584.84	586.60	ついていくんだっていう感じがね
586.60	589.40	本当にねよく現れたバッティングあると思いますよね
591.40	594.44	さぁ6体でから6体にまだ4回な
594.44	595.84	もう1ナウトランナーマンルイ
595.84	597.16	1番30目のツダ
601.84	605.16	2アルとしては2球で追い込んでればね
605.16	606.16	多いんですよね
606.16	606.96	そうですよね
606.96	607.80	追い込むまではね
607.80	609.16	本当にねいいたも投げてね
609.16	610.16	追い込むまですけどね
610.16	610.76	詰まっています
610.76	611.56	ダブルブレークはせ
611.56	612.76	2人やった
612.76	614.92	1人今はアウタスリーアルタ
616.44	618.20	最後がつまらされました
619.20	621.40	自転がかやば2点が返しましたが
621.40	623.20	6体に4点さ
623.20	624.48	今戻ってきました
626.20	627.96	大事なリードオフがチームとしては戻ってきたの
627.96	628.60	大きいですね
628.60	629.60	そうですよね
629.60	632.60	やはりダクキーの方ではですね
632.60	633.60	やはりね
633.60	637.08	1番新駅のバターだと思いますよね
637.08	639.60	やっぱり返ってくるやっぱり大きいですよね
642.60	645.88	5回のまて6体にと4点がいます
645.88	646.88	次元バカヤバー
650.36	652.36	2番セカンドの盛り元です
659.40	660.60	ここも追込んでいます
660.60	662.60	前の回が追い込んでからもと
662.60	664.40	少し打たれるような場合もありました
664.40	665.40	そうですねね
665.40	668.40	追い込んでからがやっぱりクロシェルという感じ見えましたよね
675.60	678.60	タバカズも70度くらい少し重ねになってますね
678.60	679.60	そうですね
679.60	682.60	追い込んでからクロシェルというのはやばい
682.60	685.60	一番若いアマのバッターがやっぱり
685.60	689.60	粘り強くねパーブにしているというのが見えますよね
690.60	694.60	そしてこの1番のボールを見き場にました
697.60	699.60	30年に入っています
701.60	703.60	広く相手板に浮かんでいきます
704.60	708.60	5回のまて自分バカヤバーはこの試合初めて
708.60	710.60	ノーアウトのランナーを出しました
710.60	713.60	4点ボール5回のまて
716.60	718.60	この2番の盛り元に対しては
718.60	720.60	外のボールが目立っていました
720.60	723.60	5回のまて4点を大地便がかえば
723.60	726.60	ノーアウトランナーを出ばった3番の速し
726.60	728.60	これどうすめてくるかですね
728.60	730.60	ここはクリーンアップなので
730.60	731.60	絶対おかしくると思うんですね
731.60	732.60	そうですか
733.60	736.60	初級もバッティングの構えで見送りました
736.60	738.60	次が89名になります
738.60	739.60	宮城
739.60	741.60	2回やばすかめです
746.60	748.60	好き様の振動に居先 filigawa
748.60	751.60	でか noises
751.60	754.60	やべーん
758.60	760.60	高く上がりました
761.60	765.60	 1番の隣 away
765.60	769.60	左バッタの背中影その相手を勉強しました
769.60	771.92	やはりアウトかをする中心や
771.92	775.52	エパーをpp out Corridor 務めをつけていく
775.52	777.52	このように見えます
777.52	781.52	ここは一番いい出しなので気がつかっています
781.52	783.52	その外のボールですが
791.52	795.52	かなりシングルが強いです
795.52	797.52	強いシングをしますよね
799.52	801.52	2年生です
801.52	803.52	少し中に入りましたが
807.52	809.52	だってリーがここまで
809.52	811.52	外を攻めよう
811.52	813.52	そういった意識が感じます
813.52	815.52	きっちゃえば一年生きちゃう
815.52	817.52	見焼き
817.52	819.52	傾向感想
819.52	821.52	ノーバー打たらない一度
823.52	825.52	少しこぼしていますがらんない動きません
825.52	827.52	次は4番のクラノです
827.52	829.52	バッテリーとしては
829.52	831.52	弾くの変化球見られるとドランですが
831.52	833.52	そこをやっぱり振らしたい
833.52	835.52	人で投げています
835.52	837.52	大きなライダン
837.52	839.52	センター下がる
839.52	841.52	下がって
841.52	843.52	アイリンス
843.52	845.52	3段の部屋しの
845.52	849.52	ズーランファーブラン自面の上がって
849.52	851.52	大会15号
851.52	853.52	5回ドームで自面の上がれば2.3
873.52	875.52	外のボールはしっかり見込んで売ってきました
875.52	877.52	やっぱりアウトコースなんですね
877.52	881.52	それとアウトコースを狙っていかという
881.52	885.52	しっかり強いシーンができていますよね
885.52	889.52	6点のイハニンドではありましたけども
889.52	891.52	この辺りが強力だったら自分が変わっていますよね
891.52	893.52	そうなんですよね
893.52	895.52	ちょうど力がやっぱり持ち味のチームなので
895.52	897.52	こういうところで出るとかで出るのは
897.52	899.52	森上がりますよね
899.52	901.52	ファルダンするドイヤたり4番のクラノ
901.52	903.52	この5回はノーアウトです
917.52	919.52	これもツールチャーン
919.52	921.52	左のレクトに流り込め
923.52	925.52	1vストップです
925.52	927.52	5回のまて
927.52	929.52	この回2.3につめよっている自然が
929.52	931.52	やっぱりノーアウトがない一類です
931.52	935.52	今は珍しくこの試合チンジャックを投げてきました
935.52	937.52	そうですね
937.52	938.52	あのー
938.52	940.52	きくめのボールだもなんですけどね
940.52	942.52	クラノが上手く打ったと思いますよね
942.52	943.52	今のはね
943.52	947.52	ここでピッチャー1年生ピッチャーが
947.52	950.52	変わってサードを守っていた
950.52	953.52	セバンゴー5番の上腹がマウンドに
953.52	958.52	そして1年生の見上がダグアウトの中に下がります
958.52	962.52	セバンゴー16番もつけた選手がその代わりに出てきまして
962.52	965.52	2年生のナイヤシュサト
965.52	968.52	サトが今ショートにつきました
968.52	971.52	でショートを守っていた
971.52	974.52	緊張がこれサードに入ったということになるでしょうか
974.52	976.52	ここでピッチャーの交代です
976.52	979.52	お金はのコーナンと多々間数もなく
979.52	981.52	99というところで見上げた
981.52	984.52	この系統のタイミングというのはどう感じになりますか
984.52	985.52	そうですね
985.52	986.52	あのー
986.52	987.52	やはりあのー
987.52	990.52	その前の買いからですよね
990.52	994.52	あのー少しやはり捉えられてきているというのがあってですね
994.52	998.52	この回も完全にいいやたりで捉えられてるんでですね
998.52	1002.52	そういうところでやっぱりもう狙いだましぼられてるなという事を
1002.52	1004.52	感じてやっぱり交代だと思いますね
1004.52	1007.52	マンドジョウウェハラです
1007.52	1012.52	4年のアクソしてハルワンエースでした
1012.52	1014.52	セバンゴー5番のウェハラ
1014.52	1016.52	そしてショートにはサトが入りました
1016.52	1018.52	そしてショートを守っていた
1018.52	1023.52	金状がサードに移っています
1023.52	1026.52	上からはお金は大会が一都市合い
1026.52	1028.52	4回と3分の1へいじんじん決勝の
1028.52	1030.52	宮舗高校選でだけでいいです
1030.52	1033.52	自弁学山は5番の大阪
1033.52	1036.52	ノーバウトランの愛していで2.5番バッター
1036.52	1039.52	自弁学山の攻め方とした動画がありますかね
1039.52	1041.52	2.3に詰めらったらとに知識です
1041.52	1045.52	やはり打ち方ないと多分自弁学山としはないので
1045.52	1047.52	このね打ってくると思いますよね
1047.52	1049.52	玉数がこれが19弁になります
1049.52	1051.52	スピッチャーがかわっています
1051.52	1053.52	ヒッティングで見送りました
1053.52	1058.52	自弁学山の高校の大阪です
1072.52	1074.52	少し衝突回転していきました
1074.52	1075.52	上から
1075.52	1078.52	上からは今まで3で守っていましたんで
1078.52	1081.52	ピッチングもトキュレンションもできてないんでですね
1081.52	1083.52	やっぱり難しいところだと思うんですよね
1090.52	1093.52	ただこのタイミングで帰ってきた
1093.52	1095.52	と言う言葉がきやかんとく
1095.52	1097.52	追いつかれたくないという思いなんでしょうかね
1097.52	1098.52	そうですね
1099.52	1103.52	やっぱり上からは歩は投げてたんで
1103.52	1106.52	その経験をやっぱり買ったと思いますよね
1109.52	1111.52	ピッチャーよく頼むよ
1111.52	1112.52	見るよ
1112.52	1116.52	一人今後WPかばったばかり上から
1116.52	1119.52	WPで2つの後を取りました
1129.52	1132.52	ピッティングはいいピッティングサード守っていた戦士ですけど
1132.52	1133.52	そうですよね
1133.52	1136.52	やっぱりピッティングはいいですよね
1137.52	1139.52	6番のパーストのフリ元です
1139.52	1142.52	初級がスライダーから変えてきました
1149.52	1152.52	サードを変わった金庁キャッチャーも追っていきます
1152.52	1155.52	今ライブシュード回転したボールを投げてきましたが
1155.52	1157.52	通信も追っています
1158.52	1161.52	急速は今141キロ出ていました
1161.52	1162.52	そうですね
1162.52	1164.52	それと結構威力があって
1164.52	1166.52	140全く出てますんでね
1166.52	1168.52	それでしてますよね
1176.52	1178.52	サード変わった金庁ですがパースト
1183.52	1186.52	自便馬会のば6点Bハインドから
1186.52	1189.52	4回5回と2点ずつ上げています
1198.52	1200.52	そして今投げたのはスライダーです
1200.52	1201.52	そうですね
1201.52	1203.52	変化系を四国も来てますし
1203.52	1205.52	いい友達投げてますよね
1212.52	1214.52	ここでボールを交換します
1217.52	1219.52	スライダー続けましてが3ボール2スライダーです
1219.52	1221.52	スライダー続けましてが3ボール2スライダーです
1247.52	1249.52	両チームとも系統に入っています
1270.52	1272.52	本当にカクバッターがしっかりついてきますよね
1273.52	1274.52	このベーマータイムの選手は
1274.52	1276.52	しっかり打てまれてからね
1276.52	1278.52	ボールはパールにしてですね
1278.52	1279.52	甘い球が待ちますよね
1279.52	1281.52	次が89目です
1283.52	1284.52	ここも見ました
1284.52	1285.52	ネバリガチ
1286.52	1288.52	セウアウトランの1例
1288.52	1290.52	5回の持て6対4
1290.52	1293.52	2点を今すぐ自便馬会まで攻撃です
1295.52	1297.52	ダブルプレーを取って
1297.52	1300.52	セウアウトになったところでファーボール
1300.52	1302.52	7番のレフトとみたきょう1本
1308.52	1310.52	このとみたも1発があります
1311.52	1314.52	風がきょう後尖急状レフト方向を強い風
1317.52	1319.52	先ほどは3番の返しにフォームランがありました
1323.52	1324.52	大きなアダリダー
1324.52	1326.52	風が追いかで
1327.52	1329.52	諦めた
1329.52	1331.52	2点に開きました
1331.52	1332.52	自便馬会まで今
1332.52	1343.52	6対0から6対0
1351.52	1353.52	高めに浮いたところ見逃さず
1353.52	1355.52	高めの真っ直ぐなんですけどね
1356.52	1358.52	140で出てるんですけどね
1358.52	1362.52	その球にも負けずにしっかりね
1362.52	1364.52	触れてますよね
1369.52	1371.52	6対6対6
1371.52	1374.52	5回の持て自便馬会は1年生8番の2しかは
1379.52	1383.52	このこういう交差は高男効果をまたまにあったと思うんですけども
1384.52	1388.52	回出戦でもちょうだが出るところですよね
1388.52	1390.52	自便馬会は1発を見逃さず
1392.52	1396.52	その中でガキア監督の冷凍をしたんですが
1396.52	1398.52	カラッタイブに払うと
1405.52	1407.52	カラブリ3心3アウト
1409.52	1412.52	しかし自便馬会はこの回4点を上げている
1412.52	1414.52	6対1
1422.52	1424.52	試合の途中から出場している
1424.52	1426.52	ピッチャーの開いた先は
1426.52	1428.52	ヒットボットいます
1430.52	1432.52	ダテン上げている
1432.52	1434.52	開いたです
1437.52	1438.52	パルです
1438.52	1440.52	9回の中で
1461.52	1463.52	スライダーショート
1463.52	1465.52	捕まったさと
1466.52	1468.52	一つのアウトを取りました
1468.52	1470.52	6回の持て6対6の動点
1470.52	1472.52	自便馬会は1名を取らながら
1477.52	1479.52	このあきしみに前に出てきた
1479.52	1481.52	しっかりね足は50です
1481.52	1483.52	前に出てきてね
1483.52	1485.52	2年生です
1485.52	1487.52	ここでダイダです
1487.52	1489.52	1番の
1489.52	1491.52	ツダのところでオーボシです
1491.52	1494.52	100点のオーボシがダイダで送られました
1496.52	1499.52	1番の
1499.52	1501.52	ワカエマ大会では
1501.52	1502.52	スタートリングメンダーに
1502.52	1503.52	撮られることも多かった
1503.52	1504.52	キャフテンのオーボシ
1504.52	1505.52	今日ベンチからのスタートです
1505.52	1506.52	ここで1番
1507.52	1509.52	ダイダで送られました
1512.52	1515.52	このオーボシはガイヤロンシュリーを
1515.52	1517.52	する選手ですから
1517.52	1519.52	このまま
1519.52	1521.52	1番に入っていく
1521.52	1524.52	スタートリングのオーボシは
1524.52	1526.52	1番に入っていくというこのスタートリングです
1526.52	1527.52	そうですね
1527.52	1529.52	そのままに入ると思いますよね
1529.52	1531.52	3ボールのスライフです
1533.52	1535.52	スレートのファーボール
1535.52	1537.52	1名を撃たらんな1例
1537.52	1539.52	6回ドームで6回ドームの動点
1539.52	1541.52	1番の攻撃です
1541.52	1544.52	1つ1番の1番の攻撃
1544.52	1547.52	2番の勝ち越しのランナーが今度は出ました
1547.52	1549.52	試合を通しています
1549.52	1550.52	6回例から
1550.52	1553.52	7回ドームが逆点なるかというランナーです
1553.52	1555.52	そして今日2番の盛り物を
1555.52	1558.52	2番バッターです
1562.52	1564.52	ここは自分の場合などを攻めていくか
1564.52	1565.52	そうですね
1565.52	1568.52	やはり足も使える選手だと思いますんでね
1568.52	1571.52	ここを動いてくる可能性もありますね
1571.52	1573.52	分かりまたい回通り1人の勝ちです
1573.52	1577.52	2番は一瞬バントの構えに変わりましたが
1577.52	1579.52	2番の盛り物です
1579.52	1582.52	この後はホームラン撃っている
1582.52	1584.52	3番の部屋市にまえるところです
1587.52	1589.52	またバントの構えで引きます
1589.52	1592.52	ここで送るというのもあるんでしょうか
1592.52	1594.52	可能性がありますよね
1594.52	1596.52	やっぱりクリーンアップにね
1596.52	1598.52	まるんで
1598.52	1600.52	スコアリングコジションにおいて
1600.52	1604.52	やっぱりクリーンな本がいるというのは一番いい形だと思いますね
1604.52	1607.52	さぁドキン上がチャージをかけていきます
1607.52	1608.52	またバントの構え
1609.52	1612.52	ただ何かじっくりにながら
1612.52	1614.52	バントの構えで見送っている
1614.52	1617.52	盛り物です
1617.52	1620.52	守る方としてはあまり決めつけない方がいいんでしょうか
1620.52	1622.52	そうですね
1622.52	1624.52	やはりだれをこう思っているんでですね
1624.52	1627.52	決めつけてやっぱり前に気づけないというのは
1627.52	1629.52	大切ですね
1629.52	1632.52	バントの後
1632.52	1634.52	スポンケでしまった
1634.52	1636.52	スポンケで今
1636.52	1641.52	3度以外はダグアと方向に転がっていきました
1651.52	1654.52	1リランラーは2度に住んでいます
1654.52	1657.52	3ボールのソライクという今
1657.52	1660.52	2度のランクが付いています
1660.52	1662.52	今
1662.52	1664.52	エアゾンのラインは超えました
1664.52	1670.52	3で1か1のダグアと方向に転がっていきましたが
1670.52	1675.52	今電子を経じ番が2ドリランと3ボールとなっています
1675.52	1678.52	2か2つという形で何か
1678.52	1681.52	今ジェスチャを見せていた休心です
1694.52	1696.52	ラインを超えました
1696.52	1698.52	ですから今ボールという犯定です
1698.52	1703.52	3ボールのソライクでその感にダンナーは2ルに住んでいます
1707.52	1713.52	1ナウトランナーにリサーそして勝ち越しのチャンス6回の場で自分が変えます
1713.52	1716.52	ここはスレートのファボール
1716.52	1719.52	ちょっと3球目も大きくスポンケでしまって
1719.52	1721.52	ここでファボールで行っていました
1721.52	1722.52	連続ファボールです
1722.52	1727.52	スポンケで完全に試合ですべったのです
1727.52	1730.52	少しバランス崩します
1730.52	1731.52	フォームの
1733.52	1737.52	そして先ほどフォームランの3番サーブは早し
1737.52	1742.52	ここで指のタイムは沖縄の高難高校です
1742.52	1745.52	ここは沖縄の場です
1746.52	1750.52	違いますがシュビードタイムで
1750.52	1753.52	やはり18番を付けました
1753.52	1755.52	トグチが今
1755.52	1759.52	ガキア監督の指示を伝えに来ました
1761.52	1764.52	高難高校はまだピッチャーのライトを守っている
1764.52	1765.52	カバミツなどもいるんですが
1765.52	1767.52	エスピッチャーがあります
1767.52	1769.52	1ナウト1ルイ2ルイ
1769.52	1772.52	自便は変えま2ルイランナー回れば勝ち越し
1772.52	1775.52	マシアイボ通じてこれが逆転ということになります
1775.52	1776.52	そうです
1776.52	1779.52	前の大好きでフォームランを打っているので
1779.52	1782.52	ここは心町に来たんですけど
1782.52	1785.52	あまり心町になってフォームランをフォームランを
1785.52	1787.52	怖いんで重い切せめていけん
1787.52	1790.52	という感じでいったらないかなと思います
1790.52	1792.52	先ほどこの速い足が外のフォームランを
1792.52	1793.52	踏み込んで打ってきましたよね
1793.52	1794.52	そうですね
1794.52	1796.52	左ピッチャーだったのでフォームランを踏み込んできましたけど
1796.52	1798.52	ここをどういう力するかですね
1799.52	1801.52	前の時フォームランの速い
1801.52	1803.52	やしがやばすかめです
1805.52	1806.52	近いところです
1808.52	1810.52	アダスさんは右ピッチャーでしたけど
1810.52	1812.52	こういったバッター左の強打者
1812.52	1814.52	速い足に対したどんなクチングが大事になっておかないのか
1814.52	1815.52	そうですね
1815.52	1819.52	やはり低めのボールをやっぱりフラしたいと思うんですね
1819.52	1821.52	早めにちょっと行こうんでですね
1821.52	1825.52	低めの変化球でカラブリを取りたいということですよね
1825.52	1827.52	低めの変化球ですか
1827.52	1830.52	変化球でやっぱりストライクも取れて
1830.52	1832.52	低めの変化球のボールだもんを増して
1832.52	1836.52	参信できれば取りたいということですね
1836.52	1840.52	ただここで1球投げたところでライトを守っていた
1840.52	1842.52	セランゴー1番の
1843.52	1844.52	エースキッチャーで周りは
1844.52	1846.52	スカバミツな今
1846.52	1849.52	これピッチャーの交代ですね
1852.52	1853.52	ここでカバミツ
1853.52	1855.52	左ピッチャーがマンドに登ります
1855.52	1858.52	起きな場の高段交交接して
1858.52	1860.52	セランゴー5番を付けました
1860.52	1863.52	上原が空ままライトのシビーチについていくところです
1863.52	1865.52	上原はバッティンもいい選手です
1865.52	1869.52	上原が今ライトそしてライトの川密がピッチャー
1869.52	1871.52	この洞点の場面
1871.52	1873.52	バンナウと一類にいるい
1873.52	1874.52	バンボールというところで
1874.52	1875.52	3人目のピッチャーを起きました
1875.52	1877.52	各者感動です
1877.52	1879.52	さあ高段が
1879.52	1882.52	このタイミングで3人目のピッチャーを使っていました
1882.52	1883.52	左バッターに対して
1883.52	1885.52	左ピッチャーの川密です
1885.52	1887.52	そうですね
1887.52	1889.52	やはり右ピッチャーでは
1889.52	1892.52	やっぱり要塞れないのかなというような
1892.52	1894.52	やっぱり力加減をかけた感動は
1894.52	1897.52	思ったと思いますよね
1900.52	1902.52	そしてカバミツがマウンド上ですが
1902.52	1904.52	セランゴー1番を付けています
1904.52	1905.52	起きな場大会
1905.52	1908.52	21回と3点の1を投げました
1908.52	1911.52	カバミツの出点がバズタに2でした
1913.52	1915.52	この川密もまずは
1915.52	1917.52	平津対しては弾く目ってなかったですよね
1917.52	1918.52	そうですね
1918.52	1920.52	やはり弾く目の球で
1920.52	1923.52	やっぱりドローを歌したいと
1923.52	1925.52	ピッチャーをしないと
1925.52	1926.52	高めに行けば
1926.52	1928.52	やっぱりツリーをしっかりしてますんですね
1928.52	1930.52	やっぱり飛ばされますよね
1938.52	1939.52	自弁馬駆山
1939.52	1942.52	同じ身のジョックロックが流れている
1942.52	1943.52	この場合はなるんです
1943.52	1946.52	さぁ、高難としては6回の持て
1946.52	1949.52	ここは同点ですのことができると
1949.52	1951.52	なお先章度
1951.52	1953.52	先端の2人目の上腹が大きく
1953.52	1955.52	スポンゲルボールがありましたが
1955.52	1957.52	記録バイルドピッチの方が
1957.52	1958.52	発表です
1958.52	1961.52	なんならバイルドピッチで2類ですんでいます
1962.52	1964.52	1ナウトラムな1類2類
1964.52	1966.52	6回の持て6体6の動点
1966.52	1967.52	自弁馬駆山高校
1967.52	1969.52	勝ち越しそして試合を通じて
1969.52	1970.52	逆転のチャンス
1970.52	1972.52	3番章ホームラムの部屋し
1972.52	1974.52	監督は1ボールからのスタート
1974.52	1975.52	ピッチの幅見つです
1981.52	1983.52	高めに置きます
1983.52	1986.52	ストレートは135キロ前後という
1986.52	1987.52	本人の話
1987.52	1989.52	そしてあのホークボールの特に
1989.52	1990.52	持ち合わせとして
1990.52	1991.52	本人も話していました
1993.52	1995.52	ガイヤが前にまくていません
1996.52	1998.52	ああ、遠い気かずれました
1998.52	1999.52	3ボールで
2001.52	2003.52	ライトからこのマンドに登っています
2004.52	2006.52	まだかばったばかりです
2006.52	2007.52	そうですよね
2007.52	2009.52	やはりここもですね
2009.52	2010.52	あのー、カーナスこのライトも
2010.52	2011.52	持ってたんですね
2011.52	2013.52	あんまりピッチングレンショーできてないってことですよね
2014.52	2015.52	んー、ホーボールで
2015.52	2019.52	1ナウトラムな1類6回の持て6体6の動点
2019.52	2021.52	自弁馬駆山の攻撃です
2024.52	2027.52	3連続ホーボールという事になります
2027.52	2029.52	高段高校の投資人
2030.52	2032.52	そしてバッターは予盤キャッチャー
2032.52	2033.52	クラの
2034.52	2036.52	真ん中で回ってきました
2036.52	2038.52	このバッターには一発なあります
2038.52	2040.52	前の時がひっと
2040.52	2042.52	ガイヤバックラのを迎えて
2042.52	2043.52	イゼントしてる回しに
2043.52	2044.52	ないヤバすこしたけ前
2046.52	2047.52	運作をストレート
2048.52	2050.52	あのー、初級気をつけないといけないところで
2050.52	2052.52	あのしっかり猫王子に投げれましたよね
2052.52	2054.52	ホーボールの直後の初級
2054.52	2055.52	ストライクを取りました
2058.52	2059.52	ストレート続きます
2063.52	2066.52	6体0から6体6の動点に追いついた
2066.52	2067.52	自弁馬駆山
2067.52	2068.52	1ナウトラムな1類
2074.52	2075.52	アムサイター!
2075.52	2076.52	で、来ない!
2078.52	2080.52	7体のけー、自弁馬駆山2逆点
2083.52	2086.52	6回の持て自弁馬駆山2度
2088.52	2089.52	ひっくり返しました
2093.52	2095.52	ストライクを取りにくくストライダーなんですけどね
2095.52	2097.52	このクランを待ってましたよね
2097.52	2098.52	やはりね
2098.52	2101.52	インコースのストレートかストライダーという
2101.52	2103.52	このインコースで貼ってましたよね
2104.52	2105.52	ナウンも万類
2106.52	2107.52	ファルです
2108.52	2109.52	5番のライト王作です
2111.52	2114.52	さあ、試合を通じて6体0から7体6逆点自弁馬駆山
2114.52	2116.52	ナウンも1ナウトラムな万類
2117.52	2119.52	セカンドショートは以前としてまえ
2121.52	2123.52	そのショートの前の頃見る上げる
2123.52	2125.52	ポーサート1リー点掃1リーも
2125.52	2127.52	ラーントダブレイ
2128.52	2130.52	この試合4つ目のダブルブレイ
2130.52	2131.52	自弁馬駆山
