start_time	end_time	transcript
0.00	4.00	去年の夏の高鮮も経験しています。
5.00	9.00	1試合リリーフ東番がありまして、1回2案だ3月3日無視点。
10.00	14.00	2回線1位人口ですから、高鮮では2、3、2人数、東急経験があるという
15.00	19.00	このすぎもとです。最低階はやはり谷居くんです。
20.00	24.00	という話をゲームしていました。
25.00	29.00	先行名得記転、試合が始まりまして
30.00	34.00	3人の1人は、高鮮の高鮮の高鮮に来ました。
35.00	39.00	名国ミルクは、スターティングメンバーにこの1番マナベーをはじめ
40.00	44.00	6人の2人が出てきます。
45.00	49.00	特に上位出線1番マナベーから2番頼か3番をはたらべと
50.00	54.00	3人左バッターが続きます。
55.00	59.00	そこにサウスポーのすぎもと高鮮にしかは
60.00	63.00	このすぎもと高鮮の高鮮にしかは
64.00	67.00	1つのポイントになりそうでしょうか。
68.00	70.00	左下車が多いことなんですけども、
71.00	75.00	ままくどうせめるかというところですよね。
76.00	80.00	名得記転、まぶち監督は2本目の1日間の先発。
81.00	84.00	このすぎもとはゲーム前、4に切れていませんでした。
85.00	89.00	おそらく刺激を刺激してくるんじゃないかという見た手が
90.00	94.00	前にこぼした山岡、しかし趣味の金上しっかりとバックアップ
95.00	99.00	コロウのプレーが生まれましたしっかり守っては
100.00	102.00	あたりとしては結構強かったです。
103.00	106.00	そうですね、少しボールはまかったですけれどもね。
107.00	112.00	2番の田中、所線では4出す宮間、
113.00	117.00	去年の先発も石屋に経験しています。
120.00	123.00	とにかく明るいチームのムードメーカー、
124.00	127.00	ミートマッティングが非常にくまいバッターです。
134.00	137.00	左に対してはストレートから変化器という流れで
138.00	141.00	うちとる流れを作りたいと話していたすぎもと。
142.00	144.00	1,2類間綺麗に割っていきました。
145.00	148.00	名得記転が初期とは集らんのは2番の田中です。
151.00	154.00	これもお金さんストレートでした。
155.00	159.00	そうですね。少し製給がそのまってないものですからね。
160.00	163.00	ソライフを取りにきたボールをうまく始まりましたんですね。
164.00	167.00	まだ1,2番というところですが、
168.00	170.00	さっこど学べの強いあたりのセカンドコロも含めて、
171.00	174.00	お金さん、明得出せむは2人負けてはいない風行けですね。
175.00	178.00	やはり誰くんに自信があるのかがあり、
178.00	180.00	みんな触れてますよね。
181.00	184.00	名得記転が初戦2回戦中央学院、
185.00	187.00	日や日やの勝ち振りではありましたが、
188.00	190.00	だげきのデータではしっかり11番だん7時点。
191.00	193.00	それから2つの通路も攻撃でははらめています。
195.00	197.00	今ちょっと逆行を使われかかりました。
198.00	200.00	戻っています1類ランダーの花川。
201.00	203.00	2回戦通路はありませんでしたが、
203.00	207.00	先の攻撃戦10試合で3つの通路を受けているランダーです。
208.00	209.00	2回戦はありません。
210.00	212.00	2回戦はありません。
213.00	217.00	そして、どんな場面で1回、
218.00	221.00	この予防の谷合に出沈が回るんでしょうか、
222.00	223.00	明得記転がします。
225.00	228.00	3番の渡辺は2回戦2出数のオーヒーとでした。
229.00	232.00	日本やファリー、カウントメイクの場面では、
233.00	236.00	お金さんは真っすぐと言っています。
237.00	242.00	この後、追い込んでから変化球でいきたいと話していたゲームは、
243.00	247.00	今後は、今後は12番の中に出沈を使いました。
248.00	250.00	2人生の夏川は、
250.00	252.00	高めと2球目3球目、
254.00	256.00	少しリキン出るような感じですよね。
257.00	261.00	高支援では8000発ということになりました。
262.00	265.00	3点生サウスをのすぎもと。
267.00	269.00	レドボールです。
270.00	272.00	レドボールで1回戦を使って、
273.00	275.00	1回戦を使って、
276.00	278.00	レドボールです。
279.00	281.00	レドボールではないということでしょうか。
282.00	284.00	足が出たという、
285.00	287.00	流身のゼッチャーです。
289.00	292.00	結局ボールと反転されまして、
293.00	294.00	2ボール2ストライト。
301.00	303.00	ランナーのスタートはここまで49000発。
304.00	306.00	3点生サウスを使って、
307.00	310.00	2回戦を使って、1回戦を使って、
311.00	312.00	レドボールは、
313.00	315.00	今のボールは良かったですね。
316.00	317.00	今のボールは、
318.00	319.00	今のボールは、
320.00	322.00	非常にカップドのある、
323.00	324.00	流身のゼッチャーです。
325.00	326.00	カニアイです。
327.00	328.00	初戦のヒーロー、
329.00	331.00	役点さよなら3ランフォームラン。
331.00	335.00	4期連続出場と言うことになりました。
336.00	337.00	競然の戦発について、
338.00	340.00	この大会でもフォームランを打ったという、
341.00	342.00	弱のタニアイ。
345.00	346.00	ガイヤジンご覧いただいています。
347.00	350.00	これは、おばあさん深めの指itの
351.00	353.00	シュビーチを叩かる理解。
355.00	356.00	あの初戦の劇的な1なで、
356.00	358.00	シュコ白先のホテルで、
359.00	360.00	もしかして、
361.00	363.00	タニアイ君と声を掛けられることが多くなりました。
364.00	365.00	笑顔で話していた。
369.00	370.00	タニアイには、
371.00	373.00	カウントメイクの段階から変化器を使っていますよね。
374.00	378.00	今、このチェンジアップが1番の変化器では、
379.00	380.00	特有だまという、
381.00	383.00	スライダーカーブチェンジアップを開つるすぎもとです。
387.00	390.00	赤ベノストレートボールダマ、
391.00	392.00	と言うと、
393.00	395.00	セオリーでは変化器を使っていますよね。
396.00	399.00	スライダーでしょ、
400.00	401.00	フィタチャボールを見失っている今、
402.00	403.00	一人やるのはスタートを起こした。
405.00	406.00	多く意識を終わって、
407.00	408.00	ちょっともったいないプレーが出ました。
410.00	411.00	タニアイのボールカウントも、
412.00	413.00	スリーボール2ストライクになっています。
414.00	416.00	2日はやはるチェンジアップでしょ、
417.00	418.00	少し引っかかりました。
419.00	420.00	記録は、すぎもとのワイルドブッチです。
424.00	427.00	赤目のマスゴを配した後の1目のチェンジアップが
428.00	429.00	流行には決まりませんでした。
430.00	432.00	1類やいた学校で、
433.00	434.00	フルカウンボです。
436.00	437.00	1をストライクゾーンに構えます。
438.00	439.00	チェンジアップター、
440.00	441.00	連当でタニアイ3新!
443.00	445.00	1回の1回のピッチミュラス、
446.00	447.00	1人145キロ。
448.00	457.00	1番は3年生の1カワ。
464.00	466.00	1人初級から140キロ第1番。
468.00	470.00	モノスゴイボールを投げてきた、
470.00	472.00	右サイドの1カワです。
473.00	474.00	花火はじいてしまいました。
476.00	477.00	1回の裏、高空1カワ。
478.00	479.00	ノーアウトで、
480.00	481.00	ランナースするい、記録はサード、
482.00	483.00	花火のエラーです。
484.00	486.00	当たりとしては、うちとった当たりだったでしょう。
487.00	489.00	そうですね、すぐに先ポーズだったんですけど、
490.00	491.00	2回目。
492.00	493.00	理性社高校や休部監督、
494.00	496.00	岡田達王さんの解説で、大会用壁の第1試合。
496.00	500.00	ベスト8を入りをかけた3回戦をお楽しみいただいています。
501.00	505.00	ラッキーな形で戦闘バッターが出まして、2番のマトバです。
510.00	514.00	ピッチャーを除いた野手人は、初戦2回戦と同じオーダーを組んでまいりました。
515.00	517.00	2本高空1カワ、中村監督です。
519.00	520.00	海運残しましたが、
521.00	523.00	レフト谷居合、ランナー戻ります。
524.00	525.00	ワンナウト1類です。
526.00	530.00	秋の公式戦の段階から、ワンとは極力を使わない、
531.00	533.00	どんどんカクバッターが拭っていくという、
534.00	535.00	博力ある攻撃を見せてきた2本高空1カワです。
538.00	541.00	ワンナウト1類に変わって3番の腹だ。
544.00	547.00	100点の小さかがセバンゴ13番でベンチにおります。
548.00	549.00	普通100点がこの腹だです。
551.00	555.00	昨年夏の公司8出す5番が4だ点と爆発。
556.00	558.00	初戦ゼゼゼゼゼンでも5出す4だと、
559.00	562.00	この 公式に比重に打っている3番バッターです。
570.00	571.00	ランナースタート、気づいた1カワ。
574.00	575.00	ツーアウト、
577.00	578.00	このスタートの判断は お肌さんどうだったんでしょうか。
579.00	580.00	そうです。少しやのー、
581.00	582.00	ギャンブルギミだったんですけれどもね。
583.00	585.00	本当にうまく、ボールを持ってました。
586.00	590.00	この辺りが去年夏の方針リリーク先発1試合ずつ経験
590.00	593.00	そして秋の公式線からこの大会所線まで
593.00	598.00	新チームになってから公式線は全部1人で投げ抜いてきたという大変
598.00	602.00	今度は他のがしっかり捜えて3位アウトです
602.00	605.00	1カードの戦闘バッターする許しましたが
605.00	609.00	上場の立ち上がり1回終わって0体例です
609.00	611.00	2人が勝ったですからね
611.00	613.00	本当にあのー
613.00	617.00	2回目の公式線で勝つというのは難しいですね
617.00	619.00	そうですね
619.00	622.00	それを50つ見上げてきたという3位が
622.00	625.00	メートク軌跡のまぶち感覚です
628.00	630.00	0体例でゲームは2回の方で
630.00	632.00	メートク軌跡の攻撃に入れます
632.00	634.00	さっきほどはパニアイを
634.00	638.00	特異ながらチェンジャップでうち取る立ち上がりを見たかすぎもと
638.00	640.00	あれは1つ乗っていく要素には
640.00	642.00	おかたさんなるんじゃないでしょう
642.00	644.00	そうですね
644.00	646.00	1人が終わりましたので
646.00	649.00	大盲落ち続いてるか思うんですけどね
651.00	654.00	この回は完全に入球パターン変えてますよね
654.00	656.00	まち上がりはバスクでしょ
656.00	659.00	この位にが3球連続に変化するね
659.00	661.00	その辺も新競の変化
661.00	664.00	お月が感じられるすぎもとがす
664.00	666.00	ただここはボールが専攻しました
667.00	673.00	1回は2番の田中にストレートを通出されて
673.00	676.00	引っ張られて1,2類が終わられました
678.00	680.00	今度は変化球
680.00	681.00	ファブルです
682.00	684.00	やしかしメートク出せむもさすが
684.00	686.00	変化球にも対応してきた
686.00	689.00	今日初田石の5番安田です
689.00	691.00	メートク軌跡まぶち感覚は
691.00	693.00	この5番6番
693.00	695.00	休田中奥場というところを
695.00	697.00	所戦2回戦とは入れ返ってまいりました
699.00	700.00	休田が5番に入って
700.00	703.00	秋の公式戦闘同じようなようになっています
703.00	705.00	その休田に4アボールです
705.00	707.00	戦闘を出したときは
707.00	709.00	今日初めてのメートク軌跡
709.00	711.00	ノアウトランダー1類
712.00	716.00	東急パターンは変えてきて落ち着きもあるかなと思いきや
716.00	719.00	おかたさん戦闘バッター4アボールという
719.00	720.00	そうですね
720.00	721.00	ストレートがやはりなの
721.00	723.00	コントロールできてないものですからね
723.00	725.00	ちょっとまだストレートがちってるという
725.00	726.00	そうですね
729.00	730.00	今のように
730.00	732.00	少し急速をさえて
732.00	733.00	感動を取りにくいと
733.00	734.00	何とか
734.00	735.00	それかかるんですけどね
735.00	736.00	はい
738.00	740.00	その反速球ですと
740.00	741.00	今度はメートク出せるの
741.00	742.00	格好の
742.00	744.00	ヘサと言いました
744.00	746.00	平日になりかれませんもん
751.00	753.00	バントしてきました
753.00	755.00	さあドハセガは
755.00	756.00	ヌクリバント成功
756.00	757.00	2回どの手
757.00	758.00	メートク出転が
758.00	759.00	形きました
759.00	761.00	マブジカンとくバンダウト2類です
762.00	763.00	この女版の
763.00	764.00	マブジカンとくの
764.00	765.00	バントという作は
765.00	766.00	いかがですか
766.00	767.00	そうですね
767.00	770.00	やはりまず戦術店というのもあると思いますし
770.00	772.00	左ソーシーですのでね
772.00	773.00	セカンとに
773.00	774.00	ランダー進める方が
774.00	775.00	またこれ3とも
775.00	776.00	できますし
776.00	777.00	はい
777.00	779.00	いろんな作戦ができるんじゃないですかね
780.00	781.00	ラジュウは
781.00	782.00	会い出せる
782.00	784.00	7番の小麦士が
784.00	785.00	チャンスで
785.00	787.00	今日最初のバッターロックスです
787.00	789.00	さっこのベンチ前で
789.00	790.00	8番の1カワー
790.00	792.00	Sナンバーの1カワーに
792.00	793.00	何か声をかけていた
793.00	794.00	マブジカンとくです
797.00	798.00	小麦士は
798.00	800.00	初戦2回戦は
800.00	801.00	サンダス2アンダーでした
805.00	807.00	まずは女版2回動を手
808.00	809.00	パターンを
809.00	810.00	下手く切った
810.00	811.00	メートル技術です
814.00	816.00	左バッターを
816.00	817.00	押さえることを期待されて
817.00	818.00	マウンドにおくられた
818.00	819.00	サウスポーのすぎも
823.00	824.00	このスレートが
824.00	825.00	サンダーマラーの
825.00	826.00	内にですね
826.00	827.00	このチェンジアップ
827.00	828.00	狙っていたドアなんですかね
828.00	829.00	なるほど
832.00	833.00	シゲヨシー
833.00	834.00	戦発を呼んでいた
834.00	835.00	メートル技術
835.00	836.00	マブジカンとくですが
836.00	837.00	パターンを開けたら
837.00	838.00	すぎもっと
838.00	839.00	そのあたりの対応は
839.00	840.00	どうかというところですか
840.00	841.00	サーブは
842.00	843.00	ツーアウト2ルイに
843.00	844.00	変わりました
844.00	845.00	2回のおもて
845.00	846.00	メートル技術です
847.00	848.00	今はストレートでした
848.00	849.00	そうですね
849.00	850.00	やはり
850.00	851.00	力ありますので
851.00	852.00	今の
852.00	853.00	インコースのボールを
853.00	854.00	手行くと
854.00	855.00	サッキーも
855.00	856.00	差し込まれてしまうんですよね
858.00	859.00	夏川の要求とは
859.00	860.00	全く違いましたが
860.00	861.00	結果を来い
861.00	862.00	しかなのあるボールが
862.00	863.00	一頃に行きました
864.00	865.00	少しあのボールが
865.00	866.00	抜けてるんですよね
866.00	867.00	はい
871.00	872.00	ツーアウト2ルイで
872.00	873.00	バントの構えから
873.00	874.00	ヒッティングという
874.00	875.00	8番バッター
875.00	876.00	ヒッチャン1カワです
876.00	877.00	打っては
877.00	878.00	初戦
878.00	879.00	中央学院戦は
879.00	880.00	4だつ
880.00	881.00	ノウヒット
882.00	883.00	今年の夏の
883.00	884.00	更新2試合でも
884.00	885.00	4だつ
885.00	886.00	ノウヒット
886.00	887.00	更新ではない人が
887.00	888.00	ありません1から
888.00	889.00	趣味の
889.00	890.00	奏目
890.00	891.00	ヤバウカサワイです
891.00	892.00	3アウト
892.00	893.00	2も
893.00	894.00	ランナーを出しながら
894.00	895.00	0に押さえました
895.00	896.00	高空位
896.00	897.00	しかわには
897.00	898.00	この予版の
898.00	899.00	上田がいます
899.00	901.00	186cm
901.00	903.00	97キロ
903.00	904.00	レフト
904.00	906.00	谷居
906.00	907.00	ほぼ
907.00	908.00	定位置でした
910.00	911.00	今年の
911.00	912.00	理性者にも
912.00	913.00	安田久野という
913.00	914.00	超高空球
914.00	916.00	左の予版バッターが
916.00	917.00	上田も
917.00	918.00	ものすごい
918.00	919.00	大覚でしょ
919.00	920.00	そうですね
920.00	921.00	でも早ですね
921.00	922.00	女にも
922.00	923.00	博力がありました
923.00	924.00	が結果的には
924.00	925.00	レフトぐらい
927.00	928.00	理性者高空野球
928.00	930.00	岡田達王さんの解説です
930.00	931.00	ワンナーを
931.00	932.00	とらんならして
932.00	933.00	5番の鮮川です
934.00	935.00	岡田さん
935.00	936.00	マウンドの
936.00	937.00	名得記事区
937.00	938.00	1カワの立ち上がりは
938.00	939.00	どうご覧になりましたでしょうか
939.00	940.00	ほんとにやろう
940.00	941.00	やり系形
941.00	942.00	報告ですのでね
942.00	943.00	本当に落ち着いた
943.00	945.00	東京だと思いますね
947.00	948.00	セカンドフジモル
949.00	950.00	簡単に
950.00	951.00	通がうと
951.00	952.00	私は
954.00	955.00	左あの
955.00	956.00	それとすらいだ
956.00	957.00	他に
957.00	958.00	いいところに決まってますよね
958.00	959.00	はい
960.00	961.00	そして
961.00	962.00	1カワの
962.00	963.00	試合前の弁では
963.00	964.00	左バッター対策として
964.00	965.00	冬の間
965.00	966.00	見がいてきた
966.00	967.00	シンカーを
967.00	968.00	中央学院戦では
968.00	969.00	ほとんど使わなかったんですが
969.00	970.00	このゲームは
970.00	972.00	ちょっと使っていきたいという話です
974.00	975.00	その左バッター
975.00	976.00	6番のファースト
976.00	977.00	コイタ
978.00	980.00	航空意識が
980.00	981.00	としては
981.00	982.00	マトーバー
982.00	983.00	上だ
983.00	984.00	コイタという
984.00	985.00	2番
985.00	986.00	4番6番
986.00	987.00	授納に置いている左バッター
987.00	988.00	この左バッター3人が
988.00	991.00	やはり右サイド1カワに対して
991.00	993.00	しっかり打てるかどうか
993.00	995.00	中村監督コイントに上げていました
1001.00	1002.00	狙っていても
1002.00	1005.00	ファールになってしまうようなストレートを投げてく
1005.00	1006.00	これを上からしっかり
1006.00	1008.00	戦ったことが大事
1008.00	1009.00	そう話していた
1009.00	1010.00	航空意識が
1010.00	1011.00	中村監督です
1013.00	1014.00	ただおかたさん
1014.00	1016.00	スイードからの足球ですので
1016.00	1017.00	起動時代も
1017.00	1019.00	なかなか難しいかもしれませんが
1019.00	1020.00	どう思われましたか
1020.00	1021.00	そうですね
1021.00	1023.00	非常にボールに切れがあってですね
1023.00	1025.00	伸び出るような感じですよね
1025.00	1026.00	はい
1029.00	1030.00	これは
1030.00	1032.00	デドーボールになります
1033.00	1034.00	ツーアウト1類です
1037.00	1040.00	ただ今の
1040.00	1042.00	低めの糸を持ったようなボールでした
1046.00	1048.00	航空意識がもう1回に続いて
1048.00	1050.00	この2回ランナーを出しました
1050.00	1051.00	ツーアウト1類で開いた
1051.00	1053.00	7番の山おかです
1057.00	1059.00	初戦では2ラッツ1案外1だて
1059.00	1061.00	秋の公室戦では
1061.00	1063.00	2割6が刺ちりんだったんですが
1063.00	1064.00	たてんは6
1064.00	1065.00	中村監督が
1065.00	1068.00	リーツの我に勝負強いところがあるんですと
1068.00	1069.00	という
1069.00	1070.00	7番の山おか
1075.00	1077.00	昨日17歳の誕生日
1077.00	1078.00	チームメートに1号のケーキで
1078.00	1080.00	お祝いをしてもらったという1カワです
1094.00	1098.00	これははっきりとわかるボールだな
1098.00	1100.00	デドーボールの後ボール戦後
1110.00	1112.00	セカンド無事盛り
1112.00	1113.00	ツーアウトです
1114.00	1116.00	表情1つのサイズ
1116.00	1117.00	ご出入手この2回
1117.00	1119.00	いも0スコーボードに入れました
1119.00	1120.00	2回終わっています
1121.00	1124.00	大会を壁第1試合
1124.00	1126.00	ベストエート入れをかけた3回
1126.00	1128.00	2本高空石川隊
1128.00	1129.00	高知の命徳技術
1129.00	1131.00	異性社高校
1131.00	1132.00	野球部監督
1132.00	1134.00	岡田達夫さんの解説でお楽しみいただいています
1136.00	1137.00	さてこのすぎもと
1137.00	1139.00	そして命徳の1カワ
1139.00	1142.00	両戦発通しが1回2回と0を並べる展開
1142.00	1144.00	2回までの公報ご覧になって
1144.00	1146.00	改めて前半のポイントですね
1146.00	1147.00	岡田さん
1147.00	1148.00	それを見ることができると
1148.00	1149.00	ドロヘンになるでしょう
1149.00	1150.00	そうですね
1150.00	1152.00	すぎもと軍が
1152.00	1154.00	持っているほど
1154.00	1157.00	コントロールが安定してなくてですね
1157.00	1161.00	少しストレートのコントロールに
1161.00	1162.00	困っているような感じですよね
1162.00	1164.00	なんとかチェンジアップで
1164.00	1166.00	死ぬいているというような感じですね
1166.00	1168.00	ということは命徳技術は
1168.00	1170.00	チャンスはあるという
1170.00	1171.00	見方が良いでした
1171.00	1172.00	これです
1172.00	1173.00	ストレートが決まりだ
1173.00	1175.00	すごい非常にストレートと
1175.00	1176.00	チェンジアップでですね
1176.00	1179.00	攻略移動しなんですけどもね
1179.00	1181.00	ということはこの
1181.00	1183.00	屋盤から始まり3回のおもてですが
1183.00	1185.00	しっかりとこの辺りで
1185.00	1186.00	捉えていかないと
1186.00	1187.00	シリアガリに調子を
1187.00	1188.00	上げてしまう可能性は
1188.00	1190.00	そうなるとなかなか
1190.00	1192.00	攻略も難しいんじゃないかな
1192.00	1193.00	思うんですけどね
1193.00	1196.00	岡田さんからはストレートが
1196.00	1197.00	知ってるので
1197.00	1198.00	むしろチェンジアップを
1198.00	1200.00	狙っていってもいいんじゃないかというお話ありましたよね
1200.00	1201.00	そうですね
1201.00	1203.00	今のカウントを取れている
1203.00	1205.00	ボールがチェンジアップなものですからね
1206.00	1207.00	フルカウントです
1210.00	1212.00	ロットボールです
1212.00	1214.00	急診カレマルさん
1214.00	1216.00	見にて上がりかけましたが
1216.00	1217.00	上がりませんでした
1217.00	1218.00	一番
1218.00	1220.00	どっちのボールを取れるボールですか
1220.00	1221.00	そうですね
1221.00	1223.00	今日はボールだったですね
1223.00	1224.00	はい
1226.00	1228.00	戦闘ダシャに4ボールを与えた
1228.00	1229.00	戦発の次元
1229.00	1231.00	これで命徒記事区は2回3回と
1231.00	1234.00	2人連続して戦闘ダシャするいです
1235.00	1237.00	さっこど2回は送り番とが
1237.00	1238.00	あった命徒記事が
1238.00	1239.00	ただ
1239.00	1240.00	上位ださよ
1240.00	1242.00	学べには打たせていくのかという
1242.00	1244.00	3度イベンジまぶち監督です
1244.00	1246.00	セカンドショートヤバオカ
1246.00	1247.00	以下は少し前に来ました
1247.00	1248.00	効果を送りしたら
1253.00	1254.00	さっこい出されました
1256.00	1258.00	うちるいらんなアタッチアウト
1259.00	1262.00	一部の人々と
1262.00	1264.00	一部の展開で
1264.00	1267.00	選手いかがでしたが
1267.00	1268.00	今のは
1268.00	1270.00	一部にはの前の建設でした
1270.00	1272.00	今の段階で
1272.00	1274.00	もう気出してしまいます
1274.00	1276.00	もう建設されてしまいます
1276.00	1277.00	はい
1277.00	1280.00	それよりはまだまだ知ってるんですが
1280.00	1282.00	全体的な落ち着きというのは
1282.00	1284.00	すぎもと感じますよね
1284.00	1285.00	そうですね
1286.00	1288.00	あまり合わてた様子は
1288.00	1289.00	ないという
1289.00	1290.00	女版のプッチングです
1290.00	1292.00	高身8000パス
1292.00	1294.00	今のストレートが
1294.00	1295.00	決まりだすと
1295.00	1296.00	きてもにはの
1296.00	1299.00	効力しにくいとなると思いますよ
1299.00	1300.00	選挙がった
1300.00	1301.00	フジモリにも
1301.00	1302.00	結構的には
1302.00	1303.00	フォアボールになりましたが
1303.00	1304.00	膝元のいいボールでした
1307.00	1308.00	ワッド
1309.00	1311.00	アウトを成立させようという
1311.00	1312.00	キャッチャーからの装飄
1312.00	1314.00	まさかのアクソーキュー
1314.00	1317.00	フリニゲで2ルイエ
1317.00	1320.00	広くアカッチャー
1320.00	1321.00	夏川のアクソーキューです
1321.00	1325.00	これは日本航空
1325.00	1327.00	石川バッテリーにしてみれば
1327.00	1329.00	お肌さんいたいプレンになりました
1329.00	1330.00	そうですね
1333.00	1335.00	守りのタイムを取ります
1335.00	1337.00	セマンゴー
1337.00	1339.00	13番のキャプテン
1339.00	1340.00	小さかが
1340.00	1342.00	中村監督のメッセージを
1342.00	1343.00	取り込んでいます
1343.00	1345.00	冷たい冷凍の3回の方で
1345.00	1348.00	1ナウト2ルイエ
1348.00	1349.00	そうですね
1349.00	1351.00	やはりここでも
1351.00	1352.00	同期に帰る方は
1352.00	1353.00	と思うんですね
1353.00	1354.00	ですが
1354.00	1355.00	3ももう
1355.00	1356.00	1ナウト2ルイエ
1356.00	1357.00	しかたがないので
1357.00	1358.00	次のダシャイに
1358.00	1359.00	集中してって
1359.00	1360.00	いうことじゃないですかね
1360.00	1361.00	はい
1361.00	1363.00	貰ったチャンスメートッキュ軸は
1363.00	1365.00	2番かなか3番は
1365.00	1366.00	たらべその後
1366.00	1367.00	タニアイという
1367.00	1368.00	願ってもないな
1368.00	1369.00	準備です
1369.00	1370.00	あと3回の方で
1370.00	1372.00	女版のポイントとなる
1372.00	1373.00	会がやってまいりました
1373.00	1374.00	もっと
1374.00	1376.00	また大きく
1376.00	1377.00	外れた
1377.00	1378.00	あばれている
1378.00	1380.00	女版のすぎもとのストレートです
1380.00	1383.00	大会の練習試合では
1383.00	1385.00	1点も取られなかったという
1385.00	1386.00	このすぎもと
1386.00	1388.00	急速の上がってきているという
1388.00	1389.00	中村監督
1389.00	1390.00	期待のコメント
1390.00	1392.00	やはり変化球です
1392.00	1394.00	ドライフを取ります
1394.00	1396.00	これはすらいだ
1396.00	1397.00	すらいだんすね
1397.00	1398.00	はい
1399.00	1400.00	すらすらいだ
1400.00	1401.00	チェンジャックは
1401.00	1402.00	十分いけるという
1402.00	1404.00	女版のコンディションすぎもと
1408.00	1409.00	力がない
1409.00	1410.00	上だ
1410.00	1412.00	ランナー戻ります
1412.00	1413.00	ツーアウト2類です
1417.00	1418.00	たなか
1418.00	1419.00	ボン体で
1419.00	1420.00	ツーアウト2類です
1420.00	1421.00	3番の
1421.00	1422.00	またなべと対します
1425.00	1426.00	1つ守りの
1426.00	1427.00	3番の
1427.00	1428.00	あたらべ第1だすりは
1428.00	1429.00	見逃しの3心に倒れています
1432.00	1433.00	4番の
1433.00	1435.00	タリア今で回せるでしょうか
1435.00	1436.00	戦争手を狙う
1436.00	1438.00	3回の持て名読地球
1441.00	1443.00	ストライクボールどうでしたか今
1443.00	1445.00	少し抜けたまですですね
1445.00	1446.00	高かったですね
1446.00	1447.00	はい
1447.00	1448.00	すがい
1448.00	1449.00	すがい
1449.00	1450.00	すがい
1450.00	1451.00	すがい
1451.00	1452.00	すがい
1452.00	1453.00	すがい
1453.00	1454.00	すがい
1454.00	1455.00	すがい
1455.00	1456.00	すがい
1456.00	1457.00	すがい
1457.00	1458.00	ぬくたボールを
1458.00	1459.00	冒見極める方が
1459.00	1460.00	ともんですよね
1460.00	1461.20	今の1ボールになるのか
1461.20	1462.00	1それ来るのかな
1462.00	1463.00	そこが少し
1465.00	1467.00	大きいポイントになるんじゃないから
1467.00	1468.00	思うんですけどね
1468.00	1469.00	左バッターの
1469.00	1470.00	インハイに
1470.00	1471.00	抜け木見にボールが
1471.00	1472.00	多さまっている
1472.00	1473.00	女版のすぎもと
1475.00	1477.00	そして体格線という感情です
1477.00	1481.00	この人に自身があります。
1481.00	1485.00	ボールが撲ってしまう。
1485.00	1489.00	そういうものですが、
1489.00	1493.00	今年は撲てる名得と言う、
1493.00	1497.00	18回目の先発です。
1497.00	1501.00	3番の渡辺は初戦2回戦2出す農出と、
1501.00	1504.00	ただ状態は悪くないと、
1504.00	1507.00	ワブシカンと話していました。
1507.00	1511.00	ショートイカバー、またも過ぎもとこらえました。
1511.00	1517.00	ミスで作ったチャンス、しっかりと0で押さえてカバーをしております。
1517.00	1521.00	大会養壁の第一試合、ベスト8回目の先発は
1521.00	1526.00	1回目の先発は、
1526.00	1530.00	ベスト8を入りをかけた3回戦、
1530.00	1534.00	2本航空、石川と高知の名得記住の1戦、
1534.00	1538.00	去年の大会の従優称監督、理性者高校野球部、
1538.00	1542.00	岡田達岡特のお話でおられた。
1542.00	1546.00	3回の裏は8番のキャッチャー、夏川からです。
1546.00	1552.00	おそらく作戻の悪相急、きつるものがあっての最初の出席ではないでしょう。
1552.00	1556.00	初戦の出席では3出数の人に終わりました。
1556.00	1559.00	ただ元々は短知力のあるバッティング、
1559.00	1562.00	180cm、85kgという対策です。
1568.00	1572.00	この夏川をはじめ、ミイバッターの対議地川は
1572.00	1577.00	中村さんとこの外のスライダー、どれだけガマンできるかという話をしていましたが、
1577.00	1580.00	その辺り岡田さんどうでしょうか?
1580.00	1584.00	そうですね。その他は踏み込んで打つのか、
1584.00	1586.00	もせてしまうかですね。
1586.00	1589.00	今はバットを止めています。
1589.00	1593.00	ストレートは拭いていきました。
1596.00	1599.00	秋の公式戦チームアベレ、
1599.00	1602.00	3番に7ブクーリング、2回戦の戦断。
1602.00	1605.00	3回まで1アンダだったんですが、結果的には11アンダー、
1605.00	1609.00	1・4本が2ベースリットでちょうどれ込みせました。
1609.00	1613.00	1回目は、ショート、小麦部地がとってまんなうと思います。
1618.00	1620.00	試合、女版の風のコンディション。
1620.00	1623.00	冬は昨日までの名前ではなくて、
1623.00	1626.00	ゆるい風が宇宙間方向に吹いています。
1627.00	1629.00	春は風向きもよく変わります。
1629.00	1632.00	ラストワッター、ピッチャーのすぎもとです。
1634.00	1636.00	これが高支援、発出席。
1640.00	1642.00	スタンドです。
1642.00	1644.00	去年の夏も、そして、
1645.00	1647.00	本体会もマウンドに曲がっているんですが、
1647.00	1649.00	出席はこれが初めています。
1650.00	1652.00	秋の公式戦では6試合で、
1652.00	1654.00	7ダス3なんだ、5ダテン。
1656.00	1658.00	結果は残しています。
1669.00	1672.00	2回戦は先発して9回、感到、
1672.00	1676.00	6アンダ、3コアボール、2デットボール、5・7点。
1676.00	1681.00	特に、8回の1位に4試試球が集中しています。
1681.00	1683.00	さに、マノ8回という形でした。
1684.00	1686.00	富士武に侍さばいて、ツーアウト。
1690.00	1692.00	ただ、8回はあったんですが、
1692.00	1698.00	1回は、2回戦の中央学院戦毎回の11個の3輸を舞う勝利を上げています。
1700.00	1704.00	1回に対して、ダジュン2回の2回の裏、
1704.00	1706.00	2回をたらんなら1番の1かはです。
1710.00	1713.00	結局、ダジュン1順目は、
1713.00	1715.00	ランナー2人出しましたが、
1715.00	1717.00	当力高空1かは出せん1かはの前に濃引。
1719.00	1722.00	それなりのボールが、お金さんが来ているということです。
1723.00	1726.00	アハガのピッチングが、
1726.00	1728.00	オトリアのジョーズです。
1728.00	1730.00	カウントを取ると、勝負玉、
1730.00	1732.00	きしんと投げ分けていますよね。
1737.00	1739.00	19で1ボール2ストライクと追い込みましたが、
1739.00	1741.00	少し本人は不満そうな気をする。
1741.00	1744.00	今のコースも高さも甘かったですからね。
1747.00	1751.00	ただ、カウント玉勝負玉というお金さんがありましたが、
1751.00	1754.00	勝負玉はきっちりしたコースに投げていますよね。
1754.00	1757.00	そうですね、それと力で急速もありますよね。
1757.00	1759.00	こういうボールが来ます。
1763.00	1765.00	ほぼキャッチャー、安田の要求通り。
1770.00	1772.00	ショット打ちに入ってきましたが、勝負と細部地。
1773.00	1775.00	強い当たり、何が捕まきました。
1776.00	1781.00	4回は、4番谷相から攻撃が始まるメートル技術です。
1781.00	1784.00	女版3回終わって冷たいで、
1784.00	1788.00	この人の一振りがゲームの流れを一気に変えるんでしょうか。
1788.00	1791.00	初戦2回戦、約点さえなら3人のホームラン、
1791.00	1795.00	更射系圏ホームラン、メートクの4番谷相です。
1800.00	1803.00	初戦は正直試合前半が緊張がありました。
1804.00	1809.00	3出席で1個、何トラクタイミングが自分でも取れてきた感じです。
1811.00	1813.00	そういう話をしていた谷相です。
1816.00	1818.00	サウスポーの過ぎ物が出てきたら、
1818.00	1821.00	そのチェンジアップの右側が必要になってくるでしょうね。
1821.00	1823.00	という話は現場していました。
1825.00	1828.00	ただ、第一出席はチェンジアップでスイングアウト。
1828.00	1831.00	彼は3輪を起きしている4番の谷相です。
1833.00	1836.00	最後夜は Disk スイングアウト boxが出ている時、
1836.00	1841.00	つまりノロアスファルクがエッ打てるプロファルクが出ineの機関なんです。
1847.00	1853.00	により、2輪のチェンジアップのキロBoxなんですけど…
1853.00	1855.00	革別慨れ.
1857.00	1861.00	士1・スウッ developingを編集しようなコインクリームをいっぱんでもないように会えるでしょうね。
1861.00	1862.00	4輪園対戦だねーすけれど…
1862.00	1873.00	店長の右の高田車というと山田鉄道を思い出しますが、ちょっと高いタイパーが違いますけど、このタニアイクのバッティングっていうのは、お金さんどうご覧になってます。
1873.00	1880.00	店長の高田車のあるようなスイングデスシング、フルチカルというのを持っていると思いますね。
1881.00	1890.00	そのタニアイが戦闘出車として出す類、これでメートッキュ軸は2回、3回、4回と3人に連続で戦闘出してています。
1890.00	1895.00	ただ、その後、次元に粘られる格好でもないスコアがありません。
1895.00	1902.00	ランナー1類での内容のしびたいけ、再び山をかいかが少し前に1V調取っています。
1904.00	1909.00	2回はバントを使いました。3回は上位だ先強行でした。
1910.00	1913.00	この4回はどうでしょうか。
1914.00	1919.00	これからダジュウンは下がっていきますが、お金さんどうでしょう、スナウンにやってきますでしょうか。
1919.00	1927.00	そうですね、こういうゲーム展開になってますのでね、なんとか先進へんほと言う考えじゃないですかね。
1928.00	1931.00	バットを引いてストライフです。
1932.00	1940.00	ラー戦の調子としては全体的には悪くありませんか、初戦同様のコメントをしていたまぶつかったんだけど。
1943.00	1948.00	今日はメートグランナーがこのすぎ元の建性でさそういったされてタッチアウト1度ありました。
1948.00	1951.00	1リーランナー1のタニアイです。
1955.00	1958.00	これはバント警戒よりも単純にコンディションの問題ですか。
1958.00	1960.00	そうですね。
1960.00	1964.00	ダクリスが少し成球に困っているような感じですね。
1968.00	1972.00	3番からやってきました。ラー9の勢い完全に殺した安田バントです。
1973.00	1976.00	僕リバント決まってバンナーを取らんなら2類。
1977.00	1982.00	2回に続いて、片く、僕リバントでバムンを作ったマブチメートブです。
1988.00	1994.00	ランナー2類で6番中組は、7番細部地というところに期待をかけるメート記住です。
1996.00	1998.00	中組は第1弾を送りバントでした。
1999.00	2002.00	今度は自分のバットで返せるかという2回目のバットを使います。
2003.00	2005.00	このボールが非常に多いです。
2005.00	2006.00	そうですね。
2006.00	2008.00	今のボールが有効になっているんですかね。
2008.00	2010.00	なるほど。
2011.00	2019.00	この後、夏川が外に構えるというパターンは、
2019.00	2020.00	このパターンです。
2020.00	2021.00	そうです。
2021.00	2024.00	このような結石を超えてきにインコースを見せているわけではないんですけどもね。
2026.00	2029.00	結果的には、ルケダバを利用するような格好で、
2029.00	2031.00	第11弾目は抑えてきました。
2031.00	2033.00	次は、ナスカーのバッテリーです。
2041.00	2043.00	外にきっちり2つ投げました。
2045.00	2048.00	このマスルが決まり出しますと、
2048.00	2052.00	メートクにとっては相当役彩という回数の名前に出るお金さんです。
2060.00	2063.00	ボールゾーンの構えからストライク。
2064.00	2083.80	イメージなんだったかとは真ん中から been in the second half of Canada's War Coach of the
2083.80	2087.00	I.C friction Δruv en halt線を与えるところが badですが、
2087.00	2092.74	 வ
2093.00	2097.00	1瞬のスキュをつこうという他に合いのソール
2097.00	2099.00	しかし合わせずに夏川が処理
2099.00	2102.00	この回も高空意識はランナーを出しながら
2102.00	2104.00	すぎもと粘りました
2104.00	2106.00	この回は大臣力2番センター
2106.00	2108.00	まとばからの高学です
2108.00	2111.00	去年の大会の従入昇監督
2111.00	2112.00	理性者高校
2112.00	2115.00	岡田達王さんの解説でお楽しみいただいています
2116.00	2119.00	とにかく高空意識はとしては
2119.00	2121.00	第一かは突破行を開きたいですね
2121.00	2122.00	そうですね
2122.00	2125.00	とにかくセントバターが出てほしいですね
2127.00	2129.00	1回は一番の一川がサード
2129.00	2131.00	かなかのエラーでする意識なんですが
2132.00	2134.00	その後ソール意識などもありまして
2134.00	2136.00	特徴には結びつきませんでした
2138.00	2140.00	インコース感染引っ張っています
2142.00	2143.00	この一川に対して
2143.00	2146.00	攻撃高空意識は中村監督の期待は
2146.00	2149.00	2番のまとば4番の上だ
2149.00	2152.00	6番のポイタ3人の左バフターです
2159.00	2160.00	まとば第一だすぎ
2160.00	2162.00	レフトライナーに倒れています
2163.00	2165.00	まだ高校船にやってきて
2165.00	2166.00	ヒットが生まれておりません
2171.00	2173.00	やはり2ストライコーを取った後は
2173.00	2174.00	力を入れていないできます
2175.00	2178.00	今年の夏の高校船も
2178.00	2180.00	リリーフ選択一緒につけて
2180.00	2182.00	一緒につけているところですが
2182.00	2184.00	この2ボールになったところで
2184.00	2186.00	カッチャーの2年生やすだがいきました
2191.00	2192.00	これはガーさん
2192.00	2193.00	何ですかね
2193.00	2194.00	どうですかね
2194.00	2195.00	やはり追い込むと
2195.00	2197.00	少し力を入れて
2197.00	2199.00	意味での力を入れて
2199.00	2201.00	ということとリキミとはありますので
2202.00	2204.00	そういう力もなって
2204.00	2205.00	いうようなことがないですかね
2205.00	2207.00	それで微妙なコントロールにつか
2207.00	2209.00	起こっていますのでね
2209.00	2211.00	カッキュー生キャッチャーの
2211.00	2212.00	やすだがここは
2212.00	2214.00	1個球入れて
2214.00	2216.00	再びまとばに
2216.00	2218.00	向かっていきます1カバ
2219.00	2220.00	発っと出ました
2220.00	2222.00	4回裏2本項くらいしかは
2223.00	2225.00	やはりキーになる左バッター2番バッター
2225.00	2227.00	まとばが打ちました
2227.00	2228.00	ノーアウト1類です
2229.00	2230.00	やはり今のように
2230.00	2232.00	3ボール2ストライクになります
2232.00	2234.00	コントロール10次で
2234.00	2235.00	投げながらできないですからね
2235.00	2236.00	なるほど
2236.00	2237.00	9位もなくなって
2237.00	2238.00	はあいう人ぞに飛んでしまうんでしょね
2238.00	2239.00	はい
2239.00	2240.00	ですから皆さんことを
2240.00	2241.00	やすだが
2241.00	2242.00	追い込んだ時点での
2242.00	2243.00	リキミと
2243.00	2244.00	そうですね
2244.00	2246.00	いうポイントの素敵だったでしょうか
2247.00	2249.00	ノーアウトならんなのは
2249.00	2250.00	1回以来2度目です
2251.00	2253.00	3番腹だ
2253.00	2254.00	1とはほとんどない
2254.00	2256.00	超攻撃型野球が
2256.00	2257.00	持ち合わせの攻撃しか
2257.00	2258.00	打ってきた
2258.00	2259.00	先対するドアタリ
2259.00	2260.00	ラキーもちょっと変化している
2260.00	2262.00	はよく追い付いた
2262.00	2263.00	少しスライス回転
2263.00	2264.00	しかし
2264.00	2265.00	センターはタレベルを
2265.00	2266.00	行きました
2268.00	2269.00	センターほぼ
2269.00	2270.00	マッションベンドだけ打って
2270.00	2271.00	おかたさが難しい
2271.00	2272.00	ねー
2272.00	2273.00	ましてあの
2273.00	2274.00	だけは持ってましたのでね
2274.00	2275.00	取りましたよね
2276.00	2277.00	ただこれで
2277.00	2278.00	マトバ腹だと
2279.00	2281.00	2人いーあたりが続きました
2281.00	2282.00	そうですね
2282.00	2283.00	どちらも
2283.00	2285.00	スクレートを狙いなんですかね
2285.00	2286.00	もうどれぐる
2286.00	2287.00	センクしてますよね
2287.00	2288.00	そして
2288.00	2289.00	予感の上だ
2289.00	2290.00	大したつきは
2290.00	2291.00	初級攻撃の
2291.00	2292.00	レフトフライ
2292.00	2293.00	あまりあたりはよくありませんでした
2296.00	2298.00	1年の秋から
2298.00	2299.00	予感が売っています
2300.00	2302.00	風場ドランドように
2302.00	2304.00	今やりゃひらり方向という
2306.00	2307.00	風の向きが
2307.00	2308.00	僕1国と変わっている
2308.00	2309.00	更新です
2309.00	2310.00	スクレートよく取った
2310.00	2311.00	サード頼かー
2312.00	2313.00	あたりが
2313.00	2315.00	早くて予遊で
2315.00	2316.00	挨拶
2316.00	2317.00	いや日モデルような
2317.00	2319.00	アサリを話す上だでしたが
2319.00	2321.00	命徳技術の趣味も
2321.00	2322.00	もさすが
2322.00	2324.00	4回終わっています
2324.00	2325.00	さすがに
2325.00	2326.00	伝統のケンスと
2326.00	2327.00	言うところを見せて
2327.00	2329.00	1日場をバックアップいたしました
2329.00	2330.00	しまった展開で
2330.00	2332.00	早くもゲームは
2332.00	2333.00	5回に入ります
2333.00	2334.00	5回の重手の
2334.00	2335.00	命徳技術の攻撃は
2335.00	2336.00	解断線
2336.00	2337.00	7番の
2337.00	2338.00	小麦部力です
2338.00	2339.00	2成者攻撃
2339.00	2340.00	野球武感的
2340.00	2342.00	おかだたつおさんの解説で
2342.00	2344.00	お楽しみいただいています
2344.00	2345.00	しかし
2345.00	2347.00	先ほどの命徳技術の守りは
2347.00	2348.00	センターの
2348.00	2349.00	渡辺といいサードの
2349.00	2350.00	頼かといい
2350.00	2351.00	いかがでしたか
2351.00	2352.00	そうですね
2352.00	2353.00	やはりよく
2353.00	2354.00	来たいられてますよね
2357.00	2359.00	今年の命徳技術は
2359.00	2360.00	やや
2360.00	2362.00	出線強化に
2362.00	2363.00	0年4年も力を
2363.00	2365.00	届きまして
2365.00	2367.00	普通冬の間にある
2367.00	2369.00	中の時間も削って
2369.00	2370.00	ウェイトトレーニングが
2370.00	2371.00	あるいは
2371.00	2373.00	バッティグレーションに当ててきたという話も
2373.00	2374.00	聞いていますが
2374.00	2375.00	この辺は
2375.00	2376.00	伝統の力を感じます
2376.00	2377.00	その命徳技術の
2377.00	2378.00	先頭をバッター
2378.00	2379.00	小麦部力を
2379.00	2380.00	3心に入場に
2380.00	2381.00	入りました
2381.00	2382.00	次元
2382.00	2383.00	ラツ3心は
2383.00	2385.00	5つ目ということになっています
2388.00	2390.00	命徳技術は2回
2390.00	2391.00	3回
2391.00	2392.00	4回と先頭をバッターを
2392.00	2393.00	3人に連続で
2393.00	2394.00	出してきましたが
2394.00	2395.00	この5回
2395.00	2396.00	その流れに
2397.00	2398.00	マウンドのすぎ元が
2398.00	2399.00	久々を打ち込んでいます
2402.00	2403.00	少しあのストレートが
2403.00	2404.00	ストレートが
2404.00	2405.00	入り出しました
2405.00	2406.00	そうですか
2411.00	2412.00	そうなってくると
2412.00	2413.00	小麦部さんが
2413.00	2414.00	女性が
2414.00	2415.00	女性が
2415.00	2416.00	女性が
2416.00	2417.00	女性が
2417.00	2418.00	女性が
2418.00	2419.00	女性が
2419.00	2421.00	女性が
2421.00	2422.00	女性が
2422.00	2423.00	女性が
2423.00	2424.00	女性が
2424.00	2425.00	女性が
2425.00	2426.00	リクナだ
2426.00	2427.00	朋友
2427.00	2428.00	角々
2428.00	2429.00	小麦部
2429.00	2430.00	科の
2431.00	2441.00	ヒカバトの
2443.00	2444.00	二回
2444.00	2444.74	新たたた
2444.74	2445.76	ひき
2445.76	2446.24	長
2446.24	2447.32	初
2447.32	2447.84	 två
2447.84	2449.00	距離
2450.00	2451.00	知此
2451.00	2452.00	8回
2452.00	2454.00	 didn't
2454.00	2461.00	2位を取らんならしてラスバッターの不思議なのです
2461.00	2470.00	やはりやきの中で手になってしまうのはエラーとファボールなんですよね
2470.00	2481.00	そういう意味ではすぎもとも今日はファボールを2つ出しています
2481.00	2486.00	2回には戦闘バッター・オーボールというシーンがあったんですがその後よくこらえています
2486.00	2491.00	またいいから今度はいかわりとってはイエージーロロカ
2491.00	2498.00	ベート記録出戦もこの回初めてすぎもとが3社問題で手に押さえています
2498.00	2502.00	さっこと4回に2番のまとばにチーム発引が出ました
2502.00	2508.00	高空医師側この回は5番の発生側からです
2508.00	2511.00	ダジュン2人目に入って初期とも生まれました
2511.00	2517.00	それからボンダリはなってもするどい当たりが徐々に出てきている高空医師側だぜ
2517.00	2520.00	一方命徳1側はさっこと4回
2520.00	2528.00	キャッチャーの安だから追い込んでからの利きに遊び込んできたんじゃないかという間の取り方がありました
2528.00	2533.00	まず早速戦闘バッター・ハセ側を追い込んで動画というところ
2534.00	2536.00	衝突・細ぶち
2537.00	2539.00	この夕でアウトにしています
2539.00	2542.00	これはワンボール2ストラインからきっちり行きました
2542.00	2543.00	そうですね
2543.00	2548.00	先ほどのイニングはやはり疑れているとすぐストロイトでしたので
2548.00	2550.00	この回は変化技札から入っていますよね
2550.00	2558.00	この辺りバッテリー、価格性キャッチャーやスタトルコンビデーションも含め、中野可能1カワーを着くいています
2559.00	2560.00	184cmですから当然リーチもあります
2568.00	2572.00	プレートの中央、やや3ルイガワから道路を上げてまいります
2575.00	2581.00	高空医師側の中野感覚はこの横の角度が本当に彼の場合はやっかいなんですという話をしています
2581.00	2582.00	そうですね
2583.00	2590.00	もう1カワーのように135番のボールに対してはそうするといけないと思います
2590.00	2592.00	そんなに力を入れなくてもいいですね
2592.00	2593.00	そうですね
2593.00	2596.00	ボールの起動を持っている1カワー
2600.00	2601.00	レフトタニアイ
2604.00	2605.00	ツーアウトです
2606.00	2608.00	少しピッチングパターン変えましたすね、この回から
2608.00	2609.00	と言いますと
2609.00	2612.00	今やり今でそれと勝負を負けてるね
2612.00	2617.00	上手く変化技を混ぜながら、今のようにタイミングを外してですね
2617.00	2620.00	少しパターン変えたと思いますね
2624.00	2629.00	初戦2回戦中央学院戦は8回に見られて1の逆点を許したこともありまして
2629.00	2631.00	本人の事故祭店は20点
2632.00	2637.00	まぶち監督がそれならば780点のピッチングだったら
2637.00	2640.00	どれだけのものを見せてくれるんだと
2640.00	2642.00	現前楽しみに話をしていましたが
2642.00	2646.00	そうはここまで豊富石渡産を1アンダムして
2646.00	2649.00	4回と3分の2番で来ています
2653.00	2655.00	やっぱりあゆぼうるもん
2655.00	2658.00	我々がここでネット裏で見ていて感じるより
2658.00	2660.00	向き上がってくるような感覚だ
2660.00	2661.00	そうですね
2661.00	2663.00	しかし週とき見に来ますのでね
2665.00	2667.00	セカンド不思議の正面
2667.00	2669.00	3アウト
2670.00	2673.00	2度目の3者問題0点の意味をつけた
2673.00	2675.00	5位人娘の1カワです
2675.00	2676.00	前半を割りました
2676.00	2680.00	当初を助けている部分が多いように思うんですね
2680.00	2682.00	そこを見直すと非常に過ぎもと
2682.00	2685.00	君が苦しくなるんじゃないかなと思うんですけどね
2686.00	2688.00	その名得出せん6回のおぼては
2688.00	2690.00	ダジュンよく1番の学べから
2690.00	2691.00	ダジュンがすぎもと見たいしです
2691.00	2692.00	30目です
2692.00	2695.00	今のボールはすればいいと思うんですね
2695.00	2696.00	はい
2696.00	2699.00	そして低めのボール
2699.00	2701.00	レフト上だ
2703.00	2705.00	ですからこの胸元に来たボールは
2705.00	2706.00	ストライクゾーンだろうがなんだろうが
2706.00	2707.00	ある程度も歌ない
2707.00	2708.00	そうですね
2708.00	2710.00	ましてあのー
2710.00	2711.00	急いまって少し
2711.00	2713.00	あのー週とき見に入ってきますので
2713.00	2715.00	なかなかあのうちのは難しいですね
2715.00	2717.00	やりバッターにとってちょっと
2717.00	2718.00	食い込んできちゃうんですけど
2718.00	2719.00	そうですね
2720.00	2722.00	逆に1かこのインコースが
2722.00	2723.00	右出せにはストローなんですね
2723.00	2724.00	なるほど
2724.00	2725.00	シュートして帰ってきますのでね
2725.00	2726.00	はい
2726.00	2728.00	なかなかインコースさわけないと思いますね
2731.00	2734.00	要求とは逆だまが2球入っています
2734.00	2735.00	すぎもと
2736.00	2738.00	まさっ子ども5回ぐらいに
2738.00	2740.00	ストレートもちょっと落ち着き出してきたかなという
2740.00	2742.00	お母さんのお話はありました
2743.00	2745.00	スリーボール
2747.00	2749.00	スリーボールなスイングというのは
2749.00	2751.00	この試合はほとんどありませんでした
2753.00	2756.00	グラウンド整備があって曲がっての6回のモデです
2763.00	2766.00	あのあたりは命徳だせを回すてて行くべきボール
2773.00	2776.00	あの高さあたりは振っていってもいいと思うんですか
2776.00	2779.00	しかしあの実際はコントロールミスなんですよね
2779.00	2780.00	そうですよ
2780.00	2782.00	アウトコースによってしてるんですけども
2782.00	2784.00	抜けて中に入ってきてますのでね
2785.00	2787.00	そういうコンディションを見ますと
2787.00	2789.00	チャンスはおおわりに見えるんですが
2789.00	2790.00	ちょっとリーミダウンスター
2790.00	2791.00	アウト
2793.00	2795.00	ミカは安定しています
2795.00	2796.00	ちょっとストップです
2796.00	2797.00	ですが今のもですね
2797.00	2799.00	インコースのその前の
2799.00	2801.00	ストレートのイメージがあるので
2801.00	2803.00	コースはどうしてもアイフに当ててしまうんですよね
2803.00	2804.00	なるほど
2804.00	2806.00	力のないだけになってしまうと思うんです
2806.00	2808.00	ですから完全に捨てて
2808.00	2809.00	外に集中すればあるけど
2809.00	2810.00	売っていいんです
2810.00	2811.00	そうですね
2811.00	2813.00	本体のもっと強く振れると思うんですよね
2818.00	2820.00	そこを変わすチェンジアップが得意だま
2820.00	2821.00	次元です
2823.00	2824.00	この後予防の谷相
2825.00	2826.00	初戦2回戦
2826.00	2828.00	逆転さえをならすりいなのをほうが
2831.00	2833.00	ここは絶対支援が行うですね
2833.00	2834.00	そうですね
2837.00	2839.00	この渡辺で切れるかどうかという
2839.00	2841.00	高空意識はマウンド
2841.00	2842.00	先発を任せました
2842.00	2844.00	高尖8000発をサウスコ
2844.00	2845.00	次元
2852.00	2854.00	スライダーそれからチェンジアップ
2854.00	2855.00	チェンジアップが一番の得意だもが
2855.00	2857.00	それからカーブも投げるということですが
2857.00	2859.00	今日のゲームほとんど使っていません
2860.00	2862.00	セバンゴ11番初戦戦発でした
2862.00	2865.00	2年生の刺激をしが準備を進めています
2872.00	2874.00	こういう展開になってきますと
2874.00	2875.00	刺激をしすぎもと
2875.00	2877.00	大橋の形党が基本という
2877.00	2879.00	高空意識は中村監督も
2880.00	2883.00	おわたさんピッチャーの変えの気が難しそうですね
2883.00	2884.00	ですね
2884.00	2885.00	変えにくいですね
2886.00	2888.00	センターはマトバです
2888.00	2889.00	スリアウト
2889.00	2892.00	ダジュン30目の
2892.00	2894.00	メートル上位で戦
2894.00	2896.00	3人で押さえましたすぎもとです
2896.00	2897.00	1万6000人と
2897.00	2899.00	これまた発表がありました
2899.00	2901.00	大会を壁第一会
2901.00	2903.00	ベスト8指定をかけた3回戦
2903.00	2904.00	2本高空高空意識は
2904.00	2907.00	と高知のメートル技術高校の1戦
2907.00	2909.00	ご覧のように0体例で6回の裏
2909.00	2912.00	高空意識の攻撃に入れます
2913.00	2915.00	去年の大会の重湧昇監督
2915.00	2916.00	理性社高校野球部
2916.00	2918.00	岡田達王監督の解説で
2918.00	2920.00	ご覧いただいています
2920.00	2922.00	これがチーム2本目の人
2923.00	2925.00	8番キャッチャーの扱わ
2925.00	2926.00	高診初期と
2926.00	2928.00	ノーアウトランナー1類です
2929.00	2931.00	これは初期空岡田さんを
2931.00	2932.00	思い切りきました
2932.00	2933.00	そうです
2933.00	2934.00	その中からインコース2種と
2934.00	2935.00	シブルボールですけどね
2935.00	2936.00	はい
2937.00	2939.00	さっことすぎもとのお話の中で
2939.00	2941.00	この1カワの右バッターへの
2941.00	2942.00	インコースのボールも
2942.00	2943.00	結構やっかいな
2943.00	2944.00	その
2944.00	2945.00	クイコンで来る
2945.00	2946.00	きっとという話は
2946.00	2947.00	岡田さんされてましたよね
2947.00	2949.00	ナチュラルーレシュートすると
2949.00	2950.00	思うんですけどね
2950.00	2951.00	はい
2952.00	2953.00	その難しいボールを
2953.00	2954.00	叩いてヒットにした
2954.00	2955.00	なつかはです
2955.00	2956.00	バントしてきた
2956.00	2957.00	今日だろに本校空意識は
2959.00	2960.00	すぎもとおくりバント成功
2960.00	2961.00	岡田達王監督の
2961.00	2962.00	2類
2963.00	2964.00	秋の公式戦から
2964.00	2965.00	バントなしの
2965.00	2966.00	博力ある攻撃で
2966.00	2968.00	相手をまさに
2968.00	2969.00	こう
2969.00	2970.00	戦いの目指できた
2970.00	2971.00	攻撃意識はですが
2972.00	2973.00	高等種
2973.00	2974.00	1カワ相手に
2974.00	2975.00	さすがに
2975.00	2976.00	中村監督も
2976.00	2977.00	なそばった今バントを
2977.00	2978.00	目指しています
2978.00	2979.00	バンナーをさらん
2979.00	2980.00	2類
2980.00	2982.00	特点権に
2982.00	2983.00	ランナーが進むのは
2983.00	2985.00	攻撃意識は
2985.00	2986.00	この6回の裏が
2986.00	2987.00	今日初めてです
2989.00	2990.00	そして
2990.00	2991.00	ダジンは1番の
2991.00	2992.00	イカは
2992.00	2993.00	趣味では
2993.00	2994.00	攻撃で連発
2994.00	2995.00	今日はサードの
2995.00	2996.00	頼かのエラーで
2996.00	2997.00	一度進むいがあります
2998.00	2999.00	2レッツー
2999.00	3000.00	これも引っ張った
3001.00	3002.00	2類のな
3002.00	3003.00	サンドイストップ
3005.00	3006.00	おかださん
3006.00	3007.00	夏カワ
3007.00	3008.00	イカは同じような
3008.00	3009.00	ボール同じような
3009.00	3010.00	だけになりました
3010.00	3011.00	少しボールが
3011.00	3012.00	真ん中に集まってきていますよね
3012.00	3013.00	そうですか
3015.00	3016.00	ということは
3016.00	3017.00	1カワのコントロールに
3017.00	3019.00	やや原因があるかなという
3019.00	3020.00	日本の人とですよね
3022.00	3023.00	メートル技術
3023.00	3024.00	守りのタイムを取りました
3024.00	3026.00	セバンゴ10番の
3027.00	3028.00	100点ショーのが
3028.00	3029.00	まぶち監督のメッセージを
3029.00	3030.00	伝えています
3034.00	3035.00	先発の1カワは
3035.00	3036.00	初戦
3036.00	3037.00	中央学院戦では
3037.00	3038.00	8回に見られました
3040.00	3041.00	今日はこの6回が
3041.00	3042.00	一つの山になるんでしょうか
3044.00	3045.00	中央学院戦は
3045.00	3046.00	C-C-C-Qが
3046.00	3047.00	から見ましたが
3047.00	3048.00	この回は
3048.00	3049.00	日本きっと打たれています
3052.00	3053.00	たださっきほど
3053.00	3054.00	キャッチャーの安でが
3054.00	3055.00	取った直後もしっかり
3055.00	3056.00	修正しましたから
3057.00	3058.00	まおかたさん
3058.00	3059.00	ここから踏ん張れる
3059.00	3060.00	力量は
3060.00	3061.00	当然あるピッチャーです
3061.00	3062.00	夢を
3063.00	3064.00	中々ここは
3064.00	3066.00	どういう攻撃をするかですよね
3068.00	3069.00	今日だの
3069.00	3070.00	航空意識が
3070.00	3071.00	メートル技術
3071.00	3072.00	まぶち監督は
3072.00	3073.00	とはやきの公式戦
3073.00	3074.00	スクイズも
3074.00	3075.00	2かありましたよね
3075.00	3076.00	という話をしていました
3076.00	3077.00	ただここは
3077.00	3078.00	左バッターの2番
3078.00	3079.00	まとまです
3079.00	3080.00	ここは
3080.00	3081.00	打ってくると
3081.00	3082.00	思うんですよね
3082.00	3083.00	動いてくるかどうか
3083.00	3084.00	やりたところですよね
3084.00	3086.00	セカンドショートは
3086.00	3087.00	前には来ていません
3090.00	3091.00	ツレツ
3091.00	3092.00	キクイライナー
3092.00	3093.00	しかしセンター
3093.00	3094.00	公式の渡辺
3094.00	3095.00	ランナースタート
3095.00	3096.00	切れません
3096.00	3097.00	当たりとしては
3097.00	3098.00	おかたさん
3098.00	3099.00	ヒットせいといっても
3099.00	3100.00	いいような当たりでした
3100.00	3101.00	そうですね
3101.00	3102.00	いいだけでしたいですけどね
3103.00	3105.00	これも一日はのコントロールが
3105.00	3106.00	おかたさん
3106.00	3107.00	切り鳴るところで
3107.00	3108.00	少しあの
3108.00	3109.00	スライダーが
3109.00	3110.00	真ん中に来ましたね
3110.00	3111.00	また安だが
3111.00	3112.00	真後でいきました
3112.00	3113.00	その辺は
3113.00	3114.00	当然向けるキャッチャーとして
3114.00	3115.00	感じています
3115.00	3117.00	本当に行きちゃうんですよね
3117.00	3118.00	気づいたときに
3118.00	3119.00	やはりすぎる
3119.00	3120.00	もう一度ピッチャーとですね
3120.00	3121.00	確認に行くと
3121.00	3123.00	すごい大事なことはと思いますね
3123.00	3124.00	2年生キャッチャーの安だが
3124.00	3126.00	3年生の1カワーを
3126.00	3127.00	引っ張ります
3127.00	3128.00	ツーアウト1類3類
3128.00	3129.00	高まって
3129.00	3131.00	3番の腹だです
3137.00	3138.00	腹だば
3138.00	3139.00	初戦
3139.00	3140.00	ゼデセンでは
3140.00	3141.00	1年生きの
3141.00	3142.00	4ガンダー1だ点
3142.00	3143.00	昨年夏の公正も
3143.00	3144.00	5案題4だ点
3144.00	3146.00	今日はまだヒットがありませんが
3146.00	3147.00	さっこドア
3147.00	3148.00	いいあたりの
3148.00	3149.00	センターライナー
3149.00	3150.00	渡辺の公正に
3150.00	3151.00	幅まれました
3154.00	3155.00	これまま来た
3155.00	3157.00	バブです
3157.00	3161.00	この会は右バッターの
3161.00	3163.00	真ん中やや高いところぐらいですか
3163.00	3165.00	スライダーですね
3165.00	3168.00	そして
3168.00	3169.00	それをしっかり
3169.00	3170.00	振っていっている
3170.00	3172.00	高空位しかの各右バッターです
3176.00	3177.00	この回答も
3177.00	3179.00	細かいところのコントロール
3179.00	3180.00	ストライクゾーンのコントロールが
3180.00	3182.00	あまり1カワー
3182.00	3184.00	どこでインコースのマスを
3184.00	3185.00	使うかいですね
3185.00	3187.00	安だわ
3191.00	3192.00	息まめています
3192.00	3193.00	3番の腹だ
3193.00	3194.00	腹肌フテン
3194.00	3195.00	この後
3195.00	3196.00	予防さっこは
3196.00	3198.00	数列なサード頃並撮だ
3198.00	3201.00	186cm97kg上だです
3206.00	3207.00	ボール専攻で
3207.00	3209.00	外にかばいます
3209.00	3211.00	バットの先
3211.00	3213.00	結構伸びますが
3213.00	3215.00	こちら向きセンターを頼め
3215.00	3217.00	ツッツリーアウト
3217.00	3219.00	この表情を打った腹だ
3219.00	3220.00	おかえた1カワー
3220.00	3222.00	いつもの表情
3222.00	3223.00	攻め切れなかった
3223.00	3225.00	高空位しかはです
3226.00	3228.00	表神さん進と
3228.00	3230.00	サッコドはコンパクトなスイングでの
3230.00	3231.00	センター前一
3231.00	3232.00	二出す一暗だの
3232.00	3233.00	予防太に合い
3233.00	3235.00	三回目のワッターボックスです
3236.00	3238.00	日本空空空空空空
3238.00	3239.00	いしかはと
3239.00	3240.00	コーチの命徳基地の一戦
3240.00	3242.00	理性社高校野球部監督
3242.00	3244.00	岡田達王さんの解説です
3244.00	3245.00	もったいない
3245.00	3247.00	三田崎目になりました
3247.00	3248.00	太に合い
3249.00	3251.00	これスイングやめようと思ったらですね
3251.00	3252.00	ねー
3252.00	3254.00	チンジャップでしたですからね
3254.00	3256.00	まぶち監督この表情です
3259.00	3261.00	二回戦中央学院戦は
3261.00	3263.00	きし海星
3263.00	3265.00	まさに予防の1だ
3265.00	3267.00	約点さよなら3段効果
3268.00	3270.00	今日は三田数の1案だです
3272.00	3274.00	間に合いからラッキーな形で
3274.00	3276.00	一ツアウトを取りましたすぎもとです
3279.00	3280.00	ワンが撃たらんな話で
3280.00	3281.00	命徳基地
3281.00	3283.00	7回の予防の安田です
3284.00	3285.00	しかし
3285.00	3287.00	ちょっと予想がいいといいますか
3287.00	3289.00	共談の高空意識は
3289.00	3291.00	今年は大戦愛命徳基地の対戦で
3291.00	3294.00	冷態例で終盤におかたさん入ってきました
3295.00	3296.00	そうですね
3296.00	3298.00	あのーやはり
3298.00	3300.00	撃つことは水漏れだというとですよね
3300.00	3301.00	そうですね
3302.00	3303.00	ただこうなってくると
3303.00	3305.00	もうゲームの展開的には
3305.00	3306.00	両弁治療監督さん
3307.00	3309.00	一日に点の勝負という考え方になってくる
3309.00	3310.00	そうなりますね
3310.00	3311.00	はい
3313.00	3315.00	多く1回は中村監督
3315.00	3316.00	命徳基地区
3316.00	3317.00	同じに
3317.00	3318.00	まぶし監督
3318.00	3319.00	更新
3319.00	3320.00	50章監督です
3325.00	3326.00	393新
3326.00	3328.00	あとはエラーファーボール
3329.00	3330.00	もう絡めた
3330.00	3331.00	そこで
3331.00	3332.00	ユズナルカっていうところにして
3332.00	3334.00	こういう工業になりますぞ
3336.00	3338.00	ただそのファーボールという要素に関していますと
3338.00	3341.00	次元のストレートのコントロールが
3341.00	3343.00	ある程度まとまってくる中で
3343.00	3345.00	ポアボールは
3345.00	3346.00	3回イギコーこの中盤は
3346.00	3347.00	まっとくなっておりません
3347.00	3348.00	そうですね
3352.00	3353.00	これも平盤
3353.00	3355.00	レフト上だ
3355.00	3357.00	スリーアウトです
3358.00	3360.00	これで次元が命徳出線5回から
3360.00	3361.00	3人ぐすれんぞく
3361.00	3363.00	3社問題0に押さえています
3363.00	3365.00	航空1日は7回の裏
3365.00	3366.00	4番の上だからです
3369.00	3370.00	マウンドの1日はですが
3370.00	3371.00	おかださん
3371.00	3373.00	さっこどランナーを2人性をいながら
3373.00	3374.00	3番の体は
3374.00	3376.00	センターフライに打ち取りました
3376.00	3378.00	ラストボールはきっちりコントロールされています
3378.00	3379.00	そうですね
3379.00	3380.00	スライダーがいいところに行きましたですね
3380.00	3381.00	はい
3382.00	3383.00	さっこど6回は
3383.00	3384.00	少しストライクゾーン
3384.00	3386.00	やや甘いところにボールが行っていた1日は
3386.00	3388.00	この7回特に回復
3388.00	3390.00	裏修正なるでしょうか
3390.00	3391.00	としまいました
3391.00	3392.00	スイングです
3392.00	3394.00	1ボール1ストライト
3395.00	3398.00	そこのボールを振ってしまうと
3398.00	3401.00	やはり左バッターにとっても
3401.00	3404.00	その横の角の非常に難しいものがあるのか
3404.00	3406.00	そしてキャッチャーの
3406.00	3408.00	休だがどこにボールが当たりましたか
3408.00	3411.00	少し痛そうにうずく待っています
3411.00	3414.00	守る命徳的に外屋の守り
3414.00	3416.00	シガのゼゼココーも
3416.00	3419.00	この上田を出席に迎えるときには
3419.00	3421.00	レフトライトが来ています
3422.00	3425.00	レフトライトがかなりセンターより
3425.00	3427.00	という独特の主致体系を取りましたが
3427.00	3430.00	センターライトが
3430.00	3432.00	お金さんかなり通常より
3432.00	3434.00	左よりという表現でよろしいですか
3434.00	3435.00	そうですね
3435.00	3438.00	風はご覧のように
3438.00	3439.00	宇宙観方向です
3439.00	3441.00	引っ張れば追いかぜになります
3441.00	3443.00	左のパワーシッター上田
3443.00	3446.00	タニアイはサックド大産だすぎは
3446.00	3448.00	完全に不完全練所を
3448.00	3451.00	止めたバットにボールが当たってしまうという
3451.00	3452.00	セカンド頃でした
3455.00	3457.00	タニアイがレフトセンターは
3457.00	3460.00	再産交渉を見せているはたなべ
3460.00	3463.00	そしてライトはまなべが守っている
3463.00	3465.00	命徳的に来ています
3465.00	3467.00	何とか立ち直りました
3467.00	3469.00	2年生キャッチャーの休だ
3469.00	3470.00	いいまのパワーシッターの
3470.00	3472.00	いいまの取り方で
3472.00	3474.00	上級性のエス1カワーを引っ張っています
3474.00	3476.00	ゲーム再開
3482.00	3484.00	これも外ればしましたが
3484.00	3485.00	コントロールスピード
3485.00	3487.00	このにあるという三球目
3487.00	3488.00	続けます
3488.00	3490.00	バットの先
3490.00	3492.00	タニアイが一旦探ってから
3492.00	3494.00	戦心をいつきました
3494.00	3497.00	上田に対してはしっかり投げられましたが
3498.00	3500.00	上田に対してはしっかり投げられましたが
3500.00	3501.00	そうですね
3501.00	3503.00	低めのイボールですね
3503.00	3505.00	ほぼ要求通り
3505.00	3507.00	という事は
3507.00	3508.00	アドロ回の
3508.00	3509.00	やや
3509.00	3511.00	コントロールを見出した
3511.00	3513.00	流れは引きずっていないでしょうか
3513.00	3514.00	この7回の1カワー
3519.00	3521.00	ワンナウトランダーなしでバッターは
3521.00	3522.00	5番の端側です
3524.00	3525.00	しかしやっぱり
3525.00	3527.00	この短い間に修正してくる
3527.00	3528.00	あたり
3528.00	3530.00	公式戦前試合
3530.00	3532.00	感動のダイエースですね
3532.00	3533.00	そうですね
3533.00	3534.00	本当にあの
3534.00	3535.00	落ち着いてますのですね
3535.00	3536.00	そうですね
3537.00	3540.00	去年の秋の公式戦前10試合
3540.00	3541.00	そして
3541.00	3543.00	先発所戦の中央学院戦
3543.00	3545.00	新チーム決定以来
3545.00	3547.00	公式戦前感動
3547.00	3548.00	ちなみに
3548.00	3550.00	大会前の練習時は
3550.00	3553.00	4試合も全部感動しているという話です
3556.00	3558.00	これも知りきました
3560.00	3561.00	ツーアウトを取りました
3561.00	3562.00	1カワーです
3564.00	3565.00	いい1カワーが
3565.00	3567.00	マウンド戻ってまいりました
3572.00	3573.00	日本航空公交交
3573.00	3575.00	1カワー中村坂市監督
3575.00	3576.00	1カワー2対して
3576.00	3577.00	チャンスは
3577.00	3579.00	多くてサンドでしょーと
3579.00	3581.00	いう現場への見立てでしたな
3582.00	3583.00	6回の
3583.00	3584.00	大きなチャンスを
3584.00	3586.00	初めて複数案だが生まれた
3586.00	3588.00	イリング特点を取ることができませんでした
3608.00	3609.00	ショートの小麦部地です
3612.00	3612.50	スビーアウト
3613.00	3614.00	立て直しました
3614.00	3615.00	名塚不機熟
3615.00	3616.00	外国が知らん1カワーです
3617.00	3618.00	ベンチの感動
3618.00	3619.00	3もごらん
3619.00	3620.00	いろんな考えを
3620.00	3621.00	見下せる
3621.00	3622.00	ゲーム展開ではないかと思います
3622.00	3623.00	そうですね
3623.00	3624.00	いろいろと
3624.00	3625.00	サクは
3625.00	3626.00	もちろん
3626.00	3627.00	工事が出るんですけどもね
3627.00	3628.00	はい
3630.00	3631.00	ただ名塚不機熟の場合は
3631.00	3633.00	5回以降ランナーが出ておりません
3633.00	3634.00	そうですね
3634.00	3636.00	なんか戦闘バッタ出したいですよね
3637.00	3639.00	そこで7番の小麦部地
3639.00	3640.00	なぜぎに入っています
3644.00	3645.00	またもうチアジといいますか
3645.00	3646.00	左がったのインポースに
3646.00	3648.00	抜けていくボールから入りました
3648.00	3649.00	すぎもとです
3653.00	3654.00	小麦部地もバントのかまえで
3654.00	3656.00	このすぎもとの夕さぶってまいりました
3665.00	3666.00	セーフティーマンの仕掛けて
3666.00	3667.00	来るのかどうかというところで
3667.00	3668.00	2番
3669.00	3672.00	エースナンバーの大橋が
3672.00	3674.00	東急練習を進めています
3677.00	3678.00	さっこどまでゲーム中は
3678.00	3679.00	仕切いをし
3679.00	3681.00	セーバン後11番の2年生プッチャンが
3681.00	3682.00	やっていましたが
3682.00	3684.00	押さえ役の大橋が
3684.00	3685.00	東急練習上という
3685.00	3686.00	一流岩は
3686.00	3687.00	2本項区医師川です
3691.00	3692.00	出ました
3692.00	3693.00	久々のランナー
3693.00	3694.00	しかも戦闘出した
3694.00	3696.00	ホワボールという出し方すぎもと
3697.00	3699.00	掴さず中村監督
3699.00	3700.00	カプテンの
3700.00	3702.00	小さかを読んでいます
3706.00	3707.00	メッセージを伝えました
3707.00	3708.00	守りのタイムです
3708.00	3709.00	高空医師川
3710.00	3711.00	そのランナーが
3711.00	3712.00	岡田さん出ました
3712.00	3713.00	メートル技術です
3713.00	3714.00	そうですね
3714.00	3715.00	本当に
3715.00	3718.00	もう一体ないファーボールなんですけれどもね
3718.00	3719.00	このチャンスを
3719.00	3720.00	貰ったチャンスを
3720.00	3722.00	どうメートルがいかすかですね
3722.00	3723.00	でー
3724.00	3726.00	繰り返しになりますが
3726.00	3728.00	1 2点の勝負ですよね
3728.00	3729.00	そうですね
3729.00	3730.00	まま違いながら
3730.00	3732.00	オプロとは
3732.00	3733.00	思うんですけれども
3733.00	3734.00	はい
3734.00	3736.00	それに対して
3736.00	3738.00	まず中村監督の
3738.00	3739.00	指示を伝えた
3739.00	3740.00	チャプテンの小さか
3740.00	3741.00	それぞれの
3741.00	3742.00	シビーチに
3742.00	3743.00	再びいちります
3743.00	3744.00	守る高空医師川です
3744.00	3745.00	ノーアウト1類
3745.00	3746.00	8回の方で
3746.00	3747.00	メートル技術
3747.00	3749.00	当然この構えのが
3749.00	3750.00	あります
3750.00	3751.00	一川です
3754.00	3755.00	ボール玉
3755.00	3756.00	しかし
3756.00	3757.00	打球の勢い
3757.00	3758.00	殺しました
3758.00	3759.00	一球で決めました
3759.00	3760.00	ワンナウトランな
3760.00	3761.00	二類です
3761.00	3762.00	でーす
3762.00	3763.00	ディズムも
3763.00	3764.00	出てきましたね
3764.00	3765.00	そうですね
3765.00	3766.00	このワンナウトというのも
3766.00	3767.00	非常に流れを
3767.00	3768.00	作るんで
3768.00	3769.00	大事な作戦なので
3769.00	3770.00	はい
3770.00	3771.00	今のように
3771.00	3772.00	一球目で決まるというのは
3772.00	3773.00	すごく
3773.00	3774.00	勢いがつるんですよね
3774.00	3775.00	そして
3775.00	3777.00	日本高空医師川も動きます
3777.00	3778.00	ここですぎも
3778.00	3779.00	とを諦めました
3779.00	3780.00	中村監督
3780.00	3781.00	冷態例の8回の
3781.00	3782.00	モテン1ナウト2類
3782.00	3783.00	ラストバッター
3783.00	3784.00	クジボリを迎えるところ
3784.00	3786.00	ティッチャー交代です
3786.00	3787.00	このタイミングも
3787.00	3788.00	難しそうだ
3788.00	3789.00	そこに話は
3789.00	3790.00	お肌さんとしていたんですが
3790.00	3791.00	このタイミングでの
3791.00	3793.00	系統どうもらったんですか
3793.00	3794.00	そうですね
3794.00	3795.00	だした
3795.00	3796.00	だした
3796.00	3797.00	だした
3797.00	3798.00	だした
3798.00	3799.00	だした
3799.00	3800.00	だした
3800.00	3801.00	だした
3801.00	3802.00	だした
3802.00	3803.00	だした
3803.00	3804.00	だした
3804.00	3805.00	だした
3805.00	3806.00	だした
3806.00	3807.00	だした
3807.00	3808.00	だした
3808.00	3809.00	だした
3809.00	3810.00	だした
3810.00	3812.00	なんだ
3812.00	3813.00	でも
3813.00	3815.00	あの
3815.00	3816.00	幅は
3816.00	3817.00	970球での
3817.00	3819.00	すぎもと
3819.00	3820.00	後患になりました
3820.00	3821.00	そして
3821.00	3822.00	初戦のゼゼゼンでは
3822.00	3823.00	3人目の
3823.00	3824.00	フッチャーが
3824.00	3825.00	最高を
3825.00	3826.00	して
3826.00	3827.00	最高を
3827.00	3828.00	しめました
3828.00	3829.00	1人 2つのフォアボールが
3829.00	3830.00	あったものの
3830.00	3831.00	無視点に押さえた
3831.00	3832.00	今は
3832.00	3835.00	押さえ役のエースメント
3835.00	3836.00	を回して
3836.00	3837.00	高空医師川
3837.00	3839.00	中村監督です
3839.00	3845.84	大橋 所見になりますこのチャンス 特点に繋げることができるでしょうか
3845.84	3849.12	区盤の藤盛りです
3850.20	3854.64	急いがありますのでね この急いに負けないに振り負けないように
3854.64	3860.84	もう君から先行時に降っていくわですね タウントメイクドボールに対して藤盛りのスイングはどうか
3860.84	3864.36	おバントのこ前 ストライクです
3865.16	3867.36	これは 個人の判断というか
3867.36	3867.96	そうですね
3867.96	3868.96	はい
3870.96	3874.96	ガイヤは前に来ています 1点勝負の終盤です
3881.16	3886.68	多く石川東主人最速のキッチャーです マウンドニア型エースナンバーの大橋
3886.68	3895.88	去年夏の公司 石屋入り浮藤盛りになりますその時に公司へんのスピード盛り145キロを叩きました
3898.08	3906.24	いきおいは感じますがやはり大橋にとってはお母さん立ち上がりになります
3906.24	3913.52	まあ押さえて慣れているとは思うんですけどね まあこういうゲーム展開ですからね
3914.52	3917.52	ツレツ
3917.52	3921.52	一旦に類ランナーはベースを行こう戻りました
3921.52	3929.52	ここまで交渉を見せてきた岩野グラブの先記録はヒットワンナウト136
3929.52	3937.52	振りまけなかったですねそうですね まあそれと100バーゼント待ちだと思うんですけども
3938.52	3952.52	ワンナウト136 振りがつなぎましたそして今年は大力に地震があるという名得の上位だせに大人が回っています
3952.52	3957.52	ライヤー前に来ました守る航空医師川です
3957.52	3965.52	ここでごなさん一句外しましたが今そうですねあのランナーのスチールを警戒したらかもしれないですね
3965.52	3969.52	フォークスのバッテリービス
3969.52	3974.52	ローセンズして大きな言っているも紛取りました
3974.52	3979.52	記録はエースナンバーを走るワイルドピッチップ
3979.52	3986.52	ハーフォークスのアイスナンバーのフォークスのバッテリーミス
3987.52	3991.52	ローセンズして大きな言っているも紛取りました
3991.52	3997.52	記録はエースナンバーを走るワイルドピッチップ
3997.52	4004.52	ちょっとまっすぐがあばれてはいたもののこのワイルドピッチというのは
4004.52	4007.52	おかたさん要素されてましたか
4007.52	4011.52	ワイルドピッチアイスを進む方ですけどね
4012.52	4018.52	ちょっと前に投げそうでな感じだったんですね
4018.52	4023.52	セントを出したポアボールというランナーの出し方
4023.52	4027.52	その辺りを気にしての次元の後番があったんですが
4027.52	4030.52	大橋もコントロールを見出してワイルドピッチップ
4030.52	4034.52	先生てもらう8回動物テメート記録に入りました
4034.52	4036.52	しかしここで切り替えられていけないんですよね
4036.52	4039.52	1点なら10分チャンスあると思うんですけども
4039.52	4041.52	ここは2点3点になるとですね
4041.52	4044.52	本当に1回乗り込みながってきますので
4044.52	4045.52	はい
4045.52	4048.52	後ろ相手は高等種1回だよね
4048.52	4051.52	なんとか1点で押さえたへとこれですね
4051.52	4055.52	そこは大橋のエースナンバーの医事に期待したいところ
4055.52	4058.52	しかしこのバラベに対してもアウトハイにボールが
4058.52	4061.52	大きく抜けました
4063.52	4065.52	ストライブです
4067.52	4071.52	外側以前少し前に出てきています
4071.52	4075.52	特点権にランナーを背負ってのキッチング
4076.52	4080.52	大橋も所線の絶線は大量リードの中で
4080.52	4082.52	イニング新からの答番でした
4082.52	4085.52	今日はランナー2類からの答番で
4087.52	4090.52	ワイルドピッチで知点をしています
4092.52	4093.52	一方どうでしょう
4093.52	4096.52	メートクタ線はこの大橋に対しては
4096.52	4098.52	このマスグ狙いという向いています
4098.52	4099.52	そうですね
4101.52	4104.52	ストレートスライダーカープフォークボール
4104.52	4105.52	チェンジャップがあります
4105.52	4106.52	大橋ですが
4106.52	4110.52	あまりその吸収チリバメル余裕は感じません
4112.52	4113.52	すいんがんと
4113.52	4116.52	これは力のある138キロ
4117.52	4118.52	おかたさんもちろんしました
4118.52	4119.52	そうですね
4119.52	4120.52	インボールでしたね
4121.52	4124.52	マスグ狙いの真上に対して
4124.52	4125.52	真っ直ぐを投げ切りました
4125.52	4127.52	これでツーアウトまでこき付けました
4127.52	4129.52	キャッチャーの扱わが
4129.52	4130.52	真上に行っています
4131.52	4133.52	ラウンも何な2類です
4133.52	4136.52	先ほどはあのボールが少し
4136.52	4138.52	前にナイズでしまっていますね
4138.52	4141.52	そしてリリースポイントが早くなってしまって
4141.52	4142.52	ボールが抜けたような感じですね
4142.52	4147.52	ただ今度はそれをしっかり投げ直して
4147.52	4148.52	7弁を落ち取りました
4154.52	4156.52	1点もらったメートル手順
4156.52	4158.52	大国がシャラの1カワー
4158.52	4160.52	キャッチボールを始めています
4160.52	4161.52	3度イベント横です
4163.52	4164.52	2点目が入るのか
4164.52	4165.52	1点で止めるのか
4165.52	4167.52	この回今運ぶに上がった
4167.52	4168.52	エースを走り
4169.52	4171.52	当たりは有るい
4171.52	4174.52	山をかたばいたスツリーアウト
4174.52	4176.52	押しまれる1点でしたが
4176.52	4178.52	昔1点で止めました
4178.52	4179.52	エースナンバー大橋です
4180.52	4182.52	その1点を追います
4182.52	4183.52	8回の裏
4183.52	4184.52	日本航空医師かば
4184.52	4187.52	会田戦7番の山をかからの攻撃です
4190.52	4192.52	経験豊富なダイエス1かばですが
4192.52	4194.52	解説のおかださん
4194.52	4195.52	この展開で
4195.52	4198.52	貰った点数が1点というところが
4198.52	4199.52	ミソンになってくるんじゃないか
4199.52	4200.52	そうですね
4200.52	4201.52	あのー
4201.52	4203.52	こういう結構したゲームっていうのは
4203.52	4204.52	点が入ると
4204.52	4205.52	そこからこう
4205.52	4207.52	バターだと思う気出したりするようなことも
4207.52	4208.52	数々ありますのでね
4208.52	4209.52	はい
4209.52	4211.52	その流れに乗れるのか
4211.52	4212.52	航空医師かば
4212.52	4214.52	ということになりますが
4214.52	4216.52	今セカンドの藤盛りが
4216.52	4217.52	ベンチに下がっていきました
4221.52	4223.52	何かアクシデントがありましたでしょうか
4223.52	4225.52	そうですね
4225.52	4227.52	水の渡さをとされてましたので
4227.52	4228.52	はい
4228.52	4229.52	少し足が
4229.52	4230.52	つってるのか
4230.52	4231.52	あー
4233.52	4236.52	サクコドメート記転の藤盛りは
4236.52	4238.52	レフトマイシュントを
4238.52	4239.52	放発から離って
4239.52	4242.52	ワイドキッチで2類まで進みました
4247.52	4248.52	上野アナウンスも
4248.52	4250.52	手当てという表現になりましたが
4250.52	4253.52	少し弁知ない表情は辛そうです
4256.52	4257.52	今日は
4257.52	4258.52	昨日までよりも
4258.52	4260.52	気をはかなり低めです
4260.52	4262.52	今日ご県にしのみやし
4262.52	4264.52	このネットラの保存席でも
4264.52	4266.52	詰めたい空気を感じますが
4266.52	4268.52	その中で
4268.52	4270.52	何か藤盛りにアクシデントを
4274.52	4276.52	ストレッチのようなことは
4276.52	4277.52	やってないですよね
4277.52	4278.52	はい
4279.52	4280.52	何がちょっと
4280.52	4282.52	フラッツキなどがあったんでしょうか
4282.52	4283.52	今
4283.52	4285.52	水を口に含んで
4285.52	4286.52	少し真を置いて
4286.52	4287.52	セカンドの趣味一に
4287.52	4288.52	帰ってきました
4288.52	4289.52	藤盛りです
4290.52	4292.52	今の走り方を見ても
4292.52	4293.52	普通に走っていましたが
4293.52	4294.52	表情が
4294.52	4295.52	潰れないのが
4295.52	4296.52	少しきがかり守る
4296.52	4297.52	名得記事会
4297.52	4298.52	ゲーム再開
4298.52	4299.52	その藤盛りか
4299.52	4300.52	悪いワッパースト中部中
4300.52	4302.52	中部まつかみました
4302.52	4304.52	1点もらった直後の
4304.52	4306.52	発射感が
4306.52	4308.52	1点もらった直後の発射感が
4308.52	4311.52	1点もらった直後の発射感が
4311.52	4314.52	1点もらった直後の発射感が
4314.52	4316.52	1点もらった直後の発射感が
4316.52	4318.52	1点もらった直後の発射感が
4318.52	4319.52	1点でもらった直後の発射感が
4319.52	4320.52	1点もらった直後の発射感が
4320.52	4322.52	1点もらった直後の発射感が
4322.52	4324.52	1点もらった直後の発射感が
4324.52	4327.52	1点もらった直後の発射感が
4327.52	4328.52	1点もらった直後の発射感が
4328.52	4331.52	1点もらった直後の発射感が
4331.52	4333.52	1点もらった直後の発射感が
4333.52	4334.52	1点もらった直後の発射感が
4334.52	4335.52	 invite the lights
4335.52	4337.06	さっこええ
4337.06	4338.52	請登録の声
4338.52	4341.52	吹いて
4341.52	4342.52	 challenging
4342.52	4343.96	発射感を
4343.96	4345.52	通oud
4345.52	4347.52	おそろ Release
4347.52	4351.52	1点もらって低年にというピッチングバットの先に
4351.52	4354.52	ゴサードはたまた2話をと
4356.52	4360.52	そしてその意図をやっぱりピッチングとして表現できるところが
4360.52	4362.52	この1かはどうしてるのかいでしょうか
4362.52	4366.52	そうですね、やはりあのー、ピッチャーですよね
4366.52	4370.52	こういう工芸を読みながら投げれるっていう
4370.52	4373.52	そういう感性みたいなものを感じますよね
4373.52	4376.52	はい、ピッチングに移動を感じます
4376.52	4378.52	マウンド上のメートル基地から
4378.52	4379.52	台座が出ました
4379.52	4382.52	キャプテンのポサカがここで登場です
4383.52	4387.52	所線も台座で1出すのを引っ取
4388.52	4390.52	キャプテンながら控えには満していますが
4390.52	4393.52	昨年の夏の更新もベンチにはいっていました
4397.52	4399.52	キサモトキッチリです
4400.52	4404.52	バッティングはレギュラーキュートを
4404.52	4407.52	中村監督が話す台座こさかに今度は外
4412.52	4415.52	39で追い込まれました台座こさか
4417.52	4419.52	1日間対策はしっかりやってきました
4419.52	4421.52	チームを上げてやってきましたと
4421.52	4423.52	現場へ話していたこさかです
4424.52	4426.52	レフト線、カウル
4427.52	4430.52	機械のサイドクチャーに前から投げさせました
4430.52	4432.52	それからバッティングマシュンの
4432.52	4433.52	急速も上げてきました
4433.52	4435.52	という話をしていたこさか
4438.52	4442.52	エースの大橋に変えての台座です
4443.52	4448.52	1日は1点もらって8回のおら
4448.52	4451.52	大事なイニング、身ごとなプッチング
4452.52	4455.52	8回のおらにワイルドプッチで戦生で
4455.52	4459.52	そのおらを1日は3人で押さえるということで
4459.52	4461.52	大切な理性者高校からさ
4461.52	4465.52	8回でおそばきながら名得が
4465.52	4467.52	ゲームのしろけに
4467.52	4469.52	1点で言うことがありました
4469.52	4471.52	2人に行ったかなという風に見えますか
4471.52	4472.52	そうですね
4472.52	4474.52	そのおらの1日は
4474.52	4476.52	東京道からあもったんですけどね
4476.52	4478.52	本当に落ち着いたですね
4479.52	4480.52	東京ですよね
4480.52	4481.52	はい
4482.52	4484.52	その流れに乗って9回より
4484.52	4486.52	ダメをしてなるかという
4486.52	4488.52	3番渡辺からの攻撃
4488.52	4490.52	この後、予感谷屋が待っています
4491.52	4493.52	谷屋の前にランナー出ました
4493.52	4495.52	渡辺するいノオアウト1類です
4499.52	4501.52	名得サイドはこの死業士が
4501.52	4503.52	おそらく先発ではないかという
4503.52	4505.52	今ぶち感染と点前の予備でした
4506.52	4507.52	ですので最初のバッターは
4507.52	4508.52	渡辺から価格に振っていって
4508.52	4510.52	きっとが生まれています
4512.52	4514.52	そしてこの人のバッドで
4514.52	4516.52	ゲームを決定つけるんでしょうか
4516.52	4517.52	さっこと第三出すぎは
4517.52	4519.52	止めたバッドにボールが当たってしまう
4519.52	4520.52	セカンド頃でした
4525.52	4527.52	右の死業士をお派しに関しては
4527.52	4529.52	ボールが浮いてくることがあるので
4529.52	4531.52	そこをしっかり叩きたいと
4531.52	4533.52	話していた予防の谷屋に
4534.52	4535.52	風は宇宙間です
4540.52	4541.52	ファーストストライクの真っ直ぐは
4541.52	4542.52	お派ださん見逃しました
4542.52	4543.52	そうですね
4543.52	4545.52	変化げ狙ったんですかね
4550.52	4551.52	これも見逃しました
4554.52	4555.52	表現とするなら
4555.52	4557.52	ベルド金属の真っ直ぐです
4557.52	4558.52	そうですね
4558.52	4559.52	甘いボールだったですけどね
4559.52	4560.52	はい
4561.52	4563.52	どういうサクで助きに入ったのか
4563.52	4564.52	とはにや
4567.52	4569.52	真っ直ぐ見逃して
4569.52	4570.52	損心
4571.52	4572.52	バンナーと1類です
4574.52	4576.52	バッターは5番のやすだ
4579.52	4580.52	起こってきました
4581.52	4583.52	ワットコロンダー
4584.52	4586.52	マウンド前の死業士です
4586.52	4587.52	1類に遅れませんでした
4588.52	4589.52	ワンナーを取らない
4589.52	4590.52	1類に入れ
4593.52	4595.52	ドキュウに反応して
4598.52	4599.52	これは
4599.52	4601.52	足をちょっと取られましたか
4601.52	4602.52	そうですね
4602.52	4603.52	足はすべてような感じですね
4604.52	4605.52	お繰り番ととピッチャー死業士の
4605.52	4607.52	エラーが記録されました
4608.52	4609.52	守りのタイムです
4609.52	4610.52	遠く1枚
4613.52	4615.52	サッコのマウンドに上がった
4615.52	4617.52	大橋はワイルドキッチで
4617.52	4620.52	やらずもがなの1.5名特技術に与えました
4622.52	4623.52	この死業士は
4623.52	4625.52	予盤の谷愛を打ち取った後
4626.52	4628.52	はあまり
4628.52	4629.52	難しそうではない
4629.52	4630.52	バント処理
4630.52	4632.52	足を滑らせてしまいました
4633.52	4634.52	バンナーと
4634.52	4635.52	ランナー1類に入る
4635.52	4636.52	これもいわば
4636.52	4637.52	貰ったチャンスです
4640.52	4642.52	谷愛を3心に打ち取ることで
4642.52	4643.52	おかざさん
4643.52	4644.52	この死業士も
4644.52	4645.52	自身の立ち上がりに
4645.52	4646.52	乗っていかがらという風に
4646.52	4647.52	思ったんですよ
4647.52	4648.52	そうですね
4648.52	4649.52	そうですね
4649.52	4650.52	ですが
4650.52	4651.52	作業の一定もそうなんですけど
4651.52	4652.52	結局は
4652.52	4653.52	ハーモールと
4653.52	4654.52	エラーで手が入ってるんですよね
4654.52	4655.52	そうですね
4656.52	4658.52	ワーモールとバッテリーミスでの
4658.52	4659.52	1時点でした
4659.52	4660.52	8回の守る項目に
4660.52	4661.52	高く意識が
4661.52	4663.52	ゲームは9回4手に入っています
4664.52	4665.52	バンナーを打て置き
4665.52	4666.52	1類に入る
4667.52	4668.52	内屋人は
4668.52	4669.52	バッタランな1類なんだ
4669.52	4670.52	Wプレイを狙うシフト
4670.52	4671.52	ガイヤも
4671.52	4672.52	グッと前に出てきました
4674.52	4675.52	ラインギは
4675.52	4676.52	どこにも
4676.52	4677.52	おくれません
4677.52	4678.52	サードの端側です
4680.52	4681.52	その相手のミスに
4681.52	4682.52	上手に
4683.52	4684.52	まぶち感動
4684.52	4685.52	この表情にさせる
4685.52	4687.52	中組のバント1と
4687.52	4688.52	このアイデア
4688.52	4689.52	おかざいいかがですか
4689.52	4690.52	そうですね
4690.52	4691.52	バブですよね
4691.52	4692.52	あれは
4692.52	4693.52	多分見送っても
4693.52	4694.52	切れませんね
4694.52	4695.52	切れませんね
4695.52	4696.52	ここで
4696.52	4697.52	もしアウトになって
4697.52	4698.52	2、3類でも
4698.52	4699.52	ツダウトに
4699.52	4700.52	2、3類で
4700.52	4701.52	非常にプレッシャーのかかりますので
4701.52	4702.52	はい
4703.52	4704.52	ここは
4704.52	4705.52	さすがの好きのなさ
4705.52	4706.52	そつのなさ
4706.52	4707.52	9回を持ての
4707.52	4708.52	メートク技術
4708.52	4709.52	ワンナウトマン類
4709.52	4710.52	バッターは
4710.52	4711.52	7番の
4711.52	4712.52	細ぶち
4712.52	4713.52	内屋前に
4713.52	4714.52	来ました守る
4714.52	4716.52	防空意識が
4717.52	4718.52	さ、ストレートの
4718.52	4719.52	失事体は
4719.52	4720.52	おかざさん
4720.52	4721.52	この
4721.52	4722.52	思げをし
4722.52	4723.52	どうご覧になりますか
4723.52	4724.52	いや、あのー
4724.52	4725.52	悪くないと思いますよ
4725.52	4726.52	はい
4726.52	4727.52	ストレート3つで
4727.52	4728.52	タニアイを
4728.52	4729.52	見逃す三心に
4729.52	4730.52	打ち取っています
4730.52	4731.52	今度は
4731.52	4732.52	キャッチャーなさが
4732.52	4733.52	止めました
4733.52	4734.52	長いですよね
4734.52	4735.52	今、
4735.52	4736.52	完全なメートクの
4736.52	4738.52	長いになっていますので
4738.52	4739.52	はい
4739.52	4740.52	だから相当
4740.52	4741.52	仕上をし
4741.52	4742.52	なさかのが
4742.52	4743.52	あったり
4743.52	4744.52	居学校は
4744.52	4745.52	踏ん張らないといけないが
4745.52	4746.52	そうですね
4746.52	4747.52	まあ、攻める気持ちですよね
4747.52	4748.52	もう開き直るですよね
4748.52	4749.52	はい
4750.52	4751.52	第10話回
4751.52	4752.52	7番の細ぶち
4752.52	4753.52	細ぶちは
4753.52	4754.52	今日ヒットが出ておりませんよ
4756.52	4757.52	ちょっとさっこだから
4757.52	4758.52	ひくめにボールが
4758.52	4759.52	ひかかっています
4762.52	4763.52	ボール先攻
4764.52	4765.52	ガイヤも前という
4765.52	4766.52	守る高級1かま
4772.52	4773.52	通列
4773.52	4774.52	フォームアウト
4775.52	4777.52	1類もアウト
4777.52	4778.52	踏ん張りました
4778.52	4779.52	2年生死業し
4780.52	4782.52	まあ、先飛ばったの
4782.52	4783.52	いかは分ですね
4783.52	4784.52	はい
4784.52	4785.52	なんとかどんな
4785.52	4786.52	形の位からなんだ出たですよね
4786.52	4787.52	1人出て
4787.52	4788.52	ダブルプレイがなければ
4788.52	4789.52	4番の上だに
4789.52	4790.52	お金さん回ります
4790.52	4791.52	そうですね
4791.52	4792.52	はい
4796.52	4798.52	1ミルイカー
4800.52	4802.52	その先飛ばったいかは
4802.52	4804.52	初級攻撃ヒットです
4805.52	4806.52	同時のランナー
4806.52	4807.52	ノアウトです
4807.52	4808.52	露威です
4809.52	4810.52	気泊ですね
4810.52	4811.52	そうですね
4811.52	4812.52	はい
4812.52	4813.52	しかしあのー急から
4813.52	4815.52	やっぱりうとういう姿勢が出てましたよね
4815.52	4816.52	そうですね
4816.52	4817.52	エイコースも甘かったですけどもね
4817.52	4819.52	その姿勢が運んだヒットという
4819.52	4820.52	上げのような
4820.52	4821.52	そうですね
4821.52	4822.52	やはりここはもう
4822.52	4823.52	積極的に
4823.52	4824.52	あのー
4824.52	4825.52	気持ちの面でですね
4825.52	4827.52	攻める気持ちがすごく大事だと思うんですよね
4827.52	4828.52	はい
4828.52	4830.52	その攻めの気持ち
4830.52	4831.52	まさに
4831.52	4833.52	切り込み体調を1番2カバ
4834.52	4836.52	きっとにしましてノアウト1類
4838.52	4840.52	今そのイカはがアファールグラウンドとベースを
4840.52	4842.52	いったり2人していますが
4845.52	4846.52	同点のランナーイカはです
4847.52	4849.52	少井はがこぼれます
4852.52	4854.52	そして今中村監督から
4854.52	4856.52	目線がを通じて
4856.52	4858.52	指示を受けていました2番のまとばです
4860.52	4861.52	やはり
4861.52	4863.52	まず同点という考え方になる
4863.52	4865.52	いやどうでしょうね
4865.52	4867.52	引っ張りにしぐるんでしょうね
4871.52	4873.52	元々の2番のまとは
4874.52	4875.52	2番のこいた
4875.52	4876.52	2人バッター3人が
4876.52	4878.52	対打ち川のキーワンと話していた
4878.52	4879.52	中村監督です
4882.52	4884.52	やはり打ってきます
4885.52	4887.52	そしてその打ってきているまとがに対して
4887.52	4889.52	1川のゴールなまくたつが
4889.52	4891.52	お渡さんなんか流れるといいますか
4891.52	4892.52	はっきりしてますよね
4892.52	4893.52	そうですね
4893.52	4895.52	もうここは絶対歩かしたくないですからね
4895.52	4896.52	はい
4899.52	4901.52	ファーストの中村がベースについてますので
4901.52	4902.52	1に浦いかが空いてます
4904.52	4906.52	デースンでバッテリーは外覚なんでしょう
4906.52	4910.52	ちょっと靴かわらしからの3ボールじゃないですか
4910.52	4911.52	そうですね
4914.52	4917.52	所線の中央学院線は周版の8回に
4917.52	4921.52	出した5C-9のうち4C-9が集中しました
4922.52	4923.52	また周版
4923.52	4926.52	水から1屋間つくってしまうのか1川
4927.52	4934.52	これ高空意識は次も見ますかね
4934.52	4936.52	やっつぎ合ってくると思うんですよね
4936.52	4939.52	ランダー動かすかどうかというところだと思うんですよね
4940.52	4941.52	1人ランダーは1川です
4941.52	4943.52	所線等類はありません
4944.52	4946.52	まだこまで動きもありません
4947.52	4948.52	ランダー動かない
4950.52	4951.52	これで3つになりました
4951.52	4953.52	3つになってベンチがどうやはんだわ
4953.52	4954.52	そうですね
4954.52	4957.52	今は全く走りをすのがありませんでしたのでね
4957.52	4958.52	はい
4958.52	4960.52	ここはバッターのマトバックに
4960.52	4963.52	全て任しているのかわからないですね
4966.52	4968.52	どししり構えて打っていくという
4968.52	4970.52	いつもの高空意識が出ているか
4970.52	4971.52	1.5級海外です
4976.52	4978.52	秋の公室線チームアベレージ
4978.52	4979.52	3割7球に
4979.52	4982.52	ゼルゼルゼルゼル2回線11番だ10属点
4985.52	4987.52	さあとはない
4987.52	4989.52	数れたー
4991.52	4993.52	さようならのバンナーを出ました
4993.52	4995.52	9回裕ら高空意識がわ
4996.52	4999.52	再び終盤苦しくなってきた
4999.52	5001.52	明特技術エースの1かわ
5003.52	5006.52	そのフォアボールおかださん出してしまいました
5007.52	5008.52	そうですね
5008.52	5009.52	ここで
5010.52	5013.52	バンドをされるんだと思うんですけどね
5013.52	5017.52	守りのタイムは明特技術です
5017.52	5020.52	セバンゴ10番の勝負点が行っています
5022.52	5024.52	1点もらった直後の8回の裏は
5024.52	5027.52	見事なピッチングでしたいしかはしかし
5027.52	5029.52	この最後のアウト3つ
5032.52	5034.52	ここがさやはりこれが公室なんでしょうか
5034.52	5035.52	そうですね
5035.52	5036.52	やはりあのー
5036.52	5037.52	セントのイカー君ですか
5037.52	5039.52	イカー君の姿勢がですね
5040.52	5041.52	あのー
5041.52	5044.52	目とこばってるリプレッシャーをかけたっていうのもあるんじゃないですかね
5044.52	5045.52	はい
5045.52	5046.52	その周年のヒット
5046.52	5048.52	ニルイランな動点のランになります
5048.52	5049.52	ギカワに変わって
5049.52	5051.52	大臭を東を使うが強されました
5052.52	5054.52	ニルイランな足の速いランターです
5054.52	5055.52	3番腹だ
5055.52	5057.52	ピッチングの構え
5057.52	5059.52	打ってきたー
5060.52	5061.52	風話逆
5061.52	5062.52	風話逆
5062.52	5063.52	タニアイド
5063.52	5065.52	アタバードル
5066.52	5068.52	ホストは
5068.52	5070.52	高空意識がが
5070.52	5072.52	逆転
5072.52	5073.52	左右 7
5073.52	5074.52	3イラン
5074.52	5075.52	ホーブラーサッバント
5075.52	5076.52	腹だ
5076.52	5077.52	これも気白の
5077.52	5079.52	職球攻撃で
5079.52	5080.52	試合を
5080.52	5081.52	切れましたー
5087.52	5089.52	2回線で逆転
5089.52	5090.52	左右 7すり
5090.52	5091.52	イランタニアイド
5091.52	5092.52	アタバードル上を
5092.52	5093.52	腹だの逆転
5093.52	5094.52	逆転
5094.52	5095.52	さようなら
5095.52	5096.52	3イランホーブラー
5096.52	5098.52	打球が超えていきました
5098.52	5099.52	高支援
5101.52	5102.52	3対1
5102.52	5105.52	劇的の爆撃で
5106.52	5108.52	先発発するようの
5108.52	5109.52	日本航空意識は
5109.52	5111.52	高支援上連の
5111.52	5113.52	冷復技術攻撃で
5113.52	5116.52	先発はじめでのベストエイトシンスです
