start_time	end_time	transcript
0.00	9.00	1回目の中に、選択します。山口、東京成績をご覧いただいています。
9.00	17.00	1回目、沖縄小学選、5回目を投げて4知って7つの参信を奪いました。
17.00	23.00	ストレートの他にカーブスラインダー、それからシュートなども投げてきます。
24.00	29.00	1番小学のカーノ、1回目の攻撃が始まります。
39.00	41.00	時刻は11時を過ぎています。
41.00	45.00	ニュースはこの回のツルーカー東の攻撃が終わりしないをお伝えします。
45.00	49.00	ランナーはいませんがセットポンションが投給です。3輸感。
50.00	53.00	サードはまだからファースト作られます。
60.00	63.00	静に込む変化球でした。
63.00	68.00	このボールを右側に行きたいといけないといけないです。
68.00	71.00	2番ライト竹花。
72.00	82.00	1回目の高松小学選ではこの構えから相手を付け合うのはツーランフォームランを離しています。
82.00	88.00	小技ができるけれども、超大力もあるというパターンです。
91.00	100.00	先発の山内に次第1話を聞きましたが、相手出せの中で1人だけ個人名が出てきたのがこの竹花でした。
102.00	106.00	小技もできて超大力もあるパターンです。
106.00	110.00	強い当たりの正面をお伝わします。
110.00	116.00	今の後ろに引き付けて右方向に速いとすると、その場所はティングでした。
116.00	120.00	内方とする場所は、私の内方で一歧をしたいですね。
120.00	122.00	一歧をしたいですね。
122.00	127.00	これが一歧をしっかりと球を見極めて、そういう意味を見せていました。
127.00	133.00	バントの構えからしっかりトップの位置をバックスイングをしっかりと出るところがいいんですよね。
133.00	136.00	3番センターの山下です。
138.00	144.00	この3番の山下と4番の多いが1回戦ではヒットがありませんでした。
146.00	150.00	1回戦9アンダーを花ったツールをが東です。
151.00	153.00	スライム。
155.00	160.00	変化球としては横に滑る系統のボールが多いという特徴があります。
160.00	163.00	特に下りた車には多いですよね。
166.00	169.00	今度はすぐに一歧に決まりました。
169.00	172.00	三人の場所を参加しました。
174.00	179.00	ちょうど今1回のうら、一番鳴らしの高校の攻撃が始まったところです。
179.00	183.00	1回戦で山下のツールをが東は3人で行う行為です。
185.00	188.00	今日でベスト16が出そろいます。
188.00	190.00	海外国のための第2試合。
191.00	193.00	前田町原さんの解説でお伝えします。
194.00	196.00	1番ショートをかくたです。
197.00	200.00	高く上がって風は左から右へ、
201.00	203.00	センターを山下に進属しました。
203.00	205.00	真ん中です。
205.00	208.00	左から右への風がまた強まってきました。
208.00	210.00	ご覧の国の守りです。
210.00	213.00	この夏の公式線山型大会から通産して、
213.00	215.00	エラーがわずかに1つという、
215.00	219.00	硬い守りが持ちやじの山型ツールをが東高校です。
219.00	222.00	今日は先発7501の影山です。
222.00	224.00	1メートル86cmという上手のピッチャです。
224.00	226.00	初級打ち対応感。
226.00	230.00	レストマイフと2番の沢山初級を取られて、
230.00	233.00	野菜とランナー一類です。
234.00	238.00	これが両チームを通じて初めてのランナー、
238.00	240.00	熱引と言います。
240.00	242.00	今のバティング以下です。
242.00	244.00	しっかりとストレートを貼ってましたね。
244.00	247.00	オーブリーせずコンポクトにしっかりチングしました。
248.00	250.00	3番のセンターネモトです。
255.00	258.00	ガイヤがかなり後ろに下がっています。
259.00	262.00	そしてセンターは右より、
262.00	265.00	バントの構えを見せました。
265.00	272.00	中軸でも送りバントを入るチームではあります。
272.00	275.00	小林斗ル感督です。
275.00	279.00	1回線はバントを7つ決めました。
279.00	280.00	バント!
280.00	283.00	サードが全身してきて、
283.00	285.00	送りバント成功です。
286.00	289.00	3番ネモト、
289.00	293.00	送りバントでツーアウトでランナーにるいという形を作ってきました。
293.00	295.00	1回裏並しの高校の攻撃です。
295.00	299.00	ツーアウトにしても特点権にランナーを送ろうという考えです。
299.00	303.00	こちら1回手に続いての先発サウスポーの影山です。
303.00	307.00	6回を投げて知って2という内容でした。
307.00	311.00	ピンチの場面でも落ち着いて投給することができました。
311.00	313.00	試合前に話してみました。
313.00	315.00	4番ファースト作らいです。
315.00	317.00	1回線では3番だ。
317.00	324.00	1回線で当たっていったバッターは左バッターが多かったというチバの並しの高校です。
324.00	327.00	外屋この深い守りです。
327.00	331.00	ランナーにるいなんですが、
331.00	333.00	破られたくないでございますでしょう。
333.00	334.00	そうですね。
334.00	337.00	服装特点されたくないということですよね。
337.00	340.00	ツーアウトのサードを進む感督も、
340.00	346.00	出展するにしてもびっくりいい人が作らせないという話をしていました。
350.00	352.00	左バッターにとっては、
352.00	356.00	追い風が吹き続けている今日の高校圏球場です。
358.00	361.00	ゴールが3つ先行しました。
361.00	366.00	影山はストレートの他にスライダーフォークチェンジアップなどがあります。
366.00	372.00	この風で左バッターの宇宙間方向への打球はよく伸びるという場面が
372.00	375.00	昨日からガゼン増えてきています。
378.00	382.00	ホワボール、ツーアウトランナー1類にるいとなりました。
382.00	384.00	ランナーが溜まっていきます。
386.00	390.00	ここでのホワボールは守りやすいという形で、
390.00	393.00	そう気にすれちないというのがね。
393.00	399.00	ホワボールのスライダーのスライダーを出してもいいという形で見てみました。
401.00	405.00	5番ライトの高橋は1回戦では2だすのをフィットでした。
405.00	407.00	奥リバントを2つ決めています。
407.00	410.00	外や少し前に出てきましたが、
410.00	414.00	以前とつして低一応には若干深いところを守っています。
414.00	425.00	この守りはシングルフィットならばセカンドランナーは
425.00	428.00	十分戻って来られるような。
438.00	441.00	強い当たり、セカンドイヤマジ。
442.00	445.00	スリイヤウトランナー2人出しましたが、
445.00	449.00	1回の裏、鳴らしの高校先生はなりませんでした。
449.00	452.00	最後は歌せて取りました、先発の影山です。
452.00	455.00	人が約2人にいると聞いています。
455.00	460.00	その中で選ばれた18人、そして記録員ということになります。
460.00	463.00	4番のキャッチャーを多いから始まります。
464.00	474.00	1回の3人で攻撃は終わったツルーが出ました。
478.00	480.00	鳴らしの高校の考えとしては、
480.00	484.00	1回戦でフィットがなかった3番の予防に勢いずかせたくないという、
484.00	485.00	そういう話もありました。
485.00	486.00	そうですよね。
486.00	489.00	少し引っかけた当たりになりました。
489.00	490.00	ショートカプター。
491.00	493.00	バンナウトです。
493.00	498.00	第1ラセキでは、その3番にいました予防の予防の予防の予防がありませんでした。
500.00	503.00	今、チェンジアップをうたせたんですけどね。
503.00	508.00	ジョウニアマジュグイン立ち上がりからコントロールよく手に入り投給しますね。
512.00	514.00	5番レフトの丸山です。
514.00	516.00	1回戦は2本のフィット。
516.00	519.00	5回にはサードベースに直接当たる。
521.00	524.00	逆転のタイムリー人を離っています。
533.00	537.00	1回戦が18歳の単上輪が最高の単上輪になったと思いますよね。
537.00	538.00	はい。
539.00	541.00	水から言われましたよね。
543.00	545.00	あの単気決戦ですから、
545.00	548.00	いろいろなきっかけで調子が上がっていく戦士を下がっていく戦士ですよね。
548.00	549.00	はい。
549.00	550.00	見ますけどね。
551.00	553.00	ですから予防で打たからといって行こうしねね。
553.00	555.00	打てるかっていうところですよね。
556.00	559.00	その1回戦の勝利をきっかけに
562.00	564.00	また各戦士が調子を上げて行って、
564.00	567.00	前輪の戦士が高調になっていくというか、
567.00	568.00	チームの理想系だと思いますけど。
568.00	569.00	はい。
569.00	571.00	かなかね、それは難しいですけどね。
573.00	574.00	ボールが戦亡しています。
574.00	575.00	戦発の山打ち。
578.00	579.00	ひわの1ところでした。
579.00	580.00	フワボール。
580.00	582.00	初めてのランナーが出ます。
582.00	585.00	真ん中とランナー1類2回表の山型、
585.00	586.00	ツルーカ東高校です。
586.00	588.00	まっきりあのインボールに行いましたけどね。
588.00	589.00	そうですね。
589.00	591.00	見られてのフワボールじゃなくて、
591.00	594.00	やはりまる山辺の1回戦で大活躍してますんでね。
594.00	595.00	はい。
595.00	598.00	押さえないといけないバッターというのを1人ということで、
598.00	602.00	コースを通でいた結果にフワボールなったというところです。
602.00	604.00	6番ファーストの盛り。
605.00	608.00	この人は山型大会でヒットが2本。
608.00	611.00	そしてコースへんに来て1回戦だけでヒットを2本打ちましたね。
611.00	616.00	あの、だけ気の調子がグーグーが上がってきている選手の一人です。
624.00	628.00	構えを見るとヒッキングということになるでしょうか。
628.00	630.00	山型大会ではギダが2つありました。
631.00	634.00	新しいのは1回の裏2はうとにしてでも、
634.00	637.00	独立バントでランダーにるいという形を作ってきました。
642.00	645.00	ゆるい球引き付けてライト、落ちます引き取れました。
645.00	647.00	1るいランダーは3るいやむかう!
647.00	649.00	うっ!手つなぎました。
649.00	651.00	1るい3るい!
654.00	656.00	これがチーム初ヒット、
656.00	657.00	チャンスを広げます。
657.00	659.00	高めに浮いたスーツを2るいとして、
659.00	661.00	2るいとすると、
661.00	662.00	人格球でしょかはいい。
662.00	665.00	伸ばさずしっかりと逆方向に、
665.00	668.00	この左投資を高薬する打ち方でしょうね。
668.00	672.00	無理に引っ張ろうとするマセンターから、
672.00	674.00	2人のことでございますね。
674.00	679.00	海田戦には左バッターが2人います。
679.00	682.00	7番の山とラストバッターの影山が左打ちです。
682.00	684.00	左たい左に塗ります。
684.00	686.00	ライヤが前に出てきましたが、
686.00	690.00	ライヤモンドの戦場当たりでしょうか。
693.00	696.00	初級地1るい、海山ター。
696.00	700.00	2るいを書き出し高校1点戦生2回の重点。
700.00	702.00	連打で返しました。
708.00	710.00	ライヤがやや、朝くまもっています。
710.00	712.00	直端の前進ではなかったんです。
712.00	717.00	ある程度低いボールではありましたけどね。
717.00	719.00	あれしっかりスイングしたら、
719.00	721.00	当てに行かずね。
721.00	722.00	その結果ですね。
722.00	725.00	打って繋いで点を向き取りました。
725.00	728.00	山形ツローが東高校のオーヤンなどとらんない1るいにいるいで、
728.00	730.00	8番のサードタカラダです。
730.00	732.00	1回戦3出数の2案だ。
737.00	739.00	体も消して大きくはないんですが、
739.00	742.00	パンチ力もあるバッターと聞いています。
757.00	759.00	ボールが2つ戦亡します。
763.00	764.00	今のようなね、
764.00	765.00	一目にボールを集めて、
765.00	767.00	ごろを打たせたいところですけどね。
768.00	772.00	ワルクな手島とプルシー東京になってしまいますね。
778.00	779.00	決まります。
779.00	782.00	できれば低めを打たせてダブルプレイをする。
782.00	783.00	そうですね。
784.00	787.00	一人側の東京練習場ではエースのイース感が
790.00	793.00	キャッチャーを相手に東京練習をしています。
794.00	797.00	ガインヤバーホボ低位置、
797.00	799.00	センターはやや右折です。
805.00	808.00	ストレートの急速130キロ前後という
808.00	811.00	立ち上がりの山口です。
813.00	816.00	マリアイとしてはその方が変化球ではスライダーが多くです。
824.00	835.00	今度は山口の東京はこのストレートを右出車のインコースに
835.00	838.00	ワルト数多く投げ込んでくるんですけどね。
838.00	840.00	今日はハリー、
840.00	844.00	スローカー東の出線がインコースの甘いボールが強いということで、
844.00	848.00	ちょっと警戒して外ばっかりにちょっと集めているというところですね。
854.00	855.00	確かにそうですね。
855.00	857.00	一回線ではインコースに行くより、
857.00	859.00	湯気に進め込んできていました。
865.00	867.00	ちょっとサインが決まりません。
868.00	869.00	スローカー左の角出車、
869.00	872.00	一回線は浮かまの高松商業、
872.00	874.00	サウスポーの高島市の浮かまはそうして、
874.00	875.00	大戦しましたが、
875.00	876.00	右バッターは、
876.00	878.00	打ち上がるとベースよりに立って、
878.00	882.00	引き付けていこうという意識もよく見られていました。
882.00	884.00	ここでインコース来ました。
885.00	888.00	首を振って投げたボールがインコースでしたね。
888.00	889.00	そうですね。
889.00	890.00	やはり、
890.00	893.00	やはり本にもハリー使わないといけないということはね、
893.00	894.00	頭にあったんでしょうか。
894.00	896.00	このボールが当たって聞いてくるんでしょうか。
896.00	897.00	そうですね。
897.00	900.00	でもバッターの方もね、
900.00	902.00	うまくカットというかね、
902.00	904.00	何とが歩いに出ろうという粘りですね。
904.00	906.00	粘って7球目です。
908.00	910.00	またキャンチャーは打ち、
910.00	911.00	外に入ってきた。
912.00	913.00	ライト先切れます。
913.00	914.00	ファール。
914.00	916.00	ちょっと今キャンチャーの構えとは違うと思います。
916.00	917.00	そうですね。
917.00	918.00	アボナイボールでしたね。
918.00	921.00	そっと大きく外に来てしまいましたが、
921.00	922.00	ここは助かりました。
922.00	923.00	鳴らしのバッテリー。
928.00	929.00	次が89目です。
932.00	934.00	ネバル8番の宝だ。
935.00	937.00	バッドは、
937.00	939.00	長めに構えています。
943.00	945.00	変化球からプレイさんし、
945.00	948.00	最後は高めのスライダーを振らせました。
948.00	950.00	ツーアウト1類に乗るように変わります。
950.00	954.00	1体入れ1点を戦成した山型ツルーが東の攻撃です。
954.00	956.00	最後のこの決めたものはどうでしょうか。
956.00	957.00	そうですね。
957.00	959.00	今ボールは抜けたんですけどね。
959.00	964.00	バッターの方からで今回は同社も右方向へ打とうとして
964.00	966.00	ボールは当てに行ってしまったんですよね。
966.00	968.00	その結果からブリンになってしまいました。
968.00	971.00	ラストバッターピッチャーの影山です。
972.00	977.00	一番山型海ではフォームランを置いているというバッティングもいい意思です。
983.00	986.00	左対左ですとこのアウトコースに逃げて行くことになります。
986.00	988.00	また少し風が強まってきました。
988.00	990.00	防止勇場の上空です。
994.00	998.00	機能の時点で平均して10メートル以上の風が吹いていにちながら
1002.00	1010.00	左側に外の甘いボールをゴルフトーバーとガイウーパターンはないと思いますのでね。
1010.00	1011.00	そうですね。
1011.00	1015.00	アウトコース中心にどんどんさめて行けばいいと思うんですね。
1015.00	1022.00	左側には3人いるツローが東のサーディングメンバーです。
1022.00	1024.00	セーフです。
1024.00	1026.00	ひわどいタイミングになりました。
1027.00	1036.00	このタイミングの建性というのもタイミングをするから投げるボールをたっちによく着帯でなれています。
1046.00	1048.00	少し大きなスイングになりました。
1048.00	1050.00	ちょっとタイミングが多かったでしょう。
1051.00	1055.00	バッターとしてはどういうデライバーだったりします。
1055.00	1062.00	やはりセンター中心に打たないと変化すると外のボールが多いのでね。
1066.00	1069.00	外側センターはやや左を守っています。
1071.00	1075.00	引っ越すスクイーンや高手に乗る伸びて!
1076.00	1078.00	乗びて!
1078.00	1079.00	セスにやられた!
1079.00	1085.00	フランダー回転車1点追加に対応したり、さらに2人目のランダーも帰ってきました。
1086.00	1091.00	大きな2点タイムに2ベース、ガストバッターピッチャーかげやばっ!
1091.00	1094.00	風にも乗ってよく飛びました。
1098.00	1100.00	アウトコースのショーズライダー。
1101.00	1103.00	カモンのローズショーライダーも乗っています。
1103.00	1106.00	ハリーマンダーが足りに来ました。
1106.00	1109.00	それをよく逃さずしっかり振る気になりました。
1111.00	1117.00	風にも乗ってよく飛んで、フェンスダイレクターとなりました。
1125.00	1129.00	エースのイーズカが女版から東急練習をする展開になっています。
1131.00	1137.00	先ほどもキャッチャーを渡せていたんですが、今この時間見てみますとキャッチャーが腰を下ろしています。
1138.00	1142.00	トンプに戻って1番カワノです。1番ショートのカワノ。
1161.00	1169.00	ナラシの高校の小林監督は、きょうは京都を想定で3人ぐらいはピッチャーが必要かもしれないと話していましたが、
1169.00	1175.00	2回で帰るというのは、早い人がなり早い人が来たりです。
1178.00	1180.00	3点の差が付いています。
1182.00	1185.00	逆転で勝ち上がってきている料チームです。
1186.00	1193.00	先発でも最初の逆転的があるので、きょうようどとしてどのくらいのことを考えておいたりでしょうか?
1194.00	1198.00	この前半で3点ならこの3点で抑えないと厳しいですよね。
1199.00	1202.00	大体依據しました。
1206.00	1213.00	カイザ・ Monitorが親い時には有業に決 syncを付けて Liigandoや Agoが賑ど this stageも見た形とするという衆を前に出してください。
1213.00	1218.00	大衆に又な性能です。
1218.00	1222.00	この後はまたお礼プレードとしてあ MeProに言われていました。
1222.00	1225.00	19 Grams overúngの事案内の観察を二輪で裂けている Death Prohibition shooting
1225.00	1229.56	中央8中央プレミであるターフ1点追加4体で
1229.56	1234.60	びっくりにングリーだったいまずに返予までやまがなツルを書きがし
1238.20	1242.04	3本目のタイムリーヒットが出ました
1242.04	1245.04	すでにヒット4本
1245.04	1250.00	ちょっと今のボールもそうなんですね
1250.00	1256.00	同じ変化球が非常に日々元にワンソラキツウサラクメと来たんですけどね
1256.00	1262.00	最後の一番すめの段階で甘いボールが来てしまいましたね
1262.00	1266.00	どの休止ということではないんだけども全ての休止で
1266.00	1270.00	最後までしっかりなぎっきりたいという話をやむうちはしていました
1270.00	1274.00	2番ライト竹花もバントの構え
1274.00	1277.00	ツールアウトなんですけどこの竹花はこのバントの構えを見せてから
1277.00	1283.00	ヒッピングに帰りかけていくというそういう独特のスイングがあります
1285.00	1291.00	最初の出席はこの形で引き付けてセカンド頃でした
1292.00	1295.00	倒れましたけどもいいバッティングだったという
1295.00	1297.00	いいバッティングでしたね
1297.00	1300.00	しっかりと左通手のお家方としてはね
1300.00	1304.00	右方向へ強い進行をします
1307.00	1310.00	ボールが先行したり
1310.00	1313.00	それから最後追い込んでからキメに行ったボールが甘く入ったり
1313.00	1316.00	少し苦しいピッチングの山内です
1319.00	1321.00	気分にコースには行っています
1321.00	1325.00	その手に入っているところは気持ちはあるんですけどね
1325.00	1327.00	はい
1328.00	1333.00	そこにバッターに対して攻めていくところが少しかけているんじゃないかなと思いますね
1333.00	1335.00	そうですから
1339.00	1343.00	問題はこのツールドライトとタートということですね
1343.00	1347.00	このケースはねちょっとボールが先行した中ですから
1348.00	1352.00	しっかりと投げ込めるだと思うんですけどね
1352.00	1356.00	キャッチャーは引っ越すように変わります
1356.00	1359.00	真ん中に入ったー!
1359.00	1361.00	サチューカン!
1361.00	1364.00	イチレラの3人向かう!
1364.00	1366.00	タッチュア出来ない!
1366.00	1368.00	ヒットが続いている!
1368.00	1370.00	フィットが続いている!
1370.00	1372.00	フィットが続いている!
1372.00	1374.00	フィットが続いている!
1374.00	1376.00	フィットが続いている!
1376.00	1379.00	フィットが続いてツールドライトの3類!
1379.00	1381.00	ここでピッチャー変わります
1383.00	1385.00	2回表
1387.00	1390.00	山打ちの立ち上がりに5本のヒット集中
1392.00	1395.00	まやださんこの早いタイミングでのケースをとっていうことになりました
1395.00	1396.00	そうですね
1396.00	1400.00	7死のとすれば少し相手ガイナー
1400.00	1402.00	展開でしょね
1402.00	1403.00	チキンで変わりました
1403.00	1405.00	イーズガイピン
1405.00	1408.00	非常に青知君が初回手に1メリボールを集めて
1408.00	1411.00	安定者東京で立ち上がっただけに
1411.00	1413.00	ちょっと意外な展開でしょね
1413.00	1415.00	会話3人で終わって
1415.00	1417.00	イーズガイに見えましたけれども
1417.00	1421.00	そして山打ちはそのまま手指にも使ずにベンチに下がりました
1421.00	1423.00	2人目のピッチャーとして
1423.00	1426.00	7号1番3年生のイーズガが上がってきました
1428.00	1432.00	1回戦は6回の途中からマウンドに上がりました
1433.00	1435.00	延長10回目でおなげまして
1435.00	1437.00	0点は0
1437.00	1439.00	疑いたヒットが2本
1439.00	1441.00	3心8とありましたがそのうち
1441.00	1444.00	3つが8回9回の原則3心
1444.00	1448.00	これで1気に流れを逆転に持っていったというピッチングがありました
1449.00	1451.00	流れを変える東京でしたね
1452.00	1454.00	今日もまだ4点さりますけれども
1454.00	1456.00	女番ですので
1456.00	1457.00	そうですね
1458.00	1460.00	そのイーズガくんの場合は
1460.00	1463.00	同じようなケースがその先発でも経験しますんでね
1463.00	1464.00	はい
1464.00	1466.00	およに回に通番して
1466.00	1469.00	長い人号を投げることもできるティッチャーですからね
1470.00	1474.00	1番川の2番竹花とレンダが出まして
1474.00	1476.00	出席は3番の山下です
1476.00	1478.00	2位アウト1類3で
1479.00	1480.00	イーズガイなー
1480.00	1481.00	とけばー
1481.00	1484.00	1点追加
1485.00	1488.00	イーズガの初級を取らえました3番やました
1488.00	1490.00	この夏発1
1490.00	1493.00	夏の公支園の初一が
1493.00	1495.00	大きなタイムリー1人になりました
1496.00	1498.00	しかも高等しからですからね
1498.00	1500.00	初級のストレートは高く入りました
1500.00	1502.00	メルトも普近には入りましたけれども
1504.00	1506.00	イーズガこのボールも力がありますからね
1506.00	1508.00	そのボールをこれだけしっかりと
1508.00	1510.00	素晴らしい辺りを当てる
1511.00	1513.00	またこれで
1514.00	1516.00	山下の辺りが出てくるかもがないですね
1516.00	1517.00	そうですね
1517.00	1519.00	そして山のキャッチャー多いです
1522.00	1524.00	この多いにもヒットが出ると
1524.00	1525.00	ですので
1525.00	1526.00	ツルオカ東としては
1526.00	1529.00	出せるがもかなり持ってくるという人になります
1532.00	1533.00	1回戦でヒットが出かった
1533.00	1535.00	3番の山下にタイムリー1が出ました
1537.00	1539.00	苦しい立ち上がりになった山口を
1539.00	1541.00	リリュウしました
1541.00	1542.00	イーズガ
1545.00	1547.00	後取った辺りになりました
1547.00	1549.00	セカンドフォースアウト
1549.00	1550.00	3アウトです
1551.00	1553.00	ままるツルオカ東が
1553.00	1555.00	1国に先発の影山にとっては
1555.00	1556.00	この後点というのは
1556.00	1557.00	新じゃります
1557.00	1559.00	もうまず大きい特点ですよね
1559.00	1560.00	後点というのはね
1561.00	1563.00	ですからその無駄な
1563.00	1565.00	草舎を与えないということが
1565.00	1566.00	今ツルオカ東にとったは
1566.00	1567.00	まず大事なところですよね
1568.00	1570.00	追いかける2回裏の
1570.00	1571.00	千葉鳴らしの高校は
1571.00	1573.00	6番サードはわたから始まります
1575.00	1577.00	初級打ちへ集まっています
1577.00	1578.00	パーストは盛り
1580.00	1581.00	1ナウトです
1583.00	1585.00	1回の裏は2番の沢に
1585.00	1586.00	ヒットが出ましたが
1586.00	1587.00	特点がなかった
1587.00	1588.00	鳴らしの高校です
1590.00	1591.00	追いかける鳴らしのに
1591.00	1592.00	とってはこの5点というのは
1592.00	1593.00	どう考えたらいいんでしょうか
1594.00	1596.00	当然重たい点で終わりますけどね
1596.00	1598.00	まずやはり鳴らしのらしく
1598.00	1600.00	まず1点を取りに行くところですよね
1600.00	1602.00	そういう訳は続けていくと思いますよ
1603.00	1605.00	7番キャッチャーの金子です
1616.00	1618.00	内霊側のアルプスからは
1619.00	1622.00	美しい爆音、美爆音とも言われる
1622.00	1625.00	大音量の音量が聞こえてきています
1627.00	1629.00	今日も最上段までいっぱいに
1629.00	1631.00	アルプスサンドは埋まっています
1633.00	1635.00	アルプスサンドは
1635.00	1637.00	大変な音量が聞こえてきています
1638.00	1641.00	アルプスサンドは
1641.00	1643.00	この音量が出てきています
1646.00	1648.00	これは鳴らしの音量を
1648.00	1649.00	繊継にとっては力になります
1649.00	1650.00	力になりますね
1652.00	1654.00	これもうちとった当たりになりました
1654.00	1656.00	サードを高いので
1656.00	1658.00	この夏はチーム全体で
1658.00	1660.00	エラーを一つという
1660.00	1661.00	モモリです
1661.00	1663.00	ツーガーウトランナーありません
1663.00	1665.00	会社線に向かっていく
1665.00	1667.00	鳴らしの方向2回裏の攻撃です
1671.00	1673.00	8番ピッチャーといいずかです
1691.00	1693.00	鳴らしのの怖い時間とこからは
1693.00	1695.00	この移動りのことができない
1695.00	1696.00	時にどうするかというのが
1696.00	1699.00	大事という話がしない場合にはありました
1704.00	1706.00	参加感快ところ
1706.00	1708.00	爆発力使んだ
1708.00	1710.00	アウト
1710.00	1713.00	ショートカーのコーヒーリング
1713.00	1716.00	2回裏の足の高校を務得点
1717.00	1719.00	リードするツルオーカー
1719.00	1721.00	東高校の3回裏の攻撃です
1721.00	1723.00	5番の丸山から始まります
1727.00	1729.00	最初の出席は
1729.00	1731.00	よく相手のボールを見極めて
1731.00	1733.00	ゴワボールを選んでいます
1740.00	1742.00	イーズカワストレートは
1742.00	1744.00	150キロ近い急速があります
1745.00	1746.00	カーブやスライダー
1746.00	1748.00	それから1回戦では
1748.00	1750.00	要素で豊富がよく落ちていました
1753.00	1754.00	チェンジアップなども
1754.00	1755.00	時を行けます
1756.00	1757.00	この低めのボールです
1762.00	1763.00	スライダーカラブリー
1763.00	1765.00	綺麗があります
1765.00	1766.00	今のスライダーどうでしょうか
1766.00	1767.00	いいですね
1767.00	1768.00	このスライダーが
1768.00	1770.00	イーズカワストレートがよく触れるんですよね
1771.00	1772.00	スカラバッターはそれと
1772.00	1774.00	タイミングは取りづらい
1775.00	1776.00	低めキバドいいところ
1776.00	1778.00	フルカウントになりました
1779.00	1780.00	ランナーがいない状況でも
1780.00	1782.00	セットポジションから投げてきます
1783.00	1784.00	前の会話ランナーを
1784.00	1785.00	背負って苦しい場面で
1785.00	1786.00	ピッチングタイムリフィットを
1786.00	1787.00	厚みました
1790.00	1792.00	引っ越わずいっぱい狙っていきましたが
1793.00	1795.00	丸山は右は目ました
1795.00	1796.00	二端席連続の
1796.00	1797.00	ゴワボールです
1797.00	1798.00	ノーアウトランナー1種類
1798.00	1800.00	初めてノーアウトでランナーが
1800.00	1801.00	出ました
1801.00	1802.00	山型のツローカイガシ高校です
1805.00	1807.00	5点をリードする攻撃です
1807.00	1809.00	会話また女版3回
1809.00	1811.00	6番ファーストの盛り
1816.00	1817.00	バントしてきます
1817.00	1818.00	奥っていきます
1818.00	1821.00	奥リバント成功バンナウト2類
1821.00	1823.00	3回を持て5点リードの
1823.00	1825.00	山型ツローカイガシの攻撃です
1825.00	1826.00	5点リードしていて
1827.00	1828.00	次の1点を奥リバントで
1828.00	1829.00	取りに行こうという
1829.00	1831.00	前田さんこの考えについて
1831.00	1832.00	はいかですよ
1832.00	1833.00	やはり非常に
1833.00	1834.00	ネバリのある
1834.00	1835.00	鳴らしの高校ですから
1835.00	1837.00	やはり女版に
1837.00	1838.00	ごとく電子だと
1838.00	1839.00	しても
1839.00	1840.00	やはり点ずつを
1840.00	1841.00	数めていきたいですよね
1841.00	1842.00	まだ5点のリードでは
1842.00	1845.00	安心できないということもあるんでしょうか
1847.00	1848.00	会話定位置より
1848.00	1850.00	ライトセンターや
1850.00	1851.00	左より
1851.00	1853.00	そこまで全身という形ではありません
1853.00	1854.00	あそこにセンターが
1854.00	1855.00	前に出てきました
1857.00	1858.00	次の1点
1859.00	1860.00	鳴らしのとしては
1860.00	1861.00	もう1点も
1861.00	1863.00	これ以上やりたくなったら
1863.00	1864.00	必ずやったくない状況に
1864.00	1865.00	負ってきています
1865.00	1866.00	まずそこが条件ですね
1866.00	1867.00	まぶりの
1870.00	1871.00	7番のセカンドヤマジ
1878.00	1879.00	先ほどの打枕では
1879.00	1880.00	先発のヤマうちから
1880.00	1881.00	ライト方向への
1881.00	1882.00	タイムリー1を離っています
1883.00	1884.00	3ルイ側の
1884.00	1885.00	ツリオが飛ばしのある
1885.00	1886.00	ツも最上段まで
1886.00	1887.00	埋まっています
1891.00	1893.00	ここはバッテリーを行くんでいます
1897.00	1898.00	外に逃げていく
1898.00	1899.00	逃げながら
1899.00	1901.00	落ちるような変化をしました
1905.00	1906.00	あの逃げり方見ています
1906.00	1907.00	とスライダーの
1907.00	1908.00	他に右バッターには
1908.00	1909.00	チェンジャックなどもだけでいるようです
1915.00	1916.00	変化球を2つ続きました
1926.00	1927.00	バッテリーとしては
1927.00	1928.00	最後どうしようとしたいです
1928.00	1929.00	本体大したら
1929.00	1930.00	引っ越せーね
1930.00	1931.00	変化球でも
1931.00	1932.00	スライダーは
1932.00	1933.00	ヘサモトヤモっていきたいところですよね
1938.00	1939.00	キャッチャーはここも
1939.00	1940.00	スポトイ
1941.00	1942.00	うますぎゃ
1943.00	1944.00	レバリバス
1944.00	1945.00	147キロ
1951.00	1952.00	スコーシュはね
1952.00	1953.00	中に入ってるんですけど
1953.00	1954.00	ボールにいっきょいがありますからね
1954.00	1955.00	まだはもう
1955.00	1956.00	本当にファール
1956.00	1957.00	そのまま
1957.00	1958.00	せいっぱいでしょうね
1958.00	1959.00	その速球で
1959.00	1960.00	押していくというのが
1960.00	1961.00	一ついいずかの持ち味ではあります
1964.00	1965.00	キザモトマスゲッ
1965.00	1966.00	スマラセタ
1966.00	1967.00	打ち取った
1967.00	1968.00	まだから
1968.00	1969.00	ファーストを
1969.00	1970.00	少し装着をするまつが
1970.00	1971.00	サクライアウト
1971.00	1972.00	ツーアウトです
1972.00	1974.00	最後はインコースの
1974.00	1975.00	マスグで押していきました
1975.00	1976.00	押していきましたね
1976.00	1977.00	しっかり詰まらせました
1977.00	1978.00	いいボールですよ
1978.00	1980.00	高めに来てる
1980.00	1981.00	ようではありますが
1981.00	1983.00	この球駆の
1983.00	1984.00	スイングに
1984.00	1985.00	やはりバッターが
1985.00	1986.00	今インコースに来るという
1986.00	1987.00	頭がまったくなかったんですよね
1987.00	1988.00	そうですから
1988.00	1989.00	バッターはそのまま
1989.00	1990.00	せいっぱいだったですね
1990.00	1992.00	8番のサード
1992.00	1993.00	高らだ
1996.00	1997.00	初級打ち
1997.00	1999.00	高く上がっています
1999.00	2000.00	風は右へ
2000.00	2002.00	難しい風が吹いていますが
2002.00	2004.00	セカンドオザマを落ち着いています
2004.00	2006.00	3アウト
2006.00	2007.00	3回を持て
2007.00	2008.00	ツルーをかにかし
2008.00	2009.00	2人目のピッチャ
2009.00	2011.00	いいずかの前に
2011.00	2012.00	やや強い風が
2012.00	2014.00	吹き抜ける中での
2014.00	2016.00	2回戦は3試合です
2016.00	2017.00	5点を追いかけます
2017.00	2018.00	3回の裏
2018.00	2019.00	ちは鳴らしのの攻撃は
2019.00	2020.00	ラストバッター
2020.00	2021.00	レクト
2021.00	2023.00	キャプテンの高い球を出して
2023.00	2025.00	ピッチャに向かっていきます
2026.00	2028.00	初級を打っています
2028.00	2029.00	ショートカワの
2029.00	2032.00	先ほどいい場合が一つありましたが
2032.00	2033.00	1番
2033.00	2035.00	ワンナウトです
2035.00	2037.00	警戒ですショートカワの
2037.00	2039.00	1番
2039.00	2041.00	安心してみていいよ
2041.00	2042.00	そうですね
2042.00	2044.00	非常に動きがいいですね
2044.00	2047.00	本人が足を動かすことっていうのを
2047.00	2049.00	たまに置いてますからね
2049.00	2050.00	1番に戻って
2050.00	2051.00	ショートの角度です
2051.00	2053.00	最初の打敵はセンターフライでした
2056.00	2059.00	ハールです
2059.00	2061.00	2回割目に入ります
2061.00	2063.00	鳴らしの方向は
2063.00	2064.00	小まな地区が
2064.00	2065.00	1番から3番に
2065.00	2066.00	どれだけ
2066.00	2067.00	まー多く
2067.00	2071.00	ヒットが出るかというのを
2071.00	2073.00	1つポイントに上げていました
2075.00	2077.00	狙いとして高めの変化球
2077.00	2078.00	低めのストレート
2078.00	2080.00	そういう話がありました
2081.00	2084.00	高めの変化球
2084.00	2085.00	見ます
2085.00	2087.00	変化球に関しては
2087.00	2088.00	少しストライクゾーンを
2088.00	2089.00	上げて対応させないという話も
2089.00	2091.00	お困りをしていました
2095.00	2096.00	今すぐ
2096.00	2097.00	ファースト
2097.00	2098.00	桜い
2098.00	2099.00	桜い
2099.00	2100.00	桜い
2100.00	2101.00	桜い
2101.00	2102.00	ツーアウトです
2103.00	2104.00	ナイヤ頃が
2104.00	2105.00	少し増えてきました
2105.00	2106.00	セカンが
2106.00	2107.00	お皿が
2108.00	2110.00	お皿が
2113.00	2114.00	貫くも
2114.00	2115.00	大きい似体者
2115.00	2116.00	しっかり身体を
2116.00	2117.00	正面に持っていていますね
2118.00	2119.00	アウトがここまで
2119.00	2120.00	やっつなんですが
2120.00	2121.00	そのうち
2121.00	2122.00	実に7つが
2122.00	2123.00	ナイヤ頃になっています
2126.00	2127.00	2番セカン
2127.00	2128.00	お皿は
2128.00	2129.00	今日チーム唯一のヒットを
2129.00	2130.00	離っています
2131.00	2132.00	先発の影が
2132.00	2133.00	なかなかで
2133.00	2134.00	一枚に打ちました
2137.00	2138.00	ハールです
2146.00	2147.00	第1だ石は
2147.00	2148.00	影山のストレートを
2148.00	2149.00	打って
2149.00	2150.00	目とほこに
2150.00	2151.00	運んでいきました
2153.00	2154.00	何としてでも
2154.00	2155.00	ルイに入れたいという
2155.00	2156.00	そうですね
2156.00	2157.00	簡単に
2157.00	2158.00	サンシャーも
2158.00	2159.00	大体
2159.00	2160.00	終わらないということも
2160.00	2161.00	大事なですね
2168.00	2169.00	ツーアウトからでも
2169.00	2170.00	ランナーが出れば
2170.00	2171.00	貫屈スティールなど
2171.00	2172.00	もとがって
2172.00	2173.00	チャンスを広げることができる
2173.00	2174.00	チームです
2178.00	2179.00	追い込んだ
2179.00	2180.00	ツルオカ
2180.00	2181.00	ひがじばてり
2181.00	2182.00	ちょっと開かれたか
2182.00	2184.00	サード高らだ
2184.00	2185.00	装着を
2185.00	2186.00	それっていますが
2186.00	2187.00	タッチアウト
2188.00	2189.00	装着が
2189.00	2190.00	それっているんですが
2190.00	2191.00	森
2191.00	2192.00	補給してからの動きが
2192.00	2193.00	非常に落ち着いていました
2194.00	2195.00	その
2195.00	2196.00	この回は
2196.00	2197.00	ラストバッターのピッチャー
2197.00	2198.00	影山から始まります
2199.00	2200.00	5点無理
2200.00	2201.00	5つ4回無点合計
2202.00	2203.00	今日タイムリーを
2203.00	2204.00	打った
2204.00	2205.00	山人
2205.00	2206.00	ショータロー選手の
2206.00	2207.00	お兄さんが今
2207.00	2208.00	アルプスのりということでした
2208.00	2209.00	去年の夏
2209.00	2210.00	山型大会の
2210.00	2211.00	決勝で
2211.00	2212.00	破れてから
2212.00	2213.00	あと1歩
2213.00	2215.00	店が取れなかったということで
2215.00	2216.00	バッティングを
2216.00	2217.00	非常に強化してきたんですが
2218.00	2219.00	方支援で
2219.00	2221.00	2回効果を歌えば
2221.00	2222.00	学校の歴史として
2222.00	2223.00	始めたということになります
2223.00	2224.00	影山の当たりは
2224.00	2225.00	ショーというのが
2226.00	2228.00	この回は
2228.00	2229.00	戦闘バッター出られませんでした
2229.00	2230.00	先ほど
2230.00	2231.00	大きな
2231.00	2232.00	ライトユの2点タイムリーツーベーストを
2232.00	2233.00	花った影山
2233.00	2234.00	第二名席は
2234.00	2235.00	ショートコロに
2235.00	2236.00	倒れています
2237.00	2239.00	あと2-3回効果を歌いたいという話がありましたが
2240.00	2241.00	あと
2242.00	2243.00	5回歌えば
2243.00	2244.00	全国の挑戦
2244.00	2245.00	ということになります
2250.00	2251.00	発祀上が
2251.00	2254.00	昭和53年の夏でした
2255.00	2257.00	そして夏の初勝利は
2258.00	2259.00	4年前
2259.00	2260.00	2015年ですから
2260.00	2261.00	初勝利から
2261.00	2262.00	初日常から
2262.00	2263.00	初勝利まで
2263.00	2264.00	非常に長く
2264.00	2265.00	その夏はかかりました
2269.00	2270.00	その
2270.00	2271.00	それだけを
2271.00	2272.00	経験されてるんでね
2272.00	2273.00	その感動が
2273.00	2274.00	こういう
2274.00	2275.00	強い
2275.00	2276.00	打てるチームを
2276.00	2277.00	着いてきたんですよね
2277.00	2278.00	引っかけた当たりになりました
2278.00	2279.00	ショートカクター
2281.00	2282.00	1番カーの
2282.00	2283.00	ショートコロに倒れています
2283.00	2284.00	これで
2284.00	2288.00	4回の
2288.00	2289.00	4回の攻撃です
2289.00	2291.00	守る
2291.00	2292.00	鳴らしのとしては
2292.00	2293.00	この0
2293.00	2294.00	どれだけ
2294.00	2295.00	積み重ねて
2295.00	2296.00	攻撃に
2296.00	2297.00	流れを持ってこられるからです
2297.00	2298.00	2番ライト
2298.00	2299.00	竹花
2299.00	2300.00	あと
2303.00	2304.00	デドボールです
2304.00	2305.00	2回の
2305.00	2306.00	2回の
2306.00	2307.00	1人に出ます
2315.00	2317.00	鳴らしのと
2317.00	2318.00	スレはね
2318.00	2319.00	できれば3人で終わって
2319.00	2320.00	攻撃に
2320.00	2322.00	繋げたかったですけどね
2322.00	2324.00	そこに
2324.00	2325.00	とにかく
2325.00	2327.00	こういう展開の中では
2327.00	2328.00	次の点を
2328.00	2329.00	与えないということですよね
2329.00	2330.00	それが1番大事ですね
2330.00	2331.00	先ほど
2331.00	2333.00	初級イーズガの
2333.00	2334.00	ストレートを取られた
2334.00	2335.00	3番山屋ました
2335.00	2337.00	先ほどの出席は
2337.00	2339.00	あのイーズガに変わった
2339.00	2340.00	直後初級のストレートを
2340.00	2341.00	センター前に
2341.00	2342.00	始めました
2342.00	2344.00	これも素晴らしい当たりで
2344.00	2345.00	打ちましたね
2345.00	2347.00	こうし
2347.00	2348.00	配合の初級の
2348.00	2349.00	直後の
2349.00	2350.00	山下の
2350.00	2351.00	バターボックスです
2356.00	2357.00	ここは鳴らしのバターリート
2357.00	2358.00	すれば
2358.00	2359.00	やはり
2359.00	2360.00	気分よく
2360.00	2361.00	なってる山下国に対してね
2361.00	2362.00	その
2362.00	2363.00	超の境外
2363.00	2364.00	スルーピッチングが必要ですね
2367.00	2369.00	外野はライトレフと
2369.00	2370.00	やや深め
2370.00	2371.00	そして送れてセンターも今
2371.00	2373.00	地味地を少し後ろに下げました
2376.00	2377.00	スクイアリター
2377.00	2379.00	ライトへのしかし
2379.00	2380.00	ライナー
2380.00	2381.00	深めに守っていた
2381.00	2382.00	高橋の正面でした
2382.00	2384.00	4回のおもて
2384.00	2385.00	ツローが
2385.00	2386.00	湿がうところが
2386.00	2387.00	ランナーが出ましたが
2387.00	2388.00	特点がありませんでした
2388.00	2389.00	鳴らしの高校です
2389.00	2390.00	あの水藻学部の
2390.00	2391.00	中でも
2391.00	2392.00	全国的な共鋬を
2392.00	2393.00	として
2393.00	2394.00	知られています
2394.00	2395.00	さあ
2395.00	2396.00	その
2396.00	2397.00	反撃を当てしたい方園が
2397.00	2398.00	まもなく
2398.00	2399.00	さあ
2399.00	2401.00	一人がから聞こえてきました
2401.00	2402.00	この会が
2402.00	2403.00	中途3番のセンター
2403.00	2404.00	寝物から始まります
2408.00	2409.00	前回の
2409.00	2410.00	地味よりも
2410.00	2411.00	30人以上
2412.00	2413.00	園掃車が増えている
2414.00	2415.00	一人がある
2415.00	2416.00	アルプスです
2417.00	2418.00	あった
2420.00	2421.00	少
2421.00	2422.00	大事くでしょうか
2422.00	2424.00	高橋の当たり直撃しました
2424.00	2426.00	ノーアウト一旬になります
2429.00	2431.00	秋原の当たりでしょうか
2437.00	2438.00	しかし追いかける
2438.00	2439.00	鳴らしのとしては
2439.00	2440.00	これは
2440.00	2441.00	当たりとしては
2441.00	2442.00	痛かったですけれども
2442.00	2443.00	対方のノーアウトの
2443.00	2444.00	ランナーが出たということになります
2444.00	2445.00	大きなランナーですね
2445.00	2446.00	そして
2446.00	2447.00	だじゅん
2447.00	2448.00	予盤を迎えるということになります
2448.00	2450.00	予盤ファーストの
2450.00	2451.00	桜い
2452.00	2453.00	予盤
2453.00	2454.00	一類ランナーと
2454.00	2456.00	して出た寝物は
2456.00	2457.00	寝速でもあります
2457.00	2459.00	次第回で通り 2つ
2461.00	2462.00	5点算を追いかけます
2462.00	2463.00	4階の攻撃です
2464.00	2466.00	まず1球建性を入れます
2467.00	2469.00	5点算ありますので
2470.00	2471.00	できればランナー
2471.00	2472.00	冷めていきたいですよね
2472.00	2473.00	ほんないわね
2473.00	2474.00	まただまだ
2474.00	2475.00	中盤で
2475.00	2477.00	これから中盤というところなんでね
2480.00	2482.00	アルイは1点ずつ確実にと
2482.00	2483.00	考え方もあるでしょうか
2483.00	2484.00	と思いますね
2484.00	2485.00	高校野球は
2485.00	2487.00	この後11時54分からは
2487.00	2489.00	イイテレで放送します
2489.00	2490.00	あと15秒ほどです
2490.00	2492.00	この後11時54分から
2492.00	2495.00	高校野球はイイテレで放送します
2497.00	2498.00	7ターン
2507.00	2508.00	夏の高支援
2508.00	2510.00	大会個々の髪の大西合
2510.00	2511.00	5点算を追いかける
2511.00	2512.00	千葉鳴らしの
2512.00	2514.00	4階の裏の攻撃
2515.00	2516.00	ノーアウトから出た
2516.00	2517.00	デドボールのランダー
2517.00	2518.00	ソールイで進んで
2518.00	2519.00	ノーアウトにいる
2519.00	2520.00	チャンスを作っています
2520.00	2522.00	出席には予版のファースト
2522.00	2523.00	さくらいです
2530.00	2531.00	引っ張りました
2531.00	2532.00	ファースト森
2532.00	2533.00	あとこもしている
2533.00	2534.00	カバーに引いたピッチャー
2534.00	2535.00	アウトです
2535.00	2536.00	その間に
2536.00	2538.00	ユイランダーは3連に進みました
2540.00	2541.00	社会人野球
2541.00	2542.00	2本新野球元感毒
2542.00	2543.00	前田マサールさんの解説で
2543.00	2544.00	お伝えしています
2544.00	2545.00	2回のお手に
2545.00	2546.00	ツローカ東が
2546.00	2547.00	6アンダーを集中して
2547.00	2549.00	1球に広点を取りまして
2549.00	2550.00	追いかける鳴らしの
2550.00	2551.00	の攻撃ですが
2551.00	2552.00	デドボールのランダーが
2552.00	2553.00	トールイと
2553.00	2554.00	そしてファースト森の
2554.00	2555.00	ハンリー
2555.00	2556.00	進堂にしました
2556.00	2557.00	ワンダウト3部位
2559.00	2560.00	今日1番のチャンスを
2560.00	2561.00	作っています
2561.00	2562.00	出席には5番のライト
2562.00	2563.00	戦わしています
2564.00	2565.00	1回戦では
2565.00	2566.00	スクイズも決めている
2569.00	2570.00	鳴らしの高校です
2571.00	2572.00	ガイヤはすかめの守り
2572.00	2573.00	初級打ち
2573.00	2575.00	風は逆風ですが
2575.00	2576.00	ハールです
2579.00	2580.00	ここはもう
2580.00	2582.00	ナイヤ頃でも
2582.00	2583.00	1点おという
2583.00	2584.00	首体系を引いてますのでね
2584.00	2585.00	そうですね
2586.00	2587.00	バッターとしては
2587.00	2589.00	3心だけはしないと思う
2591.00	2592.00	ナイヤは
2592.00	2593.00	全身はしてきていません
2593.00	2595.00	通常の首体系なので
2595.00	2596.00	ナイヤに転がせば
2596.00	2597.00	3類ランダーは
2597.00	2598.00	帰ってこられるという状況です
2601.00	2602.00	2度する方としては
2602.00	2603.00	5点の2度があれば
2603.00	2604.00	この守り方で
2604.00	2605.00	いいと思いますね
2605.00	2606.00	いいと思いますね
2609.00	2610.00	ナナシのとすれば
2610.00	2611.00	ナイヤは
2611.00	2612.00	レットボールのランダーを
2612.00	2613.00	通るでに
2613.00	2614.00	2度に
2614.00	2615.00	3度に
2615.00	2616.00	キッチリ進めているのでね
2616.00	2617.00	何度か
2617.00	2618.00	特殊伝説いところです
2618.00	2619.00	ノーキッと作ったチャンスを
2619.00	2620.00	打っていきます
2627.00	2628.00	今こういうギロパターンとすれば
2628.00	2630.00	本当にナラシの
2630.00	2631.00	エイテンの
2631.00	2632.00	しっかり取りに行く
2632.00	2633.00	や球という形に
2633.00	2634.00	取れてますけどね
2634.00	2635.00	からね
2635.00	2636.00	ここで人も
2636.00	2637.00	1点は
2637.00	2638.00	何度か
2638.00	2639.00	特殊伝説いところです
2639.00	2640.00	ノーキッとで
2640.00	2641.00	作ったチャンスです
2650.00	2651.00	ついていきます
2652.00	2653.00	この高橋は
2653.00	2654.00	高支援に来て
2654.00	2655.00	この夏はまだ
2655.00	2656.00	キッともありません
2659.00	2660.00	この後
2660.00	2661.00	6番の
2661.00	2662.00	技が
2662.00	2663.00	1回戦では
2663.00	2664.00	ヒットを離っています
2670.00	2671.00	ペンカキュートラダー
2671.00	2672.00	3連選手
2672.00	2673.00	ヒットになりました
2674.00	2676.00	3連選ないまゆっくり
2676.00	2678.00	ホームインに展開しました
2678.00	2679.00	バターランの
2679.00	2680.00	2類同達
2681.00	2683.00	5番の高橋
2683.00	2684.00	この夏高支援
2684.00	2685.00	初ヒット
2685.00	2690.00	半撃の
2690.00	2691.00	乗ろうし
2691.00	2693.00	見てを返しました
2693.00	2694.00	4回の裏
2694.00	2696.00	逃げていく
2696.00	2697.00	難しい
2697.00	2698.00	ペンカキュートを
2698.00	2699.00	取られました
2699.00	2701.00	難しいボールでしたけどね
2701.00	2702.00	やはりしっかりと
2702.00	2704.00	ネバローという気持ちがですね
2704.00	2705.00	最後までボールを
2705.00	2706.00	見て何度か
2706.00	2708.00	見るとできたということですよね
2709.00	2710.00	ナウムランナー
2710.00	2711.00	ニルです
2711.00	2712.00	マンダウドニル
2712.00	2713.00	6番のサードは
2715.00	2719.00	最高のターン
2730.00	2732.00	外屋は深めの守りです
2737.00	2739.00	まゆださんこの守り方としては
2739.00	2740.00	セカンドランナーを
2740.00	2741.00	返されたとしても
2741.00	2745.00	この調段は分かれているのです。
2745.00	2750.00	このバッテリーとしては、
2750.00	2755.00	セカンドランナーに通りは簡単にされたくないですね。
2755.00	2758.00	あるです。
2758.00	2762.00	そこからしっかりと注意を離って投給したものがいいですね。
2762.00	2770.00	セカンドランナーの高橋は千葉海外で通り3つ走れるナンダーです。
2770.00	2774.00	この階はデドボールのランダー、通りで2類につすんで、
2774.00	2778.00	それを足がかりに、まず1点を返すほどに成功しました。
2778.00	2781.00	1回線の9回の動点激も、
2781.00	2784.00	ハンドクスチールで切り開いたチャンスでした。
2789.00	2793.00	そうなるとバッテリーとしてはやはり足が気になる。
2796.00	2799.00	どうでしょうか。ちょっとバッテリーとしては考えることが増えていきますか。
2799.00	2803.00	そうですよね。やはりゾールを得ないでしょうね。
2803.00	2806.00	打ち上げた風は左から右、
2806.00	2809.00	ヘウトさがりだから難しいドボールを取りました。
2809.00	2813.00	セカンドランナースタート、2つやっから3分に到達しました。
2813.00	2815.00	この辺りは外がありません。
2815.00	2816.00	外がないですね。
2816.00	2818.00	本来7スタートを切らないんですけど、
2818.00	2821.00	ガン屋司が後ろへ体重をかかっていました。
2821.00	2823.00	それを見てスタートを切りましたね。
2823.00	2828.00	ちょっと体制を崩しながらの呼吸になったというその好きをつきました。
2829.00	2832.00	1つでも先の類を全員が狙っていく、
2832.00	2835.00	これが新しい高校のスタイルです。
2835.00	2839.00	1点を返して、直後2話を撮らなす3分。
2839.00	2842.00	大人は7番の金子です。
2845.00	2850.00	ツローがイガシのキャッチャーの多いが気を付けたいバッターと上げていた、
2850.00	2851.00	うちの1人です。
2853.00	2855.00	1番の角度、4番の桜位、
2855.00	2859.00	そして7番の金子には気を付けたいという、
2859.00	2861.00	試合は新しいがありました。
2862.00	2865.00	地渡界では、大人数が5割でしたこの金子、
2865.00	2866.00	調査力もあります。
2872.00	2873.00	強い当たり!
2873.00	2876.00	2点目のランターが勝ちました。
2877.00	2880.00	7番金子タイムリーと5体2、
2880.00	2884.00	4回の裏地は鳴らしの高校、2点を返しました。
2886.00	2891.04	派上警戒の試合はここについて積まった fluffy
2892.00	2895.00	最後の直後第2他と交測などこんな感じですね
2895.00	2898.00	ここで未 Sort整体あたりでした!
2900.00	2903.00	2緒から確認しましたよ、
2903.00	2907.00	あなたのこのペulturalDict conditionを出したくてもy得になりましたよ!
2907.00	2909.00	1jet winより遠みたいです。
2909.00	2913.00	いちり座に抓ってきたように、
2913.00	2919.40	もうないかバックネットの裏、ないやすき全体が発信に包まれているような感じになってきました。
2919.40	2923.20	ツルオカイガチの東急連収場はセバンの一番のお付けた
2923.20	2927.20	エースのサウスポイケダが東急連収を行っています。
2927.20	2931.20	ツルオカ東はこの夏すべての試合系統で勝ち上がってきています。
2936.40	2939.80	鳴らしの高校は今日の試合して2系統になっています。
2943.00	2953.20	中に減ってきたショート正面の当たり、スリーアウト。
2953.20	2959.20	大事です。鳴らしのとしたはきっちりと0点に押さえることがないですね。
2959.20	2962.20	予盤のキャッチャーは多いから始まります。
2962.20	2970.20	ですからツルオカ東としてはその半激に出てきている相手の半激ムードをここで立ち切るかいですね。
2974.00	2978.20	この夏の高校でまだヒットがない予盤のキャッチャーは多い。
2978.20	2981.20	スライダーがいっぱいに決まっています。
2986.20	2990.20	スライダー打ち上げました。風は多い風です。
2990.20	2994.20	ライト高橋、真ん中5。
2995.20	2999.20	一方で守る鳴らしのとしてはこの回を3人で押さえれば、
2999.20	3002.80	次の回は9番から始まってダジンがトップにもらった。
3003.20	3006.00	いい攻撃のリズムに入れるでしょうね。
3006.00	3010.00	5番レフトの丸山、今日は2つのファーボールを選んでいます。
3011.20	3018.60	スライダー!この右バッターのアウトロのスライダーは長々難しいボールですね。
3018.60	3020.60	強く腕を振られるもんだね。
3020.60	3026.60	その手を振られた段階でちょっとストレートという感覚になったところから曲がってきますからね。
3026.60	3029.60	そのボールを続けて追い込みました。
3030.60	3033.60	続けましたが、
3035.60	3038.60	ファーレススライダーを続けていきましたね。
3038.60	3041.60	今のは、そうなのか、ソープが何かじゃないですかね。
3041.60	3044.60	フォーク手さんにしてるしました。挟んでいました。
3044.60	3048.60	ちょっとスッポのゲームが走るんです。
3051.60	3055.60	5番の丸山には変化器を3球続けています。
3056.60	3058.60	ストレートでは140キロだよ。
3059.60	3061.60	150キロに狭るボールがあります。
3067.60	3068.60	オッド!
3070.60	3073.60	向けましたが、147キロ。
3073.60	3075.60	タマンが高くなりました。
3075.60	3077.60	キャッチャーの彼も話していました。
3077.60	3081.60	3人をとってね、いきんな時だと思いますね。
3081.60	3085.60	今日はピッチャーご出身の前玄まさはるサート大切でお伝えしています。
3086.60	3089.60	逆風の中、伸びて、伸びて、伸びて、行って!
3089.60	3091.60	フェンスにやりました。
3091.60	3093.60	バターラーが2ルイーム回。
3093.60	3095.60	2ベースヒット。
3095.60	3099.60	逆風の中、フェンスフキンよく飛びました。
3099.60	3103.60	逆風でなければ、あるいはスタントまでというわけでいました。
3103.60	3106.60	若干に浮いたヘッタ球でした。
3106.60	3108.60	7種のバッテリーとしては不良いですよね。
3108.60	3110.60	その多い金が柄ですかね。
3110.60	3112.60	スタントはどうでしょう。
3112.60	3114.60	スラーインダーがなかったでしょうかね。
3114.60	3116.60	スラーインダーではないと思いますよね。
3116.60	3120.60	その前で、高くがスパンケであのようなコースに行ったものがありますよね。
3122.60	3124.60	ちょっと追い込んでからですから、きっちりとしたね。
3124.60	3126.60	ところに投げるときでしたね。
3127.60	3132.60	バッナウトランダー2ルイで6番ファーストもリッと笑い球にヒットが1本あります。
3132.60	3134.60	先発の弱打ちから打ちました。
3142.60	3152.60	先ほどタイムに打っているこの後、7番のヤマジ。
3152.60	3156.60	今日もお兄さんがアルプスで応援しているということです。
3160.60	3161.60	いっぱいに入っています。
3161.60	3162.60	いいものですね。
3162.60	3166.60	ストレートには力がありますし、あの時々、
3166.60	3168.60	イトしないところにボールが入っていますけれども、
3168.60	3172.60	キャッチャーの構えたところに来たボールが非常に力があります。
3172.60	3174.60	ボールですね。
3174.60	3180.60	ここもやはり、きっちりコースに投げ分けられるボールを選べるべくですね。
3183.60	3188.60	今日で言いますと、変化球特にポークボールはちょっと危ないですね。
3188.60	3190.60	ちょっと危ないですね。
3190.60	3192.60	イトしないところにコントロールできてないんでね。
3192.60	3194.60	追い込んでからのボールの選択です。
3194.60	3198.60	トークのほかにはカーブスライダーチェンジアップなどがあります。
3204.60	3206.60	高くいた、カラブリ参信。
3206.60	3212.60	変化球が高めに置いて一瞬バッテリーとしてはヒアットしたかもしれません。
3212.60	3213.60	スライダーです。
3213.60	3214.60	ボールグを助かったですね。
3214.60	3218.60	逆にボールが回ってもらったというところですよね。
3218.60	3221.60	ここはこのバッターをしっかりともう一度、
3221.60	3225.60	もう一度、気を引き締めて気を緩まさずに抑えるべきですね。
3225.60	3230.60	7番のセカンドヤマジ第1だせきでライト前にタイムリーヒット、
3230.60	3232.60	先発のヤマウチから打ちました。
3239.60	3243.60	ツルーカー東出せんとしたら、狙い球としてはどういう考えが必要になりますか?
3243.60	3247.60	まずストレートはしっかり貼って、
3247.60	3251.60	その後簡単に取らないようにね、降っていかないといけないと思いますね。
3255.60	3258.60	先発のヤマウチからはずに左へのレート。
3261.60	3262.60	使んでいます。
3263.60	3265.60	キャプテン竹縄のファインプレー。
3266.60	3268.60	一つまた攻撃では乗っていける、
3268.60	3271.60	そのいい守りを見せた竹縄から攻撃が始まります。
3271.60	3273.60	セントウダーシャントしてない。
3273.60	3275.60	このように出て上位に繋げたいですね。
3275.60	3278.60	5回の裏、一番新しいの攻撃です。
3284.60	3286.60	笑顔を見せています。
3292.60	3293.60	打ち上げました。
3294.60	3295.60	ファーストもり。
3296.60	3298.60	ファールフライ、バンナウト。
3304.60	3305.60	4回に、
3308.60	3310.60	2本のタイムリーキットで2点を返した、
3310.60	3312.60	その次の回の鳴らしのの攻撃です。
3312.60	3314.60	ラジュンがトップに戻ります。
3314.60	3315.60	30目に入ります。
3315.60	3316.60	1番ショートのカクター。
3316.60	3318.60	今日このカクターがまだ出るりありません。
3322.60	3325.60	1、2、3番がコイントという小林監督の話の中で、
3325.60	3327.60	今日2番3番はもう失礼します。
3327.60	3328.60	はい。
3328.60	3329.60	ここで出たいですね。
3329.60	3330.60	そうですね。
3331.60	3333.60	3点差になりました。
3338.60	3341.60	5点差だとマンルリーホームなんでも返すません。
3341.60	3343.60	3点差に迫ったことで、
3343.60	3346.60	画像のブレンチのムードも明るくなってきた印象があります。
3407.60	3410.60	今日のセンターライト方向は、
3410.60	3412.60	外足が取りに行くべきです。
3415.60	3417.60	セカンドの山地も進速です。
3417.60	3419.60	山形の場合が出る。
3419.60	3423.60	今セカンドを戻す先発の影割がひとう。
3423.60	3426.60	さあ、そのひとを打っている影割に対して。
3433.60	3434.60	第1弾的のひとは、
3434.60	3436.60	フットボールはストレートでした。
3437.60	3440.60	1メートルは86の超震です。
3443.60	3446.60	バッターとしては、この超震の影やまから、
3447.60	3449.60	どういうバッティングをしていきたいでしょうか。
3449.60	3453.60	ストレートは当然の方がさず、
3453.60	3455.60	しっかり振っていくべきでしょうけども。
3455.60	3459.60	まず当てに行かないことがまず大事だと思いますね。
3460.60	3463.60	1瞬バントの構えを見せました。
3469.60	3471.60	1回戦では、このお沢は、
3471.60	3473.60	奥リバントを3つ決めました。
3473.60	3475.60	フォアボールで2回する意思しました。
3478.60	3481.60	2番としての役割を1回戦でした。
3481.60	3482.60	そうですね。
3482.60	3485.60	本当に10分しかしっかりと役割を果たしたというところですね。
3486.60	3487.60	どうでしょうか。
3487.60	3489.60	今、実際にセーフティーバントというところも
3489.60	3491.60	シェアに入っているとしても
3491.60	3493.60	もう、それはないと思いますね。
3493.60	3495.60	少しでもバッティリーフォアボールに対応。
3500.60	3503.60	それを見せられるとセーフティーバントしてくるかなという
3503.60	3505.60	バッティリーバントを思いますね。
3512.60	3514.60	変化が来るみました。
3514.60	3517.60	2度目の出る位です。
3517.60	3518.60	2番のおだわ。
3519.60	3520.60	ネバって勝ち乗りました。
3520.60	3521.60	そうですね。
3521.60	3523.60	ここは何とかという気持ちが
3523.60	3525.60	やり出すだけにやられてましたよね。
3526.60	3528.60	最後はバッティリープとしても
3528.60	3530.60	いろいろ考えた結果の
3530.60	3532.60	最後のボールになりましたね。
3532.60	3534.60	3番センターネモトです。
3535.60	3538.60	今日は奥リバントとデドボール。
3539.60	3541.60	前の出すだけの
3542.60	3544.60	初級チップ一者の頭を超えていく
3544.60	3545.60	難しい当てりだ。
3545.60	3547.60	セカットからファースクエントアウトだー!
3548.60	3550.60	まもっと勝つ了解しすばらしい
3550.60	3552.60	守りが今度はセカンドに出ました。
3554.60	3556.60	神ひとへのブレイでした。
3556.60	3558.60	試合会し前は
3558.60	3561.60	青空も見られたコーシエンなんですが
3561.60	3563.60	この試合が進行する感じ
3563.60	3566.60	気づけば上空がスポリトクモニーを
3566.60	3567.60	終われてしまいました。
3567.60	3569.60	6回おもて、ツルオーカー東高校は
3569.60	3572.60	8番の高らだから攻撃が始まっています。
3573.60	3574.60	サードの高らだです。
3576.60	3578.60	2回途中から投げているイズが
3578.60	3580.60	この低めのそれとは非常に素晴らしいものがあります。
3583.60	3584.60	この8番の高らだ。
3584.60	3586.60	そして2番の高け花以外は
3586.60	3587.60	ヒットを花っています。
3587.60	3589.60	7本のヒットで5点を取っている
3589.60	3591.60	ツルオーカー東高校です。
3592.60	3594.60	今日勝ては学校の歴史を初めて
3594.60	3596.60	夏の高校に2勝となります。
3597.60	3599.60	スライダーチョコーンを倒せで行って
3599.60	3602.60	セカンド・ゴザワの正面でした。
3604.60	3606.60	ワンナウトランのありません。
3606.60	3607.60	追い込まれて
3607.60	3610.60	この右バッターのアウトローに
3610.60	3611.60	逃げていくスライダーには
3611.60	3612.60	よくついては良いのですが
3612.60	3613.60	そうなんですが
3613.60	3614.60	何とがしようとしたんですけどね。
3616.60	3617.60	スライダーも
3617.60	3619.60	コントロールされたスライダーは
3619.60	3620.60	ちょっといつのか難しい感じだしますね。
3620.60	3623.60	ナストバッターピッチャー、カゲヤマ、
3624.60	3626.60	第1弱石、
3626.60	3628.60	先発の山口のボール、
3628.60	3629.60	銀行図に入った変化器を
3629.60	3630.60	スクイーン上げて、
3630.60	3632.60	ライトペンス直撃の
3632.60	3633.60	2点タイムに2ベースを
3633.60	3634.60	花しました。
3636.60	3638.60	あのウガゼーもあって
3638.60	3640.60	パワーもありそうなバッターに見えます。
3640.60	3641.60	はい。
3641.60	3643.60	やっぱり追い込みはありますよね。
3643.60	3645.60	レスカー超なオクテルをバッターですよね。
3646.60	3648.60	他にちりとした体系の戦士が多くて
3648.60	3650.60	バッティングも非常に力があるところを
3650.60	3651.60	今日も見せています。
3652.60	3653.60	すべてなカラブリー。
3656.60	3657.60	今この2人にリュウクト、
3657.60	3658.60	チェンジアップですね。
3658.60	3659.60	スタウンと
3660.60	3662.60	左バッターに対してはこの2ゲテイング
3662.60	3663.60	チェンジアップがありますね。
3663.60	3664.60	今く使いますね。
3664.60	3665.60	右バッターに対しては
3665.60	3666.60	フォークをだけできます。
3668.60	3670.60	変化器を打ちましたが
3670.60	3672.60	サードワラドシピハイ、
3672.60	3673.60	ツールアウト
3674.60	3675.60	ツールを火がしが2回に
3675.60	3676.60	5点を取りまして
3676.60	3678.60	ただ3回以降
3678.60	3679.60	このイーズカからは
3679.60	3680.60	まだ
3680.60	3682.60	特点がないという状況です。
3682.60	3684.60	トップに戻って一番のスチョートカワノ。
3689.60	3690.60	第二章で
3690.60	3692.60	先発の山口から
3692.60	3694.60	タイムリーヒットを話しました。
3697.60	3698.60	あのツローカーに対してもね
3698.60	3700.60	イーズカコに対して
3700.60	3702.60	抑えられてるんですけど
3702.60	3704.60	毎回ランダーは出してますからね。
3704.60	3706.60	そのランダーをなんとか
3706.60	3708.60	このツワーとからでも出したいですね。
3711.60	3712.60	先ほど
3712.60	3713.60	2番と
3713.60	3714.60	8番以外に
3714.60	3716.60	ヒットを受けたことを伝えしましたが
3716.60	3717.60	あの2番の
3717.60	3718.60	竹田には人が出ます。
3718.60	3719.60	出ています。
3719.60	3720.60	失礼しました。
3720.60	3721.60	4番と8番以外には
3721.60	3722.60	人が出ています。
3722.60	3723.60	4番の多いに
3723.60	3724.60	まだ
3724.60	3725.60	この夏の方針で
3725.60	3726.60	ヒットが出ていないんだよ。
3729.60	3730.60	4番の多いが
3730.60	3731.60	ヒットを打ちました。
3731.60	3732.60	先発戦士は
3732.60	3733.60	全員が
3733.60	3734.60	夏の方針で
3734.60	3736.60	ヒットを打ったことになります。
3736.60	3738.60	辛いなぁ、ここは見ました。
3740.60	3741.60	右バッターに対しては
3741.60	3743.60	この逃げていく辛いな。
3743.60	3745.60	航空も投げていますが
3745.60	3746.60	何中さ、残なけています。
3746.60	3747.60	そうですね。
3747.60	3748.60	逃げ出して
3748.60	3749.60	対する航空を
3749.60	3750.60	学ぶけている状態ですね。
3751.60	3752.60	マスクが
3753.60	3754.60	145km
3760.60	3761.60	ここはすぐに
3761.60	3762.60	サインが決まりました。
3763.60	3764.60	マスクで押していく。
3769.60	3771.60	右バッターに対しても
3771.60	3772.60	左バッターに対しても
3772.60	3773.60	どんどん
3773.60	3775.60	ストレートで
3775.60	3776.60	銀行走をついていくというのが
3776.60	3778.60	落ち合わせであります。
3778.60	3779.60	イーズカです。
3781.60	3782.60	くらせました。
3782.60	3783.60	カラフィン3心。
3784.60	3785.60	6回を持て
3785.60	3786.60	ツローカニガシ高校は
3787.60	3789.60	この回は3人で攻撃が終わりました。
3789.60	3790.60	多くずれは
3790.60	3791.60	まだしていないと。
3791.60	3792.60	しっかりと自分たちが
3792.60	3794.60	すべきことをしっかり
3794.60	3796.60	行わせるという状態ですね。
3797.60	3798.60	4番パースト
3798.60	3799.60	桜から始まります。
3804.60	3805.60	この影響は
3805.60	3807.60	ストレートの他には
3807.60	3808.60	休止としては
3808.60	3809.60	スライダーが変化球では
3809.60	3811.60	中心となっています。
3815.60	3816.60	超新から
3816.60	3818.60	果ての角度の
3819.60	3821.60	スライダーの
3824.60	3825.60	本人は
3825.60	3826.60	低めのボールを
3826.60	3827.60	うまく使いたいという話が
3827.60	3828.60	していました。
3837.60	3838.60	ストレートが
3838.60	3839.60	130キロ台。
3839.60	3840.60	早いと
3840.60	3842.60	140キロ近くでるそうです。
3849.60	3850.60	左右感の下だ。
3851.60	3852.60	シュートを戻って
3853.60	3854.60	4番サクライの
3854.60	3855.60	レフトマイフット
3855.60	3857.60	ノーアウト1リ
3857.60	3859.60	3点差を追いかけます。
3859.60	3860.60	後半6回は
3860.60	3861.60	1番の鳴らしの
3861.60	3862.60	の攻撃です。
3863.60	3864.60	サカラはずに
3864.60	3865.60	センターから
3865.60	3866.60	逆高校へと
3866.60	3867.60	言われていました。
3870.60	3871.60	このランナーを
3871.60	3872.60	どう得点に繋げていくか
3873.60	3874.60	5番ライト高橋
3874.60	3875.60	1回線では
3875.60	3876.60	奥リバンとか2つ
3876.60	3877.60	今日の試合では
3877.60	3878.60	前の戦
3878.60	3879.60	でよくと線を
3879.60	3880.60	破る
3880.60	3881.60	2列な
3881.60	3882.60	タイムに
3882.60	3883.60	2ベースを離っています。
3885.60	3886.60	初級打ち
3886.60	3887.60	セカント正面の
3887.60	3888.60	当たりない4分
3888.60	3889.60	6
3889.60	3890.60	3
3890.60	3891.60	ダブルプレイ
3892.60	3893.60	あっという間に
3893.60	3894.60	ランナーが
3894.60	3895.60	なくなってしまいました。
3895.60	3896.60	2は撃とランナーだし
3897.60	3899.60	3点差を追いかける鳴らしの
3899.60	3901.60	ここは手伝いでいこうという
3901.60	3902.60	攻撃だったんですが
3902.60	3903.60	前の差
3903.60	3904.60	あのー
3904.60	3905.60	高橋と
3905.60	3906.60	ストレート甘いところ
3906.60	3907.60	やっぱり逆方向に
3907.60	3908.60	寝らって打ったんですけどね
3908.60	3909.60	はい
3909.60	3910.60	正面に楽しまいましたね
3911.60	3912.60	これは
3912.60	3913.60	狙いとしては悪くなったというか
3913.60	3914.60	悪くなかったと思います
3914.60	3915.60	そんなところが悪かったという
3915.60	3916.60	ダブルプレイになりました
3917.60	3918.60	6番は
3918.60	3919.60	ダショキューを打っていきます
3920.60	3921.60	風に押されて
3921.60	3922.60	スタンドに飛び込んでいきました
3926.60	3928.60	こういうダブルプレイなども
3928.60	3929.60	試合の流れを大きく
3929.60	3931.60	変えるようその一つではあります
3934.60	3935.60	今日はまだヒットはありません
3935.60	3936.60	ファーストごろ
3936.60	3937.60	レクストフライ
3940.60	3942.60	4番から始まる攻撃で
3942.60	3944.60	3人では終わりたくないと思います
3951.60	3952.60	左バッターは
3952.60	3953.60	左の影山に対して
3953.60	3955.60	どういうバッティングが必要になるでしょうか
3956.60	3957.60	前回であの外よりのボールですよね
3957.60	3958.60	そのボールを
3958.60	3960.60	しっかり全体という意識です
3966.60	3967.60	その外よりのボールを
3967.60	3969.60	見送って
3969.60	3970.60	ガンボール通すから
3972.60	3973.60	ちょっと狙いとしては違ったでしょうか
3974.60	3975.60	コースが
3975.60	3976.60	今のボールは本当よかったですよね
3976.60	3978.60	だからがヒットに
3978.60	3979.60	できるボールじゃなかったですね
3982.60	3983.60	おいこんでー
3983.60	3984.60	スライダーカラウリ参し
3985.60	3987.60	結果的には3人で
3987.60	3988.60	攻撃が終わりました
3988.60	3989.60	6回の裏
3989.60	3990.60	千葉鳴らしの高校
3992.60	3993.60	ということで
3993.60	3995.60	5時進のフルサーと
3995.60	3997.60	それから家族審査が
3997.60	3999.60	一番多くいると
3999.60	4000.60	いうそういう方も
4000.60	4002.60	この試合を見守っているという事になります
4008.60	4009.60	7回表
4009.60	4010.60	ツルオファイガシは
4010.60	4012.60	2番のライト
4012.60	4014.60	駆け離から始まっていきます
4018.60	4021.60	今日はシングルヒットが1本と出動ボール
4024.60	4025.60	この竹花のバントの構えから
4025.60	4027.60	ヒッティングに変えていくという独特の打ち方ですけども
4027.60	4029.60	バッターにとってはどういうメリットがあるんでしょう?
4029.60	4030.60	あのー
4030.60	4032.60	体の上下度が少ないんですよね
4032.60	4034.60	ですからボールを捉えやすいのは捉えやすいですけども
4034.60	4036.60	低い構えから
4036.60	4038.60	右はめて
4038.60	4040.60	ここはスライダーを見送ります
4040.60	4050.60	ただやり
4050.60	4052.60	バットの引きか朝ければ
4053.60	4055.60	当てるようなバッティングが出しまいますよね
4055.60	4058.60	しっかりとバットを引いて
4058.60	4060.60	特復っているんですけどね
4060.60	4062.60	しっかり取らないといけないですね
4062.60	4064.60	1回戦ではこの構えから
4064.60	4066.60	テストのホールに当たるホームランを離っています
4068.60	4069.60	彼はリサッシン
4069.60	4071.60	148球
4071.60	4073.60	急速が
4073.60	4074.60	向き見てきました
4074.60	4075.60	いいずかです
4077.60	4079.60	引き付けても
4080.60	4083.60	なかなか取られると思いますが
4083.60	4084.60	難しいという
4084.60	4086.60	ここまで追い込んでから変化球が多かったところで
4086.60	4088.60	ストレートでしたからね
4088.60	4090.60	3番センターの山下
4090.60	4091.60	今日は先発の山口から
4091.60	4094.60	夏の更新対戦の発引を話しました
4094.60	4095.60	きてるよ
4095.60	4096.60	このいいずかから
4096.60	4098.60	センター前に
4098.60	4100.60	するドアやたりの引きを話しました
4103.60	4105.60	あの引きと打ったボールはストレートでした
4105.60	4106.60	はい
4109.60	4111.60	これはストレートでストライクを取ります
4113.60	4115.60	変化球カラブリップ
4117.60	4119.60	今落ちました
4122.60	4125.60	これはひさもとへんのスライダーだと思うんですからね
4128.60	4130.60	変化球カラブリ3新
4130.60	4132.60	連続3新
4132.60	4134.60	ツーラウトランのありません
4134.60	4136.60	3点リードの7回を待てつるようかいがし
4136.60	4138.60	これで前の回から3人
4138.60	4139.60	連続の3人
4139.60	4140.60	3者連続3人
4140.60	4142.60	見事なチェンジアップ
4146.60	4148.60	夜間キャッチャーの多いです
4148.60	4150.60	この夏の更新でまだ一がありません
4152.60	4153.60	いいずかは
4153.60	4157.60	上手にモテル力を拝してきているという感じですね
4157.60	4159.60	特にストレートが良くなってきましたね
4161.60	4162.60	そのストレート
4162.60	4166.60	上時140キロの中番以降という感じが
4166.60	4167.60	そうですね
4167.60	4170.60	上手にギアを上げてきているという印象です
4173.60	4176.60	見方の反撃を追いついてくれることを信じています
4179.60	4180.60	カブリ
4180.60	4181.60	タイミングどうなんでしょうか
4181.60	4183.60	少し遅れてますね
4188.60	4190.60	右バッタに返しては追い込んでからは
4190.60	4192.60	今日はスライダーが有効に決まっています
4197.60	4198.60	スライダーが
4199.60	4201.60	かなりする効果がり落ちました
4211.60	4214.60	更新級場上空からは雨が落ちてきました
4216.60	4217.60	カブリ
4217.60	4218.60	4者連続3人
4220.60	4221.60	そこから追いついて
4221.60	4223.60	延長11回さようならがち
4223.60	4225.60	その勢いで決勝戦では
4225.60	4226.60	一応勝運をやぶって
4226.60	4229.60	この千葉劇戦工を勝ち抜いてきました
4230.60	4233.60	1回戦は強行の大きな場所が怖い手に
4233.60	4234.60	休会に追いついて
4234.60	4235.60	そして10回勝ちこし
4239.60	4241.60	トライターたりでしたが
4241.60	4243.60	セカンダーマジの周り範囲でした
4244.60	4245.60	戦闘バッター
4245.60	4246.60	7万のキャッチャー
4246.60	4247.60	金子倒れました
4247.60	4248.60	バンダーをドランなありません
4249.60	4251.60	この回はカイダ戦に向かっていく
4251.60	4253.60	一番鳴らしの高校です
4253.60	4255.60	8番のピッチャーイーズ感
4255.60	4257.60	今日は小届の2つ
4260.60	4261.60	初級から打っていきます
4265.60	4267.60	今日は限りは
4267.60	4268.60	6回で変わったんですけどね
4268.60	4271.60	そのまま回も投げてるというところが
4271.60	4272.60	やはり
4272.60	4275.60	まずに投球できてるというところですよね
4275.60	4279.60	その辺りがここまで引っ張れる
4279.60	4282.60	というリュウニーが出るんじゃないですかね
4284.60	4287.60	サードライナーズを超えた
4287.60	4289.60	6戦1人になります
4289.60	4290.60	ちょうどになります
4290.60	4292.60	1号1人を決定2人向かた
4294.60	4296.60	2ベースフィットピッチャーイーズ感
4296.60	4298.60	1番のウドランなアニレイ
4298.60	4301.60	3点追いかける終盤7回裏の攻撃
4307.60	4310.60	雨が降り始めている更新級場です
4310.60	4312.60	通烈なあたりでした
4313.60	4316.60	水からの高等で反撃になった
4316.60	4319.60	ながりを持ってこようというこのイーズ感です
4319.60	4322.60	さあ1ナウトから独転権に引っ張られて
4322.60	4323.60	ナンナーが出て
4323.60	4326.60	ナストバッターでこの竹縄100点
4326.60	4328.60	今日は守りでも見せています
4336.60	4339.60	2回に集中で出るおかいがし先生
4339.60	4341.60	4回に鳴らしのが2点を返して
4342.60	4345.60	7回の裏、独転権に鳴らなおいています
4345.60	4347.60	チャンステーマレッツ号鳴らしのが
4347.60	4348.60	何気みります
4352.60	4355.60	このチャンステーマに乗って
4355.60	4358.60	この夏も違体会からいくつも
4361.60	4363.60	奥礼が生まれてきました
4368.60	4370.60	3度以外の投給練習場では
4370.60	4373.60	上半からエースナンバーを使ったいけらが
4373.60	4375.60	投給練習を続けています
4377.60	4379.60	ここを高くなってしまうと
4379.60	4383.60	逆方向に打とうとして当てるバティングにならないことがないですね
4385.60	4388.60	合うところ2回に決まっています
4390.60	4392.60	ネライトしてはアウトコースのボールを
4392.60	4394.60	センター方向でいるのは
4394.60	4395.60	こちらの大事なんですが
4395.60	4396.60	大事なんですけどね
4397.60	4399.60	しっかり振り切るということですね
4399.60	4401.60	セカンドランダーはツーベースのイズ感
4401.60	4402.60	破壁分いた
4407.60	4409.60	キャッチャーの多いが声をかけます
4410.60	4413.60	1年生の春からベンチに入ってきたというキャッチャーです
4427.60	4428.60	一杯に入っています
4430.60	4432.60	ワリアイとしてはストレートがこの出席は多くなっています
4432.60	4433.60	うまいよ
4434.60	4436.60	バックネット裏の放送席にも
4436.60	4438.60	時よりアマツブが飛び込んでくるようになってきています
4440.60	4443.60	風も試合会自前に比べると強くなっている印象があります
4444.60	4445.60	フルカウント
4448.60	4450.60	ここで2度イランダーの動きを変成します
4460.60	4462.60	高まらか
4462.60	4463.60	高まらか
4463.60	4464.60	高まらか
4464.60	4466.60	目の盲ら
4466.60	4468.60	何ながかまる
4468.60	4470.60	バッノーく1連に入りになりました
4473.60	4476.60	今、影盲君ちょっと歴味ましたね
4476.60	4478.60	ここまで今まで今のような歴味がなく
4478.60	4481.60	しっかり投給できてたんですけどね
4482.60	4485.60	ここで、ツルオーカーにガシンが今日最初の趣味のタイムです
4485.60	4487.60	セバン後13番をつけました
4487.60	4488.60	キャプテンの開山が
4490.60	4492.60	佐藤旬監督の指示を伝えに行きます
4492.60	4496.60	後ろにエースの生き方も控えているという状況ではありますが
4496.60	4498.60	ここ、バテリーには
4498.60	4500.60	前田さんはどういうかを書かないですか
4500.60	4504.60	もう一度歴味っていうものじゃなくてね
4504.60	4508.60	歌せて取るんだというところをしっかり徹底する
4508.60	4510.60	またないやしのは
4510.60	4513.60	アワテズ1つのアウトをしっかり取るということですね
4513.60	4515.60	その辺りを注意したいと思います
4515.60	4517.60	トップに戻って一番の
4518.60	4519.60	ショートカクタ
4519.60	4521.60	ランナー2人出ています
4533.60	4535.60	初級うち3有感
4535.60	4537.60	ショートシュベタイのヒルイコードですが
4538.60	4541.60	1名のトッピュのタイミングがおくれさまんねー
4543.60	4544.60	真ん中まんねー
4545.60	4547.60	冗談のランダーが出ました記録内アンダー
4550.60	4552.60	趣味の固いツループイガシー
4553.60	4554.60	どうでしょうか
4554.60	4555.60	ちょっと真ん中におった
4555.60	4557.60	今、楽しみにお専門におなりました
4557.60	4559.60	やり当たりからすれば
4559.60	4561.60	もうフリーム画像に
4561.60	4563.60	水に1リーでしょね
4563.60	4565.60	ちょっとサガンドを見てしまいましたね
4566.60	4568.60	サイサン交渋に見せていたカワの
4568.60	4569.60	そのショートへの内アンダー
4569.60	4570.60	ワンダウとマンルイ
4571.60	4573.60	3点差を置いかける7回裏
4573.60	4574.60	1番鳴らしの残激です
4574.60	4576.60	守るツループイガシーはこの体系です
4577.60	4579.60	狙いとしてはセカントケイウでダブルフレートで
4579.60	4580.60	ダブルフレートで
4580.60	4581.60	そうですね
4582.60	4584.60	ガイヤドシビーチは
4584.60	4586.60	テージセンターレクトは逃げより
4587.60	4589.60	2番セカントを沢山
4589.60	4591.60	初級1、センターやがた
4591.60	4592.60	ひっくりは10分
4593.60	4594.60	3リーランスタート
4594.60	4595.60	2点差となってなおもらんな
4595.60	4597.60	1リー3リーという状況です
4599.60	4601.60	2番も沢山センターへの議性不来
4620.60	4623.60	2点差となってなおもらんなが2リー
4624.60	4626.60	勝負が出れば
4626.60	4628.60	同戦という可能性もこれで出てきました
4628.60	4630.60	ラジュン中軸で3番センターの
4630.60	4632.60	根元今日はまだきっとがありません
4633.60	4635.60	ボクリーバントでどこールセカント頃
4636.60	4638.60	ガイヤが深い守りになりました
4639.60	4642.60	今加減は
4642.60	4644.60	やはり走られたくないということで
4644.60	4646.60	検性は入れましたけどね
4646.60	4648.60	ここは通り簡単にされたくないですね
4648.60	4650.60	1リーランスタートが2リーに進めば
4651.60	4653.60	初級1つまった
4653.60	4655.60	ショートライラースリーアウト
4657.60	4659.60	最後は先発加減は
4659.60	4661.60	1リーランスタートが
4661.60	4663.60	1リーランスタートが
4663.60	4665.60	1リーランスタートが
4665.60	4667.60	2リーランスタートが
4667.60	4669.60	モチアジというか
4669.60	4670.60	ゲームが
4670.60	4671.60	後半になれば
4671.60	4673.60	なるほど自分の力を出してくますね
4673.60	4674.60	5番レフと
4674.60	4676.60	丸山から始まります
4676.60	4677.60	そして
4677.60	4679.60	辺斗球のミスコントロールが
4679.60	4681.60	少なくなっているのでしょうか
4681.60	4682.60	ですね
4684.60	4685.60	コントロールミスする
4685.60	4688.60	ボールを選択しなくなったということですよね
4691.60	4692.60	3リーセンパールです
4692.60	4693.60	その当たりは
4693.60	4695.60	キャッチャン
4696.60	4697.60	この服目で
4697.60	4698.60	バッテリーで
4698.60	4699.60	しっかりそのきょうの内容を
4699.60	4700.60	向けてハンダンして
4701.60	4702.60	修正しているわけです
4702.60	4703.60	そうですね
4703.60	4704.60	もうとにかく
4704.60	4705.60	1点取られるのが
4705.60	4706.60	大きく上回に
4706.60	4707.60	影響していきますからね
4707.60	4708.60	そうだということも
4708.60	4709.60	必要がないといけないのでね
4713.60	4714.60	チョッキュヒッパル
4714.60	4715.60	数は逆ですが
4715.60	4716.60	ノビタン
4716.60	4717.60	ノビタン
4717.60	4719.60	入れましょう
4722.60	4723.60	逆付き破る
4724.60	4726.60	貴重なチーカテントホームラン
4727.60	4729.60	大会大20だだろう
4738.60	4740.60	5番丸山の
4740.60	4741.60	ソロホームラン
4741.60	4743.60	風は逆だったんですが
4743.60	4744.60	高めの
4744.60	4746.60	コースのストレート
4746.60	4748.60	なかなか簡単に打てるボールじゃないですけどね
4749.60	4751.60	もう一切良く付いていきましたね
4751.60	4752.60	ナイスバッテリーです
4754.60	4755.60	今日はこれで
4755.60	4756.60	イーズカから
4756.60	4757.60	ニアンだということに
4757.60	4758.60	バレ山がありました
4758.60	4760.60	6番ファースト森です
4760.60	4761.60	本当に
4761.60	4762.60	バレ山くんが
4762.60	4763.60	この大会のね
4763.60	4765.60	ラッキーボイになってるんじゃないですかね
4769.60	4770.60	6番森打ち上げました
4772.60	4773.60	サードです
4775.60	4776.60	サードは長取りました
4776.60	4777.60	ツーアウト
4778.60	4779.60	なかなか
4779.60	4780.60	強かいがちに
4780.60	4781.60	追加点がない中で
4782.60	4784.60	この1点
4784.60	4786.60	この週版のホームランの1点の
4786.60	4787.60	おもびは
4787.60	4788.60	オーケーション
4788.60	4790.60	7番のセカント山地です
4797.60	4798.60	から7シノー
4798.60	4800.60	ラシパターンで
4800.60	4801.60	こう1点を
4801.60	4803.60	取って追い上げてきたところでしたからね
4803.60	4805.60	しかも連続3心
4805.60	4806.60	中での
4806.60	4808.60	連続3心を止め
4808.60	4810.60	というプレイでもありました
4812.60	4813.60	この回線と
4813.60	4814.60	5番のマルヤマに
4814.60	4815.60	6と3度への
4815.60	4817.60	ソロフォームランが飛び出しました
4818.60	4820.60	サガフタタビ3点に開きました
4822.60	4823.60	1点返された
4823.60	4824.60	直後のおツルオが
4824.60	4825.60	東の攻撃
4828.60	4829.60	1点返した直後に
4829.60	4830.60	鳴らしの話は
4830.60	4831.60	1点を失いました
4832.60	4833.60	外して
4834.60	4835.60	痛度された
4837.60	4838.60	 sn where
4840.60	4841.12	イーズが鳳に
4843.60	4844.54	ドルドル
4846.60	4848.60	イ put
4848.60	4849.60	ルでは
4858.60	4859.60	イーズかは
4859.60	4863.60	あまり表情を変えるキッチャではありませんが、内心どうでしょうか?
4863.60	4869.60	やはり、疲れたこの1点の重みっての非常に感じていると思いますけどね。
4869.60	4874.60	それから自信を持って投げ込んだ、その足球をあそこまで運ばれな。
4874.60	4878.60	8番のサード、高田です。
4881.60	4884.60	今日この高田にはヒットが出ていません。
4885.60	4892.60	8番高田、4番の多いに今日の試合はまだヒットがないというズルを書きがし、
4892.60	4897.60	2回には6番だを集中して1競点、そしてこの8回、
4897.60	4905.60	高等を続けていたエースイーズカから大きな、大きな5番丸山のソロフォームランガと見ました。
4907.60	4912.60	ショートの右カクターと、上がられません。
4913.60	4917.60	ツーアウトバラランガが出ます、キロキショートのナイヤーンダー。
4917.60	4922.60	お互いに、守りは今日エラーは1つもないという守りです。
4922.60	4926.60	先端前に抜けていこうかというあたりについて、
4926.60	4929.60	純粋を飛ばしてよく追いつきました。
4929.60	4933.60	あのよくナイヤは足は動いてますよね、今日リウンチング。
4933.60	4935.60	よく動いてますね。
4936.60	4940.60	少し山足も強くなって、甘つるも大きくなってきています。
4940.60	4944.60	8回応も手のツールをかひがし、1点を追加して、
4944.60	4946.60	ラストバッターピッチャーの影山。
4947.60	4953.60	動起きてついてサヨ Max、ツロフォームキロキアの挑戦 heraus
4953.60	4960.60	ベークにロードガワーグの動いてにのたえと、
4960.60	4965.60	10点塗装あたさせました。
4966.60	4972.60	恥ずかしい頃に、3 lowに重量にとっています。
4972.60	4976.60	ランナーがたまります。ツイアウトランナー1類2類。
4976.60	4981.60	3点差にリードを広げて、ナウモチャンスを広げるツルーかにかし、
4981.60	4984.60	8回を持ての攻撃です。
4984.60	4987.60	これで影野間は変わったイーズカからもひっとうって、
4987.60	4990.60	今日ニアンダコノボールどうでしょうか?
4990.60	4991.60	昔にところですよね。
4991.60	4992.60	そうですね。
4992.60	4994.60	うまく見えとしましたね。
4994.60	4996.60	それから速い打球でした。
4996.60	4999.60	影野さん、スイング力は本当にありますよね。
4999.60	5003.60	大きな当たりの2ベースを見事でした。
5003.60	5011.60	トップに戻って一番小と皮の今日先発の山口からタイムにひとが1本あります。
5011.60	5013.60	影野はほぼ低1。
5018.60	5021.60	3点差8回。
5021.60	5030.60	マイラさん、8回なら鳴らしの粘りを持ってすれば3点差ならまだというのがありますが、
5030.60	5033.60	次の1点というのもありますね。
5033.60	5036.60	ここは本当だめおしになる可能性がありますからね。
5036.60	5039.60	何とが押さえ切りたいところです。
5042.60	5045.60	ツルーか東はまだ先発の影野間がだけていますが、
5045.60	5050.60	この後はエースのイケダも一でも飛ばんでいる状況になっています。
5052.60	5055.60	1点の失いました。
5055.60	5058.60	しかしボールの力は非常にあります。
5058.60	5063.60	ストレート、それから右バッタに対してはスライダーがあります。
5065.60	5066.60	直球中に入った!
5067.60	5070.60	今のファールにあなりましたが、
5070.60	5072.60	非常に早い通りでした。
5072.60	5075.60	イケオコアラフォルトの高めですからね。
5075.60	5077.60	それをしっかり振り切りましたね。
5077.60	5079.60	こういうゴールアノファールになっても、
5079.60	5081.60	リチャットの心理としてはどうですか?
5081.60	5085.60	自分のほうが普通なられだけを誰の高さではないのでね。
5085.60	5089.60	ちょっと穴という意識にはなると思うのでね。
5089.60	5092.60	ここはもうトロールで切り替えた方がいいですね。
5092.60	5094.60	もう少し低めを狙ってなる方がいいですね。
5095.60	5097.60	追い込んではいます。
5102.60	5103.60	無地上がった!
5103.60	5105.60	レフト、サガレフ、なけだ!
5105.60	5106.60	ちょうどいだね!
5106.60	5108.60	セカンドランナーがホームに帰ってくる!
5108.60	5110.60	1点追加!など大さ!
5110.60	5112.60	さらに1リランナーも帰ってきました!
5112.60	5114.60	2点追加!などなのにね!
5116.60	5118.60	大きな2点タイムリー2ベース!
5118.60	5121.60	1分かわの捉えました!
5124.60	5126.60	5点差に広がりました!
5126.60	5128.60	甘く入りました!
5128.60	5130.60	今のゴールどうでしょうか?
5130.60	5132.60	まあよくね、しっかりと振り切りましたよね。
5132.60	5134.60	ちょっと高めに1回出しましたでしょうか?
5134.60	5136.60	高めに1回出しましたでしょうか?
5136.60	5138.60	高めにはスコーシャがありましたけどね。
5138.60	5142.60	ただその高か入ったボールを振り切って、
5142.60	5144.60	捉えてレフトの図上を破りました!
5148.60	5149.60	なおもらんな2類です!
5149.60	5150.60	ツーアウト!
5150.60	5152.60	その回3点を取って2人が5点!
5154.60	5156.60	今日の最大特点さに並びました!
5158.60	5160.60	2番ライトの竹花!
5164.60	5166.60	先発の山打ちから1番ライト!
5178.60	5180.60	ギリギリまで球を見行き場面を落としていますが、
5180.60	5183.60	前の出席は足球について行けば、
5183.60	5185.60	カラブリ3新を消しました!
5188.60	5192.60	やっぱりストレートで押していくという基本は変わらないよ!
5192.60	5196.60	それがリーズがストレートで押した中で、
5196.60	5198.60	変化球をうまく使うというところですからね!
5200.60	5202.60	ここで変化球見ました!
5204.60	5206.60	右バッタに対してはスライダー、
5206.60	5208.60	それから時より、
5208.60	5210.60	ポークボールも投げています!
5212.60	5216.60	ただそのポークが何球かスッポ抜けたと、
5216.60	5218.60	というところで、
5218.60	5220.60	時の組み立ても修正しています!
5222.60	5227.60	古暴利でしている動向がよく首輪で、「全人の安全器・特徴知識を。
5227.60	5232.60	精神になった 1944年7日ellic書き学業 구渡武内當天の
5245.60	5248.60	カラブリ3秒隊を使用しています。
5248.60	5250.60	攻撃は寄り添み込みすれば、
5250.60	5255.60	1つと先輪。前の出席ネーロクト前にきっとお話しました。
5255.60	5259.60	先輪つかげやまは8人ぐめに入っています。
5259.60	5264.60	全ての試合系統で勝ち上がってきている山型のツルを掻かして
5264.60	5266.60	一茶は長く変わりませんね。
5266.60	5267.60	そうですね。
5267.60	5270.60	この時間は高級練習場にはエース行けたの姿はありません。
5273.60	5278.60	全ての試合系統で最後まで投げようと、思わずに
5278.60	5280.60	今日もマンドに上がりは話していました。
5285.60	5287.60	アウトロースライダー。
5288.60	5290.60	ここまでヒットは6本打っています。
5301.60	5306.60	カカイバンドピッチャー下げやま、キルディンがどうかせずな!
5308.60	5312.60	足が一瞬もさりました。ピッチャーのナイアンダーのオートラスナー1類。
5312.60	5317.60	5点差を追いかける周波の8回裏、1番鳴らしの高校の攻撃です。
5317.60	5319.60	カカイバンドになったのがさいます。
5320.60	5325.60	4番ファーストの桜にも収束1類かけ抜けました。
5327.60	5328.60	5点差があります。
5331.60	5333.60	1点回していかなければ行けません。
5333.60	5335.60	5番の高橋。
5336.60	5338.60	2別のレスト声の1本があります。
5353.60	5358.60	今は周波を追いかける展開の中で、6回にはランナーが1類に出て脳合うと、
5358.60	5362.60	打ってつないで行って、多分スレを消したという場面がありました。
5366.60	5369.60	先ほど高橋が戻ったのがダブルプレーのセカンドが売ったのですが、
5369.60	5372.60	当たりは良かったんですけど、
5372.60	5374.60	あたりは良いところで、
5374.60	5379.60	ここも当てにしっかり振り切って、
5379.60	5381.60	だっつよいだけが楽しいですね。
5381.60	5383.60	当てないことが大事だと思います。
5383.60	5388.60	先ほどの打籍はセカンド正面の頃になって4.63Wプレーでした。
5389.60	5392.60	フィキター3.3.3W!
5392.60	5394.60	ワーズカニファール!
5394.60	5396.60	こういうスイングですよね。
5396.60	5397.60	こういうスイングで、
5397.60	5398.60	ほしいですね。
5398.60	5401.60	しっかり前の打籍の反省をもう修正して、
5401.60	5403.60	打籍に反映させています。
5403.60	5407.60	このあたりの修正能力、対応力というのが
5407.60	5410.60	両チームとも逃げることですけれども。
5414.60	5415.60	カラブリッ!
5419.60	5423.60	まさに有感は広く相手の状況にもなります。
5434.60	5436.60	打ち上げてしまったが、
5436.60	5438.60	フライは今日非常に難しくなっている
5438.60	5440.60	センターの山下とりました。
5442.60	5443.60	一例目な戻ります。
5444.60	5447.60	フライが上がると、
5447.60	5448.60	すごいですね。
5450.60	5451.60	かなり、
5451.60	5453.60	ひやっとしますよね。
5453.60	5455.60	本来はフライ上がると安心するんですけどね。
5455.60	5457.60	この地域はいかがですかね。
5458.60	5460.60	6番サードはだ。
5460.60	5462.60	今日はヒットナシ。
5463.60	5465.60	ここでビッチャンが変わります。
5465.60	5466.60	ツローカニハシココ。
5467.60	5469.60	左への系統です。
5469.60	5471.60	これがこのチームの形です。
5472.60	5473.60	エースナンバーをつけました。
5473.60	5474.60	イケダ!
5474.60	5475.60	マンゴに上がります。
5475.60	5477.60	8回途中まで1人で投げました。
5481.60	5483.60	8回途中までで3時点。
5485.60	5486.60	先発の影マワー、
5486.60	5487.60	まとさん教育がでしたか?
5487.60	5489.60	はい、よく投げたと思いますね。
5489.60	5491.60	本当に、
5491.60	5493.60	攻撃をしかけてくる
5493.60	5495.60	ナラシの理対して、
5495.60	5496.60	リッキーまず、
5496.60	5499.60	とにかく自分のできる統計をしっかりしようということでね。
5500.60	5501.60	いい投給をしましたよね。
5502.60	5504.60	7番で3時点、
5504.60	5506.60	90、2時を投げました。
5506.60	5508.60	7番と申し上げましたが、
5508.60	5510.60	オレンダが1度もきょうはありませんでしたね。
5510.60	5511.60	そうですね。
5513.60	5516.60	4時9番、4つという投給内容でした。
5516.60	5518.60	さあ、変わってマウンドに上がります。
5518.60	5520.60	エースナンバーをつけたイケダ!
5521.60	5523.60	夏の山形体会は3時合。
5523.60	5525.60	そしてこの公司へに来て1回戦。
5525.60	5527.60	7回からマウンドに上がりまして、
5528.60	5529.60	2点の失いました。
5529.60	5531.60	7回8回は、
5531.60	5532.60	無視点だったんですが、
5532.60	5535.60	9回に2点を高松商業から取られた。
5535.60	5537.60	この辺りを反省点として、
5537.60	5540.60	今日の試合は修正したいという話をしていました。
5542.60	5544.60	ストレートが140キロ近くでます。
5544.60	5546.60	スライダー、カープ、フォーク、
5546.60	5547.60	チェンジアップ、
5547.60	5548.60	この人も、
5548.60	5550.60	休暇は多さいなピッチャですね。
5551.60	5554.60	それだけにストレートが、
5554.60	5558.60	どういうストレートでストライク取れるかどうかというのは大きいですよね。
5558.60	5562.60	鳴らしの高校の応援が非常に盛り上がっている場面。
5562.60	5566.60	緊迫した場面でマウンドに上がることになると思うけれども、
5566.60	5569.60	自分が応援してもらっていると思って頑張りたいです。
5569.60	5570.60	話していました。
5575.60	5576.60	ピッチャ変わった直後のバッティングです。
5576.60	5577.60	6番の技。
5580.60	5584.60	ノーアウトから1番の技に変わってられないチュリーです。
5588.60	5589.60	鳴らしの当時は、
5589.60	5591.60	会に向かっていきますけども、
5591.60	5593.60	もう打ってこつこつ1本につということになりますね。
5593.60	5595.60	これがつなぐことでしょうね。
5597.60	5599.60	外野は深めの守りです。
5599.60	5600.60	ツローカー東方。
5601.60	5602.60	5点差。
5603.60	5605.60	通りという可能性は、
5605.60	5607.60	大体はね、
5607.60	5610.60	この場面では通りはないと思いますけどね。
5613.60	5614.60	3位の関連だときだ。
5614.60	5617.60	1人やりました1人やんのアニル受けた。
5617.60	5619.60	バタラのモニルやむか。
5619.60	5621.60	打ってつないだ2ベース1。
5621.60	5623.60	バッナウドランナー2人3人。
5624.60	5625.60	5点差を追いかけて、
5625.60	5628.60	いいに形、最高の形で打ってつないで行きました。
5630.60	5633.60	打ってつないで特点権にランナー2人という状況を作りました。
5635.60	5636.60	ツライダー高め。
5636.60	5639.60	ここもやはり外野高めなんですけども、
5639.60	5642.60	当てるだけではなくてね、しっかりと強いスイングをしましたからね。
5643.60	5646.60	ここでツローカー東方向が趣味のタイムを取ります。
5646.60	5647.60	今日2回目です。
5648.60	5650.60	さぁピッチャ変わった直後、
5651.60	5653.60	ということになります。
5656.60	5659.60	どうでしょうか、5点差がありますので、
5659.60	5661.60	まず守る方としては、
5662.60	5665.60	バトン色1つのアウトをしっかりと取るということですよね。
5665.60	5668.60	ピッチャに勝手はあまり利きますり、
5668.60	5671.60	打たせて取るような形を取れと、
5671.60	5674.60	まもろ方はとにかく1つしっかりアウトと行こうと、
5674.60	5675.60	アワテーズ。
5679.60	5681.60	7番のキャッチャー金子です。
5681.60	5683.60	第二端でライト前に引っ当。
5684.60	5686.60	先端の影間から打ちました。
5689.60	5690.60	アウココース低め。
5690.60	5693.60	急速は最速で130キロ台の後半だということです。
5703.60	5707.60	高校野球は5回後1時5分から総合テレビで放送します。
5709.60	5710.60	5点差を追加します。
5711.60	5714.60	ガイヤの守り見ますと低位置よりもややつかめ。
5715.60	5720.60	シングルヒットでもセカントランナーが変えてこられる可能性を感じさせる守りになっています。
5723.60	5728.60	ここでランナーを2人帰れば3点差、2人3点差となります。
5732.60	5734.60	この後回に向かっていきますが、
5734.60	5736.60	この後8番のイイズ感が今日、
5737.60	5740.60	あのレフトにつばらしいあたりのツレスと離っています。
5741.60	5742.60	そのイイズ感。
5745.60	5747.60	ボールが先行しています。
5753.60	5758.60	山型大会では12人の投げて主食4つというピッチャーの行けだです。
5766.60	5768.60	ヒパターアサインを選んだけだ!
5769.60	5771.60	レコマエッド3人いらんなホームイン!
5772.60	5773.60	1点返してあったイン!
5774.60	5777.60	セカントランナーをサメワータホームに帰ってきました。
5778.60	5779.60	2点を返して3点差。
5782.60	5783.60	ウッテつなぐならしの
5786.60	5788.60	カレコ教にホーム目の1度タイムリー!
5789.60	5792.60	ウッテつないレキュウイズ感を離っているイイズ感につなぎました。
5793.60	5795.60	アマッカーはイイズ感がつなぎました。
5796.60	5798.60	よくしっかり振り切りました。
5799.60	5803.60	セカントランナーを少ししらスタートが送らたんですけども、
5804.60	5805.60	よく帰ってきました。
5810.60	5811.60	8番のイイズ感です。
5813.60	5817.60	前の出席では、レクト選挙のツレスを離っています。
5818.60	5821.60	1番のアマッツブが大きくなってきました。
5822.60	5823.60	更新級場。
5827.60	5830.60	キャッチャーの困りよりはやや打ちに入ってきました。
5832.60	5835.60	変化級のきれが非常に良いというキッチャです。
5837.60	5840.60	夏の山型大会は3試合を投げました。
5841.60	5843.60	この行けだの後に投げたキッチャというのはいません。
5843.60	5846.60	高校野球はこの後1時5分から相当テレビで投票します。
5847.60	5849.60	キャッチャー後ろにこうしているランナーが2類に投達。
5850.60	5853.60	ワイルドピッチベランが2類に包みました。
5854.60	5858.60	高校野球との後1時5分からは相当テレビでお伝えします。
5874.60	5878.60	中盤8回、鳴らしの高校が2点を返して、
5879.60	5881.60	直後1名を取らんなう2類。
5882.60	5883.60	チャンスが続いています。
5884.60	5887.60	出席には8番のピッチアイーズが今日2別と1本離っています。
5888.60	5892.60	ツルーカー東のマウンド上は2人目、エウスピッチアの行けだ。
5893.60	5896.60	変化級1杯、見逃した新鮮。
5897.60	5898.60	ツルーアウトになりました。
5899.60	5902.60	2本新鮮やく元感毒、毎玉サフルさんの解実でお伝えしています。
5903.60	5906.60	この回に3本のピッチアの2点を返しました。
5907.60	5908.60	千葉の鳴らしの高校です。
5909.60	5912.60	立ち替え重手にツルーカー東が3点を取って、
5913.60	5916.60	好き離しましたが直後の今夜に暗い付いていきます。
5917.60	5919.60	ラストバッター、レクトキャプテンの竹なわです。
5920.60	5922.60	今日はこのキャプテン竹なわにはヒットがありません。
5922.60	5925.60	ツルーカー東のマモリ、ガイヤライトがやや遊め、
5926.60	5927.60	センターはほぼ定位置です。
5928.60	5931.60	セカンドランナー帰れば2点さです。
5932.60	5936.60	共に逆転がちで所線を突破した料チームの対戦、
5937.60	5938.60	変の取り合いになっています。
5940.60	5944.60	試合が後半に入って、上部からは雨も落ちてきている、
5945.60	5946.60	コーヒーの上に出てきました。
5947.60	5950.60	このマモリです。ツルーカー東のガイヤのマモリ、
5951.60	5955.60	バックホームへの備えとしてはこの形でいいでしょうか。
5956.60	5957.60	そうですね。
5958.60	5961.60	マモではかなり後ろマモとなりました。
5962.60	5963.60	そういったらいいですね。
5964.60	5967.60	風が左から右へ、時間の中に出てきました。
5968.60	5970.60	このままのマモリは、
5970.60	5971.60	このままのマモリです。
5973.60	5976.60	風が左から右へ、時間の計画とともに、
5977.60	5979.60	台風の設定とともにその風も強まっています。
5980.60	5983.60	大きく右に流されるという場面も増えてきています。
5990.60	5994.60	外に、はい、キャッチャーの構えよりはかなり外れましたけれども。
5995.60	5998.60	ストレートの他にスライダーカーブを
5999.60	6003.60	それから右バターに対してはアウトオコースの低めに落ちる
6004.60	6006.60	チェンジアップの持ち玉としています。
6008.60	6010.60	まっすぐでストライコーを取ります。
6011.60	6012.60	いいストレートでしたね。
6013.60	6016.60	140キロに言わずかに届かないぐらいの遅急です。
6017.60	6018.60	遅急の力としてはかなりある方なんでしょう。
6019.60	6020.60	あると思いますね。
6021.60	6024.60	あまり変化するに対応すぎるのも良くないと思いますね。
6025.60	6026.60	そうですか。
6027.60	6028.60	追い込んでからの東急です。
6029.60	6030.60	この回からマウンドに上がっています。
6031.60	6035.60	キャプテンの高なは、まっすぐ打ち掌じた勝手正面、
6036.60	6039.60	カワノ、3ユート、
6040.60	6042.60	まやださやはりそのまっすぐで勝負したらなかったわけですね。
6043.60	6044.60	よくすみましたね。
6045.60	6047.60	さよ後、追い上げられても6対3ですかね。
6047.60	6048.60	初切った。
6049.60	6051.60	その辺りの攻撃は素晴らしいですね。
6054.60	6058.60	その追い上げられた直後の球回を持たの攻撃が3番から始まります。
6059.60	6060.60	センターやました。
6061.60	6062.60	セフティーバンと切れています。
6065.60	6068.60	Aチームでも1の順速だそうです。
6069.60	6074.60	60mを5秒7で走ります。
6075.60	6078.60	この夏の公司への初いと、
6079.60	6082.60	この鳴らしの高校のイーズがから離っています。
6087.60	6088.60	彼は無理。
6092.60	6093.60	高く合う。
6094.60	6096.60	チェンターブーでしょうか。
6096.60	6098.60	左出したにはアウトゴースルうまくチェンターっぽく使っていますかね。
6099.60	6100.60	追い込んでいます。
6109.60	6111.60	ストレートが140キロ台の中盤以降。
6114.60	6116.60	それからスライダー。
6117.60	6119.60	左バッターに対してはチェンジアップ。
6120.60	6123.60	落ちるボールも有効に使っています。
6124.60	6126.60	変化球を振らせましたからブリー3心。
6129.60	6132.60	サインは高いところからストレイクゾーンに落ちてきました。
6133.60	6134.60	キャッチャー。
6135.60	6138.60	ちょっとね、胸が触れてるからがなんですけどね。
6139.60	6142.60	高く立ててきましたが、もう完全にタイミング来るわしました。
6143.60	6148.60	2回途中からマウンドに上がっているイーズカの投球数が100球に出しました。
6149.60	6151.60	幼いキャッチャーは多いです。
6152.60	6153.60	その多いが、
6156.60	6157.60	まだ高支援に来て、
6158.60	6160.60	先発メンバーの中ではただ1人ヒットがありません。
6161.60	6162.60	マリードしている中で、
6163.60	6165.60	最高って置きたいという気がします。
6166.60	6168.60	3点差で9回の守りだと、
6169.60	6172.60	まだ安心はできないとも、もちろんあります。
6173.60	6174.60	ここであとに繋ぐことも必要ですよね。
6175.60	6176.60	変化球ついていく。
6176.60	6178.60	1点、切れます。
6187.60	6191.60	100人以上の部員がいる山方とするおかしいがし高校です。
6198.60	6201.60	高めに浮いても力があるボールだというのは、
6202.60	6203.60	白を止めるよくわかります。
6203.60	6204.60	1点、切れます。
6207.60	6209.60	9点、付いていきます。
6213.60	6215.60	バッターの多いよく伝わっています。
6216.60	6218.60	それとにかなり押し込まれてますよね。
6220.60	6222.60	その中で追い込まれて、
6223.60	6224.60	落ちる変化球もありますが、どうでしょうか。
6225.60	6226.60	ここで全員が吹きた。
6227.60	6229.60	取らえていくが、ライトの当たり。
6230.60	6231.60	高く足とりました。
6231.60	6233.60	1点、ツーアートになります。
6235.60	6236.60	ツーアートランがありません。
6237.60	6240.60	3点をリードする山方のツーアートの
6241.60	6242.60	おかしい高校の本力です。
6245.60	6246.60	5番のレフトマルヤマ、
6247.60	6248.60	今日はイーズカから2本の超団。
6254.60	6256.60	ツーベースフィットとホームナー。
6257.60	6259.60	前の出席は高めのストレートを、
6259.60	6261.60	取らえて引っ張って、
6262.60	6263.60	レフトポール弱に箱を見ました。
6264.60	6265.60	この風です。
6266.60	6267.60	右バッターにとっては、
6268.60	6269.60	ラキュウを押し戻す風です。
6270.60	6271.60	今度は右方向への打球です。
6272.60	6273.60	風に乗って右に飛んでいって、
6274.60	6275.60	開りました。
6276.60	6278.60	2人の装備を続くのを、
6279.60	6282.60	今度は右に風に押されて箱をまれました。
6284.60	6288.60	大会第28号、高投手、リーズカから2人の
6289.60	6290.60	高投手のホームナー。
6291.60	6293.60	9対5、リーズは4点に広がります。
6294.60	6295.60	またストレート、高めでした。
6296.60	6297.60	高めです。
6298.60	6300.60	本当はボールだまらんですけどね。
6301.60	6302.60	高雄子コンダー。
6304.60	6305.60	いや、すごい力ですよね。
6306.60	6308.60	1人まれワークン、今大会ではね。
6309.60	6310.60	大活躍。
6311.60	6313.60	ラキーボイトを言えば、失礼に当たれば、
6314.60	6315.60	これだけ打たる打てるバッターですからね。
6316.60	6317.60	1回戦は18歳の感情備に、
6317.60	6319.60	マンレイから2人のランナーを返すタイムリー、
6320.60	6321.60	2アンダ、2打て、
6322.60	6323.60	そして今日は3アンダ、2打てんです。
6324.60	6326.60	3本すべてしかも超だです。
6327.60	6329.60	高投手のリーズカから打った、これ自信になるでしょね。
6330.60	6331.60	自信になるでしょね。
6332.60	6333.60	6番ファースト森です。
6338.60	6340.60	鳴らしのがよく空いています。
6341.60	6343.60	空いています。7回に1点、8回に2点、
6344.60	6346.60	返しているんですが、直後の攻撃で
6347.60	6348.60	自動か東が点を撮っています。
6349.60	6350.60	そうですね。
6351.60	6352.60	とにかをダメをしていくという攻撃ですね。
6353.60	6355.60	お互いに攻撃絶対にながれを渡さないという。
6358.60	6360.60	なんとかながれを引き寄せたい鳴らしの、
6361.60	6362.60	それを絶対にさせないようという、
6363.60	6364.60	それをかにかしの攻撃力。
6366.60	6367.60	セムギアイです。
6373.60	6374.60	あま足がかなり強くなってきています。
6374.60	6376.60	カラプリ3心、3エアウト。
6378.60	6381.60	最後は3心で、9回の攻撃に望みをたくします。
6382.60	6383.60	衝撃の角度、
6384.60	6386.60	あま足がかなり強くなってきました。
6387.60	6388.60	公司演球場の上空、
6389.60	6392.60	その雨が左から右に風で逆られています。
6393.60	6394.60	今日は1本。
6405.60	6407.42	。
6410.60	6412.20	ス so
6413.60	6414.60	立ち上げた。
6415.60	6416.60	宇宙派言ったり風に戻っていく。
6419.60	6420.60	フライトの駆け方が取りました。
6420.60	6421.60	ガンタウソ。
6422.60	6424.60	この風がつく難しい惗生に聴まして、
6425.60	6426.60	2本の華民状にドア一打。
6429.60	6431.60	フライトのココティストに戻るため、
6431.60	6441.60	2番セカンドオザは
6444.60	6450.60	鳴らしのとしては4点さですのでマンロイフォームランならどうせという場面です
6450.60	6453.60	選んだお覚めていかなければいけません
6453.60	6456.60	一番から始まっている攻撃です
6456.60	6460.60	今日は2002以上という水槽学の在応円があります
6460.60	6463.60	1類かわから
6466.60	6472.60	雨が降ると楽器も非常にコンディションを保つのが難しいと聞きますけれども
6472.60	6476.60	応援の音量は全くおしませ
6479.60	6482.60	ちょっとスポンケをした
6487.60	6490.60	1位
6495.60	6498.60	引っ張った速い辺りはサードだからだ
6498.60	6501.60	エントツーラウト
6502.60	6506.60	ツルオ感気がしの傾向には現在
6508.60	6513.60	先ほどのマルヤマの二端式連続のコームランは
6514.60	6517.60	大会通散38人目
6517.60	6519.60	ので40回目ということになります
6519.60	6524.60	本体会では先ほど運行する島のアロバキが売っていますが
6524.60	6527.60	それ以来の本体会2回目の二端式連続のコームランです
6527.60	6530.60	撮影はドランながし初級を売って
6530.60	6533.60	詰まったセカンドライナースリーワーと
6533.60	6536.60	試合終了
6538.60	6541.60	山が達量化日がし
6541.60	6544.60	初めて夏の公司園2章
6547.60	6550.60	中盤以降の天の取り合いを成しました
6550.60	6552.60	3回戦進出
6553.60	6556.60	先発順流章千盤鳴らしのやぶれました
